{
  "translation": {
    "thematiquePage": {
      "topbar": {
        "thematique": "തീമുകൾ",
        "toutdeselectionner": "\nഎല്ലാം തിരഞ്ഞെടുത്തത് മാറ്റുക",
        "toutselectionner": "\nഎല്ലാം തിരഞ്ഞെടുക്കുക"
      },
      "bubbleButton": {
        "generalite": "നഗരങ്ങൾ",
        "geographie": "സ്വാഭാവിക ഇടങ്ങൾ",
        "urbanisme": "വാണിജ്യ, സാമ്പത്തിക മേഖലകൾ",
        "transport": "ഗതാഗത മേഖലകൾ",
        "histoire": "സംസ്കാരത്തിന്റെയും വിനോദത്തിന്റെയും സ്ഥലങ്ങൾ",
        "politique": "അധികാര സ്ഥലങ്ങൾ",
        "culture": "വിനോദ മേഖലകൾ",
        "service": "ആരോഗ്യ, വിദ്യാഭ്യാസ സ്ഥലങ്ങൾ",
        "events": "മുൻകാല സംഭവങ്ങളുടെ സ്ഥലങ്ങൾ",
        "culte": "ആരാധനാലയങ്ങൾ",
        "place": "തെരുവുകളും ചതുരങ്ങളും",
        "celebrite": "സെലിബ്രിറ്റികളുടെ ജന്മസ്ഥലങ്ങൾ"
      },
      "NextButton": {"continuer": "കാണുക", "toutcontinuer": "എല്ലാം കാണുക"}
    },
    "HomePage": {
      "accueil": "സ്വാഗതം",
      "positionactuelle": "നിലവിലെ സ്ഥാനം",
      "attente": "തീർപ്പാക്കാത്തത്",
      "info": "എന്നതിലെ വിവരങ്ങൾ",
      "information": "സ്ഥലങ്ങളൊന്നും ലഭ്യമല്ല. \nലൊക്കേഷനുകൾ ലഭിക്കുന്നതിന് ആരം മാറ്റാൻ ശ്രമിക്കുന്നു",
      "reseau": "ഒരു സെർവർ അല്ലെങ്കിൽ നെറ്റ്‌വർക്ക് പിശക് സംഭവിച്ചു",
      "click": "ജിയോലൊക്കേഷൻ സജീവമാക്കാൻ ഇവിടെ ക്ലിക്ക് ചെയ്യുക",
      "back": "കൂടുതൽ ഫലങ്ങളൊന്നുമില്ല, ചുവടെയുള്ള അമ്പടയാളം ഉപയോഗിച്ച് നിങ്ങൾക്ക് മുമ്പത്തെ പേജിലേക്ക് മടങ്ങാം",
      "reload": "അല്ലെങ്കിൽ ചുവടെയുള്ള ബട്ടൺ ഉപയോഗിച്ച് നിങ്ങളുടെ ഫലങ്ങളുടെ തുടക്കത്തിലേക്ക് മടങ്ങുക"
    },
    "FormPage": {
      "suggestionError": "നിർദ്ദേശങ്ങൾ/പിശകുകൾ",
      "email": "ഇമെയിൽ",
      "objet": "വസ്തു",
      "description": "വിവരണം",
      "retour": "മടങ്ങുക",
      "envoyer": "അയക്കുക",
      "envoi": "നിങ്ങളുടെ സന്ദേശം അയച്ചു"
    },
    "RayonModal": {
      "choixrayon": "ആരത്തിന്റെ തിരഞ്ഞെടുപ്പ്",
      "confirmebutton": "സ്ഥിരീകരിക്കാൻ"
    },
    "WikiVoiceModal": {
      "text": "ഹാൻഡ്‌സ് ഫ്രീ മോഡിലേക്ക് സ്വാഗതം. ഞങ്ങളുടെ വിക്കിവോയ്സ് വോയ്‌സ് സിന്തസിസ് ഉപയോഗിച്ച് നിങ്ങളുടെ റൂട്ടുകളിലെ വിക്കിപീഡിയ വിവരങ്ങൾ കേൾക്കാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുവെങ്കിൽ ഈ മോഡ് നിങ്ങൾക്കായി പ്രത്യേകം ഉദ്ദേശിച്ചുള്ളതാണ്.",
      "confirmebutton": "സ്ഥിരീകരിക്കാൻ"
    },
    "WikiVoicePage": {"lieux": "പരിസരം", "chapitres": "അധ്യായങ്ങൾ"},
    "RetroPage": {"searchbar": "ഗവേഷണത്തിന്", "historique": "ചരിത്രപരം"},
    "RetroPageModal": {
      "text": "റെട്രോ മോഡിലേക്ക് സ്വാഗതം. ദിവസത്തേക്കുള്ള നിങ്ങളുടെ റൂട്ട് പൂർത്തിയാകുമ്പോൾ വിക്കിപീഡിയയുടെ വിവിധ ഘട്ടങ്ങൾ പരിശോധിക്കാൻ ഈ മോഡ് നിങ്ങളെ അനുവദിക്കുന്നു",
      "confirmebutton": "സ്ഥിരീകരിക്കാൻ"
    },
    "ParametresPage": {
      "parametre": "ക്രമീകരണങ്ങൾ",
      "thematique": "തീമുകൾ",
      "langues": "ഭാഷകൾ",
      "voix": "ശബ്ദം",
      "sliders": "അവതരണ പേജ്",
      "luminosite": "തെളിച്ചം",
      "noteApplication": "ആപ്പ് റേറ്റുചെയ്യുക",
      "politiqueConfidentialite": "സ്വകാര്യതാനയം",
      "conditionsUtilisation": "ഉപയോഗ നിബന്ധനകൾ",
      "mentionLegales": "നിയമപരമായ അറിയിപ്പ്",
      "descriptionthematique": "തീമുകളുടെ വിവരണം"
    },
    "ParametreText": {
      "politique": "വിക്കിപീഡിയയെ അടിസ്ഥാനമാക്കിയുള്ളതും വിക്കിമീഡിയ ഫ്രാൻസിന്റെ പിന്തുണയുള്ളതുമായ ഒരു ആപ്ലിക്കേഷനാണ് വിക്കിവേ. \n \nSIREN നമ്പർ 420236689 ഉള്ള ഡിസൈൻ ഓഫീസായ Bivilink ആണ് വിക്കിവേ വികസിപ്പിച്ചെടുത്തത്, ഇതിന്റെ ഹെഡ് ഓഫീസ് 8 rue Jean Monnet 94270 Le Kremlin-Bicêtre Grand Paris-ൽ സ്ഥിതി ചെയ്യുന്നു, അതിന്റെ ഡയറക്ടർ ശ്രീ. അലക്സാണ്ടർ VIGNE (ഇനിമുതൽ \"വിക്കിവേ\" \"ഞങ്ങൾ\"). \n \n പരസ്പര വിശ്വാസത്തെ അടിസ്ഥാനമാക്കി വിക്കിവേ അതിന്റെ ഉപയോക്താക്കളുമായി (ഇനിമുതൽ, \"ഉപയോക്താക്കൾ\" അല്ലെങ്കിൽ \"നിങ്ങൾ\") ശക്തവും നിലനിൽക്കുന്നതുമായ ബന്ധം സ്ഥാപിക്കുന്നു: \nഅതിന്റെ ഉപയോക്താക്കളുടെ സ്വകാര്യ ഡാറ്റയുടെ (ഇനിമുതൽ , “വ്യക്തിഗത ഡാറ്റ”) സുരക്ഷയും രഹസ്യാത്മകതയും ഉറപ്പാക്കുന്നു വിക്കിവേയുടെ സമ്പൂർണ്ണ മുൻഗണന. \n \nവിക്കിവേ വ്യക്തിഗത ഡാറ്റയുടെ സംരക്ഷണവുമായി ബന്ധപ്പെട്ട എല്ലാ ഫ്രഞ്ച്, യൂറോപ്യൻ റെഗുലേറ്ററി, നിയമനിർമ്മാണ വ്യവസ്ഥകളും പാലിക്കുന്നു, കാരണം ഈ പദം 1978 ജനുവരി 6 ലെ n ° 78-17 ഡാറ്റ പ്രോസസ്സിംഗ്, ഫയലുകൾ, പരിഷ്കരിച്ച സ്വാതന്ത്ര്യങ്ങൾ എന്നിവയുമായി ബന്ധപ്പെട്ടതാണ്. \"Data Protection Act\", \"GDPR\" (ഇനിമുതൽ, \"Personal Data\") എന്നറിയപ്പെടുന്ന 2016 ഏപ്രിൽ 27-ലെ ജനറൽ ഡാറ്റ പ്രൊട്ടക്ഷൻ റെഗുലേഷൻ (EU) നമ്പർ 2016/679. \n \nനിങ്ങളുടെ സ്വകാര്യ ഡാറ്റയുടെ സംരക്ഷണം ഉറപ്പുനൽകുന്നതിന് വിക്കിവേ വളരെ കർശനമായ ഒരു നയം പ്രയോഗിക്കുന്നു: നിങ്ങളുടെ സ്വകാര്യ ഡാറ്റയുടെ നിയന്ത്രണത്തിൽ നിങ്ങൾ തുടരും. വിക്കിവേ അത് സ്വതന്ത്രമായി വിനിയോഗിക്കുന്നില്ല. \n \nഇത് സുതാര്യമായും രഹസ്യമായും സുരക്ഷിതമായും കൈകാര്യം ചെയ്യപ്പെടുന്നു. ഡാറ്റാ പ്രൊട്ടക്ഷൻ ആക്ടിനും \"ജിഡിപിആറിനും\" അനുസൃതമായി, വിക്കിവേ അതിന്റെ ഉപയോക്താക്കളുടെ വ്യക്തിഗത ഡാറ്റ സംരക്ഷിക്കുന്നതിനുള്ള തുടർച്ചയായ പ്രക്രിയയിൽ പ്രതിജ്ഞാബദ്ധമാണ്. \n \nഈ നയത്തിന്റെ ഉദ്ദേശ്യങ്ങൾ \nഞങ്ങളുടെ വിക്കിവേ ആപ്ലിക്കേഷൻ (\"അപ്ലിക്കേഷൻ\") വഴി പ്രോസസ്സ് ചെയ്യുന്ന നിങ്ങളുടെ വ്യക്തിഗത ഡാറ്റ ഞങ്ങൾ എങ്ങനെ സംരക്ഷിക്കുന്നു എന്നതിനെ കുറിച്ചും, അതിന്റെ നിലവിലുള്ളതോ ഭാവിയിലോ മൊബെെലിലെ മൊത്തത്തിലുള്ളതോ ഭാഗികമായോ ഉള്ള പതിപ്പുകളെ കുറിച്ച് ഈ സ്വകാര്യതാ നയത്തിലൂടെ നിങ്ങളെ അറിയിക്കാൻ ഞങ്ങൾ ആഗ്രഹിക്കുന്നു. . \n \nഞങ്ങൾക്ക് അയച്ചേക്കാവുന്ന പേപ്പർ ഫയലുകൾ പ്രോസസ്സ് ചെയ്യുന്ന പ്രക്രിയയെ ഈ വ്യക്തിഗത ഡാറ്റാ പരിരക്ഷണ നയം ഉൾക്കൊള്ളുന്നു. \n \nനിങ്ങളുടെ സ്വകാര്യ ഡാറ്റ ഞങ്ങൾ എങ്ങനെ കൈകാര്യം ചെയ്യുന്നു എന്ന് ഈ സ്വകാര്യതാ നയം വിവരിക്കുന്നു. \n \nഈ വ്യക്തിഗത ഡാറ്റാ പരിരക്ഷണ നയം ഏതെങ്കിലും നിയമപരവും നിയന്ത്രണപരവും നിയമപരവും സാങ്കേതികവുമായ സംഭവവികാസങ്ങൾക്ക് അനുസൃതമായി പരിഷ്കരിക്കുകയോ അനുബന്ധമാക്കുകയോ അപ്ഡേറ്റ് ചെയ്യുകയോ ചെയ്യാം. \n \nഎന്നിരുന്നാലും, നിങ്ങളുടെ സ്വകാര്യ ഡാറ്റ അവരുടെ ശേഖരണ സമയത്ത് പ്രാബല്യത്തിൽ വരുന്ന വ്യക്തിഗത ഡാറ്റാ പരിരക്ഷണ നയത്തിന് അനുസൃതമായി പ്രോസസ്സ് ചെയ്യപ്പെടും, ഒരു നിർബന്ധിത നിയമപരമായ ആവശ്യകത മറ്റൊരുവിധത്തിൽ നൽകേണ്ടതില്ലെങ്കിൽ അത് മുൻകാലത്തേക്ക് ബാധകമാകും. വിക്കിവേ സ്വകാര്യതാ നയ വിലാസത്തിൽ ആക്‌സസ് ചെയ്യാവുന്ന ആപ്ലിക്കേഷന്റെ പൊതുവായ ഉപയോഗ നിബന്ധനകളുടെ ഒരു അവിഭാജ്യ ഘടകമാണ് ഈ വ്യക്തിഗത ഡാറ്റാ പരിരക്ഷണ നയം. \n \nഡാറ്റ കൺട്രോളറുടെ ഐഡന്റിറ്റി \nനിയമപരമായ ഓർമ്മപ്പെടുത്തൽ: \n ഡാറ്റാ പ്രൊട്ടക്ഷൻ ആക്ടിന്റെയും GDPR-ന്റെയും അർത്ഥത്തിൽ, പ്രോസസ്സിംഗിന്റെ മാർഗങ്ങളും ഉദ്ദേശ്യങ്ങളും നിർണ്ണയിക്കുന്ന വ്യക്തിയാണ് ഡാറ്റ കൺട്രോളർ. കൺട്രോളറിന് വേണ്ടി വ്യക്തിഗത ഡാറ്റ പ്രോസസ്സ് ചെയ്യുന്ന ഒരു വ്യക്തിയാണ് പ്രോസസർ. \n \nഅവൻ ഡാറ്റ കൺട്രോളറുടെ അധികാരത്തിന് കീഴിലും അവന്റെ നിർദ്ദേശങ്ങൾക്കനുസരിച്ചും പ്രവർത്തിക്കുന്നു. \n \nവ്യക്തിഗത ഡാറ്റ കൺട്രോളർ വിക്കിവേ ആണ്. എല്ലാ വ്യക്തിഗത വിവരങ്ങളും നിങ്ങളിൽ നിന്ന് നേരിട്ട് ശേഖരിക്കുന്നു. \n \nനിങ്ങളുടെ സമ്മതം നേടാനും കൂടാതെ/അല്ലെങ്കിൽ ചില ആവശ്യങ്ങൾക്കായി നിങ്ങളുടെ സ്വകാര്യ ഡാറ്റ ഉപയോഗിക്കുന്നതിൽ എതിർപ്പ് പ്രകടിപ്പിക്കാൻ നിങ്ങളെ അനുവദിക്കാനും ഞങ്ങൾ ഏറ്റെടുക്കുന്നു. \n \nഎല്ലാ സാഹചര്യങ്ങളിലും, നിങ്ങളുടെ വ്യക്തിഗത ഡാറ്റ ശേഖരിക്കുന്ന ഉദ്ദേശ്യങ്ങളെക്കുറിച്ച്, പ്രത്യേകിച്ച് വിവിധ ഓൺലൈൻ ഡാറ്റാ ശേഖരണ ഫോമുകൾ വഴി നിങ്ങളെ അറിയിക്കും. \n \nശേഖരിച്ച വ്യക്തിഗത ഡാറ്റയുടെ ഉദ്ദേശ്യം \nനിയമപരമായ അടിസ്ഥാനം നിങ്ങളുടെ വ്യക്തിഗത ഡാറ്റയുടെ ശേഖരണത്തിന് ഇനിപ്പറയുന്ന നിയമപരമായ അടിസ്ഥാനമുണ്ട്: \nആപ്ലിക്കേഷന്റെ ഉപയോഗത്തിന്റെ പൊതുവായ വ്യവസ്ഥകൾ നടപ്പിലാക്കൽ; \nവിക്കിവേയുടെ സേവനങ്ങളുടെ മികച്ച നിലവാരം ഉറപ്പാക്കുന്നതിലും നിങ്ങളുടെ ഫയലുകളുടെ ഏറ്റവും മികച്ച നിരീക്ഷണം നിങ്ങൾക്ക് നൽകുന്നതിലും ആപ്ലിക്കേഷന്റെ പ്രവർത്തനവും അതിന്റെ പ്രക്രിയകളും മെച്ചപ്പെടുത്തുന്നതിലും വിക്കിവേയുടെ നിയമപരമായ താൽപ്പര്യം; \nഞങ്ങളുടെ സേവനങ്ങൾ മെച്ചപ്പെടുത്തുന്നതിനായി ഐച്ഛിക സംതൃപ്തി സർവേകൾ നടത്തുന്നതിൽ വിക്കിവേയുടെ നിയമപരമായ താൽപ്പര്യം; \n \nനിങ്ങളുടെ സമ്മതം, പ്രാബല്യത്തിലുള്ള നിയന്ത്രണങ്ങൾ ആവശ്യപ്പെടുമ്പോൾ, പ്രത്യേകിച്ച് വാണിജ്യ പ്രോസ്പെക്റ്റിംഗും കുക്കികളും സംബന്ധിച്ച്. \n \nനിങ്ങളുടെ സ്വകാര്യ ഡാറ്റ പ്രധാനമായും പ്രോസസ്സ് ചെയ്യുന്ന ഉദ്ദേശ്യങ്ങൾ: \nആപ്ലിക്കേഷനിലെ നിങ്ങളുടെ നാവിഗേഷനും പ്രോസസ്സിംഗ് പ്രക്രിയകളിൽ അവയുടെ ഉപയോഗവും അനുവദിക്കുക; \nഅഭ്യർത്ഥിച്ച വിവരങ്ങളും സേവനങ്ങളും നൽകുക; \nവ്യക്തിഗത ഡാറ്റ ശേഖരിക്കുമ്പോൾ വ്യക്തമാക്കിയ മറ്റേതെങ്കിലും ഉദ്ദേശ്യം അനുവദിക്കുക. \n \nനിങ്ങളുടെ സ്വകാര്യ ഡാറ്റ ഇനിപ്പറയുന്നതിലേക്കും ശേഖരിക്കുന്നു: \nകമ്പ്യൂട്ടർ വഞ്ചന (സ്പാമിംഗ്, ഹാക്കിംഗ് മുതലായവ) തടയുകയും അതിനെതിരെ പോരാടുകയും ചെയ്യുക; \nആപ്ലിക്കേഷനിൽ നാവിഗേഷൻ മെച്ചപ്പെടുത്തുകയും അതിന്റെ ചികിത്സാ പ്രക്രിയകൾ ഒപ്റ്റിമൈസ് ചെയ്യുകയും ചെയ്യുക; \nഞങ്ങളുടെ സേവനങ്ങളിൽ ഓപ്ഷണൽ സംതൃപ്തി സർവേകൾ നടത്തുക (ഈ സർവേകൾ അജ്ഞാതമായി നടത്തുകയോ ഹ്രസ്വ അറിയിപ്പിൽ അജ്ഞാതമാക്കുകയോ ചെയ്യുന്നു); \nഞങ്ങളുടെ സേവനങ്ങളുടെ മാർക്കറ്റിംഗിന്റെയും പ്രമോഷന്റെയും മാനേജ്മെന്റ് അനുവദിക്കുക; \nഉപകരണത്തിന്റെ ഉപയോഗം സംബന്ധിച്ച സ്ഥിതിവിവരക്കണക്കുകൾ നടത്തുക, ഞങ്ങളുടെ ഗവേഷണ-വികസന ടീമുകൾക്കുള്ള ആന്തരിക റിപ്പോർട്ടിംഗ്. \n \nപ്രോസസ് ചെയ്ത വ്യക്തിഗത ഡാറ്റയുടെ തരങ്ങൾ \nവിക്കിവേ, ഡാറ്റാ കൺട്രോളർ എന്ന നിലയിൽ, പ്രത്യേകിച്ച് ഫയലുകളുടെ മാനേജ്മെന്റും അവയുടെ പരിണാമവും, ഇനിപ്പറയുന്ന വ്യക്തിഗത ഡാറ്റയുടെ മുഴുവൻ അല്ലെങ്കിൽ ഭാഗവും അനുവദിക്കുന്നതിന് പ്രോസസ് ചെയ്യാൻ സാധ്യതയുണ്ട്: \nഅവസാന നാമം, ആദ്യ നാമം; \nഫോൺ നമ്പർ, \nമെയിൽ വിലാസം; \nമെയിലിംഗ് വിലാസം; \nഛായാഗ്രഹണം; \nഅപ്ലിക്കേഷൻ ലോഗിൻ, ഉപയോഗ ഡാറ്റ; \nബ്രൗസിങ്ങിന് ഉപയോഗിക്കുന്ന കമ്പ്യൂട്ടർ ഹാർഡ്‌വെയർ, \nഐപി വിലാസം, \nപാസ്‌വേർഡ് (വ്യക്തമോ ഹാഷ് ചെയ്തതോ ആണ്). \n \nആവശ്യമായ വിവരങ്ങൾ ഒരു നക്ഷത്രചിഹ്നം കൊണ്ട് അടയാളപ്പെടുത്തിയിരിക്കുന്നു. \n \nവ്യക്തിഗത ഡാറ്റയുടെ നോൺ-കമ്മ്യൂണിക്കേഷൻ \nനിങ്ങളുടെ സ്വകാര്യ ഡാറ്റ വാണിജ്യ അല്ലെങ്കിൽ പരസ്യ അഭിനേതാക്കൾക്ക് കൈമാറില്ല. \n \nഈ വ്യക്തിഗത ഡാറ്റാ പരിരക്ഷണ നയത്തിന്റെ ഉദ്ദേശ്യങ്ങൾ നേടിയെടുക്കുന്നതിന് വേണ്ടി മാത്രമായി, മുകളിൽ പറഞ്ഞിരിക്കുന്ന തത്ത്വങ്ങൾ പൂർണ്ണമായും അനുസരിച്ചുകൊണ്ട്, സബ് കോൺട്രാക്ടർമാർ (സേവന ദാതാക്കൾ) നിങ്ങളുടെ സ്വകാര്യ ഡാറ്റ പ്രോസസ്സ് ചെയ്തേക്കാം. \n \nഅവരുടെ അധികാര പരിധിക്കുള്ളിലും മുകളിൽ സൂചിപ്പിച്ച ഉദ്ദേശ്യങ്ങൾക്കായും, നിങ്ങളുടെ സ്വകാര്യ ഡാറ്റയിലേക്ക് പ്രവേശനം ഉണ്ടാകാൻ സാധ്യതയുള്ള പ്രധാന വ്യക്തികൾ വിക്കിവേയിലെ ഉദ്യോഗസ്ഥരാണ്. \n \nനിരവധി പ്രത്യേക കമ്പനികൾ നൽകുന്ന സേവനങ്ങളും വിക്കിവേ ഉപയോഗിച്ചേക്കാം (മെയിലിംഗ്, പ്രേക്ഷക വിശകലനം). \n \nഈ കമ്പനികൾ യൂറോപ്യൻ യൂണിയന് പുറത്തുള്ള സെർവറുകൾ ഉപയോഗിക്കുന്നുണ്ടെങ്കിൽ, \nഈ സേവന ദാതാക്കൾക്ക് നിങ്ങളുടെ സ്വകാര്യ ഡാറ്റ കൈമാറ്റം ചെയ്യുന്നത് നിയന്ത്രിക്കുന്നതിനും സുരക്ഷിതമാക്കുന്നതിനുമായി ഞങ്ങൾ അവരുമായി നിർദ്ദിഷ്ട കരാറുകളും യൂറോപ്യൻ കമ്മീഷൻ സ്ഥാപിച്ചിട്ടുള്ള സ്റ്റാൻഡേർഡ് കരാർ വ്യവസ്ഥകളും അവസാനിപ്പിച്ചിട്ടുണ്ട്. \n \nഡാറ്റ നിലനിർത്തൽ കാലയളവ് \nനിയമപരമായ ആവശ്യകതകൾക്ക് അനുസൃതമായി, പിന്തുടരുന്ന ആവശ്യങ്ങൾക്ക് ആവശ്യമായ സമയത്തേക്ക് മാത്രം ഞങ്ങൾ നിങ്ങളുടെ സ്വകാര്യ ഡാറ്റ സൂക്ഷിക്കുന്നു. \n \n നിലനിർത്തൽ കാലയളവുകളുടെ അവസാനം, ഞങ്ങളുടെ കൈവശമുള്ള വ്യക്തിഗത ഡാറ്റ ഞങ്ങൾ ശാശ്വതമായി ഇല്ലാതാക്കും. \n \nനിങ്ങൾക്ക് ഉള്ള അവകാശങ്ങൾ \nഞങ്ങൾ വ്യക്തിഗത ഡാറ്റ പ്രോസസ്സ് ചെയ്യുമ്പോഴെല്ലാം, \nവ്യക്തിഗത ഡാറ്റ കൃത്യവും ഞങ്ങൾ പ്രോസസ്സ് ചെയ്യുന്ന ഉദ്ദേശ്യങ്ങൾക്ക് പ്രസക്തവുമാണെന്ന് ഉറപ്പാക്കാൻ ഞങ്ങൾ എല്ലാ ന്യായമായ നടപടികളും സ്വീകരിക്കുന്നു. \n \nഡാറ്റ പ്രൊട്ടക്ഷൻ ആക്ടിനും GDPR-നും അനുസരിച്ച്, \nനിങ്ങൾക്ക് ഇനിപ്പറയുന്ന അവകാശങ്ങളുണ്ട്: ആക്‌സസ് ചെയ്യാനുള്ള അവകാശം (ആർട്ടിക്കിൾ 15 GDPR), തിരുത്തൽ (ആർട്ടിക്കിൾ 16 GDPR), അപ്‌ഡേറ്റ്, നിങ്ങളുടെ സ്വകാര്യ ഡാറ്റയുടെ പൂർണ്ണത, പ്രത്യേകിച്ചും കൃത്യമല്ലാത്ത, അപൂർണ്ണമായ, അവ്യക്തമായ; \nപ്രത്യേകിച്ച്, പ്രോസസ്സിംഗ് നിയമവിരുദ്ധമാകുമ്പോൾ, ആവശ്യത്തിനോ സമ്മതം പിൻവലിക്കുന്ന സാഹചര്യത്തിലോ ഡാറ്റ ഇനി ആവശ്യമില്ലാത്തത് ഉൾപ്പെടെ, നിങ്ങളുടെ വ്യക്തിഗത ഡാറ്റ (ജിഡിപിആറിന്റെ ആർട്ടിക്കിൾ 17) മായ്‌ക്കാനുള്ള അവകാശം; \nഎപ്പോൾ വേണമെങ്കിലും സമ്മതം പിൻവലിക്കാനുള്ള അവകാശം (ആർട്ടിക്കിൾ 13-2c GDPR); \nനിങ്ങളുടെ സ്വകാര്യ ഡാറ്റയുടെ പ്രോസസ്സിംഗ് പരിമിതപ്പെടുത്താനുള്ള അവകാശം (ആർട്ടിക്കിൾ 18 GDPR); \nനിങ്ങളുടെ സ്വകാര്യ ഡാറ്റയുടെ പ്രോസസ്സിംഗിനെ എതിർക്കാനുള്ള അവകാശം (ആർട്ടിക്കിൾ 21 GDPR); \n നിങ്ങൾ നൽകിയ വ്യക്തിഗത ഡാറ്റയുടെ പോർട്ടബിലിറ്റിക്കുള്ള അവകാശം, ഈ വ്യക്തിഗത ഡാറ്റ അവരുടെ സമ്മതം അല്ലെങ്കിൽ ഒരു കരാറിന്റെ അടിസ്ഥാനത്തിൽ സ്വയമേവയുള്ള പ്രോസസ്സിംഗിന് വിധേയമാകുമ്പോൾ (ആർട്ടിക്കിൾ 20 GDPR); \nനിങ്ങളുടെ മരണശേഷം നിങ്ങളുടെ സ്വകാര്യ ഡാറ്റയുടെ ഗതി നിർവചിക്കുന്നതിനും നിങ്ങൾ മുമ്പ് നിയുക്തമാക്കിയിട്ടുള്ള മൂന്നാം കക്ഷികളായ നിങ്ങളുടെ സ്വകാര്യ ഡാറ്റ ഞങ്ങൾ ആരുമായാണ് (അല്ലെങ്കിൽ ഇല്ലയോ) ആശയവിനിമയം നടത്തേണ്ടതെന്ന് തിരഞ്ഞെടുക്കാനുള്ള അവകാശം (ഡാറ്റ പ്രൊട്ടക്ഷൻ ആക്ടിന്റെ ആർട്ടിക്കിൾ 40-1). \n \nനിങ്ങളുടെ മരണത്തെക്കുറിച്ച് ഞങ്ങൾക്ക് ബോധ്യമായാലുടൻ, നിങ്ങളിൽ നിന്നുള്ള നിർദ്ദേശങ്ങളുടെ അഭാവത്തിൽ, \nനിങ്ങളുടെ സ്വകാര്യ ഡാറ്റ നശിപ്പിക്കാൻ ഞങ്ങൾ ഏറ്റെടുക്കുന്നു, തെളിവ് ആവശ്യങ്ങൾക്കോ നിയമപരമായ ബാധ്യത നിറവേറ്റുന്നതിനോ അവരുടെ നിലനിർത്തൽ ആവശ്യമാണെന്ന് തെളിയിക്കുന്നില്ലെങ്കിൽ. . \n \nഞങ്ങൾ നിങ്ങളുടെ സ്വകാര്യ ഡാറ്റ എങ്ങനെ ഉപയോഗിക്കുന്നു, നിങ്ങളുടെ വ്യക്തിഗത ഡാറ്റ ആക്സസ് ചെയ്യുക, \nask അവ ശരിയാക്കാൻ അല്ലെങ്കിൽ അവയുടെ പ്രോസസ്സിംഗിനെ എതിർക്കുന്നതിന് നിങ്ങൾക്ക് താൽപ്പര്യമുണ്ടെങ്കിൽ, ഇനിപ്പറയുന്ന വിലാസത്തിൽ നിങ്ങൾക്ക് വിക്കിവേയെ രേഖാമൂലം ബന്ധപ്പെടാം: \nBivilink– 8, rue Jean Monnet 94270 Le Kremlin-Bicêtre Grand Paris \nടെൽ: +33 6.76.84.51.97 അല്ലെങ്കിൽ alexandre.vigne@bivilink.com എന്ന ഇ-മെയിൽ വഴി. \n \nഈ സാഹചര്യത്തിൽ, ഒരു ഐഡന്റിറ്റി ഡോക്യുമെന്റിന്റെ (ഐഡന്റിറ്റി കാർഡ് അല്ലെങ്കിൽ പാസ്‌പോർട്ട്) ഒരു പകർപ്പ് ഉപയോഗിച്ച് നിങ്ങളെ കൃത്യമായി തിരിച്ചറിയുന്നതിലൂടെ ഞങ്ങൾ ശരിയാക്കുകയോ അപ്‌ഡേറ്റ് ചെയ്യുകയോ ഇല്ലാതാക്കുകയോ ചെയ്യേണ്ട വ്യക്തിഗത ഡാറ്റ നിങ്ങൾ സൂചിപ്പിക്കണം. \n \nവ്യക്തിഗത ഡാറ്റ ഇല്ലാതാക്കുന്നതിനുള്ള അഭ്യർത്ഥനകൾ, ബാധകമായ നിയമപരവും നിയന്ത്രണപരവുമായ വ്യവസ്ഥകൾ, പ്രത്യേകിച്ച് പ്രമാണങ്ങളുടെ സംരക്ഷണം അല്ലെങ്കിൽ ആർക്കൈവിംഗ് എന്നിവയുമായി ബന്ധപ്പെട്ട് ഞങ്ങളുടെമേൽ ചുമത്തുന്ന ബാധ്യതകൾക്ക് വിധേയമായിരിക്കും. \n \nഅവസാനം, നിങ്ങൾക്ക് സൂപ്പർവൈസറി അധികാരികൾക്കും പ്രത്യേകിച്ച് CNIL (https://www.cnil.fr/fr/plaintes) നും പരാതി നൽകാം. \n \n“കുക്കികളും” ഇന്റർനെറ്റ് ടാഗുകളും (ടാഗുകൾ) “കുക്കികൾ” \nനിങ്ങളുടെ ബ്രൗസറിലേക്ക് അയച്ച് നിങ്ങളുടെ ടെർമിനലിൽ (ഉദാ. കമ്പ്യൂട്ടർ, സ്‌മാർട്ട്‌ഫോൺ), (ഇവിടെ \"കുക്കികൾ\" എന്നതിന് ശേഷം) സംരക്ഷിച്ചിരിക്കുന്ന ഒരു ചെറിയ വിവര ഫയലാണ് \"കുക്കി\". \n \nനിങ്ങളുടെ ഇന്റർനെറ്റ് സേവന ദാതാവ്, നിങ്ങളുടെ സിസ്റ്റം, പ്രവേശന തീയതിയും സമയവും തുടങ്ങിയ വിവരങ്ങൾ ഈ ഫയലിൽ ഉൾപ്പെടുന്നു. \n \nകുക്കികൾ ഒരു തരത്തിലും നിങ്ങളുടെ ഉപകരണത്തിന് കേടുപാടുകൾ വരുത്തുന്നില്ല. \n \nകുക്കികളെ വ്യക്തിഗത ഡാറ്റയായി കണക്കാക്കുന്നു. നിങ്ങളുടെ അപേക്ഷയിലേക്കുള്ള നിങ്ങളുടെ സന്ദർശനം, കൺസൾട്ടഡ് പേജുകൾ, നടത്തിയ തിരയലുകൾ എന്നിവയെക്കുറിച്ചുള്ള നിങ്ങളുടെ വിവരങ്ങൾ ഞങ്ങൾ പ്രോസസ്സ് ചെയ്യാൻ സാധ്യതയുണ്ട്. ആപ്ലിക്കേഷന്റെ ഉള്ളടക്കവും നിങ്ങളുടെ നാവിഗേഷനും മെച്ചപ്പെടുത്താനും ഞങ്ങളുടെ സേവനങ്ങൾ മെച്ചപ്പെടുത്താനും ഈ വിവരങ്ങൾ ഞങ്ങളെ അനുവദിക്കുന്നു. \n \nനാവിഗേഷനും കൂടാതെ/അല്ലെങ്കിൽ ആപ്ലിക്കേഷൻ നൽകുന്ന സേവനങ്ങളുടെ പ്രൊവിഷനും സുഗമമാക്കുന്ന കുക്കികൾ, നിങ്ങൾക്ക് അവ സ്വീകരിക്കണോ വേണ്ടയോ എന്ന് തീരുമാനിക്കാൻ നിങ്ങളെ അനുവദിക്കുന്നതിന് നിങ്ങളുടെ ബ്രൗസർ കോൺഫിഗർ ചെയ്യാം, അങ്ങനെ കുക്കികൾ നിങ്ങളുടെ ടെർമിനലിൽ സംരക്ഷിക്കപ്പെടും അല്ലെങ്കിൽ മറിച്ച് , വ്യവസ്ഥാപിതമായി അല്ലെങ്കിൽ അവരുടെ ഇഷ്യൂവർ അനുസരിച്ച് അവ നിരസിക്കപ്പെട്ടു. \n \nനിങ്ങൾക്ക് നിങ്ങളുടെ ബ്രൗസർ സോഫ്‌റ്റ്‌വെയർ കോൺഫിഗർ ചെയ്യാനും കഴിയും, അങ്ങനെ ഒരു കുക്കി നിങ്ങളുടെ ടെർമിനലിൽ സംഭരിക്കപ്പെടുന്നതിന് മുമ്പ്, കുക്കികളുടെ സ്വീകാര്യതയോ നിരസിക്കുന്നതോ നിങ്ങൾക്ക് കാലാകാലങ്ങളിൽ വാഗ്ദാനം ചെയ്യപ്പെടും. \n \nഈ സാഹചര്യത്തിൽ, നിങ്ങളുടെ നാവിഗേഷൻ സോഫ്‌റ്റ്‌വെയറിന്റെ എല്ലാ പ്രവർത്തനങ്ങളും ലഭ്യമായേക്കില്ല എന്ന് ഞങ്ങൾ നിങ്ങളെ അറിയിക്കുന്നു. \n \nനിങ്ങളുടെ ടെർമിനലിലോ ബ്രൗസറിലോ കുക്കികളുടെ രജിസ്ട്രേഷൻ നിങ്ങൾ നിരസിക്കുകയോ അല്ലെങ്കിൽ അവിടെ രജിസ്റ്റർ ചെയ്തിട്ടുള്ളവ ഇല്ലാതാക്കുകയോ ചെയ്താൽ, നിങ്ങളുടെ നാവിഗേഷനും ആപ്ലിക്കേഷനെക്കുറിച്ചുള്ള നിങ്ങളുടെ അനുഭവവും പരിമിതമായേക്കാമെന്ന് നിങ്ങളെ അറിയിക്കുന്നു. \n \nടെർമിനൽ ഉപയോഗിക്കുന്ന ബ്രൗസറിന്റെ തരം, ഭാഷ, ഡിസ്പ്ലേ ക്രമീകരണങ്ങൾ അല്ലെങ്കിൽ ടെർമിനൽ കണക്റ്റുചെയ്‌തതായി തോന്നുന്ന രാജ്യം എന്നിവ ഞങ്ങൾക്കോ ഞങ്ങളുടെ സേവന ദാതാക്കളിൽ ഒരാൾക്കോ സാങ്കേതിക അനുയോജ്യതയ്ക്കായി തിരിച്ചറിയാൻ കഴിയാത്ത സാഹചര്യത്തിലും ഇത് സംഭവിക്കാം. ഇന്റർനെറ്റിലേക്ക്. \n \nബാധകമാകുന്നിടത്ത്, (i) നിങ്ങൾ കുക്കികൾ നിരസിച്ചതിന്റെ ഫലമായി (ii) ഞങ്ങൾക്ക് കുക്കികൾ രജിസ്റ്റർ ചെയ്യുന്നതിനോ പരിശോധിക്കുന്നതിനോ ഉള്ള അസാധ്യതയുടെ ഫലമായി, ആപ്ലിക്കേഷന്റെ തരംതാഴ്ന്ന പ്രവർത്തനവുമായി ബന്ധപ്പെട്ട അനന്തരഫലങ്ങളുടെ എല്ലാ ഉത്തരവാദിത്തവും ഞങ്ങൾ നിരസിക്കുന്നു. നിങ്ങളുടെ തിരഞ്ഞെടുപ്പുകൾ കാരണം അവരുടെ പ്രവർത്തനത്തിന് ആവശ്യമാണ്. കുക്കികളുടെയും നിങ്ങളുടെ തിരഞ്ഞെടുപ്പുകളുടെയും മാനേജ്മെന്റിന്, ഓരോ ബ്രൗസറിന്റെയും കോൺഫിഗറേഷൻ വ്യത്യസ്തമാണ്. \n \nഇത് ബ്രൗസറിന്റെ സഹായ മെനുവിൽ വിവരിച്ചിരിക്കുന്നു, നിങ്ങളുടെ കുക്കികളുടെ മുൻഗണനകൾ എങ്ങനെ മാറ്റാമെന്ന് ഇത് നിങ്ങളെ അറിയിക്കും. ഏത് സമയത്തും, കുക്കികളുടെ അടിസ്ഥാനത്തിൽ നിങ്ങളുടെ ആഗ്രഹങ്ങൾ പ്രകടിപ്പിക്കാനും പരിഷ്ക്കരിക്കാനും നിങ്ങൾക്ക് തിരഞ്ഞെടുക്കാം. \n \nഈ വിഭാഗത്തിൽ വിവരിച്ചിരിക്കുന്ന വിവരങ്ങൾ ശേഖരിക്കാനും പ്രോസസ്സ് ചെയ്യാനും ഞങ്ങളെ സഹായിക്കുന്നതിന് ബാഹ്യ സേവന ദാതാക്കളുടെ സേവനങ്ങളും ഞങ്ങൾ ഉപയോഗിച്ചേക്കാം. \n \nഅവസാനം, വിക്കിവേ ആപ്ലിക്കേഷനിലോ അതിന്റെ മൊബൈൽ ആപ്ലിക്കേഷനിലോ ദൃശ്യമാകാനിടയുള്ള Twitter, Facebook, Linkedin, Google Plus തുടങ്ങിയ സോഷ്യൽ നെറ്റ്‌വർക്കുകൾക്കായി സമർപ്പിച്ചിരിക്കുന്ന ഐക്കണുകളിൽ ക്ലിക്കുചെയ്‌ത് നിങ്ങളുടെ നാവിഗേഷൻ തുടരുന്നതിലൂടെ കുക്കികളുടെ നിക്ഷേപം നിങ്ങൾ സ്വീകരിച്ചിട്ടുണ്ടെങ്കിൽ ഇന്റർനെറ്റ് ആപ്ലിക്കേഷൻ അല്ലെങ്കിൽ മൊബൈൽ ആപ്ലിക്കേഷൻ, Twitter, Facebook, Linkedin, Google Plus (ഉദാഹരണത്തിന്) നിങ്ങളുടെ ടെർമിനലുകളിൽ (കമ്പ്യൂട്ടർ, ടാബ്‌ലെറ്റ്, മൊബൈൽ ഫോൺ) കുക്കികൾ നിക്ഷേപിച്ചേക്കാം. \n \nഎസ്സിസിയുടെ ഇന്റർനെറ്റ് ആപ്ലിക്കേഷനിലോ മൊബൈൽ ആപ്ലിക്കേഷനിലോ നിങ്ങളുടെ നാവിഗേഷൻ തുടരുന്നതിലൂടെ, നിങ്ങൾ സമ്മതം നൽകിയാൽ മാത്രമേ ഇത്തരത്തിലുള്ള കുക്കികൾ നിങ്ങളുടെ ടെർമിനലുകളിൽ സ്ഥാപിക്കുകയുള്ളൂ. \n \nഎന്നിരുന്നാലും, നിങ്ങൾക്ക് എപ്പോൾ വേണമെങ്കിലും നിങ്ങളുടെ സമ്മതം അസാധുവാക്കാവുന്നതാണ്. ബാധകമായ ചട്ടങ്ങൾക്ക് അനുസൃതമായി കുക്കികളുടെ നിലനിർത്തൽ കാലയളവ് പതിമൂന്ന് (13) മാസത്തിൽ കൂടരുത്. \n \nസോഷ്യൽ നെറ്റ്‌വർക്കുകൾ \nആപ്ലിക്കേഷനിൽ ദൃശ്യമാകുന്ന സോഷ്യൽ നെറ്റ്‌വർക്കുകൾക്കായി സമർപ്പിച്ചിരിക്കുന്ന ഐക്കണുകളിൽ ക്ലിക്കുചെയ്യുന്നതിനുള്ള ഓപ്ഷൻ നിങ്ങൾക്കുണ്ട്. സോഷ്യൽ നെറ്റ്‌വർക്കുകൾ ആപ്ലിക്കേഷന്റെ ഉപയോക്തൃ സൗഹൃദം മെച്ചപ്പെടുത്തുകയും പങ്കിടലിലൂടെ അവയെ പ്രോത്സാഹിപ്പിക്കുകയും ചെയ്യുന്നു. \n \nവീഡിയോ പങ്കിടൽ സേവനങ്ങൾ വീഡിയോ ഉള്ളടക്കം കൊണ്ട് ആപ്ലിക്കേഷനെ സമ്പന്നമാക്കുകയും ദൃശ്യപരത വർദ്ധിപ്പിക്കുകയും ചെയ്യുന്നു. നിങ്ങൾ ഈ ബട്ടണുകളിൽ ക്ലിക്കുചെയ്യുമ്പോൾ, നിങ്ങൾ പൊതുവായി സൂചിപ്പിച്ചിരിക്കുന്ന വ്യക്തിഗത വിവരങ്ങളിലേക്കും Twitter, Facebook, Linkedin, Google plus പോലുള്ള നിങ്ങളുടെ പ്രൊഫൈലുകളിൽ നിന്ന് ആക്‌സസ് ചെയ്യാവുന്നതിലേക്കും ഞങ്ങൾക്ക് ആക്‌സസ് ഉണ്ടായേക്കാം. \n \nഎന്നിരുന്നാലും, നിങ്ങൾ അവിടെ പോസ്റ്റ് ചെയ്തേക്കാവുന്ന വ്യക്തിഗത വിവരങ്ങളിൽ നിന്ന് ഞങ്ങൾ Twitter, Facebook, Linkedin, Google Plus എന്നിവയിൽ നിന്ന് സ്വതന്ത്രമായി ഒരു ഡാറ്റാബേസും സൃഷ്ടിക്കുകയോ ഉപയോഗിക്കുകയോ ചെയ്യുന്നില്ല, നിങ്ങളുടെ സ്വകാര്യതയുമായി ബന്ധപ്പെട്ട ഒരു ഡാറ്റയും ഞങ്ങൾ ഇതിലൂടെ പ്രോസസ്സ് ചെയ്യുകയുമില്ല. \n \nനിങ്ങളുടെ പ്രൊഫൈലുകളുടെയോ സോഷ്യൽ അക്കൌണ്ടുകളുടെയോ പൊതു ഇടത്തിൽ പ്രസിദ്ധീകരിക്കുന്ന വ്യക്തിഗത വിവരങ്ങളിലേക്ക് ഞങ്ങൾക്ക് ആക്സസ് ഉണ്ടാകാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നില്ലെങ്കിൽ, Twitter, Facebook, Linkedin, Google Plus എന്നിവ വഴി നിങ്ങൾക്ക് ലഭ്യമാക്കിയ മാർഗങ്ങൾ നിങ്ങൾ ഉപയോഗിക്കണം. അവരുടെ ഡാറ്റയിലേക്കുള്ള ആക്സസ് പരിമിതപ്പെടുത്താൻ. \n \nസുരക്ഷ \nവ്യക്തിഗത ഡാറ്റയുടെ സുരക്ഷയും രഹസ്യസ്വഭാവവും ഉറപ്പാക്കാൻ ഉചിതമായ എല്ലാ സാങ്കേതികവും സംഘടനാ നടപടികളും ഞങ്ങൾ നടപ്പിലാക്കുന്നു. അതുപോലെ, വ്യക്തിഗത ഡാറ്റയുടെ സ്വഭാവവും പ്രോസസ്സിംഗ് അവതരിപ്പിക്കുന്ന അപകടസാധ്യതകളും സംബന്ധിച്ച് ആവശ്യമായ എല്ലാ മുൻകരുതലുകളും ഞങ്ങൾ എടുക്കുന്നു, വ്യക്തിഗത ഡാറ്റയുടെ സുരക്ഷ സംരക്ഷിക്കുന്നതിനും, പ്രത്യേകിച്ചും, അവ വളച്ചൊടിക്കപ്പെടാതിരിക്കാനും, കേടുപാടുകൾ സംഭവിക്കാതിരിക്കാനും, അല്ലെങ്കിൽ അംഗീകൃതമല്ലാത്ത മൂന്നാം കക്ഷികൾക്ക് അതിലേക്ക് ആക്‌സസ് ഉണ്ട് (പരിസരത്തിന്റെ ഭൗതിക സംരക്ഷണം, രഹസ്യാത്മക ഐഡന്റിഫയറുകളും പാസ്‌വേഡുകളും വഴി വ്യക്തിഗതവും സുരക്ഷിതവുമായ ആക്‌സസ് ഉള്ള പ്രാമാണീകരണ പ്രക്രിയകൾ, കണക്ഷനുകളുടെ ലോഗിംഗ്, ചില ഡാറ്റയുടെ എൻക്രിപ്ഷൻ മുതലായവ). \n \nവ്യക്തിഗത വിവരങ്ങളും പ്രായപൂർത്തിയാകാത്തവരും \nതത്വത്തിൽ, \"പ്രീമിയം\" ആപ്ലിക്കേഷൻ നിങ്ങൾ താമസിക്കുന്ന രാജ്യത്തെ നിയമനിർമ്മാണത്തിന് അനുസൃതമായി ബാധ്യതകൾ ഏറ്റെടുക്കാൻ കഴിവുള്ള മുതിർന്നവരെ ഉദ്ദേശിച്ചുള്ളതാണ്. \n \n15 വയസ്സിന് താഴെയുള്ള പ്രായപൂർത്തിയാകാത്തതോ കഴിവില്ലാത്തതോ ആയ ഉപയോക്താക്കൾ അപേക്ഷയിൽ അവരുടെ സ്വകാര്യ ഡാറ്റ നൽകുന്നതിന് മുമ്പ് അവരുടെ നിയമപരമായ രക്ഷിതാവിന്റെ മുൻകൂർ സമ്മതം നേടിയിരിക്കണം. \n \nഞങ്ങൾ ഈ സ്വകാര്യതാ നയം പാലിക്കുന്നതിനെക്കുറിച്ച് നിങ്ങൾക്ക് എന്തെങ്കിലും ചോദ്യങ്ങളോ പരാതികളോ ഉണ്ടെങ്കിൽ, അല്ലെങ്കിൽ ഈ സ്വകാര്യതാ നയത്തിന്റെ വ്യക്തിഗത ഡാറ്റയുടെ ഗുണനിലവാരം മെച്ചപ്പെടുത്തുന്നതിനുള്ള ശുപാർശകളോ അഭിപ്രായങ്ങളോ ഞങ്ങൾക്ക് നൽകാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുവെങ്കിൽ, നിങ്ങൾക്ക് ഞങ്ങളെ ഇവിടെ രേഖാമൂലം ബന്ധപ്പെടാം ഇനിപ്പറയുന്ന വിലാസം: \nBivilink- 8, rue Jean Monnet 94270 Le Kremlin-Bicêtre Grand Paris അല്ലെങ്കിൽ ഇ-മെയിൽ വഴി: \nalexandre.vigne@bivilink.com",
      "mentionslegales": "വിക്കിമീഡിയ ഫ്രാൻസുമായി സഹകരിച്ച് നിർമ്മിച്ച സ്ഥലങ്ങളുടെ ഒരു വിജ്ഞാനകോശമാണ് വിക്കിവേ. ബിവിലിങ്ക് അമേരിക്കൻ വിക്കിമീഡിയ ഫൗണ്ടേഷനുമായി ഒരു വ്യാപാരമുദ്ര ലൈസൻസ് കരാറിൽ ഏർപ്പെട്ടിട്ടുണ്ട്. \n \nBivilink എന്ന കമ്പനിയാണ് ആപ്ലിക്കേഷൻ പ്രസിദ്ധീകരിച്ചത്, അതിന്റെ SIREN നമ്പർ 420236689 ആണ്, അത് നിയന്ത്രിക്കുന്നത് Mr. Alexandre VIGNE ആണ്, അത് ജനുവരി 01, 2020-ന് പ്രഖ്യാപിച്ചു. \n \nBivilink കമ്പനിയുടെ കോൺടാക്റ്റ് വിശദാംശങ്ങൾ \n \nBivilink – 8, rue Jean Monnet 94270 Le Kremlin-Bicêtre Grand Paris \nTel: +33 6.76.84.51.97 \n \nപ്രസിദ്ധീകരണത്തിന്റെ ഡയറക്ടർ: \nശ്രീ. അലക്സാണ്ടർ വിഗ്നെ \nഎഡിറ്റർ: \nമിസ്റ്റർ അലക്സാണ്ടർ വിഗ്നെ \n \nസൈറ്റ് ഇമെയിൽ: \nനലെക്സാൻഡ്രെ .com \n \nടീം: \nഅലക്സാണ്ടർ വിഗ്നെ, പ്രോജക്ട് മാനേജരും ഡയറക്ടറും – ബിവിലിങ്ക് \nമാക്സൻസ് ഫെർണാണ്ടസ്, വെബ് ഡാറ്റ കൺസൾട്ടന്റ് - ബിവിലിങ്ക് \nഎൻസോ മാഫി, അപ്രന്റിസ്, ഫുൾസ്റ്റാക്ക് ഡെവലപ്പർ – ബിവിലിങ്ക് \nകെവിൻ രാജനന്തൻ, അപ്രന്റീസ്, ബൈവലിൻപെർ, \n \nവിക്കിമീഡിയ ഫ്രാൻസ്: Xavier Cailleau WMFr, പങ്കാളിത്തത്തിന്റെ ഉത്തരവാദിത്തം - വിക്കിമീഡിയ ഫ്രാൻസ് \n \nവിക്കിപീഡിയ സംഭാവകർ: ഫിലിപ്പ് ഗാംബെറ്റ്, റോളണ്ട് ലെറോക്സൽ എന്നിവരും പദ്ധതിയിൽ ചേരാൻ ആഗ്രഹിക്കുന്ന എല്ലാവരും. \n \nവിക്കിമീഡിയ ഫ്രാൻസ് ഹോസ്റ്റ് ചെയ്ത ആപ്ലിക്കേഷൻ \n10,069,020 യൂറോയുടെ മൂലധനമുള്ള OVH, SAS എന്ന കമ്പനിയാണ് ആപ്ലിക്കേഷൻ ഹോസ്റ്റ് ചെയ്യുന്നത്, ഇതിന്റെ ഹെഡ് ഓഫീസ് 2, rue Kellermann59100 Roubaix - France-ൽ സ്ഥിതിചെയ്യുന്നു, RCS-ൽ Lille Métropole നമ്പറിന് കീഴിൽ രജിസ്റ്റർ ചെയ്തിട്ടുണ്ട്. 424761419. \n \nഡിസൈൻ: ബിവിലിങ്ക്, എഞ്ചിനീയറിംഗ്, ഡിജിറ്റൽ, ഇലക്ട്രോണിക്സ്, ബയോടെക് ഡിസൈൻ ഓഫീസ്. ഡിസൈൻ ഓഫീസിൽ ജോലി ചെയ്യുന്ന ഡവലപ്പർ ടെക് ലീഡ് ഏറ്റെടുക്കും. ഒരു അപ്രന്റീസ്ഷിപ്പ് കരാറിൽ രണ്ട് സ്റ്റുഡന്റ് ഡെവലപ്പർമാരെ പ്രവർത്തനത്തിനായി നിയോഗിച്ചിട്ടുണ്ട്. \n \nബന്ധപ്പെടുക: \n ഫോൺ: +33 6.76.84.51.97 \n \nവിക്കിമീഡിയ ഫ്രാൻസ്",
      "conditionutilisation": {
        "1partie": "ഉദ്ദേശ്യം \nSIREN നമ്പറിൽ Bivilink - 8, rue Jean Monnet 94270 Le Kremlin-Bicêtre Grand Paris-ൽ സ്ഥിതി ചെയ്യുന്ന വിക്കിവേയുടെ ആസ്ഥാനമായ വിക്കിവേ പ്രസിദ്ധീകരിച്ച ആപ്ലിക്കേഷനിലേക്കുള്ള പ്രവേശനവും ഉപയോഗവും നിയന്ത്രിക്കുക എന്നതാണ് ഈ പൊതു നിബന്ധനകളുടെയും ഉപയോഗ നിബന്ധനകളുടെയും ഉദ്ദേശം. 42023668 (ഇനിമുതൽ, ബിവ്‌ലിങ്ക്). \nആപ്ലിക്കേഷൻ ഉപയോഗിക്കുന്നതോ സന്ദർശിക്കുന്നതോ ആയ ആരെയും \"ഉപയോക്താവ്\" അല്ലെങ്കിൽ \"നിങ്ങൾ\" എന്ന് താഴെ നിർവചിച്ചിരിക്കുന്നു. \nഈ പൊതുവായ ഉപയോഗ വ്യവസ്ഥകൾ എപ്പോൾ വേണമെങ്കിലും പരിഷ്‌ക്കരിക്കുകയോ സ്വതന്ത്രമായി പൊരുത്തപ്പെടുത്തുകയോ ചെയ്യാം, കൂടാതെ പിന്നീടുള്ളതിന്റെ ഒരു പുതിയ പതിപ്പ് ആപ്ലിക്കേഷനിൽ പ്രസിദ്ധീകരിക്കും. ഈ പരിഷ്‌ക്കരണങ്ങൾ അപേക്ഷയിൽ ഓൺലൈനിൽ ഉൾപ്പെടുത്തിയാലുടൻ പ്രാബല്യത്തിൽ വരികയും ആ നിമിഷം മുതൽ നിങ്ങളെ നിർബന്ധിക്കുകയും ചെയ്യും. ശാശ്വതമായി ലഭ്യമായ ഈ പൊതുവായ ഉപയോഗ നിബന്ധനകളുടെയും വ്യവസ്ഥകളുടെയും ഏറ്റവും പുതിയ പതിപ്പ് അവ സംരക്ഷിക്കുന്നതിനോ അച്ചടിക്കുന്നതിനോ പതിവായി പരിശോധിക്കാൻ നിങ്ങളോട് നിർദ്ദേശിക്കുന്നു. \nഈ പൊതുവായ ഉപയോഗ വ്യവസ്ഥകൾ ഉപയോക്താവിന്റെ മറ്റേതെങ്കിലും പൊതുവായ അല്ലെങ്കിൽ നിർദ്ദിഷ്ട വ്യവസ്ഥകൾക്ക് മേലെയാണ്. \n \nബൌദ്ധിക സ്വത്ത് \n \nഅപ്ലിക്കേഷനും സൈറ്റും പൂർണ്ണമായും സൗജന്യമാണ്. ലാഭേച്ഛയില്ലാത്ത പദ്ധതി. \nതിരഞ്ഞെടുത്ത ലൈസൻസ് ഇതാണ്: CC BY SA. \nവിക്കിവേയുടെ കോഡും ഡോക്യുമെന്റേഷനും ഓപ്പൺ സോഴ്‌സ് ആണ് കൂടാതെ Gitlab പ്ലാറ്റ്‌ഫോമിലെ എല്ലാവർക്കും ലഭ്യമാണ്: \n",
        "linkserv": "- ബാക്ക്-എൻഡ് പ്രോജക്റ്റ് (സെർവർ): \n",
        "linkmobile": "\n- ഫ്രണ്ട്-എൻഡ് പ്രോജക്റ്റ് (ക്ലയന്റുകൾ): \n",
        "2partie": "\n ആപ്ലിക്കേഷൻ, സൈറ്റ്, അതുപോലെ സോഫ്റ്റ്‌വെയർ, ഡാറ്റാബേസ് ഘടനകൾ, ടെക്‌സ്‌റ്റുകൾ, വിവരങ്ങൾ, വിശകലനങ്ങൾ, ചിത്രങ്ങൾ, ഫോട്ടോഗ്രാഫുകൾ, ഗ്രാഫിക്‌സ്, ലോഗോകൾ, ശബ്‌ദങ്ങൾ അല്ലെങ്കിൽ അടങ്ങിയിരിക്കുന്ന മറ്റേതെങ്കിലും ഡാറ്റ എന്നിവ വിക്കിവേ ആപ്ലിക്കേഷനുമായി ബന്ധപ്പെട്ടിരിക്കുന്നു അല്ലെങ്കിൽ ബാധകമാകുന്നിടത്ത് അവയുടെ ബന്ധപ്പെട്ട ഉടമകൾ. ഒരു സാഹചര്യത്തിലും അവ പുനർനിർമ്മിക്കുകയോ ഉപയോഗിക്കുകയോ പ്രതിനിധീകരിക്കുകയോ ചെയ്യരുത്, നിയമനടപടികളുടെ ശിക്ഷയ്ക്ക് കീഴിൽ. \nസ്വകാര്യമല്ലാത്ത ഒരു ഉപയോഗത്തിന്, പുനർനിർമ്മിക്കുന്നതിൽ നിന്നും കൂടാതെ/അല്ലെങ്കിൽ പ്രതിനിധീകരിക്കുന്നതിൽ നിന്നും, ഡൌൺലോഡ് ചെയ്യുന്നതിൽ നിന്നും, വിൽക്കുന്നതിൽ നിന്നും, വിതരണം ചെയ്യുന്നതിൽ നിന്നും, വിവർത്തനം ചെയ്യുന്നതിൽ നിന്നും, അനുരൂപമാക്കുന്നതിൽ നിന്നും, ചൂഷണം ചെയ്യുന്നതിൽ നിന്നും, പൂർണ്ണമായോ ഭാഗികമായോ, പൂർണ്ണമായോ ഭാഗികമായോ ആശയവിനിമയം നടത്തുന്നതിൽ നിന്നും, സമ്പൂർണമല്ലാത്ത രീതിയിൽ, നിങ്ങളെ നിരോധിച്ചിരിക്കുന്നു. വാണിജ്യപരമായോ അല്ലാതെയോ, ഏതെങ്കിലും യഥാർത്ഥ ബൗദ്ധിക പ്രവർത്തനമോ ആപ്ലിക്കേഷനിൽ അടങ്ങിയിരിക്കുന്ന ഡാറ്റയോ ഫോം. \nഡാറ്റയുടെ ഉള്ളടക്കം അല്ലെങ്കിൽ രൂപഭാവം, ആപ്ലിക്കേഷന്റെ അവതരണം അല്ലെങ്കിൽ ഓർഗനൈസേഷൻ അല്ലെങ്കിൽ ആപ്ലിക്കേഷനിൽ ദൃശ്യമാകുന്ന പ്രവൃത്തികൾ, കൂടാതെ ഏത് പ്രക്രിയയിലൂടെയും മാറ്റം വരുത്തുന്നതോ പരിഷ്കരിക്കാൻ സാധ്യതയുള്ളതോ ആയ ഡാറ്റ ആപ്ലിക്കേഷനിൽ നൽകുന്നതിൽ നിന്നും നിങ്ങളെ നിരോധിച്ചിരിക്കുന്നു. \n \nഉള്ളടക്കം \n \nവിക്കിവേ എന്നത് സ്ഥലങ്ങളുടെ ഒരു വിജ്ഞാനകോശമാണ്. ഒരു സ്ഥലത്ത് വിക്കിപീഡിയ പേജ് ഉള്ളിടത്തെല്ലാം ആപ്ലിക്കേഷൻ ലോകമെമ്പാടും ദൃശ്യമാണ്. \nഒരു ഉപയോക്താവ് റിപ്പോർട്ട് ചെയ്ത നിയമവിരുദ്ധമായ ഏതെങ്കിലും ഉള്ളടക്കം ഇല്ലാതാക്കാനുള്ള അവകാശം ഒരു ഉള്ളടക്ക ഹോസ്റ്റായി പ്രവർത്തിക്കുന്ന വിക്കിവേയിൽ നിക്ഷിപ്തമാണ്, പ്രാബല്യത്തിലുള്ള നിയമ വ്യവസ്ഥകൾക്കനുസൃതമായി, പ്രത്യേകിച്ചും 21-ന്റെ ഡിജിറ്റൽ ആത്മവിശ്വാസത്തിനായി നിയമത്തിൽ നൽകിയിരിക്കുന്നു. ജൂൺ 2004. \nവിക്കിവേ അനുസ്മരിക്കുന്നു, ഏതൊരു വ്യക്തിയും, ഒരു ഉള്ളടക്കമോ പ്രവർത്തനമോ, അത് പിൻവലിക്കുന്നതിനോ അല്ലെങ്കിൽ അതിന്റെ വിതരണം നിർത്തുന്നതിനോ വേണ്ടി നിയമവിരുദ്ധമായി അവതരിപ്പിക്കുന്നത്, ഈ വിവരം കൃത്യമല്ലെന്ന് അറിയുമ്പോൾ, ഒരു വർഷത്തെ ശിക്ഷാർഹമാണ് . തടവും 15,000 യൂറോ പിഴയും (ആർട്ട്. 6. LCEN-ന്റെ I-4). \nറിപ്പോർട്ട് ചെയ്ത ഉള്ളടക്കം ഇല്ലാതാക്കുന്നതിനോ നീക്കം ചെയ്യുന്നതിനോ ഉള്ള ഈ അവകാശം വിനിയോഗിക്കുന്ന സാഹചര്യത്തിൽ വിക്കിവേയ്ക്ക് ബാധ്യതയാകില്ല. \nവിവരങ്ങൾ വീണ്ടും ഉപയോഗിക്കുകയാണെങ്കിൽ, രചയിതാക്കളെ ഉദ്ധരിച്ച് പ്രസ്തുത ലേഖനത്തിന്റെ ചരിത്രം കാണുന്നതിന് വിക്കിപീഡിയ ലേഖനത്തിന്റെ url ഉം url ഉം സൂചിപ്പിക്കേണ്ടത് ആവശ്യമാണ് \n \nഹൈപ്പർടെക്സ്റ്റ് ലിങ്കുകൾ \n \nനിലവിലുള്ള വിക്കിപീഡിയ ലേഖനങ്ങളിലേക്കുള്ള ലിങ്കുകൾ :",
        "3partie": "ആപ്ലിക്കേഷനിൽ ഇന്റർനെറ്റിലെ മറ്റ് സൈറ്റുകളിലേക്കുള്ള ഹൈപ്പർടെക്സ്റ്റ് ലിങ്കുകൾ അടങ്ങിയിരിക്കാം. അത്തരം മറ്റ് ഉറവിടങ്ങളിലേക്കുള്ള ലിങ്കുകൾ നിങ്ങളെ സൈറ്റ് വിടാൻ കാരണമാകുമെന്ന് നിങ്ങൾ സമ്മതിക്കുന്നു. ഈ സൈറ്റുകളുടെ ഉള്ളടക്കത്തിന് വിക്കിവേയ്ക്ക് ഉത്തരവാദിത്തമില്ല \nവിക്കിവേയുടെ എക്സ്പ്രസ് അംഗീകാരമില്ലാതെ സൈറ്റിലേക്കുള്ള ഹൈപ്പർടെക്സ്റ്റ് ലിങ്ക് കർശനമായി നിരോധിച്ചിരിക്കുന്നു. \nഈ സൈറ്റിലേക്ക് വിരൽ ചൂണ്ടുന്ന ഹൈപ്പർടെക്സ്റ്റ് ലിങ്കുകൾക്ക് വിക്കിവേ ഉത്തരവാദിയല്ല. \n \nവ്യക്തിഗത ഡാറ്റ \n \nനിങ്ങളുടെ സൈറ്റിലെ രജിസ്ട്രേഷൻ, പ്രത്യേകിച്ച് കോൺടാക്റ്റ് അഭ്യർത്ഥന നടത്തുക, അല്ലെങ്കിൽ വാർത്താക്കുറിപ്പ് സ്വീകരിക്കുക എന്നിവ വിക്കിവേയ്ക്ക്, ഒരു ഡാറ്റയുടെ ശേഖരണത്തിനും സ്വയമേവയുള്ള പ്രോസസ്സിംഗിനും കാരണമാകുമെന്ന് നിങ്ങളെ അറിയിക്കുന്നു. നിങ്ങളെ സംബന്ധിച്ച വ്യക്തിഗത സ്വഭാവം, ഇനിപ്പറയുന്ന വിലാസത്തിൽ ആക്‌സസ് ചെയ്യാവുന്ന സ്വകാര്യതാ നയത്തിന് വിധേയമാണ് ഇതിന്റെ ഉപയോഗം: ലിങ്ക്. \nശേഖരിച്ച ഡാറ്റയുടെ സ്വഭാവം, പ്രോസസ്സിംഗിന്റെ ഉദ്ദേശ്യങ്ങൾ, നിലനിർത്തൽ കാലയളവ്, നിങ്ങളുടെ അവകാശങ്ങൾ എന്നിവ സ്വകാര്യതാ നയത്തിൽ വിശദമാക്കിയിട്ടുണ്ട്, ഇത് ഈ പൊതു ഉപയോഗ നിബന്ധനകളുടെയും വ്യവസ്ഥകളുടെയും അവിഭാജ്യ ഘടകമാണ്. \nനിങ്ങളുടെ കമ്പ്യൂട്ടറിൽ വിവരങ്ങൾ സംഭരിക്കാൻ ഈ ആപ്ലിക്കേഷൻ കുക്കികൾ ഉപയോഗിക്കുന്നു. ഈ കുക്കികൾ സ്വകാര്യതാ നയത്തിന്റെ നിബന്ധനകൾക്ക് അനുസൃതമായി, ആപ്ലിക്കേഷന്റെ ഉപയോഗത്തിന്റെ സുഖം മെച്ചപ്പെടുത്താൻ മാത്രമാണ് ഉപയോഗിക്കുന്നത്. \n \nഉത്തരവാദിത്തം \n \n- വിക്കിവോയേജ് പോലെയുള്ള വ്യത്യസ്ത വിക്കിമീഡിയ പ്രൊജക്റ്റുകൾക്ക് വിക്കിവേ ഉപയോഗിക്കാം. \n- വിക്കിവേയുടെ ബീറ്റ പതിപ്പ് സമാരംഭിച്ചതിന് ശേഷം, കോമൺസ് ശേഖരങ്ങളെ സമന്വയിപ്പിക്കുകയാണ് ലക്ഷ്യം. ആപ്ലിക്കേഷന്റെ ഉള്ളടക്കത്തിൽ പിശകുകളോ ഒഴിവാക്കലുകളോ ഉണ്ടായിരിക്കാമെന്നും അത് പരിഷ്കരിക്കുകയോ പരിഷ്കരിക്കുകയോ ചെയ്യാമെന്നും വിക്കിവേ സൂചിപ്പിക്കുന്നു. ഒരു തകർന്ന ലിങ്ക്, ഒരു ഒഴിവാക്കൽ അല്ലെങ്കിൽ പിശക് നിങ്ങൾ ശ്രദ്ധയിൽപ്പെട്ടാൽ, വെബ്‌മാസ്റ്റർക്ക് ഒരു ഇമെയിൽ അയച്ചുകൊണ്ട് അത് റിപ്പോർട്ട് ചെയ്യാൻ നിങ്ങളെ ക്ഷണിക്കുന്നു. \nഅപ്ലിക്കേഷന്റെ തിരുത്തലുമായി ബന്ധപ്പെട്ട കാര്യങ്ങൾ ഒഴികെയുള്ള കാര്യങ്ങളിൽ വിക്കിവേയ്ക്ക് ഉത്തരവാദിത്തം ഉണ്ടായിരിക്കില്ല. എന്നിരുന്നാലും, വിക്കിവേയ്‌ക്ക് അതിന്റെ ഉള്ളടക്കത്തിന്റെ പൂർണ്ണതയോ അല്ലെങ്കിൽ ഒരു മൂന്നാം കക്ഷിയുടെ പരിഷ്‌ക്കരണത്തിന്റെ അഭാവമോ ഉറപ്പുനൽകാൻ കഴിയില്ല (നുഴഞ്ഞുകയറ്റം, വൈറസ് \nവിക്കിവേ ഒരു തരത്തിലും ആപ്ലിക്കേഷന്റെ ലഭ്യതയോ പ്രകടനമോ ഉറപ്പുനൽകുന്നില്ല \nനഷ്‌ടമായ നേട്ടത്തിന്റെ അടിസ്ഥാനത്തിൽ നിങ്ങൾക്ക് വിക്കിവേയെ ബാധ്യതയാക്കാൻ കഴിയില്ല. , അവസരനഷ്ടം അല്ലെങ്കിൽ വിറ്റുവരവ് \nഅനുയോജ്യമായ ഉപകരണങ്ങൾ, നിങ്ങളുടെ ആക്സസ് പ്രൊവൈഡറുടെ തകരാറുകൾ, ഇന്റർനെറ്റ് നെറ്റ്‌വർക്കിന്റെ സേവനങ്ങൾ എന്നിവയ്ക്ക് കാരണമായ ആപ്ലിക്കേഷന്റെ പ്രവർത്തനരഹിതമായ, ആക്‌സസ്സ് അസാധ്യമോ അല്ലെങ്കിൽ തെറ്റായ പ്രവർത്തനത്തിന് വിക്കിവേ ഉത്തരവാദിയല്ല. \nവിക്കിവേയിൽ കരുതൽ ആപ്ലിക്കേഷന്റെ ശരിയായ പ്രവർത്തനത്തെ ലക്ഷ്യം വച്ചുള്ള അറ്റകുറ്റപ്പണിയുടെ കാരണങ്ങളാൽ, ആപ്ലിക്കേഷന്റെ എല്ലാ അല്ലെങ്കിൽ ഭാഗത്തേക്കുള്ള പ്രവേശനം തടസ്സപ്പെടുത്താനുള്ള അവകാശം, താൽക്കാലികമായി, ഈ തടസ്സം കൂടാതെ, നിങ്ങൾക്ക് ഏതെങ്കിലും നഷ്ടപരിഹാരത്തിനുള്ള അവകാശം നൽകുന്നു. \nനിങ്ങൾ ഇൻറർനെറ്റിന്റെ സവിശേഷതകളും പരിധികളും നിങ്ങൾ അംഗീകരിക്കുന്നുവെന്ന് പ്രഖ്യാപിക്കുക, അല്ല ഇന്റർനെറ്റിൽ പ്രചരിക്കുന്ന ഡാറ്റ സാധ്യമായ ദുരുപയോഗത്തിൽ നിന്ന് പരിരക്ഷിച്ചിട്ടില്ലെന്ന് ദയവായി അംഗീകരിക്കുക. \n \nപലവക \n \nഉപയോഗത്തിന്റെ പൊതുവായ വ്യവസ്ഥകളിൽ ഒന്ന് നിയമവിരുദ്ധമോ അല്ലെങ്കിൽ കോടതി തീരുമാനത്താൽ നടപ്പിലാക്കാൻ കഴിയാത്തതോ ആയി കണക്കാക്കുന്ന സാഹചര്യത്തിൽ, മറ്റ് വ്യവസ്ഥകൾ സാധുവായി തുടരും. \nവിക്കിവേയുടെ കമ്പ്യൂട്ടറൈസ്ഡ് രജിസ്റ്ററുകൾ പാർട്ടികൾ തമ്മിലുള്ള ആശയവിനിമയങ്ങൾ, ഓർഡറുകൾ, പേയ്‌മെന്റുകൾ, ഇടപാടുകൾ എന്നിവയുടെ തെളിവായി പാർട്ടികൾ പരിഗണിക്കും. \n \nബാധകമായ നിയമം \nഈ പൊതുവായ ഉപയോഗ വ്യവസ്ഥകളും അവയിൽ നിന്ന് ഉണ്ടാകുന്ന എല്ലാ സാഹചര്യങ്ങളും ഫ്രഞ്ച് നിയമത്തിന് വിധേയമാണ്. \n \nനിങ്ങളുടെ താൽപ്പര്യത്തിന് നന്ദി, വിക്കിവേയിൽ നിങ്ങൾക്ക് മികച്ച സമയം ലഭിക്കുമെന്ന് ഞങ്ങൾ പ്രതീക്ഷിക്കുന്നു!"
      },
      "descriptionThematics": {
        "1": "1-നഗരങ്ങൾ:",
        "2": "7-അധികാര സ്ഥലങ്ങൾ",
        "3": "3-വാണിജ്യവും സാമ്പത്തികവുമായ മേഖലകൾ",
        "4": "6-സംസ്കാരത്തിന്റെയും വിനോദത്തിന്റെയും സ്ഥലങ്ങൾ",
        "5": "5-വിശ്രമ സ്ഥലങ്ങൾ",
        "6": "10-പ്രകൃതി ഇടങ്ങൾ",
        "7": "2-സോൺ ഡി സർക്കുലേഷൻ",
        "8": "4-ആരോഗ്യത്തിന്റെയും വിദ്യാഭ്യാസത്തിന്റെയും സ്ഥലങ്ങൾ",
        "9": "8-കഴിഞ്ഞ സംഭവങ്ങളുടെ സ്ഥലങ്ങൾ",
        "10": "9-ആരാധനാലയങ്ങൾ",
        "11": "11-തെരുവുകളും സമചതുരങ്ങളും",
        "12": "12-പ്രശസ്തരുടെ ജന്മസ്ഥലങ്ങൾ",
        "1text": "-നഗരങ്ങൾ \n-ഫ്രാൻസിലെ കമ്യൂൺ \n-ഡിസ്ട്രിക്റ്റ് \n-പാരീസിലെ അറോണ്ടിസ്മെന്റ് \n",
        "2text": "-എംബസി \n-അസംബ്ലി \n-ഔദ്യോഗിക വസതി \n-ബൈകാമറൽ പാർലമെന്റ് \n-സുപ്രീം കോടതി (കാസേഷൻ കോടതി) \n-കൗൺസിൽ ഓഫ് സ്റ്റേറ്റ് \n-ഭരണഘടനാ കോടതി \n-സാമൂഹ്യ സ്ഥാപനങ്ങൾ \n-ടൗൺ ഹാളും ടൗൺ ഹാളും നഗരം\n-മന്ത്രാലയങ്ങൾ \n-അഡ്മിനിസ്‌ട്രേറ്റീവ് ജില്ല \n-ഭരണ വിഭജനത്തിന്റെ തരം \n-ജില്ല \n-തെരഞ്ഞെടുപ്പ് നിയോജകമണ്ഡലം \n-അപ്പർ ഹൗസ് \n-ലോവർ ഹൗസ് \n-കോടതി \n-സൈനിക സ്മാരകം \n- സിവിൽ കെട്ടിടം \n-മിലിട്ടറി ക്യാമ്പ് \n-മിലിട്ടറി ബേസ് \n",
        "3text": "-ഷോപ്പിംഗ് മാളുകൾ \n-ബിസിനസ് ജില്ല \n-ഷോപ്പിംഗ് ജില്ല \n-പവർ പ്ലാന്റ് \n-ന്യൂക്ലിയർ പ്ലാന്റ് \n-ബാങ്ക് \n-ഫാക്ടറി \n-കമ്പനി \n",
        "4text": "-ലൈബ്രറി \n-കലാവേദി \n-മ്യൂസിയം \n-ഓപ്പറ \n-പെർഫോമൻസ് ഹാളും കാബററ്റും \n-മൾട്ടിപർപ്പസ് പെർഫോമൻസ് ഹാൾ \n-സിനിമാ ഹാൾ \n-സ്റ്റാച്യു \n-തിയറ്റർ \n-ടവർ \n-പാലസ് \\ n-സാംസ്കാരിക സ്ഥാപനം \n",
        "5text": "-അക്വേറിയങ്ങൾ \n-ഔട്ട്ഡോർ ആൻഡ് ലെഷർ സെന്റർ \n-കഫേ \n-കാസിനോ \n-ഡിസ്കോതെക്ക് \n-കായിക പ്രവർത്തനങ്ങൾക്കുള്ള സൈറ്റുകൾ \n-വിനോദവും അമ്യൂസ്മെന്റ് പാർക്കുകളും \n-മൃഗശാലകൾ \n- നീന്തൽക്കുളം \n-റെസ്റ്റോറന്റ് \n -സ്കേറ്റ്പാർക്ക് \n-ഹിപ്പോഡ്രോം \n-ഇക്വസ്ട്രിയൻ സെന്റർ \n-ഹോട്ടൽ \n-അർബൻ പാലസ് \n-ടൂറിസ്റ്റ് ആകർഷണങ്ങൾ \n-ജലധാരകൾ \n",
        "6text": "-ശ്രദ്ധേയമായ മരം \n-കുന്നുമ്മൽ \n-കാറ്റകോംബ് \n-ക്വാറി \n-അരുവി \n-ഹിൽ \n-വനം \n-ക്ലിഫ് \n-ഗുഹ \n-ദ്വീപ് \n-പൊതു തോട്ടം \n- ചതുപ്പ് \n -പർവ്വതം \n-നാച്ചുറൽ പാർക്ക് \n-ബീച്ച് \n-പ്ലെയിൻ \n-വാലി \n",
        "7text": "-എയർപോർട്ട് \n-മോട്ടോർവേ ഇന്റർചേഞ്ച് \n-ലോക്ക് \n-സ്റ്റേഷൻ \n-സ്ക്വയർ \n-ഗേറ്റ് \n-പോർട്ട് \n-ബ്രിഡ്ജ് \n-സ്റ്റേഷനുകൾ \n-കേബിൾ കാർ \n-ടണൽ \n-മെട്രോ സ്റ്റേഷൻ \\ അല്ല",
        "8text": "-പബ്ലിക് ഏജൻസി \n-ഉന്നത വിദ്യാഭ്യാസം \n-സെക്കൻഡറി വിദ്യാഭ്യാസം \n-പരിശീലന വിദ്യാഭ്യാസം \n-സംഗീത സ്കൂൾ \n-കൺസർവേറ്ററി \n-സോഷ്യൽ ഹൗസിംഗ് \n-റിസർച്ച് ഇൻസ്റ്റിറ്റ്യൂട്ട് \n-ഹോസ്പിറ്റൽ \n-മിലിട്ടറി അക്കാദമി \\ അല്ല",
        "9text": "-റെയിൽ അപകടം \n-വിമാന അപകടം \n-യുദ്ധം \n-ദുരന്തം \n-കൂട്ടക്കൊല \n-തീവ്രവാദ ആക്രമണം \n-തീ \n-വെള്ളപ്പൊക്കം \n-ആവർത്തിച്ചുള്ള കായിക പരിപാടി \n-ഭൂകമ്പം \n-കോട്ട \n - സ്മാരക ഫലകം \n-ചരിത്ര സ്മാരകം \n-യുദ്ധ സ്മാരകം \n-സ്മാരകം \n-കോട്ട \n-കോട്ട \n",
        "10text": "-പള്ളി \n-മസ്ജിദ് \n-സിനഗോഗ് \n-ആരാധനാലയം \n",
        "11text": "-Rue \n-റൂട്ട് \n-സ്ഥലം \n",
        "12text": "-വ്യക്തിത്വ വീട്\n-മ്യൂസിയം വീട്"
      }
    },
    "Slider": {
      "titleslider1": "ഇൻ",
      "slider1": "സ്ഥലങ്ങളുടെ ഒരു വിജ്ഞാനകോശമാണ് ikiway. വിക്കിപീഡിയ ഉറവിടങ്ങൾക്ക് നന്ദി, നിങ്ങൾക്ക് ചുറ്റുമുള്ള സ്ഥലങ്ങൾ തത്സമയം അവതരിപ്പിക്കുന്നു. \n - വായനക്കാർക്കുള്ള വിഷ്വൽ മോഡ്; \n - വിവരങ്ങൾ കേൾക്കാൻ \"ഹാൻഡ്സ്-ഫ്രീ\" മോഡ് (ഓഡിയോ-ഗൈഡ്). \n വിക്കിവേ ഉപയോഗിച്ച്, നിങ്ങളുടെ ദൈനംദിന യാത്രകൾ, ഇടയ്‌ക്കിടെയുള്ള യാത്രകൾ അല്ലെങ്കിൽ വിനോദസഞ്ചാരികളുടെ താമസങ്ങൾ എന്നിവ വിദ്യാഭ്യാസ യാത്രകളാക്കി മാറ്റുക! വിക്കിമീഡിയ ഫ്രാൻസ് പിന്തുണയ്ക്കുന്നു.",
      "titleslider2": "എ",
      "slider2": "വിക്കിവേ ഉപയോഗിച്ച്, 1 മുതൽ 50 കിലോമീറ്റർ വരെയുള്ള ആവശ്യമുള്ള ദൂരം അനുസരിച്ച് നിങ്ങൾക്ക് ചുറ്റുമുള്ള സ്ഥലങ്ങളെ കുറിച്ച് എല്ലാം അറിയാൻ കഴിയും. \n നിങ്ങളുടെ താൽപ്പര്യ കേന്ദ്രങ്ങൾക്കനുസരിച്ച് അറിവിന്റെ ചക്രവാളം വിശാലമാക്കുക: സംസ്കാരം, ചരിത്രം, വിദ്യാഭ്യാസം, ആരോഗ്യം, വിനോദം, കായികം, പ്രകൃതി, വാണിജ്യം, ഗതാഗതം... \n കാറിലോ ട്രെയിനിലോ ബസിലോ സൈക്കിളിലോ കാൽനടയായോ, അവിസ്മരണീയമായ സ്ഥലങ്ങളിലൂടെ അറിയാതെ കടന്നുപോകരുത്!",
      "next": "അടുത്തത്",
      "skip": "കടന്നുപോകുക",
      "done": "അവസാനിപ്പിക്കാൻ"
    },
    "BottomBar": {
      "accueil": "സ്വാഗതം",
      "wikiaudio": "വിക്കി ഓഡിയോ",
      "retro": "റെട്രോ",
      "parametre": "ക്രമീകരണങ്ങൾ"
    },
    "Luminosite": {"clair": "ക്ലെയർ", "sombre": "സോംബ്രെ"},
    "Voix": {"homme": "പുരുഷ ശബ്ദം", "femme": "സ്ത്രീ ശബ്ദം"},
    "Detail_lieu": {
      "text0": "വിവരമൊന്നുമില്ല",
      "information": "ലഭ്യമായ വിവരങ്ങളൊന്നുമില്ല."
    }
  }
}
