{
  "translation": {
    "thematiquePage": {
      "topbar": {
        "thematique": "主題",
        "toutdeselectionner": "\n 取消全選",
        "toutselectionner": "全選\n"
      },

      "bubbleButton": {
        "generalite": "城市和地區",
        "geographie": "自然空間",
        "urbanisme": "商業和經濟區",
        "transport": "交通領域",
        "histoire": "文化娛樂場所",
        "politique": "權力的地方",
        "culture": "休閒區",
        "service": "衛生和教育場所",
        "events": "往事地點",
        "culte": "禮拜和沈思的地方",
        "place": "步行的地方",
        "celebrite": "人物的誕生地",
        "eau": "淡水和鹹水區",
        "archeologie": "考古和地下區域"
      },

      "NextButton": {
        "continuer": "看",
        "toutcontinuer": "查看所有內容"
      }
    },

    "HomePage": {
      "accueil": "歡迎",
      "positionactuelle": "當前位置",
      "attente": "等候接聽",
      "info": "信息在",
      "information": "沒有可用的位置。\n 嘗試更改半徑以獲取位置",
      "reseau": "發生服務器或網絡錯誤",
      "click": "單擊此處激活地理定位",
      "back": "沒有更多的結果，您可以使用下面的箭頭返回上一頁",
      "reload": "或使用下面的按鈕返回結果的開頭"
    },

    "FormPage": {
      "suggestionError": "建議/錯誤",
      "email": "電子郵件",
      "objet": "目的",
      "description": "描述",
      "retour": "反饋",
      "envoyer": "發送",
      "envoi": "您的留言已發送"
    },

    "RayonModal": {
      "choixrayon": "部門選擇",
      "confirmebutton": "確認"
    },
    "WikiVoiceModal": {
      "text": "歡迎使用免提模式。如果您想使用我們的語音合成 WikiVoice 在您的路線上收聽維基百科信息，則此模式特別適合您.",
      "confirmebutton": "確認"
    },
    "WikiVoicePage": {
      "lieux": "地點",
      "chapitres": "章節"
    },

    "RetroPage": {
      "searchbar": "研究",
      "historique": "歷史的"
    },

    "RetroPageModal": {
      "text": "歡迎來到復古模式。此模式允許您在完成當天的路線後查閱維基百科的不同階段",
      "confirmebutton": "確認"
    },

    "ParametresPage": {
      "parametre": "設置",
      "thematique": "主題",
      "langues": "語言",
      "voix": "嗓音",
      "sliders": "演示頁面",
      "luminosite": "亮度",
      "noteApplication": "評價應用程序",
      "politiqueConfidentialite": "隱私政策",
      "conditionsUtilisation": "使用條款",
      "mentionLegales": "法律聲明",
      "descriptionthematique": "主題內容"
    },

    "ParametreText": {
      "politique": "Wikiway 是一個基於維基百科的應用程序，由維基媒體法國支持。 \n\n Wikiway 由 Bivilink 開發，Bivilink 是一家設計事務所，SIREN 編號為 420236689，其總部位於 8 rue J​​ean Monnet 94270 Le Kremlin-Bicêtre Grand Paris，由其董事 Alexandre VIGNE 先生代表（以下簡稱“Wikiway”或“我們”）。 \n\n Wikiway 在相互信任的基礎上與其用戶（以下簡稱“用戶”或“您”）建立牢固而持久的關係：\n 確保其用戶個人數據（以下稱“個人”）的安全性和機密性數據”）是 Wikiway 的絕對優先事項。 \n\n Wikiway 遵守所有與個人數據保護相關的法國和歐洲法規和法律，因為該術語由 1978 年 1 月 6 日第 78-17 號法律定義，涉及數據處理、文件和自由，稱為《數據保護法》和 2016 年 4 月 27 日第 2016/679 號通用數據保護條例 (EU)，統稱為“GDPR”（以下簡稱“個人數據”）。 \n\n Wikiway 採用極其嚴格的政策來保證對您的個人數據的保護：您仍然可以控制您的個人數據。 Wikiway 不是免費的。要進行更改，Wikiway 允許用戶連接到 Wikipedia。為此，應用程序重定向到維基百科而不收集用戶憑據。 \n\n 您的個人數據將以透明、保密和安全的方式處理。 Wikiway 致力於根據數據保護法和“GDPR”持續保護其用戶的個人數據。\n\n 本政策的目的 \n 我們希望通過本隱私政策告知您我們如何保護通過我們的 Wikiway 應用程序（“應用程序”）處理的您的個人數據，以及其當前或未來的全部或部分信息手機版本。 \n\n 本個人數據保護政策涵蓋處理可能發送給我們的紙質文件的過程。\n\n 本個人數據保護政策描述了我們如何處理您的個人數據。 \n\n 本個人數據保護政策可能會被修改、補充或更新，以符合任何法律、法規、判例和技術發展。 \n\n 但是，您的個人數據將始終根據收集時有效的個人數據保護政策進行處理，除非強制性法律要求另有規定並且追溯適用。本個人數據保護政策是應用程序一般使用條件的組成部分，可在 Wikiway 隱私政策地址訪問。 \n\n 數據控制者的身份 \n 法律提示：\n 根據數據保護法和 GDPR 的含義，數據控制者是決定處理方式和目的的人。處理者是代表控制者處理個人數據的人。 \n\n 他在數據控制者的授權下並按照他的指示行事。 \n\n 個人數據控制者是 Wikiway。所有個人數據均直接從您那裡收集。\n\n 我們承諾在必要時盡快獲得您的同意和/或允許您反對將您的個人數據用於某些目的。 \n\n 在任何情況下，您都會被告知收集您的個人數據的目的，特別是通過各種在線數據收集表格。 \n\n 收集個人數據的目的\n 法律依據收集您的個人數據有以下法律依據：\n 執行應用程序的一般使用條件； \n Wikiway 的合法利益在於確保其服務的最佳質量，為您提供最佳的文件監控，以及改進應用程序及其流程的操作； \n Wikiway 對我們的服務進行可選的滿意度調查以改進它們的合法權益； \n\n 在現行法規要求時，特別是在商業勘探和 cookie 方面，您的同意。 \n\n 目的 處理您的個人數據的主要目的是：\n 允許您在應用程序上導航並在處理過程中使用它們； \n 提供請求的信息和服務； \n 允許收集個人數據時指定的任何其他目的。 \n\n 還收集您的個人數據以：\n 防止和打擊計算機欺詐（垃圾郵件、黑客攻擊等）； \n 改進應用程序的導航並優化其處理流程； \n 對我們的服務進行可選的滿意度調查（這些調查是匿名進行的或在短時間內匿名）； \n 啟用我們服務的營銷和推廣管理； \n 對工具的使用情況進行統計，為我們的研發團隊提供內部報告。\n\n 處理的個人數據類型 \n 作為數據控制者，Wikiway 可能會處理以下全部或部分個人數據，特別是允許管理文件及其演變：\n 姓氏、名字； \n 電話號碼，\n 電子郵件地址； \n 郵寄地址； \n攝影； \n 應用程序登錄和使用數據； \n 用於瀏覽的計算機硬件，\n IP 地址，\n 密碼（明文或哈希）。 \n\n 必填信息用星號表示。 \n\n 個人數據的非通信 \n 您的個人數據不會傳輸給商業或廣告參與者。 \n\n 您的個人數據可能由分包商（服務提供商）處理，完全遵守上述原則，專門用於實現本個人數據保護政策的目的。 \n\n 在各自的權限範圍內，為了上述目的，維基百科的工作人員可能會接觸到您的個人數據。 \n\n Wikiway 還可以使用一些專業公司提供的服務（郵寄、受眾分析）。 \n\n 如果這些公司使用歐盟以外的服務器，\n 我們已與他們簽訂特定合同以及歐盟委員會制定的標準合同條款，以規範和保護您向這些服務提供商傳輸個人數據的過程。 \n\n 數據保留期限 \n 根據法律要求，我們僅在實現所追求的目的所需的時間內保留您的個人數據。 \n\n 在保留期結束時，我們將永久刪除我們仍然擁有的個人數據。 \n\n 您的權利 \n 每當我們處理個人數據時，\n 我們都會採取一切合理措施確保個人數據準確無誤並與我們處理的目的相關。\n\n 根據《數據保護法》和 GDPR，\n 您擁有以下權利：訪問權（GDPR 第 15 條）和更正權（GDPR 第 16 條）、更新和完善您的個人數據，尤其是在它們不准確、不完整、模棱兩可； \n 刪除您的個人數據的權利（GDPR 第 17 條），尤其是在處理不合法、數據不再用於此目的或什至撤回同意的情況下； \n 隨時撤銷同意的權利（GDPR 第 13-2c 條）； \n 限制處理您的個人數據的權利（GDPR 第 18 條）； \n 反對處理您的個人數據的權利（GDPR 第 21 條）； \n 當此個人數據根據他們的同意或合同進行自動處理時，您提供的個人數據的可攜帶權（GDPR 第 20 條）； \n 有權決定您的個人數據在您死後的命運並選擇我們將（或不）您的個人數據傳達給誰，您之前指定的第三方（《數據保護法》第 40-1 條）。 \n\n 一旦我們得知您的死亡並且沒有您的指示，\n 我們承諾銷毀您的個人數據，除非為證據目的或回應法律義務證明有必要保留這些數據。 \n\n 如果您想知道我們如何使用您的個人數據、訪問您的個人數據、\n 要求更正或反對其處理，您可以通過以下地址以書面形式聯繫 Wikiway：\n Bivilink – 8, rue J​​ean Monnet 94270 Le Kremlin-Bicêtre Grand Paris\n 電話：+33 6.76.84.51.97 或發送電子郵件至 alexandre.vigne@bivilink.com。 \n\n 在這種情況下，您必須使用身份證件（身份證或護照）的副本準確識別您的身份，以指明我們必須更正、更新或刪除的個人數據。 \n\n 刪除個人數據的請求將受適用法律和法規規定對我們施加的義務的約束，特別是在文件保存或存檔方面。 \n\n 最後，您可以向監管機構投訴，尤其是 CNIL (https://www.cnil.fr/fr/plaintes).\n\n “COOKIES”和互聯網標籤（TAGS） ). \n\n 此文件包含諸如您的 Internet 服務提供商、您的系統以及訪問日期和時間等信息。 \n\n Cookie 不會以任何方式損壞您的設備。 \n\n Cookie 被視為個人數據。我們可能會處理有關您訪問應用程序的信息，例如查閱的頁面、進行的搜索。這些信息使我們能夠改進應用程序的內容、您的導航並改進我們的服務。 \n\n Cookies 有助於導航和/或提供應用程序提供的服務，您可以配置您的瀏覽器以允許您決定是否接受它們，以便將 Cookies 保存在您的終端或相反，他們被系統地或根據他們的發件人拒絕。 \n\n 您還可以配置您的瀏覽器軟件，以便在 Cookie 可能被保存在您的終端中之前，不時向您提供接受或拒絕 Cookie 的信息。 \n\n 我們通知您，在這種情況下，您的導航軟件的功能可能無法全部使用。 \n\n 如果您拒絕在您的終端或瀏覽器中註冊 Cookie，或者如果您刪除在那裡註冊的 Cookie，您將被告知您在應用程序上的導航和體驗可能會受到限制。 \n\n 出於技術兼容性目的，我們或我們的服務提供商之一無法識別終端使用的瀏覽器類型、語言和顯示設置或終端似乎來自的國家/地區時，也可能出現這種情況連接到互聯網。\n\n 在適用的情況下，對於與應用程序和我們提供的任何服務的降級操作相關的後果，我們拒絕承擔所有責任，這些後果是由於 (i) 您拒絕 Cookies (ii) 我們無法註冊或諮詢由於您的選擇，它們的運行需要 Cookie。對於Cookies的管理和您的選擇，各個瀏覽器的配置不同。 \n\n 它在瀏覽器的幫助菜單中有描述，這將使您知道如何修改您對 Cookie 的偏好。在任何時候，您都可以選擇以Cookies的形式表達和修改您的意願。 \n\n 我們也可能使用外部服務提供商的服務來幫助我們收集和處理本節所述的信息。 \n\n 最後，通過單擊可能出現在 Wikiway 應用程序或其移動應用程序中的社交網絡專用圖標，例如 Twitter、Facebook、Linkedin 和 Google Plus，如果您通過繼續瀏覽已接受 Cookie 的存放在互聯網應用程序或移動應用程序上，Twitter、Facebook、Linkedin 和 Google Plus（例如）也可能在您的終端（計算機、平板電腦、手機）上放置 cookie。 \n\n 只有在您同意的情況下，這些類型的 Cookie 才會放置在您的終端上，方法是繼續您在 SCC 的互聯網應用程序或移動應用程序上的導航。 \n\n 但是，您可以隨時撤回您的同意。根據適用法規，Cookie 的保留期不得超過十三 (13) 個月。 \n\n 社交網絡 \n 根據具體情況，您可以選擇單擊應用程序上出現的社交網絡專用圖標。社交網絡提高了應用程序的用戶友好性，並有助於通過共享來推廣它們。 \n\n 視頻共享服務通過視頻內容豐富應用程序並提高其可見性。當您單擊這些按鈕時，我們可能會訪問您已指示為公開且可從您的個人資料（例如 Twitter、Facebook、Linkedin 和 Google plus）訪問的個人信息。 \n\n 但是，我們不會根據您可能在其中發布的個人信息創建或使用任何獨立於 Twitter、Facebook、Linkedin 和 Google Plus 的數據庫，並且我們不會基於這種偏見處理與您的隱私相關的任何數據。 \n\n 如果您不希望我們訪問您的個人資料或社交帳戶的公共空間上發布的個人信息，則您必須使用 Twitter、Facebook、Linkedin 和 Google Plus 為您提供的方式來限制對其數據的訪問。 \n\n 安全 \n 我們實施所有適當的技術和組織措施以確保個人數據的安全性和機密性。因此，我們針對個人數據的性質和處理帶來的風險採取一切必要的預防措施，以保護個人數據的安全，特別是防止它們被扭曲、損壞、或未經授權的第三方可以訪問它（場所的物理保護、通過機密標識符和密碼進行個人和安全訪問的身份驗證過程、連接記錄、某些數據的加密等）。 \n\n 個人信息和未成年人 \n 原則上，“高級”應用程序適用於根據您所在國家/地區的法律能夠履行合同義務的成年人。 \n\n 未滿 15 歲或無行為能力的未成年人用戶在將個人數據輸入應用程序之前必須事先徵得其法定監護人的同意。 \n\n 聯繫我們 \n 如果您對我們遵守本隱私政策有任何疑問或投訴，或者您希望向我們提供旨在提高本政策保護個人數據質量的建議或意見，您可以聯繫我們寫信到以下地址：\n Bivilink- 8, rue J​​ean Monnet 94270 Le Kremlin-Bicêtre Grand Paris 或通過電子郵件：\n alexandre.vigne@bivilink.com",
      "mentionslegales": "Wikiway 是與 Wikimedia France 合作製作的地點百科全書。 Bivilink 已與美國維基媒體基金會簽訂商標許可協議。 \n\n 該申請由 Bivilink 公司發布，其 SIREN 編號為 420236689，由 Alexandre VIGNE 先生管理，並於 2020 年 1 月 1 日申報。\n\n Bivilink 公司的聯繫方式\n\n Bivilink – 8 , rue J​​ean Monnet 94270 Le Kremlin-Bicêtre Grand Paris\n 電話：+33 6.76.84.51.97 \n\n 出版總監：\n Alexandre VIGNE 先生\n 編輯部經理：\n Alexandre VIGNE 先生\n\n 網站電子郵件：\n alexandre.vigne@bivilink.com \n\n 團隊：\n Alexandre Vigne，項目經理兼總監 – Bivilink \n Maxence Fernandez，Web 數據顧問 – Bivilink \n Enzo Maffei，學徒，全棧開發人員 – Bivilink \n Kevin Rajananthan，學徒，前端開發人員 – Bivilink \n Sara Belmehdi，學徒，全棧開發人員 – Bivilink \n Théo Sokolowsky，學徒，全棧開發人員 – Bivilink \n Ayoub Jaafar，學徒，全棧開發人員 – Bivilink \n\n 法國維基媒體：Xavier Cailleau WMFr，負責合作夥伴關係 – Wikimédi a 法國 \n\n 維基百科貢獻者：Philippe Gambette、Roland Roulex 和所有想加入該項目的人。 \n\n 應用程序由維基媒體法國託管 \n 應用程序由資本為 10,069,020 歐元的 OVH, SAS 公司託管，其總部位於 2, rue Kellermann59100 Roubaix – France，在里爾 RCS 註冊Métropole，編號 424761419。\n\n 設計：Bivilink，工程和數字設計辦公室。 \n\n 聯繫方式：\n電話：+33 6.76.84.51.97 \n\n WIKIMEDIA FRANCE",
      "conditionutilisation": {
        "1partie": "目的\n 這些一般使用條款和條件的目的是管理對 Wikiway 發布的應用程序的訪問和使用，其總部位於 Bivilink – 8, rue J​​ean Monnet 94270 Le Kremlin-Bicêtre Grand Paris , at SIREN編號 42023668（以下簡稱 Bivlink）。 \n 使用或訪問該應用程序的任何人在下文中定義為“用戶”或“您”。 \n 這些一般使用條件可以隨時自由修改或改編，然後將在應用程序上發布後者的新版本。這些修改將在應用程序上線後立即生效，並從那時起對您具有約束力。建議您定期查閱這些通用使用條款和條件的最新版本，這些條款和條件始終可用，以保存或打印它們。 \n 這些一般使用條件優先於用戶的任何其他一般或特定條件。 \n\n 知識產權\n\n 該應用程序和網站是完全免費的。非盈利項目。 \n 選擇的許可證是：CC BY SA。 \n Wikiway 的代碼和文檔是開源的，Gitlab 平台上的所有人都可以使用 :\n",
        "linkserv": "- 後端項目（服務器）: \n",
        "linkmobile": "\n-前端項目（客戶） : \n",
        "2partie": "\n 應用程序、站點以及軟件、數據庫結構、文本、信息、分析、圖像、照片、圖形、徽標、聲音或包含的任何其他數據都與 Wikiway 應用程序相關聯，或者在適用的情況下，它們的各自的所有者。在任何情況下都不得複制、使用或展示它們，否則將受到法律訴訟的處罰。 \n 您被禁止，以非詳盡的方式，除私人用途外，複製和/或代表、下載、銷售、分發、翻譯、改編、利用、分發、傳播和傳播全部或部分內容任何形式，無論是否出於商業目的，應用程序中包含的任何原始智力作品或數據。 \n 您也不得在應用程序中輸入可能會修改或可能修改數據的內容或外觀、應用程序的演示或組織或應用程序上出現的作品的數據，以及任何過程。 \n\n 目錄 \n\n Wikiway 是一本地點百科全書。該應用程序在全球範圍內可見，無論哪裡有維基百科頁面。\n Wikiway 作為內容託管方，保留根據法律規定刪除用戶向其報告的任何明顯非法內容的權利生效，並在 2004 年 6 月 21 日的數字保密法中特別規定。\n Wikiway 回顧，任何人將內容或活動呈現為非法的事實，目的是撤回或停止如果知道此信息不准確，發布其信息將被處以一年監禁和 15,000 歐元的罰款（LCEN 第 6. I-4 條）。\n Wikiway 不對此類行為承擔責任刪除或刪除舉報內容的權利。 \n 在信息重複使用的情況下，有必要提及維基百科文章的 url，以及查看該文章引用作者歷史的 url\n\n 超文本鏈接 \n\n 現有鏈接維基百科文章 :",
        "3partie": "該應用程序可能包含指向 Internet 上其他站點的超文本鏈接。您承認指向此類其他資源的鏈接會導致您離開本網站。 Wikiway 不對這些網站的內容負責 \n 未經 Wikiway 明確授權，嚴禁任何超文本鏈接到本網站。 \n Wikiway 不對指向本網站的超文本鏈接負責。 \n\n 個人數據 \n\n 您被告知，您在網站上的註冊，例如特別是提出聯繫請求或接收時事通訊，會導致 Wikiway 收集和自動處理個人數據關於您，其使用受隱私政策的約束，可在以下地址訪問：鏈接。 \n 所收集數據的性質、處理目的、保留期限和您的權利在隱私政策中有詳細說明，該政策構成這些一般使用條款和條件的組成部分。 \n 此應用程序使用 cookie 將信息存儲在您的計算機上。根據隱私政策的條款，這些 cookie 僅用於改善應用程序的用戶體驗。 \n\n 免責聲明 \n\n - Wikiway 可以被不同的維基媒體項目使用，例如 Wikivoyage。 \n - Wikiway Beta 版推出後，目標是整合公共收藏。\n - 從 Wikiway 應用程序，用戶可以在維基百科頁面上發表評論（項目：Wikiway/評論）. Wikiway 表示應用程序的內容可能包含錯誤或遺漏，並且可能會被修改或更新。如果您注意到斷開的鏈接、遺漏或錯誤，請您通過向網站管理員發送電子郵件進行報告。\n Wikiway 不對與應用程序版本相關的事實負責。但是，Wikiway 不能保證其內容的完整性或沒有被第三方修改（入侵、病毒 \n Wikiway 不保證應用程序的可用性或性能 \n 您不能要求 Wikiway 對丟失的原因負責利潤、機會損失或營業額 \n Wikiway 不對由於不合適的設備、您的訪問提供商的服務故障或 Internet 網絡的服務故障而導致的應用程序無法運行、無法訪問或故障負責。 \n Wikiway 保留以維護為目的臨時中斷所有或部分用戶訪問全部或部分應用程序的權利，目的是為了應用程序的正常運行，恕不另行通知獲得任何補償的權利。\n您聲明您接受互聯網的特性和限制，並特別承認在 Internet 上傳播的數據未受到保護以防止可能的盜用。 \n\n 雜項 \n\n 如果一般使用條件的其中一項條款被法院裁定為非法或不可執行，則其他條款仍然有效。 \n Wikiway 的計算機化登記簿將被各方視為雙方之間通信、訂單、付款和交易的證明。 \n\n 適用法律\n 這些一般使用條件以及由此產生的所有情況均受法國法律管轄。 \n\n 感謝您的關注，祝您在 Wikiway 度過愉快的時光 !"
      },
      "descriptionThematics": {
        "1": "1-城市和地區 :",
        "1text": "-巴黎區\n - 首都\n - 市中心\n - 邊界\n - 哈姆雷特\n - 大都市\n - 國家\n - 地理位置\n - 區\n - 法國地區\n - 地理區域\n -歷史區域 \n -村莊 \n -城市 \n -交通路線",
        "2": "7-權力的地方",
        "2text": "-大使館\n-大會堂\n-軍事基地\n-市政大樓\n-軍事大樓\n-軍營\n-軍營\n-軍營憲兵隊 \n - 下議院 \n - 上議院 \n - 選區 \n - 最高法院（最高法院） \n - 法語部 \n - 區 \n - 二級行政區劃 \n - 市政廳和市政廳城市 \n - 部\n - 市政府\n - 兩院制議會\n - 行政區\n - 官邸\n - 法院",
        "3": "3-商業和經濟區",
        "3text": "-銀行\n-商場\n-電站\n-核電站\n-公司\n-倉庫\n-企業\n-百貨公司\n-製造廠\n-市場\n-商業區\n -Headquarters/總部\n-街道或購物區\n-超市\n-工廠",
        "4": "6-文化娛樂場所",
        "4text": "-圖書館\n-展覽空間\n-展覽\n-文化機構\n-藝術場館\n-歷史古蹟\n-博物館\n-方尖碑\n-藝術作品\n-歌劇院\n-宮殿\n-電影院 \n -音樂廳 \n -表演廳和歌舞廳 \n -多功能表演廳 \n -雕塑 \n -紀念性雕塑 \n -雕像 \n -劇院 \n -塔",
        "5": "5-休閒區",
        "5text": "-水族館 \n -旅遊景點 \n -酒吧 \n -戶外休閒中心 \n -咖啡廳 \n -賭場 \n -馬術中心 \n -迪斯科舞廳 \n -酒店設施 \n -跑馬場 \n -體育活動場所\n -城市宮殿 \n -主題公園 \n -休閒遊樂園 \n -動物園 \n -游泳池 \n -碼頭 \n -酒吧 \n -餐廳 \n -滑板場 \n -體育館 \n -高爾夫球場",
        "6": "10-自然空間",
        "6text": "-保護區、自然區\n-奇樹\n-土丘\n-山\n-河道\n-採石場\n-地下墓穴\n-懸崖\n-森林\n-洞穴\n-島\n-島山\n-公共花園\n-植物園\n-沼澤\n -山地\n-公園\n-自然公園\n-海灘\n-平原\n-景觀\n-生物圈保護區\n-Terreplein \n - 山谷",
        "7": "2-交通區域",
        "7text": "-機場\n - 巴士站\n - 電車站\n - 高速公路\n - 公路\n - 十字路口\n - 高速公路交匯處\n - 鎖\n - 車站\n - 廣場\n - 橋\n - 港口\n -登機口\n -車站\n -地鐵站\n -纜車\n -隧道",
        "8": "4-衛生和教育場所",
        "8text": "-軍校\n-公立機構\n-音樂學院\n-音樂學院\n-中學\n-高等教育\n-培訓機構\n-研究所\n-醫院\n-藥房",
        "9": "8-往事地點",
        "9text": "-空難 \n -鐵路事故 \n -恐怖襲擊 \n -戰鬥 \n -災難 \n -堡壘 \n -經常性體育賽事 \n -防禦工事 \n -堡壘 \n -火災 \n -洪水 \n -大屠殺\n -紀念館 \n -戰爭紀念館 \n -歷史紀念碑 \n -紀念牌匾 \n -地震",
        "10": "9-禮拜和沈思的地方",
        "10text": "-禮拜堂 \n -基督教墓地 \n -戰爭墓地（主要是在法國的德國人）\n -猶太墓地 \n -軍事墓地 \n -穆斯林墓地 \n -修道院 \n -火葬場 \n -教堂 \n -天主教教區教堂\n -禮拜場所 \n -印度教寺廟 \n -陵墓 \n -紀念館 \n -修道院 \n -戰爭紀念館 \n -清真寺 \n -大墓地 \n -猶太教堂 \n -猶太教堂公墓 \n -寺廟",
        "11": "11-步行的地方",
        "11text": "-大街 \n -濱海藝術中心 \n -噴泉 \n -全景 \n -追踪 \n -正方形 \n -最高 觀點\n -全景 觀點\n -長廊 \n -路, 街道\n -踪跡",
        "12": "12-人物的誕生地",
        "12text": "-擁有維基百科頁面的人",
        "14": "13-淡水和鹹水區",
        "14text": "-支流 \n -群島 \n -灣 \n -岩石酒吧 \n -壩 \n -貝格 \n -海灣 \n -運河 \n -岬 \n -幾乎是孤島瀑布 \n -河流 \n -海灣 \n -堤 \n-沙丘\n-水閘\n-河口\n-河口\n-入口\n-池塘\n-河流\n-海灣\n-島\n-島\n-地峽\n-碼頭\n -壺 \n -湖 \n -潟湖 \n -馬爾 \n -瑪黑區 \n -馬里戈 \n -海 \n -內海 \n -綠洲 \n -歐德 \n -海灘 \n -沖積平原 \n -土地 \n -圩田 \n -波列 \n -橋 \n -浮橋 \n -港口 \n -碼頭 \n -\n -海角 \n -碼頭 \n -路架 \n -支撐 \n -河 \n -肖雷 \n -水源 \n -堆 \n -泥炭沼澤",
        "15": "14-考古和地下區域",
        "15text": "-採石場 \n - 地下墓穴 \n - 火山口 \n - 都爾門 \n - 峽谷 \n - 洞穴 \n - 有史前藝術的洞穴 \n - 垂直洞穴 \n - 火山口湖 \n - 巨石陣 \n - 巨石陣 \n -考古遺址 \n -史前考古遺址 \n -地下結構 \n -古墓 \n -火山"
      }
    },

    "Slider": {
      "titleslider1": "W",
      "slider1": "ikiway是地方的百科全書。多虧了維基百科資源，您周圍的地方才能實時呈現。 \n - 讀者的可視模式； \n - “免提”模式（音頻指南）收聽信息。 \n 使用 Wikiway，將您的日常旅行、偶爾的旅行或旅遊住宿轉變為教育旅行！由維基媒體法國支持.",
      "titleslider2": "和",
      "slider2": " Wikiway, 您可以了解周圍地方的一切，具體取決於您想要的 1 到 50 公里的距離。 \n 根據您的興趣中心拓寬您的知識視野：文化、歷史、教育、健康、休閒、運動、自然、商業、交通……\n 乘汽車、火車、公共汽車、自行車或步行，不要不知不覺路過值得紀念的地方!",
      "next": "下列的",
      "skip": "經過",
      "done": "結束"
    },

    "BottomBar": {
      "accueil": "歡迎",
      "wikiaudio": "Wiki聲音的",
      "retro": "復古的",
      "parametre": "設置"
    },

    "Luminosite": {
      "clair": "清除",
      "sombre": "黑暗的"
    },

    "Voix": {
      "homme": "男聲",
      "femme": "女聲 "
    },

    "Detail_lieu": {
      "text0": "無信息",
      "information": "無可用信息."
    }
  }
}
