{
  "translation": {
    "thematiquePage": {
      "topbar": {
        "thematique": "موضوعات",
        "toutdeselectionner": "ټول \" غیرعادي",
        "toutselectionner": "\" ټول غوره کړئ"
      },

      "bubbleButton": {
        "generalite": "ښارونه او خاوره",
        "geographie": "طبیعي سیمې",
        "urbanisme": "تجارتي او اقتصادي زونونه",
        "transport": "د ترافیکو زونونه",
        "histoire": "د کلتور او تفریح ځایونه",
        "politique": "د واک ځایونه",
        "culture": "تفریحي سیمې",
        "service": "د روغتیا او تعلیم ځایونه",
        "events": "د تیرو پیښو ځایونه",
        "culte": "د عبادت او مراقبت ځایونه",
        "place": "د تګ ځایونه",
        "celebrite": "د شخصیتونو د زیږون ځایونه",
        "eau": "د تازه او مالګې اوبو ساحې",
        "archeologie": "لرغونتوب او د ځمکې لاندې سیمې"
      },

      "NextButton": {
        "continuer": "وګورئ",
        "toutcontinuer": "ټول وګوره"
      }
    },

    "HomePage": {
      "accueil": "کور",
      "positionactuelle": "اوسنی موقعیت",
      "attente": "په تمه ، خنډول",
      "info": "ته معلومات",
      "information": "هیڅ ځای شتون نلري. د ځایونو ترلاسه کولو لپاره د وړانګو بدلولو هڅه وکړئ",
      "reseau": "د سرور یا شبکې تېروتنه رامنځته شوه",
      "click": "د جغرافیایي موقعیت د فعالولو لپاره دلته کلیک وکړئ",
      "back": "نورې پایلې نشته، تاسو کولی شئ د لاندې تیر سره مخکینۍ پاڼې ته لاړ شئ",
      "reload": "یا د لاندې تڼۍ سره د خپلو پایلو پیل ته بیرته راشئ"
    },

    "FormPage": {
      "suggestionError": "وړاندیزونه / تېروتنې",
      "email": "ایمیل",
      "objet": "اعتراض",
      "description": "تفصیل",
      "retour": "شاته",
      "envoyer": "لیږل",
      "envoi": "ستاسو پیغام لیږل شوی"
    },

    "RayonModal": {
      "choixrayon": "د څانګې انتخاب",
      "confirmebutton": "تایید کړه"
    },
    "WikiVoiceModal": {
      "text": "د فری هینډ حالت ته ښه راغلاست. دا حالت په ځانګړې توګه ستاسو لپاره ډیزاین شوی، که تاسو غواړئ چې زموږ د ویکیویس غږ ترکیب په کارولو سره په خپلو لارو کې د ویکیپیډیا معلومات واورئ.",
      "confirmebutton": "تایید کړه"
    },
    "WikiVoicePage": {
      "lieux": "ځایونه",
      "chapitres": "فصلونه"
    },

    "RetroPage": {
      "searchbar": "لټون",
      "historique": "تاریخ"
    },

    "RetroPageModal": {
      "text": "د ریٹرو حالت ته ښه راغلاست. دا حالت تاسو ته اجازه درکوي چې د ویکیپیډیا مختلف مرحلو سره مشوره وکړئ کله چې تاسو د ورځې سفر بشپړ کړئ",
      "confirmebutton": "تایید کړه"
    },

    "ParametresPage": {
      "parametre": "پیرامیټونه",
      "thematique": "موضوعات",
      "langues": "ژبې",
      "voix": "غږونه",
      "sliders": "د وړاندې کولو پاڼه",
      "luminosite": "روښانتیا",
      "noteApplication": "غوښتنلیک ته پام وکړئ",
      "politiqueConfidentialite": "د پټتیا تګلاره",
      "conditionsUtilisation": "د کارولو شرایط او شرایط",
      "mentionLegales": "قانوني خبرتیا",
      "descriptionthematique": "د موضوعاتو منځپانګه"
    },

    "ParametreText": {
      "politique": "Wikiway یو اپلیکیشن دی چې د ویکیپیډیا پر بنسټ والړ دی او د ویکیمیډیا فرانس لخوا ملاتړ شوی. \n\n Wikiway د Bivilink لخوا رامینځته شوی، د SIREN شمیره 420236689 سره یو مشورتي شرکت دی او مرکزي دفتر یې په 8 rue Jean Monnet 94270 Le Kremlin-Bicêtre Grand Paris کې موقعیت لري، چې د هغې رییس، ښاغلي الکساندر ویګن (له دې وروسته \"ویکي وي\") استازیتوب کوي. یا \"موږ\"). \n\n Wikiway د خپلو کاروونکو (له دې وروسته \"کاروونکي\") یا \"تاسو\") قوي او تلپاتې اړیکې د متقابل باور پر بنسټ رامینځته کوي: \n د خپلو کاروونکو د شخصي معلوماتو امنیت او محرمیت ډاډمن کوي (له دې وروسته، \"شخصي ډاټا\" ) د Wikiway لپاره یو لوړ لومړیتوب دی. \n\n Wikiway د شخصي معلوماتو د ساتنې په اړه د ټولو فرانسوي او اروپایی مقرراتو او مقننه مادو سره مطابقت لري ځکه چې دا اصطلاح د 1978 کال د جنوري د 6 د قانون نمبر 78-17 لخوا تعریف شوې، لکه څنګه چې تعدیل شوي معلوماتي ټکنالوجۍ، فایلونو او آزادیو پورې اړه لري. د \"Loi Informatique et Libertés\" (د معلوماتو د ساتنې قانون) او د 2016/2016 د اپریل 27 د عمومي معلوماتو د ساتنې مقررات (EU) شمیره 2016/679 په نوم پیژندل کیږي، چې د \"RGPD\" په نوم پیژندل کیږي (له دې وروسته د \"شخصي معلوماتو\" په نوم یادیږي. ). \n\n Wikiway ستاسو د شخصي معلوماتو د ساتنې لپاره خورا سخته پالیسي پلي کوي: تاسو د خپل شخصي ډیټا مالک پاتې شئ. د بدلونونو لپاره، ويکي وي کارونکي ته وړانديز کوي چې ويکيپېډيا سره وصل شي. د دې کولو لپاره، غوښتنلیک د کارونکي اسناد راټولولو پرته ویکیپیډیا ته لیږدول کیږي. \n\n ستاسو شخصي معلومات په شفاف، محرم او خوندي ډول چلند کیږي. Wikiway د فرانسې د معلوماتو د ساتنې قانون او \"RGPD\" سره سم د خپلو کاروونکو د شخصي معلوماتو د ساتنې دوامداره پروسې ته ژمن دی. \n\n د دې پالیسي هدف موږ غواړو تاسو ته د دې محرمیت پالیسۍ له لارې خبر درکړو چې موږ څنګه ستاسو د شخصي معلوماتو ساتنه کوو چې زموږ د ویکي ویز غوښتنلیک (\"اپلیکیشن\") له لارې پروسس شوي، او همدارنګه د دې اوسني یا راتلونکي، بشپړ یا جزوي، ګرځنده تغیرات. \n\n دا د محرمیت پالیسي د کاغذ فایلونو اداره کولو پروسه پوښي چې ممکن موږ ته واستول شي.\n\n دا د محرمیت پالیسي تشریح کوي چې موږ څنګه ستاسو شخصي معلومات پروسس کوو. \n\n دا د محرمیت پالیسي کیدای شي تعدیل، بشپړ یا تازه شي ترڅو د هر ډول قانوني، مقرراتي، فقهي او تخنیکي تکامل سره مطابقت ولري. \n\n په هرصورت، ستاسو شخصي معلومات به تل د محرمیت پالیسۍ سره سم چلند کیږي چې د راټولولو په وخت کې اغیزمن کیږي، پرته لدې چې یو لازمي قانوني اړتیا بل ډول چمتو کړي او بیرته فعال وي. دا د محرمیت پالیسي د ویکي وي د محرمیت پالیسۍ کې د لاسرسي وړ غوښتنلیک د کارولو عمومي شرایطو او شرایطو یوه لازمي برخه ده. \n\n د ډیټا کنټرولر پیژندنه \n قانوني یادونه:\n د معلوماتو کنټرولر د فرانسوي ډیټا محافظت قانون او RGPD په معنی کې دی ، هغه څوک چې د پروسس کولو وسیلې او اهداف ټاکي. پروسیسر یو شخص دی چې د کنټرولر په استازیتوب شخصي معلومات پروسس کوي. \n\n هغه د ډیټا کنټرولر تر واک لاندې او د هغه په لارښوونو عمل کوي. \n\n هغه شخص چې د شخصي معلوماتو د پروسس کولو مسولیت لري د Wikiway شرکت دی. ټول شخصي معلومات مستقیم ستاسو څخه راټول شوي. \n\n موږ ژمن یو چې ستاسو رضایت راټول کړو او/یا تاسو ته اجازه درکړو چې د ځینې اهدافو لپاره ستاسو د شخصي معلوماتو کارولو په اړه اعتراض وکړئ، کله چې اړتیا وي. \n\n په ټولو قضیو کې، تاسو د هغه موخو په اړه خبر یاست چې ستاسو شخصي معلومات راټول شوي، په ځانګړې توګه د مختلف آنلاین معلوماتو راټولولو فورمو له لارې. \n\n د راټول شوي شخصي معلوماتو هدف\n قانوني اساس ستاسو د شخصي معلوماتو راټولولو قانوني اساس دا دی: \n د غوښتنلیک کارولو عمومي شرایطو اجرا کول؛ \n د Wikiway مشروع دلچسپي د دې لپاره چې د خپلو خدماتو غوره کیفیت ډاډمن کړي، تاسو ته ستاسو د فایلونو غوره تعقیب چمتو کول، او د غوښتنلیک او د هغې پروسې فعالیت ښه کول؛ \n زموږ د خدماتو په اړه د اختیاري اطمینان سروې ترسره کولو لپاره د ویکي وے مشروع دلچسپي د دوی د ښه کولو لپاره ; \n\n ستاسو رضایت، کله چې دا د نافذو مقرراتو لخوا اړین وي، په ځانګړې توګه د سوداګریزو امکاناتو او کوکیز په اړه. \n\n ستاسو شخصي معلومات په عمده توګه د دې لپاره پروسس کیږي: \n ستاسو په غوښتنلیک باندې نیویګیشن او د درملنې پروسو کې د دوی کارولو ته اجازه ورکول؛ د غوښتل شوي معلوماتو او خدماتو چمتو کول؛ \n د شخصي معلوماتو د راټولولو په وخت کې مشخص شوي کوم بل هدف فعالول. \n\n ستاسو شخصي معلومات هم د دې لپاره راټول شوي دي: \n د کمپیوټر د درغلیو مخه ونیسئ او په وړاندې یې مبارزه وکړئ (سپیم کول، هیک کول...) ; \n په اپلیکیشن کې نیویګیشن ښه کړئ او د هغې پروسس ښه کړئ ; \n زموږ په خدماتو کې د اختیاري رضایت سروې ترسره کړئ (دا سروې په مستعار ډول ترسره کیږي یا په لنډ خبرتیا کې پټ ساتل کیږي) ; د بازارموندنې مدیریت او زموږ د خدماتو ترویج ته اجازه ورکول؛ \n زموږ د څیړنې او پراختیا ټیمونو لپاره د وسیلې کارولو په اړه احصایې ، داخلي راپور ورکول. \n\n د شخصي ډیټا پروسس شوي ډولونه \n ويکي وي ممکن د ډیټا کنټرولر په توګه پروسس کړي ، په ځانګړي توګه د فایلونو مدیریت او د دوی تکامل ته اجازه ورکوي ، ټول یا د لاندې شخصي معلوماتو برخه: \" وروستی نوم، لومړی نوم؛ د تلیفون شمیره، د بریښنالیک پته؛ د بریښنالیک پته ; عکس ; \n د اپلیکیشن ارتباط او د کارونې ډاټا ; \n د کمپیوټر وسایل چې د نیویګیشن لپاره کارول کیږي، \n IP پته، \n پټنوم (په روښانه یا هش شوی). \n\n \n\n د شخصي معلوماتو غیر افشا کول \n ستاسو شخصي معلومات به سوداګریزو یا اعلاناتو لوبغاړو ته نه لیږدول کیږي. \n\n ستاسو شخصي معلومات ممکن د فرعي قراردادیانو (خدمتونو چمتو کونکو) لخوا پروسس شي ، د پورتنۍ اصولو سره په بشپړ مطابقت کې ، په ځانګړي توګه د دې شخصي معلوماتو ساتنې پالیسۍ اهدافو ترلاسه کولو لپاره. \n\n د خپلو اړوندو مسؤلیتونو په حدودو کې او د پورته ذکر شویو موخو لپاره، اصلي خلک چې احتمال لري ستاسو شخصي معلوماتو ته لاسرسی ولري د ویکي وي کارمندان دي. \n\n Wikiway کولی شي د څو متخصصو شرکتونو لخوا چمتو شوي خدمتونه هم وکاروي (بریښنالیک کول، د لیدونکو تحلیل). \n\n که دا شرکتونه د اروپایی اتحادیې څخه بهر سرورونه کاروي، \n موږ له دوی سره ځانګړي قراردادونه او معیاري قراردادي مادې چې د اروپایی کمیسیون لخوا رامینځته شوي ترڅو دې چمتو کونکو ته ستاسو د شخصي معلوماتو لیږد اداره او خوندي کړي. \n\n د معلوماتو د ساتلو موده \n موږ ستاسو شخصي معلومات یوازې تر هغه وخته ساتو چې اړتیا وي د هغه موخو لپاره چې دا راټول شوي وي، د قانوني غوښتنو سره سم. \n\n د ساتلو دورې په پای کې، موږ به د شخصي معلوماتو دقیق حذف کولو ته لاړ شو چې لاهم زموږ په ملکیت کې دي. \n\n هغه حقونه چې تاسو یې لرئ \n هرکله چې موږ شخصي ډیټا پروسس کوو ، \n موږ ټول معقول ګامونه اخلو ترڅو ډاډ ترلاسه کړو چې شخصي معلومات دقیق او د هغه اهدافو سره تړاو لري چې موږ یې پروسس کوو. \n\n د معلوماتو د ساتنې قانون او RGPD سره سم، \n تاسو لاندې حقونه لرئ: د لاسرسي حق (RGPD 15 ماده) او اصلاح کول (RGPD 16 ماده)، تازه کول، ستاسو د شخصي معلوماتو بشپړتیا په ځانګړي توګه کله چې دوی وي ناسم، نامکمل، مساوي؛ \n ستاسو د شخصي معلوماتو د پاکولو حق (د RGPD 17 ماده) کله چې په ځانګړي توګه پروسس کول غیرقانوني وي، ډاټا نور د هدف لپاره یا د رضایت د وتلو په صورت کې اړین نه وي؛ \n په هر وخت کې د رضایت بیرته اخیستلو حق (د GDPR 13-2c ماده)؛ \n ستاسو د شخصي معلوماتو پروسس محدودولو حق (د GDPR 18 ماده)؛ \n ستاسو د شخصي معلوماتو پروسس کولو باندې د اعتراض کولو حق (د GDPR 21 ماده)؛ \n ستاسو لخوا چمتو شوي د شخصي معلوماتو د لیږد وړتیا حق ، کله چې دا ډول شخصي معلومات د دوی رضایت یا د تړون پراساس د اتومات پروسس کولو تابع وي (د GDPR 20 ماده)؛ \n ستاسو د مرګ وروسته ستاسو د شخصي معلوماتو برخلیک ټاکلو حق او د هغه چا سره د انتخاب کولو حق چې موږ به ستاسو شخصي ډیټا سره اړیکه ونیسو (یا نه) ، یو دریم اړخ چې تاسو به دمخه ټاکلی وي (د ډیټا محافظت قانون 40-1 ماده) . \n\n هرڅومره ژر چې موږ ستاسو د مرګ څخه خبر شو او ستاسو د لارښوونو په نشتوالي کې، \n موږ ستاسو د شخصي معلوماتو له مینځه وړو لپاره ژمن یو، پرته لدې چې د دوی ساتل د څرګند اهدافو لپاره یا قانوني مکلفیت پوره کولو لپاره اړین وي. \n\n که تاسو غواړئ پوه شئ چې موږ ستاسو شخصي معلومات څنګه کاروو، ستاسو شخصي معلوماتو ته لاسرسی ومومئ، \n د دوی د سمولو غوښتنه وکړئ یا د دوی پروسس کولو سره مخالفت وکړئ، تاسو کولی شئ په لاندې پته د ویکي ویز سره په لیکلي ډول اړیکه ونیسئ: \n Bivilink- 8, rue Jean Monnet 94270 Le Kremlin-Bicêtre Grand Paris \n ټیلیفون: +33 6.76.84.51.97 یا د بریښنالیک له لارې alexandre.vigne@bivilink.com. \n\n په دې حالت کې، تاسو باید هغه شخصي معلومات په ګوته کړئ چې موږ یې د سمولو، تازه کولو یا حذف کولو لپاره اړتیا لرو، د پیژندنې سند (د هویت کارت یا پاسپورټ) سره په دقیق ډول تاسو پیژني. \n\n د شخصي معلوماتو د حذف کولو غوښتنې به د هغه مکلفیتونو تابع وي چې موږ د پلي کیدو وړ قانوني او تنظیمي احکامو لخوا وضع شوي ، په ځانګړي توګه د اسنادو ساتلو یا آرشیف کولو په اړه. \n\n په پای کې، تاسو کولی شئ د څارنې چارواکو سره شکایت وکړئ، په ځانګړې توګه CNIL (https://www.cnil.fr/fr/plaintes). \n\n \"کوکیز\" او انټرنیټ ټاګونه \"کوکیز\" \n \"کوکیز\" یو کوچنی د معلوماتو فایل دی چې ستاسو براوزر ته لیږل کیږي او ستاسو په ټرمینل کې ذخیره کیږي (د مثال په توګه کمپیوټر، سمارټ فون)، (وروسته \"کوکیز\"). \n\n په دې فایل کې معلومات شامل دي لکه ستاسو د انټرنیټ خدمت چمتو کونکي، ستاسو سیسټم، او د لاسرسي نیټه او وخت. \n\n کوکیز به ستاسو ترمینل ته په هیڅ ډول زیان ونه رسوي. \n\n کوکیز شخصي ډاټا ګڼل کیږي. موږ ممکن ستاسو پروسس وکړو غوښتنلیک ته ستاسو د لیدنې په اړه معلومات، لکه لیدل شوي پاڼې، ترسره شوي لټونونه. دا معلومات موږ ته اجازه راکوي چې د غوښتنلیک منځپانګې، ستاسو نیویګیشن او زموږ خدماتو ته وده ورکړي. د غوښتنلیک لخوا وړاندیز شوي خدمات، تاسو کولی شئ خپل براوزر تنظیم کړئ ترڅو تاسو ته اجازه درکړي چې پریکړه وکړئ چې ایا تاسو غواړئ دوی یې ومنئ یا نه نو کوکیز ستاسو په ټرمینل کې زیرمه شوي یا، برعکس، دا چې رد شوي، یا په سیستماتیک ډول یا د دوی مطابق. لیږونکی. \n\n تاسو هم ترتیب کولی شئ ستاسو د نیویګیشن سافټویر د دې لپاره چې د کوکیز منل یا رد کول تاسو ته په وخت سره وړاندیز کیږي، مخکې لدې چې کوکی ستاسو په ټرمینل کې ثبت شي. \n\n موږ تاسو ته خبر ورکوو چې په دې حالت کې ستاسو د براوزر سافټویر ټول فعالیتونه شتون نلري. \n\n که تاسو په خپل ټرمینل یا براوزر کې د کوکیز منلو څخه انکار کوئ ، یا که تاسو په خپل ټرمینل یا براوزر کې زیرمه شوي کوکیز حذف کړئ ، تاسو ته خبر درکول کیږي چې په غوښتنلیک کې ستاسو نیویګیشن او تجربه ممکن محدود وي. \n\n دا هغه حالت هم کیدی شي کله چې موږ یا زموږ یو چمتو کونکي نشي پیژندلی، د تخنیکي مطابقت موخو لپاره، د براوزر ډول چې د ټرمینل لخوا کارول کیږي، ژبه او د ښودلو ترتیبات یا هغه هیواد چې ټرمینل ورسره تړلی ښکاري. انټرنیټ ته. \n\n که د تطبیق وړ وي، موږ د غوښتنلیک د خراب شوي فعالیت او په پای کې زموږ لخوا وړاندیز شوي خدماتو پورې اړوند پایلو ټول مسؤلیت رد کوو، د (i) ستاسو د کوکیز ردولو (ii) زموږ لپاره د ثبت کولو ناممکنتیا یا مشوره  کوکیز ستاسو د انتخابونو له امله د دوی د فعالیت لپاره اړین دي. د کوکیز مدیریت او ستاسو انتخابونو لپاره، د هر براوزر ترتیب مختلف دی. \n\n دا د براوزر د مرستې مینو کې تشریح شوی، کوم چې تاسو ته ښیې چې تاسو څنګه کولی شئ خپل کوکیز غوره توبونه بدل کړئ. تاسو کولی شئ په هر وخت کې د خپل کوکي غوره توب څرګند او بدل کړئ. \n\n موږ ممکن د بهرنیو قراردادیانو خدمات هم وکاروو ترڅو موږ سره پدې برخه کې بیان شوي معلومات راټولولو او پروسس کولو کې مرسته وکړو. \n\n په نهایت کې، د ټولنیزو شبکو لکه ټویټر، فیسبوک، لینکډین او ګوګل پلس لپاره وقف شوي شبیهونو باندې کلیک کولو سره چې ممکن د ویکي ویز اپلیکیشن یا د دې ګرځنده اپلیکیشن کې ښکاره شي او که تاسو د کوکیز زیرمه منلې وي نو خپل نیویګیشن ته دوام ورکړئ. د انټرنیټ اپلیکیشن یا ګرځنده اپلیکیشن کې، ټویټر، فیسبوک، لینکډین او ګوګل پلس (د مثال په توګه) ممکن ستاسو په ټرمینلونو (کمپیوټر، ټابلیټ، ګرځنده تلیفون) کې کوکیز زیرمه کړي. \n\n دا ډول کوکیز یوازې ستاسو په ټرمینلونو کې زیرمه کیږي که تاسو ورسره موافق یاست ، د انټرنیټ غوښتنلیک یا CCS ګرځنده غوښتنلیک کې خپل نیویګیشن ته دوام ورکولو سره. \n\n په هرصورت، تاسو کولی شئ هر وخت خپل رضایت بیرته واخلئ. د کوکیز د ساتنې موده د نافذه مقرراتو سره سم د دیارلس (13) میاشتو څخه زیاته نشي. \n\n ټولنیزې شبکې \n تاسو د قضیې په اساس د دې امکان لرئ چې په غوښتنلیک کې ښکاره شوي ټولنیزو شبکو ته وقف شوي شبیهونو باندې کلیک وکړئ. ټولنیزې شبکې اجازه ورکوي چې د غوښتنلیک د کاروونکي دوستۍ ته وده ورکړي او د شریکولو له لارې یې وده ورکړي. \n\n د ویډیو شریکولو خدمتونه تاسو ته اجازه درکوي چې اپلیکیشن د ویډیو مینځپانګې سره بډایه کړئ او لید یې زیات کړئ. کله چې تاسو په دې بټونو کلیک وکړئ، موږ ممکن شخصي معلوماتو ته لاسرسی ولرو چې تاسو د عامه په توګه ښودلی او ستاسو د پروفایلونو لکه ټویټر، فیسبوک، لینکډین او ګوګل پلس څخه د لاسرسي وړ دی. \n\n په هرصورت، موږ د ټویټر، فیسبوک، لینکډین او ګوګل پلس څخه خپلواک هیڅ ډیټابیس نه جوړوو او نه یې کاروو د هغه شخصي معلوماتو څخه چې تاسو یې هلته پوسټ کولی شئ، او موږ به ستاسو د محرمیت هیڅ ډاټا پروسس نه کړو. \n\n که تاسو نه غواړئ چې موږ ستاسو د پروفایلونو یا ستاسو ټولنیزو حسابونو په عامه ساحه کې خپاره شوي شخصي معلوماتو ته لاسرسی ولرو، تاسو باید د ټویټر، فیسبوک، لینکډین او ګوګل پلس لخوا تاسو ته چمتو شوي وسایل وکاروئ. د دې معلوماتو ته د لاسرسي محدودولو لپاره. \n\n خوندیتوب \n موږ ټول مناسب تخنیکي او تنظیمي اقدامات پلي کوو ترڅو د شخصي معلوماتو امنیت او محرمیت ډاډمن شي. پدې برخه کې ، موږ د شخصي معلوماتو ماهیت او د پروسس کولو لخوا وړاندې شوي خطرونو په پام کې نیولو سره ، د شخصي معلوماتو امنیت ساتلو او په ځانګړي توګه د دوی د خرابیدو مخنیوي لپاره ټول اړین احتیاطي تدابیر نیسو. زیانمن شوی، یا د غیر مجاز دریمې ډلې لخوا د لاسرسي له امله (د ځای فزیکي ساتنه، د محرم پیژندونکو او پاسورډونو له لارې د شخصي او خوندي لاسرسي سره د تصدیق کولو پروسیجرونه، د اړیکو ننوتل، د ځینو معلوماتو کوډ کول، او داسې نور). \n\n شخصي معلومات او کوچنيان \n په اصولو کې، د \"پریمیم\" غوښتنلیک د هغو خلکو لپاره دی چې د بالغ عمر ته رسیدلي او د هغه هیواد د قوانینو له مخې چې تاسو موقعیت لري د مکلفیتونو د ننوتلو وړتیا لري. \n\n د 15 کالو څخه کم عمر لرونکی یا نابالغ کارونکی باید په غوښتنلیک کې د هغه شخصي معلوماتو ته د ننوتلو دمخه د خپل قانوني ساتونکي دمخه رضایت ترلاسه کړي. \n\n موږ سره اړیکه ونیسئ \n که تاسو د دې محرمیت پالیسۍ سره زموږ د موافقت په اړه کومه پوښتنه یا شکایت لرئ ، یا که تاسو غواړئ موږ ته د دې محرمیت پالیسۍ کیفیت ښه کولو لپاره وړاندیزونه یا نظرونه راکړئ ، تاسو کولی شئ موږ سره په لیکلې اړیکه اړیکه ونیسئ لاندې پته: Bivilink- 8, rue Jean Monnet 94270 Le Kremlin-Bicêtre Grand Paris یا د بریښنالیک له لارې: \n alexandre.vigne@bivilink.com",
      "mentionslegales": "ويکي وى د هغو ځايونو پوهنځى دى چې د ويکيميډيا فرانس سره په ملګرتيا کې جوړ شوى دى. Bivilink د امریکایی ویکیمیډیا بنسټ سره د سوداګریزې نښې جواز تړون پای ته ورساوه. \n\n غوښتنلیک د Bivilink شرکت لخوا خپور شوی، چې د SIREN شمیره یې 420236689 ده، د ښاغلي الکساندر ویګن لخوا لارښود شوی او د جنوري په 01، 2020 اعلان شوی. \n\n د Bivilink لپاره د اړیکو معلومات \n\n Bivilink – 8, rue Jean Monnet 94270 Le Kremlin-Bicêtre Grand Paris \n اړیکه: +33 6.76.84.51.97 \n\n د خپرونې رییس: \n ښاغلی الکساندر ویګن \n د اداری کارمندانو مسؤلیت: \n ښاغلی الکساندر ویګن \n n\n د سایټ بریښنالیک: \n alexandre.vigne@bivilink.com \n\n تجهیز: \n الکساندر ویګن ، د پروژې مدیر او رییس - Bivilink \n Maxence Fernandez, Web Data Consultant - Bivilink \n Enzo Maffei, apprentice, Fullstack پرمخ وړونکی - Bivilink \n کیون راجانتان، زده کوونکی، د فرنټ پای پرمخ وړونکی - Bivilink \n سارا بیلمهدي، زده کوونکی، د بشپړ سټیک پراختیا کوونکی - بیویلینک \n تیو سوکولوسکي، زده کوونکی، د بشپړ سټیک پراختیا کوونکی - بیویلینک \n ایوب جعفر، زده کوونکی، د بشپړ سټیک پراختیا کونکی n\n ويکيميډيا فرانسه: Xavier Cailleau WMFr، د شراکت مدير - ويکيميډيا فرانسه \n\n ويکيپېډ ia مرسته کونکي: Philippe Gambette , Roland Roulex او ټول هغه کسان چې غواړي په پروژه کې شامل شي. \n\n د ویکیمیډیا فرانسه لخوا د اپلیکیشن کوربه توب \n دا اپلیکیشن د OVH، SAS شرکت لخوا د 10.069.020 یورو سرمایه سره کوربه شوی، چې مرکزي دفتر یې په 2 کې موقعیت لري، rue Kellermann59100 Roubaix - France، په RCS کې ثبت شوی. د لیل میټروپول د 424761419 ° لاندې. \n\n ډیزاین: Bivilink، انجینري او ډیجیټل ډیزاین دفتر. \n\n اړیکه: +33 6.76.84.51.97 \n\n ويکيميډيا فرانسه",
      "conditionutilisation": {
        "1partie": "اعتراض \n د دې کارونې شرایط د ویکي ویز لخوا خپاره شوي غوښتنلیک ته د لاسرسي او کارولو اداره کولو لپاره دي چې مرکزي دفتر یې په Bivilink - 8 کې موقعیت لري، rue Jean Monnet 94270 Le Kremlin-Bicêtre Grand Paris, SIREN شمیره 42023668 (وروسته بیا Bivlink). \n هر هغه څوک چې غوښتنلیک کاروي یا لیدنه کوي لاندې د \"کارونکي\" یا \"تاسو\" په توګه تعریف شوي. \n دا د کارولو شرایط ممکن هر وخت په آزاده توګه تعدیل یا تطبیق شي، او د دوی یوه نوې نسخه به بیا په ویب پاڼه کې خپره شي. غوښتنلیک. دا تعدیلات به ژر تر ژره پلي شي کله چې دوی په غوښتنلیک کې خپاره شي او له هغه شیبې څخه به ستاسو په وړاندې د پلي کیدو وړ وي. تاسو ته مشوره درکول کیږي چې په منظمه توګه د دې شرایطو او شرایطو وروستۍ نسخه سره مشوره وکړئ چې د تل لپاره شتون لري. خوندي کړئ یا یې چاپ کړئ. \n د کارونې اوسني عمومي شرایط د کارونکي په نورو عمومي یا ځانګړي شرایطو غالب دي. \n\n فکري ملکیت \n\n غوښتنلیک او ویب پاڼه په بشپړ ډول وړیا ده. غیر انتفاعي پروژه. \n غوره شوی جواز دا دی: CC BY SA. \n د ویکي وے کوډ او اسناد خلاص سرچینه دي او د ګیټ لاب پلیټ فارم کې ټولو ته د لاسرسي وړ دي.: \n",
        "linkserv": "- د پروژې شاته پای (سرور) : \n",
        "linkmobile": "\n- د پروژې مخکینۍ پای (پیرودونکي) : \n",
        "2partie": "\n اپلیکیشن، سایټ، او همدارنګه سافټویر، ډیټابیس جوړښتونه، متنونه، معلومات، تحلیلونه، انځورونه، عکسونه، ګرافیک، لوګو، غږونه یا کوم بل معلومات چې پکې شامل دي د ویکي وي غوښتنلیک سره تړاو لري یا که مناسب وي، د دوی اړوند مالکان . دوی ممکن د قانوني عمل جریمې لاندې په هیڅ ډول بیا تولید ، کارول یا نمایش نشي. \n تاسو موافق یاست چې بیا تولید او/یا نمایندګي، ډاونلوډ، پلور، توزیع، ژباړه، تطابق، استخراج، خپرول او په ټوله یا برخه کې په هر ډول، سوداګریز یا بل ډول، د ذهن کوم اصلي کار یا ډاټا شتون نلري. په غوښتنلیک کې. \n تاسو د غوښتنلیک په اړه د ډیټا معرفي کولو څخه هم منع یاست چې ترمیم به یې کړي یا دا ممکن د مینځپانګې یا ډیټا بڼه بدل کړي ، پریزنټشن یا د غوښتنلیک تنظیم یا هغه کارونه چې په غوښتنلیک کې څرګندیږي ، او د کوم لخوا هر څه پروسس کړئ. \n\n منځپانګه \n\n ويکي وي د ځايونو يوه پوهنه ده. غوښتنلیک په ټوله نړۍ کې لیدل کیږي، هر ځای چې د ویکیپیډیا پاڼه لري. \n ويکي وي، چې د منځپانګې د کوربه په توګه کار کوي، حق لري د هر هغه ښکاره غير قانوني منځپانګې د حذف کولو حق خوندي کړي چې د يو کارن لخوا راپور شوي وي، د قانوني احکامو سره سم چې نافذ دي او په ځانګړې توګه په قانون کې د جون د 21 د ډيجيټل باور لپاره چمتو شوي دي. 2004. \n Wikiway تاسو ته یادونه کوي چې حقیقت د هر چا لپاره، د مینځپانګې یا فعالیت د غیرقانوني په توګه وړاندې کول ترڅو د هغې د لرې کولو یا د هغې د ویشلو مخه ونیسي، پداسې حال کې چې پدې پوهیدل چې دا معلومات غلط دي، د یو کال لپاره مجازات کیږي. حبس او د 15,000 یورو جریمه (د LCEN 6. I-4 ماده). \n د راپور شوي منځپانګې د ړنګولو یا لرې کولو لپاره د دې اختیار د کارولو په صورت کې ویکي وي به مسؤل نه وي. \n د معلوماتو د بیا کارولو په صورت کې، دا اړینه ده چې د ویکیپیډیا د مقالې url ذکر کړئ، او همدارنګه د لیکوالانو په حواله د مقالې تاریخ لیدلو لپاره url \n\n Hypertext لینکونه \n\n د موجوده ویکیپیډیا لینکونه مقالې :",
        "3partie": "غوښتنلیک ممکن په انټرنیټ کې نورو سایټونو ته د هایپر متن لینکونه ولري. تاسو دا منئ چې د دې نورو سرچینو سره اړیکې به تاسو له سایټ څخه لرې کړي. ويکي وي د دې سايټونو د منځپانګې مسووليت نه شي منلی \n د ويکي ويي د څرګندې اجازې پرته په دې سايټ کې هر ډول ليکنې په کلکه منع دي. \n Wikiway د دې سایټ ته د هایپر متن لینکونو لپاره مسؤل نه دی. \n\n شخصي معلومات \n\n تاسو ته خبر درکول کیږي چې په سایټ کې ستاسو راجستریشن، لکه د تماس لپاره غوښتنه کول، یا د خبر پاڼی ترلاسه کول، د ویکي وي لپاره د شخصي معلوماتو راټولولو او اتوماتیک پروسس کولو ته وده ورکوي. ستاسو په اړه، د چا کارول د محرمیت پالیسۍ تابع دي چې په لاندې پته کې شتون لري: لینک. \n د راټولو شویو معلوماتو نوعیت، د پروسس کولو موخې، د ساتلو موده او ستاسو حقونه د محرمیت په پالیسۍ کې توضیح شوي، کوم چې د دې عمومي کارولو شرطونو یوه لازمي برخه ده. \n دا اپلیکیشن ستاسو په کمپیوټر کې د معلوماتو ذخیره کولو لپاره کوکیز کاروي. دا کوکیز یوازې د محرمیت پالیسۍ شرایطو سره سم د غوښتنلیک د کارونې ښه کولو لپاره کارول کیږي. \n\n مسؤليت \n\n - ويکي ويکي د ويکيميډيا په مختلفو پروژو لکه ويکي ويج استعمالولی شي. \n - د ويکي وي د بيټا نسخې له پيل وروسته، موخه دا ده چې د عامو مجموعو سره يو ځای شي.. \n - د ويکي وي اپليکېشن څخه، کاروونکي کولی شي د ويکيپېډيا په پاڼو کې تبصرې وليکي (پروژه: ويکي وي/تبصرې). Wikiway دا په ګوته کوي چې د غوښتنلیک مینځپانګه ممکن غلطۍ یا نیمګړتیاوې ولري، او دا د بدلون یا تازه کولو تابع دي. که تاسو یو مات شوی لینک، یوه تېروتنه یا تېروتنه وګورئ، تاسو ته بلنه درکول کیږي چې ویب ماسټر ته د بریښنالیک په لیږلو سره راپور ورکړئ. \n ويکي وے د نورو حقايقو په نسبت د هغو حقايقو په اړه چې د اپليکېشن په نسخه پورې اړه لري، مسوول نه شي ګڼل کېدای. په هرصورت، Wikiway نشي کولی د خپل منځپانګې بشپړتیا یا د دریمې ډلې لخوا د تعدیل نشتوالی تضمین کړي (مداخله، ویروسونه \n ویکي ویز د غوښتنلیک شتون یا فعالیت تضمین نه کوي. تاسو د ویکي ویز مسؤلیت په دې اساس نشي غوښتلای. له لاسه وتلې لاسته راوړنه، د فرصت له لاسه ورکول یا بدلول \n ويکي وي د نه فعاليت، د نا مناسبو وسايلو له امله د اپليکېشن د لاسرسۍ يا خرابوالي، ستاسو د لاسرسي برابروونکي د خدمتونو د خرابوالي، د انټرنېټ شبکې د خرابوالي مسوول نه شي ګڼل کېدای. . \n ويکي ويکي حق لري چې د اپليکېشن ټولو يا يوې برخې ته د لاسرسي د مداخلې حق لري، ټولو يا د کاروونکو يوې برخې ته، په لنډمهاله توګه د ساتنې دلايلو لپاره چې هدف يې د اپليکېشن سم فعاليت وي، پرته له خبرتيا او پرته له دې مداخلې تاسو ته د دې حق درکوي. هر ډول تاوان. \n تاسو اعلان کوئ چې د انټرنېټ ځانګړتیاوې او محدودیتونه منئ، او په ځانګړې توګه دا پیژنئ چې په انټرنیټ کې خپریدونکي معلومات خوندي ندي د احتمالي تګ راتګ په وړاندې مبارزه. \n\n مختلف \n\n په هغه صورت کې چې د کارولو عمومي شرایطو څخه یو د محکمې پریکړې لخوا غیرقانوني یا غیر پلي کیدو وړ وګڼل شي، نور شرایط به اعتبار ولري. \n د Wikiway کمپیوټري ریکارډونه به د اړخونو لخوا د اړخونو ترمنځ د اړیکو، امرونو، تادیاتو او معاملو د ثبوت په توګه وګڼل شي. د تطبیق وړ قانون \n د کارونې اوسني عمومي شرایط او ټول هغه شرایط چې له دوی څخه رامینځته کیږي د فرانسوي قانون تابع دي. \n\n موږ ستاسو د علاقې څخه مننه کوو او تاسو ته په ويکي وي کې د ښه وخت هيله کوو !"
      },
      "descriptionThematics": {
        "1": "1-ښارونه او سیمې :",
        "1text": "-د پاریس ولسوالی \n -پلازمینه \n -د ښار مرکز \n -فرونټییر \n -هملیټ \n -میګاپولیس \n -هیواد \n -جغرافیایی موقعیت \n -ګاونډی \n -د فرانسې سیمه \n -جغرافیایی ساحه \n -تاریخی سیمه \n -کلي \n -ښار \n - مخابراتي چینل",
        "2": "7-د واک ځایونه",
        "2text": "-سفارت \n - مجلس \n - نظامي قرارګاه \n - ملکي ودانۍ \n - نظامي ودانۍ \n - نظامي کمپ \n - بارکونه \n - جندرمیري بارکونه \n - کوټه اطاق \n - پورتنۍ کوټه \n - انتخاباتي ولسوالۍ \n n - ستره محکمه (د قضاوت محکمه) \n - د فرانسې څانګه \n - ولسوالۍ \n - د دوهمې درجې اداري څانګه \n - د ښاروالۍ او ټاون هال \n - ریاستونه \n - ښاروالۍ \n - دوه اړخیزه پارلمان \n - اداري ولسوالی \n -رسمی استوګنځی \n -محکمه",
        "3": "3-تجارتي او اقتصادي زونونه",
        "3text": "-بانک \n -د پلورنې مرکز \n -د بریښنا فابریکه \n -اټومي بریښنا فابریکه \n -شرکت \n -ګودام \n -فرم \n -ډیپارټمنټ پلورنځی \n -تولید \n -د بازار ځای \n -د سوداګرۍ ولسوالی \n - مرکزي دفتر / مرکزي دفتر \n - کوڅه یا د پیرودلو ساحه \n - سوپر مارکیټ \n - نبات",
        "4": "6-د کلتور او تفریح ځایونه",
        "4text": "-کتابتون \n -د نندارتون ځای \n -نندارتون \n -کلتوري اداره \n -د هنرونو ځای \n -تاریخي یادګار \n -موزیم \n -اوبیلیسکس \n -د هنر کار \n -اوپیرا \n -ماڼۍ \n - د سینما خونه \n - د کنسرټ تالار \n - نندارې او کیبرې \n - څو مقصدي آډیوټوریم \n - مجسمه \n - یادگار مجسمه \n - مجسمه \n - تیاتر \n - برج",
        "5": "5-تفریحي سیمې",
        "5text": "-ایکویریم \n -د سیلانیانو جذب \n -بار \n -بیرونی او تفریح مرکز \n -کافي \n -کاسینو \n -د استرالیایی مرکز \n -ډیسکوتیک \n - د هوټل تاسیس \n - ریسټریک \n - د سپورت فعالیتونو لپاره ځایونه \n -ښاري ماڼۍ \n -تیم پارک \n -تفریح او تفریحي پارکونه \n -ژولوژیکي پارکونه \n -حوض \n -د خوښۍ مرینا \n -پب \n -ریستوران \n -سکیټ پارک \n -سټیډیم \n - د ګالف کورس",
        "6": "10-طبیعي سیمې",
        "6text": "-خوندي سیمه، طبیعي سیمه \n -د پام وړ ونې \n -بټ \n -غونډه \n -د اوبو کورس \n -کیریر \n -کیتاکومب \n -کلیف \n -ځنګل \n -غار \n -جزیره \n -انسیلبرګ \n -عامه باغ \n -بوتانیکل باغ \n -دلدلی \n -غرونه \n -پارک \n -طبیعي پارک \n -ساحل \n -پلین \n - منظره \n -بیوسفیر ریزرو \n -تیریپلین \n - دره",
        "7": "2-د جریان ساحه",
        "7text": "-هوايي ډګر \n - د بس تمځای \n - د سړک د موټرو تمځای \n - لویه لار \n - پاخه پاخه \n - کارفور \n - د موټرو تمځای \n - لاک \n - سټیشن \n - ځای \n - پل \n - بندر \n -دروازه \n - سټیشنونه \n - د فرعي سټیشن \n - کیبل موټر \n - تونل",
        "8": "4-د روغتیا او تعلیم ځایونه",
        "8text": "-پوځي اکاډمۍ \n - عامه اداره \n - محافظه کاره \n - د موسیقۍ ښوونځی \n - عالي لیسه \n - لوړې زده کړې \n - د روزنې اداره \n - د څیړنې انسټیټیوټ \n - روغتون \n - درملتون",
        "9": "8-د تیرو پیښو ځایونه",
        "9text": "-هوايي حادثه \n -د اورګاډي حادثه \n - تروریستي برید \n - جګړه \n - ناورین \n - قلعه \n - تکراري سپورت پیښه \n - قلعه \n - قلعه \n - اور \n - سیلاب \n - قتل عام \n -یادگار \n - د مړو یادگار \n - تاریخي یادگار \n - یادگاري تخته \n - زلزله",
        "10": "9-د عبادت او مراقبت ځایونه",
        "10text": "-چپل \n -عیسوی هدیره \n -د جنګ هدیره (په عمده توګه په فرانسه کې الماني) \n -د یهودي قبرستان \n -پوځي هدیره \n -د مسلمانانو هدیره \n -کانونیټ \n -کریمټوریم \n -کلیسا \n -د کاتولیک پیرش کلیسا \n - د عبادت ځای \n - د هندوانو معبد \n - مقبره \n - یادگار \n - خانقاه \n - د مړو یادگار \n - جومات \n - نیکروپولیس \n - کنیسه \n - کنیسه - قبرستان \n - معبد",
        "11": "1-د تګ ځایونه",
        "11text": "-لاره \n -اسپلانډ \n -فونټین \n -پینوراما \n -ټریک \n -ځای \n -تر ټولو لوړه نقطه \n -پانورامیک لید \n - واک \n - سړک ، کوڅه \n - لاره",
        "12": "11-د شخصیتونو د زیږون ځایونه",
        "12text": "-د ويکيپېډيا پاڼه لرونکی کس",
        "14": "12-د تازه او مالګې اوبو ساحې",
        "14text": "-خیاطي \n -Archipelago \n -خلیج \n -راکي بار \n -ډنډ \n -بانک \n -Calanque \n -کانال \n -کیپ \n -آبشار \n -د اوبو لاره \n -کریک \n -ډیک \n -ډون \n -لاک \n -موت پیس \n -مستقیم \n - ننوتل \n - حوض \n - سیند \n - خلیج \n - ټاپو \n - بلاک \n - استمس \n - پییر \n -کیټل \n -لیک \n -لګون \n -مار \n -مارشز \n -ماریګوټ \n -سمندري \n -انلینډ سمندر \n -نخلستان \n -وادي \n -ساحل \n -آلوی میدان \n -د اوبو بدن \n -پولډر \n -پولي \n -پل \n -پونټون \n -پورټ \n -د خوښۍ مرینا \n -تقریبا ټاپو \n -پروموټري \n -کوای \n -ریډ \n - ساحل \n - سیند \n - شوریر \n - د اوبو سرچینې \n - سټیک \n - د پیټ بوګ",
        "15": "13-لرغونتوب او د ځمکې لاندې سیمې",
        "15text": "-دنده \n -Catacomb \n -آتش فشاني غونډۍ \n -دولمین \n -ګوفر \n -غار \n -د تاریخي هنر سره غار \n -عمودی غار \n -د آتش فشاني کرټر جهيل \n -میګلیت \n -مینیر \n - لرغون پېژندنې ځای \n - د مخکینۍ تاریخي لرغون پېژندنې ځای \n - د ځمکې لاندې جوړښت \n - تومولوس \n - آتش فشاں"
      }
    },

    "Slider": {
      "titleslider1": "",
      "slider1": "ويکي وي د ځايونو پوهنځی دی. د ویکیپیډیا د سرچینو څخه مننه، ستاسو شاوخوا ځایونه په ریښتیني وخت کې وړاندې کیږي. \n - د لوستونکو لپاره بصری حالت ; \n - د معلوماتو اوریدلو لپاره د لاسونو څخه پاک حالت (آډیو لارښود). \n د ويکي وي سره، خپل ورځنۍ تګ راتګ، ستاسو ځینې وختونه سفرونه یا ستاسو ګرځندوی په تعلیمي سفرونو کې پاتې کیږي! د ویکیمیډیا فرانس لخوا ملاتړ شوی.",
      "titleslider2": "W",
      "slider2": "د Wikiway له لارې، تاسو کولی شئ د خپل شاوخوا شاوخوا ځایونو په اړه هرڅه پوه شئ، د مطلوب واټن له مخې له 1 څخه تر 50 کیلومتره پورې. \n د خپلې پوهې افق د خپلو ګټو سره سم پراخ کړئ: د کلتور ځایونه، تاریخ، تعلیم، روغتیا، تفریح، سپورت، طبیعت، سوداګرۍ، ټرانزیټ ... \n په موټر، ریل، بس، بایسکل یا پیاده، د نور د یادولو وړ ځایونه له لاسه مه ورکوئ !",
      "next": "بل",
      "skip": "ورتګ",
      "done": "ختم"
    },

    "BottomBar": {
      "accueil": "کور",
      "wikiaudio": "WikiAudio",
      "retro": "ریټرو",
      "parametre": "پیرامیټونه"
    },

    "Luminosite": {
      "clair": "کلیر",
      "sombre": "تیاره"
    },

    "Voix": {
      "homme": "د نارینه غږ",
      "femme": "ښځینه غږ"
    },

    "Detail_lieu": {
      "text0": "معلومات نشته",
      "information": "هیڅ معلومات نشته."
    }
  }
}
