{
  "translation": {
    "thematiquePage": {
      "topbar": {
        "thematique": "יידיש",
        "toutdeselectionner": "\n דיסעלעקט אַלע",
        "toutselectionner": "אויסקלייַבן אַלע \n"
      },

      "bubbleButton": {
        "generalite": "שטעט און טעראַטאָריז",
        "geographie": "נאַטירלעך ספּייסאַז",
        "urbanisme": "געשעפט און עקאָנאָמיש געביטן",
        "transport": "פאַרקער געביטן",
        "histoire": "ערטער פון קולטור און פאַרווייַלונג",
        "politique": "ערטער פון מאַכט",
        "culture": "רעקרייישאַנאַל געביטן",
        "service": "ערטער פון געזונט און בילדונג",
        "events": "ערטער פון געזונט און בילדונג",
        "culte": "ערטער פון דינען און קאַנטאַמפּליישאַן",
        "place": "ערטער צו גיין",
        "celebrite": "געבורט ערטער פון פערזענלעכקייטן",
        "eau": "פריש און זאַלץ וואַסער געביטן",
        "archeologie": "אַרטשאַעאָלאָגיקאַל און ונטערערד געביטן"
      },

      "NextButton": {
        "continuer": "זען",
        "toutcontinuer": "זען אַלץ"
      }
    },

    "HomePage": {
      "accueil": "ברוכים הבאים",
      "positionactuelle": "קראַנט שטעלע",
      "attente": "אויף האלד",
      "info": "אינפֿאָרמאַציע בייַ",
      "information": "קיין ערטער בנימצא.\n פּרוּווט טוישן די ראַדיוס צו באַקומען ערטער",
      "reseau": "א סערווער אָדער נעץ טעות איז פארגעקומען",
      "click": "דריקט דאָ צו אַקטאַווייט געאָלאָקאַטיאָן",
      "back": "עס זענען ניט מער רעזולטאַטן, איר קענען צוריקקומען צו די פריערדיקע בלאַט מיט די פייַל אונטן",
      "reload": "אָדער צוריקקומען צו די אָנהייב פון דיין רעזולטאַטן מיט די קנעפּל אונטן"
    },

    "FormPage": {
      "suggestionError": "פֿירלייגן / ערראָרס",
      "email": "E- פּאָסט",
      "objet": "אָבדזשעקט",
      "description": "באַשרייַבונג",
      "retour": "באַמערקונגען",
      "envoyer": "שיקן",
      "envoi": "דיין אָנזאָג איז געשיקט געווארן"
    },

    "RayonModal": {
      "choixrayon": "ברירה פון ראַדיוס",
      "confirmebutton": "באַשטעטיקן"
    },
    "WikiVoiceModal": {
      "text": "ברוכים הבאים צו הענט-פרי מאָדע. דער מאָדע איז דער הויפּט בדעה פֿאַר איר, אויב איר ווילט הערן צו וויקיפּעדיע אינפֿאָרמאַציע אויף דיין רוץ ניצן אונדזער קול סינטעז WikiVoice.",
      "confirmebutton": "באַשטעטיקן"
    },
    "WikiVoicePage": {
      "lieux": "ערטער",
      "chapitres": "קאפיטלען"
    },

    "RetroPage": {
      "searchbar": "צו פאָרשונג",
      "historique": "היסטאָריש"
    },

    "RetroPageModal": {
      "text": "ברוכים הבאים צו רעטראָ מאָדע. דער מאָדע אַלאַוז איר צו באַראַטנ די פאַרשידענע סטאַגעס פון וויקעפּעדיאַ אַמאָל דיין מאַרשרוט פֿאַר דעם טאָג איז פאַרטיק",
      "confirmebutton": "באַשטעטיקן"
    },

    "ParametresPage": {
      "parametre": "סעטטינגס",
      "thematique": "טעמעס",
      "langues": "שפראַכן",
      "voix": "קול",
      "sliders": "פּרעזענטירונג בלאַט",
      "luminosite": "ברייטנאַס",
      "noteApplication": "אָפּשאַצן די אַפּ",
      "politiqueConfidentialite": "פּריוואַטקייט פּאָליטיק",
      "conditionsUtilisation": "טערמינען פון נוצן",
      "mentionLegales": "לעגאַל נאָטיץ",
      "descriptionthematique": "אינהאַלט פון די טעמעס"
    },

    "ParametreText": {
      "politique": "Wikiway איז אַן אַפּלאַקיישאַן באזירט אויף וויקיפּעדיע און געשטיצט דורך Wikimedia France. \n\n Wikiway איז דעוועלאָפּעד דורך Bivilink, אַ פּלאַן אָפיס מיט סירען נומער 420236689 און וועמענס הויפּט אָפיס איז ליגן אין 8 rue Jean Monnet 94270 Le Kremlin-Bicêtre Grand Paris, רעפּריזענטיד דורך זיין דירעקטאָר, מר. אָדער מיר). \n\n וויקיווייַ בויען שטאַרק און בלייַביק באַציונגען מיט אירע באנוצער (דערנאָכדעם, באַניצער אָדער איר), באזירט אויף קעגנצייַטיק צוטרוי: \n ינשורינג די זיכערהייט און קאַנפאַדענשיאַלאַטי פון זייַן באַניצער 'ס פערזענלעכע דאַטן (דאָ - נאָך, פערזענלעכע דאַטאַ) איז אַן אַבסאָלוט בילכערקייַט פֿאַר Wikiway. \n\n Wikiway נאָכקומען מיט אַלע פראנצויזיש און אייראפעישער רעגיאַליישאַנז און געזעצן רילייטינג צו דער שוץ פון פערזענלעכע דאַטן ווי דער טערמין איז דיפיינד דורך געזעץ N ° 78-17 פון יאנואר 6, 1978 מיט דאַטן פּראַסעסינג, טעקעס און פרייהייט, באקאנט ווי די דאַטאַ פּראַטעקשאַן אקט און די אַלגעמיינע דאַטאַ פּראַטעקשאַן רעגולירן (אי.יו.) נומ 2016/679 פון אפריל 27, 2016, באקאנט ווי GDPR (דערנאָך, פערזענלעכע דאַטן). \n\n וויקיווייַ אַפּלייז אַ גאָר שטרענג פּאָליטיק צו גאַראַנטירן די שוץ פון דיין פערזענלעכע דאַטן: איר בלייבן אין קאָנטראָל פון דיין פערזענלעכע דאַטן. וויקיוויי האט עס נישט פריי, צו מאכן ענדערונגען, אָפפערס וויקיוויי דעם באנוצער זיך צו פארבינדן צו וויקיפעדיע. פֿאַר דעם צוועק, די אַפּלאַקיישאַן רידערעקץ צו וויקיפּעדיע אָן קאַלעקטינג באַניצער קראַדענטשאַלז. \n\n דיין פערזענלעכע דאַטן זענען טראַנספּעראַנט, קאַנפאַדענשאַלי און סיקיורלי באהאנדלט. Wikiway איז באגאנגען צו אַ קעסיידערדיק פּראָצעס פון פּראַטעקטינג די פערזענלעכע דאַטן פון זייַן יוזערז, אין לויט מיט די דאַטאַ פּראַטעקשאַן אקט און די GDPR. \n\n ציל פון דער פּאָליטיק \n מיר וואָלט ווי צו מיטטיילן איר דורך דעם פּריוואַטקייט פּאָליטיק וועגן ווי מיר באַשיצן אייער פערזענלעכע דאַטן פּראַסעסט דורך אונדזער וויקיווייַ אַפּלאַקיישאַן (אַפּפּליקאַטיאָן), ווי אויך וועגן זייַן קראַנט אָדער צוקונפֿט, גאַנץ אָדער פּאַרטיייש ווערסיעס אויף רירעוודיק. \n\n די פערזענלעכע דאַטאַ שוץ פּאָליטיק קאָווערס דעם פּראָצעס פֿאַר פּראַסעסינג פּאַפּיר טעקעס וואָס קען זיין געשיקט צו אונדז.\n\n די פערזענלעכע דאַטאַ פּראַטעקשאַן פּאָליטיק באשרייבט ווי מיר פּראַסעסינג דיין פערזענלעכע דאַטן. \n\n די פערזענלעכע דאַטאַ שוץ פּאָליטיק קען זיין מאַדאַפייד, סאַפּלאַמענטאַד אָדער דערהייַנטיקט אין סדר צו נאָכקומען מיט קיין לעגאַל, רעגולאַטאָרי, דזשוריספּרודענטשאַל און טעכניש דיוועלאַפּמאַנץ. \n\n אָבער, דיין פערזענלעכע דאַטאַ וועט שטענדיק זיין פּראַסעסט אין לויט מיט די פערזענלעכע דאַטאַ פּראַטעקשאַן פּאָליטיק אין קראַפט אין דער צייט פון זייער זאַמלונג, סייַדן אַ מאַנדאַטאָרי לעגאַל פאָדערונג איז צו צושטעלן אַנדערש און וואָלט צולייגן רעטראָאַקטיוועלי. די פערזענלעכע דאַטאַ פּראַטעקשאַן פּאָליטיק איז אַ ינטאַגראַל טייל פון די אַלגעמיינע באַדינגונגען פון נוצן פון די אַפּפּליקאַטיאָן צוטריטלעך אין די Wikiway פּריוואַטקייט פּאָליטיק אַדרעס. \n\n אידענטיטעט פון די דאַטאַ קאָנטראָללער \n לעגאַל דערמאָנונג:\n דער דאַטאַ קאַנטראָולער איז, אין די טייַטש פון די דאַטאַ פּראַטעקשאַן אקט און די GDPR, דער מענטש וואָס באַשטימט די מיטל און צילן פון די פּראַסעסינג. פּראַסעסער איז אַ מענטש פּראַסעסינג פּערזענלעך דאַטן אויף ביכאַף פון די קאַנטראָולער. \n\n ער אַקט אונטער די אויטאָריטעט פון די דאַטן קאַנטראָולער און לויט זיין ינסטראַקשאַנז. \n\n דער פערזענליכע דאטא קאנטראלער איז וויקיוויי. כל פערזענלעכע דאַטן זענען געזאמלט גלייַך פון איר. \n\n מיר ונטערנעמענ זיך צו קריגן דיין צושטימען און / אָדער לאָזן איר צו אָבסערווירן די נוצן פון דיין פערזענלעכע דאַטן פֿאַר זיכער צוועקן, ווי באַלד ווי נייטיק. \n\n אין אַלע קאַסעס, איר זענט ינפאָרמד וועגן די צוועקן פֿאַר וואָס דיין פערזענלעכע דאַטן זענען געזאמלט, ספּעציעל דורך די פאַרשידן אָנליין דאַטן זאַמלונג פארמען. \n\n ציל פון די געזאמלט פערזענלעכע דאַטן \n לעגאַל יקער די זאַמלונג פון דיין פערזענלעכע דאַטן האט די פאלגענדע לעגאַל יקער: \n די דורכפירונג פון די אַלגעמיינע קאַנדישאַנז פון נוצן פון די אַפּלאַקיישאַן; \n וויקיווייַ ס לאַדזשיטאַמאַט אינטערעס אין ינשורינג די בעסטער קוואַליטעט פון זייַן באַדינונגס, צושטעלן איר די בעסטער מעגלעך מאָניטאָרינג פון דיין טעקעס, און פֿאַרבעסערן די אָפּעראַציע פון ​​די אַפּלאַקיישאַן און זייַן פּראַסעסאַז; \n וויקיווייַ ס לאַדזשיטאַמאַט אינטערעס אין דורכפירן אַפּשאַנאַל צופֿרידנקייט סערווייז אויף אונדזער באַדינונגס צו פֿאַרבעסערן זיי; \n\n דיין צושטימען, ווען פארלאנגט דורך די רעגיאַליישאַנז אין קראַפט, ספּעציעל מיט אַכטונג צו געשעפט פּראָספּעקטינג און קיכלעך. \n\n צילן דיין פערזענלעכע דאַטן איז דער הויפּט פּראַסעסט צו: \n לאָזן דיין נאַוויגאַציע אויף די אַפּלאַקיישאַן און זייער נוצן אין פּראַסעסינג פּראַסעסאַז; \n צושטעלן אינפֿאָרמאַציע איישאַנז און באַדינונגען געבעטן; \n לאָזן קיין אנדערע ציל ספּעסיפיעד ווען קאַלעקטינג פערזענלעכע דאַטן. \n\n דיין פערזענלעכע דאַטן זענען אויך געזאמלט צו: \n פאַרהיטן און קעמפן קעגן קאָמפּיוטער שווינדל (ספּאַמינג, כאַקינג, אאז); \n פֿאַרבעסערן נאַוויגאַציע אויף די אַפּלאַקיישאַן און אַפּטאַמייז זייַן פּראַסעסינג פּראַסעסאַז; \n אָנפירן אַפּשאַנאַל צופֿרידנקייט סערווייז אויף אונדזער באַדינונגס (די סערווייז זענען אַנאַנאַמאַסלי אָדער זענען אַנאָנימייזד מיט קורץ באַמערקן); \n געבן די פאַרוואַלטונג פון פֿאַרקויף און העכערונג פון אונדזער באַדינונגס; \n דורכפירן סטאַטיסטיק אויף די נוצן פון דעם געצייַג, ינערלעך ריפּאָרטינג פֿאַר אונדזער פאָרשונג און אַנטוויקלונג טימז. \n\n טייפּס פון פערזענלעכע דאַטן פּראַסעסט \n וויקיווייַ איז מסתּמא צו פּראָצעס, ווי דאַטאַ קאָנטראָללער, ספּעציעל צו לאָזן די פאַרוואַלטונג פון טעקעס און זייער עוואָלוציע, אַלע אָדער טייל פון די פאלגענדע פערזענלעכע דאַטן: \n פאַמיליע, ערשטער נאָמען; \n טעלעפאָן נומער, \n בליצפּאָסט אַדרעס; \n פּאָסט אַדרעס; \nפאָטאָגראַפי; \n אַפּפּליקאַטיאָן לאָגין און באַניץ דאַטן; \n קאָמפּיוטער ייַזנוואַרג געניצט פֿאַר בראַוזינג, \n די IP אַדרעס, \n די פּאַראָל (אין קלאָר אָדער האַשעד). \n\n מאַנדאַטאָרי אינפֿאָרמאַציע איז ינדאַקייטיד ווי אַזאַ מיט אַן אַסטעריסק. \n\n ניט-קאָמוניקאַטיאָן פון פערזענלעכע דאַטן \n דיין פערזענלעכע דאַטן וועט נישט זיין טראַנסמיטטעד צו געשעפט אָדער גאַנצע אַקטערז. \n\n דיין פערזענלעכע דאַטאַ קען זיין פּראַסעסט דורך סאַבקאַנטראַקטערז (דינסט פּראַוויידערז), אין אַבסאָלוט העסקעם מיט דעם פּרינציפּ געשטעלט אויבן, אויסשליסלעך צו דערגרייכן די צילן פון דעם פערזענלעכע דאַטאַ פּראַטעקשאַן פּאָליטיק. \n\n אין די לימאַץ פון זייער ריספּעקטיוו כוחות און פֿאַר די אויבן דערמאנט צוועקן, די הויפּט מענטשן וואָס זענען מסתּמא צו האָבן אַקסעס צו דיין פערזענלעכע דאַטן זענען Wikiway פּערסאַנעל. \n\n וויקיווייַ קענען אויך נוצן די סערוויסעס צוגעשטעלט דורך עטלעכע ספּעשאַלייזד קאָמפּאַניעס (מיילינג, וילעם אַנאַליסיס). \n\n אויב די קאָמפּאַניעס נוצן סערווערס אַרויס די אייראפעישע יוניאַן, \n מיר האָבן קאָנקלודעד ספּעציפיש קאַנטראַקץ מיט זיי און נאָרמאַל קאַנטראַקטשואַל קלאָזיז געגרינדעט דורך די אייראפעישע קאַמישאַן צו רעגולירן און באַוואָרענען די אַריבערפירן פון דיין פערזענלעכע דאַטן צו די סערוויס פּראַוויידערז. \n\n געדויער פון דאַטן ריטענשאַן \n מיר האַלטן דיין פערזענלעכע דאַטן בלויז פֿאַר די צייט וואָס איז נויטיק פֿאַר די פּערסוד צוועקן, אין לויט מיט לעגאַל רעקווירעמענץ. \n\n אין די סוף פון די ריטענשאַן פּיריאַדז, מיר וועלן פּערמאַנאַנטלי ויסמעקן די פערזענלעכע דאַטן נאָך אין אונדזער פאַרמעגן. \n\n דיין רעכט ווען מיר פּראָצעס פערזענלעכע דאַטן, \n מיר נעמען אַלע גלייַך סטעפּס צו ענשור אַז די פערזענלעכע דאַטן איז פּינטלעך און באַטייַטיק צו די צוועקן פֿאַר וואָס מיר לאָזן אונדז מייַכל. \n\n אין לויט מיט די דאַטאַ פּראַטעקשאַן אקט און די GDPR, \n איר האָט די פאלגענדע רעכט: רעכט פון אַקסעס (אַרטיקל 15 GDPR) און רעקטאַפאַקיישאַן (אַרטיקל 16 GDPR), דערהייַנטיקן, קאַמפּליטנאַס פון דיין דאַטאַ פערזענלעכע, ספּעציעל ווען זיי זענען ומפּינקטלעך, דערענדיקט, אַמביגיואַס; \n רעכט צו מעקן דיין פערזענלעכע דאַטן (אַרטיקל 17 פון די GDPR) אַרייַנגערעכנט ווען, ספּעציעל, די פּראַסעסינג איז אַנלאָפאַל, די דאַטן זענען ניט מער נויטיק פֿאַר דעם ציל אָדער אפילו אין די פאַל פון ווידדראָאַל פון צושטימען; \n רעכט צו צוריקציען צושטימען אין קיין צייט (אַרטיקל 13-2c GDPR); \n רעכט צו באַגרענעצן די פּראַסעסינג פון דיין פערזענלעכע דאַטן (אַרטיקל 18 GDPR); \n רעכט צו אַנטקעגנשטעלנ זיך די פּראַסעסינג פון דיין פערזענלעכע דאַטן (אַרטיקל 21 GDPR); \n רעכט צו די פּאָרטאַביליטי פון די פערזענלעכע דאַטן וואָס איר האָט צוגעשטעלט, ווען די פערזענלעכע דאַטן איז אונטערטעניק צו אָטאַמייטיד פּראַסעסינג באזירט אויף זייער צושטימען אָדער אויף אַ קאָנטראַקט (אַרטיקל 20 GDPR); \n רעכט צו דעפינירן דעם גורל פון דיין פערזענלעכע דאַטן נאָך דיין טויט און צו קלייַבן צו וועמען מיר וועלן יבערגעבן (אָדער ניט) דיין פערזענלעכע דאַטן, דריט פּאַרטיעס וואָס איר האָט פריער דעזיגנייטיד (אַרטיקל 40-1 פון די דאַטאַ פּראַטעקשאַן אקט). \n\n ווי באַלד ווי מיר ווערן אַווער פון דיין טויט און אין דער אַוועק פון אינסטרוקציעס פון איר, \n מיר ונטערנעמענ זיך צו צעשטערן דיין פערזענלעכע דאַטן, סייַדן זייער ריטענשאַן פּרוווד נייטיק פֿאַר עווידענטשיי צוועקן אָדער צו ריספּאַנד צו אַ לעגאַל פליכט. \n\n אויב איר ווילט וויסן ווי מיר נוצן דיין פערזענלעכע דאַטן, אַקסעס דיין פערזענלעכע דאַטן, \n בעטן צו רעקטאַפייירן עס אָדער אַבדזשעקט צו די פּראַסעסינג, איר קענט קאָנטאַקט וויקיווייַ שריפֿטלעך אויף די פאלגענדע אַדרעס: \n Bivilink – 8, Rue Jean Monnet 94270 Le Kremlin-Bicêtre Grand Paris \n תּל: +33 6.76.84.51.97 אָדער דורך E- פּאָסט בייַ alexandre.vigne@bivilink.com. \n\n אין דעם פאַל, איר מוזן אָנווייַזן די פערזענלעכע דאַטן וואָס מיר מוזן פאַרריכטן, דערהייַנטיקן אָדער ויסמעקן, דורך ידענטיפיצירן איר פּונקט מיט אַ קאָפּיע פון ​​​​אַ דאָקומענט. אידענטיטעט (אידענטיטעט קאַרטל אָדער פּאַס). \n\n ריקוועס פֿאַר דילישאַן פון פערזענלעכע דאַטן וועט זיין אונטערטעניק צו די אַבלאַגיישאַנז ימפּאָוזד אויף אונדז דורך די אָנווענדלעך לעגאַל און רעגולאַטאָרי פּראַוויזשאַנז, ספּעציעל מיט אַכטונג צו די קאַנסערוויישאַן אָדער אַרטשיווינג דאָקומענטן. \n\n צום סוף, איר קענט אָנגעבן אַ קלאָג צו די סופּערווייזערי אויטאריטעטן, און ספּעציעל די CNIL (https://www.cnil.fr/fr/plaintes). \n\n קאָאָקיעס און אינטערנעץ טאַגס (TAGS) קאָאָקיעס \n א קיכל איז אַ קליין אינפֿאָרמאַציע טעקע געשיקט צו דיין בלעטערער און סטאָרד אויף דיין וואָקזאַל (למשל קאָמפּיוטער, סמאַרטפאָנע), (דעם -נאָך קיכלעך ). \n\n די טעקע ינקלודז אינפֿאָרמאַציע אַזאַ ווי דיין אינטערנעט דינסט שפּייַזער, דיין סיסטעם און די דאַטע און צייט פון אַקסעס. \n\n קיכלעך טאָן ניט אין קיין וועג ריזיקירן דאַמידזשינג דיין מיטל. \n\n קיכלעך זענען גערעכנט ווי פערזענלעכע דאַטן. מיר זענען מסתּמא צו פּראָצעס דיין אינפֿאָרמאַציע וועגן דיין וויזיט צו די אַפּלאַקיישאַן, אַזאַ ווי די קאַנסאַלטאַד בלעטער, די אָנפֿרעגן דורכגעקאָכט. די אינפֿאָרמאַציע אַלאַוז אונדז צו פֿאַרבעסערן די אינהאַלט פון די אַפּלאַקיישאַן, דיין נאַוויגאַציע און פֿאַרבעסערן אונדזער באַדינונגס. \n\n קיכלעך וואָס פאַסילאַטייט נאַוויגאַציע און / אָדער די צושטעלן פון די סערוויסעס געפֿינט דורך די אַפּלאַקיישאַן, איר קענען קאַנפיגיער דיין בלעטערער צו לאָזן איר באַשליסן צי איר ווילן צו אָננעמען זיי אָדער נישט, אַזוי אַז קיכלעך זענען געראטעוועט אין דיין וואָקזאַל אָדער, אויף די פאַרקערט, אַז זיי זענען אפגעווארפן, אָדער סיסטעמאַטיש אָדער לויט צו זייער אַרויסגעבן. \n\n איר קענט אויך קאַנפיגיער דיין בלעטערער ווייכווארג אַזוי אַז די אַקסעפּטאַנס אָדער אָפּזאָג פון קיכלעך איז געפֿינט צו איר פֿון צייט צו צייט, איידער אַ קיכל איז מסתּמא צו זיין געראטעוועט אין דיין וואָקזאַל. \n\n מיר מיטטיילן איר אַז אין דעם פאַל, די פאַנגקשאַנז פון דיין נאַוויגאַציע ווייכווארג קען נישט אַלע זיין בארעכטיגט. \n\n אויב איר אָפּזאָגן די רעגיסטראַציע פון ​​קיכלעך אין דיין וואָקזאַל אָדער דיין בלעטערער, ​​אָדער אויב איר ויסמעקן די וואָס זענען רעגיסטרירט דאָרט, איר זענט ינפאָרמד אַז דיין נאַוויגאַציע און דערפאַרונג אין די אַפּלאַקיישאַן קען זיין לימיטעד. \n\n דאָס קען אויך זיין דער פאַל ווען מיר אָדער איינער פון אונדזער סערוויס פּראַוויידערז קענען נישט דערקענען, פֿאַר טעכניש קאַמפּאַטאַבילאַטי צוועקן, דעם טיפּ פון בלעטערער געניצט דורך די וואָקזאַל, די שפּראַך און אַרויסווייַזן סעטטינגס אָדער די מדינה פֿון וואָס דער וואָקזאַל איז קאָננעקטעד צו די אינטערנעט. \n\n ווען אָנווענדלעך, מיר אָפּזאָגן אַלע פֿאַראַנטוואָרטלעכקייט פֿאַר די קאַנסאַקווענסאַז שייַכות צו די דיגריידיד אָפּעראַציע פון ​​די אַפּלאַקיישאַן און קיין סערוויסעס געפֿינט דורך אונדז, ריזאַלטינג פון (איך) דיין אָפּזאָג פון קיכלעך (ii) די ימפּאָסיביליטי פֿאַר אונדז צו רעגיסטרירן אָדער באַראַטנ זיך די קיכלעך נייטיק פֿאַר זייער אָפּעראַציע ווייַל פון דיין ברירות. פֿאַר די פאַרוואַלטונג פון קיכלעך און דיין ברירות, די קאַנפיגיעריישאַן פון יעדער בלעטערער איז אַנדערש. \n\n עס איז דיסקרייבד אין די הילף מעניו פון דעם בלעטערער, ​​וואָס וועט לאָזן איר וויסן ווי איר קענען מאָדיפיצירן דיין פּרעפֿערענצן אין טערמינען פון קיכלעך. אין קיין צייט, איר קענען קלייַבן צו אויסדריקן און מאָדיפיצירן דיין וויל אין טערמינען פון קיכלעך. \n\n מיר קענען אויך נוצן די סערוויסעס פון פונדרויסנדיק סערוויס פּראַוויידערז צו העלפֿן אונדז קלייַבן און פּראָצעס די אינפֿאָרמאַציע דיסקרייבד אין דעם אָפּטיילונג. \n\n צום סוף, דורך געבן אַ קליק אויף די ייקאַנז דעדאַקייטאַד צו געזעלשאַפטלעך נעטוואָרקס אַזאַ ווי טוויטטער, פאַסעבאָאָק, לינקעדין און Google פּלוס וואָס קען דערשייַנען אויף די וויקיווייַ אַפּלאַקיישאַן אָדער אין זייַן רירעוודיק אַפּלאַקיישאַן און אויב איר האָט אנגענומען די אַוועקלייגן פון קיכלעך דורך פאָרזעצן דיין בראַוזינג אויף דער אינטערנעץ אַפּלאַקיישאַן אָדער רירעוודיק אַפּלאַקיישאַן, Twitter, Facebook, Linkedin און Google Plus (למשל) קען אויך שטעלן קיכלעך אויף דיין טערמינאַלס (קאָמפּיוטער, טאַבלעט, רירעוודיק טעלעפאָן). \n\n די טייפּס פון קיכלעך זענען בלויז געשטעלט אויף דיין טערמינאַלס אויב איר צושטימען צו זיי, דורך פאָרזעצן דיין נאַוויגאַציע אויף די SCC ס אינטערנעט אַפּלאַקיישאַן אָדער רירעוודיק אַפּלאַקיישאַן. \n\n אָבער, איר קענט צוריקציען דיין צושטימען אין קיין צייט. די ריטענשאַן צייַט פֿאַר קיכלעך קען נישט יקסיד דרייצן (13) חדשים אין לויט מיט די אָנווענדלעך רעגיאַליישאַנז. \n\n סאציאל נעטוואָרקס \n דעפּענדינג אויף דעם פאַל, איר האָבן די אָפּציע צו געבן אַ קליק אויף די ייקאַנז דעדאַקייטאַד צו געזעלשאַפטלעך נעטוואָרקס אין דער אַפּלאַקיישאַן. סאציאל נעטוואָרקס פֿאַרבעסערן די באַניצער-פרייַנדלעכקייט פון די אַפּלאַקיישאַן און העלפן העכערן זיי דורך ייַנטיילונג. \n\n ווידעא ייַנטיילונג באַדינונגס באַרייַכערן די אַפּלאַקיישאַן מיט ווידעא אינהאַלט און פאַרגרעסערן זייַן וויזאַביליטי. ווען איר דריקט אויף די קנעפּלעך, מיר קען האָבן אַקסעס צו די פערזענלעכע אינפֿאָרמאַציע וואָס איר האָט געוויזן ווי עפנטלעך און צוטריטלעך פֿון דיין פּראָופיילז אַזאַ ווי טוויטטער, פאַסעבאָאָק, לינקעדין און Google פּלוס. \n\n אָבער, מיר טאָן ניט מאַכן אָדער נוצן קיין דאַטאַבייס וואָס איז ינדיפּענדאַנטלי פון טוויטטער, פאַסעבאָאָק, לינקעדין און Google פּלוס פֿון פערזענלעכע אינפֿאָרמאַציע. פערזענלעכע אינפֿאָרמאַציע אַז איר קען אַרויסגעבן דאָרט און מיר וועלן נישט פּראָצעס קיין דאַטן רילייטינג צו דיין פּריוואַט לעבן אין דעם וועג. \n\n אויב איר טאָן ניט וועלן אונדז צו האָבן אַקסעס צו די פערזענלעכע אינפֿאָרמאַציע ארויס אויף דעם ציבור פּלאַץ פון דיין פּראָופיילז אָדער דיין געזעלשאַפטלעך אַקאַונץ, איר מוזן נוצן די מיטלען וואָס זענען בארעכטיגט צו איר דורך טוויטטער, פאַסעבאָאָק, לינקעדין און Google פּלוס באַגרענעצן אַקסעס צו זייער דאַטן. \n\n זיכערהייט \n מיר ינסטרומענט אַלע צונעמען טעכניש און אָרגאַנאַזיישאַנאַל מיטלען צו ענשור די זיכערהייט און קאַנפאַדענשיאַלאַטי פון פערזענלעכע דאַטן. ווי אַזאַ, מיר נעמען אַלע נויטיק פּריקאָשאַנז, מיט אַכטונג צו די נאַטור פון די פערזענלעכע דאַטן און די ריסקס דערלאנגט דורך די פּראַסעסינג, אין סדר צו ופהיטן די זיכערהייט פון די פערזענלעכע דאַטן און, ספּעציעל, צו פאַרמייַדן זיי פון פאַרקרימט, דאַמידזשד, אָדער אַז אַנאָטערייזד דריט פּאַרטיעס האָבן צוטריט צו עס (גשמיות שוץ פון די לאָקאַל, אָטענטאַקיישאַן פּראַסעסאַז מיט פּערזענלעך און זיכער אַקסעס דורך קאַנפאַדענטשאַל ידענטיפיערס און פּאַסווערדז, לאָגינג פון קאַנעקשאַנז, ענקריפּשאַן פון זיכער דאַטן, אאזו ו). \n\n פערזענלעכע אינפֿאָרמאַציע און מיינערז \n אין פּרינציפּ, די פּרעמיע אַפּלאַקיישאַן איז בדעה פֿאַר אַדאַלץ וואָס קענען קאַנטראַקטינג אַבלאַגיישאַנז אין לויט מיט די געסעצ - געבונג פון די מדינה אין וואָס איר זענט ליגן. \n\n יוזערז וואָס זענען מיינערז אונטער די עלטער פון 15 אָדער נישט קענען צו באַקומען די פריערדיק צושטימען פון זייער לעגאַל גאַרדיאַן איידער זיי אַרייַן זייער פערזענלעכע דאַטן אויף די אַפּלאַקיישאַן. \n\n קאָנטאַקט אונדז \n אויב איר האָט קיין פראגעס אָדער טענות וועגן אונדזער העסקעם מיט דעם פּריוואַטקייט פּאָליטיק, אָדער אויב איר ווילט צו צושטעלן אונדז רעקאַמאַנדיישאַנז אָדער באַמערקונגען אַימעד צו פֿאַרבעסערן די קוואַליטעט פון דעם פּאָליטיק שוץ פון פערזענלעכע דאַטן, איר קענט קאָנטאַקט אונדז. מיר שרייבן אין די פאלגענדע אַדרעס: \n Bivilink- 8, Rue Jean Monnet 94270 Le Kremlin-Bicêtre Grand Paris אָדער דורך E- פּאָסט: \n alexandre.vigne@bivilink.com",
      "mentionslegales": "Wikiway איז אַן ענציקלאָפּעדיע פון ​​ערטער וואָס זענען געשאפן אין שוטפעס מיט וויקימעדיע פֿראַנקרייַך. ביווילינק האט אריין א טריידמארק לייסענס אפמאך מיט דער אמעריקאנער וויקימעדיע וויקיפעדיע. \n\n די אַפּלאַקיישאַן איז פארעפנטלעכט דורך די פירמע Bivilink, וועמענס סירען נומער איז 420236689, געראטן דורך הער Alexandre VIGNE און דערקלערט דעם 1טן יאנואר 2020. \n\n קאָנטאַקט דעטאַילס פון די פירמע Bivilink \n\n Bivilink – 8 , rue Jean Monnet 94270 Le Kremlin-Bicêtre Grand Paris\n תּל: +33 6.76.84.51.97 \n\n דירעקטאָר פון ויסגאַבע: \n הער אלעקסאנדער וויגנע \n רעדאקציע פאַרוואַלטער: \n הער אלעקסאנדער וויגנע \n\n וועבזייטל בליצפּאָסט: \n alexandre.vigne@bivilink.com \n\n מאַנשאַפֿט: \n Alexandre Vigne, פּרויעקט פאַרוואַלטער און דירעקטאָר - Bivilink \n Maxence Fernandez, וועב דאַטאַ קאָנסולטאַנט - Bivilink \n Enzo Maffei, Apprentice, Fullstack דעוועלאָפּער - Bivilink \n Kevin Rajananthan, Apprentice, Front-end Developer – Bivilink \n Sara Belmehdi , Apprentice, Fullstack Developer – Bivilink \n Théo Sokolowsky, Apprentice, Fullstack Developer – Bivilink \n Ayoub Jaafar, Apprentice, Fullstack Developer – Bivilink \n\n n Wikimedia France: Xavier Cailleau WMFr, פאַראַנטוואָרטלעך פֿאַר פּאַרטנערשיפּס - Wikimédi א פראנקרייך \n\n מיטארבעטערס פון וויקיפעדיע: Philippe Gambette, Roland Roulex און אַלע די וואָס ווילן צו פאַרבינדן די פּרויעקט. \n\n האָסטינג פון די אַפּלאַקיישאַן דורך Wikimedia France \n די אַפּלאַקיישאַן איז כאָוסטיד דורך די פירמע OVH, SAS מיט אַ קאַפּיטאַל פון 10,069,020 €, וועמענס הויפּט אָפיס איז ליגן אין 2, rue Kellermann59100 Roubaix - פֿראַנקרייַך, רעגיסטרירט מיט די RCS פון Lille מעטראָפּאָלע אונטער n°424761419.\n\n פּלאַן: ביווילינק, ינזשעניעריע און דיגיטאַל פּלאַן אָפיס. \n\n קאָנטאַקט:\nתּל: +33 6.76.84.51.97 \n\n וויקימעדיע פֿראַנקרײַך",
      "conditionutilisation": {
        "1partie": "ציל \n דער ציל פון די אַלגעמיינע תּנאָים און קאָנדיטיאָנס פון נוצן איז צו רעגירן אַקסעס צו און נוצן פון די אַפּלאַקיישאַן ארויס דורך Wikiway, וועמענס הויפּט אָפיס איז ליגן אין Bivilink - 8, rue Jean Monnet 94270 Le Kremlin-Bicêtre Grand Paris, אין SIREN נומער 42023668 (דערנאָך, ביבלינק). \n יעדער מענטש וואָס ניצט אָדער באַזוכן די אַפּלאַקיישאַן איז דיפיינד אונטן ווי אַ באַניצער אָדער איר. \n די אַלגעמיינע תּנאָים פון נוצן קענען זיין מאַדאַפייד אָדער צוגעפאסט פריי אין קיין צייט, און אַ נייַע ווערסיע פון ​​​​די לעצטע וועט זיין ארויס אויף דער אַפּלאַקיישאַן. די מאָדיפיקאַטיאָנס וועט קומען אין קראַפט ווי באַלד ווי זיי זענען שטעלן אָנליין אויף די אַפּלאַקיישאַן און וועט זיין ביינדינג אויף איר פֿון דעם מאָמענט. איר זענט אַדווייזד צו קעסיידער באַראַטנ זיך די לעצטע ווערסיע פון ​​די אַלגעמיינע תּנאָים און קאָנדיטיאָנס פון נוצן, וואָס זענען שטענדיק בנימצא, צו ראַטעווען זיי אָדער צו דרוקן זיי. \n די אַלגעמיינע תּנאָים פון נוצן פּריווייל איבער קיין אנדערע גענעראַל אָדער ספּעציפיש טנאָים פון די באַניצער. \n\n אינטעלעקטואַל פאַרמאָג \n\n די אַפּלאַקיישאַן און די פּלאַץ זענען גאָר פריי. די ניט-נוץ פּרויעקט. \n די אויסדערוויילטע דערלויבעניש איז: CC BY SA. \n Wikiway's קאָד און דאַקיומענטיישאַן זענען אָפֿן מקור און בנימצא פֿאַר אַלעמען אויף די גיטלאַב פּלאַטפאָרמע :\n",
        "linkserv": "- צוריק-סוף פּרויעקט (סערווער): \n",
        "linkmobile": "\n- פראָנט-סוף פּרויעקט (קאַסטאַמערז) : \n",
        "2partie": "\n די אַפּלאַקיישאַן, די פּלאַץ, ווי געזונט ווי די ווייכווארג, דאַטאַבייס סטראַקטשערז, טעקסטן, אינפֿאָרמאַציע, אַנאַליזעס, בילדער, פאָוטאַגראַפס, גראַפיקס, לאָגאָס, סאָונדס אָדער קיין אנדערע דאַטן קאַנטיינד זענען פארבונדן מיט די Wikiway אַפּלאַקיישאַן אָדער, אויב אָנווענדלעך, פון זייער אַפּלאַקיישאַן. ריספּעקטיוו אָונערז. זיי קענען ניט אונטער קיין צושטאנדן זיין ריפּראַדוסט, געוויינט אָדער רעפּריזענטיד אונטער שטראָף פון לעגאַל פאַרהאַנדלונג. \n איר זענט פּראָוכיבאַטאַד, אין אַ ניט-ויסשליסיק וועג, פֿאַר אַ נוצן אנדערע ווי פּריוואַט, פון רעפּראָדוצירן און / אָדער רעפּריזענטינג, דאַונלאָודינג, סעלינג, דיסטריביוטינג, איבערזעצן, אַדאַפּטינג, עקספּלויטינג, דיסטריביוטינג, דיסעמאַניישאַן און קאַמיונאַקייטינג אין גאַנץ אָדער טייל אין קיין פאָרעם אָדער, אויף אַ געשעפט יקער אָדער נישט, קיין אָריגינעל אינטעלעקטואַל אַרבעט אָדער דאַטן קאַנטיינד אויף די אַפּלאַקיישאַן. \n איר זענט אויך פּראָוכיבאַטאַד צו אַרייַן דאַטן אויף די אַפּלאַקיישאַן וואָס וואָלט מאָדיפיצירן אָדער מסתּמא צו מאָדיפיצירן די אינהאַלט אָדער אויסזען פון די דאַטן, די פּרעזענטירונג אָדער די אָרגאַניזאַציע פון ​​די אַפּלאַקיישאַן אָדער די ווערק וואָס דערשייַנען אויף דער אַפּלאַקיישאַן, און דורך קיין פּראָצעס. \n\n אינהאַלט \n\n וויקיווייַ איז אַן ענציקלאָפּעדיע פון ​​ערטער. די אַפּלאַקיישאַן איז קענטיק ווערלדווייד, וואוהין אַ פּלאַץ האט אַ וויקיפּעדיע בלאַט.\n Wikiway, וואָס אַקטאַד ווי אַ אינהאַלט באַלעבאָס, רעזערווירט די רעכט צו באַזייַטיקן קיין קלאָר ומלעגאַל אינהאַלט וואָס איז געמאלדן צו איר דורך אַ באַניצער, אין לויט מיט די לעגאַל פּראַוויזשאַנז אין קראַפט און צוגעשטעלט אין באַזונדער אין די געזעץ פֿאַר דיגיטאַל בטחון פון 21 יוני 2004. \n וויקיווייַ דערמאָנט אַז דער פאַקט, פֿאַר קיין מענטש, פון פאָרשטעלן אַ אינהאַלט אָדער אַן אַקטיוויטעט ווי אַן ומלעגאַל מיט די ציל צו באַקומען זייַן ווידדראָאַל אָדער סטאָפּפּינג. זיין פאַרשפּרייטונג, ווען זי ווייסט אַז די אינפֿאָרמאַציע איז ומפּינקטלעך, איז באַשטראָפט מיט איין יאָר טורמע און אַ קנס פון 15,000 עוראָס (אַרט. פון דעם רעכט צו ויסמעקן אָדער באַזייַטיקן געמאלדן אינהאַלט. \n אין פאַל פון רינוץ פון אינפֿאָרמאַציע, עס איז נייטיק צו דערמאָנען די URL פון די וויקיפּעדיע אַרטיקל, ווי אויך די URL צו זען די געשיכטע פון ​​דעם אַרטיקל מיט ציטירן די מחברים\n\n היפּערטעקסט לינקס \n\n לינקס צו יגזיסטינג וויקיפעדיע אַרטיקלען:",
        "3partie": "די אַפּלאַקיישאַן קען אַנטהאַלטן כייפּערטעקסט פֿאַרבינדונגען צו אנדערע זייטלעך אויף דער אינטערנעץ. איר באַשטעטיקן אַז לינקס צו אַזאַ אנדערע רעסורסן פאַרשאַפן איר צו פאַרלאָזן דעם פּלאַץ. Wikiway קען נישט זיין פאַראַנטוואָרטלעך פֿאַר די אינהאַלט פון די זייטלעך \n קיין כייפּערטעקסט לינק צו דעם פּלאַץ איז שטרענג פּראָוכיבאַטאַד אָן די עקספּרעסס דערלויבעניש פון Wikiway. \n וויקיווייַ איז נישט פאַראַנטוואָרטלעך פֿאַר כייפּערטעקסט פֿאַרבינדונגען וואָס ווייזן צו דעם פּלאַץ. \n\n פערזענלעכע דאַטן \n\n איר זענט ינפאָרמד אַז דיין רעגיסטראַציע אויף דעם פּלאַץ, אַזאַ ווי ספּעציעל צו מאַכן אַ קאָנטאַקט בעטן, אָדער צו באַקומען די נוזלעטער, גיט אַ רעזולטאַט פֿאַר וויקיווייַ די זאַמלונג און אָטאַמייטיד פּראַסעסינג פערזענלעכע דאַטן וועגן איר, די נוצן פון וואָס איז אונטערטעניק צו די פּריוואַטקייט פּאָליטיק צוטריטלעך אויף די פאלגענדע אַדרעס: לינק. \n די נאַטור פון די געזאמלט דאַטן, די צוועקן פון פּראַסעסינג, די ריטענשאַן צייַט און דיין רעכט זענען דיטיילד אין די פּריוואַטקייט פּאָליטיק, וואָס איז אַ ינטאַגראַל טייל פון די אַלגעמיינע תּנאָים און קאָנדיטיאָנס פון נוצן. \n די אַפּלאַקיישאַן ניצט קיכלעך צו קראָם אינפֿאָרמאַציע אויף דיין קאָמפּיוטער. די קיכלעך זענען בלויז געניצט צו פֿאַרבעסערן די באַניצער דערפאַרונג פון די אַפּלאַקיישאַן, אין לויט מיט די טערמינען פון די פּריוואַטקייט פּאָליטיק. \n\n אָפּלייקענונג \n\n - וויקיוויי קענען ווערן גענוצט דורך פאַרשידענע וויקימעדיע פראיעקטן, ווי וויקיוויאַגע. \n - נאך דעם לאונאציע פון ​​די ביתא ווערסיע פון ​​וויקיוויי, איז דער ציל צו אינטעגרירן די קאממונס זאַמלונגען..\n - פון די וויקיוויי אפליקאציע קענען באנוצער פאסטירן זייערע קאמענטארן אויף וויקיפעדיע בלעטער (פריעקט:וויקיוויי/ באַמערקונגען). Wikiway ינדיקייץ אַז דער אינהאַלט פון די אַפּלאַקיישאַן קען אַנטהאַלטן ערראָרס אָדער אָומישאַנז, און אַז עס קען זיין מאַדאַפייד אָדער דערהייַנטיקט. אויב איר באמערקט אַ צעבראכן לינק, אַ אָומישאַן אָדער אַ טעות, איר זענט פארבעטן צו באַריכט עס דורך שיקן אַן E- בריוו צו די וועבמאַסטער.\n וויקיווייַ קען נישט זיין פאַראַנטוואָרטלעך פֿאַר אנדערע פאקטן ווי די רילייטינג צו די אַדישאַן פון די אַפּלאַקיישאַן. וויקיווייַ קען אָבער נישט גאַראַנטירן די פולשטענדיקקייט פון זיין אינהאַלט אָדער דער אַוועק פון מאָדיפיקאַטיאָן דורך אַ דריט פּאַרטיי (ינטרוזשאַן, ווירוס \n וויקיווייַ קען נישט גאַראַנטירן די אַוויילאַבילאַטי אָדער פאָרשטעלונג פון די אַפּלאַקיישאַן \n איר קענט נישט האַלטן וויקיווייַ פאַראַנטוואָרטלעך פֿאַר סיבה פֿאַר אַ אָנווער פון נוץ, אָנווער פון געלעגנהייט אָדער ויסקער \n Wikiway קענען ניט זיין פאַראַנטוואָרטלעך פֿאַר די ניט-פונקציאָנירן, ימפּאָסיביליטי פון אַקסעס אָדער מאַלפאַנגקשאַנינג פון די אַפּלאַקיישאַן, אַטריביאַטאַד צו ומפּאַסיק ויסריכט, צו מאַלפאַנגקשאַנז פון די סערוויסעס פון דיין אַקסעס שפּייַזער, צו די פון די אינטערנעט נעץ. \n Wikiway רעזערווירט די רעכט צו יבעררייַסן אַקסעס צו אַלע אָדער טייל פון די אַפּלאַקיישאַן, צו אַלע אָדער טייל פון די יוזערז, טעמפּערעראַלי פֿאַר וישאַלט סיבות אַימעד צו די געהעריק פאַנגקשאַנינג פון די אַפּלאַקיישאַן, אָן באַמערקן און אָן דעם יבעררייַס געבן איר די רעכט צו קיין פאַרגיטיקונג. \n איר דערקלערן אַז איר אָננעמען די קעראַקטעריסטיקס און לימאַץ פון די אינטערנעט, און ספּעציעל באַשטעטיקן אַז די דאַטן סערקיאַלייטינג אויף די אינטערנעט זענען נישט פּראָטעקטעד קעגן מעגלעך מיסאַפּראָופּרייישאַן. \n\n פאַרשידן \n\n אין די געשעעניש אַז איינער פון די טערמינען פון די אַלגעמיינע קאַנדישאַנז פון נוצן איז געהאלטן ומלעגאַל אָדער אַנענפאָרסאַבאַל דורך אַ געריכט באַשלוס, די אנדערע סטיפּיאַליישאַנז וועט בלייַבן גילטיק. \n וויקיווייס קאמיוטעריזירטע רעדזשיסטערס וועלן באטראכט ווערן דורך די פארטייען אלס באווייז פון קאמוניקאציעס, באפעלן, באצאלן און טראנזאקציעס צווישן די פארטייען. \n\n אָנווענדלעך געזעץ \n די אַלגעמיינע תּנאָים און קאָנדיטיאָנס פון נוצן און אַלע סיטואַטיאָנס וואָס קומען דערפון זענען אונטערטעניק צו פראנצויזיש געזעץ. \n\n דאנק איר פֿאַר דיין אינטערעס און מיר ווינטשן איר אַ אָנגענעם צייט אויף וויקיווייַ !"
      },
      "descriptionThematics": {
        "1": "1-שטעט און טעראַטאָריז :",
        "1text": "-אַרראָנדיסמענט פון פּאַריז \n -קאַפּיטאַל \n -שטאָט צענטער \n -גרענעץ \n -האַמלעט\n -מעגאַפּאָליס \n -לאַנד \n -דזשיאַגראַפיקאַל שטעלע \n -דיסטריקט \n -פראנצויזיש געגנט \n -דזשיאַגראַפיקאַל געגנט \n - היסטארישע געגנט \n -דאָרף \n -שטאָט \n -וועג פון קאָמוניקאַציע",
        "2": "7-ערטער פון מאַכט",
        "2text": "-אַמבאַסאַדע \n -פֿאַרזאַמלונג \n -מיליטערישע באַזע \n -בירגערישע געביידע \n -מיליטערישע געביידע \n -מיליטערישע לאַגער \n -באַראַקס \n -זשאנדארמעריע קאזארמע \n -נידערער הויז \n -אויבערשטער הויז \n -עלעקטאָראַל קאַנסטיטשואַנסי \n N -Supreme Court (Court of Cassation) \n -פראנצויזיש דעפּאַרטמענט \n -דיסטריקט \n -צווייטע מדרגה אַדמיניסטראַטיווע אָפּטייל \n -שטאָט האַלל און טאַון האַלל \n -מיניסטעריעס \n -מוניסיפּאַליטי \n -ביקאַמעראַל פּאַרליאַמענט \n -אַדמיניסטראַטיווע דיסטריקט \n - אַפישאַל וווינאָרט \n - קאָורט",
        "3": "3-געשעפט און עקאָנאָמיש געביטן",
        "3text": "-באַנק \n -שאַפּינג מאָל \n -מאַכט סטאַנציע \n -נוקלעאַר מאַכט סטאַנציע\n -פירמע \n -וואַרעהאָוסע \n -פירם \n -דעפּאַרטמענט קראָם \n -מאַנופאַקטורינג \n -מאַרק אָרט \n -געשעפט דיסטריקט \n - הויפּטקוואַרטיר / הויפּטקוואַרטיר \n - גאַס אָדער שאַפּינג געגנט \n - סופּערמאַרק \n - פאַבריק",
        "4": "6-ערטער פון קולטור און פאַרווייַלונג",
        "4text": "-ביבליאָטעק \n -עקסהיביטיאָן פּלאַץ \n -עקסהיביטיאָן \n -קולטור ינסטיטושאַן \n -קונסט וועניו \n -היסטארישע דענקמאָל \n -מוזיי \n -אָבעליסקס \n -קונסטווערק \n -אָפּערע\n -פּאַלאַץ \n - סינעמאַ \n -קאָנצערט זאַל \n -פאָרשטעלונג זאַל און קאַבאַרעט \n -מולטיפּערפּאַסע פאָרשטעלונג זאַל \n -סקולפּטור \n -מאָנומענטאַל סקולפּטור \n -סטאַטוע \n -טעאַטער \n -טורעם",
        "5": "5-פרייַע צייַט געביטן",
        "5text": "-אַקוואַריום \n - טוריסט אַטראַקשאַן \n - באַר \n - דרויסנדיק און פרייַע צייַט צענטער \n - קאַפע \n - קאַסינאָ \n - עקוועסטריאַן צענטער \n - דיסקאָטעק \n - האטעל פאַרלייגן \n - היפּפּאָדראָמע \n - ערטער פון ספּאָרט אַקטיוויטעטן \n -שטאָטיש פּאַלאַץ \n -טעמע פּאַרק \n -פרייַע און פאַרווייַלונג פּאַרקס \n -זאָאָ פּאַרקס \n -שווימערייַ בעקן \n -מאַרינאַ \n -פּוב \n -רעסטאַוראַנט \n -סקייטפּאַרק \n -סטאַדיום \n - גאלף קורס",
        "6": "10-נאַטירלעך ספּייסאַז",
        "6text": "-פּראָטעקטעד געגנט, נאַטירלעך געגנט \n -מערקווירדיק בוים \n -בערג \n -בערגל \n -וואַטערקאָורסע \n -שטערן \n -קאַטאַקאָומבע \n -פעלץ \n -וואַלד \n -הייל \n -אינזל \n -ינסעלבערג \n -פובליק גאָרטן \n -באָטאַניקאַל גאָרטן \n -מאַרש \n-באַרג \n -פּאַרק \n -נאַטירלעך פּאַרק \n -ברעג \n -פּלאַין \n -לאַנדשאַפט \n -ביאָספערע רעזערוו \n -טערעפּלאַן \n -טאָל",
        "7": "2-פאַרקער געגנט",
        "7text": "-ערפּאָרט \n - ויטאָבוס האַלטן \n - טראַם האַלטן \n - מאָטאָרווייַ \n - ראָודווייַ \n - שיידוועג \n - מאָטאָרווייַ ויסבייַט \n - שלאָס \n - סטאַנציע \n - קוואַדראַט \n - בריק \n - פּאָרט \n -גייט \n -סטיישאַנז \n -מעטראָ סטאַנציע \n -קאַבלע מאַשין \n -טונעל",
        "8": "4-ערטער פון געזונט און בילדונג",
        "8text": "-מיליטער אַקאַדעמיע \n -פובליק אַגענטור \n -קאָנסערוואַטאָרי \n -מוזיק שולע \n -צווייטיק שולע \n -העכער בילדונג \n -טריינינג ינסטיטושאַן \n -פאָרשונג אינסטיטוט \n -שפיטאל \n -אַפּטייק",
        "9": "8-ערטער פון פאַרגאַנגענהייט געשעענישן",
        "9text": "-לופט עקסידענט \n -באַן עקסידענט \n -טעראָריסט באַפאַלן \n -שלאַכט \n - ומגליק \n -פאָרט \n - ריקערייטינג ספּאָרטינג געשעעניש \n -פאָרטיפיקאַטיאָן \n -פאָרט \n -פייַער \n -מבול \n - מאַססאַקרע \n -דענקמאָל \n -מלחמה דענקמאָל \n -היסטארישע דענקמאָל \n -קאָממעמאָראַטיווע פּלאַק \n -ערדציטערניש",
        "10": "9-ערטער פון דינען און קאַנטאַמפּליישאַן",
        "10text": "-קאפל \n -קריסטלעך בית-עולם \n -מלחמה-בית-עולם (דער עיקר דייטשן אין פראנקרייך) \n -יידישע בית-עולם \n -מיליטערישע בית-עולם \n -מוסלמענער בית-עולם \n -קונווענט \n -קרעמאטאריום \n -קירך \n -קאטאָלישע פארישע קהילה \n -פּלאַץ פון דינען \n -הינדו טעמפּל \n -מאַוסאָלעום \n -דענקמאָל \n -מאָנאַסטערי \n -מלחמה דענקמאָל \n -מאָסק \n -נעקראָפּאָליס \n -סינאַגאָג \n -סינאַגאָג-בית-עולם \n -המקדש",
        "11": "1-ערטער צו גיין",
        "11text": "-עוועניו \n -עספּלאַנאַדע \n -פאָונטאַין \n -פּאַנאָראַמאַ \n -שפּור \n -קוואַדראַט \n -היגהעסט פונט \n -פּאַנאָראַמיק וויפּוינט \n -פּראָמענאַדע \n -וועג, גאַס \n -שטעג",
        "12": "11-געבורט ערטער פון פערזענלעכקייטן",
        "12text": "-מענטש מיט אַ וויקיפּעדיע בלאַט",
        "14": "12-פריש און זאַלץ וואַסער געביטן",
        "14text": "-טריביאַטערי \n - אַרטשאַפּאַלייגאָו \n - בוכטע \n - שטיינערדיק באַר \n - דאַם \n - בערג \n - קאָווע \n - קאַנאַל \n - קאַפּ \n - וואַסערפאַל \n - וואַטערקאָורסע \n - קריק \n - דייק \n -דון \n -סלויס \n -מויל \n -עסטואַרי \n -אַרייַנגאַנג \n -פּאָנד \n -טייַך \n -גאַלף \n -אינזל \n -אינדזל \n -איזם\n - פּיר \n -קעסל \n -אזיקע \n -לאַגון \n -מאר \n -מאַראַיס \n -מאַריגאָט \n -ים \n -אינלאנד ים \n -אואזיס \n -אועד \n -ברעג \n -פשוט אַלווויאַל \n -לאַנד \n -פּאָלדער \n -פּאָלדזשע \n -בריק \n -פּאָנטאָן \n -פּאָרט \n -מאַרינאַ \n -פּרעסקווע-ילע \n -פּראָמאָנטאָרי \n -קיי \n -ראַד \n -רייוו \n -טייַך \n -שאָררע \n -וואַסער קוואלן \n -סטאַק \n -פּיט באָג",
        "15": "13-אַרטשאַעאָלאָגיקאַל און ונטערערד געביטן",
        "15text": "-שטיינערייַ \n -קאַטאַקאָומבע \n -וואָלקאַניק קראַטער \n -דאָלמען \n -טשאַסם \n -הייל \n -הייל מיט פּריכיסטאָריק קונסט \n -ווערטיקאַל הייל \n -וואָלקאַניק קראַטער אָזערע \n -מעגאַליטה \n -מענהיר \n -אַרכעאָלאָגיקאַל פּלאַץ \n -פּריכיסטאָריק אַרקיאַלאַדזשיקאַל פּלאַץ \n -ונטערערד סטרוקטור \n -טומולוס \n -וואָלקאַן"
      }
    },

    "Slider": {
      "titleslider1": "W",
      "slider1": "ikiway איז אַן ענציקלאָפּעדיע פון ​​ערטער. דאַנק צו וויקיפּעדיע רעסורסן, די ערטער אַרום איר זענען דערלאנגט אין פאַקטיש צייט. \n - וויסואַל מאָדע פֿאַר לייענער; \n -הענד-פריי מאָדע (אַודיאָ פירער) צו הערן צו אינפֿאָרמאַציע. \n מיט Wikiway, יבערמאַכן דיין טעגלעך טריפּס, דיין טיילמאָליק טריפּס אָדער דיין טוריסט סטייז, אין בילדונגקרייז טריפּס! געשטיצט דורך וויקימעדיע פראנקרייך.",
      "titleslider2": "מיט",
      "slider2": " Wikiway,איר קענען וויסן אַלץ וועגן די ערטער אַרום איר, דיפּענדינג אויף די ווייַטקייט איר ווילן פון 1 צו 50 קילאמעטער. \n פארגרעסערן דיין וויסן האָריזאָנט לויט דיין סענטערס פון אינטערעס: ערטער פון קולטור, געשיכטע, בילדונג, געזונט, פרייַע צייַט, ספּאָרט, נאַטור, האַנדל, דורכפאָר ... \n מיט מאַשין, באַן, ויטאָבוס, וועלאָסיפּעד אָדער צו פֿיס, גיי נישט אומוויסנדיק פארביי מעמעראַבאַל ערטער !",
      "next": "ווייַטערדיק",
      "skip": "פאָרן",
      "done": "צו סוף"
    },

    "BottomBar": {
      "accueil": "ברוכים הבאים",
      "wikiaudio": "Wikiאַודיאָ",
      "retro": "ווינטידזש",
      "parametre": "סעטטינגס"
    },

    "Luminosite": {
      "clair": "קלאָר",
      "sombre": "טונקל"
    },

    "Voix": {
      "homme": "זכר קול",
      "femme": "ווייַבלעך קול "
    },

    "Detail_lieu": {
      "text0": "קיין אינפֿאָרמאַציע",
      "information": "קיין בנימצא אינפֿאָרמאַציע."
    }
  }
}
