{
  "translation": {
    "thematiquePage": {
      "topbar": {
        "thematique": "තේමා",
        "toutdeselectionner": "සියල්ල \n තේරීම ඉවත් කරන්න",
        "toutselectionner": "සියල්ල \n තෝරන්න"
      },

      "bubbleButton": {
        "generalite": "නගර සහ ප්‍රදේශ",
        "geographie": "ස්වභාවික ප්රදේශ",
        "urbanisme": "වාණිජ හා ආර්ථික කලාප",
        "transport": "රථවාහන කලාප",
        "histoire": "සංස්කෘතික හා විනෝදාස්වාද ස්ථාන",
        "politique": "බලය ඇති ස්ථාන",
        "culture": "විනෝදාත්මක ප්රදේශ",
        "service": "සෞඛ්‍ය හා අධ්‍යාපන ස්ථාන",
        "events": "අතීත සිදුවීම් ඇති ස්ථාන",
        "culte": "නමස්කාර සහ භාවනා ස්ථාන",
        "place": "ඇවිදීමට ස්ථාන",
        "celebrite": "පෞරුෂයන්ගේ උපන් ස්ථාන",
        "eau": "මිරිදිය සහ ලුණු වතුර පෙදෙස්",
        "archeologie": "පුරාවිද්‍යා සහ භූගත ප්‍රදේශ"
      },

      "NextButton": {
        "continuer": "බලන්න",
        "toutcontinuer": "ඔක්කොම බලන්න"
      }
    },

    "HomePage": {
      "accueil": "ගෙදර",
      "positionactuelle": "වත්මන් තත්ත්වය",
      "attente": "රඳවා ගත්",
      "info": "වෙත තොරතුරු",
      "information": "ස්ථාන නොමැත. ස්ථාන ලබා ගැනීමට අරය වෙනස් කිරීමට උත්සාහ කරන්න",
      "reseau": "සේවාදායකය හෝ ජාල දෝෂයක් සිදුවී ඇත",
      "click": "භූ පිහිටීම සක්‍රිය කිරීමට මෙතන ක්ලික් කරන්න",
      "back": "තවත් ප්‍රතිඵල නොමැත, ඔබට පහත ඊතලය සමඟින් පෙර පිටුවට ආපසු යා හැක",
      "reload": "නැතහොත් පහත බොත්තම සමඟ ඔබේ ප්‍රතිඵලවල ආරම්භයට ආපසු යන්න"
    },

    "FormPage": {
      "suggestionError": "යෝජනා/දෝෂ",
      "email": "විද්යුත් තැපෑල",
      "objet": "වස්තුව",
      "description": "විස්තර",
      "retour": "ආපසු",
      "envoyer": "යවන්න",
      "envoi": "ඔබේ පණිවිඩය යවන ලදී"
    },

    "RayonModal": {
      "choixrayon": "දෙපාර්තමේන්තුවේ තේරීම",
      "confirmebutton": "තහවුරු කරන්න"
    },
    "WikiVoiceModal": {
      "text": "Freehand මාදිලිය වෙත සාදරයෙන් පිළිගනිමු. අපගේ WikiVoice හඬ සංස්ලේෂණය භාවිතයෙන් ඔබේ මාර්ගවල විකිපීඩියා තොරතුරුවලට සවන් දීමට ඔබට අවශ්‍ය නම්, මෙම මාදිලිය විශේෂයෙන් ඔබ වෙනුවෙන් නිර්මාණය කර ඇත.",
      "confirmebutton": "තහවුරු කරන්න"
    },
    "WikiVoicePage": {
      "lieux": "ස්ථාන",
      "chapitres": "පරිච්ඡේද"
    },

    "RetroPage": {
      "searchbar": "සෙවීම",
      "historique": "ඉතිහාසය"
    },

    "RetroPageModal": {
      "text": "Retro මාදිලිය වෙත සාදරයෙන් පිළිගනිමු. ඔබ දවසේ ගමන අවසන් කළ පසු විකිපීඩියාවේ විවිධ අවධීන් පරිශීලනය කිරීමට මෙම මාදිලිය ඔබට ඉඩ සලසයි",
      "confirmebutton": "තහවුරු කරන්න"
    },

    "ParametresPage": {
      "parametre": "පරාමිතීන්",
      "thematique": "තේමා",
      "langues": "භාෂා",
      "voix": "හඬවල්",
      "sliders": "ඉදිරිපත් කිරීමේ පිටුව",
      "luminosite": "දීප්තිය",
      "noteApplication": "යෙදුම සටහන් කරන්න",
      "politiqueConfidentialite": "රහස්යතා ප්රතිපත්තිය",
      "conditionsUtilisation": "භාවිතයේ නියමයන් සහ කොන්දේසි",
      "mentionLegales": "නීත්යානුකූල දැන්වීම",
      "descriptionthematique": "තේමාවන්හි අන්තර්ගතය"
    },

    "ParametreText": {
      "politique": "Wikiway යනු විකිපීඩියාව මත පදනම් වූ සහ Wikimedia France විසින් සහාය දක්වන යෙදුමකි. \n\n Wikiway සංවර්ධනය කරනු ලබන්නේ Bivilink, SIREN අංක 420236689 සමඟ උපදේශන සමාගමක් වන අතර එහි ප්‍රධාන කාර්යාලය 8 rue Jean Monnet 94270 Le Kremlin-Bicêtre Grand Paris හි පිහිටා ඇත, එහි අධ්‍යක්ෂ, Alexandre VIGNE (මින් ඉදිරියට \"Wikiway\" හෝ \"අපි\"). \n\n විකිවේ එහි පරිශීලකයින් (මෙතැන් සිට, \"පරිශීලකයින්\") හෝ \"ඔබ\") අන්‍යෝන්‍ය විශ්වාසය මත ශක්තිමත් සහ කල් පවත්නා සබඳතා ගොඩනඟයි: \n එහි පරිශීලකයින්ගේ පුද්ගලික දත්තවල ආරක්ෂාව සහ රහස්‍යභාවය සහතික කිරීම (මෙතැන් සිට, \"පුද්ගලික දත්ත\" ) යනු විකිවේ සඳහා ප්‍රමුඛතාවයකි. \n\n මෙම පදය සංශෝධිත ලෙස තොරතුරු තාක්ෂණය, ලිපිගොනු සහ නිදහස සම්බන්ධයෙන් 1978 ජනවාරි 6 දින අංක 78-17 නීතිය මගින් අර්ථ දක්වා ඇති බැවින් Wikiway පුද්ගලික දත්ත ආරක්ෂා කිරීම සම්බන්ධ සියලු ප්‍රංශ සහ යුරෝපීය නියාමන සහ ව්‍යවස්ථාදායක විධිවිධානවලට අනුකූල වේ. , \"Loi Informatique et Libertés\" (දත්ත ආරක්ෂණ පනත) සහ 2016 අප්‍රේල් 27 දින සාමාන්‍ය දත්ත ආරක්ෂණ රෙගුලාසි (EU) අංක 2016/679, \"RGPD\" ලෙස හැඳින්වේ (මෙතැන් සිට \"පුද්ගලික දත්ත\" ලෙස හැඳින්වේ. ) \n\n ඔබේ පුද්ගලික දත්තවල ආරක්ෂාව සහතික කිරීම සඳහා Wikiway අතිශයින්ම දැඩි ප්‍රතිපත්තියක් යොදයි: ඔබ ඔබේ පුද්ගලික දත්තවල හිමිකරු ලෙස පවතී. වෙනස්කම් සිදු කිරීම සඳහා, Wikiway පරිශීලකයාට විකිපීඩියාවට සම්බන්ධ වීමට යෝජනා කරයි. එසේ කිරීමට, යෙදුම පරිශීලකයාගේ අක්තපත්‍ර එකතු නොකර විකිපීඩියාවට යළි-යොමු කරයි. \n\n ඔබේ පුද්ගලික දත්ත විනිවිද පෙනෙන, රහසිගත සහ ආරක්ෂිත ආකාරයකින් සලකනු ලැබේ. Wikiway ප්‍රංශ දත්ත ආරක්ෂණ පනත සහ \"RGPD\" ට අනුකූලව එහි පරිශීලකයින්ගේ පුද්ගලික දත්ත ආරක්ෂා කිරීමේ අඛණ්ඩ ක්‍රියාවලියකට කැපවී සිටී. \n\n මෙම ප්‍රතිපත්තියේ අරමුණ අපගේ Wikiway යෙදුම (\"යෙදුම\") හරහා සකසන ලද ඔබගේ පුද්ගලික දත්ත මෙන්ම එහි වර්තමාන හෝ අනාගත, සම්පූර්ණ හෝ අර්ධ, ජංගම වෙනස්කම් පිළිබඳව අපි මෙම රහස්‍යතා ප්‍රතිපත්තිය හරහා ඔබට දැනුම් දීමට කැමැත්තෙමු. \n\n මෙම රහස්‍යතා ප්‍රතිපත්තිය අප වෙත එවිය හැකි කඩදාසි ගොනු හැසිරවීමේ ක්‍රියාවලිය ආවරණය කරයි.\n\n මෙම රහස්‍යතා ප්‍රතිපත්තිය අපි ඔබගේ පුද්ගලික දත්ත සකසන ආකාරය විස්තර කරයි. \n\n ඕනෑම නෛතික, නියාමන, අධිකරණමය සහ තාක්ෂණික පරිණාමයකට අනුකූල වීම සඳහා මෙම රහස්‍යතා ප්‍රතිපත්තිය වෙනස් කිරීම, සම්පූර්ණ කිරීම හෝ යාවත්කාලීන කිරීම සිදු කළ හැක. \n\n කෙසේ වෙතත්, අනිවාර්ය නෛතික අවශ්‍යතාවයක් වෙනත් ආකාරයකින් සපයා ඇත්නම් සහ ප්‍රතික්‍රියාශීලී නම් මිස, ඔබගේ පුද්ගලික දත්ත සෑම විටම එකතු කරන අවස්ථාවේදී බලාත්මක වන රහස්‍යතා ප්‍රතිපත්තියට අනුකූලව සලකනු ලැබේ. මෙම රහස්‍යතා ප්‍රතිපත්තිය Wikiway රහස්‍යතා ප්‍රතිපත්තියෙන් ප්‍රවේශ විය හැකි යෙදුමේ භාවිතයේ සාමාන්‍ය නියමයන් සහ කොන්දේසි වල අනිවාර්ය කොටසකි. \n\n දත්ත පාලකයේ අනන්‍යතාවය \n නීතිමය සිහිකැඳවීම :\n දත්ත පාලකය යනු, ප්‍රංශ දත්ත ආරක්ෂණ පනතේ සහ RGPD හි අර්ථය තුළ, සැකසීමේ මාධ්‍යයන් සහ අරමුණු තීරණය කරන පුද්ගලයාය. ප්‍රොසෙසරය යනු පාලකය වෙනුවෙන් පුද්ගලික දත්ත සකසන පුද්ගලයෙකි. \n\n ඔහු/ඇය දත්ත පාලකගේ අධිකාරිය යටතේ සහ ඔහුගේ/ඇයගේ උපදෙස් මත ක්‍රියා කරයි. \n\n පුද්ගලික දත්ත සැකසීමේ වගකීම දරන පුද්ගලයා Wikiway සමාගමයි. සියලුම පුද්ගලික දත්ත ඔබගෙන් සෘජුවම එකතු කරනු ලැබේ. \n\n ඔබගේ කැමැත්ත එකතු කිරීමට සහ/හෝ අවශ්‍ය විටෙක, යම් යම් අරමුණු සඳහා ඔබේ පුද්ගලික දත්ත භාවිතා කිරීමට විරුද්ධ වීමට ඔබට ඉඩ දීමට අපි කැපවී සිටිමු. \n\n සෑම අවස්ථාවකදීම, ඔබේ පුද්ගලික දත්ත රැස් කරන අරමුණු පිළිබඳව, විශේෂයෙන් විවිධ සබැඳි දත්ත එකතු කිරීමේ පෝරම හරහා ඔබව දැනුවත් කරනු ලැබේ. \n\n එකතු කරන ලද පුද්ගලික දත්තවල අරමුණ\n නෛතික පදනම ඔබේ පුද්ගලික දත්ත එකතු කිරීමේ නීතිමය පදනම වන්නේ: \n යෙදුම භාවිතා කිරීමේ සාමාන්‍ය කොන්දේසි ක්‍රියාත්මක කිරීම ; \n Wikiway හි නීත්‍යානුකූල උනන්දුව එහි සේවාවන්හි හොඳම ගුණාත්මක බව සහතික කිරීමට, ඔබට හැකි උපරිමයෙන් ඔබේ ලිපිගොනු පසු විපරම් කිරීමට සහ යෙදුමේ ක්‍රියාකාරිත්වය සහ එහි ක්‍රියාවලීන් වැඩිදියුණු කිරීමට ; \n අපගේ සේවාවන් වැඩිදියුණු කිරීම සඳහා විකල්ප තෘප්තිමත් සමීක්ෂණ පැවැත්වීම සඳහා Wikiway හි නීත්‍යානුකූල උනන්දුව; \n\n ඔබේ කැමැත්ත, බලාත්මක වන රෙගුලාසි මගින් අවශ්‍ය වූ විට, විශේෂයෙන් වාණිජ අපේක්ෂාවන් සහ කුකීස් සම්බන්ධයෙන්. \n\n ඔබගේ පුද්ගලික දත්ත ප්‍රධාන වශයෙන් සැකසෙන්නේ: \n ඉල්ලා සිටින තොරතුරු සහ සේවා සැපයීමට; \n පුද්ගලික දත්ත එකතු කරන අවස්ථාවේදී නිශ්චිතව දක්වා ඇති වෙනත් අරමුණක් සබල කිරීමට. \n\n ඔබේ පුද්ගලික තොරතුරු ද එකතු කරනු ලබන්නේ: \n පරිගණක වංචා වැළැක්වීම සහ ඒවාට එරෙහිව සටන් කිරීම (අයාචිත තැපැල් යැවීම, අනවසරයෙන් ඇතුළුවීම...) ; \n යෙදුමේ සංචාලනය වැඩි දියුණු කිරීම සහ එහි සැකසුම් ප්‍රශස්ත කිරීම ; \n අපගේ සේවාවන් පිළිබඳ වෛකල්පිත තෘප්තිමත් සමීක්ෂණ පැවැත්වීම (මෙම සමීක්ෂණ නිර්නාමිකව හෝ කෙටි දැනුම්දීමකින් නිර්නාමික කර ඇත) ; \n අලෙවිකරණ කළමනාකරණයට සහ අපගේ සේවාවන් ප්‍රවර්ධනයට ඉඩ දීම සඳහා ; \n මෙවලම භාවිතය පිළිබඳ සංඛ්‍යාලේඛන සිදු කරන්න, අපගේ අභ්‍යන්තර වාර්තාකරණය පර්යේෂණ සහ සංවර්ධන කණ්ඩායම්. \n\n සකසන ලද පුද්ගලික දත්ත වර්ග \n විකිවේ දත්ත පාලකයක් ලෙස, විශේෂයෙන්ම ගොනු කළමනාකරණයට සහ ඒවායේ පරිණාමය, පහත පුද්ගලික දත්ත සියල්ල හෝ කොටසක්: \n අවසාන නම, මුල් නම සැකසීමට ඉඩ ඇත. ; \n දුරකථන අංකය, \n ඊමේල් ලිපිනය ; \n තැපැල් ලිපිනය ; \n ඡායාරූපකරණය ; \n යෙදුමේ සම්බන්ධතා සහ භාවිත දත්ත ; \n සංචාලනය සඳහා භාවිතා කරන පරිගණක උපකරණ, \n IP ලිපිනය, \n මුරපදය (පැහැදිලි හෝ හැෂ් වලින්). \n\n . \n\n පුද්ගලික දත්ත අනාවරණය නොකිරීම \n ඔබේ පුද්ගලික දත්ත වාණිජ හෝ වෙළඳ ප්‍රචාරක නළුවන් වෙත සම්ප්‍රේෂණය නොවේ. \n\n මෙම පුද්ගලික දත්ත ආරක්ෂණ ප්‍රතිපත්තියේ අරමුණු සාක්ෂාත් කර ගැනීම සඳහා පමණක්, ඉහත මූලධර්මයට පූර්ණ අනුකූලව, උප කොන්ත්‍රාත්කරුවන් (සේවා සපයන්නන්) විසින් ඔබේ පුද්ගලික දත්ත සැකසිය හැක. \n\n ඔවුන්ගේ අදාළ වගකීම්වල සීමාවන් තුළ සහ ඉහත සඳහන් කළ අරමුණු සඳහා, ඔබේ පුද්ගලික දත්ත වෙත ප්‍රවේශ වීමට ඉඩ ඇති ප්‍රධාන පුද්ගලයින් වන්නේ විකිවේ කාර්ය මණ්ඩලයයි. \n\n විකිවේ විශේෂිත සමාගම් කිහිපයක් (තැපැල් යැවීම, ප්‍රේක්ෂක විශ්ලේෂණය) විසින් සපයනු ලබන සේවාවන් ද භාවිතා කළ හැක. \n\n මෙම සමාගම් යුරෝපීය සංගමයෙන් පිටත සේවාදායකයන් භාවිතා කරන්නේ නම්, \n අපි ඔවුන් සමඟ නිශ්චිත ගිවිසුම් සහ මෙම සැපයුම්කරුවන්ට ඔබේ පුද්ගලික දත්ත මාරු කිරීම පාලනය කිරීමට සහ සුරක්ෂිත කිරීමට යුරෝපීය කොමිසම විසින් ස්ථාපිත කර ඇති සම්මත ගිවිසුම් වගන්ති අවසන් කර ඇත. \n\n දත්ත රඳවා ගැනීමේ කාල සීමාව \n අපි ඔබේ පුද්ගලික දත්ත තබා ගන්නේ නීතිමය අවශ්‍යතාවලට අනුකූලව, එය රැස් කරන ලද අරමුණු සඳහා අවශ්‍ය තාක් කල් පමණි. \n\n රඳවා ගැනීමේ කාලසීමාවන් අවසානයේ, අපි තවමත් අප සන්තකයේ ඇති පුද්ගලික දත්ත නිශ්චිත මකාදැමීමට ඉදිරියට යන්නෙමු. \n\n ඔබට ඇති අයිතීන් \n අපි පුද්ගලික දත්ත සකසන සෑම විටම, \n පුද්ගලික දත්ත නිවැරදි බව සහ අප එය සකසන අරමුණු වලට අදාල බව සහතික කිරීමට අපි සියලු සාධාරණ පියවර ගන්නෙමු. \n\n දත්ත ආරක්ෂණ පනත සහ RGPD වලට අනුකූලව, \n ඔබට පහත අයිතිවාසිකම් ඇත: ප්‍රවේශ වීමේ අයිතිය (15 RGPD) සහ නිවැරදි කිරීම (16 RGPD වගන්තිය), යාවත්කාලීන කිරීම, ඔබේ පුද්ගලික දත්තවල සම්පූර්ණත්වය විශේෂයෙන්ම සාවද්‍ය, අසම්පූර්ණ, සමකාමී; \n ඔබේ පුද්ගලික දත්ත (RGPD හි 17 වැනි වගන්තිය) මකා දැමීමේ අයිතිය, විශේෂයෙන්, සැකසීම නීති විරෝධී වන විට, දත්ත තවදුරටත් අරමුණ සඳහා හෝ කැමැත්ත ඉල්ලා අස්කර ගැනීමේදී අවශ්‍ය නොවේ; \n ඕනෑම අවස්ථාවක කැමැත්ත ඉල්ලා අස්කර ගැනීමේ අයිතිය (13-2c GDPR වගන්තිය) ; \n ඔබගේ පුද්ගලික දත්ත සැකසීම සීමා කිරීමේ අයිතිය (18 GDPR වගන්තිය); \n ඔබගේ පුද්ගලික දත්ත සැකසීමට විරුද්ධ වීමට ඇති අයිතිය (21 GDPR වගන්තිය) ; \n ඔබ විසින් සපයනු ලබන පුද්ගලික දත්තවල අතේ ගෙන යා හැකි හැකියාවට ඇති අයිතිය, එවැනි පුද්ගලික දත්ත ඔවුන්ගේ කැමැත්ත මත හෝ කොන්ත්‍රාත්තුවක් මත පදනම්ව ස්වයංක්‍රීයව සැකසීමට යටත් වන විට (20 GDPR වගන්තිය) ; \n ඔබේ මරණයෙන් පසු ඔබේ පුද්ගලික දත්තවල ඉරණම නිර්වචනය කිරීමට සහ ඔබ කලින් නම් කර ඇති තුන්වන පාර්ශ්වයක් වන (දත්ත ආරක්ෂණ පනතේ 40-1 වගන්තිය) ඔබේ පුද්ගලික දත්ත අපි සන්නිවේදනය කරන්නේ කාටද (හෝ නොකිරීමට) තෝරා ගැනීමට ඇති අයිතිය. . \n\n ඔබගේ මරණය පිළිබඳව අප දැනගත් විගස සහ ඔබගෙන් උපදෙස් නොමැති විට, \n ඔබගේ පුද්ගලික දත්ත සාක්‍ෂිමය අරමුණු සඳහා හෝ නීතිමය බැඳීමක් සපුරාලීම සඳහා අවශ්‍ය වන්නේ නම් මිස ඒවා විනාශ කිරීමට අපි කටයුතු කරන්නෙමු. \n\n ඔබ අප භාවිතා කරන ආකාරය දැන ගැනීමට කැමති නම් ඔබේ පුද්ගලික තොරතුරු, ඔබේ පුද්ගලික තොරතුරු වෙත ප්‍රවේශ වන්න, \n ඒවා නිවැරදි කිරීමට හෝ ඒවා සැකසීමට විරුද්ධ වීමට අසන්න, ඔබට පහත ලිපිනයෙන් ලිඛිතව Wikiway සම්බන්ධ කර ගත හැක: \n Bivilink- 8, rue Jean Monnet 94270 Le Kremlin-Bicêtre Grand Paris \n දුරකථන: +33 6.76.84.51.97 හෝ alexandre.vigne@bivilink.com හි විද්‍යුත් තැපෑලෙන්. \n\n මෙම අවස්ථාවෙහිදී, අනන්‍යතා ලේඛනයක (හැඳුනුම්පත හෝ විදේශ ගමන් බලපත්‍රය) පිටපතක් සමඟින් ඔබව නිශ්චිතව හඳුනා ගනිමින්, අපට නිවැරදි කිරීමට, යාවත්කාලීන කිරීමට හෝ මකා දැමීමට අවශ්‍ය පුද්ගලික දත්ත ඔබ සඳහන් කළ යුතුය. \n\n පුද්ගලික දත්ත මකා දැමීම සඳහා වන ඉල්ලීම් අදාළ නීතිමය සහ නියාමන ප්‍රතිපාදන මගින්, විශේෂයෙන්ම ලේඛන රඳවා තබා ගැනීම හෝ සංරක්ෂණය කිරීම සම්බන්ධයෙන් අප මත පනවා ඇති බැඳීම්වලට යටත් වේ. \n\n අවසාන වශයෙන්, ඔබට අධීක්ෂණ බලධාරීන්ට, විශේෂයෙන්ම CNIL (https://www.cnil.fr/fr/plaintes) වෙත පැමිණිල්ලක් ගොනු කළ හැක. \n\n \"කුකීස්\" සහ අන්තර්ජාල ටැග් \"කුකීස් \n \"කුකී\" යනු ඔබගේ බ්‍රවුසරයට යවන ලද කුඩා තොරතුරු ගොනුවක් වන අතර එය ඔබගේ පර්යන්තය තුළ ගබඩා කර ඇත (උදා: පරිගණකය, ස්මාර්ට් ජංගම දුරකථනය), (මින් පසුව \"කුකීස්\"). \n\n මෙම ගොනුවට ඔබේ අන්තර්ජාල සේවා සපයන්නා, ඔබේ පද්ධතිය, සහ ප්‍රවේශ වූ දිනය සහ වේලාව වැනි තොරතුරු ඇතුළත් වේ. \n\n කුකීස් කිසිදු ආකාරයකින් ඔබේ පර්යන්තයට හානි නොකරනු ඇත. \n\n කුකීස් පුද්ගලික දත්ත ලෙස සලකනු ලැබේ. අපි ඔබේ සැකසීමට හැකිය ඔබ යෙදුමට පිවිසීම පිළිබඳ තොරතුරු, බැලූ පිටු, සිදු කරන ලද සෙවීම් වැනි තොරතුරු. මෙම තොරතුරු අපට යෙදුමේ අන්තර්ගතය, ඔබේ සංචාලනය සහ අපගේ සේවාවන් වැඩිදියුණු කිරීමට ඉඩ සලසයි. \n\n කුකීස් සංචාලනය සහ/හෝ ප්‍රතිපාදන සඳහා පහසුකම් සපයයි යෙදුම මඟින් පිරිනමනු ලබන සේවාවන්, ඔබට ඒවා පිළිගැනීමට අවශ්‍යද නැද්ද යන්න තීරණය කිරීමට ඔබට ඔබේ බ්‍රවුසරය වින්‍යාසගත කළ හැකිය, එවිට කුකීස් ඔබේ පර්යන්තයේ ගබඩා කර ඇති අතර, ඊට ප්‍රතිවිරුද්ධව, ඒවා ක්‍රමානුකූලව හෝ ඒවාට අනුව ප්‍රතික්ෂේප කරනු ලැබේ. යවන්නා \n\n ඔබට වින්‍යාස කිරීමටද හැකිය ඔබේ සංචාලන මෘදුකාංගය එවිට කුකීස් පිළිගැනීම හෝ ප්‍රතික්ෂේප කිරීම ඔබට නියමිත වේලාවට යෝජනා කරනු ලැබේ, කුකී එකක් ඔබේ ටර්මිනලයේ සටහන් වීමට ඉඩ ඇත. \n\n මෙම අවස්ථාවේදී, ඔබගේ බ්‍රවුසර මෘදුකාංගයේ සියලුම ක්‍රියාකාරීත්වයන් නොතිබිය හැකි බව අපි ඔබට දන්වන්නෙමු. \n\n ඔබ ඔබේ ටර්මිනලයේ හෝ බ්‍රවුසරයේ කුකීස් පිළිගැනීම ප්‍රතික්ෂේප කරන්නේ නම්, හෝ ඔබ ඔබේ ටර්මිනලයේ හෝ බ්‍රවුසරයේ ගබඩා කර ඇති කුකීස් මකා දැමුවහොත්, යෙදුම පිළිබඳ ඔබේ සංචාලනය සහ අත්දැකීම් සීමිත විය හැකි බව ඔබට දන්වනු ලැබේ. \n\n තාක්ෂණික අනුකූලතා අරමුණු සඳහා, ටර්මිනලය භාවිතා කරන බ්‍රවුසරයේ වර්ගය, භාෂාව සහ සංදර්ශක සැකසීම් හෝ පර්යන්තය සම්බන්ධ වී ඇති බව පෙනෙන රට හඳුනා ගැනීමට අපට හෝ අපගේ සැපයුම්කරුවන්ගෙන් කෙනෙකුට නොහැකි වූ විටද මෙය සිදු විය හැක. අන්තර්ජාලයට. \n\n අදාළ වන්නේ නම්, (i) ඔබ කුකීස් ප්‍රතික්ෂේප කිරීම (ii) අපට වාර්තා කිරීමට ඇති නොහැකියාව නිසා හෝ අවසානයේ අප විසින් යෝජනා කරන ලද යෙදුමේ සහ සේවාවන්හි පිරිහුණු ක්‍රියාකාරීත්වය සම්බන්ධ ප්‍රතිවිපාක සඳහා වන සියලු වගකීම් අපි ප්‍රතික්ෂේප කරමු. ඔබගේ තේරීම් හේතුවෙන් ඒවායේ ක්‍රියාකාරිත්වය සඳහා අවශ්‍ය කුකීස් විමසන්න. කුකීස් කළමනාකරණය සහ ඔබේ තේරීම් සඳහා, එක් එක් බ්‍රවුසරයේ වින්‍යාසය වෙනස් වේ. \n\n එය බ්‍රවුසරයේ උදවු මෙනුවේ විස්තර කර ඇත, එය ඔබට ඔබේ කුකී මනාප වෙනස් කළ හැකි ආකාරය පෙන්වයි. ඔබට ඕනෑම අවස්ථාවක ඔබේ කුකී මනාප ප්‍රකාශ කිරීමට සහ වෙනස් කිරීමට තෝරා ගත හැක. \n\n මෙම කොටසේ විස්තර කර ඇති තොරතුරු රැස් කිරීමට සහ සැකසීමට අපට උපකාර කිරීමට අප බාහිර කොන්ත්‍රාත්කරුවන්ගේ සේවාවන් ද භාවිතා කළ හැක. \n\n අවසාන වශයෙන්, Wikiway යෙදුමේ හෝ එහි ජංගම යෙදුමේ දිස්විය හැකි Twitter, Facebook, Linkedin සහ Google Plus වැනි සමාජ ජාල සඳහා වෙන් කර ඇති අයිකන මත ක්ලික් කිරීමෙන් සහ ඔබ විසින් කුකීස් තැන්පතු භාරගෙන තිබේ නම් අන්තර්ජාල යෙදුම හෝ ජංගම යෙදුම, Twitter, Facebook, Linkedin සහ Google Plus (උදාහරණයක් ලෙස) මත ඔබේ සංචලනය දිගටම කරගෙන යාමෙන් ඔබේ පර්යන්තවල (පරිගණකය, ටැබ්ලටය, ජංගම දුරකථනය) කුකීස් තැන්පත් කළ හැක. \n\n මෙම වර්ගයේ කුකීස් ඔබේ පර්යන්තවල තැන්පත් වන්නේ ඔබ ඒවාට එකඟ වන්නේ නම්, අන්තර්ජාල යෙදුමේ හෝ CCS හි ජංගම යෙදුමේ ඔබේ සංචලනය දිගටම කරගෙන යාමෙන්. \n\n කෙසේ වෙතත්, ඔබට ඕනෑම අවස්ථාවක ඔබගේ කැමැත්ත ඉල්ලා අස්කර ගත හැක. අදාළ රෙගුලාසිවලට අනුකූලව කුකීස් සංරක්ෂණයේ කාලසීමාව මාස දහතුනක් (13) ඉක්මවිය නොහැක. \n\n සමාජ ජාල \n යෙදුම මත දිස්වන සමාජ ජාල සඳහා වෙන් කර ඇති අයිකන මත ක්ලික් කිරීමේ අවස්ථාව අනුව ඔබට හැකියාව ඇත. සමාජ ජාල යෙදුමේ පරිශීලක-හිතකාමීත්වය වැඩිදියුණු කිරීමට සහ බෙදාගැනීම හරහා එය ප්‍රවර්ධනය කිරීමට උපකාරී වේ. \n\n වීඩියෝ බෙදාගැනීමේ සේවාවන් ඔබට වීඩියෝ අන්තර්ගතයෙන් යෙදුම පොහොසත් කිරීමට සහ එහි දෘශ්‍යතාව වැඩි කිරීමට ඉඩ සලසයි. ඔබ මෙම බොත්තම් මත ක්ලික් කළ විට, ඔබ පොදු ලෙස දක්වා ඇති සහ Twitter, Facebook, Linkedin සහ Google plus වැනි ඔබේ පැතිකඩවලින් ප්‍රවේශ විය හැකි පුද්ගලික තොරතුරු වෙත ප්‍රවේශය අපට තිබිය හැක. \n\n කෙසේ වෙතත්, අපි ඔබට එහි පළ කළ හැකි පුද්ගලික තොරතුරු වලින් Twitter, Facebook, Linkedin සහ Google Plus වලින් ස්වාධීනව කිසිදු දත්ත සමුදායක් නිර්මාණය හෝ භාවිතා නොකරන අතර, අපි ඒවා හරහා ඔබගේ රහස්‍යතා දත්ත කිසිවක් සකසන්නේ නැත. \n\n ඔබේ පැතිකඩවල හෝ ඔබේ සමාජ ගිණුම්වල පොදු ප්‍රදේශයේ ප්‍රකාශිත පුද්ගලික තොරතුරු වෙත ප්‍රවේශ වීමට ඔබට අවශ්‍ය නැතිනම්, ඔබට Twitter, Facebook, Linkedin සහ Google Plus මඟින් ඔබට ලබා ගත හැකි මාධ්‍යයන් භාවිතා කිරීමට සිදුවේ. එහි දත්ත වෙත ප්රවේශය සීමා කිරීම සඳහා. \n\n ආරක්ෂාව \n පුද්ගලික දත්තවල ආරක්ෂාව සහ රහස්‍යභාවය සහතික කිරීම සඳහා සුදුසු තාක්ෂණික සහ ආයතනික පියවර අපි ක්‍රියාත්මක කරන්නෙමු. මේ සම්බන්ධයෙන්, පුද්ගලික දත්තවල ආරක්ෂාව සහ විශේෂයෙන් ඒවා විකෘති වීම වැළැක්වීම සඳහා, පුද්ගලික දත්තවල ස්වභාවය සහ සැකසීමෙන් ඉදිරිපත් කරන අවදානම් සම්බන්ධයෙන් අපි අවශ්‍ය සියලු පූර්වාරක්ෂාවන් ගනිමු. හානි වූ, හෝ අනවසර තෙවන පාර්ශවයන් විසින් ප්‍රවේශ වීමෙන් (පරිශ්‍රයේ භෞතික ආරක්ෂාව, රහස්‍ය හඳුනාගැනීම් සහ මුරපද හරහා පුද්ගලික සහ ආරක්ෂිත ප්‍රවේශය සහිත සත්‍යාපන ක්‍රියා පටිපාටි, සම්බන්ධතා ලොග් කිරීම, ඇතැම් දත්ත සංකේතනය කිරීම යනාදිය). \n\n පුද්ගලික තොරතුරු සහ බාල වයස්කරුවන් \n ප්‍රතිපත්තිමය වශයෙන්, \"වාරික\" අයදුම්පත අදහස් වන්නේ ඔබ සිටින රටේ නීතිය යටතේ බැඳීම් වලට ඇතුල් වීමට හැකියාව ඇති වැඩි වයසට පැමිණි පුද්ගලයින් සඳහාය. \n\n වයස අවුරුදු 15ට අඩු හෝ අදක්‍ෂ බාල පරිශීලකයා තම පුද්ගලික දත්ත අයදුම්පත්‍රයට ඇතුළත් කිරීමට පෙර ඔහුගේ නීත්‍යානුකූල භාරකරුගේ පූර්ව අනුමැතිය ලබා ගත යුතුය. \n\n අප හා සම්බන්ධ වන්න \n මෙම රහස්‍යතා ප්‍රතිපත්තියට අපගේ අනුකූලතාවය සම්බන්ධයෙන් ඔබට කිසියම් ප්‍රශ්නයක් හෝ පැමිණිලි තිබේ නම්, හෝ මෙම රහස්‍යතා ප්‍රතිපත්තියේ ගුණාත්මක භාවය වැඩි දියුණු කිරීම සඳහා නිර්දේශ හෝ අදහස් අප වෙත ලබා දීමට ඔබ කැමති නම්, ඔබට ලිඛිතව අප හා සම්බන්ධ විය හැක පහත ලිපිනය : \n Bivilink- 8, rue Jean Monnet 94270 Le Kremlin-Bicêtre Grand Paris හෝ විද්‍යුත් තැපෑලෙන් : \n alexandre.vigne@bivilink.com",
      "mentionslegales": "Wikiway යනු Wikimedia France සමඟ සහයෝගීතාවයෙන් සාදන ලද ස්ථාන පිළිබඳ විශ්වකෝෂයකි. Bivilink විසින් ඇමරිකානු විකිමීඩියා පදනම සමඟ වෙළඳ ලකුණු බලපත්‍ර ගිවිසුමක් අවසන් කර ඇත. \n\n අයදුම්පත Bivilink සමාගම විසින් ප්‍රකාශයට පත් කර ඇත, එහි SIREN අංකය 420236689, Alexandre VIGNE මහතා විසින් අධ්‍යක්ෂණය කර 2020 ජනවාරි 01 දින ප්‍රකාශ කරන ලදී. \n\n Bivilink සඳහා සම්බන්ධතා තොරතුරු \n\n Bivilink – 8, rue Jean Monnet 94270 Le Kremlin-Bicêtre Grand Paris \n සම්බන්ධතා: +33 6.76.84.51.97 \n\n ප්‍රකාශනයේ අධ්‍යක්ෂ: \n ඇලෙක්සැන්ඩ්‍රේ විග්නේ මහතා \n කතුවැකි කාර්ය මණ්ඩලය සඳහා වගකීම දරයි : \n ඇලෙක්සැන්ඩර් විග්නේ මහතා \"\n අඩවි විද්‍යුත් තැපෑල: \n alexandre.vigne@bivilink.com \n\n උපකරණ: \n ඇලෙක්සැන්ඩර් විග්නේ, ව්‍යාපෘති කළමනාකරු සහ අධ්‍යක්ෂ - Bivilink \n Maxence Fernandez, Web Data Consultant - Bivilink \n Enzo Maffei, ආධුනික, Fullstack සංවර්ධක - Bivilink \n Kevin Rajananthan, ආධුනික, Front-end developer - Bivilink \n Sara Belmehdi , ආධුනික, Fullstack Developer - Bivilink \n තියෝ සොකොලොව්ස්කි, ආධුනික, Fullstack Developer - Bivilink \n Ayoub Jaafar, ආධුනික, Bivilink Developer - Fullstack n\n Wikimedia France: Xavier Cailleau WMFr, හවුල්කාර කළමනාකරු - Wikimedia France \n\n Wikiped ia දායකයින් : Philippe Gambette , Roland Roulex සහ ව්‍යාපෘතියට සම්බන්ධ වීමට කැමති සියලු දෙනා. \n\n විකිමීඩියා ප්‍රංශය විසින් අයදුම්පත්‍ර සත්කාරකත්වය \n RCS හි ලියාපදිංචි කර ඇති 2, rue Kellermann59100 Roubaix - France හි ප්‍රධාන කාර්යාලය පිහිටා ඇති එහි ප්‍රධාන කාර්යාලය 10.069.020 € ප්‍රාග්ධනයක් සහිත OVH, SAS සමාගම විසින් සත්කාරකත්වය සපයනු ලැබේ. n°424761419 යටතේ Lille Metropole හි. \n\n නිර්මාණය: Bivilink, ඉංජිනේරු සහ ඩිජිටල් නිර්මාණ කාර්යාලය. \n\n සම්බන්ධතා: +33 6.76.84.51.97 \n\n විකිමීඩියා ප්‍රංශය",
      "conditionutilisation": {
        "1partie": "වස්තුව \n මෙම භාවිත නියමයන් Bivilink - 8, rue Jean Monnet 94270 Le Kremlin-Bicêtre Grand Paris, SIREN අංකය 42023668 (මෙතැන් සිට Bivlink) හි මූලස්ථානය පිහිටා ඇති Wikiway විසින් ප්‍රකාශයට පත් කරන ලද යෙදුමේ ප්‍රවේශය සහ භාවිතය පාලනය කිරීමට අදහස් කෙරේ. \n යෙදුම භාවිතා කරන හෝ පිවිසෙන ඕනෑම පුද්ගලයෙකු පහතින් \"පරිශීලකයෙකු\" හෝ \"ඔබ\" ලෙස අර්ථ දක්වා ඇත. \n මෙම භාවිත නියමයන් ඕනෑම වේලාවක වෙනස් කිරීමට හෝ නිදහසේ අනුවර්තනය වීමට ඉඩ ඇත, පසුව ඒවායේ නව අනුවාදයක් ප්‍රකාශයට පත් කෙරේ. යෙදුම. මෙම වෙනස් කිරීම් ඒවා යෙදුමේ ප්‍රකාශයට පත් කළ වහාම බලාත්මක වන අතර එම මොහොතේ සිට ඔබට එරෙහිව බලාත්මක වනු ඇත. ස්ථිරවම ලබා ගත හැකි මෙම භාවිත නියමයන් සහ කොන්දේසි වල නවතම අනුවාදය නිතිපතා පරිශීලනය කරන ලෙස ඔබට උපදෙස් දෙනු ලැබේ. ඒවා සුරැකීමට හෝ මුද්‍රණය කිරීමට. \n දැනට පවතින සාමාන්‍ය භාවිත කොන්දේසි පරිශීලකයාගේ වෙනත් ඕනෑම සාමාන්‍ය හෝ විශේෂිත කොන්දේසි වලට වඩා පවතී. \n\n බුද්ධිමය දේපල \n\n යෙදුම සහ වෙබ් අඩවිය සම්පූර්ණයෙන්ම නොමිලේ. ලාභ නොලබන ව්‍යාපෘතිය \n තෝරාගත් බලපත්‍රය වන්නේ: CC BY SA. \n Wikiway හි කේතය සහ ලේඛන විවෘත මූලාශ්‍ර වන අතර Gitlab වේදිකාවේ සැමට ප්‍රවේශ විය හැක: \n",
        "linkserv": "- ප්‍රොජට් බැක්-එන්ඩ් (සර්වර්) : \n",
        "linkmobile": "\n- ව්‍යාපෘතිය ඉදිරිපස අන්තය (සේවාදායකයින්) : \n",
        "2partie": "\n යෙදුම, වෙබ් අඩවිය, මෙන්ම මෘදුකාංග, දත්ත සමුදා ව්‍යුහයන්, පෙළ, තොරතුරු, විශ්ලේෂණ, රූප, ඡායාරූප, ග්‍රැෆික්ස්, ලාංඡන, ශබ්ද හෝ වෙනත් දත්ත විකිවේ යෙදුම සමඟ සම්බන්ධ වී හෝ, සුදුසු අවස්ථාවලදී, ඒවායේ අයිතිකරුවන් . නීතිමය ක්‍රියාමාර්ගයක දඬුවම් යටතේ ඒවා ප්‍රතිනිෂ්පාදනය කිරීම, භාවිතා කිරීම හෝ කිසිම ආකාරයකින් නියෝජනය කිරීම නොකළ හැකිය. \n වාණිජමය වශයෙන් හෝ වෙනත් ආකාරයකින්, මනසෙහි මුල් කෘතියක් හෝ දත්තයක් ප්‍රතිනිෂ්පාදනය කිරීම සහ/හෝ නියෝජනය කිරීම, බාගත කිරීම, විකිණීම, බෙදා හැරීම, පරිවර්තනය, අනුවර්තනය, සූරාකෑම, බෙදා හැරීම සහ සම්පූර්ණයෙන් හෝ අර්ධ වශයෙන් සන්නිවේදනය නොකිරීමට ඔබ එකඟ වේ. අයදුම්පත මත. \n දත්තවල අන්තර්ගතය හෝ පෙනුම වෙනස් කළ හැකි හෝ වෙනස් කිරීමට ඉඩ ඇති යෙදුමේ දත්ත, ඉදිරිපත් කිරීම හෝ යෙදුමේ සංවිධානය හෝ යෙදුමේ දිස්වන කෘතීන්, සහ ඕනෑම ආකාරයකින් ඔබට යෙදුමේ දත්ත හඳුන්වා දීම තහනම් කර ඇත. ඕනෑම දෙයක් ක්රියාවලිය. \n\n අන්තර්ගතය \n\n විකිවේ යනු ස්ථාන පිළිබඳ විශ්වකෝෂයකි. ඕනෑම ස්ථානයක විකිපීඩියා පිටුවක් ඇති ඕනෑම තැනක යෙදුම ලොව පුරා දෘශ්‍යමාන වේ. \n අන්තර්ගත ධාරකයක් ලෙස ක්‍රියා කරන Wikiway, ජූනි 21 දින ඩිජිටල් විශ්වාසය සඳහා ක්‍රියාත්මක වන සහ විශේෂයෙන්ම නීතියේ සපයා ඇති නීතිමය ප්‍රතිපාදනවලට අනුකූලව, පරිශීලකයෙකු විසින් වාර්තා කර ඇති ඕනෑම පැහැදිලිවම නීති විරෝධී අන්තර්ගතයක් මකා දැමීමේ අයිතිය රඳවා තබා ගනී. 2004. \n මෙම තොරතුරු සාවද්‍ය බව දැන දැනත්, එය ඉවත් කර ගැනීම සඳහා හෝ බෙදා හැරීම නැවැත්වීම සඳහා කිසියම් පුද්ගලයෙකු විසින් යම් අන්තර්ගතයක් හෝ ක්‍රියාකාරකමක් නීතිවිරෝධී ලෙස ඉදිරිපත් කිරීම, වසරකින් දඬුවම් ලැබිය හැකි බව Wikiway ඔබට මතක් කර දෙයි. සිරගත කිරීම සහ යුරෝ 15,000 ක දඩයක් (කලාව. 6. LCEN හි I-4). \n වාර්තා කර ඇති අන්තර්ගතයක් මකා දැමීමට හෝ ඉවත් කිරීමට මෙම විකල්පය ක්‍රියාත්මක කිරීමේදී Wikiway වගකියනු නොලැබේ. \n තොරතුරු නැවත භාවිතා කිරීමේදී, විකිපීඩියා ලිපියේ url එක සඳහන් කිරීම අවශ්‍ය වන අතර, කතුවරුන් උපුටා දක්වමින් ලිපියේ ඉතිහාසය බැලීමට url එක සඳහන් කිරීම අවශ්‍ය වේ \n\n Hypertext links \n\n පවතින Wikipedia වෙත සබැඳි ලිපි :",
        "3partie": "යෙදුමේ අන්තර්ජාලයේ වෙනත් වෙබ් අඩවි වෙත අධිපෙළ සබැඳි අඩංගු විය හැක. මෙම අනෙකුත් සම්පත් වෙත සබැඳි ඔබව අඩවියෙන් ඉවතට ගෙන යන බව ඔබ පිළිගනී. මෙම වෙබ් අඩවි වල අන්තර්ගතය සඳහා Wikiway වගකීම දැරිය නොහැක \n Wikiway හි ප්‍රකාශිත අවසරයකින් තොරව වෙබ් අඩවියට ඇති ඕනෑම අධි සබැඳියක් සපුරා තහනම් වේ. \n මෙම වෙබ් අඩවිය වෙත යොමු කෙරෙන අධිපෙළ සබැඳි සඳහා Wikiway වගකියනු නොලැබේ. \n\n පුද්ගලික දත්ත \n\n සම්බන්ධතා සඳහා ඉල්ලීමක් කිරීම හෝ පුවත් පත්‍රිකාව ලබා ගැනීම වැනි වෙබ් අඩවියේ ඔබගේ ලියාපදිංචිය, Wikiway සඳහා, පුද්ගලික දත්ත එකතු කිරීම සහ ස්වයංක්‍රීයව සැකසීමට හේතු වන බව ඔබට දන්වා ඇත. පහත ලිපිනයේ ඇති රහස්‍යතා ප්‍රතිපත්තියට යටත් වන ඔබ ගැන: සබැඳිය. \n එකතු කරන ලද දත්තවල ස්වභාවය, සැකසීමේ අරමුණු, රඳවා ගැනීමේ කාල සීමාව සහ ඔබේ අයිතිවාසිකම් මෙම සාමාන්‍ය භාවිත නියමවල අනිවාර්ය අංගයක් වන රහස්‍යතා ප්‍රතිපත්තියේ විස්තර කර ඇත. \n මෙම යෙදුම ඔබගේ පරිගණකයේ තොරතුරු ගබඩා කිරීමට කුකීස් භාවිතා කරයි. මෙම කුකීස් පුද්ගලිකත්ව ප්‍රතිපත්තියේ නියමයන්ට අනුකූලව යෙදුමේ උපයෝගීතාව වැඩි දියුණු කිරීමට පමණක් භාවිතා කරයි. \n\n වගකීම \n\n - Wikivoyage වැනි විවිධ Wikimedia ව්‍යාපෘති මගින් Wikiway භාවිතා කළ හැක. \n - Wikiway හි බීටා අනුවාදය දියත් කිරීමෙන් පසුව, ඉලක්කය වන්නේ Commons හි එකතු කිරීම් ඒකාබද්ධ කිරීමයි. විකිවේ මඟින් යෙදුමේ අන්තර්ගතයේ දෝෂ හෝ අතපසුවීම් අඩංගු විය හැකි අතර, එය වෙනස් කිරීමට හෝ යාවත්කාලීන කිරීමට යටත් වේ. කැඩුණු සබැඳියක්, අතපසුවීමක් හෝ දෝෂයක් ඔබ දුටුවහොත්, වෙබ්මාස්ටර් වෙත විද්‍යුත් තැපෑලක් යැවීමෙන් එය වාර්තා කිරීමට ඔබට ආරාධනා කෙරේ. \n යෙදුමේ සංස්කරණයට අදාළ කරුණු හැර වෙනත් කරුණු සඳහා විකිවේ වගකීම දැරිය නොහැක. කෙසේ වෙතත්, Wikiway හට එහි අන්තර්ගතයේ සම්පූර්ණත්වය හෝ තුන්වන පාර්ශ්වයක් විසින් වෙනස් කිරීමක් සිදු නොවීම සහතික කළ නොහැක (ආක්‍රමණය, වෛරස් \n යෙදුම පවතින බව හෝ ක්‍රියාකාරීත්වය Wikiway සහතික නොකරයි. අතපසු වූ ලාභය, අවස්ථාව අහිමි වීම හෝ පිරිවැටුම \n නුසුදුසු උපකරණ හේතුවෙන් යෙදුම ක්‍රියාත්මක නොවීම, ප්‍රවේශ වීමට නොහැකි වීම හෝ අක්‍රිය වීම, ඔබේ ප්‍රවේශ සැපයුම්කරුගේ, අන්තර්ජාල ජාලයේ සේවාවල අක්‍රමිකතා සඳහා Wikiway වගකිව නොහැක. . \n දැනුම්දීමකින් තොරව සහ මෙම බාධාවකින් තොරව ඔබට අයිතිය ලබා දෙමින් යෙදුමේ නිසි ක්‍රියාකාරිත්වය ඉලක්ක කරගත් නඩත්තු හේතූන් මත තාවකාලිකව යෙදුමේ සියලුම හෝ කොටස වෙත ප්‍රවේශය බාධා කිරීමේ අයිතිය Wikiway සතුය. ඕනෑම වන්දියක් \n ඔබ අන්තර්ජාලයේ ලක්ෂණ සහ සීමාවන් පිළිගන්නා ලෙස ප්‍රකාශ කරන අතර, විශේෂයෙන් අන්තර්ජාලයේ සංසරණය වන දත්ත ප්‍රෝට් නොවන බව හඳුනා ගන්න විය හැකි මග හැරීමට එරෙහිව ක්‍රියාත්මක විය. \n\n විවිධ \n\n සාමාන්‍ය භාවිත කොන්දේසි වල එක් කොන්දේසියක් අධිකරණ තීන්දුවක් මගින් නීතිවිරෝධී හෝ බලාත්මක කළ නොහැකි යැයි සලකනු ලැබුවහොත්, අනෙක් නියමයන් වලංගුව පවතිනු ඇත. \n විකිවේ පරිගණකගත වාර්තා පාර්ශවයන් අතර සන්නිවේදනය, ඇණවුම්, ගෙවීම් සහ ගනුදෙනු පිළිබඳ සාක්ෂි ලෙස සලකනු ලැබේ. \n\n අදාළ නීතිය \n වත්මන් සාමාන්‍ය භාවිත කොන්දේසි සහ ඒවායින් පැන නගින සියලුම තත්වයන් ප්‍රංශ නීතියට යටත් වේ. \n\n ඔබගේ උනන්දුවට අපි ඔබට ස්තූතිවන්ත වන අතර ඔබට Wikiway හි ප්‍රසන්න කාලයක් ප්‍රාර්ථනා කරමු !"
      },
      "descriptionThematics": {
        "1": "1-නගර සහ ප්‍රදේශ :",
        "1text": "-පැරිස් දිස්ත්‍රික්කය \n -කැපිටල් \n -ඩවුන්ටවුන් \n -ෆ්‍රොන්ටියර් \n -හැම්ලට් \n -මෙගාපොලිස් \n -රට \n -භූගෝලීය පිහිටීම \n -අසල්වැසි \n -ප්‍රංශ කලාපය \n -භූගෝලීය ප්‍රදේශය \n -ඓතිහාසික කලාපය \n -ගම \n -නගරය \n -සන්නිවේදන නාලිකාව",
        "2": "7-බලය ඇති ස්ථාන",
        "2text": "-තානාපති කාර්යාලය \n -එකලස් \n -හමුදා කඳවුර \n -සිවික් ගොඩනැගිල්ල \n -හමුදා ගොඩනැගිල්ල \n -මිලිටරි කඳවුර \n -බැරැක්ක \n -ජෙන්ඩර්මරි බැරැක්ක \n -පහළ කුටිය \n -ඉහළ කාමරය \n - මැතිවරණ දිස්ත්‍රික්කය \n n -ශ්‍රේෂ්ඨාධිකරණය (Cassation අධිකරණය) \n -ප්‍රංශ දෙපාර්තමේන්තුව \n -දිස්ත්‍රික් \n -දෙවන මට්ටමේ පරිපාලන අංශය \n -නගර ශාලාව සහ නගර ශාලාව \n -දෙපාර්තමේන්තු\n -නගර සභාව \n -ද්වි මණ්ඩල පාර්ලිමේන්තුව \n -පරිපාලන දිස්ත්‍රික්කය \n -නිල නිවස \n -උසාවිය",
        "3": "3-වාණිජ හා ආර්ථික කලාප",
        "3text": "-බැංකුව \n -සාප්පු මධ්‍යස්ථානය \n -විදුලි බලාගාරය \n -න්‍යෂ්ටික බලාගාරය \n -සමාගම \n -ගබඩාව \n -ෆර්ම් \n -දෙපාර්තමේන්තු ගබඩාව \n -නිෂ්පාදනය \n -වෙළඳපල ස්ථානය \n -ව්‍යාපාරික දිස්ත්‍රික්කය \n - මූලස්ථානය / ප්‍රධාන කාර්යාලය \n - වීදි හෝ සාප්පු සවාරි ප්‍රදේශය \n - සුපිරි වෙළඳසැල \n - පැල",
        "4": "6-සංස්කෘතික හා විනෝදාස්වාද ස්ථාන",
        "4text": "-පුස්තකාලය \n -ප්‍රදර්ශන අවකාශය \n -ප්‍රදර්ශනය \n -සංස්කෘතික ආයතනය \n -කලා ස්ථානය \n -ඓතිහාසික ස්මාරකය \n -කෞතුකාගාරය \n -ඔබලිස්ක්ස් \n -කලා කෘතිය \n -ඔපෙරා \n -මාලිගය \n -සිනමා කාමරය \n -ප්‍රසංග ශාලාව \n -ප්‍රදර්ශනාගාරය සහ කැබරට් \n -විවිධ කාර්ය ශ්‍රවණාගාරය \n -මුර්ති \n -ස්මාරක මූර්ති \n -ප්‍රතිමාව \n -රංග ශාලාව \n -කුළුණ",
        "5": "5-විනෝදාත්මක ප්රදේශ",
        "5text": "-මින්මැදුර \n -සංචාරක ආකර්ෂණය \n -බාර් \n -එළිමහන් සහ විවේක මධ්\u200dයස්ථානය \n -කෝපි \n -කැසිනෝ \n -අශ්ව සවාරි මධ්\u200dයස්ථානය \n -ඩිස්කොතේක් \n -හෝටල් පිහිටුවීම \n - ධාවන පථය \n -ක්‍රීඩා ක්‍රියාකාරකම් සඳහා ස්ථාන \n -නාගරික මාලිගාව \n -තේමා උද්‍යානය \n - විවේක හා විනෝද උද්‍යාන \n -සත්වෝද්‍යාන \n -තටාකය \n -සතුටේ මරීනා \n -පබ් \n -ආපන ශාලාව \n -ස්කේට්පාර්ක් \n -ක්‍රීඩාංගනය \n - ගොල්ෆ් පිටිය",
        "6": "10-ස්වභාවික ප්රදේශ",
        "6text": "-ආරක්ෂිත ප්‍රදේශය, ස්වාභාවික කලාපය \n -විශේෂිත ගස \n -බුට්ටේ \n -හිල් \n -ජල මාර්ගය \n -වෘත්තීය \n -කැටකොම්බ් \n -ක්ලිෆ් \n -වනාන්තර \n -ගුහා \n -දිවයින \n -ඉන්සෙල්බර්ග් \n -පොදු උද්‍යානය \n -උද්භිද උද්‍යානය \n - වගුරු බිම් \n -කන්ද \n -උද්‍යානය \n -ස්වාභාවික උද්‍යානය \n -වෙරළ \n -තැන්න \n -භූ දර්ශනය \n -ජෛවගෝල රක්ෂිතය \n -ටෙරප්ලීන් \n - නිම්නය",
        "7": "2-සංසරණ ප්රදේශය",
        "7text": "-ගුවන් තොටුපල \n -බස් නැවතුම \n -වීදි රථ නැවතුම \n - අධිවේගී මාර්ගය \n - පදික වේදිකාව \n -කැරිෆෝර් \n -මෝටර්වේ අන්තර් හුවමාරුව \n -අගුළු දමන්න \n -ස්ථානය \n -ස්ථානය \n - පාලම \n - වරාය \n -දොර \n -දුම්රිය ස්ථාන \n -උමං දුම්රිය ස්ථානය \n -කේබල් කාර් \n -උමං",
        "8": "4-සෞඛ්‍ය හා අධ්‍යාපන ස්ථාන",
        "8text": "-හමුදා ඇකඩමිය \n -පොදු නියෝජිතායතනය \n - සංරක්ෂණාගාරය \n -සංගීත පාසල \n -උසස් පාසල \n -උසස් අධ්\u200dයාපනය \n -පුහුණු ආයතනය \n -පර්යේෂණ ආයතනය \n -රෝහල\n -ෆාමසිය",
        "9": "8-අතීත සිදුවීම් ඇති ස්ථාන",
        "9text": "-ගුවන් අනතුර \n -දුම්රිය අනතුර \n -ත්‍රස්ත ප්‍රහාරය \n -සටන \n -ආපදා \n -කාසල් \n -පුනරාවර්තන ක්‍රීඩා ඉසව්ව \n -බලකොටුව \n -කොටුව \n -ගිනි \n -ගංවතුර \n -සමූලඝාතනය \n -ස්මාරකය \n -මළවුන්ගේ ස්මාරකය \n -ඓතිහාසික ස්මාරකය \n -සමරු ඵලකය \n -භූමිකම්පාව",
        "10": "9-නමස්කාර සහ භාවනා ස්ථාන",
        "10text": "-Chapel \n -ක්‍රිස්තියානි සුසාන භූමිය \n -යුද සුසාන භූමිය (ප්‍රධාන වශයෙන් ප්‍රංශයේ ජර්මානු) \n -යුදෙව් සුසාන භූමිය \n -මිලිටරි සුසාන භූමිය \n -මුස්ලිම් සුසාන භූමිය \n -කන්‍යාරාමය \n -ආදාහනාගාරය \n -පල්ලිය \n -කතෝලික පල්ලිය \n -පූජනීය ස්ථානය \n -හින්දු පන්සල \n -සොහොන් ගෙය \n -ස්මාරකය \n -ආරාමය \n -මියගිය අයගේ ස්මාරකය \n -මුස්ලිම් පල්ලිය \n -නෙක්‍රොපොලිස් \n -සිනගෝගය \n -සිනගෝගය-සුසාන භූමිය \n - පන්සල",
        "11": "1-ඇවිදීමට ස්ථාන",
        "11text": "-මාවත \n -Esplanade \n -දිය උල්පත \n -පරිදර්ශනය \n -ලුහුබැඳීම \n -ස්ථානය \n -ඉහළම ස්ථානය \n -පරිදර්ශක දෘෂ්ටිකෝණය \n -ඇවිදීම \n -පාර, වීදිය \n -මාර්ගය",
        "12": "11-පෞරුෂයන්ගේ උපන් ස්ථාන",
        "12text": "-විකිපීඩියා පිටුවක් ඇති පුද්ගලයා",
        "14": "12-මිරිදිය සහ ලුණු වතුර පෙදෙස්",
        "14text": "-අතු ගංගාව \n -දූපත් සමූහය \n -බොක්ක \n -පාෂාණ තීරුව \n -වේල්ල \n -බැංකුව \n -කැලන්කේ \n -ඇළ \n -කැප් \n -දිය ඇල්ල \n -ජල මාර්ගය \n -ක්‍රික්ක් \n -ඩයික් \n -ඩූන් \n -අගුළු දමන්න \n -මූත්පීස් \n -මෝය \n -ඇතුල්වීම \n -පොකුණ \n -ගඟ \n -ගල්ෆ් \n -දිවයින \n -බ්ලොක් \n -ඉස්ත්මස් \n -පියර් \n -කේතලය \n -විල \n -කලපුව \n -මාර් \n - වගුරු \n -මැරිගොට් \n -මුහුදු \n -ඉන්ලන්ඩ් මුහුද \n -ක්ෂේම භූමිය \n -වාඩි \n -වෙරළ \n -ඇලුවල් තැනිතලාව \n -ජල ශරීරය \n -Polder \n -පොල්ජේ \n -පාලම \n -පොන්ටූන් \n -වරාය \n -විනෝද වරාය \n -පාහේ-දිවයින \n -Promontory \n -ක්වායි \n -රේඩ් \n -වෙරළ තීරය \n -ගංගාව \n -Schorre \n -ජල මූලාශ්‍ර \n -ගොඩගැසීම \n -පීට් බොග්",
        "15": "13-පුරාවිද්‍යා සහ භූගත ප්‍රදේශ",
        "15text": "-වෘත්තීය \n -කැටකොම්බ් \n -ගිනි කඳු ආවාටය \n -ඩොල්මන් \n -ගුෆ්රේ \n -ගුහාව \n -ප්රාග් ඓතිහාසික කලාව සමග ගුහා \n -සිරස් ගුහාව \n -ගිනිකඳු ආවාට විල \n -මෙගාලිත් \n -මෙන්හීර් \n -පුරාවිද්‍යා ස්ථානය \n -ප්‍රාග් ඓතිහාසික පුරාවිද්‍යා ස්ථානය \n -භූගත ව්‍යුහය \n -ටූමුලස් \n -ගිනි කන්ද"
      }
    },

    "Slider": {
      "titleslider1": "",
      "slider1": "විකිවේ යනු ස්ථාන පිළිබඳ විශ්වකෝෂයකි. විකිපීඩියාවේ සම්පත් වලට ස්තූතියි, ඔබ අවට ඇති ස්ථාන තත්‍ය කාලීනව ඉදිරිපත් කෙරේ. \n - පාඨකයන් සඳහා දෘශ්ය මාදිලිය ; \n - තොරතුරුවලට සවන් දීමට හෑන්ඩ්ස්-ෆ්‍රී\" මාදිලිය (ශ්‍රව්‍ය මාර්ගෝපදේශය). \n විකිවේ සමඟින්, ඔබේ දෛනික ගමන, ඉඳහිට කරන සංචාර හෝ ඔබේ සංචාරක නවාතැන් අධ්‍යාපන චාරිකා බවට පත් කරන්න! Wikimedia France විසින් සහාය දක්වයි..",
      "titleslider2": "ඩබ්ලිව්",
      "slider2": "Wikiway හරහා, ඔබට කිලෝමීටර 1 සිට 50 දක්වා අපේක්ෂිත දුර ප්‍රමාණය අනුව ඔබ අවට ස්ථාන පිළිබඳ සෑම දෙයක්ම දැනගත හැකිය. \n ඔබේ රුචිකත්වයට අනුව ඔබේ දැනුමේ ක්ෂිතිජය පුළුල් කරන්න: සංස්කෘතිය, ඉතිහාසය, අධ්‍යාපනය, සෞඛ්‍යය, විවේකය, ක්‍රීඩාව, සොබාදහම, වාණිජ්‍යය, ගමනාගමන ස්ථාන... \n කාර්, දුම්රිය, බස්, බයිසිකල් හෝ පයින්, එපා' තවත් අමතක නොවන ස්ථාන මග හැරිය නොහැක !",
      "next": "ඊළඟ",
      "skip": "යන්න",
      "done": "අවසන් කරන්න"
    },

    "BottomBar": {
      "accueil": "ගෙදර",
      "wikiaudio": "WikiAudio",
      "retro": "රෙට්රෝ",
      "parametre": "පරාමිතීන්"
    },

    "Luminosite": {
      "clair": "ක්ලෙයාර්",
      "sombre": "අඳුරු"
    },

    "Voix": {
      "homme": "පිරිමි කටහඬ",
      "femme": "කාන්තා කටහඬ "
    },

    "Detail_lieu": {
      "text0": "තොරතුරක් නැත",
      "information": "තොරතුරු නොමැත."
    }
  }
}
