{
  "translation": {
    "thematiquePage": {
      "topbar": {
        "thematique": "Tema",
        "toutdeselectionner": "Semua \n Batalkan pilihan",
        "toutselectionner": "Pilih \n semua"
      },

      "bubbleButton": {
        "generalite": "Kota dan wilayah",
        "geographie": "Daerah alam",
        "urbanisme": "Zona komersial dan ekonomi",
        "transport": "Zona lalu lintas",
        "histoire": "Tempat budaya dan hiburan",
        "politique": "Tempat kekuasaan",
        "culture": "Tempat rekreasi",
        "service": "Tempat kesehatan dan pendidikan",
        "events": "Tempat peristiwa masa lalu",
        "culte": "Tempat ibadah dan meditasi",
        "place": "Tempat berjalan",
        "celebrite": "Tempat kelahiran kepribadian",
        "eau": "Daerah air tawar dan air asin",
        "archeologie": "Area arkeologi dan bawah tanah"
      },

      "NextButton": {
        "continuer": "Melihat",
        "toutcontinuer": "Lihat semua"
      }
    },

    "HomePage": {
      "accueil": "Rumah",
      "positionactuelle": "Posisi saat ini",
      "attente": "Tertahan",
      "info": "Info ke",
      "information": "Tidak ada lokasi yang tersedia. Coba ubah radius untuk mendapatkan lokasi",
      "reseau": "Terjadi kesalahan server atau jaringan",
      "click": "Klik di sini untuk mengaktifkan geolokasi",
      "back": "Tidak ada lagi hasil, Anda dapat kembali ke halaman sebelumnya dengan tanda panah di bawah",
      "reload": "atau kembali ke awal hasil Anda dengan tombol di bawah"
    },

    "FormPage": {
      "suggestionError": "Saran/Kesalahan",
      "email": "Surel",
      "objet": "Object",
      "description": "Keterangan",
      "retour": "Kembali",
      "envoyer": "Mengirim",
      "envoi": "Pesan Anda telah dikirim"
    },

    "RayonModal": {
      "choixrayon": "Pilihan departemen",
      "confirmebutton": "Mengonfirmasi"
    },
    "WikiVoiceModal": {
      "text": "Selamat datang di mode Freehand. Mode ini dirancang khusus untuk Anda, jika Anda ingin mendengarkan informasi Wikipedia tentang rute Anda menggunakan sintesis suara WikiVoice kami.",
      "confirmebutton": "Mengonfirmasi"
    },
    "WikiVoicePage": {
      "lieux": "Tempat",
      "chapitres": "Bab"
    },

    "RetroPage": {
      "searchbar": "Mencari",
      "historique": "Sejarah"
    },

    "RetroPageModal": {
      "text": "Selamat datang di mode Retro. Mode ini memungkinkan Anda untuk berkonsultasi dengan berbagai tahapan wikepedia setelah Anda menyelesaikan perjalanan hari itu",
      "confirmebutton": "Mengonfirmasi"
    },

    "ParametresPage": {
      "parametre": "Parameter",
      "thematique": "Tema",
      "langues": "Bahasa",
      "voix": "Suara",
      "sliders": "halaman presentasi",
      "luminosite": "Kecerahan",
      "noteApplication": "Perhatikan aplikasinya",
      "politiqueConfidentialite": "Kebijakan pribadi",
      "conditionsUtilisation": "syarat dan ketentuan penggunaan",
      "mentionLegales": "Pemberitahuan Hukum",
      "descriptionthematique": "Isi tema"
    },

    "ParametreText": {
      "politique": "Wikiway adalah aplikasi berbasis Wikipedia dan didukung oleh Wikimedia Prancis. \n\n Wikiway dikembangkan oleh Bivilink, sebuah perusahaan konsultan dengan nomor SIREN 420236689 dan berkantor pusat di 8 rue Jean Monnet 94270 Le Kremlin-Bicêtre Grand Paris, diwakili oleh Direkturnya, Mr Alexandre VIGNE (selanjutnya disebut Wikiway atau kita). \n\n Wikiway membangun hubungan yang kuat dan langgeng dengan penggunanya (selanjutnya disebut Pengguna) atau Anda) berdasarkan rasa saling percaya: \n memastikan Keamanan dan kerahasiaan data pribadi Penggunanya (selanjutnya disebut Data Pribadi ) adalah prioritas utama untuk Wikiway. \n\n Wikiway mematuhi semua ketentuan peraturan dan perundang-undangan Prancis dan Eropa yang berkaitan dengan perlindungan data pribadi sebagaimana istilah ini didefinisikan oleh Undang-undang No. 78-17 tanggal 6 Januari 1978 terkait dengan teknologi informasi, file, dan kebebasan, sebagaimana telah diubah , yang dikenal sebagai Loi Informatique et Libertés (Undang-Undang Perlindungan Data) dan Peraturan Perlindungan Data Umum (UE) No. 2016/679 tanggal 27 April 2016, yang dikenal sebagai RGPD (selanjutnya disebut sebagai Data Pribadi ). \n\n Wikiway menerapkan kebijakan yang sangat ketat untuk memastikan perlindungan Data Pribadi Anda: Anda tetap menjadi pemilik Data Pribadi Anda. Untuk melakukan perubahan, Wikiway mengusulkan kepada pengguna untuk terhubung ke Wikipedia. Untuk melakukannya, aplikasi dialihkan ke Wikipedia tanpa mengumpulkan kredensial pengguna. \n\n Data Pribadi Anda diperlakukan secara transparan, rahasia, dan aman. Wikiway berkomitmen untuk proses berkelanjutan melindungi Data Pribadi Penggunanya, sesuai dengan Undang-Undang Perlindungan Data Prancis dan RGPD. \n\n TUJUAN KEBIJAKAN INI Kami ingin memberi tahu Anda melalui Kebijakan Privasi ini tentang bagaimana Kami melindungi Data Pribadi Anda yang diproses melalui aplikasi Wikiway kami (Aplikasi), serta variasi selulernya saat ini atau di masa mendatang, penuh atau sebagian. \n\n Kebijakan Privasi ini mencakup proses penanganan file kertas yang mungkin dikirimkan kepada Kami.\n\n Kebijakan Privasi ini menjelaskan bagaimana Kami memproses Data Pribadi Anda. \n\n Kebijakan Privasi ini dapat dimodifikasi, dilengkapi, atau diperbarui untuk mematuhi setiap evolusi hukum, peraturan, yurisprudensi, dan teknis. \n\n Namun, Data Pribadi Anda akan selalu diperlakukan sesuai dengan Kebijakan Privasi yang berlaku pada saat pengumpulan, kecuali persyaratan hukum wajib menyatakan lain dan berlaku surut. Kebijakan Privasi ini merupakan bagian integral dari Syarat dan Ketentuan Umum Penggunaan Aplikasi yang dapat diakses di kebijakan privasi Wikiway. \n\n IDENTITAS PENGONTROL DATA \n Pengingat hukum :\n Pengontrol data, dalam pengertian Undang-Undang Perlindungan Data Prancis dan RGPD, adalah orang yang menentukan cara dan tujuan pemrosesan. Pemroses adalah orang yang memproses data pribadi atas nama pengontrol. \n\n Dia bertindak di bawah otoritas pengontrol data dan atas instruksinya. \n\n Orang yang bertanggung jawab atas pemrosesan Data Pribadi adalah perusahaan Wikiway. Semua Data Pribadi dikumpulkan langsung dari Anda. \n\n Kami berkomitmen untuk mengumpulkan persetujuan Anda dan/atau mengizinkan Anda untuk menolak penggunaan Data Pribadi Anda untuk tujuan tertentu, kapan pun diperlukan. \n\n Dalam semua kasus, Anda diberi tahu tentang tujuan pengumpulan Data Pribadi Anda, terutama melalui berbagai formulir pengumpulan data online. \n\n TUJUAN DATA PRIBADI YANG DIKUMPULKAN\n Dasar hukum Dasar hukum pengumpulan Data Pribadi Anda adalah : \n pelaksanaan Ketentuan Umum Penggunaan aplikasi ; \n kepentingan sah Wikiway untuk memastikan kualitas terbaik dari layanannya, untuk memberi Anda tindak lanjut terbaik dari file Anda, dan untuk meningkatkan fungsi aplikasi dan prosesnya ; \n kepentingan sah Wikiway untuk mengadakan survei kepuasan opsional pada layanan Kami untuk meningkatkannya ; \n\n Persetujuan Anda, jika diwajibkan oleh peraturan yang berlaku, khususnya yang berkaitan dengan pencarian calon pelanggan komersial dan cookie. \n\n Tujuan Data Pribadi Anda diproses terutama untuk: \n untuk mengizinkan navigasi Anda pada aplikasi dan penggunaannya dalam proses perawatan ; \n untuk memberikan informasi dan layanan yang diminta; \n untuk mengaktifkan tujuan lain yang ditentukan pada saat pengumpulan Data Pribadi. \n\n Informasi Pribadi Anda juga dikumpulkan untuk : \n mencegah dan melawan penipuan komputer (spamming, hacking...) ; \n tingkatkan navigasi pada aplikasi dan optimalkan pemrosesannya ; \n melakukan survei kepuasan opsional pada layanan Kami (survei ini dilakukan secara anonim atau dianonimkan dalam waktu singkat); \n untuk mengizinkan manajemen pemasaran dan promosi layanan Kami ; \n Lakukan statistik tentang penggunaan alat, pelaporan internal untuk kami  tim penelitian & pengembangan. \n\n JENIS DATA PRIBADI YANG DIPROSES \n Wikiway kemungkinan akan memproses, sebagai Pengontrol Data, khususnya untuk memungkinkan pengelolaan berkas dan perkembangannya, semua atau sebagian dari Data Pribadi berikut : \n Nama belakang, nama depan ; \n Nomor telepon, \n alamat email ; \n Alamat surat ; \n Fotografi ; \n Data koneksi dan penggunaan aplikasi ; \n Peralatan komputer yang digunakan untuk navigasi, \n alamat IP, \n kata sandi (dihapus atau di-hash). \n\n . \n\n TANPA PENGUNGKAPAN DATA PRIBADI \n Data Pribadi Anda tidak akan dikirimkan kepada pelaku komersial atau periklanan. \n\n Data Pribadi Anda dapat diproses oleh subkontraktor (penyedia layanan), sesuai sepenuhnya dengan prinsip di atas, secara eksklusif untuk mencapai tujuan Kebijakan Perlindungan Data Pribadi ini. \n\n Dalam batas tanggung jawab mereka masing-masing dan untuk tujuan yang disebutkan di atas, orang utama yang mungkin memiliki akses ke Data Pribadi Anda adalah staf Wikiway. \n\n Wikiway juga dapat menggunakan layanan yang disediakan oleh beberapa perusahaan khusus (surat, analisis audiens). \n\n Jika perusahaan ini menggunakan server di luar Uni Eropa, \n Kami telah menyelesaikan kontrak khusus dengan mereka dan klausul kontrak standar yang dibuat oleh Komisi Eropa untuk mengatur dan mengamankan transfer Data Pribadi Anda ke penyedia ini. \n\n PERIODE RETENSI DATA \n Kami menyimpan Data Pribadi Anda hanya selama diperlukan untuk tujuan pengumpulannya, sesuai dengan persyaratan hukum. \n\n Di akhir periode penyimpanan, Kami akan melanjutkan ke penghapusan definitif Data Pribadi yang masih kami miliki. \n\n HAK YANG ANDA MILIKI \n Setiap kali Kami memproses Data Pribadi, \n Kami mengambil semua langkah yang wajar untuk memastikan bahwa Data Pribadi akurat dan relevan dengan tujuan kami memprosesnya. \n\n Sesuai dengan Undang-Undang Perlindungan Data dan RGPD, \n Anda memiliki hak sebagai berikut: Hak akses (pasal 15 RGPD) dan pembetulan (pasal 16 RGPD), pemutakhiran, kelengkapan Data Pribadi Anda terutama pada saat tidak akurat, tidak lengkap, samar-samar ; \n Hak untuk menghapus Data Pribadi Anda (pasal 17 RGPD) ketika, khususnya, pemrosesannya melanggar hukum, data tidak lagi diperlukan untuk tujuan atau dalam kasus penarikan persetujuan ; \n Hak untuk menarik persetujuan kapan saja (Pasal 13-2c GDPR) ; \n Hak untuk membatasi pemrosesan Data Pribadi Anda (Pasal 18 GDPR); \n Hak untuk menolak pemrosesan Data Pribadi Anda (Pasal 21 GDPR) ; \n Hak atas portabilitas Data Pribadi yang Anda berikan, ketika Data Pribadi tersebut tunduk pada pemrosesan otomatis berdasarkan persetujuan mereka atau berdasarkan kontrak (Pasal 20 GDPR) ; \n Hak untuk menentukan nasib Data Pribadi Anda setelah kematian Anda dan untuk memilih kepada siapa Kami akan mengkomunikasikan (atau tidak) Data Pribadi Anda, pihak ketiga yang akan Anda tunjuk sebelumnya (pasal 40-1 Undang-Undang Perlindungan Data) . \n\n Segera setelah Kami mengetahui kematian Anda dan tanpa adanya instruksi dari Anda, \n Kami berjanji untuk memusnahkan Data Pribadi Anda, kecuali penyimpanannya diperlukan untuk tujuan pembuktian atau untuk memenuhi kewajiban hukum. \n\n Jika Anda ingin mengetahui bagaimana Kami menggunakan Informasi Pribadi Anda, mengakses Informasi Pribadi Anda, \n meminta untuk memperbaikinya atau menentang pemrosesannya, Anda dapat menghubungi Wikiway secara tertulis di alamat berikut : \n Bivilink- 8, rue Jean Monnet 94270 Le Kremlin-Bicêtre Grand Paris \n Telp: +33 6.76.84.51.97 atau melalui email di alexandre.vigne@bivilink.com. \n\n Dalam hal ini, Anda harus menunjukkan Data Pribadi yang perlu Kami perbaiki, perbarui, atau hapus, mengidentifikasi Anda secara tepat dengan salinan dokumen identitas (kartu identitas atau paspor). \n\n Permintaan penghapusan Data Pribadi akan tunduk pada kewajiban yang dibebankan kepada Kami oleh ketentuan hukum dan peraturan yang berlaku, khususnya terkait penyimpanan atau pengarsipan dokumen. \n\n Terakhir, Anda dapat mengajukan keluhan kepada otoritas pengawas, di khususnya CNIL (https://www.cnil.fr/fr/plaintes). \n\n COOKIES DAN TAG INTERNET COOKIES \n Cookie adalah file informasi kecil yang dikirim ke browser Anda dan disimpan di dalam terminal Anda (mis. komputer, smartphone), (selanjutnya disebut Cookie). \n\n File ini mencakup informasi seperti Penyedia Layanan Internet Anda, sistem Anda, dan tanggal serta waktu akses.\n\n Cookie tidak akan merusak terminal Anda dengan cara apa pun. \n\n Cookie dianggap sebagai Data Pribadi. Kami dapat memproses Anda informasi tentang kunjungan Anda ke aplikasi, seperti halaman yang dilihat, pencarian yang dilakukan. Informasi ini memungkinkan Kami untuk meningkatkan konten aplikasi, navigasi Anda, dan untuk meningkatkan layanan Kami. \n\n Cookie memfasilitasi navigasi dan/atau penyediaan layanan yang ditawarkan oleh aplikasi, Anda dapat mengonfigurasi browser Anda untuk memungkinkan Anda memutuskan apakah Anda ingin menerimanya atau tidak sehingga Cookie disimpan di terminal Anda atau, sebaliknya, ditolak, baik secara sistematis atau menurut mereka pengirim. \n\n Anda juga dapat mengonfigurasi perangkat lunak navigasi Anda sehingga penerimaan atau penolakan Cookie diajukan kepada Anda tepat waktu, sebelum Cookie mungkin direkam di terminal Anda. \n\n Kami memberi tahu Anda bahwa, dalam hal ini, tidak semua fungsi perangkat lunak browser Anda tersedia. \n\n Jika Anda menolak untuk menerima cookie di terminal atau browser Anda, atau jika Anda menghapus cookie yang disimpan di terminal atau browser Anda, Anda diberi tahu bahwa navigasi dan pengalaman Anda di Aplikasi mungkin terbatas. \n\n Hal ini juga dapat terjadi ketika Kami atau salah satu penyedia Kami tidak dapat mengenali, untuk tujuan kompatibilitas teknis, jenis browser yang digunakan oleh terminal, bahasa dan pengaturan tampilan, atau negara tempat terminal tampaknya terhubung ke Internet. \n\n Jika berlaku, Kami menolak semua tanggung jawab atas konsekuensi yang terkait dengan penurunan fungsi aplikasi dan layanan yang pada akhirnya diusulkan oleh Kami, sebagai akibat dari (i) penolakan Anda terhadap Cookies (ii) ketidakmungkinan Kami untuk merekam atau berkonsultasi dengan Cookie yang diperlukan untuk fungsinya karena pilihan Anda. Untuk pengelolaan Cookie dan pilihan Anda, konfigurasi masing-masing browser berbeda. \n\n Ini dijelaskan dalam menu bantuan browser, yang akan menunjukkan kepada Anda bagaimana Anda dapat mengubah preferensi cookie Anda. Anda dapat memilih untuk mengungkapkan dan mengubah preferensi cookie Anda kapan saja. \n\n Kami juga dapat menggunakan layanan kontraktor luar untuk membantu Kami mengumpulkan dan memproses informasi yang dijelaskan di bagian ini. \n\n Terakhir, dengan mengeklik ikon yang didedikasikan untuk jejaring sosial seperti Twitter, Facebook, Linkedin, dan Google Plus yang mungkin muncul di aplikasi Wikiway atau di aplikasi selulernya dan jika Anda telah menerima setoran Cookie dengan melanjutkan navigasi Anda pada aplikasi Internet atau aplikasi seluler, Twitter, Facebook, Linkedin, dan Google Plus (misalnya) juga dapat menyimpan Cookie di terminal Anda (komputer, tablet, ponsel). \n\n Cookie jenis ini disimpan di terminal Anda hanya jika Anda menyetujuinya, dengan melanjutkan navigasi Anda di aplikasi Internet atau aplikasi seluler CCS. \n\n Namun, Anda dapat menarik persetujuan Anda kapan saja. Jangka waktu penyimpanan Cookies tidak boleh melebihi tiga belas (13) bulan sesuai dengan peraturan yang berlaku. \n\n JARINGAN SOSIAL \n Anda memiliki kemungkinan, bergantung pada kasusnya, untuk mengeklik ikon yang didedikasikan untuk jejaring sosial yang muncul di aplikasi. Jejaring sosial memungkinkan untuk meningkatkan keramahan pengguna aplikasi dan membantu mempromosikannya melalui berbagi. \n\n Layanan berbagi video memungkinkan Anda memperkaya aplikasi dengan konten video dan meningkatkan visibilitasnya. Saat Anda mengeklik tombol-tombol ini, Kami mungkin memiliki akses ke informasi pribadi yang telah Anda tandai sebagai publik dan dapat diakses dari profil Anda seperti Twitter, Facebook, Linkedin, dan Google plus. \n\n Namun, Kami tidak membuat atau menggunakan database apa pun yang terpisah dari Twitter, Facebook, Linkedin, dan Google Plus dari informasi pribadi yang mungkin Anda posting di sana, dan Kami tidak akan memproses data privasi Anda melalui mereka. \n\n Jika Anda tidak ingin Kami memiliki akses ke informasi pribadi yang dipublikasikan di area publik profil Anda atau akun sosial Anda, Anda harus menggunakan sarana yang disediakan untuk Anda oleh Twitter, Facebook, Linkedin, dan Google Plus untuk membatasi akses ke datanya. \n\n KESELAMATAN \n Kami menerapkan semua tindakan teknis dan organisasi yang sesuai untuk memastikan keamanan dan kerahasiaan Data Pribadi. Dalam hal ini, kami mengambil semua tindakan pencegahan yang diperlukan, sehubungan dengan sifat Data Pribadi dan risiko yang ditimbulkan oleh pemrosesan, untuk menjaga keamanan Data Pribadi dan, khususnya, untuk mencegah perubahan bentuk, rusak, atau diakses oleh pihak ketiga yang tidak berwenang (perlindungan fisik tempat, prosedur otentikasi dengan akses pribadi dan aman melalui pengidentifikasi rahasia dan kata sandi, penebangan koneksi, enkripsi data tertentu, dll.). \n\n INFORMASI PRIBADI DAN ANAK DI BAWAH UMUM \n Pada prinsipnya, aplikasi premium ditujukan untuk orang-orang yang telah mencapai usia dewasa dan mampu untuk melakukan kewajiban berdasarkan undang-undang negara tempat Anda berada. \n\n Pengguna minor di bawah 15 tahun atau tidak mampu harus mendapatkan persetujuan terlebih dahulu dari wali sahnya sebelum memasukkan Data Pribadinya pada aplikasi. \n\n HUBUNGI KAMI \n Jika Anda memiliki pertanyaan atau keluhan terkait kepatuhan Kami terhadap Kebijakan Privasi ini, atau jika Anda ingin memberikan rekomendasi atau komentar kepada Kami untuk meningkatkan kualitas Kebijakan Privasi ini, Anda dapat menghubungi Kami secara tertulis di alamat berikut : \n Bivilink- 8, rue Jean Monnet 94270 Le Kremlin-Bicêtre Grand Paris atau melalui email : \n alexandre.vigne@bivilink.com",
      "mentionslegales": "Wikiway adalah ensiklopedia tempat yang dibuat dalam kemitraan dengan Wikimedia Prancis. Bivilink telah membuat perjanjian lisensi merek dagang dengan American Wikimedia Foundation. \n\n Aplikasi ini diterbitkan oleh perusahaan Bivilink, yang nomor SIREN-nya adalah 420236689, diarahkan oleh Bapak Alexandre VIGNE dan diumumkan pada 01 Januari 2020. \n\n Informasi kontak untuk Bivilink \n\n Bivilink – 8, rue Jean Monnet 94270 Le Kremlin-Bicêtre Grand Paris \n Kontak: +33 6.76.84.51.97 \n\n Direktur Publikasi: \n Tuan Alexandre VIGNE \n Penanggung jawab staf redaksi : \n Tuan Alexandre VIGNE \n\n Email situs: \n alexandre.vigne@bivilink.com \n\n Peralatan: \n Alexandre Vigne, Manajer Proyek dan Direktur - Bivilink \n Maxence Fernandez, Konsultan Data Web - Bivilink \n Enzo Maffei, magang, Fullstack Pengembang - Bivilink \n Kevin Rajananthan, magang, Pengembang front-end - Bivilink \n Sara Belmehdi , magang, Pengembang Fullstack - Bivilink \n Théo Sokolowsky, magang, Pengembang Fullstack - Bivilink \n Ayoub Jaafar, magang, Pengembang Fullstack - Bivilink \n\n Wikimedia Prancis: Xavier Cailleau WMFr, manajer kemitraan - Wikimedia Prancis \n\n Wikiped ia kontributor : Philippe Gambette , Roland Roulex dan semua orang yang ingin bergabung dengan proyek ini. \n\n Hosting aplikasi oleh Wikimedia France \n Aplikasi ini dihosting oleh perusahaan OVH, SAS dengan modal 10.069.020 €, yang berkantor pusat di 2, rue Kellermann59100 Roubaix - Prancis, terdaftar di RCS Lille Metropole di bawah n°424761419. \n\n Desain: Bivilink, kantor teknik dan desain digital. \n\n Kontak: +33 6.76.84.51.97 \n\n WIKIMEDIA FRANCE",
      "conditionutilisation": {
        "1partie": "Obyek \n Ketentuan Penggunaan ini dimaksudkan untuk mengatur akses dan penggunaan aplikasi yang diterbitkan oleh Wikiway yang berkantor pusat di Bivilink - 8, rue Jean Monnet 94270 Le Kremlin-Bicêtre Grand Paris, nomor SIREN 42023668 (selanjutnya disebut, Bivlink). \n Setiap orang yang menggunakan atau mengunjungi Aplikasi didefinisikan di bawah ini sebagai Pengguna atau Anda. \n Ketentuan Penggunaan ini dapat diubah atau diadaptasi secara bebas kapan saja, dan versi barunya kemudian akan dipublikasikan di modifikasi ini akan mulai berlaku segera setelah dipublikasikan pada aplikasi dan akan berlaku terhadap Anda sejak saat itu. Anda disarankan untuk secara teratur berkonsultasi dengan versi terbaru dari Syarat dan Ketentuan Penggunaan ini, yang tersedia secara permanen, untuk simpan atau cetak. \n Ketentuan Umum Penggunaan ini berlaku atas ketentuan umum atau khusus lainnya dari Pengguna. \n\n Kekayaan Intelektual \n\n Aplikasi dan situs web benar-benar gratis. Nirlaba proyek. \n Lisensi yang dipilih adalah: CC BY SA. \n Kode dan dokumentasi Wikiway adalah sumber terbuka dan dapat diakses oleh semua orang di platform Gitlab: \n",
        "linkserv": "- ujung belakang projet (server): \n",
        "linkmobile": "\n- ujung depan projet (klien) : \n",
        "2partie": "\n Aplikasi, Situs, serta perangkat lunak, struktur basis data, teks, informasi, analisis, gambar, foto, grafik, logo, suara, atau data lain apa pun yang terkandung terkait dengan aplikasi Wikiway atau, jika sesuai, pemiliknya masing-masing . Mereka tidak boleh direproduksi, digunakan atau diwakili dengan cara apa pun, di bawah sanksi tindakan hukum. \n Anda setuju untuk tidak mereproduksi dan/atau merepresentasikan, mengunduh, menjual, mendistribusikan, menerjemahkan, mengadaptasi, mengeksploitasi, menyebarluaskan, dan mengomunikasikan secara keseluruhan atau sebagian dalam bentuk apa pun, secara komersial atau sebaliknya, karya asli apa pun dari pikiran atau data yang terkandung pada aplikasi. \n Anda juga dilarang memasukkan data pada aplikasi yang akan mengubah atau kemungkinan besar akan mengubah konten atau tampilan data, presentasi atau pengaturan aplikasi atau karya yang muncul pada aplikasi, dan oleh siapa pun proses apapun. \n\n Konten \n\n Wikiway adalah ensiklopedia tempat. Aplikasi ini terlihat di seluruh dunia, di mana pun suatu tempat memiliki halaman Wikipedia. \n Wikiway, yang bertindak sebagai host konten, berhak untuk menghapus konten yang jelas-jelas ilegal yang telah dilaporkan oleh Pengguna, sesuai dengan ketentuan hukum yang berlaku dan diatur secara khusus dalam undang-undang untuk kepercayaan digital pada 21 Juni, 2004. \n Wikiway mengingatkan Anda bahwa fakta, bagi siapa pun, menyajikan konten atau aktivitas sebagai terlarang untuk mendapatkan penghapusan atau untuk menghentikan distribusinya, sementara mengetahui informasi ini tidak akurat, dapat dihukum satu tahun penjara dan denda 15.000 euro (pasal 6.I-4 LCEN). \n Wikiway tidak akan bertanggung jawab jika opsi ini digunakan untuk menghapus atau menghapus konten yang dilaporkan. \n Jika informasi digunakan kembali, perlu menyebutkan url artikel Wikipedia, serta url untuk melihat sejarah artikel yang mengutip penulis \n\n Tautan hiperteks \n\n Tautan ke Wikipedia yang ada artikel:",
        "3partie": "Aplikasi mungkin berisi tautan hypertext ke situs lain di Internet. Anda mengakui bahwa tautan ke sumber daya lain ini akan menjauhkan Anda dari Situs. Wikiway tidak dapat dianggap bertanggung jawab atas konten situs-situs ini \n Hyperlink apa pun ke Situs ini dilarang keras tanpa izin tertulis dari Wikiway. \n Wikiway tidak bertanggung jawab atas tautan hiperteks yang menunjuk ke Situs ini. \n\n Data pribadi \n\n Anda diberi tahu bahwa pendaftaran Anda di Situs, seperti membuat permintaan kontak, atau menerima buletin, untuk Wikiway, menimbulkan pengumpulan dan pemrosesan otomatis data pribadi tentang Anda, yang penggunaannya tunduk pada Kebijakan Privasi yang tersedia di alamat berikut: link. \n Sifat data yang dikumpulkan, tujuan pemrosesan, periode penyimpanan, dan hak Anda dirinci dalam Kebijakan Privasi, yang merupakan bagian integral dari Ketentuan Penggunaan Umum ini. \n Aplikasi ini menggunakan cookie untuk menyimpan informasi di komputer Anda. Cookie ini hanya digunakan untuk meningkatkan kegunaan aplikasi sesuai dengan ketentuan Kebijakan Privasi. \n\n Tanggung jawab \n\n - Wikiway dapat digunakan oleh berbagai proyek Wikimedia, seperti Wikivoyage. \n - Setelah peluncuran Wikiway versi Beta, tujuannya adalah untuk mengintegrasikan koleksi milik bersama.. \n - Dari aplikasi Wikiway, pengguna dapat mengirim komentar di halaman Wikipedia (Proyek:Wikiway/Komentar). Wikiway menunjukkan bahwa konten aplikasi mungkin berisi kesalahan atau kelalaian, dan dapat diubah atau diperbarui. Jika Anda melihat tautan yang rusak, kelalaian atau kesalahan, Anda diundang untuk melaporkannya dengan mengirimkan email ke webmaster. \n Wikiway tidak bertanggung jawab atas fakta lain selain yang terkait dengan edisi aplikasi. Namun, Wikiway tidak dapat menjamin kelengkapan kontennya atau tidak adanya modifikasi oleh pihak ketiga (intrusi, virus \n Wikiway tidak menjamin ketersediaan atau kinerja aplikasi. Anda tidak dapat meminta tanggung jawab Wikiway dengan alasan kehilangan keuntungan, kehilangan kesempatan atau omset \n Wikiway tidak bertanggung jawab atas non-operasi, ketidakmampuan untuk mengakses atau kegagalan fungsi aplikasi karena peralatan yang tidak sesuai, kegagalan fungsi layanan penyedia akses Anda, jaringan Internet .\n Wikiway berhak untuk menghentikan akses ke semua atau sebagian dari aplikasi, untuk semua atau sebagian dari Pengguna, sementara untuk alasan pemeliharaan yang ditujukan untuk berfungsinya aplikasi, tanpa pemberitahuan dan tanpa gangguan ini memberi Anda hak untuk kompensasi apa pun.\n Anda menyatakan menerima karakteristik dan batasan Internet, dan khususnya mengakui bahwa data yang beredar di Internet tidak menguntungkan terhadap kemungkinan jalan memutar. \n\n Berbagai \n\n Dalam hal salah satu syarat dari Ketentuan Umum Penggunaan dianggap ilegal atau tidak dapat dilaksanakan oleh keputusan pengadilan, ketentuan lainnya akan tetap berlaku. \n Catatan Wikiway yang terkomputerisasi akan dianggap oleh para pihak sebagai bukti komunikasi, pesanan, pembayaran, dan transaksi antara para pihak. \n\n Hukum yang berlaku \n Ketentuan Umum Penggunaan ini dan semua situasi yang timbul darinya tunduk pada hukum Prancis. \n\n Kami berterima kasih atas minat Anda dan semoga Anda menikmati waktu yang menyenangkan di Wikiway !"
      },
      "descriptionThematics": {
        "1": "1-Kota dan wilayah :",
        "1text": "-Distrik Paris \n -Ibukota \n -pusat kota \n -Perbatasan \n -Hamlet \n -Megapolis \n -Negara \n -Posisi geografis \n -Lingkungan \n -Wilayah Prancis \n -Wilayah geografis \n -Bersejarah wilayah \n -Desa \n -Kota \n -Saluran komunikasi",
        "2": "7-Tempat kekuasaan",
        "2text": "-Kedutaan Besar \n -Majelis \n -Pangkalan militer \n -Gedung Sipil \n -Bangunan militer \n -Kamp militer \n -Barak \n -Barak gendarmerie \n -Kamar bawah \n -Ruang atas \n -Distrik pemilihan \n -Mahkamah Agung (Pengadilan Kasasi) \n -Departemen Prancis \n -Distrik \n -Pembagian administrasi tingkat dua \n -Balai Kota dan Balai Kota \n -Departemen\n -Kotamadya \n -Parlemen Bikameral \n -Administratif distrik \n -Rumah dinas \n -Pengadilan",
        "3": "3-Zona komersial dan ekonomi",
        "3text": "-Bank \n -Pusat perbelanjaan \n -Pembangkit listrik \n -Pembangkit listrik tenaga nuklir \n -Perusahaan \n -Gudang \n -Perusahaan \n -Toko serba ada \n -Produksi \n -Tempat pasar \n -Kawasan bisnis \n -Kantor Pusat / Kantor Pusat \n -Jalan atau area perbelanjaan \n -Supermarket \n -Tanaman",
        "4": "6-Tempat budaya dan hiburan",
        "4text": "-Perpustakaan \n -Ruang pameran \n -Pameran \n -Lembaga budaya \n -Tempat seni \n -Monumen bersejarah \n -Museum \n -Obelisk \n -Karya seni \n -Opera \n -Istana \n -Ruang bioskop \n -Aula konser \n -Ruang pamer dan kabaret \n -Aula serba guna \n -Patung \n -Patung monumen \n -Patung \n -Teater \n -Menara",
        "5": "5-Tempat rekreasi",
        "5text": "-Akuarium \n -Objek wisata \n -Bar \n -Pusat rekreasi dan luar ruangan \n -Kopi \n -Kasino \n -Pusat Berkuda \n -Diskotik \n -Pendirian hotel \n -Racetrack \n -Tempat untuk kegiatan olahraga \n -Istana Perkotaan \n -Taman hiburan \n -Taman rekreasi dan hiburan \n -Taman zoologi \n -Kolam \n -Marina kesenangan \n -Pub \n -Restoran \n -Taman Skate \n -Stadium \n -Lapangan golf",
        "6": "10-Daerah alam",
        "6text": "-Kawasan lindung, zona alami \n -Pohon yang luar biasa \n -Butte \n -Bukit \n -Jalur air \n -Karir \n -Katakombe \n -Tebing \n -Hutan \n -Gua \n -Pulau \n -Inselberg \n -Taman umum \n -Kebun raya \n -Rawa \n -Gunung \n -Taman \n -Taman Alam \n -Pantai \n -Dataran \n -Lanskap \n -Cagar Biosfer \n -Terreplein \n -Lembah",
        "7": "2-Daerah sirkulasi",
        "7text": "-Bandara \n -Halte bus \n -Halte trem \n -Jalan Raya \n -Trotoar \n -Carrefour \n -Persimpangan jalan tol \n -Kunci \n -Stasiun \n -Tempat \n -Jembatan \n -Pelabuhan \n -Pintu \n -Stasiun \n -Stasiun kereta bawah tanah \n -Kereta gantung \n -Terowongan",
        "8": "4-Tempat kesehatan dan pendidikan",
        "8text": "-Akademi Militer \n -Badan Publik \n -Konservatorium \n -Sekolah Musik \n -Sekolah Menengah Atas \n -Pendidikan Tinggi \n -Lembaga Pelatihan \n -Lembaga Penelitian \n -Rumah Sakit\n -Farmasi",
        "9": "8-Tempat peristiwa masa lalu",
        "9text": "-Kecelakaan udara \n -Kecelakaan kereta api \n -Serangan teroris \n -Pertempuran \n -Bencana \n -Kastil \n -Acara olahraga berulang \n -Benteng \n -Benteng \n -Api \n -Banjir \n -Pembantaian \n -Memorial \n -Monumen kematian \n -Monumen bersejarah \n -Plak peringatan \n -Gempa bumi",
        "10": "9-Tempat ibadah dan meditasi",
        "10text": "-Kapel \n - Pemakaman Kristen \n - Pemakaman perang (terutama Jerman di Prancis) \n - Pemakaman Yahudi \n - Pemakaman Militer \n - Pemakaman Muslim \n - Biara \n - Krematorium \n - Gereja \n - Gereja paroki Katolik \n -Tempat ibadah \n -Kuil Hindu \n -Mausoleum \n -Memorial \n -Biara \n -Monumen kematian \n -Masjid \n -Nekropolis \n -Sinagoga \n -Sinagoga-Kuburan \n -Kuil",
        "11": "1-Tempat berjalan",
        "11text": "-Jalan \n -Lapangan terbuka \n -Air Mancur \n -Panorama \n -melakukan perjalanan \n -Tempat \n -Titik tertinggi \n -Sudut pandang panorama \n -Jalan \n -Jalan, jalan \n -Jalur",
        "12": "11-Tempat kelahiran kepribadian",
        "12text": "-Orang dengan halaman Wikipedia",
        "14": "12-Daerah air tawar dan air asin",
        "14text": "-Anak Sungai \n -Kepulauan \n -Teluk \n -Bar berbatu \n -Bendungan \n -Tepi \n -Calanque \n -Kanal \n -Tutup \n -Air Terjun \n -Alur Air \n -Kritik \n -Dyke \n -Bukit Pasir \n -Kunci \n -Juru Bicara \n -Muara \n -Masuk \n -Kolam \n -Sungai \n -Teluk \n -Pulau \n -Blok \n -Isthmus \n -Pier \n -ketel \n -Danau \n -Laguna \n -Maar \n -Rawa \n -Marigot \n -Laut \n -Laut Pedalaman \n -Oasis \n -Wadi \n -Pantai \n -Dataran Alluvial \n -Perairan \n -Polder \n -Polje \n -Jembatan \n -Pontoon \n -Pelabuhan \n -Marina kesenangan \n -Hampir-pulau \n -Tanjungan \n -Quai \n -Rade \n -Garis pantai \n -Sungai \n -Schorre \n -Sumber air \n -Tumpukan \n -Rawa gambut",
        "15": "13-Area arkeologi dan bawah tanah",
        "15text": "-Karier \n -Katakombe \n -Kawah vulkanik \n -Dolmen \n -Gouffre \n -Gua \n -Gua dengan seni prasejarah \n -Gua vertikal \n -Danau kawah vulkanik \n -Megalith \n -Menhir \n -Situs arkeologi \n -Situs arkeologi prasejarah \n -Struktur bawah tanah \n -Tumulus \n -Gunung berapi"
      }
    },

    "Slider": {
      "titleslider1": "",
      "slider1": "Wikiway adalah ensiklopedia tempat. Berkat sumber daya Wikipedia, tempat-tempat di sekitar Anda disajikan secara real time. \n - Mode visual untuk pembaca ; \n - mode Hands-free (panduan audio) untuk mendengarkan informasi. \n Dengan Wikiway, ubah perjalanan harian Anda, perjalanan sesekali, atau tempat tinggal turis Anda menjadi perjalanan pendidikan! Didukung oleh Wikimedia France.",
      "titleslider2": "W",
      "slider2": "engan Wikiway, Anda dapat mengetahui segala sesuatu tentang tempat-tempat di sekitar Anda, sesuai dengan jarak yang diinginkan dari 1 hingga 50 km. \n Perluas cakrawala pengetahuan Anda sesuai dengan minat Anda: tempat budaya, sejarah, pendidikan, kesehatan, rekreasi, olahraga, alam, perdagangan, transit... \n Dengan mobil, kereta api, bus, sepeda atau berjalan kaki, jangan jangan lewatkan tempat yang lebih berkesan !",
      "next": "Berikutnya",
      "skip": "Pergi ke",
      "done": "Menyelesaikan"
    },

    "BottomBar": {
      "accueil": "Rumah",
      "wikiaudio": "WikiAudio",
      "retro": "Retro",
      "parametre": "Parameter"
    },

    "Luminosite": {
      "clair": "Clair",
      "sombre": "Gelap"
    },

    "Voix": {
      "homme": "Suara laki-laki",
      "femme": "Suara wanita "
    },

    "Detail_lieu": {
      "text0": "tidak ada informasi",
      "information": "tidak ada informasi tersedia."
    }
  }
}
