{
  "translation": {
    "thematiquePage": {
      "topbar": {
        "thematique": "Témák",
        "toutdeselectionner": "Mind \n Törölje a kijelölést",
        "toutselectionner": "Válassza \n az összeset"
      },

      "bubbleButton": {
        "generalite": "Városok és területek",
        "geographie": "Természeti területek",
        "urbanisme": "Kereskedelmi és gazdasági övezetek",
        "transport": "Forgalmi zónák",
        "histoire": "Kulturális és szórakozóhelyek",
        "politique": "A hatalom helyei",
        "culture": "Rekreációs területek",
        "service": "Egészségügyi és oktatási helyek",
        "events": "Múltbeli események helyszínei",
        "culte": "Istentiszteleti és meditációs helyek",
        "place": "Sétáló helyek",
        "celebrite": "A személyiségek szülőhelyei",
        "eau": "Édes és sós vizű területek",
        "archeologie": "Régészeti és földalatti területek"
      },

      "NextButton": {
        "continuer": "Lát",
        "toutcontinuer": "Az összes megtekintése"
      }
    },

    "HomePage": {
      "accueil": "itthon",
      "positionactuelle": "Aktuális pozíció",
      "attente": "Tartva",
      "info": "Info a",
      "information": "Nincsenek elérhető helyek. Próbálja meg módosítani a sugarat a helyek meghatározásához",
      "reseau": "Szerver- vagy hálózati hiba történt",
      "click": "Kattintson ide a földrajzi helymeghatározás aktiválásához",
      "back": "Nincs több találat, az alábbi nyíllal lehet visszalépni az előző oldalra",
      "reload": "vagy az alábbi gombbal térjen vissza az eredmények elejére"
    },

    "FormPage": {
      "suggestionError": "Javaslatok/Hibák",
      "email": "Email",
      "objet": "Tárgy",
      "description": "Leírás",
      "retour": "Vissza",
      "envoyer": "Küld",
      "envoi": "Az üzenet el lett küldve"
    },

    "RayonModal": {
      "choixrayon": "Az osztály kiválasztása",
      "confirmebutton": "megerősít"
    },
    "WikiVoiceModal": {
      "text": "Üdvözöljük a szabadkézi módban. Ez a mód kifejezetten az Ön számára készült, ha WikiPédia-információkat szeretne hallgatni az útvonalairól a WikiVoice hangszintézisünk segítségével.",
      "confirmebutton": "megerősít"
    },
    "WikiVoicePage": {
      "lieux": "Helyek",
      "chapitres": "Fejezetek"
    },

    "RetroPage": {
      "searchbar": "Keresés",
      "historique": "Történelem"
    },

    "RetroPageModal": {
      "text": "Üdvözöljük a Retro módban. Ez a mód lehetővé teszi a wikepédia különböző szakaszainak megtekintését, miután befejezte a napi utazást",
      "confirmebutton": "megerősít"
    },

    "ParametresPage": {
      "parametre": "Paraméterek",
      "thematique": "Témák",
      "langues": "Nyelvek",
      "voix": "Hangok",
      "sliders": "Bemutató oldal",
      "luminosite": "Fényerősség",
      "noteApplication": "Jegyezze fel az alkalmazást",
      "politiqueConfidentialite": "Adatvédelmi irányelvek",
      "conditionsUtilisation": "Felhasználási feltételek",
      "mentionLegales": "Jogi nyilatkozat",
      "descriptionthematique": "A témák tartalma"
    },

    "ParametreText": {
      "politique": "A Wikiway egy Wikipédián alapuló alkalmazás, amelyet a Wikimedia France támogat. \n\n A Wikiway-t a Bivilink, a 420236689-es SIREN-számú tanácsadó cég fejleszti, amelynek székhelye: 8 rue Jean Monnet 94270 Le Kremlin-Bicêtre Grand Paris, igazgatója, Alexandre VIGNE (a továbbiakban: Wikiway) képviseli. vagy „Mi”). \n\n A Wikiway kölcsönös bizalmon alapuló erős és tartós kapcsolatokat épít ki felhasználóival (a továbbiakban: „Felhasználók”) vagy „Ön”: \n biztosítja Felhasználói személyes adatainak (a továbbiakban: „Személyes adatok”) biztonságát és bizalmas kezelését. ) kiemelt fontosságú a Wikiway számára. \n\n A Wikiway megfelel a személyes adatok védelmére vonatkozó összes francia és európai szabályozási és jogszabályi előírásnak, ahogyan ezt a kifejezést az információtechnológiáról, fájlokról és szabadságokról szóló, 1978. január 6-i, módosított 78-17. törvény határozza meg. , „Loi Informatique et Libertés” (adatvédelmi törvény) és a 2016. április 27-i 2016/679/EU általános adatvédelmi rendelet, az „RGPD” néven ismert (a továbbiakban: „Személyes adatok”). ). \n\n A Wikiway rendkívül szigorú szabályzatot alkalmaz az Ön személyes adatai védelmének biztosítása érdekében: Ön továbbra is a személyes adatainak tulajdonosa. A módosítások végrehajtásához a Wikiway azt javasolja a felhasználónak, hogy csatlakozzon a Wikipédiához. Ehhez az alkalmazás átirányít a Wikipédiára anélkül, hogy összegyűjtené a felhasználó hitelesítő adatait. \n\n Személyes adatait átlátható, bizalmas és biztonságos módon kezeljük. A Wikiway elkötelezett a felhasználói személyes adatainak folyamatos védelme mellett, a francia adatvédelmi törvénnyel és az „RGPD”-vel összhangban. \n\n A SZABÁLYZAT CÉLJA Jelen Adatvédelmi Szabályzaton keresztül szeretnénk tájékoztatni Önt arról, hogy miként védjük a Wikiway alkalmazásunkon (Alkalmazás) keresztül feldolgozott személyes adatait, valamint azok jelenlegi vagy jövőbeli, teljes vagy részleges mobil változatait. \n\n Ez az adatvédelmi szabályzat lefedi a számunkra elküldött papíralapú fájlok kezelésének folyamatát.\n\n Ez az adatvédelmi szabályzat leírja, hogyan dolgozzuk fel az Ön személyes adatait. \n\n Ez az adatvédelmi szabályzat módosítható, kiegészíthető vagy frissíthető annak érdekében, hogy megfeleljen a jogi, szabályozási, joggyakorlati és műszaki fejlődésnek. \n\n Személyes adatait azonban mindig az adatgyűjtés időpontjában hatályos Adatvédelmi szabályzatnak megfelelően kezeljük, kivéve, ha egy kötelező jogszabályi előírás másként rendelkezik, és visszamenőleges hatályú. Ez az adatvédelmi szabályzat az Alkalmazás általános használati feltételeinek szerves részét képezi, amely elérhető a Wikiway adatvédelmi szabályzatában. \n\n AZ ADATKEZELŐ AZONOSÍTÁSA \n Jogi emlékeztető:\n Az adatkezelő a francia adatvédelmi törvény és az RGPD értelmében az a személy, aki meghatározza az adatkezelés eszközeit és céljait. Az adatfeldolgozó az a személy, aki az adatkezelő nevében személyes adatokat dolgoz fel. \n\n Az adatkezelő felhatalmazása alapján és az ő utasítására jár el. \n\n A személyes adatok feldolgozásáért felelős személy a Wikiway cég. Minden személyes adatot közvetlenül Öntől gyűjtünk. \n\n Elkötelezettek vagyunk amellett, hogy összegyűjtsük az Ön hozzájárulását és/vagy lehetővé tegyük Önnek, hogy kifogást emeljen Személyes adatainak bizonyos célokra történő felhasználása ellen, amikor csak szükséges. \n\n Minden esetben tájékoztatják Önt, hogy személyes adatait milyen célból gyűjtik, nevezetesen a különböző online adatgyűjtési űrlapokon keresztül. \n\n A GYŰJTETT SZEMÉLYES ADATOK CÉLJA\n Jogalap Az Ön személyes adatai gyűjtésének jogalapja: \n az alkalmazás Általános Felhasználási Feltételeinek végrehajtása ; \n a Wikiway jogos érdeke, hogy biztosítsa szolgáltatásainak legjobb minőségét, hogy a lehető legjobb nyomon követést biztosítsa az Ön fájljainak, valamint hogy javítsa az alkalmazás és folyamatai működését; \n a Wikiway jogos érdeke, hogy opcionális elégedettségi felméréseket végezzen szolgáltatásainkról azok javítása érdekében; \n\n Az Ön hozzájárulása, ha azt a hatályos szabályozás megköveteli, különös tekintettel a kereskedelmi kutatásra és a cookie-kra. \n\n Célok Személyes adatait főként a következőkre dolgozzuk fel: \n hogy lehetővé tegyük az Ön navigációját az alkalmazásban és azok kezelési folyamatokban való felhasználását; \n a kért információk és szolgáltatások biztosítása; \n a Személyes Adatok gyűjtésekor meghatározott egyéb cél elérése érdekében. \n\n Személyes adatait a következők érdekében is gyűjtjük: \n a számítógépes csalások (spamküldés, hackelés...) megelőzése és az ellenük való küzdelem; \n az alkalmazás navigációjának javítása és feldolgozása optimalizálása; \n opcionális elégedettségi felmérések elvégzése szolgáltatásainkról (ezeket a felméréseket anonim módon vagy rövid időn belül anonimizáljuk); \n szolgáltatásaink marketingmenedzsmentjének és promóciójának lehetővé tétele; \n Statisztikák készítése az eszköz használatáról, belső jelentéskészítés számunkra kutató-fejlesztő csapatok. \n\n A FELDOLGOZOTT SZEMÉLYES ADATOK TÍPUSAI \n A Wikiway valószínűleg adatkezelőként kezeli a következő Személyes adatok egészét vagy egy részét, különösen a fájlok kezelésének és azok alakulásának lehetővé tétele érdekében: \n Vezetéknév, keresztnév ; \n Telefonszám, \n e-mail cím ; \n Levelezési cím ; \n Fényképészet ; \n Az alkalmazás csatlakozási és használati adatai ; \n A navigációhoz használt számítógépes berendezés, \n IP-cím, \n jelszó (tiszta vagy kivonatosan). \n\n . \n\n A SZEMÉLYES ADATOK TISZTASÁGA \n Személyes adatait nem továbbítjuk kereskedelmi vagy reklámszereplőknek. \n\n Személyes adatait alvállalkozók (szolgáltatók) kezelhetik, a fenti elv maradéktalan betartásával, kizárólag jelen Személyes Adatvédelmi Szabályzat céljainak elérése érdekében. \n\n Felelősségük határain belül és a fent említett célok érdekében a fő személyek, akik valószínűleg hozzáférhetnek az Ön Személyes Adataihoz, a Wikiway munkatársai. \n\n A Wikiway több erre szakosodott cég szolgáltatásait is igénybe veheti (levelezés, közönségelemzés). \n\n Ha ezek a cégek az Európai Unión kívüli szervereket használnak, \n Külön szerződéseket kötöttünk velük, és az Európai Bizottság által meghatározott általános szerződési feltételeket szabályozzák és biztosítják az Ön személyes adatainak ezen szolgáltatók számára történő továbbítását. \n\n ADATKEZELÉSI IDŐSZAK \n Személyes adatait csak addig őrizzük meg, ameddig az az adatgyűjtés céljaihoz szükséges, a jogszabályi előírásoknak megfelelően. \n\n A megőrzési időszak végén folytatjuk a még birtokunkban lévő Személyes adatok végleges törlését. \n\n AZ ÖN JOGAI \n Amikor személyes adatokat dolgozunk fel, \n minden ésszerű lépést megteszünk annak biztosítására, hogy a Személyes adatok pontosak és relevánsak legyenek az általunk feldolgozott célok szempontjából. \n\n Az adatvédelmi törvénynek és az RGPD-nek megfelelően \n Önnek a következő jogai vannak: hozzáférési jog (RGPD 15. cikk) és helyesbítéshez (RGPD 16. cikk), frissítéséhez, teljességéhez személyes adatai, különösen, ha azok pontatlan, hiányos, félreérthető ; \n Személyes adatai törlésének joga (RGPD 17. cikk), különösen, ha az adatkezelés jogellenes, az adatokra már nincs szükség a célhoz, vagy a hozzájárulás visszavonása esetén; \n A hozzájárulás bármikori visszavonásának joga (GDPR 13-2c cikk); \n Személyes adatai kezelésének korlátozásához való jog (GDPR 18. cikk); \n Személyes adatainak feldolgozása elleni tiltakozás joga (GDPR 21. cikk); \n Az Ön által megadott személyes adatok hordozhatóságához való jog, ha az ilyen személyes adatok a hozzájárulásuk vagy szerződés alapján automatizált feldolgozás tárgyát képezik (GDPR 20. cikk); \n Személyes adatainak halála utáni sorsának meghatározásához való jog, valamint annak megválasztásának joga, hogy kivel közöljük (vagy kivel) közöljük az Ön személyes adatait, egy harmadik féllel, akit Ön korábban megjelöl (Adatvédelmi törvény 40-1. cikk) . \n\n Amint tudomást szerezünk az Ön haláláról, és az Ön utasítása hiányában, \n vállaljuk, hogy megsemmisítjük Személyes adatait, kivéve, ha azok megőrzése bizonyítási célból vagy jogi kötelezettség teljesítéséhez szükséges. \n\n Ha tudni szeretné, hogyan használjuk fel Személyes adatait, hozzáférjen Személyes Adataihoz, \n kéri azok helyesbítését vagy tiltakozik azok feldolgozása ellen, akkor írásban fordulhat a Wikiwayhez a következő címen: \n Bivilink-8, rue Jean Monnet 94270 Le Kremlin-Bicêtre Grand Paris \n Tel: +33 6.76.84.51.97 vagy e-mailben az alexandre.vigne@bivilink.com címen. \n\n Ebben az esetben meg kell jelölnie azokat a Személyes adatokat, amelyeket javítanunk, frissítenünk vagy törölnünk kell, pontosan azonosítva Önt egy személyazonosító okmány (személyi igazolvány vagy útlevél) másolatával. \n\n A személyes adatok törlésére irányuló kérelmekre a vonatkozó törvényi és szabályozási rendelkezések által ránk rótt kötelezettségek vonatkoznak, különös tekintettel a dokumentumok megőrzésére vagy archiválására. \n\n Végül panaszt tehet a felügyeleti hatóságoknál, különösen a CNIL-nél (https://www.cnil.fr/fr/plaintes). \n\n COOKIE ÉS INTERNETES CÍMKE COOKIE \n A cookie egy kis információs fájl, amelyet az Ön böngészőjének küldenek, és a terminálján (például számítógépen, okostelefonon) tárolnak (a továbbiakban cookie-k). \n\n Ez a fájl olyan információkat tartalmaz, mint az Ön internetszolgáltatója, az Ön rendszere, valamint a hozzáférés dátuma és időpontja. \n\n A cookie-k semmilyen módon nem károsítják a terminált. \n\n A cookie-k személyes adatoknak minősülnek. Feldolgozhatjuk az Ön az alkalmazásban tett látogatásával kapcsolatos információk, például a megtekintett oldalak, az elvégzett keresések. Ez az információ lehetővé teszi számunkra, hogy javítsuk az alkalmazás tartalmát, az Ön navigációját és javítsuk szolgáltatásainkat. \n\n A cookie-k megkönnyítik a navigációt és/vagy a szolgáltatást Az alkalmazás által kínált szolgáltatásokról beállíthatja böngészőjét úgy, hogy lehetővé tegye annak eldöntését, hogy elfogadja-e vagy sem, hogy a cookie-k tárolásra kerüljenek az Ön terminálján, vagy éppen ellenkezőleg, hogy azokat szisztematikusan vagy a saját igényei szerint elutasítsák. \n\n Azt is beállíthatja Az Ön navigációs szoftvere, hogy a Cookie-k elfogadását vagy elutasítását pontosan javasoljuk Önnek, még mielőtt a Cookie-t valószínűleg rögzítenék az Ön terminálján. \n\n Tájékoztatjuk, hogy ebben az esetben előfordulhat, hogy az Ön böngészőszoftverének nem minden funkciója érhető el. \n\n Ha Ön megtagadja a cookie-k fogadását a terminálján vagy a böngészőjében, vagy ha törli a terminálján vagy böngészőjében tárolt cookie-kat, tájékoztatjuk Önt, hogy az Alkalmazásban való navigációja és élménye korlátozott lehet. \n\n Ez akkor is előfordulhat, ha mi vagy valamelyik szolgáltatónk technikai kompatibilitási okokból nem ismeri fel a terminál által használt böngésző típusát, a nyelvi és megjelenítési beállításokat vagy azt az országot, ahonnan a terminál csatlakozni látszik. az internetre. \n\n Adott esetben elutasítunk minden felelősséget az alkalmazás és az általunk javasolt szolgáltatások leromlott működésével kapcsolatos következményekért, amelyek abból adódnak, hogy (i) Ön megtagadja a cookie-kat (ii) hogy nem tudjuk rögzíteni vagy tájékozódjon a működésükhöz szükséges cookie-król az Ön választása miatt. A Cookie-k kezeléséhez és az Ön választásaihoz az egyes böngészők konfigurációja eltérő. \n\n Ez a böngésző súgó menüjében található, amely megmutatja, hogyan módosíthatja a cookie-beállításait. Bármikor megadhatja és módosíthatja cookie-beállításait. \n\n Külső vállalkozók szolgáltatásait is igénybe vehetjük, hogy segítsenek nekünk összegyűjteni és feldolgozni az ebben a részben leírt információkat. \n\n Végül kattintson a közösségi hálózatoknak, például Twitter, Facebook, Linkedin és Google Plus ikonokra, amelyek megjelenhetnek a Wikiway alkalmazásban vagy annak mobilalkalmazásában, és ha a navigáció folytatásával elfogadta a Cookie-k letétbe helyezését az internetes alkalmazásban vagy a mobilalkalmazásban a Twitter, a Facebook, a Linkedin és a Google Plus (például) Cookie-kat is elhelyezhet az Ön termináljain (számítógép, táblagép, mobiltelefon). \n\n Az ilyen típusú sütiket csak akkor helyezzük el az Ön termináljain, ha Ön beleegyezik abba, ha folytatja a navigációt a CCS internetes alkalmazásában vagy mobilalkalmazásában. \n\n Ön azonban bármikor visszavonhatja hozzájárulását. A Cookie-k megőrzésének időtartama a hatályos szabályozás szerint nem haladhatja meg a tizenhárom (13) hónapot. \n\n SZOCIÁLIS HÁLÓZATOK \n Esettől függően lehetősége van rákattintani az alkalmazásban megjelenő közösségi hálózatoknak szentelt ikonokra. A közösségi hálózatok lehetővé teszik az alkalmazás felhasználóbarátabbá tételét, és megosztással elősegítik annak népszerűsítését. \n\n A videómegosztó szolgáltatások lehetővé teszik, hogy az alkalmazást videotartalommal gazdagítsa, és növelje láthatóságát. Amikor ezekre a gombokra kattint, hozzáférhetünk az Ön által nyilvánosként megjelölt személyes adatokhoz, amelyek elérhetők az Ön profiljaiból, például Twitter, Facebook, Linkedin és Google plus. \n\n Mindazonáltal nem hozunk létre és nem használunk semmilyen adatbázist, amely független a Twittertől, a Facebooktól, a Linkedintől és a Google Plus-tól az Ön által ott közzétett személyes adatokból, és nem dolgozzuk fel az Ön adatvédelmi adatait ezeken keresztül. \n\n Ha nem szeretné, hogy hozzáférjünk az Ön profiljai vagy közösségi fiókjai nyilvános területén közzétett személyes adatokhoz, Önnek a Twitter, a Facebook, a Linkedin és a Google Plus által az Ön rendelkezésére bocsátott eszközöket kell használnia az adataihoz való hozzáférés korlátozása érdekében. \n\n BIZTONSÁG \n Minden megfelelő technikai és szervezési intézkedést végrehajtunk a Személyes adatok biztonságának és bizalmas kezelésének biztosítása érdekében. E tekintetben minden szükséges óvintézkedést megteszünk a Személyes adatok természetére és az adatkezeléssel járó kockázatokra tekintettel annak érdekében, hogy megőrizzük a Személyes adatok biztonságát, és különösen megakadályozzuk azok deformálódását, megsérülni, vagy illetéktelen harmadik fél általi hozzáféréstől (helyiség fizikai védelme, személyes és biztonságos hozzáféréssel történő hitelesítési eljárások bizalmas azonosítókkal és jelszavakkal, kapcsolatok naplózása, egyes adatok titkosítása stb.). \n\n SZEMÉLYES INFORMÁCIÓK ÉS KISkorúak \n A prémium alkalmazás elvileg nagykorúak számára készült, és az Ön tartózkodási helye szerinti ország jogszabályai szerint kötelezettségeket vállalhat. \n\n A 15 év alatti vagy cselekvőképtelen kiskorú Felhasználónak előzetesen be kell szereznie törvényes képviselője hozzájárulását, mielőtt személyes adatait az alkalmazásba beírná. \n\n LÉPJEN KAPCSOLATBA VELÜNK \n Ha bármilyen kérdése vagy panasza van azzal kapcsolatban, hogy betartjuk-e a jelen Adatvédelmi Szabályzatot, vagy javaslatokat vagy észrevételeket kíván nyújtani számunkra a jelen Adatvédelmi szabályzat minőségének javítása érdekében, akkor írásban fordulhat hozzánk a következő címen: a következő címen: \n Bivilink-8, rue Jean Monnet 94270 Le Kremlin-Bicêtre Grand Paris vagy e-mailben: \n alexandre.vigne@bivilink.com",
      "mentionslegales": "A Wikiway egy helyek enciklopédiája, amely a Wikimedia France-val együttműködésben készült. A Bivilink védjegylicenc-szerződést kötött az amerikai Wikimédia Alapítvánnyal. \n\n A pályázatot a Bivilink cég tette közzé, amelynek SIREN száma 420236689, Alexandre VIGNE úr vezetésével, és 2020. január 1-én jelentették be. \n\n A Bivilink elérhetőségei \n\n Bivilink – 8, rue Jean Monnet 94270 Le Kremlin-Bicêtre Grand Paris \n Kapcsolat: +33 6.76.84.51.97 \n\n A kiadvány igazgatója: \n Alexandre VIGNE úr \n A szerkesztőségért felelős: \n Alexandre VIGNE úr \n\n Webhely e-mail címe: \n alexandre.vigne@bivilink.com \n\n Felszerelés: \n Alexandre Vigne, projektmenedzser és igazgató – Bivilink \n Maxence Fernandez, webes adattanácsadó – Bivilink \n Enzo Maffei, gyakornok, Fullstack Fejlesztő – Bivilink \n Kevin Rajananthan, tanuló, előtér-fejlesztő – Bivilink \n Sara Belmehdi , tanuló, Fullstack fejlesztő – Bivilink \n Théo Sokolowsky, tanuló, Fullstack fejlesztő – Bivilink \n Ayoub Jaafar, tanuló – Bivilink fejlesztő\n n\n Wikimedia France: Xavier Cailleau WMFr, partnerségi menedzser – Wikimedia France \n\n Wikiped Közreműködők: Philippe Gambette, Roland Roulex és mindazok, akik csatlakozni szeretnének a projekthez. \n\n Az alkalmazás tárhelye a Wikimedia France által \n Az alkalmazás házigazdája az OVH, SAS 10 069 020 € tőkével, amelynek székhelye a franciaországi rue Kellermann59100 Roubaix 2. szám alatt található, az RCS-nél bejegyezve. Lille Metropole 424761419 szám alatt. \n\n Tervezés: Bivilink, mérnöki és digitális tervezőiroda. \n\n Kapcsolat: +33 6.76.84.51.97 \n\n WIKIMEDIA FRANCE",
      "conditionutilisation": {
        "1partie": "Tárgy \n A jelen Felhasználási Feltételek a Wikiway által közzétett alkalmazás elérését és használatát szabályozzák, amelynek székhelye: Bivilink - 8, rue Jean Monnet 94270 Le Kremlin-Bicêtre Grand Paris, SIREN 42023668 (a továbbiakban: Bivlink). \n Bármely személy, aki használja vagy meglátogatja az Alkalmazást, az alábbiakban „Felhasználóként” vagy „Önként” definiálható. \n Ezek a Felhasználási Feltételek bármikor szabadon módosíthatók vagy adaptálhatók, majd ezek új verziója közzétételre kerül a Ezek a módosítások az alkalmazáson való közzétételükkor lépnek hatályba, és attól a pillanattól kezdve érvényesíthetők Önnel szemben. Javasoljuk, hogy rendszeresen olvassa el a jelen Felhasználási Feltételek legfrissebb változatát, amely állandóan elérhető, elmenteni vagy kinyomtatni. \n A jelen Általános Felhasználási Feltételek elsőbbséget élveznek a Felhasználóra vonatkozó egyéb általános vagy speciális feltételekkel szemben. \n\n Szellemi tulajdon \n\n Az alkalmazás és a weboldal teljesen ingyenes. A nonprofit szervezet projekt. \n A választott licenc: CC BY SA. \n A Wikiway kódja és dokumentációja nyílt forráskódú, és mindenki számára elérhető a Gitlab platformon: \n",
        "linkserv": "- projekt háttér (szerver) : \n",
        "linkmobile": "\n- projekt front-end (kliensek) : \n",
        "2partie": "\n Az alkalmazás, a Webhely, valamint a szoftverek, adatbázis-struktúrák, szövegek, információk, elemzések, képek, fényképek, grafikák, logók, hangok vagy bármely egyéb adat a Wikiway alkalmazáshoz vagy adott esetben azok tulajdonosaihoz kapcsolódik. . Semmilyen módon tilos reprodukálni, felhasználni vagy ábrázolni, jogi lépések következményeként. \n Ön beleegyezik abba, hogy nem reprodukálja és/vagy képviseli, letölti, eladja, terjeszti, lefordítja, adaptálja, kihasználja, terjeszti és nem kommunikálja egészben vagy részben semmilyen formában, sem kereskedelmi, sem más módon, semmilyen eredeti szellemi munkát vagy az abban foglalt adatokat. az alkalmazáson. \n Tilos továbbá az alkalmazáson olyan adatokat bevinni, amelyek módosítanák vagy módosítanák az adatok tartalmát vagy megjelenését, a pályázat vagy a pályázaton megjelenő művek megjelenését vagy szervezetét, valamint bármilyen folyamatot. \n\n Tartalom \n\n A Wikiway helyek enciklopédiája. Az alkalmazás világszerte látható, ahol egy helynek van Wikipédia-oldala. \n A Wikiway, amely tartalomszolgáltatóként működik, fenntartja a jogot, hogy töröljön minden nyilvánvalóan jogellenes tartalmat, amelyet a Felhasználó bejelentett, a hatályos jogszabályi rendelkezéseknek megfelelően, és különösen a június 21-i digitális bizalomról szóló törvényben biztosítottak. 2004. \n A Wikiway emlékeztet arra, hogy az a tény, hogy egy tartalmat vagy tevékenységet illegálisnak mutat be annak eltávolítása vagy terjesztésének leállítása érdekében, miközben tudja, hogy ezek az információk pontatlanok, egy évre büntethető. szabadságvesztés és 15 000 euró pénzbüntetés (az LCEN 6. I-4. cikke). \n A Wikiway nem vállal felelősséget a jelentett tartalom törlésére vagy eltávolítására vonatkozó ezen lehetőség gyakorlása esetén. \n Információk újrafelhasználása esetén meg kell említeni a Wikipédia-cikk URL-jét, valamint az url-t a cikk előzményeinek megtekintéséhez a szerzőkre hivatkozva \n\n Hiperszöveg hivatkozások \n\n Hivatkozások a meglévő Wikipédiára cikkeket :",
        "3partie": "Az alkalmazás tartalmazhat hipertext hivatkozásokat az internet más oldalaira. Ön tudomásul veszi, hogy az ezekre az egyéb forrásokra mutató hivatkozások elvezetik Önt a Webhelyről. A Wikiway nem tehető felelőssé ezen oldalak tartalmáért \n A Wikiway kifejezett engedélye nélkül szigorúan tilos bármilyen hiperhivatkozás az oldalra. \n A Wikiway nem vállal felelősséget az oldalra mutató hiperszöveges hivatkozásokért. \n\n Személyes adatok \n\n Tájékoztatjuk Önt, hogy az Oldalon történő regisztrációja, például kapcsolatfelvételi kérés vagy hírlevél megszerzése, a Wikiway számára személyes adatok gyűjtését és automatizált feldolgozását eredményezi. Önről, amelynek használatára a következő címen elérhető Adatvédelmi szabályzat vonatkozik: link. \n A gyűjtött adatok jellegét, az adatkezelés céljait, a megőrzési időszakot és az Ön jogait az Adatvédelmi szabályzat részletezi, amely jelen Általános Felhasználási Feltételek szerves részét képezi. \n Ez az alkalmazás cookie-kat használ, hogy információkat tároljon az Ön számítógépén. Ezeket a sütiket kizárólag az alkalmazás használhatóságának javítására használjuk, az Adatvédelmi szabályzat feltételeinek megfelelően. \n\n Felelősség \n\n - A Wikiway-t különböző Wikimédia-projektek használhatják, például a Wikivoyage. \n - A Wikiway Béta verziójának elindítása után a cél a közös gyűjtemények integrálása. \n - A Wikiway alkalmazásból a felhasználók megjegyzéseket tehetnek a Wikipédia oldalain (Projekt:Wikiway/Megjegyzések). A Wikiway azt jelzi, hogy az alkalmazás tartalma hibákat vagy kihagyásokat tartalmazhat, és hogy az változhat vagy frissíthető. Ha hibás linket, kihagyást vagy hibát észlel, kérjük, jelezze a webmesternek küldött e-mailben. \n A Wikiway nem tehető felelőssé az alkalmazás kiadásával kapcsolatos egyéb tényekért. A Wikiway azonban nem tudja garantálni a tartalmának teljességét vagy a harmadik fél általi módosítások hiányát (behatolás, vírusok \n A Wikiway nem garantálja az alkalmazás elérhetőségét vagy teljesítményét. Ön nem kérheti a Wikiway felelősségét egy elmulasztott haszon, lehetőség vagy forgalom elvesztése \n A Wikiway nem vállal felelősséget az alkalmazás nem megfelelő felszerelése miatti nem működőképességéért, elérhetetlenségéért vagy meghibásodásáért, az Ön hozzáférés-szolgáltatója, az Internet hálózat szolgáltatásainak meghibásodásáért \n A Wikiway fenntartja a jogot, hogy az alkalmazás megfelelő működését célzó karbantartási okokból ideiglenesen megszakítsa az alkalmazás egészéhez vagy egy részéhez, a Felhasználók egészéhez vagy egy részéhez való hozzáférést, előzetes értesítés nélkül, és e megszakítás nélkül, jogot adva arra, hogy \n Ön kijelenti, hogy elfogadja az Internet jellemzőit és korlátait, és különösen elismeri, hogy az Interneten keringő adatok nem prot. az esetleges kitérő ellen. \n\n Különféle \n\n Abban az esetben, ha az Általános Felhasználási Feltételek valamelyik feltételét bírósági határozat jogellenesnek vagy végrehajthatatlannak minősíti, a többi kikötés érvényben marad. \n A Wikiway számítógépes rekordjait a felek a felek közötti kommunikáció, rendelések, fizetések és tranzakciók bizonyítékának tekintik. \n\n Alkalmazandó jog \n A jelen Általános felhasználási feltételek és az azokból adódó összes helyzet a francia jog hatálya alá tartozik. \n\n Köszönjük érdeklődését, és kellemes időtöltést kívánunk a Wikiway-en !"
      },
      "descriptionThematics": {
        "1": "1-Városok és területek :",
        "1text": "-Párizs kerület \n -Főváros \n -belváros \n -Frontière \n -Hamlet \n -Megapolis \n -Ország \n -Földrajzi helyzet \n -Szomszédság \n -Francia régió \n -Földrajzi terület \n -Történelmi régió \n -Falu \n -Város \n -Kommunikációs csatorna",
        "2": "7-A hatalom helyei",
        "2text": "-Nagykövetség \n -Közgyűlés \n -Katonai támaszpont \n -Polgári épület \n -Katonai épület \n -Katonai tábor \n -Laktanya \n -Csendőrségi laktanya \n -Alsó terem \n -Felső terem \n -Választókerület \n -Legfelsőbb Bíróság (Semmítőszék) \n -Francia osztály \n -Körzet \n -Második szintű közigazgatási osztály \n -Városháza és Városháza \n -Osztályok\n -Önkormányzat \n -Kétkamarás parlament \n -Közigazgatási kerület \n -Hivatalos lakóhely \n -Bíróság",
        "3": "3-Kereskedelmi és gazdasági övezetek",
        "3text": "-Bank \n -Bevásárlóközpont \n -Erőmű \n -Atomerőmű \n -Vállalat \n -Raktár \n -Vállalat \n -Áruház \n -Gyártás \n -Piac \n -Üzleti negyed \n -Székhely / Székhely \n -Utca vagy bevásárlónegyed \n -Szupermarket \n -Üzem",
        "4": "6-Kulturális és szórakozóhelyek",
        "4text": "-Könyvtár \n -Kiállítótér \n -Kiállítás \n -Kulturális intézmény \n -Művészeti hely \n -Történelmi emlékmű \n -Múzeum \n -Obeliszkek \n -Műalkotás \n -Opera \n -Palota \n -Moziterem \n -Koncertterem \n -Bemutatóterem és kabaré \n -Többfunkciós nézőtér \n -Szobor \n -Monumentális szobor \n -Szobor \n -Színház \n -Torony",
        "5": "5-Rekreációs területek",
        "5text": "-Akvárium \n -Turistalátványosság \n -Bár \n -Kültéri és szabadidőközpont \n -Kávé \n -Kaszinó \n -Lovasközpont \n -Diszkó \n -Szállodalétesítmény \n -Versenypálya \n -Sporthelyek tevékenységek \n -Városi palota \n -Villanypark \n -Szabadidő- és vidámparkok \n -Állattani parkok \n -Medence \n -Kikötő \n -Pub \n -Étterem \n -Stepark \n -Stadion \n -Golfpálya",
        "6": "10-Természeti területek",
        "6text": "-Védett terület, természeti zóna \n -Figyelemre méltó fa \n -Butte \n -Hegy \n -Vízpálya \n -Karrier \n -Katakomba \n -Szirtek \n -Erdő \n -Barlang \n -Sziget \n -Inselberg \n -Közkert \n -Botanikus kert \n -Mocsarak \n -Hegy \n -Park \n -Természeti Park \n -Strand \n -Síkság \n -Táj \n -Bioszféra Rezervátum \n -Tereptér \n -Völgy",
        "7": "2-Keringési terület",
        "7text": "-Repülőtér \n -Buszmegálló \n -Utcakocsi megállója \n -Autopálya \n -Járda \n -Carrefour \n -Autópálya csomópont \n -Zsilip \n -állomás \n -Hely \n -Híd \n -Kikötő \n -Ajtó \n -Állók \n -Metróállomás \n -Sikló \n -Alagút",
        "8": "4-Egészségügyi és oktatási helyek",
        "8text": "-Katonai Akadémia \n -Közhivatal \n -Konzervatórium \n -Zeneiskola \n -Gimnázium \n -Felsőoktatás \n -Kiképző intézmény \n -Kutatóintézet \n -Kórház\n -Gyógyszertár",
        "9": "8-Múltbeli események helyszínei",
        "9text": "-Légibaleset \n - Vasúti baleset \n - Terrortámadás \n - Csata \n - Katasztrófa \n - Kastély \n - Ismétlődő sportesemény \n - Erődítés \n - Erőd \n - Tűz \n - Árvíz \n - Mészárlás \n -Emlékmű \n -Emlékmű a halottaknak \n -Történelmi emlékmű \n -Emléktábla \n -Földrengés",
        "10": "9-Istentiszteleti és meditációs helyek",
        "10text": "-Kápolna \n -Keresztény temető \n -Háborús temető (Franciaországban főleg német) \n -Zsidó temető \n -Katonai temető \n -Muzulmán temető \n -Zostorda \n -Krematórium \n -Templom \n -Katolikus plébániatemplom \n -Imádási hely \n -Hindu templom \n -Mauzóleum \n -Emlékmű \n -Kolostor \n -Emlékmű a halottaknak \n -Mecset \n -Nekropolisz \n -Zsinagóga \n -Zsinagóga-Temető \n -Templom",
        "11": "11-Sétáló helyek",
        "11text": "-Avenue \n -Esplanade \n -Kút",
        "12": "12-A személyiségek szülőhelyei",
        "12text": "-Wikipédia-oldallal rendelkező személy",
        "14": "13-Édes és sós vizű területek",
        "14text": "-Mellékfolyó \n -szigetvilág \n -öböl \n -sziklás bár \n -gát \n -bank \n -calanque \n -csatorna \n -sapka \n -vízesés \n -vízipálya \n -vízfolyás \n -gát \n -Dűne \n -Zsilip \n -Szájtorkolat \n -Bejárat \n -Tó \n -Folyó \n -Öböl \n -Sziget \n -Tömb \n -Zisztus \n -Móló \n - vízforraló \n -Tó \n -Lagúna \n -Maar \n -Mocsarak \n -Marigot \n -Tenger \n -Beltenger \n -Oázis \n -Wadi \n -Tengerpart \n -Alluviális síkság \n - Víztest \n -Polder \n -Polje \n -Híd \n -ponton \n -Kikötő \n -Kikötő \n -Majdnem sziget \n -Promontor \n -Quai \n -Rade \n -partvonal \n -folyó \n -Schorre \n -vízforrások \n -verem \n -tőzegláp",
        "15": "14-Régészeti és földalatti területek",
        "15text": "-Karrier \n -Katakomba \n -Vulkáni kráter \n -Dolmen \n -Gouffre \n -Barlang \n -Barlang őskori művészettel \n -Függőleges barlang \n -Vulkáni krátertó \n -Megalit \n -Menhir \n -Régészeti lelőhely \n -Őskori régészeti lelőhely \n -Föld alatti építmény \n -Tumulus \n -Vulkán"
      }
    },

    "Slider": {
      "titleslider1": "",
      "slider1": "A Wikiway helyek enciklopédiája. A Wikipédia forrásainak köszönhetően a körülötted lévő helyek valós időben jelennek meg. \n - Vizuális mód az olvasók számára; \n – Kihangosított mód (audio-guide) az információk meghallgatásához. \n A Wikiway segítségével a napi ingázást, az alkalmi kirándulásokat vagy a turistalátogatásokat oktatási utakra változtathatja! A Wikimedia France támogatásával.",
      "titleslider2": "W",
      "slider2": "ith Wikiway segítségével mindent megtudhat a körülötted lévő helyekről, a kívánt távolságnak megfelelően 1-től 50 km-ig. \n Érdeklődési körének megfelelően bővítse tudáskörét: kulturális, történelmi, oktatási, egészségügyi, szabadidős, sport, természet, kereskedelem, tranzit helyek... \n Autóval, vonattal, busszal, kerékpárral vagy gyalog, ne' ne hagyj ki több emlékezetes helyet !",
      "next": "Következő",
      "skip": "Menj",
      "done": "Befejez"
    },

    "BottomBar": {
      "accueil": "itthon",
      "wikiaudio": "WikiAudio",
      "retro": "Retro",
      "parametre": "Paraméterek"
    },

    "Luminosite": {
      "clair": "Clair",
      "sombre": "Sötét"
    },

    "Voix": {
      "homme": "Férfi hang",
      "femme": "Női hang "
    },

    "Detail_lieu": {
      "text0": "nincs információ",
      "information": "Nincs elérhető információ."
    }
  }
}
