{
  "translation": {
    "thematiquePage": {
      "topbar": {
        "thematique": "Þemu",
        "toutdeselectionner": "Allt \n Afvelja",
        "toutselectionner": "Veldu \n allt"
      },

      "bubbleButton": {
        "generalite": "Borgir og landsvæði",
        "geographie": "Náttúrusvæði",
        "urbanisme": "Viðskipta- og efnahagssvæði",
        "transport": "Umferðarsvæði",
        "histoire": "Menningar- og skemmtistaðir",
        "politique": "Staðir valda",
        "culture": "Frístundasvæði",
        "service": "Heilsu- og menntastaðir",
        "events": "Staðir fyrri atburða",
        "culte": "Staðir fyrir tilbeiðslu og hugleiðslu",
        "place": "Staðir til að ganga",
        "celebrite": "Fæðingarstaðir persónuleika",
        "eau": "Fersk- og saltvatnssvæði",
        "archeologie": "Fornleifa- og neðanjarðarsvæði"
      },

      "NextButton": {
        "continuer": "Sjáðu",
        "toutcontinuer": "Sjá allt"
      }
    },

    "HomePage": {
      "accueil": "Heim",
      "positionactuelle": "Núverandi staða",
      "attente": "Á bið",
      "info": "Upplýsingar til",
      "information": "Engar staðsetningar í boði. Prófaðu að breyta radíusnum til að fá staðsetningar",
      "reseau": "Netþjóns- eða netvilla hefur komið upp",
      "click": "Smelltu hér til að virkja landfræðilega staðsetningu",
      "back": "Það eru engar fleiri niðurstöður, þú getur farið aftur á fyrri síðu með örinni fyrir neðan",
      "reload": "eða farðu aftur í upphaf niðurstaðna með hnappinum hér að neðan"
    },

    "FormPage": {
      "suggestionError": "Tillögur/villur",
      "email": "Tölvupóstur",
      "objet": "Hlutur",
      "description": "Lýsing",
      "retour": "Back",
      "envoyer": "Senda",
      "envoi": "Skilaboðin þín hafa verið send"
    },

    "RayonModal": {
      "choixrayon": "Val á deild",
      "confirmebutton": "Staðfesta"
    },
    "WikiVoiceModal": {
      "text": "Velkomin í Freehand stillinguna. Þessi stilling er sérstaklega hönnuð fyrir þig, ef þú vilt hlusta á Wikipedia upplýsingar um leiðir þínar með því að nota WikiVoice raddmyndunina okkar.",
      "confirmebutton": "Staðfesta"
    },
    "WikiVoicePage": {
      "lieux": "Staðir",
      "chapitres": "kaflar"
    },

    "RetroPage": {
      "searchbar": "Leita",
      "historique": "Saga"
    },

    "RetroPageModal": {
      "text": "Velkomin í Retro ham. Þessi háttur gerir þér kleift að skoða mismunandi stig vikupediu þegar þú hefur lokið ferð dagsins",
      "confirmebutton": "Staðfesta"
    },

    "ParametresPage": {
      "parametre": "Færibreytur",
      "thematique": "Þemu",
      "langues": "Tungumál",
      "voix": "Raddir",
      "sliders": "Kynningarsíða",
      "luminosite": "Birtustig",
      "noteApplication": "Athugaðu forritið",
      "politiqueConfidentialite": "Friðhelgisstefna",
      "conditionsUtilisation": "Notkunarskilmálar",
      "mentionLegales": "Lagatilkynning",
      "descriptionthematique": "Innihald þema"
    },

    "ParametreText": {
      "politique": "Wikiway er forrit byggt á Wikipedia og stutt af Wikimedia Frakklandi. \n\n Wikiway er þróað af Bivilink, ráðgjafafyrirtæki með SIREN númerið 420236689 og með aðalskrifstofu hennar er staðsett á 8 rue Jean Monnet 94270 Le Kremlin-Bicêtre Grand Paris, í forsvari fyrir forstjóra þess, herra Alexandre VIGNE (hér eftir Wikiway eða Við). \n\n Wikiway byggir upp við notendur sína (hér eftir notendur) eða þú) sterk og varanleg tengsl byggð á gagnkvæmu trausti: \n tryggja öryggi og trúnað persónuupplýsinga notenda sinna (hér eftir persónuupplýsingar ) er forgangsverkefni Wikiway. \n\n Wikiway uppfyllir öll frönsk og evrópsk reglugerðar- og lagaákvæði sem tengjast vernd persónuupplýsinga eins og þetta hugtak er skilgreint í lögum nr. , þekkt sem „Loi Informatique et Libertés“ (gagnaverndarlög) og almenna gagnaverndarreglugerð (ESB) nr. 2016/679 frá 27. apríl 2016, þekkt sem „RGPD“ (hér eftir nefnt „Persónuupplýsingar“ ). \n\n Wikiway beitir afar strangri stefnu til að tryggja vernd persónuupplýsinga þinna: Þú ert áfram eigandi persónuupplýsinganna þinna. Til að gera breytingar leggur Wikiway til við notandann að tengjast Wikipedia. Til að gera það vísar forritið áfram á Wikipedia án þess að safna persónuskilríkjum notandans. \n\n Meðhöndlað er með persónuupplýsingar þínar á gagnsæjan, trúnaðarmál og öruggan hátt. Wikiway er skuldbundið til stöðugs ferlis til að vernda persónuupplýsingar notenda sinna, í samræmi við frönsku persónuverndarlögin og „RGPD“. \n\n TILGANGUR ÞESSARAR STEFNAR Við viljum upplýsa þig í gegnum þessa persónuverndarstefnu um hvernig við verndum persónuupplýsingar þínar sem unnið er með í gegnum Wikiway forritið okkar (Umsókn), sem og núverandi eða framtíðar, í heild eða að hluta, farsímaafbrigði þeirra. \n\n Þessi persónuverndarstefna nær yfir ferlið við að meðhöndla pappírsskrár sem kunna að vera sendar til okkar.\n\n Þessi persónuverndarstefna lýsir því hvernig við vinnum með persónuupplýsingar þínar. \n\n Þessari persónuverndarstefnu má breyta, ljúka við eða uppfæra til að vera í samræmi við hvers kyns laga-, reglugerðar-, laga- og tækniþróun. \n\n Hins vegar verða persónuupplýsingar þínar alltaf meðhöndlaðar í samræmi við persónuverndarstefnu sem er í gildi á þeim tíma sem söfnunin er veitt, nema lögbundin lagaleg krafa kveði á um annað og sé afturvirk. Þessi persónuverndarstefna er óaðskiljanlegur hluti af almennum skilmálum og skilyrðum fyrir notkun forritsins sem er aðgengileg á Wikiway persónuverndarstefnu. \n\n Auðkenni gagnaeftirlitsaðila \n Lagaleg áminning :\n Ábyrgðaraðili er, í skilningi frönsku persónuverndarlaga og RGPD, sá sem ákveður leiðir og tilgang vinnslunnar. Vinnsluaðili er einstaklingur sem vinnur með persónuupplýsingar fyrir hönd ábyrgðaraðila. \n\n Hann/hún starfar í umboði ábyrgðaraðila og samkvæmt fyrirmælum hans. \n\n Sá sem ber ábyrgð á vinnslu persónuupplýsinga er fyrirtækið Wikiway. Öllum persónuupplýsingum er safnað beint frá þér. \n\n Við erum skuldbundin til að safna samþykki þínu og/eða leyfa þér að mótmæla notkun persónuupplýsinga þinna í ákveðnum tilgangi, hvenær sem þörf krefur. \n\n Í öllum tilvikum er þér upplýst um tilganginn sem persónuupplýsingunum þínum er safnað fyrir, einkum í gegnum hin ýmsu gagnasöfnunareyðublöð á netinu. \n\n TILGANGUR PERSÓNUGEGNA SAFNAÐA\n Lagagrundvöllur Lagagrundvöllur fyrir söfnun persónuupplýsinga þinna er: \n framkvæmd almennra notkunarskilmála forritsins; \n lögmætir hagsmunir Wikiway að tryggja bestu gæði þjónustunnar, veita þér bestu mögulegu eftirfylgni með skrám þínum og bæta virkni forritsins og ferla þess; \n lögmætir hagsmunir Wikiway að gera valfrjálsar ánægjukannanir á þjónustu okkar til að bæta hana; \n\n Samþykki þitt, þegar þess er krafist í gildandi reglugerðum, sérstaklega með tilliti til viðskiptaleitar og smákökur. \n\n Tilgangur Persónuupplýsingar þínar eru aðallega unnar fyrir: \n til að leyfa flakk þitt á forritinu og notkun þeirra í meðferðarferlunum; \n að veita þær upplýsingar og þjónustu sem óskað er eftir; \n til að virkja annan tilgang sem tilgreindur er við söfnun persónuupplýsinganna. \n\n Persónuupplýsingunum þínum er einnig safnað til að: \n koma í veg fyrir og berjast gegn tölvusvikum (ruslpósti, reiðhestur...) ; \n bæta leiðsögn um forritið og fínstilla vinnslu þess; \n framkvæma valfrjálsar ánægjukannanir á þjónustu okkar (þessar kannanir eru gerðar nafnlaust eða eru nafnlausar með stuttum fyrirvara); \n að leyfa markaðsstjórnun og kynningu á þjónustu okkar; \n Framkvæma tölfræði um notkun tólsins, innri skýrslugerð fyrir rannsóknar- og þróunarteymi okkar. \n\n TEGUND PERSÓNUGA UNNA \n Wikiway mun líklega vinna, sem gagnaeftirlitsaðili, einkum til að leyfa stjórnun skráa og þróun þeirra, allar eðahluti af eftirfarandi persónuupplýsingum : \n Eftirnafn, fornafn ; \n Símanúmer, \n netfang ; \n Póstfang ; \n Ljósmyndun ; \n Tengingar- og notkunargögn forritsins; \n Tölvubúnaður notaður fyrir siglingar, \n IP-tala, \n lykilorðið (að skýrt eða hashed). \n\n . \n\n LEYFISLÝSING PERSÓNULEGA \n Persónuupplýsingar þínar verða ekki sendar til auglýsinga- eða auglýsingaaðila. \n\n Persónuupplýsingar þínar kunna að vera unnar af undirverktökum (þjónustuveitendum), í fullu samræmi við ofangreinda meginreglu, eingöngu til að ná markmiðum þessarar persónuverndarstefnu. \n\n Innan marka ábyrgðar sinna og í þeim tilgangi sem nefnd eru hér að ofan, eru þeir starfsmenn Wikiway sem líklegir eru til að hafa aðgang að persónuupplýsingunum þínum. \n\n Wikiway getur einnig notað þjónustu sem nokkur sérhæfð fyrirtæki veita (póstsendingar, áhorfendagreining). \n\n Ef þessi fyrirtæki nota netþjóna utan Evrópusambandsins, \n Við höfum gert sérstaka samninga við þau og staðlaða samningsákvæði sem framkvæmdastjórn ESB hefur sett til að stjórna og tryggja flutning persónuupplýsinga þinna til þessara veitenda. \n\n GAGNAVÍÐUNARTÍMI \n Við geymum persónuupplýsingarnar þínar aðeins eins lengi og nauðsynlegt er í þeim tilgangi sem þeim var safnað fyrir, í samræmi við lagaskilyrði. \n\n Við lok varðveislutímabilsins munum við halda áfram að endanlega eyðingu persónuupplýsinganna sem enn eru í okkar eigu. \n\n RÉTTINN SEM ÞÚ HEFUR \n Alltaf þegar við vinnum úr persónuupplýsingum, \n Við gerum allar sanngjarnar ráðstafanir til að tryggja að persónuupplýsingar séu réttar og viðeigandi fyrir tilganginn sem við vinnum með þær. \n\n Í samræmi við gagnaverndarlög og RGPD, \n Þú hefur eftirfarandi réttindi: Rétt til aðgangs (15. gr. RGPD) og leiðréttingu (16. gr. RGPD), uppfærslu, heilleika persónuupplýsinga þinna, sérstaklega þegar þær eru ónákvæmur, ófullnægjandi, tvísýnn; \n Réttur til að eyða persónuupplýsingum þínum (17. gr. RGPD) sérstaklega þegar vinnslan er ólögleg, gögnin eru ekki lengur nauðsynleg í þeim tilgangi eða ef samþykki er afturkallað; \n Réttur til að afturkalla samþykki hvenær sem er (13-2c GDPR) ; \n Réttur til að takmarka vinnslu persónuupplýsinga þinna (18. gr. GDPR); \n Réttur til að andmæla vinnslu persónuupplýsinga þinna (21. gr. GDPR) ; \n Réttur til flytjanleika persónuupplýsinga sem þú gefur upp, þegar slíkar persónuupplýsingar eru háðar sjálfvirkri vinnslu á grundvelli samþykkis þeirra eða samnings (20. gr. GDPR); \n Réttur til að skilgreina örlög persónuupplýsinga þinna eftir andlát þitt og til að velja hverjum við munum miðla (eða ekki) persónuupplýsingunum þínum, þriðju aðila sem þú hefur áður tilnefnt (40.-1. grein persónuverndarlaga) . \n\n Um leið og við verðum vör við andlát þitt og ef leiðbeiningar frá þér eru ekki fyrir hendi, \n skuldbindum við okkur til að eyða persónuupplýsingum þínum, nema varðveisla þeirra sé nauðsynleg í sönnunarskyni eða til að uppfylla lagaskyldu. \n\n Ef þú vilt vita hvernig við notum persónuupplýsingar þínar, fá aðgang að persónuupplýsingum þínum, \n biðja um að leiðrétta þær eða andmæla vinnslu þeirra, geturðu haft samband við Wikiway skriflega á eftirfarandi heimilisfangi: \n Bivilink- 8, rue Jean Monnet 94270 Le Kremlin-Bicêtre Grand Paris \n Sími: +33 6.76.84.51.97 eða með tölvupósti á alexandre.vigne@bivilink.com. \n\n Í þessu tilviki verður þú að tilgreina persónuupplýsingarnar sem við þurfum að leiðrétta, uppfæra eða eyða, til að auðkenna þig nákvæmlega með afriti af persónuskilríkjum (skilríki eða vegabréfi). \n\n Beiðnir um eyðingu persónuupplýsinga verða háðar þeim skyldum sem lagðar eru á okkur samkvæmt gildandi laga- og reglugerðarákvæðum, einkum að því er varðar varðveislu eða geymslu skjala. \n\n Að lokum geturðu lagt fram kvörtun hjá eftirlitsyfirvöldum, einkum CNIL (https://www.cnil.fr/fr/plaintes). \n\n „FÖKKÖKUR“ OG NETMÖRK „VÖKUR \n „Vefkökur“ er lítil upplýsingaskrá sem send er í vafrann þinn og geymd í útstöðinni þinni (t.d. tölvu, snjallsíma), (hér eftir „kökur“). \n\n Þessi skrá inniheldur upplýsingar eins og netþjónustuveituna þína, kerfið þitt og dagsetningu og tíma aðgangs. \n\n Vafrakökur munu ekki skemma útstöðina þína á nokkurn hátt. \n\n Vafrakökur teljast persónuupplýsingar. Við gætum unnið úr þínum upplýsingar um heimsókn þína á forritið, svo sem þær síður sem skoðaðar eru, leitirnar sem framkvæmdar eru. Þessar upplýsingar gera okkur kleift að bæta innihald forritsins, leiðsögn þína og til að bæta þjónustu okkar. \n\n Vafrakökur auðvelda leiðsögn og/eða veitingu þjónustu sem forritið býður upp á. Þú getur stillt vafrann þinn þannig að þú getir ákveðið hvort þú viljir samþykkja þær eða ekki þannig að vafrakökur séu geymdar í flugstöðinni þinni eða þvert á móti , að þeim sé hafnað, ýmist kerfisbundið eða samkvæmt sendanda þeirra. \n\n Þú getur líka stillt leiðsöguhugbúnaðinn þinn þannig að samþykki eða synjun á vafrakökum sé lagt fyrir þig stundvíslega áður en vafraköku er líklega skráð í flugstöðinni þinni. \n\n Við upplýsum þig um að í þessu tilfelli gætu ekki allir eiginleikar vafrahugbúnaðarins þíns verið tiltækur. \n\n Ef þú neitar að samþykkja vafrakökur á útstöðinni þinni eða vafra, eða ef þú eyðir vafrakökum sem eru geymdar á útstöðinni þinni eða vafra, er þér tilkynnt að leiðsögn þín og upplifun á forritinu gæti verið takmörkuð. \n\n Þetta gæti líka verið tilfellið þegar við eða einn af veitendum okkar getur ekki, vegna tæknilegrar samhæfni, tegund vafra sem flugstöðin notar, tungumál og skjástillingar eða landið sem flugstöðin virðist vera tengd frá. á internetið. \n\n Ef við á, höfnum við allri ábyrgð á afleiðingum sem tengjast rýrðri virkni forritsins og þeirrar þjónustu sem við höfum lagt til að lokum, sem stafar af (i) synjun þinni á vafrakökum (ii) ómöguleika fyrir okkur að skrá eða skoðaðu vafrakökur sem nauðsynlegar eru til að þær virki vegna val þitt. Fyrir stjórnun á vafrakökum og vali þínu er uppsetning hvers vafra mismunandi. \n\n Því er lýst í hjálparvalmynd vafrans, sem sýnir þér hvernig þú getur breytt stillingum þínum fyrir vafraköku. Þú getur valið að tjá og breyta stillingum þínum fyrir kökur hvenær sem er. \n\n Við gætum einnig notað þjónustu utanaðkomandi verktaka til að hjálpa okkur að safna og vinna úr þeim upplýsingum sem lýst er í þessum hluta. \n\n Að lokum, með því að smella á táknin sem eru tileinkuð samfélagsnetum eins og Twitter, Facebook, Linkedin og Google Plus sem geta birst í Wikiway forritinu eða í farsímaforritinu þess og ef þú hefur samþykkt innborgun á vafrakökum með því að halda áfram flakkinu þínu í netforritinu eða farsímaforritinu, Twitter, Facebook, Linkedin og Google Plus (til dæmis) geta einnig lagt vafrakökur á útstöðvarnar þínar (tölva, spjaldtölva, farsími). \n\n Þessar tegundir af vafrakökum eru aðeins settar inn á útstöðvarnar þínar ef þú samþykkir þær, með því að halda áfram leiðsögn þinni á internetforritinu eða farsímaforritinu CCS. \n\n Hins vegar geturðu afturkallað samþykki þitt hvenær sem er. Lengd varðveislu vafrakaka má ekki vera lengri en þrettán (13) mánuðir í samræmi við gildandi reglur. \n\n FÉLAGSNET \n Þú hefur möguleika, eftir atvikum, að smella á táknin sem eru tileinkuð samfélagsnetum sem birtast í forritinu. Samfélagsnetin gera kleift að bæta notendavænni forritsins og hjálpa til við að kynna það með því að deila. \n\n Mynddeilingarþjónusta gerir þér kleift að auðga forritið með myndefni og auka sýnileika þess. Þegar þú smellir á þessa hnappa gætum við haft aðgang að persónulegum upplýsingum sem þú hefur gefið til kynna að séu opinberar og aðgengilegar frá prófílunum þínum eins og Twitter, Facebook, Linkedin og Google plus. \n\n Hins vegar búum við ekki til eða notum neinn gagnagrunn sem er óháður Twitter, Facebook, Linkedin og Google Plus frá persónuupplýsingunum sem þú getur birt þar og við munum ekki vinna úr neinum af persónuverndargögnum þínum í gegnum þau. \n\n Ef þú vilt ekki að við höfum aðgang að persónuupplýsingunum sem birtar eru á almennu svæði prófílanna þinna eða samfélagsreikninga þinna, verður þú að nota þær leiðir sem Twitter, Facebook, Linkedin og Google Plus hafa gert þér aðgengilegar til að takmarka aðgang að gögnum þess. \n\n ÖRYGGI \n Við innleiðum allar viðeigandi tæknilegar og skipulagslegar ráðstafanir til að tryggja öryggi og trúnað persónuupplýsinga. Í þessu tilliti tökum við allar nauðsynlegar varúðarráðstafanir, með tilliti til eðlis persónuupplýsinganna og áhættunnar sem vinnslan stafar af, til að varðveita öryggi persónuupplýsinganna og sérstaklega til að koma í veg fyrir að þær vansköpist, skemmst eða vegna þess að óviðkomandi þriðju aðilar hafa aðgang að því (líkamleg vernd húsnæðisins, auðkenningaraðferðir með persónulegum og öruggum aðgangi í gegnumtrúnaðarauðkenni og lykilorð, skráningu tenginga, dulkóðun ákveðinna gagna o.s.frv.). \n\n PERSÓNUUPPLÝSINGAR OG UNGLINGAR \n Í grundvallaratriðum er viðbótargjald umsóknin ætluð fólki sem hefur náð lögræðisaldri og getur tekið á sig skuldbindingar samkvæmt lögum þess lands sem þú ert staðsettur í. \n\n Ólögráða notandinn undir 15 ára eða óhæfur verður að fá fyrirfram samþykki lögráðamanns síns áður en hann færir inn persónuupplýsingar sínar í umsóknina. \n\n HAFA SAMBAND \n Ef þú hefur einhverjar spurningar eða kvartanir varðandi fylgni okkar við þessa persónuverndarstefnu, eða ef þú vilt veita okkur tillögur eða athugasemdir til að bæta gæði þessarar persónuverndarstefnu, geturðu haft samband við okkur skriflega á eftirfarandi heimilisfang: \n Bivilink- 8, rue Jean Monnet 94270 Le Kremlin-Bicêtre Grand Paris eða með tölvupósti: \n alexandre.vigne@bivilink.com",
      "mentionslegales": "Wikiway er alfræðiorðabók um staði unnin í samstarfi við Wikimedia Frakklandi. Bivilink hefur gert vörumerkjaleyfissamning við American Wikimedia Foundation. \n\n Umsóknin er gefin út af fyrirtækinu Bivilink, en SIREN númerið er 420236689, stjórnað af herra Alexandre VIGNE og lýsti yfir 1. janúar 2020. \n\n Samskiptaupplýsingar fyrir Bivilink \n\n Bivilink – 8, rue Jean Monnet 94270 Le Kremlin-Bicêtre Grand Paris \n Tengiliður: +33 6.76.84.51.97 \n\n Forstöðumaður útgáfunnar: \n Mr. Alexandre VIGNE \n Ábyrgur fyrir ritstjórn: \n Mr. Alexandre VIGNE \n n\n Netfang vefsvæðis: \n alexandre.vigne@bivilink.com \n\n Equipe: \n Alexandre Vigne, verkefnastjóri og leikstjóri - Bivilink \n Maxence Fernandez, vefgagnaráðgjafi - Bivilink \n Enzo Maffei, lærlingur, Fullstack Hönnuður - Bivilink \n Kevin Rajananthan, lærlingur, Framhlið verktaki - Bivilink \n Sara Belmehdi , lærlingur, Fullstack Developer - Bivilink \n Théo Sokolowsky, lærlingur, Fullstack Developer - Bivilink \n Ayoub Jaafar, lærlingur, Fullstack \n Developer - Bivilink n\n Wikimedia Frakkland: Xavier Cailleau WMFr, samstarfsstjóri - Wikimedia Frakklandi \n\n Wikiped ma þátttakendur: Philippe Gambette, Roland Roulex og allir þeir sem vilja taka þátt í verkefninu. \n\n Hýsing forritsins hjá Wikimedia Frakklandi \n Umsóknin er hýst af fyrirtækinu OVH, SAS með hlutafé 10.069.020 €, en aðalskrifstofa þess er staðsett á 2, rue Kellermann59100 Roubaix - Frakklandi, skráð hjá RCS af Lille Metropole undir n°424761419. \n\n Hönnun: Bivilink, verkfræði- og stafræn hönnunarstofa. \n\n Tengiliður: +33 6.76.84.51.97 \n\n WIKIMEDIA FRANCE",
      "conditionutilisation": {
        "1partie": "Object \n Þessum notkunarskilmálum er ætlað að stjórna aðgangi og notkun forritsins sem Wikiway gefur út, en höfuðstöðvar þess eru staðsettar á Bivilink - 8, rue Jean Monnet 94270 Le Kremlin-Bicêtre Grand Paris, SIREN númer 42023668 (hér eftir Bivlink). \n Sérhver einstaklingur sem notar eða heimsækir forritið er skilgreint hér að neðan sem notandi eða þú. \n Þessum notkunarskilmálum má breyta eða aðlaga að vild hvenær sem er og ný útgáfa af þeim verður síðan birt á umsókn. Þessar breytingar munu taka gildi um leið og þær eru birtar á umsókninni og verða aðfararhæfar gegn þér frá því augnabliki. Þér er bent á að skoða reglulega nýjustu útgáfu þessara notkunarskilmála, sem eru til frambúðar, til að vista þær eða prenta þær. \n Núverandi almennu notkunarskilmálar ganga framar öllum öðrum almennum eða sérstökum skilyrðum notandans. \n\n Hugverkaréttur \n\n Forritið og vefsíðan eru algjörlega ókeypis. Sjálfseignarstofnunin verkefni. \n Valið leyfi er: CC BY SA. \n Kóði og skjöl Wikiway eru opinn uppspretta og aðgengilegur öllum á Gitlab vettvangnum: \n",
        "linkserv": "- verkefni bakendi (þjónn) : \n",
        "linkmobile": "\n- verkefnaframhlið (viðskiptavinir) : \n",
        "2partie": "\n Forritið, vefsíðan, svo og hugbúnaður, gagnagrunnsuppbygging, textar, upplýsingar, greiningar, myndir, ljósmyndir, grafík, lógó, hljóð eða önnur gögn sem innihalda eru tengd Wikiway forritinu eða, þar sem við á, eigendum þeirra. . Óheimilt er að afrita, nota eða tákna þær á nokkurn hátt, með refsingu fyrir lögsókn. \n Þú samþykkir að endurskapa og/eða tákna, hlaða niður, selja, dreifa, þýða, aðlaga, nýta, dreifa og miðla, í heild eða að hluta, í hvaða formi sem er, í viðskiptum eða á annan hátt, upprunalegt hugarverk eða gögn sem innihalda á umsókninni. \n Þér er einnig óheimilt að kynna gögn um forritið sem myndu breyta eða líklegt er að myndi breyta innihaldi eða útliti gagnanna, framsetningu eða skipulagi forritsins eða verkanna sem birtast í forritinu, og af einhverjum ferli hvað sem er. \n\n Efni \n\n Wikiway er alfræðiorðabók um staði. Forritið er sýnilegt um allan heim, hvar sem staður er með Wikipedia síðu. \n Wikiway, sem starfar sem efnisgestgjafi, áskilur sér rétt til að eyða augljóslega ólöglegu efni sem notandi hefur tilkynnt um, í samræmi við gildandi lagaákvæði og sérstaklega kveðið á um í lögum um stafrænt traust frá 21. júní, 2004. \n Wikiway minnir þig á að sú staðreynd, fyrir hvern einstakling, að setja fram efni eða athöfn sem ólöglegt til að fá það fjarlægt eða til að stöðva dreifingu þess, á meðan þeir vita að þessar upplýsingar eru ónákvæmar, er refsað með eins árs fangelsi og 15.000 evrur sekt (grein 6. I-4 í LCEN). \n Wikiway mun ekki bera ábyrgð ef þessi valmöguleiki er notaður til að eyða eða fjarlægja efni sem tilkynnt er um. \n Ef um endurnotkun upplýsinga er að ræða er nauðsynlegt að nefna slóð Wikipedia greinarinnar, sem og slóðina til að sjá sögu greinarinnar þar sem vitnað er í höfunda \n\n Stykkistenglar \n\n Tenglar á núverandi Wikipedia greinar :",
        "3partie": "Forritið gæti innihaldið stiklutengla á aðrar síður á netinu. Þú viðurkennir að tenglar á þessar aðrar heimildir munu taka þig frá síðunni. Wikiway getur ekki borið ábyrgð á innihaldi þessara vefsvæða \n Allar tenglar á síðuna eru stranglega bannaðar nema með sérstöku leyfi Wikiway. \n Wikiway ber ekki ábyrgð á stiklutenglunum sem vísa á þessa síðu. \n\n Persónuupplýsingar \n\n Þú ert upplýstur um að skráning þín á síðunni, eins og til að biðja um samband eða fá fréttabréfið, veldur fyrir Wikiway söfnun og sjálfvirkri vinnslu persónuupplýsinga um þig, en notkun þeirra er háð persónuverndarstefnunni sem er aðgengileg á eftirfarandi heimilisfangi: hlekkur. \n Eðli gagna sem safnað er, tilgangur vinnslunnar, varðveislutími og réttindi þín eru tilgreind í persónuverndarstefnunni, sem er óaðskiljanlegur hluti þessara almennu notkunarskilmála. \n Þetta forrit notar vafrakökur til að geyma upplýsingar á tölvunni þinni. Þessar vafrakökur eru eingöngu notaðar til að bæta nothæfi forritsins í samræmi við skilmála persónuverndarstefnunnar. \n\n Ábyrgð \n\n - Wikiway er hægt að nota af mismunandi Wikimedia verkefnum, eins og Wikivoyage. \n - Eftir að Beta útgáfu Wikiway hefur verið opnuð er markmiðið að samþætta söfn sameignar.. \n - Frá Wikiway forritinu geta notendur sett inn athugasemdir á Wikipedia síður (Project:Wikiway/Comments). Wikiway gefur til kynna að innihald forritsins gæti innihaldið villur eða aðgerðaleysi og að það geti breyst eða uppfært. Ef þú tekur eftir brotnum hlekk, aðgerðaleysi eða villu er þér boðið að tilkynna það með því að senda tölvupóst til vefstjóra. \n Wikiway getur ekki borið ábyrgð á öðrum staðreyndum en þeim sem tengjast útgáfu forritsins. Hins vegar getur Wikiway ekki ábyrgst að innihald þess sé fullkomið eða að þriðji aðili hafi ekki breytingar (innrás, vírusar \n Wikiway ábyrgist ekki að forritið sé tiltækt eða framkvæmt. Þú getur ekki leitað ábyrgðar Wikiway á grundvelli tapaður ávinningur, tap á tækifærum eða veltu \n Wikiway getur ekki borið ábyrgð á því að forritið virki ekki, geti ekki fengið aðgang eða virki það vegna óhentugs búnaðar, bilana í þjónustu aðgangsveitunnar þinnar, þjónustu netkerfisins. \n Wikiway áskilur sér rétt til að trufla aðgang að öllu eða hluta af forritinu, að öllum eða hluta notenda, tímabundið af viðhaldsástæðum sem miða að því að forritið virki rétt, án fyrirvara og án þessarar truflunar gefur þér rétt til að hvers kyns bætur. \n Þú lýsir því yfir að þú samþykkir eiginleika og takmörk internetsins og viðurkennir sérstaklega að gögnin sem dreifast á internetinu eru ekki vernduð stefnt gegn hugsanlegri krókaleið. \n\n Ýmislegt \n\n Komi til þess að einn af skilmálum almennu notkunarskilmálanna teljist ólöglegur eða óframfylgjanlegur með dómsúrskurði halda hin ákvæðin í gildi. \n Tölvustýrðar skrár Wikiway verða taldar af aðilum sem sönnun um samskipti, pantanir, greiðslur og viðskipti milli aðila. \n\n Gildandi lög \n Þessir almennu notkunarskilmálar og allar aðstæður sem stafa af þeim eru háðar frönskum lögum. \n\n Við þökkum þér fyrir áhugann og óskum þér ánægjulegrar stundar á Wikiway !"
      },
      "descriptionThematics": {
        "1": "1-Borgir og landsvæði :",
        "1text": "-Parísarhverfi \n -Höfuðborg \n -miðbær \n -Frontière \n -Hamlet \n -Megapolis \n -Land \n -Landfræðileg staða \n -Hverfi \n -Franskt svæði \n -Landfræðilegt svæði \n -Sögulegt svæði \n -Þorp \n -Borg \n -Samskiptarás",
        "2": "7-Staðir valda",
        "2text": "-Sendiráð \n -Söfnuði \n -Herstöð \n -Bæjarabygging \n -Hernaðarbygging \n -Hernaðarbúðir \n -Kallar \n -Gendarmerie kastalar \n -Neðri deild \n -Efri herbergi \n -Kjördæmi \n n -Hæstiréttur (gjaldeyrisdómstóll) \n -Franska deild \n -Hérað \n -Stjórnsýslusvið á öðru stigi \n -Ráðhús og ráðhús \n -Deildir\n -Sveitarfélag \n -Tvíhöfðaþing \n -Stjórnsýslu hverfi \n -Embættisbústaður \n -Dómstóll",
        "3": "3-Viðskipta- og efnahagssvæði",
        "3text": "-Banki \n -Verslunarmiðstöð \n -Vorkuver \n -Kjarnorkuver \n -Fyrirtæki \n -Vöruhús \n -Fyrirtæki \n -Verslaun \n -Framleiðsla \n -Markaðsstaður \n -Viðskiptahverfi \n -Höfuðstöðvar / Aðalskrifstofa \n -Götu- eða verslunarsvæði \n -Stórmarkaður \n -Plant",
        "4": "6-Menningar- og skemmtistaðir",
        "4text": "-Bókasafn \n -Sýningarrými \n -Sýning \n -Menningarstofnun \n -Listastaður \n -Sögulegur minnisvarði \n -Safn \n -Obeliskar \n -Listaverk \n -Ópera \n -Höll \n -Bíósalur \n -Tónleikasalur \n -Sýningarsalur og kabarett \n -Fjölnota salur \n -Skúlptúr \n -Minnisvarðaskúlptúr \n -Stytta \n -Leikhús \n -Turn",
        "5": "5-Frístundasvæði",
        "5text": "-Sædýrasafn \n -Ferðamannastaður \n -Bar \n -Úti- og tómstundamiðstöð \n -Kaffi \n -Kasínó \n -Reiðmannamiðstöð \n -Diskótek \n -Hótelsetur \n -kappakstursbraut \n -Staðir fyrir íþróttaiðkun \n -Urban Palace \n -Skemmtigarður \n -Tómstunda- og skemmtigarðar \n -Dýragarðar \n -Suðlaug \n -Smábátahöfn \n -Pub \n - Veitingastaður \n -Skatepark \n -Valvangur \n -Golfvöllur",
        "6": "10-Náttúrusvæði",
        "6text": "-Friðlýst svæði, náttúrusvæði \n -Mjög merkilegt tré \n -Butte \n -Hóll \n -Vatnrás \n -Ferill \n -Katacomb \n -Klettur \n -Skógur \n -Helli \n -Island \n -Inselberg \n -Almannagarður \n -Grasagarður \n -Mýrar \n -Fjall \n -Garður \n -Náttúrugarður \n -Strönd \n -Sléttur \n -Landslag \n -Lífríkisfriðland \n -Terreplein \n -Dalur",
        "7": "2-Dreifingarsvæði",
        "7text": "-Flugvöllur \n -Rútustoppistöð \n -Götubílastopp \n -Hraðbraut \n -Slitstétt \n -Carrefour \n -Miðskiptastöð \n -Lás \n -Stöð \n -Staður \n -Brú \n -Höfn \n -Hurð \n -Stöðvar \n -Njarðarlestarstöð \n -Kláfferja \n -Göng",
        "8": "4-Heilsu- og menntastaðir",
        "8text": "-Herskólann \n -Opinber stofnun \n -Tónlistarskólinn \n -Tónlistarskóli \n -Menntaskóli \n -Háskólamenntun \n -Þjálfunarstofnun \n -Rannsóknarstofnun \n -Sjúkrahús\n -Apótek",
        "9": "8-Staðir fyrri atburða",
        "9text": "-Flugslys \n -Jarnbrautarslys \n -Hryðjuverkaárás \n -Borrusta \n -Hörmung \n -Kastali \n -Endurtekinn íþróttaviðburður \n -Vargvirki \n -Virki \n -Eldur \n -Flóð \n -Dráp \n -Minnisvarði \n -Minnisvarði um látna \n -Söguleg minnismerki \n -Minningarskjöldur \n -Jarðskjálfti",
        "10": "9-Staðir fyrir tilbeiðslu og hugleiðslu",
        "10text": "-Kapella \n -Kristilegur kirkjugarður \n -Stríðskirkjugarður (aðallega þýskur í Frakklandi) \n -Gyðingakirkjugarður \n -Hernaðarkirkjugarður \n -Múslimakirkjugarður \n -Klaustur \n -Bolbrennsla \n -Kirkja \n -Kaþólsk sóknarkirkja \n -Tilbeiðslustaður \n -Hindu musteri \n -Grúðhólf \n -Minnisvarði \n -Klaustur \n -Minnisvarði um hina látnu \n -Moska \n -Necropolis \n -Synagoga \n -Synagoga-kirkjugarður \n -Musteri",
        "11": "11-Staðir til að ganga",
        "11text": "-Breiðgötu \n -Esplanade \n -Gosbrunnur \n -Panorama \n -Rekk \n -Staður \n -Hæsti punktur \n -Víðsýnisstaður \n -Ganga \n -Vegur, gata \n -Stígur",
        "12": "12-Fæðingarstaðir persónuleika",
        "12text": "-Einstaklingur með Wikipedia síðu",
        "14": "13-Fersk- og saltvatnssvæði",
        "14text": "-Þverár \n -Archipelago \n -Flói \n -Rocky bar \n -Stífla \n -Bank \n -Calanque \n -Canal \n -Cap \n -Foss \n -Vatnsfall \n -Crique \n -Dyke \n -Dune \n -Lás \n -Munnstykki \n -Árós \n -Aðgangur \n -Tjörn \n -Áin \n -Flóa \n -Eyja \n -Blokk \n -Landeyjar \n -Bryggja \n -ketill \n -Lake \n -Lón \n -Maar \n -Mýrar \n -Marigot \n -Sjór \n -Inland Sea \n -Oasis \n -Wadi \n -Strönd \n -Alluvial sléttur \n -Vötn \n -Polder \n -Polje \n -Brú \n -Pont \n -Höfn \n -Bátahöfn \n -Nánast eyja \n -Næs \n -Quai \n -Rade \n -Strönd \n -Áin \n -Schorre \n -Vatnslindir \n -Stakk \n -Mó",
        "15": "14-Fornleifa- og neðanjarðarsvæði",
        "15text": "-Ferill \n -Katacomb \n -Eldfjallagígur \n -Dolmen \n -Gouffre \n -Helli\n -Helli með forsögulegum listum \n -Lóðréttur hellir \n -Eldfjallagígvatn \n -Megalith \n -Menhir \n -Fornleifasvæði \n -Forsöguleg fornleifasvæði \n -Neðanjarðarbygging \n -Tumulus \n -Eldfjall"
      }
    },

    "Slider": {
      "titleslider1": "",
      "slider1": "Wikiway er alfræðiorðabók um staði. Þökk sé auðlindum Wikipedia eru staðirnir í kringum þig sýndir í rauntíma. \n - Sjónræn stilling fyrir lesendur; \n - Handfrjáls ham (hljóðleiðsögn) til að hlusta á upplýsingarnar. \n Með Wikiway geturðu breytt daglegu ferðalagi þínu, einstaka ferðum þínum eða ferðamannadvöl í fræðandi ferðir! Stuðningur af Wikimedia France.",
      "titleslider2": "W",
      "slider2": "íth Wikiway geturðu vitað allt um staðina í kringum þig, í samræmi við æskilega fjarlægð frá 1 til 50 km. \n Brekkaðu þekkingarsjóndeildarhringinn þinn í samræmi við áhugamál þín: menningarstaðir, sögu, menntun, heilsu, tómstundir, íþróttir, náttúra, verslun, flutning... \n Með bíl, lest, rútu, hjóli eða gangandi, ekki ekki missa af fleiri eftirminnilegum stöðum !",
      "next": "Næst",
      "skip": "Fara til",
      "done": "Klára"
    },

    "BottomBar": {
      "accueil": "Heim",
      "wikiaudio": "WikiAudio",
      "retro": "Retro",
      "parametre": "Færibreytur"
    },

    "Luminosite": {
      "clair": "Clair",
      "sombre": "Myrkur"
    },

    "Voix": {
      "homme": "Karlmannsrödd",
      "femme": "Kvenkyns rödd "
    },

    "Detail_lieu": {
      "text0": "engar upplýsingar",
      "information": "Engar upplýsingar fáanlegar."
    }
  }
}
