{
  "translation": {
    "thematiquePage": {
      "topbar": {
        "thematique": "Themes",
        "toutdeselectionner": "All \n Unselect",
        "toutselectionner": "Select \n all"
      },

      "bubbleButton": {
        "generalite": "Cities and territories",
        "geographie": "Natural areas",
        "urbanisme": "Commercial and economic zones",
        "transport": "Traffic zones",
        "histoire": "Places of culture and entertainment",
        "politique": "Places of power",
        "culture": "Recreational areas",
        "service": "Places of health and education",
        "events": "Places of past events",
        "culte": "Places of worship and meditation",
        "place": "Places to walk",
        "celebrite": "Birthplaces of personalities",
        "eau": "Fresh and salt water areas",
        "archeologie": "Archaeological and underground areas"
      },

      "NextButton": {
        "continuer": "See",
        "toutcontinuer": "See all"
      }
    },

    "HomePage": {
      "accueil": "Home",
      "positionactuelle": "Current position",
      "attente": "On hold",
      "info": "Info to",
      "information": "No locations available. Try changing the radius to get locations",
      "reseau": "A server or network error has occurred",
      "click": "Click here to activate the geolocation",
      "back": "There are no more results, you can go back to the previous page with the arrow below",
      "reload": "or return to the beginning of your results with the button below"
    },

    "FormPage": {
      "suggestionError": "Suggestions/Errors",
      "email": "Email",
      "objet": "Object",
      "description": "Description",
      "retour": "Back",
      "envoyer": "Send",
      "envoi": "Your message has been sent"
    },

    "RayonModal": {
      "choixrayon": "Choice of department",
      "confirmebutton": "Confirm"
    },
    "WikiVoiceModal": {
      "text": "Welcome to the Freehand mode. This mode is especially designed for you, if you want to listen to Wikipedia information on your routes using our WikiVoice voice synthesis.",
      "confirmebutton": "Confirm"
    },
    "WikiVoicePage": {
      "lieux": "Places",
      "chapitres": "Chapters"
    },

    "RetroPage": {
      "searchbar": "Search",
      "historique": "History"
    },

    "RetroPageModal": {
      "text": "Welcome to the Retro mode. This mode allows you to consult the different stages of wikipedia once you have completed your journey of the day",
      "confirmebutton": "Confirm"
    },

    "ParametresPage": {
      "parametre": "Parameters",
      "thematique": "Themes",
      "langues": "Languages",
      "voix": "Voices",
      "sliders": "Presentation page",
      "luminosite": "Brightness",
      "noteApplication": "Note the application",
      "politiqueConfidentialite": "Privacy Policy",
      "conditionsUtilisation": "Terms and conditions of use",
      "mentionLegales": "Legal Notice",
      "descriptionthematique": "Content of the themes"
    },

    "ParametreText": {
      "politique": "Wikiway is an application based on Wikipedia and supported by Wikimedia France. \n\n Wikiway is developed by Bivilink, a consulting firm with the SIREN number 420236689 and whose head office is located at 8 rue Jean Monnet 94270 Le Kremlin-Bicêtre Grand Paris, represented by its Director, Mr Alexandre VIGNE (hereinafter Wikiway or We). \n\n Wikiway builds with its users (hereinafter, Users) or You) strong and lasting relationships based on mutual trust: \n ensure The security and confidentiality of its Users' personal data (hereinafter, Personal Data) is a top priority for Wikiway. \n\n Wikiway complies with all French and European regulatory and legislative provisions relating to the protection of personal data as this term is defined by Law No. 78-17 of January 6, 1978 relating to information technology, files and freedoms, as amended, known as the Loi Informatique et Libertés (Data Protection Act) and the General Data Protection Regulation (EU) No. 2016/679 of April 27, 2016, known as the RGPD (hereinafter referred to as Personal Data). \n\n Wikiway applies an extremely strict policy to ensure the protection of Your Personal Data: You remain the owner of Your Personal Data. To make changes, Wikiway proposes to the user to connect to Wikipedia. To do so, the application redirects to Wikipedia without collecting the user's credentials. \n\n Your Personal Data are treated in a transparent, confidential and secure manner. Wikiway is committed to a continuous process of protecting the Personal Data of its Users, in accordance with the French Data Protection Act and the RGPD. \n\n PURPOSE OF THIS POLICY We wish to inform You through this Privacy Policy of how We protect Your Personal Data processed through our Wikiway application (Application), as well as its current or future, full or partial, mobile variations. \n\n This Privacy Policy covers the process of handling paper files that may be sent to Us.\n\n This Privacy Policy describes how We process Your Personal Data. \n\n This Privacy Policy may be modified, completed or updated in order to comply with any legal, regulatory, jurisprudential and technical evolution. \n\n However, Your Personal Data will always be treated in accordance with the Privacy Policy in effect at the time of collection, unless a mandatory legal requirement provides otherwise and is retroactive. This Privacy Policy is an integral part of the General Terms and Conditions of Use of the Application accessible at Wikiway privacy policy. \n\n IDENTITY OF THE DATA CONTROLLER \n Legal reminder :\n The data controller is, within the meaning of the French Data Protection Act and the RGPD, the person who determines the means and purposes of processing. The processor is a person processing personal data on behalf of the controller. \n\n He/she acts under the authority of the data controller and on his/her instructions. \n\n The person responsible for the processing of Personal Data is the company Wikiway. All Personal Data are collected directly from You. \n\n We are committed to collecting Your consent and/or allowing You to object to the use of Your Personal Data for certain purposes, whenever necessary. \n\n In all cases, You are informed of the purposes for which Your Personal Data is collected, notably via the various online data collection forms. \n\n PURPOSE OF THE PERSONAL DATA COLLECTED\n Legal basis The legal basis for the collection of Your Personal Data is : \n the execution of the General Conditions of Use of the application ; \n the legitimate interest of Wikiway to ensure the best quality of its services, to provide You with the best possible follow-up of Your files, and to improve the functioning of the application and its processes ; \n the legitimate interest of Wikiway to conduct optional satisfaction surveys on Our services in order to improve them ; \n\n Your consent, when it is required by the regulations in force, particularly with regard to commercial prospecting and cookies. \n\n Purposes Your Personal Data are mainly processed for : \n to allow Your navigation on the application and their use in the treatment processes ; \n to provide the information and services requested; \n to enable any other purpose specified at the time of collection of the Personal Data. \n\n Your Personal Information is also collected to : \n prevent and fight against computer fraud (spamming, hacking...) ; \n improve navigation on the application and optimize its processing ; \n conduct optional satisfaction surveys on Our services (these surveys are carried out anonymously or are anonymized at short notice) ; \n to allow the marketing management and the promotion of Our services ; \n Perform statistics on the use of the tool, internal reporting for our research & development teams. \n\n TYPES OF PERSONAL DATA PROCESSED \n Wikiway is likely to process, as a Data Controller, in particular to allow the management of files and their evolution, all or part of the following Personal Data : \n Last name, first name ; \n Phone number, \n email address ; \n Mailing address ; \n Photography ; \n Connection and usage data of the application ; \n Computer equipment used for navigation, \n IP address, \n the password (in clear or hashed). \n\n . \n\n NON-DISCLOSURE OF PERSONAL DATA \n Your Personal Data will not be transmitted to commercial or advertising actors. \n\n Your Personal Data may be processed by subcontractors (service providers), in full compliance with the above principle, exclusively in order to achieve the purposes of this Personal Data Protection Policy. \n\n Within the limits of their respective responsibilities and for the purposes mentioned above, the main people likely to have access to your Personal Data are the staff of Wikiway. \n\n Wikiway can also use the services provided by several specialized companies (mailing, audience analysis). \n\n If these companies use servers outside the European Union, \n We have concluded specific contracts with them and standard contractual clauses established by the European Commission to govern and secure the transfer of Your Personal Data to these providers. \n\n DATA RETENTION PERIOD \n We keep Your Personal Data only as long as necessary for the purposes for which it was collected, in accordance with legal requirements. \n\n At the end of the retention periods, We will proceed to the definitive deletion of the Personal Data still in Our possession. \n\n THE RIGHTS YOU HAVE \n Whenever We process Personal Data, \n We take all reasonable steps to ensure that Personal Data is accurate and relevant to the purposes for which we process it. \n\n In accordance with the Data Protection Act and the RGPD, \n You have the following rights: Right of access (article 15 RGPD) and rectification (article 16 RGPD), update, completeness of Your Personal Data especially when they are inaccurate, incomplete, equivocal ; \n Right to erase Your Personal Data (article 17 of the RGPD) when, in particular, the processing is unlawful, the data are no longer necessary for the purpose or in case of withdrawal of consent ; \n Right to withdraw consent at any time (Article 13-2c GDPR) ; \n Right to limit the processing of Your Personal Data (Article 18 GDPR); \n Right to object to the processing of Your Personal Data (Article 21 GDPR) ; \n Right to the portability of Personal Data provided by You, when such Personal Data are subject to automated processing based on their consent or on a contract (Article 20 GDPR) ; \n Right to define the fate of Your Personal Data after Your death and to choose to whom We shall communicate (or not) Your Personal Data, a third party that You will have previously designated (article 40-1 of the Data Protection Act). \n\n As soon as We become aware of Your death and in the absence of instructions from You, \n We undertake to destroy Your Personal Data, unless their retention is necessary for evidential purposes or to meet a legal obligation. \n\n If You wish to know how We use Your Personal Information, access Your Personal Information, \n ask to rectify them or oppose their processing, You can contact the Wikiway in writing at the following address : \n Bivilink- 8, rue Jean Monnet 94270 Le Kremlin-Bicêtre Grand Paris \n Tel: +33 6.76.84.51.97 or by e-mail at alexandre.vigne@bivilink.com. \n\n In this case, You must indicate the Personal Data that We need to correct, update or delete, identifying You precisely with a copy of an identity document (identity card or passport). \n\n Requests for deletion of Personal Data will be subject to the obligations imposed on Us by the applicable legal and regulatory provisions, in particular as regards the retention or archiving of documents. \n\n Finally, You may file a complaint with the supervisory authorities, in particular the CNIL (https://www.cnil.fr/fr/plaintes). \n\n COOKIES AND INTERNET TAGS COOKIES \n A Cookie is a small information file sent to Your browser and stored within Your terminal (e.g. computer, smartphone), (hereafter Cookies). \n\n This file includes information such as Your Internet Service Provider, Your system, and the date and time of access. \n\n Cookies will not damage your terminal in any way. \n\n Cookies are considered Personal Data. We may process Your information about Your visit to the application, such as the pages viewed, the searches performed. This information allows Us to improve the content of the application, Your navigation and to improve Our services. \n\n Cookies facilitate navigation and/or the provision of services offered by the application, You can configure Your browser to allow You to decide whether or not You wish to accept them so that Cookies are stored in Your terminal or, on the contrary, that they are rejected, either systematically or according to their sender. \n\n You can also configure Your navigation software so that the acceptance or refusal of Cookies is proposed to You punctually, before a Cookie is likely to be recorded in Your terminal. \n\n We inform You that, in this case, not all the functionalities of Your browser software may be available. \n\n If You refuse to accept cookies on Your terminal or browser, or if You delete the cookies stored on Your terminal or browser, You are informed that Your navigation and experience on the Application may be limited. \n\n This could also be the case when We or one of Our providers cannot recognize, for technical compatibility purposes, the type of browser used by the terminal, the language and display settings or the country from which the terminal appears to be connected to the Internet. \n\n If applicable, We decline all responsibility for the consequences related to the degraded functioning of the application and of the services eventually proposed by Us, resulting from (i) Your refusal of Cookies (ii) the impossibility for Us to record or consult the Cookies necessary for their functioning due to Your choices. For the management of Cookies and Your choices, the configuration of each browser is different. \n\n It is described in the browser's help menu, which will show you how You can change Your cookie preferences. You can choose to express and change your cookie preferences at any time. \n\n We may also use the services of outside contractors to help Us collect and process the information described in this section. \n\n Finally, by clicking on the icons dedicated to social networks such as Twitter, Facebook, Linkedin and Google Plus that may appear on the Wikiway application or in its mobile application and if You have accepted the deposit of Cookies by continuing Your navigation on the Internet application or the mobile application, Twitter, Facebook, Linkedin and Google Plus (for example) may also deposit Cookies on Your terminals (computer, tablet, cell phone). \n\n These types of Cookies are deposited on Your terminals only if You agree to them, by continuing Your navigation on the Internet application or the mobile application of the CCS. \n\n However, You may withdraw Your consent at any time. The duration of the conservation of Cookies cannot exceed thirteen (13) months in accordance with the applicable regulations. \n\n SOCIAL NETWORKS \n You have the possibility, depending on the case, to click on the icons dedicated to social networks appearing on the application. The social networks allow to improve the user-friendliness of the application and help to promote it through sharing. \n\n Video sharing services allow You to enrich the application with video content and increase its visibility. When You click on these buttons, We may have access to personal information that You have indicated as public and accessible from Your profiles such as Twitter, Facebook, Linkedin and Google plus. \n\n However, We do not create or use any database independent of Twitter, Facebook, Linkedin and Google Plus from the personal information You may post there, and We will not process any of Your privacy data through them. \n\n If You do not want Us to have access to the personal information published on the public area of Your profiles or Your social accounts, You will have to use the means made available to You by Twitter, Facebook, Linkedin and Google Plus in order to limit access to its data. \n\n SAFETY \n We implement all appropriate technical and organizational measures to ensure the security and confidentiality of Personal Data. In this respect, we take all the necessary precautions, with regard to the nature of the Personal Data and the risks presented by the processing, in order to preserve the security of the Personal Data and, in particular, to prevent them from being deformed, damaged, or from being accessed by unauthorized third parties (physical protection of the premises, authentication procedures with personal and secure access via confidential identifiers and passwords, logging of connections, encryption of certain data, etc.). \n\n PERSONAL INFORMATION AND MINORS \n In principle, the premium application is intended for people who have reached the age of majority and are capable of entering into obligations under the laws of the country in which You are located. \n\n The minor User under 15 years old or incapable must obtain the prior consent of his legal guardian before entering his Personal Data on the application. \n\n CONTACT US \n If You have any questions or complaints regarding Our compliance with this Privacy Policy, or if You wish to provide Us with recommendations or comments to improve the quality of this Privacy Policy, You may contact Us in writing at the following address : \n Bivilink- 8, rue Jean Monnet 94270 Le Kremlin-Bicêtre Grand Paris or by e-mail : \n alexandre.vigne@bivilink.com",
      "mentionslegales": "Wikiway is an encyclopedia of places made in partnership with Wikimedia France. Bivilink has concluded a trademark license agreement with the American Wikimedia Foundation. \n\n The application is published by the company Bivilink, whose SIREN number is 420236689, directed by Mr. Alexandre VIGNE and declared on January 01, 2020. \n\n Contact information for Bivilink \n\n Bivilink – 8, rue Jean Monnet 94270 Le Kremlin-Bicêtre Grand Paris \n Contact: +33 6.76.84.51.97 \n\n Director of the Publication: \n Mr. Alexandre VIGNE \n Responsible for the editorial staff :  \n Mr. Alexandre VIGNE \n\n Site email: \n alexandre.vigne@bivilink.com \n\n Equipe: \n Alexandre Vigne, Project Manager and Director - Bivilink \n Maxence Fernandez, Web Data Consultant - Bivilink \n Enzo Maffei, apprentice, Fullstack Developer - Bivilink \n Kevin Rajananthan, apprentice, Front-end developer - Bivilink \n Sara Belmehdi , apprentice, Fullstack Developer - Bivilink \n Théo Sokolowsky, apprentice, Fullstack Developer - Bivilink \n Ayoub Jaafar, apprentice, Fullstack Developer - Bivilink \n\n Wikimedia France: Xavier Cailleau WMFr, partnership manager - Wikimedia France \n\n Wikipedia contributors : Philippe Gambette , Roland Roulex and all those who will want to join the project. \n\n Hosting of the application by Wikimedia France \n The application is hosted by the company OVH, SAS with a capital of 10.069.020 €, whose head office is located at 2, rue Kellermann59100 Roubaix - France, registered at the RCS of Lille Metropole under the n°424761419. \n\n Design: Bivilink, engineering and digital design office. \n\n Contact: +33 6.76.84.51.97 \n\n WIKIMEDIA FRANCE",
      "conditionutilisation": {
        "1partie": "Object \n These Terms of Use are intended to govern the access and use of the application published by Wikiway whose headquarters is located at Bivilink - 8, rue Jean Monnet 94270 Le Kremlin-Bicêtre Grand Paris, SIREN number 42023668 (hereinafter, Bivlink). \n Any person who uses or visits the Application is defined below as a User or You. \n These Terms of Use may be modified or adapted freely at any time, and a new version of them will then be published on the application. These modifications will come into force as soon as they are published on the application and will be enforceable against You from that moment. You are advised to regularly consult the latest version of these Terms and Conditions of Use, which are permanently available, to save them or to print them. \n The present General Conditions of Use prevail over any other general or particular conditions of the User. \n\n Intellectual Property \n\n The application and the website are completely free. The non-profit project. \n The chosen license is: CC BY SA. \n Wikiway's code and documentation are open source and accessible to all on the Gitlab platform: \n",
        "linkserv": "- projet back-end (serveur) : \n",
        "linkmobile": "\n- projet front-end (clients) : \n",
        "2partie": "\n The application, the Site, as well as software, database structures, texts, information, analyses, images, photographs, graphics, logos, sounds or any other data contained are associated with the Wikiway application or, where appropriate, their respective owners. They may not be reproduced, used or represented in any way, under penalty of legal action. \n You agree not to reproduce and/or represent, download, sell, distribute, translate, adapt, exploit, disseminate and communicate in whole or in part in any form whatsoever, commercially or otherwise, any original work of the mind or data contained on the application. \n You are also prohibited from introducing data on the application that would modify or that would be likely to modify the content or the appearance of the data, the presentation or the organization of the application or the works appearing on the application, and by any process whatsoever. \n\n Content \n\n Wikiway is an encyclopedia of places. The application is visible worldwide, wherever a place has a Wikipedia page. \n Wikiway, which acts as a content host, reserves the right to delete any obviously illegal content that has been reported by a User, in accordance with the legal provisions in force and provided in particular in the law for digital confidence of June 21, 2004. \n Wikiway reminds you that the fact, for any person, of presenting a content or an activity as being illicit in order to obtain its removal or to stop its distribution, while knowing this information is inaccurate, is punishable by one year of imprisonment and a fine of 15,000 euros (art. 6. I-4 of the LCEN). \n Wikiway will not be held responsible in case of exercise of this option to delete or remove a content reported.  \n In case of reuse of information, it is necessary to mention the url of the Wikipedia article, as well as the url to see the history of the article citing the authors \n\n Hypertext links \n\n Links to existing Wikipedia articles :",
        "3partie": "The application may contain hypertext links to other sites on the Internet. You acknowledge that links to these other resources will take you away from the Site. Wikiway cannot be held responsible for the content of these sites \n Any hyperlink to the Site is strictly prohibited without the express permission of Wikiway. \n Wikiway is not responsible for the hypertext links pointing to this Site. \n\n Personal data \n\n You are informed that your registration on the Site, such as to make a request for contact, or to receive the newsletter, gives rise, for Wikiway, to the collection and automated processing of personal data about You, whose use is subject to the Privacy Policy available at the following address: link. \n The nature of the data collected, the purposes of the processing, the retention period and Your rights are detailed in the Privacy Policy, which is an integral part of these General Terms of Use. \n This application uses cookies to store information on Your computer. These cookies are only used to improve the usability of the application in accordance with the terms of the Privacy Policy. \n\n Responsibility \n\n - Wikiway can be used by different Wikimedia projects, like Wikivoyage. \n - After the launch of the Beta version of Wikiway, the goal is to integrate the collections of commons.. \n - From the Wikiway application, users can post comments on Wikipedia pages (Project:Wikiway/Comments). Wikiway indicates that the content of the application may contain errors or omissions, and that it is subject to change or update. If You notice a broken link, an omission or an error, You are invited to report it by sending an email to the webmaster. \n Wikiway can not be held responsible for other facts than those related to the edition of the application. However, Wikiway cannot guarantee the completeness of its content or the absence of modification by a third party (intrusion, viruses \n Wikiway does not guarantee the availability or performance of the application. You can not seek the responsibility of Wikiway on the grounds of a missed gain, a loss of opportunity or turnover \n Wikiway can not be held responsible for the non-operation, inability to access or malfunction of the application due to unsuitable equipment, malfunctions of the services of Your access provider, those of the Internet network. \n Wikiway reserves the right to interrupt access to all or part of the application, to all or part of the Users, temporarily for maintenance reasons aimed at the proper functioning of the application, without notice and without this interruption giving You the right to any compensation. \n You declare to accept the characteristics and the limits of Internet, and in particular recognize that the data circulating on Internet are not protected against the possible detour. \n\n Various \n\n In the event that one of the terms of the General Conditions of Use is considered illegal or unenforceable by a court decision, the other stipulations will remain valid. \n The computerized records of Wikiway will be considered by the parties as proof of communications, orders, payments and transactions between the parties. \n\n Applicable law \n The present General Conditions of Use and all situations arising from them are subject to French law. \n\n We thank you for your interest and wish you a pleasant time on Wikiway !"
      },
      "descriptionThematics": {
        "1": "1-Cities and territories :",
        "1text": "-District of Paris \n -Capital \n -downtown \n -Border \n -Hamlet \n -Megapolis \n -Country \n -Geographical position \n -Neighborhood \n -French region \n -Geographical area \n -Historical region \n -Village \n -City \n -Communication channel",
        "2": "7-Places of power",
        "2text": "-Airport\n-Bus stop\n-Tram stop\n-Highway\n-Road\n-Carrefour\n-Highway interchange\n-Lock\n-Station\n-Place\n-Bridge\n- Port\n-Gate\n-Stations\n-Metro Station\n-Cable Car\n-Tunnel",
        "3": "3-Commercial and economic areas",
        "3text": "-Bank\n-Shopping mall\n-Power station\n-Nuclear power station\n-Company\n-Warehouse\n-Firm\n-Department store\n-Manufacture\n-Marketplace\n-Business district \n-Headquarters / Headquarters\n-Street or shopping district\n-Supermarket\n-Factory",
        "4": "6-Places of culture and entertainment",
        "4text": "-Military Academy\n-Public Agency\n-Conservatory\n-Music School\n-Secondary School\n-Higher Education\n-Training Institution\n-Research Institute\n-Hospital\n-Pharmacy",
        "5": "5-Recreational areas",
        "5text": "-Aquarium\n-Tourist attraction\n-Bar\n-Outdoor and leisure centre\n-Café\n-Casino\n-Equestrian center\n-Discotheque\n-Hotel establishment\n-Hippodrome\n- Places for sports activities\n-Urban palace\n-Theme park\n-Leisure and amusement parks\n-Zoo parks\n-Swimming pool\n-Marina\n-Pub\n-Restaurant\n-Skatepark\n-Stadium\n-Golf course",
        "6": "10-Natural areas",
        "6text": "-Library\n-Exhibition space\n-Exhibition\n-Cultural institution\n-Art venue\n-Historic monument\n-Museum\n-Obelisks\n-Work of art\n-Opera\n-Palace\n-Cinema\n-Concert hall\n-Performance hall and cabaret\n-Multipurpose performance hall\n-Sculpture\n-Monumental sculpture\n-Statue\n-Theatre\n- Round",
        "7": "2-Circulation area",
        "7text": "-Embassy\n-Assembly\n-Military base\n-Civic building\n-Military building\n-Military camp\n-Barracks\n-Gendarmerie barracks\n-Lower house\n-Upper house\n-Constituency Electoral\n-Supreme Court (Court of Cassation)\n-French Department\n-District\n-Second level administrative division\n-Town Hall and Town Hall\n-Ministries\n-Municipality\n-Bicameral Parliament\n-Administrative district\n-Official residence\n-Court",
        "8": "4-Places of health and education",
        "8text": "-Air accident\n-Railway accident\n-Terrorist attack\n-Battle\n-Disaster\n-Castle\n-Recurring sporting event\n-Fortification\n-Fort\n-Fire\n-Flooding\n- Massacre\n-Memorial\n-War memorial\n-Historical monument\n-Commemorative plaque\n-Earthquake",
        "9": "8-Places of past events",
        "9text": "-Chapel\n-Christian cemetery\n-War cemetery (mainly Germans in France)\n-Jewish cemetery\n-Military cemetery\n-Muslim cemetery\n-Convent\n-Crematorium\n-Church\n-Church Catholic parish church\n-Place of worship\n-Hindu temple\n-Mausoleum\n-Memorial\n-Monastery\n-War memorial\n-Mosque\n-Necropolis\n-Synagogue\n-Synagogue-Cemetery\n-Temple",
        "10": "9-Places of worship and contemplation",
        "10text": "-Protected area, natural area\n-Remarkable tree\n-Mound\n-Hill\n-Watercourse\n-Quarry\n-Catacombe\n-Cliff\n-Forest\n-Cave\n-Island \n-Inselberg\n-Public garden\n-Botanical garden\n-Marais\n-Mountain\n-Park\n-Natural park\n-Beach\n-Plain\n-Landscape\n-Biosphere reserve\n-Terreplein\n-Valley",
        "11": "11-Walking places",
        "11text": "-Avenue\n-Esplanade\n-Fountain\n-Panorama\n-Track\n-Square\n-Highest point\n-Panoramic viewpoint\n-Promenade\n-Road, street\n-Trail",
        "12": "12-Birthplaces of personalities",
        "12text": "-People with a Wikipedia page",
        "14": "13-Fresh and salt water areas",
        "14text": "-Tributary\n-Archipelago\n-Bay\n-Rocky bar\n-Dam\n-Berge\n-Cove\n-Canal\n-Cape\n-Waterfall\n-River\n-Cove \n-Dike\n-Dune\n-Sluice\n-Mouth\n-Estuary\n-Entrance\n-Pond\n-River\n-Gulf\n-Island\n-Island\n-Isthmus\n -Jetty\n-kettle\n-Lake\n-Lagoon\n-Maar\n-Marais\n-Marigot\n-Sea\n-Inland Sea\n-Oasis\n-Oued\n-Beach\n- Alluvial plain\n-Body of water\n-Polder\n-Polje\n-Bridge\n-Pontoon\n-Port\n-Marina\n-Presque-island\n-Promontory\n-Quay\n-Rade\n-Shore\n-River\n-Schorre\n-Water sources\n-Stack\n-Peat bog",
        "15": "14-Archaeological and underground areas",
        "15text": "-Quarry\n-Catacombe\n-Volcanic crater\n-Dolmen\n-Chasm\n-Cave\n-Cave with prehistoric art\n-Vertical cave\n-Volcanic crater lake\n-Megalith\n-Menhir \n-Archaeological site\n-Prehistoric archaeological site\n-Underground structure\n-Tumulus\n-Volcano"
      }
    },

    "Slider": {
      "titleslider1": "",
      "slider1": "Wikiway is an encyclopedia of places. Thanks to the resources of Wikipedia, the places around you are presented in real time. \n - Visual mode for readers ; \n - Hands-free mode (audio-guide) to listen to the information. \n With Wikiway, turn your daily commute, your occasional trips or your tourist stays into educational trips! Supported by Wikimedia France.",
      "titleslider2": "W",
      "slider2": "ith Wikiway, you can know everything about the places around you, according to the desired distance from 1 to 50 km. \n Broaden your horizon of knowledge according to your interests: places of culture, history, education, health, leisure, sport, nature, commerce, transit... \n By car, train, bus, bike or on foot, don't miss any more memorable places !",
      "next": "Next",
      "skip": "Go to",
      "done": "Finish"
    },

    "BottomBar": {
      "accueil": "Home",
      "wikiaudio": "WikiAudio",
      "retro": "Retro",
      "parametre": "Parameters"
    },

    "Luminosite": {
      "clair": "Clair",
      "sombre": "Dark"
    },

    "Voix": {
      "homme": "Male voice",
      "femme": "Female voice "
    },

    "Detail_lieu": {
      "text0": "no information",
      "information": "No information available."
    }
  }
}
