{
  "translation": {
    "thematiquePage": {
      "topbar": {
        "thematique": "موضوع",
        "toutdeselectionner": "سڀ \n منتخب ڪريو",
        "toutselectionner": "چونڊيو \n سڀ"
      },

      "bubbleButton": {
        "generalite": "شهر ۽ علائقا",
        "geographie": "قدرتي علائقن",
        "urbanisme": "تجارتي ۽ اقتصادي زونز",
        "transport": "ٽريفڪ زونز",
        "histoire": "ثقافت ۽ تفريح جا هنڌ",
        "politique": "طاقت جا هنڌ",
        "culture": "تفريحي علائقن",
        "service": "صحت ۽ تعليم جا هنڌ",
        "events": "ماضي جي واقعن جا هنڌ",
        "culte": "عبادت ۽ مراقبي جا هنڌ",
        "place": "هلڻ جا هنڌ",
        "celebrite": "شخصيتن جي جنم ڀومي",
        "eau": "تازو ۽ لوڻ پاڻي جا علائقا",
        "archeologie": "آثار قديمه ۽ زير زمين علائقن"
      },

      "NextButton": {
        "continuer": "ڏسو",
        "toutcontinuer": "سڀ ڏس"
      }
    },

    "HomePage": {
      "accueil": "گهر",
      "positionactuelle": "موجوده پوزيشن",
      "attente": "رک تي",
      "info": "کي ڄاڻ",
      "information": "ڪابه جڳھ دستياب ناهي. جڳھون حاصل ڪرڻ لاء ريڊيس کي تبديل ڪرڻ جي ڪوشش ڪريو",
      "reseau": "هڪ سرور يا نيٽ ورڪ غلطي ٿي وئي آهي",
      "click": "جغرافيائي مقام کي چالو ڪرڻ لاء هتي ڪلڪ ڪريو",
      "back": "وڌيڪ نتيجا نه آھن، توھان ھيٺ ڏنل تير سان پوئين صفحي ڏانھن واپس وڃو",
      "reload": "يا ھيٺ ڏنل بٽڻ سان پنھنجي نتيجن جي شروعات ڏانھن واپس وڃو"
    },

    "FormPage": {
      "suggestionError": "تجويزون / غلطيون",
      "email": "اي ميل",
      "objet": "اعتراض",
      "description": "وضاحت",
      "retour": "پوئتي",
      "envoyer": "موڪليو",
      "envoi": "توهان جو نياپو موڪليو ويو"
    },

    "RayonModal": {
      "choixrayon": "ڊپارٽمينٽ جي چونڊ",
      "confirmebutton": "تصديق ڪريو"
    },
    "WikiVoiceModal": {
      "text": "فري هينڊ موڊ ۾ ڀليڪار. هي موڊ خاص طور تي توهان لاءِ ٺاهيو ويو آهي، جيڪڏهن توهان چاهيو ٿا ته وڪيپيڊيا جي معلومات توهان جي رستن تي اسان جي WikiVoice وائيس سنٿيسس استعمال ڪندي ٻڌڻ.",
      "confirmebutton": "تصديق ڪريو"
    },
    "WikiVoicePage": {
      "lieux": "جڳهيون",
      "chapitres": "باب"
    },

    "RetroPage": {
      "searchbar": "ڳولا",
      "historique": "تاريخ"
    },

    "RetroPageModal": {
      "text": "ريٽرو موڊ ۾ ڀليڪار. هي موڊ توهان کي اجازت ڏئي ٿو وڪيپيڊيا جي مختلف مرحلن تي صلاح ڪرڻ کان پوءِ هڪ دفعو توهان پنهنجي ڏينهن جو سفر مڪمل ڪيو",
      "confirmebutton": "تصديق ڪريو"
    },

    "ParametresPage": {
      "parametre": "پيرا ميٽر",
      "thematique": "موضوع",
      "langues": "ٻوليون",
      "voix": "آواز",
      "sliders": "پيشڪش صفحو",
      "luminosite": "روشني",
      "noteApplication": "اپليڪيشن کي نوٽ ڪريو",
      "politiqueConfidentialite": "رازداري پاليسي",
      "conditionsUtilisation": "استعمال جا شرط ۽ شرط",
      "mentionLegales": "قانوني نوٽيس",
      "descriptionthematique": "موضوعن جو مواد"
    },

    "ParametreText": {
      "politique": "Wikiway هڪ ايپليڪيشن آهي جيڪا وڪيپيڊيا تي ٻڌل آهي ۽ وڪيميڊيا فرانس جي سهڪار سان آهي. \n\n Wikiway ٺاھيو ويو آھي Bivilink، ھڪ مشورتي فرم سان جيڪو SIREN نمبر 420236689 آھي ۽ جنھن جي ھيڊ آفيس 8 rue Jean Monnet 94270 Le Kremlin-Bicêtre Grand Paris تي واقع آھي، جنھن جي نمائندگي ان جو ڊائريڪٽر مسٽر اليگزينڊر ويگن (هتان کان پوءِ \"Wikiway\" ڪري ٿو. يا \"اسان\"). \n\n Wikiway پنهنجي استعمال ڪندڙن سان (هتان کان پوء، \"استعمال ڪندڙ\") يا \"توهان\") مضبوط ۽ پائيدار لاڳاپا باهمي اعتماد جي بنياد تي ٺاهي ٿو: \n ان جي استعمال ڪندڙن جي ذاتي ڊيٽا جي حفاظت ۽ رازداري کي يقيني بڻائي ٿو (هتان کان پوء، \"ذاتي ڊيٽا\") ) Wikiway لاءِ اولين ترجيح آھي. \n\n Wikiway ذاتي ڊيٽا جي تحفظ سان لاڳاپيل سمورن فرينچ ۽ يورپي ريگيوليٽري ۽ قانون سازي شقن جي تعميل ڪري ٿو جيئن ته هي اصطلاح انفارميشن ٽيڪنالاجي، فائلن ۽ آزادين سان لاڳاپيل قانون نمبر 78-17 جنوري 6، 1978 پاران بيان ڪيو ويو آهي، جيئن ترميم ڪئي وئي آهي. \"Loi Informatique et Libertés\" (ڊيٽا پروٽيڪشن ايڪٽ) ۽ جنرل ڊيٽا پروٽيڪشن ريگيوليشن (EU) نمبر 2016/679 اپريل 27، 2016 جي نالي سان سڃاتو وڃي ٿو، جيڪو \"RGPD\" جي نالي سان سڃاتو وڃي ٿو (هتي \"ذاتي ڊيٽا\" طور حوالو ڏنو ويو آهي. ). \n\n Wikiway توهان جي ذاتي ڊيٽا جي تحفظ کي يقيني بڻائڻ لاءِ انتهائي سخت پاليسي لاڳو ڪري ٿو: توهان پنهنجي ذاتي ڊيٽا جا مالڪ رهندا. تبديليون ڪرڻ لاءِ، Wikiway صارف کي وڪيپيڊيا سان ڳنڍڻ جي تجويز ڏئي ٿو. ائين ڪرڻ لاءِ، ائپليڪيشن استعمال ڪندڙ جي سندون گڏ ڪرڻ کان سواءِ وڪيپيڊيا ڏانهن موڪلي ٿي. \n\n توهان جي ذاتي ڊيٽا کي شفاف، رازداري ۽ محفوظ طريقي سان علاج ڪيو وڃي ٿو. وڪي وي فرينچ ڊيٽا پروٽيڪشن ايڪٽ ۽ \"آر جي پي ڊي\" جي مطابق، پنهنجي استعمال ڪندڙن جي ذاتي ڊيٽا جي حفاظت جي مسلسل عمل لاءِ پرعزم آهي. \n\n هن پاليسي جو مقصد اسان توهان کي هن رازداري پاليسي ذريعي آگاهي ڏيڻ چاهيون ٿا ته ڪيئن اسان توهان جي ذاتي ڊيٽا کي محفوظ ڪريون ٿا جيڪو اسان جي Wikiway ايپليڪيشن (\"ايپليڪيشن\") ذريعي پروسيس ٿيل آهي، انهي سان گڏ ان جي موجوده يا مستقبل، مڪمل يا جزوي، موبائل مختلف تبديليون. \n\n هي رازداري پاليسي ڪاغذن جي فائلن کي سنڀالڻ جي عمل کي ڍڪي ٿي جيڪا شايد اسان ڏانهن موڪلي وڃي.\n\n هي رازداري پاليسي بيان ڪري ٿي ته اسان توهان جي ذاتي ڊيٽا کي ڪيئن پروسيس ڪريون ٿا. \n\n هي رازداري پاليسي ڪنهن به قانوني، ريگيوليٽري، فقهي ۽ ٽيڪنيڪل ارتقا جي تعميل ڪرڻ لاءِ تبديل، مڪمل يا اپڊيٽ ٿي سگهي ٿي. \n\n تنهن هوندي به، توهان جي ذاتي ڊيٽا کي گڏ ڪرڻ جي وقت تي اثر انداز ۾ رازداري پاليسي جي مطابق هميشه علاج ڪيو ويندو، جيستائين هڪ لازمي قانوني گهربل ٻي صورت ۾ مهيا نه ڪيو وڃي ۽ واپسي وارو آهي. هي پرائيويسي پاليسي وڪي وي پرائيويسي پاليسي تي پهچندڙ ايپليڪيشن جي استعمال جي عام شرطن ۽ ضابطن جو هڪ لازمي حصو آهي. \n\n ڊيٽا ڪنٽرولر جي سڃاڻپ \n قانوني ياد ڏياريندڙ:\n ڊيٽا سنڀاليندڙ آهي، فرينچ ڊيٽا پروٽيڪشن ايڪٽ ۽ RGPD جي معنيٰ ۾، اهو شخص جيڪو پروسيسنگ جا وسيلا ۽ مقصدن جو تعين ڪري ٿو. پروسيسر هڪ شخص آهي جيڪو ڪنٽرولر جي طرفان ذاتي ڊيٽا کي پروسيس ڪري ٿو. \n\n هو ڊيٽا ڪنٽرولر جي اختيار هيٺ ۽ سندس هدايتن تي عمل ڪري ٿو. \n\n ذاتي ڊيٽا جي پروسيسنگ جو ذميوار شخص ڪمپني Wikiway آهي. سڀئي ذاتي ڊيٽا سڌو سنئون توهان کان گڏ ڪيا ويا آهن. \n\n اسان توهان جي رضامندي گڏ ڪرڻ لاءِ پرعزم آهيون ۽/يا توهان کي اجازت ڏينداسين ته توهان جي ذاتي ڊيٽا جي استعمال تي اعتراض ڪرڻ لاءِ ڪجهه مقصدن لاءِ، جڏهن به ضروري هجي. \n\n سڀني حالتن ۾، توهان کي انهن مقصدن جي ڄاڻ ڏني ويندي آهي جن لاءِ توهان جي ذاتي ڊيٽا گڏ ڪئي وئي آهي، خاص طور تي مختلف آن لائين ڊيٽا گڏ ڪرڻ جي فارمن ذريعي. \n\n گڏ ڪيل ذاتي ڊيٽا جو مقصد\n قانوني بنياد توهان جي ذاتي ڊيٽا گڏ ڪرڻ جو قانوني بنياد آهي: \n ايپليڪيشن جي استعمال جي عام شرطن تي عمل ڪرڻ؛ \n Wikiway جو جائز مفاد ان جي خدمتن جي بهترين معيار کي يقيني بڻائڻ، توهان کي توهان جي فائلن جي بهترين ممڪن پيروي ڪرڻ، ۽ ايپليڪيشن ۽ ان جي عملن جي ڪارڪردگي کي بهتر بڻائڻ لاءِ؛ . \n\n توهان جي رضامندي، جڏهن اها ضابطن جي زور تي گهربل هجي، خاص طور تي تجارتي امڪانن ۽ ڪوڪيز جي حوالي سان. \n\n مقصد توهان جي ذاتي ڊيٽا خاص طور تي ان لاءِ پروسيس ڪئي ويندي آهي: \n توهان جي ايپليڪيشن تي نيويگيشن جي اجازت ڏيڻ ۽ علاج جي عملن ۾ انهن جي استعمال کي؛ \n درخواست ڪيل معلومات ۽ خدمتون مهيا ڪرڻ لاءِ؛ \n ذاتي ڊيٽا گڏ ڪرڻ وقت بيان ڪيل ڪنهن ٻئي مقصد کي فعال ڪرڻ لاءِ. \n\n توهان جي ذاتي معلومات پڻ گڏ ڪئي وئي آهي: \n ڪمپيوٽر جي فراڊ کي روڪڻ ۽ ان جي خلاف وڙهڻ (اسپامنگ، هيڪنگ...) ؛ \n ايپليڪيشن تي نيويگيشن بهتر ڪريو ۽ ان جي پروسيسنگ کي بهتر ڪريو؛ \n اسان جي خدمتن تي اختياري اطمينان سروي ڪرايو (اهي سروي گمنام طور ڪيا ويا آهن يا مختصر اطلاع تي گمنام ڪيا ويا آهن)؛ \n مارڪيٽنگ مينيجمينٽ ۽ اسان جي خدمتن جي واڌاري جي اجازت ڏيڻ؛ \n اوزار جي استعمال تي انگ اکر انجام ڏيو، اسان جي تحقيق ۽ ترقي ٽيمن لاءِ اندروني رپورٽنگ. \n\n پروسيس ٿيل ذاتي ڊيٽا جا قسم \n وڪي وي کي پروسيس ڪرڻ جو امڪان آهي، ڊيٽا ڪنٽرولر جي طور تي، خاص طور تي فائلن جي انتظام ۽ انهن جي ارتقا جي اجازت ڏيڻ لاءِ، سڀني يا هيٺ ڏنل ذاتي ڊيٽا جو حصو: \n آخري نالو، پهريون نالو؛ \n فون نمبر، \n اي ميل پتو؛ \n ٽپال جو پتو؛ \n فوٽوگرافي؛ \n ايپليڪيشن جو ڪنيڪشن ۽ استعمال ڊيٽا؛ \n ڪمپيوٽر جو سامان نيويگيشن لاءِ استعمال ڪيو ويو، \n IP پتو، \n پاسورڊ (صاف يا ڇڪيل ۾). \n\n \n\n ذاتي ڊيٽا جي غير ظاهر ٿيڻ \n توهان جي ذاتي ڊيٽا تجارتي يا اشتهاري اداڪارن ڏانهن منتقل نه ڪئي ويندي. \n\n توهان جي ذاتي ڊيٽا تي عمل ٿي سگھي ٿو ذيلي ٺيڪيدار (سروس فراهم ڪندڙ) طرفان، مٿين اصولن جي مڪمل تعميل ۾، خاص طور تي هن ذاتي ڊيٽا جي تحفظ واري پاليسي جا مقصد حاصل ڪرڻ لاءِ. \n\n پنهنجي ذميدارين جي حدن اندر ۽ مٿي ذڪر ڪيل مقصدن لاءِ، اهي اهم ماڻهو آهن جن کي توهان جي ذاتي ڊيٽا تائين رسائي حاصل ٿي سگهي ٿي Wikiway جا عملدار. \n\n Wikiway پڻ استعمال ڪري سگھن ٿا خدمتون مهيا ڪيل ڪيترن ئي خاص ڪمپنين پاران (ميل موڪلڻ، سامعين جو تجزيو). \n\n جيڪڏهن اهي ڪمپنيون يورپي يونين کان ٻاهر سرور استعمال ڪن ٿيون، \n اسان انهن سان مخصوص معاهدا ڪيا آهن ۽ انهن فراهم ڪندڙن ڏانهن توهان جي ذاتي ڊيٽا جي منتقلي کي سنڀالڻ ۽ محفوظ ڪرڻ لاءِ يورپي ڪميشن پاران قائم ڪيل معياري معاهدي جي شقون. \n\n ڊيٽا کي برقرار رکڻ جو مدو \n اسان توهان جي ذاتي ڊيٽا کي صرف ان وقت تائين رکون ٿا جيستائين ضروري هجي انهن مقصدن لاءِ جن لاءِ اهو گڏ ڪيو ويو هو، قانوني گهرجن جي مطابق. \n\n برقرار رکڻ واري مدي جي آخر ۾، اسان اڳتي وڌنداسين ذاتي ڊيٽا کي ختم ڪرڻ لاءِ جيڪو اڃا تائين اسان جي قبضي ۾ آهي. \n\n اهي حق جيڪي توهان وٽ آهن \n جڏهن به اسان ذاتي ڊيٽا کي پروسيس ڪريون ٿا، \n اسان سڀ معقول قدم کڻون ٿا ته ان ڳالهه کي يقيني بڻائڻ لاءِ ته ذاتي ڊيٽا صحيح ۽ لاڳاپيل آهي انهن مقصدن لاءِ جن لاءِ اسان ان کي پروسيس ڪريون ٿا. \n\n ڊيٽا پروٽيڪشن ايڪٽ ۽ RGPD جي مطابق، \n توهان وٽ هيٺيون حق آهن: رسائي جو حق (آرٽيڪل 15 RGPD) ۽ ترميم (آرٽيڪل 16 RGPD)، تازه ڪاري، توهان جي ذاتي ڊيٽا جي مڪمل ٿيڻ خاص طور تي جڏهن اهي آهن. نامڪمل، نامڪمل، ناقص \n توهان جي ذاتي ڊيٽا کي ختم ڪرڻ جو حق (RGPD جو آرٽيڪل 17) جڏهن، خاص طور تي، پروسيسنگ غير قانوني آهي، ڊيٽا هاڻي ضروري نه آهي مقصد لاء يا رضامندي جي واپسي جي صورت ۾؛ \n ڪنهن به وقت رضامندي واپس وٺڻ جو حق (آرٽيڪل 13-2c GDPR) ؛ توهان جي ذاتي ڊيٽا جي پروسيسنگ کي محدود ڪرڻ جو حق (آرٽيڪل 18 GDPR)؛ \n توهان جي ذاتي ڊيٽا جي پروسيسنگ تي اعتراض ڪرڻ جو حق (آرٽيڪل 21 GDPR) ؛ \n توهان جي طرفان فراهم ڪيل ذاتي ڊيٽا جي پورائيبلٽي جو حق، جڏهن اهڙي ذاتي ڊيٽا انهن جي رضامندي يا معاهدي جي بنياد تي خودڪار پروسيسنگ جي تابع هجي (آرٽيڪل 20 GDPR)؛ \n توهان جي مرڻ کان پوءِ توهان جي ذاتي ڊيٽا جي قسمت جو تعين ڪرڻ جو حق ۽ اهو چونڊڻ جو اسان ڪنهن سان رابطو ڪنداسين (يا نه) توهان جي ذاتي ڊيٽا، هڪ ٽيون پارٽي جنهن کي توهان اڳ ۾ نامزد ڪيو هوندو (ڊيٽا پروٽيڪشن ايڪٽ جو آرٽيڪل 40-1) . \n\n جيئن ئي اسان کي توهان جي موت جي خبر پوندي ۽ توهان جي هدايتن جي غير موجودگيءَ ۾، \n اسان توهان جي ذاتي ڊيٽا کي تباهه ڪرڻ جو عزم ڪريون ٿا، جيستائين انهن کي برقرار رکڻ ضروري نه هجي واضح مقصدن لاءِ يا ڪنهن قانوني ذميواري کي پورو ڪرڻ لاءِ. \n\n جيڪڏھن توھان ڄاڻڻ چاھيو ٿا ته اسان توھان جي ذاتي معلومات ڪيئن استعمال ڪريون ٿا، توھان جي ذاتي معلومات تائين پھچون ٿا، \n انھن کي درست ڪرڻ لاءِ چئو يا انھن جي پروسيسنگ جي مخالفت ڪريو، توھان ھيٺ ڏنل ايڊريس تي وڪي وي سان رابطو ڪري سگھوٿا: \n Bivilink- 8, rue Jean Monnet 94270 Le Kremlin-Bicêtre Grand Paris \n ٽيليفون: +33 6.76.84.51.97 يا اي ميل ذريعي alexandre.vigne@bivilink.com تي. \n\n انهي صورت ۾، توهان کي اهو ذاتي ڊيٽا ظاهر ڪرڻ گهرجي جنهن کي اسان کي درست ڪرڻ، اپڊيٽ ڪرڻ يا ختم ڪرڻ جي ضرورت آهي، توهان کي صحيح طور تي سڃاڻپ ڪرڻ واري دستاويز جي ڪاپي (شناختي ڪارڊ يا پاسپورٽ) سان. \n\n ذاتي ڊيٽا کي حذف ڪرڻ لاءِ درخواستون اسان تي لاڳو ٿيل قانوني ۽ ريگيوليٽري شقن، خاص طور تي دستاويزن جي برقرار رکڻ يا آرڪائيو ڪرڻ جي حوالي سان لاڳو ڪيل ذميوارين جي تابع هونديون. \n\n آخرڪار، توهان نگران اختيارين سان شڪايت درج ڪري سگهو ٿا، ۾ خاص طور تي CNIL (https://www.cnil.fr/fr/plaintes). \n\n \"ڪوڪيز\" ۽ انٽرنيٽ ٽيگ \"ڪوڪيز\" \n \"ڪوڪيز\" هڪ ننڍڙي معلوماتي فائل آهي جيڪا توهان جي برائوزر ڏانهن موڪلي وئي آهي ۽ توهان جي ٽرمينل (مثال طور ڪمپيوٽر، اسمارٽ فون)، (هاڻي کان پوءِ \"ڪوڪيز\") ۾ محفوظ ٿيل آهي. \n\n هن فائل ۾ معلومات شامل آهي جهڙوڪ توهان جو انٽرنيٽ سروس فراهم ڪندڙ، توهان جو سسٽم، ۽ رسائي جي تاريخ ۽ وقت. \n\n ڪوڪيز توهان جي ٽرمينل کي ڪنهن به طريقي سان نقصان نه پهچائيندو. \n\n ڪوڪيز کي ذاتي ڊيٽا سمجهيو ويندو آهي. اسان توهان جي پروسيس ڪري سگهون ٿا. توھان جي ايپليڪيشن تي دورو ڪرڻ بابت معلومات، جھڙوڪ ڏٺل صفحا، ڪيل ڳولھا. ھي معلومات اسان کي اجازت ڏئي ٿي ائپليڪيشن جي مواد، توھان جي نيويگيشن ۽ اسان جي خدمتن کي بھتر ڪرڻ لاءِ. \n\n ڪوڪيز نيويگيشن ۽/يا روزي کي آسان بڻائي ٿي ايپليڪيشن پاران پيش ڪيل خدمتن جي، توھان پنھنجي برائوزر کي ترتيب ڏئي سگھو ٿا توھان کي فيصلو ڪرڻ جي اجازت ڏيڻ لاءِ ته ڇا توھان انھن کي قبول ڪرڻ چاھيو ٿا ته جيئن ڪوڪيز توھان جي ٽرمينل ۾ ذخيرو ٿيل آھن يا، ان جي برعڪس، اھي رد ڪيون وڃن، يا ته منظم طور تي يا انھن جي مطابق. موڪليندڙ. \n\n توهان پڻ ترتيب ڏئي سگهو ٿا توهان جي نيويگيشن سافٽ ويئر ته جيئن ڪوڪيز جي قبوليت يا انڪار توهان کي وقت جي پابندي سان پيش ڪيو وڃي، ان کان اڳ جو ڪوڪيز توهان جي ٽرمينل ۾ رڪارڊ ٿيڻ جو امڪان هجي. \n\n اسان توهان کي ڄاڻ ڏيون ٿا ته، هن صورت ۾، توهان جي برائوزر سافٽ ويئر جون سڀئي ڪارڪردگي موجود نه هوندا. \n\n جيڪڏھن توھان پنھنجي ٽرمينل يا برائوزر تي ڪوڪيز کي قبول ڪرڻ کان انڪار ڪيو، يا جيڪڏھن توھان پنھنجي ٽرمينل يا برائوزر تي ذخيرو ٿيل ڪوڪيز کي حذف ڪريو ٿا، توھان کي ٻڌايو وڃي ٿو ته توھان جي نيويگيشن ۽ ايپليڪيشن تي تجربو محدود ٿي سگھي ٿو. \n\n اهو پڻ ٿي سگهي ٿو جڏهن اسان يا اسان جي مهيا ڪندڙن مان هڪ کي، ٽيڪنالاجي مطابقت جي مقصدن لاء، ٽرمينل طرفان استعمال ڪيل برائوزر جو قسم، ٻولي ۽ ڊسپلي سيٽنگون يا ملڪ جنهن کان ٽرمينل ڳنڍيل نظر اچي ٿو، نه سڃاڻي سگهي ٿو. انٽرنيٽ ڏانهن. \n\nجيڪڏهن قابل اطلاق هجي، ته اسان سڀني ذميوارين کي رد ڪريون ٿا، جنهن سان لاڳاپيل نتيجن جي خراب ڪارڪردگيءَ سان لاڳاپيل آهي.ايپليڪيشن ۽ خدمتن جو آخرڪار اسان طرفان تجويز ڪيل، نتيجو (i) توهان جي ڪوڪيز کان انڪار ڪرڻ (ii) اسان لاء ناممڪن آهي ته ڪوڪيز کي رڪارڊ ڪرڻ يا صلاح ڪرڻ لاء انهن جي ڪم لاء ضروري آهي توهان جي چونڊ جي ڪري. ڪوڪيز ۽ توهان جي چونڊ جي انتظام لاءِ، هر برائوزر جي ترتيب مختلف آهي. \n\n اهو برائوزر جي مدد مينيو ۾ بيان ڪيو ويو آهي، جيڪو توهان کي ڏيکاريندو ته توهان پنهنجي ڪوڪيز جي ترجيحن کي ڪيئن تبديل ڪري سگهو ٿا. توهان ڪنهن به وقت پنهنجي ڪوڪيز جي ترجيحن کي ظاهر ڪرڻ ۽ تبديل ڪرڻ جو انتخاب ڪري سگهو ٿا. \n\n اسان هن حصي ۾ بيان ڪيل معلومات کي گڏ ڪرڻ ۽ پروسيس ڪرڻ ۾ اسان جي مدد ڪرڻ لاءِ ٻاهرين ٺيڪيدارن جون خدمتون پڻ استعمال ڪري سگهون ٿا. \n\n آخر ۾، سماجي نيٽ ورڪن جهڙوڪ Twitter، Facebook، Linkedin ۽ Google Plus لاءِ وقف ڪيل آئڪن تي ڪلڪ ڪرڻ سان جيڪي شايد وڪي وي ايپليڪيشن تي يا ان جي موبائيل ايپليڪيشن ۾ ظاهر ٿين ۽ جيڪڏهن توهان پنهنجي نيويگيشن کي جاري رکندي ڪوڪيز جي جمع کي قبول ڪيو آهي. انٽرنيٽ ايپليڪيشن يا موبائيل ايپليڪيشن تي، Twitter، Facebook، Linkedin ۽ Google Plus (مثال طور) توهان جي ٽرمينلز (ڪمپيوٽر، ٽيبليٽ، سيل فون) تي ڪوڪيز پڻ جمع ڪري سگھن ٿا. \n\n هن قسم جون ڪوڪيز توهان جي ٽرمينلز تي صرف ان صورت ۾ جمع ڪيون وينديون آهن جڏهن توهان انهن سان متفق آهيو، انٽرنيٽ ايپليڪيشن يا CCS جي موبائل ايپليڪيشن تي توهان جي نيويگيشن جاري رکڻ سان. \n\n بهرحال، توهان ڪنهن به وقت پنهنجي رضامندي واپس وٺي سگهو ٿا. ڪوڪيز جي تحفظ جي مدت تيرنهن (13) مهينن کان وڌيڪ نه ٿي سگھي لاڳو ضابطن جي مطابق. \n\n سماجي نيٽ ورڪ \n توهان وٽ ممڪن آهي ته، ڪيس جي لحاظ کان، ايپليڪيشن تي ظاهر ٿيندڙ سماجي نيٽ ورڪن لاءِ وقف ڪيل شبيه تي ڪلڪ ڪريو. سماجي نيٽ ورڪن کي ايپليڪيشن جي صارف دوستي کي بهتر بڻائڻ ۽ ان کي حصيداري ذريعي فروغ ڏيڻ ۾ مدد ڏيڻ جي اجازت ڏئي ٿي. \n\n وڊيو شيئرنگ جون خدمتون توهان کي اجازت ڏين ٿيون ته ايپليڪيشن کي وڊيو مواد سان بهتر بڻائي ۽ ان جي نمائش کي وڌايو. جڏهن توهان انهن بٽڻن تي ڪلڪ ڪندا، اسان جي ذاتي معلومات تائين رسائي ٿي سگهي ٿي جيڪا توهان عوامي طور تي ظاهر ڪئي آهي ۽ توهان جي پروفائلز جهڙوڪ Twitter، Facebook، Linkedin ۽ گوگل پلس مان رسائي لائق آهي. \n\n تنهن هوندي به، اسان Twitter، Facebook، Linkedin ۽ Google Plus کان سواءِ ڪو به ڊيٽابيس ٺاهي يا استعمال نه ڪندا آهيون ذاتي معلومات جيڪا توهان اتي پوسٽ ڪري سگهو ٿا، ۽ اسان انهن ذريعي توهان جي ڪنهن به رازداري ڊيٽا تي عمل نه ڪنداسين. \n\n جيڪڏهن توهان نٿا چاهيون ته اسان کي توهان جي پروفائيل يا توهان جي سماجي اڪائونٽس جي عوامي حصي تي شايع ٿيل ذاتي معلومات تائين رسائي حاصل ڪرڻ گهرجي، توهان کي Twitter، Facebook، Linkedin ۽ Google Plus پاران توهان لاءِ دستياب ڪيل وسيلا استعمال ڪرڻا پوندا. ان جي ڊيٽا تائين رسائي کي محدود ڪرڻ لاء. \n\n حفاظت \n اسان ذاتي ڊيٽا جي حفاظت ۽ رازداري کي يقيني بڻائڻ لاءِ سڀ مناسب ٽيڪنيڪل ۽ تنظيمي قدم لاڳو ڪريون ٿا. ان سلسلي ۾، اسان ذاتي ڊيٽا جي نوعيت ۽ پروسيسنگ پاران پيش ڪيل خطرن جي حوالي سان، ذاتي ڊيٽا جي حفاظت کي محفوظ ڪرڻ ۽ خاص طور تي، انهن کي خراب ٿيڻ کان روڪڻ لاءِ، سڀني ضروري احتياطي تدبيرون اختيار ڪريون ٿا. خراب ٿيل، يا غير مجاز ٽئين پارٽين جي رسائي حاصل ڪرڻ کان (پرمڪس جي جسماني تحفظ، تصديق جي طريقيڪار سان ذاتي ۽ محفوظ رسائي سان رازداري سڃاڻپ ڪندڙ ۽ پاسورڊ، ڪنيڪشن جي لاگنگ، ڪجهه ڊيٽا جي انڪرپشن، وغيره). \n\n ذاتي معلومات ۽ نابالغ \n اصولي طور تي، \"پريميئم\" ايپليڪيشن انهن ماڻهن لاءِ آهي جيڪي اڪثريت جي عمر کي پهچي ويا آهن ۽ ملڪ جي قانونن تحت ذميواريون داخل ڪرڻ جي قابل آهن، جنهن ۾ توهان واقع آهيو. \n\n 15 سالن کان گهٽ عمر وارو نابالغ صارف يا نااهل کي لازمي طور تي درخواست تي سندس ذاتي ڊيٽا داخل ڪرڻ کان پهريان پنهنجي قانوني سرپرست جي اڳواٽ رضامندي حاصل ڪرڻ گهرجي. \n\n اسان سان رابطو ڪريو \n جيڪڏهن توهان وٽ هن رازداري پاليسي سان اسان جي تعميل جي حوالي سان ڪي سوال يا شڪايتون آهن، يا جيڪڏهن توهان هن رازداري پاليسي جي معيار کي بهتر بڻائڻ لاءِ اسان کي تجويزون يا تبصرا فراهم ڪرڻ چاهيو ٿا، ته توهان اسان سان لکڻ ۾ رابطو ڪري سگهو ٿا. هيٺ ڏنل پتو: \n Bivilink- 8, rue Jean Monnet 94270 Le Kremlin-Bicêtre Grand Paris or by e-mail: \n alexandre.vigne@bivilink.com",
      "mentionslegales": "Wikiway هڪ انسائيڪلوپيڊيا آهي جڳهن جو وڪيميڊيا فرانس جي ڀائيواري ۾ ٺاهيو ويو آهي. Bivilink آمريڪي وڪيميڊيا فائونڊيشن سان ٽريڊ مارڪ لائسنس جو معاهدو ڪيو آهي. \n\n ايپليڪيشن Bivilink ڪمپني پاران شايع ڪئي وئي آهي، جنهن جو سائرن نمبر 420236689 آهي، مسٽر اليگزينڊر ويگن جي هدايت ڪئي وئي آهي ۽ 01 جنوري 2020 تي اعلان ڪيو ويو آهي. \n\n Bivilink لاءِ رابطي جي معلومات \n\n Bivilink – 8, rue Jean Monnet 94270 Le Kremlin-Bicêtre Grand Paris \n رابطو: +33 6.76.84.51.97 \n\n اشاعت جو ڊائريڪٽر: \n مسٽر اليگزينڊر VIGNE \n ايڊيٽوريل اسٽاف لاءِ ذميوار: \n مسٽر اليگزينڊر VIGNE \n n\n سائيٽ اي ميل: \n alexandre.vigne@bivilink.com \n\n Equipe: \n اليگزينڊر ويگني، پروجيڪٽ مئنيجر ۽ ڊائريڪٽر - Bivilink \n Maxence Fernandez، Web Data Consultant - Bivilink \n Enzo Maffei، Apprentice، Fullstack ڊولپر - Bivilink \n Kevin Rajananthan, arentice, Front-end developer - Bivilink \n Sara Belmehdi, apprentice, Fullstack Developer - Bivilink \n Théo Sokolowsky, apprentice, Fullstack ڊولپر - Bivilink \n Ayoub Jaafar, apprentice, Fullstack Developer - Bivilink \n n\n Wikimedia France: Xavier Cailleau WMFr، پارٽنرشپ مئنيجر - Wikimedia France \n\n Wikiped ia تعاون ڪندڙ: Philippe Gambette، Roland Roulex ۽ اهي سڀئي جيڪي هن منصوبي ۾ شامل ٿيڻ چاهيندا. \n\n وڪيميڊيا فرانس پاران ايپليڪيشن جي ميزباني \n ايپليڪيشن جي ميزباني ڪمپني OVH, SAS آهي جنهن جي سرمائيداري 10.069.020 € آهي، جنهن جي هيڊ آفيس 2، rue Kellermann59100 Roubaix - France، RCS تي رجسٽر ٿيل آهي. n°424761419 هيٺ للي ميٽروپول جو. \n\n ڊيزائن: Bivilink، انجنيئرنگ ۽ ڊجيٽل ڊيزائن آفيس. \n\n رابطو: +33 6.76.84.51.97 \n\n وڪيميڊيا فرانس",
      "conditionutilisation": {
        "1partie": "اعتراض \n استعمال جون اهي شرطون وڪي وي پاران شايع ٿيل ايپليڪيشن جي رسائي ۽ استعمال کي سنڀالڻ لاءِ آهن جن جو هيڊ ڪوارٽر Bivilink - 8 تي واقع آهي، rue Jean Monnet 94270 Le Kremlin-Bicêtre Grand Paris, SIREN نمبر 42023668 (هتان کان پوءِ، Bivlink). \n ڪو به ماڻهو جيڪو ايپليڪيشن استعمال ڪري ٿو يا ان جو دورو ڪري ٿو، ان کي هيٺ بيان ڪيو ويو آهي \"يوزر\" يا \"توهان. \n استعمال جون اهي شرطون ڪنهن به وقت آزاد يا تبديل ٿي سگهن ٿيون، ۽ انهن جو هڪ نئون نسخو پوءِ شايع ڪيو ويندو. اپليڪيشن. اهي تبديليون لاڳو ٿينديون جيئن ئي اهي ايپليڪيشن تي شايع ٿينديون ۽ ان وقت کان توهان جي خلاف لاڳو ٿينديون. توهان کي صلاح ڏني وئي آهي ته باقاعده طور تي انهن شرطن ۽ ضابطن جي استعمال جي تازي ورزن جو مشورو وٺو، جيڪي مستقل طور تي دستياب آهن. انھن کي محفوظ ڪريو يا انھن کي پرنٽ ڪرڻ لاءِ. \n استعمال جون موجوده عام حالتون استعمال ڪندڙ جي ڪنھن ٻئي عام يا خاص شرطن تي غالب آھن. \n\n دانشورانه ملڪيت \n\n ايپليڪيشن ۽ ويب سائيٽ مڪمل طور تي مفت آھن. غير منافع بخش پروجيڪٽ. \n چونڊيل لائسنس هي آهي: CC BY SA. \n Wikiway جو ڪوڊ ۽ دستاويز کليل ذريعو آهن ۽ Gitlab پليٽ فارم تي سڀني لاءِ دستياب آهن.: \n",
        "linkserv": "- پراجيڪٽ پٺاڻ (سرور) : \n",
        "linkmobile": "\n- پروجيڪٽ فرنٽ-اينڊ (ڪائنٽ) : \n",
        "2partie": "\n ايپليڪيشن، سائيٽ، گڏوگڏ سافٽ ويئر، ڊيٽابيس جي جوڙجڪ، متن، معلومات، تجزيا، تصويرون، تصويرون، گرافڪس، لوگو، آواز يا ٻيو ڪو به ڊيٽا جنهن ۾ شامل آهي وڪي وي ايپليڪيشن سان لاڳاپيل آهن يا، جتي مناسب هجي، انهن جي لاڳاپيل مالڪن سان. . اهي قانوني ڪارروائي جي سزا جي تحت، ڪنهن به طريقي سان ٻيهر پيدا، استعمال يا نمائندگي نٿا ڪري سگهجن. \n توهان متفق آهيو ته ٻيهر پيدا ڪرڻ ۽/يا نمائندگي ڪرڻ، ڊائون لوڊ ڪرڻ، وڪڻڻ، ورهائڻ، ترجمو ڪرڻ، موافقت ڪرڻ، استحصال ڪرڻ، ورهائڻ ۽ گفتگو ڪرڻ لاءِ مڪمل يا جزوي طور ڪنهن به صورت ۾، تجارتي يا ٻي صورت ۾، ذهن جي ڪنهن به اصل ڪم يا ڊيٽا تي مشتمل آهي. درخواست تي. \n توهان کي ايپليڪيشن تي ڊيٽا متعارف ڪرائڻ کان به منع ڪئي وئي آهي جيڪا ترميم ڪندي يا جيڪا مواد يا ڊيٽا جي ظاهري، پريزنٽيشن يا ايپليڪيشن جي تنظيم يا ايپليڪيشن تي ظاهر ٿيندڙ ڪم کي تبديل ڪرڻ جو امڪان آهي، ۽ ڪنهن به طرفان. هر عمل. \n\n مواد \n\n Wikiway جڳهن جو هڪ انسائيڪلوپيڊيا آهي. ائپليڪيشن سڄي دنيا ۾ نظر اچي ٿي، جتي ڪٿي به هڪ هنڌ وڪيپيڊيا صفحو هجي. \n وڪي وي، جيڪو مواد جي ميزبان جي حيثيت سان ڪم ڪري ٿو، اهو حق محفوظ رکي ٿو، ڪنهن به واضح طور تي غير قانوني مواد کي حذف ڪرڻ جو حق محفوظ رکي ٿو جيڪو استعمال ڪندڙ طرفان ٻڌايو ويو آهي، قانون ۾ موجود قانوني شقن جي مطابق ۽ خاص طور تي 21 جون جي ڊجيٽل اعتماد لاءِ قانون ۾ مهيا ڪيل آهي، 2004. \n Wikiway توهان کي ياد ڏياري ٿو ته حقيقت، ڪنهن به شخص لاءِ، ڪنهن مواد يا سرگرمي کي غير قانوني طور پيش ڪرڻ جي لاءِ ان کي هٽائڻ يا ان جي ورهاست کي روڪڻ لاءِ، جڏهن ته اها ڄاڻ غلط آهي ته، هڪ سال جي سزا آهي. قيد ۽ ڏنڊ 15,000 يورو (آرٽ. 6. LCEN جو I-4). \n رپورٽ ڪيل مواد کي حذف ڪرڻ يا ختم ڪرڻ جي هن اختيار کي استعمال ڪرڻ جي صورت ۾ Wikiway ذميوار نه هوندي. \n معلومات جي ٻيهر استعمال جي صورت ۾، وڪيپيڊيا مضمون جي url جو ذڪر ڪرڻ ضروري آهي، انهي سان گڏ ليکڪن جي حوالي سان مضمون جي تاريخ ڏسڻ لاءِ url جو ذڪر ڪرڻ ضروري آهي \n\n هائپر ٽيڪسٽ لنڪس \n\n موجوده وڪيپيڊيا جون لنڪس مضمون :",
        "3partie": "ايپليڪيشن شايد انٽرنيٽ تي ٻين سائيٽن لاء هائپر ٽيڪسٽ لنڪس تي مشتمل هجي. توهان تسليم ڪيو ٿا ته انهن ٻين وسيلن جي لنڪ توهان کي سائيٽ کان پري وٺي ويندي. وڪي وي کي انهن سائيٽن جي مواد لاءِ ذميوار قرار نه ٿو ڏئي سگهجي \n وڪي وي جي ظاهري اجازت کان سواءِ سائيٽ سان ڪنهن به قسم جي هائپر لنڪ سختي سان منع ٿيل آهي. \n وڪي وي هن سائيٽ ڏانهن اشارو ڪندي هائپر ٽيڪسٽ لنڪس جو ذميوار نه آهي. \n\n ذاتي ڊيٽا \n\n توهان کي ٻڌايو ويو آهي ته سائيٽ تي توهان جي رجسٽريشن، جهڙوڪ رابطي لاءِ درخواست ڏيڻ، يا نيوز ليٽر وصول ڪرڻ، وڪي وي لاءِ، ذاتي ڊيٽا جي گڏ ڪرڻ ۽ خودڪار پروسيسنگ کي جنم ڏئي ٿي. توھان جي باري ۾، جنھن جو استعمال ھيٺ ڏنل ايڊريس تي موجود رازداري پاليسي جي تابع آھي: لنڪ. \n گڏ ڪيل ڊيٽا جي نوعيت، پروسيسنگ جا مقصد، برقرار رکڻ جي مدت ۽ توهان جا حق رازداري پاليسي ۾ تفصيلي آهن، جيڪي انهن عام استعمال جي شرطن جو هڪ لازمي حصو آهن. \n هي ايپليڪيشن توهان جي ڪمپيوٽر تي معلومات ذخيرو ڪرڻ لاءِ ڪوڪيز استعمال ڪري ٿي. اهي ڪوڪيز صرف پرائيويسي پاليسي جي شرطن جي مطابق ايپليڪيشن جي استعمال کي بهتر ڪرڻ لاء استعمال ڪيا ويا آهن. \n\n ذميواري \n\n - Wikiway مختلف وڪيميڊيا پروجيڪٽس، جهڙوڪ Wikivoyage ذريعي استعمال ڪري سگھجن ٿيون. \n - Wikiway جي بيٽا ورزن جي شروعات کان پوءِ، مقصد ڪمن جي مجموعن کي ضم ڪرڻ آهي.. \n - وڪي وي جي ايپليڪيشن مان، صارف وڪيپيڊيا صفحن تي تبصرا پوسٽ ڪري سگھن ٿا (پروجيڪٽ:وڪي وي/ڪمينٽس). Wikiway ظاهر ڪري ٿو ته اپليڪيشن جي مواد ۾ غلطيون يا ڪوتاهيون شامل ٿي سگهن ٿيون، ۽ اهو ته تبديلي يا تازه ڪاري جي تابع آهي. جيڪڏهن توهان هڪ ٽٽل لنڪ، هڪ غلطي يا غلطي محسوس ڪيو، توهان کي ويب ماسٽر ڏانهن اي ميل موڪلڻ سان ان جي رپورٽ ڪرڻ جي دعوت ڏني وئي آهي. \n وڪي وي کي ايپليڪيشن جي ايڊيشن سان لاڳاپيل حقيقتن کان سواءِ ٻين حقيقتن لاءِ ذميوار قرار نٿو ڏئي سگهجي. بهرحال، Wikiway ان جي مواد جي مڪمل هجڻ جي ضمانت نه ٿو ڏئي سگهي يا ڪنهن ٽين ڌر طرفان ترميم جي غير موجودگيءَ جي (مداخلت، وائرس \n وڪي وے ايپليڪيشن جي دستيابي يا ڪارڪردگيءَ جي ضمانت نه ٿو ڏئي. توهان وڪي وي جي ذميواري نه ٿا ڳولي سگهو ان بنياد تي. وڃايل فائدو، موقعن جو نقصان يا مٽا سٽا \n وڪي وي کي غير آپريشن، رسائي جي ناڪامي يا ايپليڪيشن جي خرابيءَ جو ذميوار نه ٿو قرار ڏئي سگهجي نا مناسب سامان جي ڪري، توهان جي رسائي فراهم ڪندڙ جي خدمتن جي خرابي، جيڪي انٽرنيٽ نيٽ ورڪ جون . \n وڪي وي کي حق محفوظ رکي ٿو ايپليڪيشن جي سڀني يا حصي تائين رسائي ۾ مداخلت ڪرڻ جو، صارفين جي سڀني يا حصي تائين، عارضي طور تي سار سنڀال جي سببن جي ڪري، جنهن جو مقصد ايپليڪيشن جي صحيح ڪم ڪرڻ لاءِ، بغير اطلاع جي ۽ بغير ڪنهن مداخلت جي توهان کي اهو حق ڏئي ٿو. ڪو به معاوضو. \n توهان انٽرنيٽ جي خاصيتن ۽ حدن کي قبول ڪرڻ جو اعلان ڪريو ٿا، ۽ خاص طور تي تسليم ڪيو ٿا ته انٽرنيٽ تي گردش ڪندڙ ڊيٽا تحفظ نه آهن. ممڪن طريقي جي خلاف ورزي ڪئي وئي. \n\n مختلف \n\n ان صورت ۾ ته عام شرطن جي استعمال جي شرطن مان هڪ کي عدالت جي فيصلي ذريعي غيرقانوني يا ناقابل عمل سمجهيو وڃي، ٻيون شرطون صحيح رهنديون. \n Wikiway جا ڪمپيوٽرائيزڊ رڪارڊ پارٽين جي وچ ۾ رابطي، آرڊر، ادائگي ۽ ٽرانزيڪشن جي ثبوت طور سمجهيا ويندا. \n\n قابل اطلاق قانون \n استعمال جون موجوده عام حالتون ۽ انهن مان پيدا ٿيندڙ سڀئي حالتون فرانسيسي قانون جي تابع آهن. \n\n اسان توهان جي دلچسپيءَ لاءِ توهان جا شڪر گذار آهيون ۽ توهان کي وڪي وي تي خوشگوار وقت گذارڻ جي خواهشمند آهيون !"
      },
      "descriptionThematics": {
        "1": "1-شهر ۽ علائقا :",
        "1text": "-پيرس جو ضلعو \n - گاديءَ جو هنڌ \n -ڊائونٽائون \n -فرنٽيئر \n -هئمليٽ \n -ميگاپوليس \n -ملڪ \n -جاگرافيائي بيهڪ \n - پاڙيسري \n -فرانسيسي علائقو \n -جاگرافيائي علائقو \n -تاريخي علائقو \n -ڳوٺ \n -شهر \n -ڪميونيڪيشن چينل",
        "2": "7-طاقت جا هنڌ",
        "2text": "-سفارتخانو \n -اسمبلي \n -فوجي بنياد \n -سول بلڊنگ \n -فوجي عمارت \n -فوجي ڪيمپ \n -بيرڪس \n -جنڊرميري بيرڪ \n -لوئر چيمبر \n -مٿين ڪمرو \n -انتخابي ضلعو \n n -سپريم ڪورٽ (ڪورٽ آف ڪيسشن) \n -فرانسيسي ڊپارٽمينٽ \n -ضلعي \n -ٻئي سطح جو انتظامي ڊويزن \n -سٽي هال ۽ ٽائون هال \n -ڊپارٽمينٽس \n -ميونسپلٽي \n -ٻه رڪني پارليامينٽ \n -انتظامي ضلعو \n -سرڪاري رهائش \n - ڪورٽ",
        "3": "3-تجارتي ۽ اقتصادي زونز",
        "3text": "-بئنڪ \n -شاپنگ سينٽر \n -پاور پلانٽ \n -ايٽمي پاور پلانٽ \n -ڪمپني \n -گودام \n -فرم \n -ڊپارٽمينٽ اسٽور \n -پيداوار \n -مارڪيٽ جڳه \n -ڪاروباري ضلعو \n -هيڊ ڪوارٽر/ هيڊ آفيس \n -گلي يا شاپنگ ايريا \n -سپر مارڪيٽ \n -پلانٽ",
        "4": "6-ثقافت ۽ تفريح جا هنڌ",
        "4text": "-لائبريري \n -نمائش جي جاءِ \n -نمائش \n -ثقافتي ادارو \n -فن جو ماڳ \n -تاريخي يادگار \n -ميوزيم \n -اوبليسڪس \n -آرٽ جو ڪم \n -اوپيرا \n - محل \n -سئنيما ڪمرو \n -ڪنسرٽ هال \n -شو روم ۽ ڪيبري \n -گهڻ مقصدي آڊيٽوريم \n - مجسمو \n - يادگار مجسمو \n - مجسمو \n - ٿيٽر \n - ٽاور",
        "5": "5-تفريحي علائقن",
        "5text": "-ايڪريم \n -سياحن جي ڪشش \n -بار \n -آئوٽ ڊور ۽ تفريحي مرڪز \n -ڪافي \n -ڪيسينو \n -اسڪوسٽري سينٽر \n -ڊسڪوٿيڪ \n -هوٽل اسٽيبلشمينٽ \n -ريس ٽريڪ \n -راند جي سرگرمين لاءِ جڳھون \n -اربن پيلس \n -ٿيم پارڪ \n -ليزر ۽ تفريح وارو پارڪ \n -زولوجيڪل پارڪ \n -پول \n -مرينا آف لذيذ \n -پب \n -ريسٽورنٽ \n -اسڪيٽ پارڪ \n -اسٽيڊيم \n - گولف ڪورس",
        "6": "10-قدرتي علائقن",
        "6text": "-محفوظ علائقو، قدرتي علائقو \n -قابل ذڪر وڻ \n -بٽ \n -هل \n -واٽر ڪورس \n -ڪيريئر \n -ڪاتڪومب \n -ڪلف \n -ٻيلو \n -غار \n -آئلينڊ \n -انسيلبرگ \n -عوامي باغ \n -نباتياتي باغ \n -دلدل \n -جبل \n -پارڪ \n -قدرتي پارڪ \n -ساحل \n -پلين \n -لينڊ اسڪيپ \n -بايوسفيئر ريزرو \n -Terreplein \n - وادي",
        "7": "2-گردش واري علائقي",
        "7text": "-ايئرپورٽ \n -بس اسٽاپ \n -اسٽري ڪار اسٽاپ \n -هاءِ وي \n -پاور \n -ڪارفور \n -موٽر وي انٽرچينج \n -لاڪ \n -اسٽيشن \n -جڳه \n -پل \n -پورٽ \n -دروازو \n -اسٽيشن \n -سب وي اسٽيشن \n -ڪيبل ڪار \n -سرنگ",
        "8": "4-صحت ۽ تعليم جا هنڌ",
        "8text": "-ملٽري اڪيڊمي \n -پبلڪ ايجنسي \n -ڪنزرويٽري \n -موسيقي جو اسڪول \n -هاءِ اسڪول \n -اعليٰ تعليم \n -تربيتي ادارو \n -ريسرچ انسٽيٽيوٽ \n -اسپتال \n -فارميسي",
        "9": "8-ماضي جي واقعن جا هنڌ",
        "9text": "-هوائي حادثو \n -ريلوي حادثو \n -دهشتگردي جو حملو \n -جنگ \n -آفت \n -قلعو \n -بار بار ٿيندڙ راندين جو واقعو \n -قلعو \n -قلعو \n -فائر \n -ٻوڏ \n -قتل عام \n -يادگار \n -موت جي يادگار \n -تاريخي يادگار \n -يادگاري تختي \n -زلزلو",
        "10": "9-عبادت ۽ مراقبي جا هنڌ",
        "10text": "-چيپل \n -عيسائي قبرستان \n -وار قبرستان (بنيادي طور تي فرانس ۾ جرمن) \n -يهودي قبرستان \n -فوجي قبرستان \n -مسلم قبرستان \n -ڪانوينٽ \n -ڪريميٽوريم \n -چرچ \n -ڪيٿولڪ پيرش چرچ \n - عبادت جي جاءِ \n -هندو مندر \n - مقبرو \n - يادگار \n - خانقاه \n -موت جي يادگار \n -مسجد \n -نيڪروپولس \n -سيناگوگ \n -سيناگوگ-قبرستان \n - مندر",
        "11": "1-هلڻ جا هنڌ",
        "11text": "-ايونيو \n -اسپلانڊ \n -فاؤنٽين \n -پينوراما \n -ٽريڪ \n -جڳه \n -سڀ کان وڌيڪ نقطو \n -پينورامڪ نظارو \n -هلڻ \n -روڊ، گهٽي \n -پاٿ وي",
        "12": "11-شخصيتن جي جنم ڀومي",
        "12text": "-وڪيپيڊيا صفحو سان ماڻهو",
        "14": "12-تازو ۽ لوڻ پاڻي جا علائقا",
        "14text": "-امدادي \n -آرڪيپيلاگو \n -خليج \n -پٿر واري بار \n -ڊيم \n -بئنڪ \n -ڪلانڪ \n -واهه \n -ڪپ \n -آبشار \n -واٽر ڪورس \n -ڪريڪ \n -ڊڪ \n -دڙو \n -تالا \n -وات جو ٿلهو \n -ايسٽوري \n -داخلا \n -تلاءُ \n -درياهه \n -خليج \n -ٻيٽ \n -بلاڪ \n -اسٿمس \n -پيئر \n -ڪيٽل \n -ڍنڍ \n -لاگون \n -مارس \n -مارشس \n -ماريگوٽ \n -سمنڊ \n -انلينڊ سمنڊ \n -نخلستان \n -وادي \n -ساحل \n -آلوائي ميدان \n -بڊي آف واٽر \n -پولڊر \n -پولجي \n -برج \n -پونٽون \n -پورٽ \n -مرينا آف لذت \n -تقريبا- ٻيٽ \n - پروموشنري \n - ڪوائي \n - ريڊ \n -سامونڊي ڪناري \n -درياهه \n -شور \n -پاڻيءَ جا ذريعا \n -اسٽيڪ \n -پيٽ بوگ",
        "15": "13-آثار قديمه ۽ زير زمين علائقن",
        "15text": "-ڪيريئر \n -Catacomb \n -ٻرندڙ جبل \n -ڊولمن \n -گوفري \n -غار \n -قبل تاريخي فن سان گڏ غار \n -عمودي غار \n -ٻرندڙ ٻرندڙ ڍنڍ \n -ميگلٿ \n -مينڌر \n -آثار قديمه ماڳ \n -پراگاڻيڪ آثار قديمه ماڳ \n -زمين جي جوڙجڪ \n -تومولس \n -آتش فشان"
      }
    },

    "Slider": {
      "titleslider1": "",
      "slider1": "Wikiway جڳهن جو هڪ انسائيڪلوپيڊيا آهي. وڪيپيڊيا جي وسيلن جي مهرباني، توهان جي چوڌاري جايون حقيقي وقت ۾ پيش ڪيون ويون آهن. \n - پڙهندڙن لاءِ بصري موڊ؛ \n - معلومات ٻڌڻ لاءِ هينڊ فري موڊ (آڊيو گائيڊ) \n وڪي وي سان، پنهنجي روزاني سفر، توهان جا ڪڏهن ڪڏهن دورا يا توهان جا سياح تعليمي دورن ۾ موڙيو! وڪيميڊيا فرانس پاران سهڪار ڪيو ويو.",
      "titleslider2": "ڊبليو",
      "slider2": "ith Wikiway، توهان پنهنجي آس پاس جي جڳهن جي باري ۾ سڀ ڪجهه ڄاڻو ٿا، گهربل فاصلي جي مطابق 1 کان 50 ڪلوميٽر. \n پنھنجي علم جي افق کي پنھنجي مفادن موجب وسيع ڪريو: ثقافت جا جڳھون، تاريخ، تعليم، صحت، تفريح، راند، فطرت، واپار، ٽرانسپورٽ... \n ڪار، ٽرين، بس، سائيڪل يا پيادل، ڊان' ڪنهن به وڌيڪ يادگار جڳهن کي نه وڃايو !",
      "next": "اڳيان",
      "skip": "ڏانهن وڃو",
      "done": "ختم ڪر"
    },

    "BottomBar": {
      "accueil": "گهر",
      "wikiaudio": "WikiAudio",
      "retro": "ريٽرو",
      "parametre": "پيرا ميٽر"
    },

    "Luminosite": {
      "clair": "ڪلر",
      "sombre": "ڳاڙهو"
    },

    "Voix": {
      "homme": "مرد جو آواز",
      "femme": "عورت جو آواز "
    },

    "Detail_lieu": {
      "text0": "ڪا ڄاڻ ناهي",
      "information": "ڪابه ڄاڻ موجود ناهي."
    }
  }
}
