{
  "translation": {
    "thematiquePage": {
      "topbar": {
        "thematique": "ਥੀਮ",
        "toutdeselectionner": "ਸਭ ਨੂੰ ਅਣ-ਚੁਣੋ\n",
        "toutselectionner": "\n ਸਭ ` ਚੁਣੋ"
      },

      "bubbleButton": {
        "generalite": "ਸ਼ਹਿਰ ਅਤੇ ਪ੍ਰਦੇਸ਼",
        "geographie": "ਭੂਗੋਲ",
        "urbanisme": "ਵਪਾਰਕ ਅਤੇ ਆਰਥਿਕ ਖੇਤਰ",
        "transport": "ਟ੍ਰੈਫਿਕ ਖੇਤਰ",
        "histoire": "ਸਭਿਆਚਾਰ ਅਤੇ ਮਨੋਰੰਜਨ ਦੇ ਸਥਾਨ",
        "politique": "ਸ਼ਕਤੀ ਦੇ ਸਥਾਨ",
        "culture": "ਮਨੋਰੰਜਨ ਖੇਤਰ",
        "service": "ਸਿਹਤ ਅਤੇ ਸਿੱਖਿਆ ਦੇ ਸਥਾਨ",
        "events": "ਪਿਛਲੀਆਂ ਘਟਨਾਵਾਂ ਦੇ ਸਥਾਨ",
        "culte": "ਪੂਜਾ ਅਤੇ ਚਿੰਤਨ ਦੇ ਸਥਾਨ",
        "place": "ਪੈਦਲ ਸਥਾਨ",
        "celebrite": "ਸ਼ਖਸੀਅਤਾਂ ਦੇ ਜਨਮ ਸਥਾਨ",
        "eau": "ਤਾਜ਼ੇ ਅਤੇ ਖਾਰੇ ਪਾਣੀ ਦੇ ਖੇਤਰ",
        "archeologie": "ਤਾਜ਼ੇ ਅਤੇ ਖਾਰੇ ਪਾਣੀ ਦੇ ਖੇਤਰ"
      },

      "NextButton": {
        "continuer": "ਵੇਖੋ",
        "toutcontinuer": "ਸਭ ਕੁਝ ਵੇਖੋ"
      }
    },

    "HomePage": {
      "accueil": "ਜੀ ਆਇਆਂ ਨੂੰ",
      "positionactuelle": "ਮੌਜੂਦਾ ਸਥਿਤੀ",
      "attente": "ਹੋਲਡ ਤੇ",
      "info": "ਨੂੰ ਜਾਣਕਾਰੀ",
      "information": "ਕੋਈ ਟਿਕਾਣਾ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।\n ਟਿਕਾਣੇ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਘੇਰੇ ਨੂੰ ਬਦਲਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ",
      "reseau": "ਇੱਕ ਸਰਵਰ ਜਾਂ ਨੈੱਟਵਰਕ ਗਲਤੀ ਆਈ ਹੈ",
      "click": "ਜੀਓਲੋਕੇਸ਼ਨ ਨੂੰ ਸਰਗਰਮ ਕਰਨ ਲਈ ਇੱਥੇ ਕਲਿੱਕ ਕਰੋ",
      "back": "ਇੱਥੇ ਕੋਈ ਹੋਰ ਨਤੀਜੇ ਨਹੀਂ ਹਨ, ਤੁਸੀਂ ਹੇਠਲੇ ਤੀਰ ਨਾਲ ਪਿਛਲੇ ਪੰਨੇ 'ਤੇ ਵਾਪਸ ਜਾ ਸਕਦੇ ਹੋ",
      "reload": "ਜਾਂ ਹੇਠਾਂ ਦਿੱਤੇ ਬਟਨ ਨਾਲ ਆਪਣੇ ਨਤੀਜਿਆਂ ਦੀ ਸ਼ੁਰੂਆਤ 'ਤੇ ਵਾਪਸ ਜਾਓ"
    },

    "FormPage": {
      "suggestionError": "ਸੁਝਾਅ/ਗਲਤੀਆਂ",

      "email": "ਈ - ਮੇਲ",
      "objet": "ਵਸਤੂ",
      "description": "ਵੇਰਵਾ",
      "retour": "ਸੁਝਾਅ",
      "envoyer": "ਭੇਜੋ",
      "envoi": "ਤੁਹਾਡਾ ਸੁਨੇਹਾ ਭੇਜਿਆ ਗਿਆ ਹੈ"
    },

    "RayonModal": {
      "choixrayon": "ਦਾਇਰੇ ਦੀ ਚੋਣ",
      "confirmebutton": "ਪੁਸ਼ਟੀ ਕਰੋ"
    },
    "WikiVoiceModal": {
      "text": "ਹੈਂਡਸ-ਫ੍ਰੀ ਮੋਡ ਵਿੱਚ ਤੁਹਾਡਾ ਸੁਆਗਤ ਹੈ। ਇਹ ਮੋਡ ਖਾਸ ਤੌਰ 'ਤੇ ਤੁਹਾਡੇ ਲਈ ਹੈ, ਜੇਕਰ ਤੁਸੀਂ ਸਾਡੇ ਵਿਕੀਵੌਇਸ ਵੌਇਸ ਸੰਸਲੇਸ਼ਣ ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਹੋਏ ਆਪਣੇ ਰੂਟਾਂ 'ਤੇ ਵਿਕੀਪੀਡੀਆ ਜਾਣਕਾਰੀ ਨੂੰ ਸੁਣਨਾ ਚਾਹੁੰਦੇ ਹੋ।",
      "confirmebutton": "ਪੁਸ਼ਟੀ ਕਰੋ"
    },
    "WikiVoicePage": {
      "lieux": "ਸਥਾਨਾਂ",
      "chapitres": "ਅਧਿਆਏ"
    },

    "RetroPage": {
      "searchbar": "ਖੋਜ ਕਰਨ ਲਈ",
      "historique": "ਇਤਿਹਾਸਕ"
    },

    "RetroPageModal": {
      "text": "ਰੇਟਰੋ ਮੋਡ ਵਿੱਚ ਤੁਹਾਡਾ ਸੁਆਗਤ ਹੈ। ਇਹ ਮੋਡ ਤੁਹਾਨੂੰ ਵਿਕੀਪੀਡੀਆ ਦੇ ਵੱਖ-ਵੱਖ ਪੜਾਵਾਂ ਬਾਰੇ ਸਲਾਹ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਦਿੰਦਾ ਹੈ ਜਦੋਂ ਤੁਹਾਡਾ ਦਿਨ ਦਾ ਕੋਰਸ ਪੂਰਾ ਹੋ ਜਾਂਦਾ ਹੈ",

      "confirmebutton": "ਪੁਸ਼ਟੀ ਕਰੋ"
    },

    "ParametresPage": {
      "parametre": "ਸੈਟਿੰਗ",
      "thematique": "ਥੀਮ",
      "langues": "ਭਾਸ਼ਾਵਾਂ",
      "voix": "ਆਵਾਜ਼",
      "sliders": "ਪ੍ਰਸਤੁਤੀ ਪੰਨਾ",
      "luminosite": "ਚਮਕ",
      "noteApplication": "ਐਪ ਨੂੰ ਦਰਜਾ ਦਿਓ",
      "politiqueConfidentialite": "ਪਰਾਈਵੇਟ ਨੀਤੀ",
      "conditionsUtilisation": "ਵਰਤੋ ਦੀਆਂ ਸ਼ਰਤਾਂ",
      "mentionLegales": "ਕਾਨੂੰਨੀ ਨੋਟਿਸ",
      "descriptionthematique": "ਥੀਮ ਸਮੱਗਰੀ"
    },

    "ParametreText": {
      "politique": "ਵਿਕੀਵੇਅ ਵਿਕੀਪੀਡੀਆ 'ਤੇ ਅਧਾਰਤ ਇੱਕ ਐਪਲੀਕੇਸ਼ਨ ਹੈ ਅਤੇ ਵਿਕੀਮੀਡੀਆ ਫਰਾਂਸ ਦੁਆਰਾ ਸਮਰਥਿਤ ਹੈ। \n\n Wikiway ਨੂੰ Bivilink ਦੁਆਰਾ ਵਿਕਸਤ ਕੀਤਾ ਗਿਆ ਹੈ, SIREN ਨੰਬਰ 420236689 ਵਾਲਾ ਇੱਕ ਡਿਜ਼ਾਇਨ ਦਫ਼ਤਰ ਹੈ ਅਤੇ ਜਿਸਦਾ ਮੁੱਖ ਦਫ਼ਤਰ 8 rue Jean Monnet 94270 Le Kremlin-Bicêtre Grand Paris ਵਿਖੇ ਸਥਿਤ ਹੈ, ਜਿਸਦੀ ਨੁਮਾਇੰਦਗੀ ਇਸਦੇ ਨਿਰਦੇਸ਼ਕ ਸ਼੍ਰੀ ਅਲੈਗਜ਼ੈਂਡਰ ਵਿਗਨੇ (ਇਸ ਤੋਂ ਬਾਅਦ \"Wikiway\") ਕਰਦੇ ਹਨ। ਜਾਂ \"ਅਸੀਂ\")। \n\n Wikiway ਆਪਸੀ ਵਿਸ਼ਵਾਸ ਦੇ ਅਧਾਰ 'ਤੇ ਆਪਣੇ ਉਪਭੋਗਤਾਵਾਂ (ਇਸ ਤੋਂ ਬਾਅਦ, \"ਉਪਭੋਗਤਾ\" ਜਾਂ \"ਤੁਸੀਂ\") ਨਾਲ ਮਜ਼ਬੂਤ ਅਤੇ ਸਥਾਈ ਰਿਸ਼ਤੇ ਬਣਾਉਂਦਾ ਹੈ: \n ਇਸਦੇ ਉਪਭੋਗਤਾਵਾਂ ਦੇ ਨਿੱਜੀ ਡੇਟਾ ਦੀ ਸੁਰੱਖਿਆ ਅਤੇ ਗੁਪਤਤਾ ਨੂੰ ਯਕੀਨੀ ਬਣਾਉਣਾ (ਇੱਥੇ - ਬਾਅਦ ਵਿੱਚ, \"ਨਿੱਜੀ ਡੇਟਾ\") ਵਿਕੀਵੇਅ ਲਈ ਇੱਕ ਪੂਰਨ ਤਰਜੀਹ ਹੈ। \n\n ਵਿਕੀਵੇ ਨਿੱਜੀ ਡੇਟਾ ਦੀ ਸੁਰੱਖਿਆ ਨਾਲ ਸਬੰਧਤ ਸਾਰੇ ਫ੍ਰੈਂਚ ਅਤੇ ਯੂਰਪੀਅਨ ਨਿਯਮਾਂ ਅਤੇ ਕਾਨੂੰਨਾਂ ਦੀ ਪਾਲਣਾ ਕਰਦਾ ਹੈ ਕਿਉਂਕਿ ਇਹ ਸ਼ਬਦ 6 ਜਨਵਰੀ, 1978 ਦੇ ਕਾਨੂੰਨ n ° 78-17 ਦੁਆਰਾ ਪਰਿਭਾਸ਼ਿਤ ਕੀਤਾ ਗਿਆ ਹੈ, ਜੋ ਡੇਟਾ ਪ੍ਰੋਸੈਸਿੰਗ, ਫਾਈਲਾਂ ਅਤੇ ਆਜ਼ਾਦੀਆਂ ਨਾਲ ਸਬੰਧਤ ਹੈ, “ਡੇਟਾ ਪ੍ਰੋਟੈਕਸ਼ਨ ਐਕਟ” ਅਤੇ 27 ਅਪ੍ਰੈਲ, 2016 ਦਾ ਜਨਰਲ ਡਾਟਾ ਪ੍ਰੋਟੈਕਸ਼ਨ ਰੈਗੂਲੇਸ਼ਨ (EU) ਨੰਬਰ 2016/679, “GDPR” (ਇਸ ਤੋਂ ਬਾਅਦ, “ਨਿੱਜੀ ਡਾਟਾ”) ਵਜੋਂ ਜਾਣਿਆ ਜਾਂਦਾ ਹੈ। \n\n ਤੁਹਾਡੇ ਨਿੱਜੀ ਡੇਟਾ ਦੀ ਸੁਰੱਖਿਆ ਦੀ ਗਾਰੰਟੀ ਦੇਣ ਲਈ Wikiway ਇੱਕ ਬਹੁਤ ਹੀ ਸਖ਼ਤ ਨੀਤੀ ਲਾਗੂ ਕਰਦਾ ਹੈ: ਤੁਸੀਂ ਆਪਣੇ ਨਿੱਜੀ ਡੇਟਾ ਦੇ ਨਿਯੰਤਰਣ ਵਿੱਚ ਰਹਿੰਦੇ ਹੋ। ਵਿਕੀਵੇਅ ਕੋਲ ਇਹ ਸੁਤੰਤਰ ਤੌਰ 'ਤੇ ਨਹੀਂ ਹੈ। ਬਦਲਾਅ ਕਰਨ ਲਈ, ਵਿਕੀਵੇ ਉਪਭੋਗਤਾ ਨੂੰ ਵਿਕੀਪੀਡੀਆ ਨਾਲ ਜੁੜਨ ਦੀ ਪੇਸ਼ਕਸ਼ ਕਰਦਾ ਹੈ। ਇਸ ਮੰਤਵ ਲਈ, ਐਪਲੀਕੇਸ਼ਨ ਉਪਭੋਗਤਾ ਪ੍ਰਮਾਣ ਪੱਤਰ ਇਕੱਠੇ ਕੀਤੇ ਬਿਨਾਂ ਵਿਕੀਪੀਡੀਆ 'ਤੇ ਰੀਡਾਇਰੈਕਟ ਕਰਦੀ ਹੈ। \n\n ਤੁਹਾਡੇ ਨਿੱਜੀ ਡੇਟਾ ਨੂੰ ਪਾਰਦਰਸ਼ੀ, ਗੁਪਤ ਅਤੇ ਸੁਰੱਖਿਅਤ ਢੰਗ ਨਾਲ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ। ਵਿਕੀਵੇਅ ਡੇਟਾ ਪ੍ਰੋਟੈਕਸ਼ਨ ਐਕਟ ਅਤੇ \"ਜੀਡੀਪੀਆਰ\" ਦੇ ਅਨੁਸਾਰ, ਆਪਣੇ ਉਪਭੋਗਤਾਵਾਂ ਦੇ ਨਿੱਜੀ ਡੇਟਾ ਦੀ ਸੁਰੱਖਿਆ ਦੀ ਨਿਰੰਤਰ ਪ੍ਰਕਿਰਿਆ ਲਈ ਵਚਨਬੱਧ ਹੈ। \n\n ਇਸ ਨੀਤੀ ਦਾ ਉਦੇਸ਼ \n ਅਸੀਂ ਤੁਹਾਨੂੰ ਇਸ ਗੋਪਨੀਯਤਾ ਨੀਤੀ ਦੁਆਰਾ ਸੂਚਿਤ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹਾਂ ਕਿ ਅਸੀਂ ਸਾਡੀ Wikiway ਐਪਲੀਕੇਸ਼ਨ (\"ਐਪਲੀਕੇਸ਼ਨ\") ਦੁਆਰਾ ਪ੍ਰਕਿਰਿਆ ਕੀਤੇ ਗਏ ਤੁਹਾਡੇ ਨਿੱਜੀ ਡੇਟਾ ਨੂੰ ਕਿਵੇਂ ਸੁਰੱਖਿਅਤ ਕਰਦੇ ਹਾਂ, ਨਾਲ ਹੀ ਇਸਦੇ ਮੌਜੂਦਾ ਜਾਂ ਭਵਿੱਖ ਦੇ, ਕੁੱਲ ਜਾਂ ਅੰਸ਼ਕ। ਮੋਬਾਈਲ 'ਤੇ ਸੰਸਕਰਣ. \n\n ਇਹ ਪਰਸਨਲ ਡਾਟਾ ਪ੍ਰੋਟੈਕਸ਼ਨ ਪਾਲਿਸੀ ਉਹਨਾਂ ਕਾਗਜ਼ੀ ਫਾਈਲਾਂ ਦੀ ਪ੍ਰੋਸੈਸਿੰਗ ਦੀ ਪ੍ਰਕਿਰਿਆ ਨੂੰ ਕਵਰ ਕਰਦੀ ਹੈ ਜੋ ਸਾਨੂੰ ਭੇਜੀਆਂ ਜਾ ਸਕਦੀਆਂ ਹਨ।\n\n ਇਹ ਨਿੱਜੀ ਡਾਟਾ ਸੁਰੱਖਿਆ ਨੀਤੀ ਦੱਸਦੀ ਹੈ ਕਿ ਅਸੀਂ ਤੁਹਾਡੇ ਨਿੱਜੀ ਡੇਟਾ ਦੀ ਪ੍ਰਕਿਰਿਆ ਕਿਵੇਂ ਕਰਦੇ ਹਾਂ। \n\n ਇਸ ਨਿੱਜੀ ਡੇਟਾ ਸੁਰੱਖਿਆ ਨੀਤੀ ਨੂੰ ਕਿਸੇ ਵੀ ਕਾਨੂੰਨੀ, ਰੈਗੂਲੇਟਰੀ, ਨਿਆਂ-ਸ਼ਾਸਤਰੀ ਅਤੇ ਤਕਨੀਕੀ ਵਿਕਾਸ ਦੀ ਪਾਲਣਾ ਕਰਨ ਲਈ ਸੋਧਿਆ, ਪੂਰਕ ਜਾਂ ਅਪਡੇਟ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ। \n\n ਹਾਲਾਂਕਿ, ਤੁਹਾਡੇ ਨਿੱਜੀ ਡੇਟਾ 'ਤੇ ਹਮੇਸ਼ਾਂ ਉਹਨਾਂ ਦੇ ਇਕੱਤਰ ਕਰਨ ਦੇ ਸਮੇਂ ਲਾਗੂ ਨਿੱਜੀ ਡੇਟਾ ਸੁਰੱਖਿਆ ਨੀਤੀ ਦੇ ਅਨੁਸਾਰ ਪ੍ਰਕਿਰਿਆ ਕੀਤੀ ਜਾਵੇਗੀ, ਜਦੋਂ ਤੱਕ ਕਿ ਕੋਈ ਲਾਜ਼ਮੀ ਕਨੂੰਨੀ ਲੋੜ ਹੋਰ ਪ੍ਰਦਾਨ ਨਹੀਂ ਕੀਤੀ ਜਾਂਦੀ ਅਤੇ ਪਿਛੇਤੀ ਤੌਰ 'ਤੇ ਲਾਗੂ ਹੁੰਦੀ। ਇਹ ਨਿੱਜੀ ਡੇਟਾ ਸੁਰੱਖਿਆ ਨੀਤੀ ਵਿਕੀਵੇ ਗੋਪਨੀਯਤਾ ਨੀਤੀ ਪਤੇ 'ਤੇ ਪਹੁੰਚਯੋਗ ਐਪਲੀਕੇਸ਼ਨ ਦੀ ਵਰਤੋਂ ਦੀਆਂ ਆਮ ਸ਼ਰਤਾਂ ਦਾ ਇੱਕ ਅਨਿੱਖੜਵਾਂ ਅੰਗ ਹੈ। \n\n ਡੇਟਾ ਕੰਟਰੋਲਰ ਦੀ ਪਛਾਣ \n ਕਨੂੰਨੀ ਰੀਮਾਈਂਡਰ:\n ਡੇਟਾ ਕੰਟਰੋਲਰ, ਡੇਟਾ ਪ੍ਰੋਟੈਕਸ਼ਨ ਐਕਟ ਅਤੇ GDPR ਦੇ ਅਰਥਾਂ ਦੇ ਅੰਦਰ, ਉਹ ਵਿਅਕਤੀ ਹੈ ਜੋ ਪ੍ਰੋਸੈਸਿੰਗ ਦੇ ਸਾਧਨਾਂ ਅਤੇ ਉਦੇਸ਼ਾਂ ਨੂੰ ਨਿਰਧਾਰਤ ਕਰਦਾ ਹੈ। ਪ੍ਰੋਸੈਸਰ ਕੰਟਰੋਲਰ ਦੀ ਤਰਫੋਂ ਨਿੱਜੀ ਡੇਟਾ ਦੀ ਪ੍ਰਕਿਰਿਆ ਕਰਨ ਵਾਲਾ ਵਿਅਕਤੀ ਹੁੰਦਾ ਹੈ। \n\n ਉਹ ਡੇਟਾ ਕੰਟਰੋਲਰ ਦੇ ਅਧਿਕਾਰ ਅਧੀਨ ਅਤੇ ਉਸ ਦੀਆਂ ਹਦਾਇਤਾਂ 'ਤੇ ਕੰਮ ਕਰਦਾ ਹੈ। \n\n ਨਿੱਜੀ ਡਾਟਾ ਕੰਟਰੋਲਰ Wikiway ਹੈ। ਸਾਰਾ ਨਿੱਜੀ ਡੇਟਾ ਸਿੱਧਾ ਤੁਹਾਡੇ ਤੋਂ ਇਕੱਠਾ ਕੀਤਾ ਜਾਂਦਾ ਹੈ। \n\n ਅਸੀਂ ਤੁਹਾਡੀ ਸਹਿਮਤੀ ਪ੍ਰਾਪਤ ਕਰਨ ਅਤੇ/ਜਾਂ ਤੁਹਾਨੂੰ ਕੁਝ ਖਾਸ ਉਦੇਸ਼ਾਂ ਲਈ ਤੁਹਾਡੇ ਨਿੱਜੀ ਡੇਟਾ ਦੀ ਵਰਤੋਂ 'ਤੇ ਇਤਰਾਜ਼ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਦਿੰਦੇ ਹਾਂ, ਜਿੰਨੀ ਜਲਦੀ ਜ਼ਰੂਰੀ ਹੋਵੇ। \n\n ਸਾਰੇ ਮਾਮਲਿਆਂ ਵਿੱਚ, ਤੁਹਾਨੂੰ ਉਹਨਾਂ ਉਦੇਸ਼ਾਂ ਬਾਰੇ ਸੂਚਿਤ ਕੀਤਾ ਜਾਂਦਾ ਹੈ ਜਿਨ੍ਹਾਂ ਲਈ ਤੁਹਾਡਾ ਨਿੱਜੀ ਡਾਟਾ ਇਕੱਠਾ ਕੀਤਾ ਜਾਂਦਾ ਹੈ, ਖਾਸ ਤੌਰ 'ਤੇ ਵੱਖ-ਵੱਖ ਔਨਲਾਈਨ ਡਾਟਾ ਇਕੱਤਰ ਕਰਨ ਦੇ ਫਾਰਮਾਂ ਰਾਹੀਂ। \n\n ਇਕੱਤਰ ਕੀਤੇ ਗਏ ਨਿੱਜੀ ਡੇਟਾ ਦਾ ਉਦੇਸ਼ \n ਕਾਨੂੰਨੀ ਅਧਾਰ ਤੁਹਾਡੇ ਨਿੱਜੀ ਡੇਟਾ ਦੇ ਸੰਗ੍ਰਹਿ ਦਾ ਨਿਮਨਲਿਖਤ ਕਾਨੂੰਨੀ ਅਧਾਰ ਹੈ: \n ਐਪਲੀਕੇਸ਼ਨ ਦੀ ਵਰਤੋਂ ਦੀਆਂ ਆਮ ਸ਼ਰਤਾਂ ਨੂੰ ਲਾਗੂ ਕਰਨਾ; \n ਇਸਦੀਆਂ ਸੇਵਾਵਾਂ ਦੀ ਸਭ ਤੋਂ ਵਧੀਆ ਗੁਣਵੱਤਾ ਨੂੰ ਯਕੀਨੀ ਬਣਾਉਣ, ਤੁਹਾਡੀਆਂ ਫਾਈਲਾਂ ਦੀ ਸਭ ਤੋਂ ਵਧੀਆ ਸੰਭਵ ਨਿਗਰਾਨੀ ਪ੍ਰਦਾਨ ਕਰਨ, ਅਤੇ ਐਪਲੀਕੇਸ਼ਨ ਅਤੇ ਇਸ ਦੀਆਂ ਪ੍ਰਕਿਰਿਆਵਾਂ ਦੇ ਸੰਚਾਲਨ ਨੂੰ ਬਿਹਤਰ ਬਣਾਉਣ ਵਿੱਚ ਵਿਕੀਵੇ ਦੀ ਜਾਇਜ਼ ਦਿਲਚਸਪੀ ਹੈ; \n ਸਾਡੀਆਂ ਸੇਵਾਵਾਂ ਨੂੰ ਬਿਹਤਰ ਬਣਾਉਣ ਲਈ ਵਿਕਲਪਿਕ ਸੰਤੁਸ਼ਟੀ ਸਰਵੇਖਣ ਕਰਨ ਵਿੱਚ ਵਿਕੀਵੇ ਦੀ ਜਾਇਜ਼ ਦਿਲਚਸਪੀ ਹੈ; \n\n ਤੁਹਾਡੀ ਸਹਿਮਤੀ, ਜਦੋਂ ਇਹ ਲਾਗੂ ਨਿਯਮਾਂ ਦੁਆਰਾ ਲੋੜੀਂਦਾ ਹੈ, ਖਾਸ ਕਰਕੇ ਵਪਾਰਕ ਸੰਭਾਵਨਾਵਾਂ ਅਤੇ ਕੂਕੀਜ਼ ਦੇ ਸਬੰਧ ਵਿੱਚ। \n\n ਉਦੇਸ਼ ਤੁਹਾਡੇ ਨਿੱਜੀ ਡਾਟੇ ਦੀ ਮੁੱਖ ਤੌਰ 'ਤੇ ਪ੍ਰਕਿਰਿਆ ਕੀਤੀ ਜਾਂਦੀ ਹੈ: \n ਐਪਲੀਕੇਸ਼ਨ 'ਤੇ ਤੁਹਾਡੇ ਨੈਵੀਗੇਸ਼ਨ ਅਤੇ ਪ੍ਰੋਸੈਸਿੰਗ ਪ੍ਰਕਿਰਿਆਵਾਂ ਵਿੱਚ ਉਹਨਾਂ ਦੀ ਵਰਤੋਂ ਦੀ ਆਗਿਆ ਦਿਓ; \n ਜਾਣਕਾਰੀ ਪ੍ਰਦਾਨ ਕਰੋ ਬੇਨਤੀਆਂ ਅਤੇ ਸੇਵਾਵਾਂ; \n ਨਿੱਜੀ ਡੇਟਾ ਇਕੱਠਾ ਕਰਨ ਵੇਲੇ ਨਿਰਧਾਰਤ ਕਿਸੇ ਹੋਰ ਉਦੇਸ਼ ਦੀ ਆਗਿਆ ਦਿਓ। \n\n ਤੁਹਾਡਾ ਨਿੱਜੀ ਡੇਟਾ ਇਹਨਾਂ ਲਈ ਵੀ ਇਕੱਠਾ ਕੀਤਾ ਜਾਂਦਾ ਹੈ: \n ਕੰਪਿਊਟਰ ਧੋਖਾਧੜੀ (ਸਪੈਮਿੰਗ, ਹੈਕਿੰਗ, ਆਦਿ) ਨੂੰ ਰੋਕਣਾ ਅਤੇ ਉਹਨਾਂ ਵਿਰੁੱਧ ਲੜਨਾ; \n ਐਪਲੀਕੇਸ਼ਨ 'ਤੇ ਨੈਵੀਗੇਸ਼ਨ ਨੂੰ ਬਿਹਤਰ ਬਣਾਉਣਾ ਅਤੇ ਇਸ ਦੀਆਂ ਪ੍ਰੋਸੈਸਿੰਗ ਪ੍ਰਕਿਰਿਆਵਾਂ ਨੂੰ ਅਨੁਕੂਲ ਬਣਾਉਣਾ; \n ਸਾਡੀਆਂ ਸੇਵਾਵਾਂ 'ਤੇ ਵਿਕਲਪਿਕ ਸੰਤੁਸ਼ਟੀ ਸਰਵੇਖਣ ਕਰੋ (ਇਹ ਸਰਵੇਖਣ ਗੁਮਨਾਮ ਤੌਰ 'ਤੇ ਕੀਤੇ ਜਾਂਦੇ ਹਨ ਜਾਂ ਥੋੜ੍ਹੇ ਸਮੇਂ ਦੇ ਨੋਟਿਸ 'ਤੇ ਅਗਿਆਤ ਕੀਤੇ ਜਾਂਦੇ ਹਨ); \n ਸਾਡੀਆਂ ਸੇਵਾਵਾਂ ਦੇ ਮਾਰਕੀਟਿੰਗ ਅਤੇ ਪ੍ਰਚਾਰ ਦੇ ਪ੍ਰਬੰਧਨ ਨੂੰ ਸਮਰੱਥ ਬਣਾਓ; \n ਸਾਡੀ ਖੋਜ ਅਤੇ ਵਿਕਾਸ ਟੀਮਾਂ ਲਈ ਟੂਲ ਦੀ ਵਰਤੋਂ, ਅੰਦਰੂਨੀ ਰਿਪੋਰਟਿੰਗ 'ਤੇ ਅੰਕੜੇ ਪੇਸ਼ ਕਰੋ। \n\n ਨਿੱਜੀ ਡੇਟਾ ਦੀਆਂ ਕਿਸਮਾਂ ਦੀ ਪ੍ਰਕਿਰਿਆ \n ਵਿਕੀਵੇ ਦੁਆਰਾ ਸੰਭਾਵਤ ਤੌਰ 'ਤੇ ਡੇਟਾ ਕੰਟਰੋਲਰ ਦੇ ਤੌਰ 'ਤੇ, ਖਾਸ ਤੌਰ 'ਤੇ ਫਾਈਲਾਂ ਦੇ ਪ੍ਰਬੰਧਨ ਅਤੇ ਉਹਨਾਂ ਦੇ ਵਿਕਾਸ ਦੀ ਆਗਿਆ ਦੇਣ ਲਈ, ਹੇਠਾਂ ਦਿੱਤੇ ਨਿੱਜੀ ਡੇਟਾ ਦੇ ਸਾਰੇ ਜਾਂ ਹਿੱਸੇ ਦੀ ਪ੍ਰਕਿਰਿਆ ਕਰਨ ਦੀ ਸੰਭਾਵਨਾ ਹੈ: \n ਉਪਨਾਮ, ਪਹਿਲਾ ਨਾਮ; \n ਫ਼ੋਨ ਨੰਬਰ, \n ਈਮੇਲ ਪਤਾ; \n ਡਾਕ ਪਤਾ; \nਫੋਟੋਗ੍ਰਾਫ਼ੀ; \n ਐਪਲੀਕੇਸ਼ਨ ਲੌਗਇਨ ਅਤੇ ਵਰਤੋਂ ਡੇਟਾ; \n ਬ੍ਰਾਊਜ਼ਿੰਗ ਲਈ ਵਰਤਿਆ ਜਾਣ ਵਾਲਾ ਕੰਪਿਊਟਰ ਹਾਰਡਵੇਅਰ, \n IP ਪਤਾ, \n ਪਾਸਵਰਡ (ਸਪੱਸ਼ਟ ਜਾਂ ਹੈਸ਼ ਵਿੱਚ)। \n\n ਲਾਜ਼ਮੀ ਜਾਣਕਾਰੀ ਇੱਕ ਤਾਰੇ ਦੁਆਰਾ ਦਰਸਾਈ ਗਈ ਹੈ। \n\n ਨਿੱਜੀ ਡੇਟਾ ਦਾ ਗੈਰ-ਸੰਚਾਰ \n ਤੁਹਾਡਾ ਨਿੱਜੀ ਡੇਟਾ ਵਪਾਰਕ ਜਾਂ ਵਿਗਿਆਪਨ ਅਦਾਕਾਰਾਂ ਨੂੰ ਸੰਚਾਰਿਤ ਨਹੀਂ ਕੀਤਾ ਜਾਵੇਗਾ। \n\n ਤੁਹਾਡੇ ਨਿੱਜੀ ਡੇਟਾ 'ਤੇ ਉਪ-ਠੇਕੇਦਾਰਾਂ (ਸੇਵਾ ਪ੍ਰਦਾਤਾਵਾਂ) ਦੁਆਰਾ ਪ੍ਰਕਿਰਿਆ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ, ਉੱਪਰ ਦਿੱਤੇ ਸਿਧਾਂਤ ਦੀ ਪੂਰਨ ਪਾਲਣਾ ਵਿੱਚ, ਵਿਸ਼ੇਸ਼ ਤੌਰ 'ਤੇ ਇਸ ਨਿੱਜੀ ਡੇਟਾ ਸੁਰੱਖਿਆ ਨੀਤੀ ਦੇ ਉਦੇਸ਼ਾਂ ਨੂੰ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ। \n\n ਉਹਨਾਂ ਦੀਆਂ ਆਪਣੀਆਂ ਸ਼ਕਤੀਆਂ ਦੀਆਂ ਸੀਮਾਵਾਂ ਦੇ ਅੰਦਰ ਅਤੇ ਉੱਪਰ ਦੱਸੇ ਉਦੇਸ਼ਾਂ ਲਈ, ਤੁਹਾਡੇ ਨਿੱਜੀ ਡੇਟਾ ਤੱਕ ਪਹੁੰਚ ਕਰਨ ਦੀ ਸੰਭਾਵਨਾ ਵਾਲੇ ਮੁੱਖ ਲੋਕ Wikiway ਕਰਮਚਾਰੀ ਹਨ। \n\n ਵਿਕੀਵੇ ਕਈ ਵਿਸ਼ੇਸ਼ ਕੰਪਨੀਆਂ (ਮੇਲਿੰਗ, ਦਰਸ਼ਕ ਵਿਸ਼ਲੇਸ਼ਣ) ਦੁਆਰਾ ਪ੍ਰਦਾਨ ਕੀਤੀਆਂ ਸੇਵਾਵਾਂ ਦੀ ਵਰਤੋਂ ਵੀ ਕਰ ਸਕਦਾ ਹੈ। \n\n ਜੇਕਰ ਇਹ ਕੰਪਨੀਆਂ ਯੂਰੋਪੀਅਨ ਯੂਨੀਅਨ ਤੋਂ ਬਾਹਰ ਸਰਵਰਾਂ ਦੀ ਵਰਤੋਂ ਕਰਦੀਆਂ ਹਨ, \n ਅਸੀਂ ਉਹਨਾਂ ਨਾਲ ਖਾਸ ਇਕਰਾਰਨਾਮੇ ਅਤੇ ਇਹਨਾਂ ਸੇਵਾ ਪ੍ਰਦਾਤਾਵਾਂ ਨੂੰ ਤੁਹਾਡੇ ਨਿੱਜੀ ਡੇਟਾ ਦੇ ਟ੍ਰਾਂਸਫਰ ਨੂੰ ਨਿਯੰਤ੍ਰਿਤ ਕਰਨ ਅਤੇ ਸੁਰੱਖਿਅਤ ਕਰਨ ਲਈ ਯੂਰਪੀਅਨ ਕਮਿਸ਼ਨ ਦੁਆਰਾ ਸਥਾਪਤ ਮਿਆਰੀ ਇਕਰਾਰਨਾਮੇ ਦੀਆਂ ਧਾਰਾਵਾਂ ਨੂੰ ਪੂਰਾ ਕੀਤਾ ਹੈ। \n\n ਡੇਟਾ ਰਿਟੈਂਸ਼ਨ ਦੀ ਮਿਆਦ \n ਅਸੀਂ ਤੁਹਾਡੇ ਨਿੱਜੀ ਡੇਟਾ ਨੂੰ ਕਾਨੂੰਨੀ ਲੋੜਾਂ ਦੇ ਅਨੁਸਾਰ, ਉਹਨਾਂ ਉਦੇਸ਼ਾਂ ਲਈ ਲੋੜੀਂਦੇ ਸਮੇਂ ਲਈ ਹੀ ਰੱਖਦੇ ਹਾਂ। \n\n ਧਾਰਨ ਦੀ ਮਿਆਦ ਦੇ ਅੰਤ 'ਤੇ, ਅਸੀਂ ਅਜੇ ਵੀ ਸਾਡੇ ਕੋਲ ਮੌਜੂਦ ਨਿੱਜੀ ਡੇਟਾ ਨੂੰ ਪੱਕੇ ਤੌਰ 'ਤੇ ਮਿਟਾ ਦੇਵਾਂਗੇ। \n\n ਤੁਹਾਡੇ ਅਧਿਕਾਰ \n ਜਦੋਂ ਵੀ ਅਸੀਂ ਨਿੱਜੀ ਡੇਟਾ ਦੀ ਪ੍ਰਕਿਰਿਆ ਕਰਦੇ ਹਾਂ, \n ਅਸੀਂ ਇਹ ਯਕੀਨੀ ਬਣਾਉਣ ਲਈ ਸਾਰੇ ਉਚਿਤ ਕਦਮ ਚੁੱਕਦੇ ਹਾਂ ਕਿ ਨਿੱਜੀ ਡੇਟਾ ਸਹੀ ਅਤੇ ਉਹਨਾਂ ਉਦੇਸ਼ਾਂ ਲਈ ਢੁਕਵਾਂ ਹੈ ਜਿਨ੍ਹਾਂ ਲਈ ਅਸੀਂ ਇਲਾਜ ਕਰਦੇ ਹਾਂ। \n\n ਡੇਟਾ ਪ੍ਰੋਟੈਕਸ਼ਨ ਐਕਟ ਅਤੇ ਜੀਡੀਪੀਆਰ ਦੇ ਅਨੁਸਾਰ, \n ਤੁਹਾਡੇ ਕੋਲ ਨਿਮਨਲਿਖਤ ਅਧਿਕਾਰ ਹਨ: ਪਹੁੰਚ ਦਾ ਅਧਿਕਾਰ (ਆਰਟੀਕਲ 15 ਜੀਡੀਪੀਆਰ) ਅਤੇ ਸੁਧਾਰ (ਆਰਟੀਕਲ 16 ਜੀਡੀਪੀਆਰ), ਅਪਡੇਟ, ਤੁਹਾਡੇ ਨਿੱਜੀ ਡੇਟਾ ਦੀ ਸੰਪੂਰਨਤਾ, ਖਾਸ ਕਰਕੇ ਜਦੋਂ ਉਹ ਗਲਤ, ਅਧੂਰੇ, ਅਸਪਸ਼ਟ ਹਨ; \n ਤੁਹਾਡੇ ਨਿੱਜੀ ਡੇਟਾ ਨੂੰ ਮਿਟਾਉਣ ਦਾ ਅਧਿਕਾਰ (ਜੀਡੀਪੀਆਰ ਦਾ ਆਰਟੀਕਲ 17) ਜਿਸ ਵਿੱਚ ਸ਼ਾਮਲ ਹੈ ਜਦੋਂ, ਖਾਸ ਤੌਰ 'ਤੇ, ਪ੍ਰਕਿਰਿਆ ਗੈਰ-ਕਾਨੂੰਨੀ ਹੈ, ਡੇਟਾ ਹੁਣ ਉਦੇਸ਼ ਲਈ ਜ਼ਰੂਰੀ ਨਹੀਂ ਹੈ ਜਾਂ ਸਹਿਮਤੀ ਵਾਪਸ ਲੈਣ ਦੀ ਸਥਿਤੀ ਵਿੱਚ ਵੀ; \n ਕਿਸੇ ਵੀ ਸਮੇਂ ਸਹਿਮਤੀ ਵਾਪਸ ਲੈਣ ਦਾ ਅਧਿਕਾਰ (ਆਰਟੀਕਲ 13-2c GDPR); \n ਤੁਹਾਡੇ ਨਿੱਜੀ ਡੇਟਾ ਦੀ ਪ੍ਰਕਿਰਿਆ ਨੂੰ ਸੀਮਿਤ ਕਰਨ ਦਾ ਅਧਿਕਾਰ (ਆਰਟੀਕਲ 18 GDPR); \n ਤੁਹਾਡੇ ਨਿੱਜੀ ਡੇਟਾ ਦੀ ਪ੍ਰਕਿਰਿਆ 'ਤੇ ਇਤਰਾਜ਼ ਕਰਨ ਦਾ ਅਧਿਕਾਰ (ਆਰਟੀਕਲ 21 GDPR); \n ਤੁਹਾਡੇ ਦੁਆਰਾ ਪ੍ਰਦਾਨ ਕੀਤੇ ਗਏ ਨਿੱਜੀ ਡੇਟਾ ਦੀ ਪੋਰਟੇਬਿਲਟੀ ਦਾ ਅਧਿਕਾਰ, ਜਦੋਂ ਇਹ ਨਿੱਜੀ ਡੇਟਾ ਉਹਨਾਂ ਦੀ ਸਹਿਮਤੀ ਜਾਂ ਇਕਰਾਰਨਾਮੇ (ਆਰਟੀਕਲ 20 GDPR) ਦੇ ਅਧਾਰ ਤੇ ਸਵੈਚਲਿਤ ਪ੍ਰਕਿਰਿਆ ਦੇ ਅਧੀਨ ਹੁੰਦਾ ਹੈ; \n ਤੁਹਾਡੀ ਮੌਤ ਤੋਂ ਬਾਅਦ ਤੁਹਾਡੇ ਨਿੱਜੀ ਡੇਟਾ ਦੀ ਕਿਸਮਤ ਨੂੰ ਪਰਿਭਾਸ਼ਿਤ ਕਰਨ ਦਾ ਅਧਿਕਾਰ ਅਤੇ ਇਹ ਚੁਣਨ ਦਾ ਅਧਿਕਾਰ ਹੈ ਕਿ ਅਸੀਂ ਤੁਹਾਡੇ ਨਿੱਜੀ ਡੇਟਾ, ਤੀਜੀਆਂ ਧਿਰਾਂ ਜਿਨ੍ਹਾਂ ਨੂੰ ਤੁਸੀਂ ਪਹਿਲਾਂ ਮਨੋਨੀਤ ਕੀਤਾ ਹੈ (ਡੇਟਾ ਸੁਰੱਖਿਆ ਐਕਟ ਦਾ ਆਰਟੀਕਲ 40-1) ਕਿਸ ਨਾਲ ਸੰਚਾਰ ਕਰਾਂਗੇ (ਜਾਂ ਨਹੀਂ)। \n\n ਜਿਵੇਂ ਹੀ ਅਸੀਂ ਤੁਹਾਡੀ ਮੌਤ ਬਾਰੇ ਜਾਣੂ ਹੋ ਜਾਂਦੇ ਹਾਂ ਅਤੇ ਤੁਹਾਡੇ ਵੱਲੋਂ ਨਿਰਦੇਸ਼ਾਂ ਦੀ ਅਣਹੋਂਦ ਵਿੱਚ, \n ਅਸੀਂ ਤੁਹਾਡੇ ਨਿੱਜੀ ਡੇਟਾ ਨੂੰ ਨਸ਼ਟ ਕਰਨ ਦਾ ਅਹਿਦ ਲੈਂਦੇ ਹਾਂ, ਜਦੋਂ ਤੱਕ ਕਿ ਉਹਨਾਂ ਦੀ ਧਾਰਨਾ ਸਬੂਤ ਦੇ ਉਦੇਸ਼ਾਂ ਲਈ ਜਾਂ ਕਿਸੇ ਕਾਨੂੰਨੀ ਜ਼ਿੰਮੇਵਾਰੀ ਦਾ ਜਵਾਬ ਦੇਣ ਲਈ ਜ਼ਰੂਰੀ ਸਾਬਤ ਨਹੀਂ ਹੁੰਦੀ ਹੈ। \n\n ਜੇਕਰ ਤੁਸੀਂ ਇਹ ਜਾਣਨਾ ਚਾਹੁੰਦੇ ਹੋ ਕਿ ਅਸੀਂ ਤੁਹਾਡੇ ਨਿੱਜੀ ਡੇਟਾ ਦੀ ਵਰਤੋਂ ਕਿਵੇਂ ਕਰਦੇ ਹਾਂ, ਤੁਹਾਡੇ ਨਿੱਜੀ ਡੇਟਾ ਤੱਕ ਪਹੁੰਚ ਕਰਦੇ ਹਾਂ, \n ਇਸਨੂੰ ਸੁਧਾਰਨ ਲਈ ਕਹੋ ਜਾਂ ਇਸਦੀ ਪ੍ਰਕਿਰਿਆ 'ਤੇ ਇਤਰਾਜ਼ ਕਰੋ, ਤਾਂ ਤੁਸੀਂ ਹੇਠਾਂ ਦਿੱਤੇ ਪਤੇ 'ਤੇ ਲਿਖਤੀ ਰੂਪ ਵਿੱਚ Wikiway ਨਾਲ ਸੰਪਰਕ ਕਰ ਸਕਦੇ ਹੋ: \n Bivilink – 8, rue Jean Monnet 94270 Le Kremlin-Bicêtre Grand Paris \n ਟੈਲੀਫ਼ੋਨ: +33 6.76.84.51.97 ਜਾਂ alexandre.vigne@bivilink.com 'ਤੇ ਈ-ਮੇਲ ਰਾਹੀਂ। \n\n ਇਸ ਸਥਿਤੀ ਵਿੱਚ, ਤੁਹਾਨੂੰ ਇੱਕ ਦਸਤਾਵੇਜ਼ ਦੀ ਇੱਕ ਕਾਪੀ ਦੇ ਨਾਲ ਤੁਹਾਡੀ ਸਹੀ ਪਛਾਣ ਕਰਕੇ, ਨਿੱਜੀ ਡੇਟਾ ਨੂੰ ਦਰਸਾਉਣਾ ਚਾਹੀਦਾ ਹੈ ਜਿਸ ਨੂੰ ਸਾਨੂੰ ਠੀਕ ਕਰਨਾ, ਅੱਪਡੇਟ ਕਰਨਾ ਜਾਂ ਮਿਟਾਉਣਾ ਚਾਹੀਦਾ ਹੈ। ਪਛਾਣ (ਪਛਾਣ ਪੱਤਰ ਜਾਂ ਪਾਸਪੋਰਟ)। \n\n ਨਿੱਜੀ ਡੇਟਾ ਨੂੰ ਮਿਟਾਉਣ ਦੀਆਂ ਬੇਨਤੀਆਂ ਸਾਡੇ 'ਤੇ ਲਾਗੂ ਕਾਨੂੰਨੀ ਅਤੇ ਰੈਗੂਲੇਟਰੀ ਵਿਵਸਥਾਵਾਂ ਦੁਆਰਾ ਲਗਾਈਆਂ ਗਈਆਂ ਜ਼ਿੰਮੇਵਾਰੀਆਂ ਦੇ ਅਧੀਨ ਹੋਣਗੀਆਂ, ਖਾਸ ਤੌਰ 'ਤੇ ਦਸਤਾਵੇਜ਼ਾਂ ਦੀ ਸੰਭਾਲ ਜਾਂ ਪੁਰਾਲੇਖ ਦੇ ਸੰਬੰਧ ਵਿੱਚ। \n\n ਅੰਤ ਵਿੱਚ, ਤੁਸੀਂ ਸੁਪਰਵਾਈਜ਼ਰੀ ਅਥਾਰਟੀਆਂ, ਅਤੇ ਖਾਸ ਤੌਰ 'ਤੇ CNIL (https://www.cnil.fr/fr/plaintes) ਕੋਲ ਸ਼ਿਕਾਇਤ ਦਰਜ ਕਰਵਾ ਸਕਦੇ ਹੋ। \n\n “ਕੂਕੀਜ਼” ਅਤੇ ਇੰਟਰਨੈਟ ਟੈਗਸ (ਟੈਗਸ) “ਕੂਕੀਜ਼” \n ਇੱਕ “ਕੂਕੀਜ਼” ਇੱਕ ਛੋਟੀ ਜਾਣਕਾਰੀ ਫਾਈਲ ਹੈ ਜੋ ਤੁਹਾਡੇ ਬ੍ਰਾਊਜ਼ਰ ਨੂੰ ਭੇਜੀ ਜਾਂਦੀ ਹੈ ਅਤੇ ਤੁਹਾਡੇ ਟਰਮੀਨਲ (ਜਿਵੇਂ ਕਿ ਕੰਪਿਊਟਰ, ਸਮਾਰਟਫ਼ੋਨ) ਉੱਤੇ ਸਟੋਰ ਕੀਤੀ ਜਾਂਦੀ ਹੈ, (ਇਸ ਤੋਂ ਬਾਅਦ “ਕੂਕੀਜ਼” ). \n\n ਇਸ ਫ਼ਾਈਲ ਵਿੱਚ ਤੁਹਾਡੀ ਇੰਟਰਨੈੱਟ ਸੇਵਾ ਪ੍ਰਦਾਤਾ, ਤੁਹਾਡਾ ਸਿਸਟਮ, ਅਤੇ ਪਹੁੰਚ ਦੀ ਮਿਤੀ ਅਤੇ ਸਮਾਂ ਵਰਗੀ ਜਾਣਕਾਰੀ ਸ਼ਾਮਲ ਹੈ। \n\n ਕੂਕੀਜ਼ ਕਿਸੇ ਵੀ ਤਰ੍ਹਾਂ ਤੁਹਾਡੀ ਡਿਵਾਈਸ ਨੂੰ ਨੁਕਸਾਨ ਪਹੁੰਚਾਉਣ ਦਾ ਖਤਰਾ ਨਹੀਂ ਬਣਾਉਂਦੀਆਂ ਹਨ। \n\n ਕੂਕੀਜ਼ ਨੂੰ ਨਿੱਜੀ ਡੇਟਾ ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ। ਅਸੀਂ ਸੰਭਾਵਤ ਤੌਰ 'ਤੇ ਅਰਜ਼ੀ 'ਤੇ ਤੁਹਾਡੀ ਫੇਰੀ ਬਾਰੇ ਤੁਹਾਡੀ ਜਾਣਕਾਰੀ 'ਤੇ ਕਾਰਵਾਈ ਕਰਨ ਦੀ ਸੰਭਾਵਨਾ ਰੱਖਦੇ ਹਾਂ, ਜਿਵੇਂ ਕਿ ਸਲਾਹ ਲਏ ਪੰਨਿਆਂ, ਕੀਤੀਆਂ ਖੋਜਾਂ। ਇਹ ਜਾਣਕਾਰੀ ਸਾਨੂੰ ਐਪਲੀਕੇਸ਼ਨ ਦੀ ਸਮੱਗਰੀ, ਤੁਹਾਡੀ ਨੈਵੀਗੇਸ਼ਨ ਅਤੇ ਸਾਡੀਆਂ ਸੇਵਾਵਾਂ ਨੂੰ ਬਿਹਤਰ ਬਣਾਉਣ ਦੀ ਆਗਿਆ ਦਿੰਦੀ ਹੈ। \n\n ਨੈਵੀਗੇਸ਼ਨ ਅਤੇ/ਜਾਂ ਐਪਲੀਕੇਸ਼ਨ ਦੁਆਰਾ ਪੇਸ਼ ਕੀਤੀਆਂ ਗਈਆਂ ਸੇਵਾਵਾਂ ਦੇ ਪ੍ਰਬੰਧ ਦੀ ਸਹੂਲਤ ਦੇਣ ਵਾਲੀਆਂ ਕੂਕੀਜ਼, ਤੁਸੀਂ ਆਪਣੇ ਬ੍ਰਾਊਜ਼ਰ ਨੂੰ ਇਹ ਫੈਸਲਾ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਦੇਣ ਲਈ ਕੌਂਫਿਗਰ ਕਰ ਸਕਦੇ ਹੋ ਕਿ ਤੁਸੀਂ ਉਹਨਾਂ ਨੂੰ ਸਵੀਕਾਰ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ ਜਾਂ ਨਹੀਂ ਤਾਂ ਕਿ ਕੂਕੀਜ਼ ਤੁਹਾਡੇ ਟਰਮੀਨਲ ਵਿੱਚ ਸੁਰੱਖਿਅਤ ਕੀਤੀਆਂ ਜਾਣ ਜਾਂ, ਇਸਦੇ ਉਲਟ, ਕਿ ਉਹਨਾਂ ਨੂੰ ਰੱਦ ਕਰ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ, ਜਾਂ ਤਾਂ ਯੋਜਨਾਬੱਧ ਜਾਂ ਉਹਨਾਂ ਦੇ ਭੇਜਣ ਵਾਲੇ ਦੇ ਅਨੁਸਾਰ. \n\n ਤੁਸੀਂ ਆਪਣੇ ਬ੍ਰਾਊਜ਼ਰ ਸੌਫਟਵੇਅਰ ਨੂੰ ਵੀ ਕੌਂਫਿਗਰ ਕਰ ਸਕਦੇ ਹੋ ਤਾਂ ਕਿ ਤੁਹਾਡੇ ਟਰਮੀਨਲ ਵਿੱਚ ਕੂਕੀਜ਼ ਨੂੰ ਸੁਰੱਖਿਅਤ ਕੀਤੇ ਜਾਣ ਦੀ ਸੰਭਾਵਨਾ ਤੋਂ ਪਹਿਲਾਂ, ਤੁਹਾਨੂੰ ਸਮੇਂ-ਸਮੇਂ 'ਤੇ ਕੂਕੀਜ਼ ਦੀ ਸਵੀਕ੍ਰਿਤੀ ਜਾਂ ਇਨਕਾਰ ਕਰਨ ਦੀ ਪੇਸ਼ਕਸ਼ ਕੀਤੀ ਜਾਂਦੀ ਹੈ। \n\n ਅਸੀਂ ਤੁਹਾਨੂੰ ਸੂਚਿਤ ਕਰਦੇ ਹਾਂ ਕਿ, ਇਸ ਸਥਿਤੀ ਵਿੱਚ, ਤੁਹਾਡੇ ਨੈਵੀਗੇਸ਼ਨ ਸੌਫਟਵੇਅਰ ਦੇ ਸਾਰੇ ਫੰਕਸ਼ਨ ਉਪਲਬਧ ਨਹੀਂ ਹੋ ਸਕਦੇ ਹਨ। \n\n ਜੇਕਰ ਤੁਸੀਂ ਆਪਣੇ ਟਰਮੀਨਲ ਜਾਂ ਆਪਣੇ ਬ੍ਰਾਊਜ਼ਰ ਵਿੱਚ ਕੂਕੀਜ਼ ਦੀ ਰਜਿਸਟ੍ਰੇਸ਼ਨ ਤੋਂ ਇਨਕਾਰ ਕਰਦੇ ਹੋ, ਜਾਂ ਜੇਕਰ ਤੁਸੀਂ ਉਹਨਾਂ ਨੂੰ ਮਿਟਾ ਦਿੰਦੇ ਹੋ ਜੋ ਉੱਥੇ ਰਜਿਸਟਰਡ ਹਨ, ਤਾਂ ਤੁਹਾਨੂੰ ਸੂਚਿਤ ਕੀਤਾ ਜਾਂਦਾ ਹੈ ਕਿ ਤੁਹਾਡੀ ਨੇਵੀਗੇਸ਼ਨ ਅਤੇ ਐਪਲੀਕੇਸ਼ਨ 'ਤੇ ਤੁਹਾਡਾ ਅਨੁਭਵ ਸੀਮਤ ਹੋ ਸਕਦਾ ਹੈ। \n\n ਇਹ ਉਦੋਂ ਵੀ ਹੋ ਸਕਦਾ ਹੈ ਜਦੋਂ ਅਸੀਂ ਜਾਂ ਸਾਡੇ ਸੇਵਾ ਪ੍ਰਦਾਤਾਵਾਂ ਵਿੱਚੋਂ ਇੱਕ, ਤਕਨੀਕੀ ਅਨੁਕੂਲਤਾ ਦੇ ਉਦੇਸ਼ਾਂ ਲਈ, ਟਰਮੀਨਲ ਦੁਆਰਾ ਵਰਤੇ ਗਏ ਬ੍ਰਾਊਜ਼ਰ ਦੀ ਕਿਸਮ, ਭਾਸ਼ਾ ਅਤੇ ਡਿਸਪਲੇ ਸੈਟਿੰਗਾਂ ਜਾਂ ਉਸ ਦੇਸ਼ ਦੀ ਪਛਾਣ ਨਹੀਂ ਕਰ ਸਕਦੇ ਜਿੱਥੋਂ ਟਰਮੀਨਲ ਜਾਪਦਾ ਹੈ। ਇੰਟਰਨੈੱਟ ਨਾਲ ਜੁੜਿਆ ਹੋਇਆ ਹੈ। \n\n ਜਿੱਥੇ ਲਾਗੂ ਹੁੰਦਾ ਹੈ, ਅਸੀਂ ਐਪਲੀਕੇਸ਼ਨ ਦੇ ਘਟੀਆ ਸੰਚਾਲਨ ਅਤੇ ਸਾਡੇ ਦੁਆਰਾ ਪੇਸ਼ ਕੀਤੀਆਂ ਗਈਆਂ ਕਿਸੇ ਵੀ ਸੇਵਾਵਾਂ ਨਾਲ ਸਬੰਧਤ ਨਤੀਜਿਆਂ ਲਈ ਸਾਰੀ ਜ਼ਿੰਮੇਵਾਰੀ ਨੂੰ ਅਸਵੀਕਾਰ ਕਰਦੇ ਹਾਂ, ਨਤੀਜੇ ਵਜੋਂ (i) ਕੂਕੀਜ਼ ਦੇ ਤੁਹਾਡੇ ਇਨਕਾਰ (ii) ਸਾਡੇ ਲਈ ਰਜਿਸਟਰ ਕਰਨ ਜਾਂ ਸਲਾਹ ਲੈਣ ਦੀ ਅਸੰਭਵਤਾ। ਤੁਹਾਡੀਆਂ ਚੋਣਾਂ ਦੇ ਕਾਰਨ ਉਹਨਾਂ ਦੇ ਸੰਚਾਲਨ ਲਈ ਜ਼ਰੂਰੀ ਕੂਕੀਜ਼। ਕੂਕੀਜ਼ ਅਤੇ ਤੁਹਾਡੀਆਂ ਚੋਣਾਂ ਦੇ ਪ੍ਰਬੰਧਨ ਲਈ, ਹਰੇਕ ਬ੍ਰਾਊਜ਼ਰ ਦੀ ਸੰਰਚਨਾ ਵੱਖਰੀ ਹੁੰਦੀ ਹੈ। \n\n ਇਸਦਾ ਵਰਣਨ ਬ੍ਰਾਊਜ਼ਰ ਦੇ ਮਦਦ ਮੀਨੂ ਵਿੱਚ ਕੀਤਾ ਗਿਆ ਹੈ, ਜੋ ਤੁਹਾਨੂੰ ਇਹ ਜਾਣਨ ਦੀ ਇਜਾਜ਼ਤ ਦੇਵੇਗਾ ਕਿ ਤੁਸੀਂ ਕੂਕੀਜ਼ ਦੇ ਰੂਪ ਵਿੱਚ ਆਪਣੀਆਂ ਤਰਜੀਹਾਂ ਨੂੰ ਕਿਵੇਂ ਸੋਧ ਸਕਦੇ ਹੋ। ਕਿਸੇ ਵੀ ਸਮੇਂ, ਤੁਸੀਂ ਕੂਕੀਜ਼ ਦੇ ਰੂਪ ਵਿੱਚ ਆਪਣੀਆਂ ਇੱਛਾਵਾਂ ਨੂੰ ਪ੍ਰਗਟ ਕਰਨ ਅਤੇ ਸੋਧਣ ਦੀ ਚੋਣ ਕਰ ਸਕਦੇ ਹੋ। \n\n ਅਸੀਂ ਇਸ ਸੈਕਸ਼ਨ ਵਿੱਚ ਵਰਣਨ ਕੀਤੀ ਜਾਣਕਾਰੀ ਨੂੰ ਇਕੱਤਰ ਕਰਨ ਅਤੇ ਪ੍ਰਕਿਰਿਆ ਕਰਨ ਵਿੱਚ ਸਾਡੀ ਮਦਦ ਕਰਨ ਲਈ ਬਾਹਰੀ ਸੇਵਾ ਪ੍ਰਦਾਤਾਵਾਂ ਦੀਆਂ ਸੇਵਾਵਾਂ ਦੀ ਵਰਤੋਂ ਵੀ ਕਰ ਸਕਦੇ ਹਾਂ। \n\n ਅੰਤ ਵਿੱਚ, ਟਵਿੱਟਰ, ਫੇਸਬੁੱਕ, ਲਿੰਕਡਇਨ ਅਤੇ ਗੂਗਲ ਪਲੱਸ ਵਰਗੇ ਸੋਸ਼ਲ ਨੈਟਵਰਕਸ ਨੂੰ ਸਮਰਪਿਤ ਆਈਕਨਾਂ 'ਤੇ ਕਲਿੱਕ ਕਰਕੇ ਜੋ ਵਿਕੀਵੇਅ ਐਪਲੀਕੇਸ਼ਨ ਜਾਂ ਇਸਦੇ ਮੋਬਾਈਲ ਐਪਲੀਕੇਸ਼ਨ ਵਿੱਚ ਦਿਖਾਈ ਦੇ ਸਕਦੇ ਹਨ ਅਤੇ ਜੇਕਰ ਤੁਸੀਂ ਆਪਣੀ ਬ੍ਰਾਊਜ਼ਿੰਗ ਜਾਰੀ ਰੱਖ ਕੇ ਕੂਕੀਜ਼ ਦੀ ਜਮ੍ਹਾਂ ਰਕਮ ਨੂੰ ਸਵੀਕਾਰ ਕਰ ਲਿਆ ਹੈ। ਇੰਟਰਨੈੱਟ ਐਪਲੀਕੇਸ਼ਨ ਜਾਂ ਮੋਬਾਈਲ ਐਪਲੀਕੇਸ਼ਨ 'ਤੇ, Twitter, Facebook, Linkedin ਅਤੇ Google Plus (ਉਦਾਹਰਨ ਲਈ) ਤੁਹਾਡੇ ਟਰਮੀਨਲਾਂ (ਕੰਪਿਊਟਰ, ਟੈਬਲੇਟ, ਮੋਬਾਈਲ ਫੋਨ) 'ਤੇ ਕੂਕੀਜ਼ ਵੀ ਰੱਖ ਸਕਦੇ ਹਨ। \n\n ਇਸ ਕਿਸਮ ਦੀਆਂ ਕੂਕੀਜ਼ ਸਿਰਫ਼ ਤੁਹਾਡੇ ਟਰਮੀਨਲਾਂ 'ਤੇ ਰੱਖੀਆਂ ਜਾਂਦੀਆਂ ਹਨ ਜੇਕਰ ਤੁਸੀਂ SCC ਦੀ ਇੰਟਰਨੈੱਟ ਐਪਲੀਕੇਸ਼ਨ ਜਾਂ ਮੋਬਾਈਲ ਐਪਲੀਕੇਸ਼ਨ 'ਤੇ ਆਪਣਾ ਨੈਵੀਗੇਸ਼ਨ ਜਾਰੀ ਰੱਖ ਕੇ, ਉਹਨਾਂ ਲਈ ਸਹਿਮਤੀ ਦਿੰਦੇ ਹੋ। \n\n ਹਾਲਾਂਕਿ, ਤੁਸੀਂ ਕਿਸੇ ਵੀ ਸਮੇਂ ਆਪਣੀ ਸਹਿਮਤੀ ਵਾਪਸ ਲੈ ਸਕਦੇ ਹੋ। ਕੂਕੀਜ਼ ਲਈ ਧਾਰਨ ਦੀ ਮਿਆਦ ਲਾਗੂ ਨਿਯਮਾਂ ਦੇ ਅਨੁਸਾਰ ਤੇਰ੍ਹਾਂ (13) ਮਹੀਨਿਆਂ ਤੋਂ ਵੱਧ ਨਹੀਂ ਹੋ ਸਕਦੀ। \n\n ਸੋਸ਼ਲ ਨੈੱਟਵਰਕ \n ਕੇਸ 'ਤੇ ਨਿਰਭਰ ਕਰਦੇ ਹੋਏ, ਤੁਹਾਡੇ ਕੋਲ ਐਪਲੀਕੇਸ਼ਨ 'ਤੇ ਦਿਖਾਈ ਦੇਣ ਵਾਲੇ ਸੋਸ਼ਲ ਨੈਟਵਰਕਸ ਨੂੰ ਸਮਰਪਿਤ ਆਈਕਾਨਾਂ 'ਤੇ ਕਲਿੱਕ ਕਰਨ ਦਾ ਵਿਕਲਪ ਹੈ। ਸੋਸ਼ਲ ਨੈਟਵਰਕ ਐਪਲੀਕੇਸ਼ਨ ਦੀ ਉਪਭੋਗਤਾ-ਮਿੱਤਰਤਾ ਨੂੰ ਬਿਹਤਰ ਬਣਾਉਂਦੇ ਹਨ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਸ਼ੇਅਰਿੰਗ ਦੁਆਰਾ ਉਤਸ਼ਾਹਿਤ ਕਰਨ ਵਿੱਚ ਮਦਦ ਕਰਦੇ ਹਨ। \n\n ਵੀਡੀਓ ਸ਼ੇਅਰਿੰਗ ਸੇਵਾਵਾਂ ਐਪਲੀਕੇਸ਼ਨ ਨੂੰ ਵੀਡੀਓ ਸਮੱਗਰੀ ਨਾਲ ਭਰਪੂਰ ਬਣਾਉਂਦੀਆਂ ਹਨ ਅਤੇ ਇਸਦੀ ਦਿੱਖ ਨੂੰ ਵਧਾਉਂਦੀਆਂ ਹਨ। ਜਦੋਂ ਤੁਸੀਂ ਇਹਨਾਂ ਬਟਨਾਂ 'ਤੇ ਕਲਿੱਕ ਕਰਦੇ ਹੋ, ਤਾਂ ਸਾਡੇ ਕੋਲ ਉਸ ਨਿੱਜੀ ਜਾਣਕਾਰੀ ਤੱਕ ਪਹੁੰਚ ਹੋ ਸਕਦੀ ਹੈ ਜੋ ਤੁਸੀਂ ਜਨਤਕ ਵਜੋਂ ਦਰਸਾਈ ਹੈ ਅਤੇ ਤੁਹਾਡੇ ਪ੍ਰੋਫਾਈਲਾਂ ਜਿਵੇਂ ਕਿ Twitter, Facebook, Linkedin ਅਤੇ Google ਪਲੱਸ ਤੋਂ ਪਹੁੰਚਯੋਗ ਹੈ। \n\n ਹਾਲਾਂਕਿ, ਅਸੀਂ ਨਿੱਜੀ ਜਾਣਕਾਰੀ ਤੋਂ Twitter, Facebook, Linkedin ਅਤੇ Google Plus ਤੋਂ ਸੁਤੰਤਰ ਕੋਈ ਡਾਟਾਬੇਸ ਨਹੀਂ ਬਣਾਉਂਦੇ ਅਤੇ ਨਾ ਹੀ ਵਰਤਦੇ ਹਾਂ। ਨਿੱਜੀ ਜਾਣਕਾਰੀ ਜੋ ਤੁਸੀਂ ਉੱਥੇ ਪ੍ਰਕਾਸ਼ਿਤ ਕਰ ਸਕਦੇ ਹੋ ਅਤੇ ਅਸੀਂ ਇਸ ਤਰੀਕੇ ਨਾਲ ਤੁਹਾਡੀ ਨਿੱਜੀ ਜ਼ਿੰਦਗੀ ਨਾਲ ਸਬੰਧਤ ਕਿਸੇ ਵੀ ਡੇਟਾ ਦੀ ਪ੍ਰਕਿਰਿਆ ਨਹੀਂ ਕਰਾਂਗੇ। \n\n ਜੇਕਰ ਤੁਸੀਂ ਨਹੀਂ ਚਾਹੁੰਦੇ ਹੋ ਕਿ ਤੁਹਾਡੇ ਪ੍ਰੋਫਾਈਲਾਂ ਜਾਂ ਤੁਹਾਡੇ ਸੋਸ਼ਲ ਅਕਾਉਂਟਸ ਦੀ ਜਨਤਕ ਥਾਂ 'ਤੇ ਪ੍ਰਕਾਸ਼ਤ ਨਿੱਜੀ ਜਾਣਕਾਰੀ ਤੱਕ ਸਾਡੀ ਪਹੁੰਚ ਹੋਵੇ, ਤਾਂ ਤੁਹਾਨੂੰ ਟਵਿੱਟਰ, ਫੇਸਬੁੱਕ, ਲਿੰਕਡਇਨ ਅਤੇ ਗੂਗਲ ਪਲੱਸ ਦੁਆਰਾ ਤੁਹਾਡੇ ਲਈ ਉਪਲਬਧ ਕੀਤੇ ਸਾਧਨਾਂ ਦੀ ਵਰਤੋਂ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ। ਉਹਨਾਂ ਦੇ ਡੇਟਾ ਤੱਕ ਪਹੁੰਚ ਨੂੰ ਸੀਮਤ ਕਰੋ। \n\n ਸੁਰੱਖਿਆ \n ਅਸੀਂ ਨਿੱਜੀ ਡੇਟਾ ਦੀ ਸੁਰੱਖਿਆ ਅਤੇ ਗੁਪਤਤਾ ਨੂੰ ਯਕੀਨੀ ਬਣਾਉਣ ਲਈ ਸਾਰੇ ਢੁਕਵੇਂ ਤਕਨੀਕੀ ਅਤੇ ਸੰਗਠਨਾਤਮਕ ਉਪਾਅ ਲਾਗੂ ਕਰਦੇ ਹਾਂ। ਇਸ ਤਰ੍ਹਾਂ, ਅਸੀਂ ਨਿੱਜੀ ਡੇਟਾ ਦੀ ਸੁਰੱਖਿਆ ਨੂੰ ਬਰਕਰਾਰ ਰੱਖਣ ਲਈ ਅਤੇ, ਖਾਸ ਤੌਰ 'ਤੇ, ਉਹਨਾਂ ਨੂੰ ਵਿਗਾੜਨ, ਖਰਾਬ ਹੋਣ ਤੋਂ ਰੋਕਣ ਲਈ, ਨਿੱਜੀ ਡੇਟਾ ਦੀ ਪ੍ਰਕਿਰਤੀ ਅਤੇ ਪ੍ਰੋਸੈਸਿੰਗ ਦੁਆਰਾ ਪੇਸ਼ ਕੀਤੇ ਗਏ ਜੋਖਮਾਂ ਦੇ ਸੰਬੰਧ ਵਿੱਚ, ਸਾਰੀਆਂ ਲੋੜੀਂਦੀਆਂ ਸਾਵਧਾਨੀ ਵਰਤਦੇ ਹਾਂ, ਜਾਂ ਇਹ ਕਿ ਅਣਅਧਿਕਾਰਤ ਤੀਜੀਆਂ ਧਿਰਾਂ ਕੋਲ ਇਸ ਤੱਕ ਪਹੁੰਚ ਹੈ (ਪਰਿਸਰ ਦੀ ਭੌਤਿਕ ਸੁਰੱਖਿਆ, ਗੁਪਤ ਪਛਾਣਕਰਤਾਵਾਂ ਅਤੇ ਪਾਸਵਰਡਾਂ ਦੁਆਰਾ ਨਿੱਜੀ ਅਤੇ ਸੁਰੱਖਿਅਤ ਪਹੁੰਚ ਨਾਲ ਪ੍ਰਮਾਣਿਕਤਾ ਪ੍ਰਕਿਰਿਆਵਾਂ, ਕਨੈਕਸ਼ਨਾਂ ਦੀ ਲੌਗਿੰਗ, ਕੁਝ ਡੇਟਾ ਦੀ ਐਨਕ੍ਰਿਪਸ਼ਨ, ਆਦਿ)। \n\nਨਿੱਜੀ ਜਾਣਕਾਰੀ ਅਤੇ ਨਾਬਾਲਗ \n ਸਿਧਾਂਤਕ ਤੌਰ 'ਤੇ, \"ਪ੍ਰੀਮੀਅਮ\" ਐਪਲੀਕੇਸ਼ਨ ਉਹਨਾਂ ਬਾਲਗਾਂ ਲਈ ਤਿਆਰ ਕੀਤੀ ਗਈ ਹੈ ਜੋ ਉਸ ਦੇਸ਼ ਦੇ ਕਾਨੂੰਨ ਦੇ ਅਨੁਸਾਰ ਜ਼ਿੰਮੇਵਾਰੀਆਂ ਦਾ ਇਕਰਾਰਨਾਮਾ ਕਰਨ ਦੇ ਸਮਰੱਥ ਹਨ ਜਿਸ ਵਿੱਚ ਤੁਸੀਂ ਸਥਿਤ ਹੋ। \n\n ਉਪਭੋਗਤਾ ਜੋ 15 ਸਾਲ ਤੋਂ ਘੱਟ ਉਮਰ ਦੇ ਨਾਬਾਲਗ ਹਨ ਜਾਂ ਅਸਮਰੱਥ ਹਨ, ਉਹਨਾਂ ਨੂੰ ਅਰਜ਼ੀ 'ਤੇ ਆਪਣਾ ਨਿੱਜੀ ਡੇਟਾ ਦਾਖਲ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਆਪਣੇ ਕਾਨੂੰਨੀ ਸਰਪ੍ਰਸਤ ਦੀ ਪੂਰਵ ਸਹਿਮਤੀ ਪ੍ਰਾਪਤ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ। \n\n ਸਾਡੇ ਨਾਲ ਸੰਪਰਕ ਕਰੋ \n ਜੇਕਰ ਤੁਹਾਡੇ ਕੋਲ ਇਸ ਗੋਪਨੀਯਤਾ ਨੀਤੀ ਦੇ ਨਾਲ ਸਾਡੀ ਪਾਲਣਾ ਸੰਬੰਧੀ ਕੋਈ ਸਵਾਲ ਜਾਂ ਸ਼ਿਕਾਇਤਾਂ ਹਨ, ਜਾਂ ਜੇ ਤੁਸੀਂ ਨਿੱਜੀ ਡੇਟਾ ਦੀ ਇਸ ਨੀਤੀ ਸੁਰੱਖਿਆ ਦੀ ਗੁਣਵੱਤਾ ਵਿੱਚ ਸੁਧਾਰ ਕਰਨ ਦੇ ਉਦੇਸ਼ ਨਾਲ ਸਾਨੂੰ ਸਿਫਾਰਸ਼ਾਂ ਜਾਂ ਟਿੱਪਣੀਆਂ ਪ੍ਰਦਾਨ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ, ਤਾਂ ਤੁਸੀਂ ਸੰਪਰਕ ਕਰ ਸਕਦੇ ਹੋ। ਸਾਨੂੰ ਹੇਠਾਂ ਦਿੱਤੇ ਪਤੇ 'ਤੇ ਲਿਖਤੀ ਰੂਪ ਵਿੱਚ: \n Bivilink- 8, rue Jean Monnet 94270 Le Kremlin-Bicêtre Grand Paris ਜਾਂ ਈ-ਮੇਲ ਦੁਆਰਾ: \n alexandre.vigne@bivilink.com ",
      "mentionslegales": "ਵਿਕੀਵੇਅ ਵਿਕੀਮੀਡੀਆ ਫਰਾਂਸ ਦੇ ਨਾਲ ਸਾਂਝੇਦਾਰੀ ਵਿੱਚ ਤਿਆਰ ਕੀਤੇ ਸਥਾਨਾਂ ਦਾ ਇੱਕ ਐਨਸਾਈਕਲੋਪੀਡੀਆ ਹੈ। Bivilink ਨੇ ਅਮਰੀਕੀ ਵਿਕੀਮੀਡੀਆ ਫਾਊਂਡੇਸ਼ਨ ਨਾਲ ਟ੍ਰੇਡਮਾਰਕ ਲਾਇਸੰਸ ਸਮਝੌਤਾ ਕੀਤਾ ਹੈ। \n\n ਐਪਲੀਕੇਸ਼ਨ Bivilink ਕੰਪਨੀ ਦੁਆਰਾ ਪ੍ਰਕਾਸ਼ਿਤ ਕੀਤੀ ਗਈ ਹੈ, ਜਿਸਦਾ SIREN ਨੰਬਰ 420236689 ਹੈ, ਜਿਸਦਾ ਪ੍ਰਬੰਧਨ ਮਿਸਟਰ ਅਲੈਗਜ਼ੈਂਡਰ ਵਿਗਨੇ ਦੁਆਰਾ ਕੀਤਾ ਗਿਆ ਹੈ ਅਤੇ 01 ਜਨਵਰੀ 2020 ਨੂੰ ਘੋਸ਼ਿਤ ਕੀਤਾ ਗਿਆ ਹੈ। \n\n ਕੰਪਨੀ Bivilink ਦੇ ਸੰਪਰਕ ਵੇਰਵੇ \n\n Bivilink – 8 , rue Jean Monnet 94270 Le Kremlin-Bicêtre Grand Paris\n ਟੈਲੀਫ਼ੋਨ: +33 6.76.84.51.97 \n\n ਪ੍ਰਕਾਸ਼ਨ ਦੇ ਨਿਰਦੇਸ਼ਕ: \n ਮਿਸਟਰ ਅਲੈਗਜ਼ੈਂਡਰ ਵਿਗਨੇ \n ਸੰਪਾਦਕੀ ਪ੍ਰਬੰਧਕ: \n ਮਿਸਟਰ ਅਲੈਗਜ਼ੈਂਡਰ ਵਿਗਨੇ \n\n ਵੈੱਬਸਾਈਟ ਈਮੇਲ: \n alexandre.vigne@bivilink.com \n\n ਟੀਮ: \n ਅਲੈਗਜ਼ੈਂਡਰ ਵਿਗਨੇ, ਪ੍ਰੋਜੈਕਟ ਮੈਨੇਜਰ ਅਤੇ ਨਿਰਦੇਸ਼ਕ - ਬਿਵਿਲਿੰਕ \n ਮੈਕਸੈਂਸ ਫਰਨਾਂਡੇਜ਼, ਵੈੱਬ ਡਾਟਾ ਸਲਾਹਕਾਰ - ਬਿਵਿਲਿੰਕ \n ਐਨਜ਼ੋ ਮੈਫੀ, ਅਪ੍ਰੈਂਟਿਸ, ਫੁੱਲਸਟੈਕ ਡਿਵੈਲਪਰ - ਬਿਵਿਲਿੰਕ \n ਕੇਵਿਨ ਰਾਜਨੰਤਨ, ਅਪ੍ਰੈਂਟਿਸ, ਫਰੰਟ-ਐਂਡ ਡਿਵੈਲਪਰ - ਬਿਵਿਲਿੰਕ \n ਸਾਰਾ ਬੇਲਮੇਹਦੀ, ਅਪ੍ਰੈਂਟਿਸ, ਫੁੱਲਸਟੈਕ ਡਿਵੈਲਪਰ - ਬਿਵਿਲਿੰਕ \n ਥੀਓ ਸੋਕੋਲੋਵਸਕੀ, ਅਪ੍ਰੈਂਟਿਸ, ਫੁੱਲਸਟੈਕ ਡਿਵੈਲਪਰ - ਬਿਵਿਲਿੰਕ \n ਅਯੂਬ ਜਾਫਰ, ਅਪ੍ਰੈਂਟਿਸ, ਫੁੱਲਸਟੈਕ ਡਿਵੈਲਪਰ - ਬੀਵੀਲਿੰਕ n ਵਿਕੀਮੀਡੀਆ ਫਰਾਂਸ: ਜ਼ੇਵੀਅਰ ਕੈਲੇਉ ਡਬਲਯੂਐਮਐਫਆਰ, ਸਾਂਝੇਦਾਰੀ ਲਈ ਜ਼ਿੰਮੇਵਾਰ - ਵਿਕੀਮੀਡੀ ਇੱਕ ਫਰਾਂਸ \n\n ਵਿਕੀਪੀਡੀਆ ਯੋਗਦਾਨ ਪਾਉਣ ਵਾਲੇ: ਫਿਲਿਪ ਗੈਂਬੇਟ, ਰੋਲੈਂਡ ਰੌਲੇਕਸ ਅਤੇ ਉਹ ਸਾਰੇ ਜੋ ਪ੍ਰੋਜੈਕਟ ਵਿੱਚ ਸ਼ਾਮਲ ਹੋਣਾ ਚਾਹੁੰਦੇ ਹਨ। \n\n ਵਿਕੀਮੀਡੀਆ ਫਰਾਂਸ ਦੁਆਰਾ ਐਪਲੀਕੇਸ਼ਨ ਦੀ ਮੇਜ਼ਬਾਨੀ \n ਐਪਲੀਕੇਸ਼ਨ ਦੀ ਮੇਜ਼ਬਾਨੀ ਕੰਪਨੀ OVH, SAS ਦੁਆਰਾ 10,069,020 € ਦੀ ਪੂੰਜੀ ਨਾਲ ਕੀਤੀ ਗਈ ਹੈ, ਜਿਸਦਾ ਮੁੱਖ ਦਫਤਰ 2, rue Kellermann59100 Roubaix – France, Lille ਦੇ RCS ਨਾਲ ਰਜਿਸਟਰਡ ਹੈ। n°424761419 ਦੇ ਅਧੀਨ ਮੈਟਰੋਪੋਲ।\n\n ਡਿਜ਼ਾਈਨ: ਬਿਵਿਲਿੰਕ, ਇੰਜੀਨੀਅਰਿੰਗ ਅਤੇ ਡਿਜੀਟਲ ਡਿਜ਼ਾਈਨ ਦਫ਼ਤਰ। \n\n ਸੰਪਰਕ:\nਟੈਲੀ: +33 6.76.84.51.97 \n\n ਵਿਕੀਮੀਡੀਆ ਫਰਾਂਸ",
      "conditionutilisation": {
        "1partie": "ਉਦੇਸ਼ \n ਵਰਤੋਂ ਦੇ ਇਹਨਾਂ ਆਮ ਨਿਯਮਾਂ ਅਤੇ ਸ਼ਰਤਾਂ ਦਾ ਉਦੇਸ਼ ਵਿਕੀਵੇ ਦੁਆਰਾ ਪ੍ਰਕਾਸ਼ਿਤ ਐਪਲੀਕੇਸ਼ਨ ਤੱਕ ਪਹੁੰਚ ਅਤੇ ਵਰਤੋਂ ਨੂੰ ਨਿਯੰਤਰਿਤ ਕਰਨਾ ਹੈ, ਜਿਸਦਾ ਮੁੱਖ ਦਫਤਰ ਬਿਵਿਲਿੰਕ - 8, ਰੂਏ ਜੀਨ ਮੋਨੇਟ 94270 ਲੇ ਕ੍ਰੇਮਲਿਨ-ਬਿਕੇਟਰ ਗ੍ਰੈਂਡ ਪੈਰਿਸ, SIREN ਵਿਖੇ ਸਥਿਤ ਹੈ। ਨੰਬਰ 42023668 (ਇਸ ਤੋਂ ਬਾਅਦ, Bivlink)। \n ਕੋਈ ਵੀ ਵਿਅਕਤੀ ਜੋ ਐਪਲੀਕੇਸ਼ਨ ਦੀ ਵਰਤੋਂ ਕਰਦਾ ਹੈ ਜਾਂ ਉਸ 'ਤੇ ਜਾਂਦਾ ਹੈ, ਹੇਠਾਂ ਇੱਕ \"ਉਪਭੋਗਤਾ\" ਜਾਂ \"ਤੁਸੀਂ\" ਵਜੋਂ ਪਰਿਭਾਸ਼ਿਤ ਕੀਤਾ ਗਿਆ ਹੈ। \n ਵਰਤੋਂ ਦੀਆਂ ਇਹ ਆਮ ਸ਼ਰਤਾਂ ਨੂੰ ਕਿਸੇ ਵੀ ਸਮੇਂ ਸੁਤੰਤਰ ਰੂਪ ਵਿੱਚ ਸੋਧਿਆ ਜਾਂ ਅਨੁਕੂਲਿਤ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ, ਅਤੇ ਬਾਅਦ ਵਾਲੇ ਦਾ ਇੱਕ ਨਵਾਂ ਸੰਸਕਰਣ ਐਪਲੀਕੇਸ਼ਨ 'ਤੇ ਪ੍ਰਕਾਸ਼ਿਤ ਕੀਤਾ ਜਾਵੇਗਾ। ਇਹ ਸੋਧਾਂ ਐਪਲੀਕੇਸ਼ਨ 'ਤੇ ਔਨਲਾਈਨ ਹੁੰਦੇ ਹੀ ਲਾਗੂ ਹੋ ਜਾਣਗੀਆਂ ਅਤੇ ਉਸੇ ਪਲ ਤੋਂ ਤੁਹਾਡੇ 'ਤੇ ਪਾਬੰਦ ਹੋ ਜਾਣਗੀਆਂ। ਤੁਹਾਨੂੰ ਇਹਨਾਂ ਆਮ ਨਿਯਮਾਂ ਅਤੇ ਵਰਤੋਂ ਦੀਆਂ ਸ਼ਰਤਾਂ ਦੇ ਨਵੀਨਤਮ ਸੰਸਕਰਣ ਦੀ ਸਲਾਹ ਦਿੱਤੀ ਜਾਂਦੀ ਹੈ, ਜੋ ਹਮੇਸ਼ਾ ਉਪਲਬਧ ਹੁੰਦੇ ਹਨ, ਉਹਨਾਂ ਨੂੰ ਸੁਰੱਖਿਅਤ ਕਰਨ ਜਾਂ ਉਹਨਾਂ ਨੂੰ ਛਾਪਣ ਲਈ। \n ਵਰਤੋਂ ਦੀਆਂ ਇਹ ਆਮ ਸ਼ਰਤਾਂ ਉਪਭੋਗਤਾ ਦੀਆਂ ਕਿਸੇ ਹੋਰ ਆਮ ਜਾਂ ਖਾਸ ਸ਼ਰਤਾਂ 'ਤੇ ਪ੍ਰਬਲ ਹੁੰਦੀਆਂ ਹਨ। \n\n ਬੌਧਿਕ ਸੰਪੱਤੀ \n\n ਐਪਲੀਕੇਸ਼ਨ ਅਤੇ ਸਾਈਟ ਪੂਰੀ ਤਰ੍ਹਾਂ ਮੁਫਤ ਹਨ। ਗੈਰ-ਮੁਨਾਫ਼ਾ ਪ੍ਰੋਜੈਕਟ. \n ਚੁਣਿਆ ਗਿਆ ਲਾਇਸੰਸ ਹੈ: CC BY SA। \n Wikiway ਦਾ ਕੋਡ ਅਤੇ ਦਸਤਾਵੇਜ਼ ਓਪਨ ਸੋਰਸ ਹਨ ਅਤੇ Gitlab ਪਲੇਟਫਾਰਮ 'ਤੇ ਹਰ ਕਿਸੇ ਲਈ ਉਪਲਬਧ ਹਨ:\n",
        "linkserv": "- ਬੈਕ-ਐਂਡ ਪ੍ਰੋਜੈਕਟ (ਸਰਵਰ): \n",
        "linkmobile": "\n- ਫਰੰਟ-ਐਂਡ ਪ੍ਰੋਜੈਕਟ (ਗਾਹਕ): \n",
        "2partie": "\n ਐਪਲੀਕੇਸ਼ਨ, ਸਾਈਟ, ਅਤੇ ਨਾਲ ਹੀ ਸਾਫਟਵੇਅਰ, ਡਾਟਾਬੇਸ ਬਣਤਰ, ਟੈਕਸਟ, ਜਾਣਕਾਰੀ, ਵਿਸ਼ਲੇਸ਼ਣ, ਚਿੱਤਰ, ਤਸਵੀਰਾਂ, ਗ੍ਰਾਫਿਕਸ, ਲੋਗੋ, ਆਵਾਜ਼ਾਂ ਜਾਂ ਕੋਈ ਹੋਰ ਡਾਟਾ ਵਿਕੀਵੇਅ ਐਪਲੀਕੇਸ਼ਨ ਨਾਲ ਸੰਬੰਧਿਤ ਹੈ ਜਾਂ, ਜਿੱਥੇ ਲਾਗੂ ਹੁੰਦਾ ਹੈ, ਉਹਨਾਂ ਦੇ। ਸਬੰਧਤ ਮਾਲਕ. ਉਹ ਕਿਸੇ ਵੀ ਸਥਿਤੀ ਵਿੱਚ ਕਾਨੂੰਨੀ ਕਾਰਵਾਈਆਂ ਦੇ ਜੁਰਮਾਨੇ ਦੇ ਅਧੀਨ, ਦੁਬਾਰਾ ਪੈਦਾ, ਵਰਤੇ ਜਾਂ ਨੁਮਾਇੰਦਗੀ ਨਹੀਂ ਕੀਤੇ ਜਾ ਸਕਦੇ ਹਨ। \n ਤੁਹਾਨੂੰ ਨਿੱਜੀ ਤੋਂ ਇਲਾਵਾ ਕਿਸੇ ਹੋਰ ਵਰਤੋਂ ਲਈ, ਪੁਨਰ-ਉਤਪਾਦਨ ਅਤੇ/ਜਾਂ ਨੁਮਾਇੰਦਗੀ ਕਰਨ, ਡਾਊਨਲੋਡ ਕਰਨ, ਵੇਚਣ, ਵੰਡਣ, ਅਨੁਵਾਦ ਕਰਨ, ਅਨੁਕੂਲਿਤ ਕਰਨ, ਸ਼ੋਸ਼ਣ ਕਰਨ, ਵੰਡਣ, ਵੰਡਣ, ਪ੍ਰਸਾਰਿਤ ਕਰਨ ਅਤੇ ਸੰਪੂਰਨ ਜਾਂ ਅੰਸ਼ਕ ਰੂਪ ਵਿੱਚ ਸੰਚਾਰ ਕਰਨ ਦੀ ਮਨਾਹੀ ਹੈ। ਕਿਸੇ ਵੀ ਰੂਪ ਵਿੱਚ, ਵਪਾਰਕ ਆਧਾਰ 'ਤੇ ਜਾਂ ਨਹੀਂ, ਐਪਲੀਕੇਸ਼ਨ ਵਿੱਚ ਮੌਜੂਦ ਕੋਈ ਵੀ ਮੂਲ ਬੌਧਿਕ ਕੰਮ ਜਾਂ ਡੇਟਾ। \n ਤੁਹਾਨੂੰ ਐਪਲੀਕੇਸ਼ਨ 'ਤੇ ਡੇਟਾ ਦਾਖਲ ਕਰਨ ਦੀ ਵੀ ਮਨਾਹੀ ਹੈ ਜੋ ਡੇਟਾ ਦੀ ਸਮੱਗਰੀ ਜਾਂ ਦਿੱਖ, ਪੇਸ਼ਕਾਰੀ ਜਾਂ ਐਪਲੀਕੇਸ਼ਨ ਦੇ ਸੰਗਠਨ ਜਾਂ ਐਪਲੀਕੇਸ਼ਨ 'ਤੇ ਦਿਖਾਈ ਦੇਣ ਵਾਲੇ ਕੰਮਾਂ, ਅਤੇ ਕਿਸੇ ਵੀ ਪ੍ਰਕਿਰਿਆ ਦੁਆਰਾ ਸੰਸ਼ੋਧਿਤ ਜਾਂ ਸੰਸ਼ੋਧਿਤ ਕਰਨ ਦੀ ਸੰਭਾਵਨਾ ਹੈ। \n\n ਸਮੱਗਰੀ \n\n Wikiway ਸਥਾਨਾਂ ਦਾ ਇੱਕ ਐਨਸਾਈਕਲੋਪੀਡੀਆ ਹੈ। ਐਪਲੀਕੇਸ਼ਨ ਦੁਨੀਆ ਭਰ ਵਿੱਚ ਦਿਖਾਈ ਦਿੰਦੀ ਹੈ, ਜਿੱਥੇ ਕਿਤੇ ਵੀ ਇੱਕ ਵਿਕੀਪੀਡੀਆ ਪੰਨਾ ਹੈ।\n Wikiway, ਜੋ ਕਿ ਇੱਕ ਸਮੱਗਰੀ ਹੋਸਟ ਦੇ ਤੌਰ ਤੇ ਕੰਮ ਕਰਦਾ ਹੈ, ਕਾਨੂੰਨੀ ਪ੍ਰਬੰਧਾਂ ਦੇ ਅਨੁਸਾਰ, ਕਿਸੇ ਉਪਭੋਗਤਾ ਦੁਆਰਾ ਰਿਪੋਰਟ ਕੀਤੀ ਗਈ ਕਿਸੇ ਵੀ ਗੈਰ-ਕਾਨੂੰਨੀ ਸਮੱਗਰੀ ਨੂੰ ਹਟਾਉਣ ਦਾ ਅਧਿਕਾਰ ਰਾਖਵਾਂ ਰੱਖਦਾ ਹੈ। ਲਾਗੂ ਹੈ ਅਤੇ 21 ਜੂਨ, 2004 ਦੇ ਡਿਜ਼ੀਟਲ ਭਰੋਸੇ ਲਈ ਕਾਨੂੰਨ ਵਿੱਚ ਵਿਸ਼ੇਸ਼ ਤੌਰ 'ਤੇ ਪ੍ਰਦਾਨ ਕੀਤਾ ਗਿਆ ਹੈ। \n ਵਿਕੀਵੇ ਯਾਦ ਕਰਦਾ ਹੈ ਕਿ ਕਿਸੇ ਵੀ ਵਿਅਕਤੀ ਲਈ, ਕਿਸੇ ਸਮੱਗਰੀ ਜਾਂ ਗਤੀਵਿਧੀ ਨੂੰ ਇਸ ਨੂੰ ਵਾਪਸ ਲੈਣ ਜਾਂ ਰੋਕਣ ਦੇ ਉਦੇਸ਼ ਨਾਲ ਗੈਰ-ਕਾਨੂੰਨੀ ਵਜੋਂ ਪੇਸ਼ ਕਰਨ ਦਾ ਤੱਥ। ਇਸਦੀ ਵੰਡ, ਜਦੋਂ ਇਹ ਜਾਣਦੀ ਹੈ ਕਿ ਇਹ ਜਾਣਕਾਰੀ ਗਲਤ ਹੈ, ਤਾਂ ਇੱਕ ਸਾਲ ਦੀ ਕੈਦ ਅਤੇ 15,000 ਯੂਰੋ (ਐਲਸੀਈਐਨ ਦੀ ਕਲਾ 6. I-4) ਦੇ ਜੁਰਮਾਨੇ ਦੀ ਸਜ਼ਾ ਦਿੱਤੀ ਜਾਂਦੀ ਹੈ।\n ਅਭਿਆਸ ਦੀ ਸਥਿਤੀ ਵਿੱਚ ਵਿਕੀਵੇਅ ਨੂੰ ਜਵਾਬਦੇਹ ਨਹੀਂ ਠਹਿਰਾਇਆ ਜਾ ਸਕਦਾ ਹੈ। ਰਿਪੋਰਟ ਕੀਤੀ ਸਮੱਗਰੀ ਨੂੰ ਹਟਾਉਣ ਜਾਂ ਹਟਾਉਣ ਦੇ ਇਸ ਅਧਿਕਾਰ ਦਾ। \n ਜਾਣਕਾਰੀ ਦੀ ਮੁੜ ਵਰਤੋਂ ਦੇ ਮਾਮਲੇ ਵਿੱਚ, ਵਿਕੀਪੀਡੀਆ ਲੇਖ ਦੇ url ਦਾ ਜ਼ਿਕਰ ਕਰਨਾ ਜ਼ਰੂਰੀ ਹੈ, ਨਾਲ ਹੀ ਲੇਖਕਾਂ ਦਾ ਹਵਾਲਾ ਦਿੰਦੇ ਹੋਏ ਉਕਤ ਲੇਖ ਦੇ ਇਤਿਹਾਸ ਨੂੰ ਦੇਖਣ ਲਈ url ਦਾ ਜ਼ਿਕਰ ਕਰਨਾ ਜ਼ਰੂਰੀ ਹੈ\n\n ਹਾਈਪਰਟੈਕਸਟ ਲਿੰਕ \n\n ਮੌਜੂਦਾ ਦੇ ਲਿੰਕ ਵਿਕੀਪੀਡੀਆ ਲੇਖ:",
        "3partie": "ਐਪਲੀਕੇਸ਼ਨ ਵਿੱਚ ਇੰਟਰਨੈਟ ਤੇ ਹੋਰ ਸਾਈਟਾਂ ਲਈ ਹਾਈਪਰਟੈਕਸਟ ਲਿੰਕ ਹੋ ਸਕਦੇ ਹਨ। ਤੁਸੀਂ ਸਵੀਕਾਰ ਕਰਦੇ ਹੋ ਕਿ ਅਜਿਹੇ ਹੋਰ ਸਰੋਤਾਂ ਦੇ ਲਿੰਕ ਤੁਹਾਨੂੰ ਸਾਈਟ ਨੂੰ ਛੱਡਣ ਦਾ ਕਾਰਨ ਬਣਦੇ ਹਨ। ਵਿਕੀਵੇਅ ਨੂੰ ਇਹਨਾਂ ਸਾਈਟਾਂ ਦੀ ਸਮੱਗਰੀ ਲਈ ਜ਼ਿੰਮੇਵਾਰ ਨਹੀਂ ਠਹਿਰਾਇਆ ਜਾ ਸਕਦਾ ਹੈ \n ਸਾਈਟ ਦੇ ਕਿਸੇ ਵੀ ਹਾਈਪਰਟੈਕਸਟ ਲਿੰਕ ਨੂੰ ਵਿਕੀਵੇਅ ਦੇ ਸਪੱਸ਼ਟ ਅਧਿਕਾਰ ਤੋਂ ਬਿਨਾਂ ਸਖਤੀ ਨਾਲ ਮਨਾਹੀ ਹੈ। \n ਇਸ ਸਾਈਟ ਵੱਲ ਇਸ਼ਾਰਾ ਕਰਨ ਵਾਲੇ ਹਾਈਪਰਟੈਕਸਟ ਲਿੰਕਾਂ ਲਈ ਵਿਕੀਵੇ ਜ਼ਿੰਮੇਵਾਰ ਨਹੀਂ ਹੈ। \n\n ਨਿੱਜੀ ਡਾਟਾ \n\n ਤੁਹਾਨੂੰ ਸੂਚਿਤ ਕੀਤਾ ਜਾਂਦਾ ਹੈ ਕਿ ਸਾਈਟ 'ਤੇ ਤੁਹਾਡੀ ਰਜਿਸਟ੍ਰੇਸ਼ਨ, ਜਿਵੇਂ ਕਿ ਖਾਸ ਤੌਰ 'ਤੇ ਸੰਪਰਕ ਬੇਨਤੀ ਕਰਨ ਲਈ, ਜਾਂ ਨਿਊਜ਼ਲੈਟਰ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ, ਵਿਕੀਵੇ ਲਈ, ਨਿੱਜੀ ਡੇਟਾ ਨੂੰ ਇਕੱਤਰ ਕਰਨ ਅਤੇ ਸਵੈਚਲਿਤ ਪ੍ਰਕਿਰਿਆ ਨੂੰ ਵਧਾਉਂਦਾ ਹੈ। ਤੁਹਾਡੇ ਬਾਰੇ, ਜਿਸਦੀ ਵਰਤੋਂ ਨਿਮਨਲਿਖਤ ਪਤੇ 'ਤੇ ਪਹੁੰਚਯੋਗ ਗੋਪਨੀਯਤਾ ਨੀਤੀ ਦੇ ਅਧੀਨ ਹੈ: ਲਿੰਕ. \n ਇਕੱਤਰ ਕੀਤੇ ਗਏ ਡੇਟਾ ਦੀ ਪ੍ਰਕਿਰਤੀ, ਪ੍ਰੋਸੈਸਿੰਗ ਦੇ ਉਦੇਸ਼, ਧਾਰਨ ਦੀ ਮਿਆਦ ਅਤੇ ਤੁਹਾਡੇ ਅਧਿਕਾਰਾਂ ਦਾ ਵੇਰਵਾ ਗੋਪਨੀਯਤਾ ਨੀਤੀ ਵਿੱਚ ਦਿੱਤਾ ਗਿਆ ਹੈ, ਜੋ ਇਹਨਾਂ ਆਮ ਨਿਯਮਾਂ ਅਤੇ ਵਰਤੋਂ ਦੀਆਂ ਸ਼ਰਤਾਂ ਦਾ ਇੱਕ ਅਨਿੱਖੜਵਾਂ ਅੰਗ ਹੈ। \n ਇਹ ਐਪਲੀਕੇਸ਼ਨ ਤੁਹਾਡੇ ਕੰਪਿਊਟਰ 'ਤੇ ਜਾਣਕਾਰੀ ਸਟੋਰ ਕਰਨ ਲਈ ਕੂਕੀਜ਼ ਦੀ ਵਰਤੋਂ ਕਰਦੀ ਹੈ। ਇਹਨਾਂ ਕੂਕੀਜ਼ ਦੀ ਵਰਤੋਂ ਗੋਪਨੀਯਤਾ ਨੀਤੀ ਦੀਆਂ ਸ਼ਰਤਾਂ ਦੇ ਅਨੁਸਾਰ, ਐਪਲੀਕੇਸ਼ਨ ਦੇ ਉਪਭੋਗਤਾ ਅਨੁਭਵ ਨੂੰ ਬਿਹਤਰ ਬਣਾਉਣ ਲਈ ਕੀਤੀ ਜਾਂਦੀ ਹੈ। \n\n ਬੇਦਾਅਵਾ \n\n - ਵਿਕੀਵੇਅ ਦੀ ਵਰਤੋਂ ਵੱਖ-ਵੱਖ ਵਿਕੀਮੀਡੀਆ ਪ੍ਰੋਜੈਕਟਾਂ ਦੁਆਰਾ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ, ਜਿਵੇਂ ਕਿ ਵਿਕੀਵੋਏਜ। \n - Wikiway ਦੇ ਬੀਟਾ ਸੰਸਕਰਣ ਦੇ ਸ਼ੁਰੂ ਹੋਣ ਤੋਂ ਬਾਅਦ, ਟੀਚਾ ਕਾਮਨਜ਼ ਸੰਗ੍ਰਹਿ ਨੂੰ ਏਕੀਕ੍ਰਿਤ ਕਰਨਾ ਹੈ..\n - ਵਿਕੀਵੇਅ ਐਪਲੀਕੇਸ਼ਨ ਤੋਂ, ਉਪਭੋਗਤਾ ਆਪਣੀਆਂ ਟਿੱਪਣੀਆਂ ਵਿਕੀਪੀਡੀਆ ਪੰਨਿਆਂ (ਪ੍ਰੋਜੈਕਟ:ਵਿਕੀਵੇ/ਟਿੱਪਣੀਆਂ) 'ਤੇ ਪੋਸਟ ਕਰ ਸਕਦੇ ਹਨ। ਵਿਕੀਵੇ ਦਰਸਾਉਂਦਾ ਹੈ ਕਿ ਐਪਲੀਕੇਸ਼ਨ ਦੀ ਸਮੱਗਰੀ ਵਿੱਚ ਗਲਤੀਆਂ ਜਾਂ ਭੁੱਲਾਂ ਹੋ ਸਕਦੀਆਂ ਹਨ, ਅਤੇ ਇਹ ਸੋਧਿਆ ਜਾਂ ਅੱਪਡੇਟ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ। ਜੇਕਰ ਤੁਸੀਂ ਇੱਕ ਟੁੱਟਿਆ ਹੋਇਆ ਲਿੰਕ, ਇੱਕ ਭੁੱਲ ਜਾਂ ਗਲਤੀ ਦੇਖਦੇ ਹੋ, ਤਾਂ ਤੁਹਾਨੂੰ ਵੈਬਮਾਸਟਰ ਨੂੰ ਇੱਕ ਈਮੇਲ ਭੇਜ ਕੇ ਇਸਦੀ ਰਿਪੋਰਟ ਕਰਨ ਲਈ ਸੱਦਾ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ।\n ਵਿਕੀਵੇਅ ਨੂੰ ਐਪਲੀਕੇਸ਼ਨ ਦੇ ਐਡੀਸ਼ਨ ਨਾਲ ਸਬੰਧਤ ਤੱਥਾਂ ਤੋਂ ਇਲਾਵਾ ਹੋਰ ਤੱਥਾਂ ਲਈ ਜ਼ਿੰਮੇਵਾਰ ਨਹੀਂ ਠਹਿਰਾਇਆ ਜਾ ਸਕਦਾ ਹੈ। ਵਿਕੀਵੇਅ, ਹਾਲਾਂਕਿ, ਇਸਦੀ ਸਮੱਗਰੀ ਦੀ ਸੰਪੂਰਨਤਾ ਜਾਂ ਕਿਸੇ ਤੀਜੀ ਧਿਰ ਦੁਆਰਾ ਸੋਧ ਦੀ ਗੈਰ-ਮੌਜੂਦਗੀ ਦੀ ਗਰੰਟੀ ਨਹੀਂ ਦੇ ਸਕਦਾ (ਘੁਸਪੈਠ, ਵਾਇਰਸ \n ਵਿਕੀਵੇ ਐਪਲੀਕੇਸ਼ਨ ਦੀ ਉਪਲਬਧਤਾ ਜਾਂ ਪ੍ਰਦਰਸ਼ਨ ਦੀ ਗਾਰੰਟੀ ਨਹੀਂ ਦਿੰਦਾ ਹੈ \n ਤੁਸੀਂ ਵਿਕੀਵੇਅ ਨੂੰ ਨੁਕਸਾਨ ਦੇ ਕਾਰਨ ਲਈ ਜ਼ਿੰਮੇਵਾਰ ਨਹੀਂ ਠਹਿਰਾ ਸਕਦੇ ਹੋ। ਲਾਭ, ਅਵਸਰ ਦਾ ਨੁਕਸਾਨ ਜਾਂ ਟਰਨਓਵਰ \n ਵਿਕੀਵੇਅ ਨੂੰ ਗੈਰ-ਕਾਰਜਸ਼ੀਲਤਾ, ਪਹੁੰਚ ਦੀ ਅਸੰਭਵਤਾ ਜਾਂ ਅਣਉਚਿਤ ਉਪਕਰਨਾਂ ਦੇ ਕਾਰਨ, ਤੁਹਾਡੇ ਪਹੁੰਚ ਪ੍ਰਦਾਤਾ ਦੀਆਂ ਸੇਵਾਵਾਂ ਦੀ ਖਰਾਬੀ, ਇੰਟਰਨੈਟ ਨੈਟਵਰਕ ਦੀਆਂ ਸੇਵਾਵਾਂ ਲਈ ਜ਼ਿੰਮੇਵਾਰ ਨਹੀਂ ਠਹਿਰਾਇਆ ਜਾ ਸਕਦਾ ਹੈ। \n ਵਿਕੀਵੇਅ ਐਪਲੀਕੇਸ਼ਨ ਦੇ ਸਹੀ ਕੰਮਕਾਜ ਦੇ ਉਦੇਸ਼ ਦੇ ਰੱਖ-ਰਖਾਅ ਕਾਰਨਾਂ ਲਈ ਅਸਥਾਈ ਤੌਰ 'ਤੇ, ਬਿਨਾਂ ਕਿਸੇ ਨੋਟਿਸ ਦੇ ਅਤੇ ਬਿਨਾਂ ਕਿਸੇ ਰੁਕਾਵਟ ਦੇ, ਉਪਭੋਗਤਾਵਾਂ ਦੇ ਸਾਰੇ ਜਾਂ ਕੁਝ ਹਿੱਸੇ ਤੱਕ, ਐਪਲੀਕੇਸ਼ਨ ਦੇ ਸਾਰੇ ਜਾਂ ਹਿੱਸੇ ਤੱਕ ਪਹੁੰਚ ਵਿੱਚ ਰੁਕਾਵਟ ਪਾਉਣ ਦਾ ਅਧਿਕਾਰ ਰਾਖਵਾਂ ਰੱਖਦਾ ਹੈ। ਮੁਆਵਜ਼ਾ। \n ਤੁਸੀਂ ਘੋਸ਼ਣਾ ਕਰਦੇ ਹੋ ਕਿ ਤੁਸੀਂ ਇੰਟਰਨੈਟ ਦੀਆਂ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਅਤੇ ਸੀਮਾਵਾਂ ਨੂੰ ਸਵੀਕਾਰ ਕਰਦੇ ਹੋ, ਅਤੇ ਖਾਸ ਤੌਰ 'ਤੇ ਇਹ ਸਵੀਕਾਰ ਕਰੋ ਕਿ ਇੰਟਰਨੈਟ 'ਤੇ ਸਰਕੂਲੇਟ ਹੋਣ ਵਾਲਾ ਡੇਟਾ ਸੰਭਾਵਿਤ ਦੁਰਵਿਵਹਾਰ ਤੋਂ ਸੁਰੱਖਿਅਤ ਨਹੀਂ ਹੈ। \n\n ਫੁਟਕਲ \n\n ਜੇਕਰ ਕਿਸੇ ਅਦਾਲਤ ਦੇ ਫੈਸਲੇ ਦੁਆਰਾ ਵਰਤੋਂ ਦੀਆਂ ਆਮ ਸ਼ਰਤਾਂ ਦੀਆਂ ਸ਼ਰਤਾਂ ਵਿੱਚੋਂ ਇੱਕ ਨੂੰ ਗੈਰ-ਕਾਨੂੰਨੀ ਜਾਂ ਲਾਗੂ ਕਰਨਯੋਗ ਨਹੀਂ ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ, ਤਾਂ ਹੋਰ ਸ਼ਰਤਾਂ ਵੈਧ ਰਹਿਣਗੀਆਂ। \n Wikiway ਦੇ ਕੰਪਿਊਟਰਾਈਜ਼ਡ ਰਜਿਸਟਰਾਂ ਨੂੰ ਪਾਰਟੀਆਂ ਦੁਆਰਾ ਸੰਚਾਰ, ਆਦੇਸ਼ਾਂ, ਭੁਗਤਾਨਾਂ ਅਤੇ ਪਾਰਟੀਆਂ ਵਿਚਕਾਰ ਲੈਣ-ਦੇਣ ਦੇ ਸਬੂਤ ਵਜੋਂ ਮੰਨਿਆ ਜਾਵੇਗਾ। \n\n ਲਾਗੂ ਕਾਨੂੰਨ \n ਇਹ ਆਮ ਨਿਯਮ ਅਤੇ ਵਰਤੋਂ ਦੀਆਂ ਸ਼ਰਤਾਂ ਅਤੇ ਇਸ ਤੋਂ ਪੈਦਾ ਹੋਣ ਵਾਲੀਆਂ ਸਾਰੀਆਂ ਸਥਿਤੀਆਂ ਫਰਾਂਸੀਸੀ ਕਾਨੂੰਨ ਦੇ ਅਧੀਨ ਹਨ। \n\n ਤੁਹਾਡੀ ਦਿਲਚਸਪੀ ਲਈ ਧੰਨਵਾਦ ਅਤੇ ਅਸੀਂ ਵਿਕੀਵੇਅ 'ਤੇ ਤੁਹਾਡੇ ਸੁਹਾਵਣੇ ਸਮੇਂ ਦੀ ਕਾਮਨਾ ਕਰਦੇ ਹਾਂ !"
      },
      "descriptionThematics": {
        "1": "1-ਸ਼ਹਿਰ ਅਤੇ ਪ੍ਰਦੇਸ਼ :",
        "1text": "-ਪੈਰਿਸ ਦਾ ਆਰਰੋਡਿਸਮੈਂਟ \n -ਰਾਜਧਾਨੀ \n -ਸ਼ਹਿਰ ਦਾ ਕੇਂਦਰ \n -ਸਰਹੱਦ \n -ਹੈਮਲੇਟ \n -ਮੈਗਾਪੋਲਿਸ \n -ਦੇਸ਼ \n -ਭੂਗੋਲਿਕ ਸਥਿਤੀ \n -ਜ਼ਿਲ੍ਹਾ \n -ਫਰਾਂਸੀਸੀ ਖੇਤਰ \n -ਭੂਗੋਲਿਕ ਖੇਤਰ \n - ਇਤਿਹਾਸਕ ਖੇਤਰ \n -ਪਿੰਡ \n -ਸ਼ਹਿਰ \n -ਸੰਚਾਰ ਦਾ ਰਸਤਾ",
        "2": "7-ਸ਼ਕਤੀ ਦੇ ਸਥਾਨ",
        "2text": "-ਦੂਤਾਵਾਸ \n -ਅਸੈਂਬਲੀ \n -ਫੌਜੀ ਅਧਾਰ \n -ਸਿਵਿਕ ਇਮਾਰਤ \n -ਫੌਜੀ ਇਮਾਰਤ \n -ਫੌਜੀ ਕੈਂਪ \n -ਬੈਰਕਾਂ \n -ਜੈਂਡਰਮੇਰੀ ਬੈਰਕਾਂ \n -ਨੀਚਲਾ ਘਰ \n -ਉੱਚਾ ਸਦਨ \n -ਚੋਣਕਾਰੀ ਹਲਕਾ \n n -ਸੁਪਰੀਮ ਕੋਰਟ (ਕੋਰਟ ਆਫ ਕੈਸੇਸ਼ਨ) \n -ਫ੍ਰੈਂਚ ਡਿਪਾਰਟਮੈਂਟ \n -ਜ਼ਿਲ੍ਹਾ \n -ਦੂਜੇ ਪੱਧਰ ਦਾ ਪ੍ਰਸ਼ਾਸਕੀ ਡਿਵੀਜ਼ਨ \n -ਟਾਊਨ ਹਾਲ ਅਤੇ ਟਾਊਨ ਹਾਲ \n -ਮੰਤਰਾਲੇ \n -ਨਗਰਪਾਲਿਕਾ \n -ਦੋ-ਸਦਨੀ ਸੰਸਦ \n -ਪ੍ਰਸ਼ਾਸਕੀ ਜ਼ਿਲ੍ਹਾ \n -ਸਰਕਾਰੀ ਰਿਹਾਇਸ਼ \n -ਅਦਾਲਤ",
        "3": "3-ਵਪਾਰਕ ਅਤੇ ਆਰਥਿਕ ਖੇਤਰ",
        "3text": "-ਬੈਂਕ \n -ਸ਼ੌਪਿੰਗ ਮਾਲ \n -ਪਾਵਰ ਸਟੇਸ਼ਨ \n -ਨਿਊਕਲੀਅਰ ਪਾਵਰ ਸਟੇਸ਼ਨ \n -ਕੰਪਨੀ \n -ਵੇਅਰਹਾਊਸ \n -ਫਰਮ \n -ਡਿਪਾਰਟਮੈਂਟ ਸਟੋਰ \n -ਨਿਰਮਾਣ \n -ਮਾਰਕੀਟ ਪਲੇਸ \n -ਕਾਰੋਬਾਰੀ ਜ਼ਿਲ੍ਹਾ \n -ਹੈੱਡਕੁਆਰਟਰ / ਹੈੱਡਕੁਆਰਟਰ \n -ਗਲੀ ਜਾਂ ਖਰੀਦਦਾਰੀ ਖੇਤਰ \n -ਸੁਪਰਮਾਰਕੀਟ \n -ਫੈਕਟਰੀ",
        "4": "6-ਸੱਭਿਆਚਾਰ ਅਤੇ ਮਨੋਰੰਜਨ ਦੇ ਸਥਾਨ",
        "4text": "-ਲਾਇਬ੍ਰੇਰੀ \n -ਪ੍ਰਦਰਸ਼ਨੀ ਸਥਾਨ \n -ਪ੍ਰਦਰਸ਼ਨੀ \n -ਸਭਿਆਚਾਰਕ ਸੰਸਥਾ \n -ਕਲਾ ਸਥਾਨ \n -ਇਤਿਹਾਸਕ ਸਮਾਰਕ \n -ਅਜਾਇਬ ਘਰ \n -ਓਬੇਲਿਸਕਸ \n -ਕਲਾ ਦਾ ਕੰਮ \n -ਓਪੇਰਾ\n -ਮਹਿਲ \n - ਸਿਨੇਮਾ \n -ਕੌਂਸਰਟ ਹਾਲ \n -ਪ੍ਰਦਰਸ਼ਨ ਹਾਲ ਅਤੇ ਕੈਬਰੇ \n -ਬਹੁ-ਮੰਤਵੀ ਪ੍ਰਦਰਸ਼ਨ ਹਾਲ \n -ਮੂਰਤੀ \n -ਸਮਾਰਕ ਮੂਰਤੀ \n -ਮੂਰਤੀ \n -ਥੀਏਟਰ \n -ਟਾਵਰ",
        "5": "5-ਮਨੋਰੰਜਨ ਖੇਤਰ",
        "5text": "-ਐਕੁਏਰੀਅਮ \n -ਟੂਰਿਸਟ ਆਕਰਸ਼ਨ \n -ਬਾਰ \n -ਬਾਹਰੀ ਅਤੇ ਮਨੋਰੰਜਨ ਕੇਂਦਰ \n -ਕੈਫੇ \n -ਕੈਸੀਨੋ \n -ਘੁੜਸਵਾਰੀ ਕੇਂਦਰ \n -ਡਿਸਕੋਥੀਕ \n -ਹੋਟਲ ਸਥਾਪਨਾ \n -ਹਿਪੋਡ੍ਰੋਮ \n -ਖੇਡ ਗਤੀਵਿਧੀਆਂ ਦੇ ਸਥਾਨ \n -ਸ਼ਹਿਰੀ ਮਹਿਲ \n -ਥੀਮ ਪਾਰਕ \n - ਮਨੋਰੰਜਨ ਅਤੇ ਮਨੋਰੰਜਨ ਪਾਰਕ \n - ਚਿੜੀਆਘਰ ਦੇ ਪਾਰਕ \n -ਸਵਿਮਿੰਗ ਪੂਲ \n -ਮਰੀਨਾ \n -ਪਬ \n -ਰੈਸਟੋਰੈਂਟ \n -ਸਕੇਟਪਾਰਕ \n -ਸਟੇਡੀਅਮ \n - ਗੌਲਫ ਦਾ ਮੈਦਾਨ",
        "6": "10-ਕੁਦਰਤੀ ਥਾਂਵਾਂ",
        "6text": "-ਸੁਰੱਖਿਅਤ ਖੇਤਰ, ਕੁਦਰਤੀ ਖੇਤਰ \n -ਮਾਣਯੋਗ ਰੁੱਖ \n -ਮਾਊਂਡ \n -ਪਹਾੜੀ \n -ਵਾਟਰਕੋਰਸ \n -ਖੱਡੀ \n -ਕੈਟਾਕੌਮਬੇ \n -ਕਲਿਫ਼ \n -ਜੰਗਲ \n -ਗੁਫਾ \n -ਆਈਲੈਂਡ \n -ਇਨਸੇਲਬਰਗ \n -ਜਨਤਕ ਬਗੀਚਾ \n -ਬੋਟੈਨੀਕਲ ਗਾਰਡਨ \n -ਮਾਰਸ਼ \n -ਪਹਾੜੀ \n -ਪਾਰਕ \n -ਕੁਦਰਤੀ ਪਾਰਕ \n -ਬੀਚ \n -ਪਲੇਨ \n -ਲੈਂਡਸਕੇਪ \n -ਬਾਇਓਸਫੀਅਰ ਰਿਜ਼ਰਵ \n -ਟੇਰੇਪਲਿਨ \n -ਵਾਦੀ",
        "7": "2-ਆਵਾਜਾਈ ਖੇਤਰ",
        "7text": "-ਹਵਾਈ ਅੱਡਾ \n - ਬੱਸ ਸਟਾਪ \n - ਟਰਾਮ ਸਟਾਪ \n - ਮੋਟਰਵੇਅ \n - ਰੋਡਵੇਅ \n - ਕਰਾਸਰੋਡ \n - ਮੋਟਰਵੇਅ ਇੰਟਰਚੇਂਜ \n - ਲਾਕ \n - ਸਟੇਸ਼ਨ \n - ਵਰਗ \n - ਪੁਲ \n - ਪੋਰਟ \n -ਗੇਟ \n -ਸਟੇਸ਼ਨ \n -ਮੈਟਰੋ ਸਟੇਸ਼ਨ \n -ਕੇਬਲ ਕਾਰ \n -ਸੁਰੰਗ",
        "8": "4-ਸਿਹਤ ਅਤੇ ਸਿੱਖਿਆ ਦੇ ਸਥਾਨ",
        "8text": "-ਮਿਲਟਰੀ ਅਕੈਡਮੀ \n -ਜਨਤਕ ਏਜੰਸੀ \n -ਕੰਜ਼ਰਵੇਟਰੀ \n -ਸੰਗੀਤ ਸਕੂਲ \n -ਸੈਕੰਡਰੀ ਸਕੂਲ \n -ਉੱਚ ਸਿੱਖਿਆ \n -ਸਿਖਲਾਈ ਸੰਸਥਾ \n -ਖੋਜ ਸੰਸਥਾ \n -ਹਸਪਤਾਲ \n -ਫਾਰਮੇਸੀ",
        "9": "8-ਪਿਛਲੀਆਂ ਘਟਨਾਵਾਂ ਦੇ ਸਥਾਨ",
        "9text": "-ਹਵਾਈ ਹਾਦਸਾ \n -ਰੇਲ ਦੁਰਘਟਨਾ \n -ਅੱਤਵਾਦੀ ਹਮਲਾ \n -ਲੜਾਈ \n -ਤਬਾਹੀ \n -ਕਿਲ੍ਹਾ \n -ਆਵਰਤੀ ਖੇਡ ਸਮਾਗਮ \n -ਕਿਲਾਬੰਦੀ \n -ਕਿਲਾ \n -ਅੱਗ \n -ਹੜ੍ਹ \n - ਕਤਲੇਆਮ \n -ਸਮਾਰਕ \n -ਯੁੱਧ ਯਾਦਗਾਰ \n -ਇਤਿਹਾਸਕ ਸਮਾਰਕ \n -ਸਮਾਰਕ ਤਖ਼ਤੀ \n -ਭੂਚਾਲ",
        "10": "9-ਪੂਜਾ ਅਤੇ ਚਿੰਤਨ ਦੇ ਸਥਾਨ",
        "10text": "-ਚੈਪਲ \n -ਈਸਾਈ ਕਬਰਸਤਾਨ \n -ਵਾਰ ਕਬਰਸਤਾਨ (ਮੁੱਖ ਤੌਰ 'ਤੇ ਫਰਾਂਸ ਵਿੱਚ ਜਰਮਨ) \n -ਯਹੂਦੀ ਕਬਰਸਤਾਨ \n -ਮਿਲਟਰੀ ਕਬਰਸਤਾਨ \n -ਮੁਸਲਿਮ ਕਬਰਸਤਾਨ \n -ਕਾਨਵੈਂਟ \n -ਸ਼ਮਸ਼ਾਨਘਾਟ \n -ਚਰਚ \n -ਪੈਰਿਸ਼ ਚਰਚ ਕੈਥੋਲਿਕ \n -ਪੂਜਾ ਦਾ ਸਥਾਨ \n -ਹਿੰਦੂ ਮੰਦਿਰ \n -ਮਕਬਰਾ \n -ਯਾਦਗਾਰ \n -ਮੱਠ \n -ਯੁੱਧ ਯਾਦਗਾਰ \n -ਮਸਜਿਦ \n -ਨੇਕਰੋਪੋਲਿਸ \n -ਸਾਇਨਾਗੋਗ \n -ਸਿੰਨਾਗੋਗ-ਕਬਰਸਤਾਨ \n -ਮੰਦਿਰ",
        "11": "1-ਸੈਰ ਕਰਨ ਲਈ ਸਥਾਨ",
        "11text": "-ਐਵੇਨਿਊ \n -ਐਸਪਲੇਨੇਡ \n -ਫਾਊਨਟੇਨ \n -ਪੈਨੋਰਾਮਾ \n -ਟਰੈਕ \n -ਵਰਗ \n -ਸਭ ਤੋਂ ਉੱਚਾ ਬਿੰਦੂ \n -ਪੈਨੋਰਾਮਿਕ ਦ੍ਰਿਸ਼ਟੀਕੋਣ \n -ਪ੍ਰੋਮੇਨੇਡ \n -ਸੜਕ, ਗਲੀ \n -ਟਰੇਲ",
        "12": "11-ਸ਼ਖਸੀਅਤਾਂ ਦੇ ਜਨਮ ਸਥਾਨ",
        "12text": "-ਵਿਕੀਪੀਡੀਆ ਪੰਨੇ ਵਾਲਾ ਵਿਅਕਤੀ",
        "14": "12-ਤਾਜ਼ੇ ਅਤੇ ਖਾਰੇ ਪਾਣੀ ਦੇ ਖੇਤਰ",
        "14text": "-ਟ੍ਰਿਬਿਊਟਰੀ \n -ਆਰਕੀਪੇਲਾਗੋ \n -ਬੇ \n -ਰੌਕੀ ਬਾਰ \n -ਡੈਮ \n -ਬਰਜ \n -ਕੋਵ \n -ਨਹਿਰ \n -ਕੇਪ \n -ਵਾਟਰਫਾਲ \n -ਵਾਟਰਕੋਰਸ \n -ਕ੍ਰੀਕ \n -ਡਾਈਕ \n -ਡਿਊਨ \n -ਸਲੂਇਸ \n -ਮੂੰਹ \n -ਮਹਾਰਾਜ \n -ਪ੍ਰਵੇਸ਼ \n -ਤਾਲਾਬ \n -ਨਦੀ \n -ਖਾੜੀ \n -ਆਈਲੈਂਡ \n -ਆਈਲੈਂਡ \n -ਇਸਥਮਸ\n - ਪਿਅਰ \n -ਕੇਟਲ \n -ਲੇਕ \n -ਲੈਗੂਨ \n -ਮਾਰ \n -ਮਾਰਿਸ \n -ਮੈਰੀਗੋਟ \n -ਸਮੁੰਦਰ \n -ਅੰਦਰੂਨੀ ਸਾਗਰ \n -ਓਏਸਿਸ \n -ਓਏਡ \n -ਬੀਚ \n -ਪਲੇਨ ਲੂਵੀਅਲ \n -ਲੈਂਡ \n -ਪੋਲਡਰ \n -ਪੋਲਜੇ \n -ਬ੍ਰਿਜ \n -ਪੋਂਟੂਨ \n -ਪੋਰਟ \n -ਮਰੀਨਾ \n -ਪ੍ਰੇਸਕ-ਇਲ \n -ਪ੍ਰੋਮੋਨਟਰੀ \n -ਕਵੇ \n -ਰੇਡ \n -ਰਾਈਵ \n -ਨਦੀ \n -ਸ਼ੋਰੇ \n -ਪਾਣੀ ਦੇ ਸਰੋਤ \n -ਸਟੈਕ \n -ਪੀਟ ਬੋਗ",
        "15": "13-ਪੁਰਾਤੱਤਵ ਅਤੇ ਭੂਮੀਗਤ ਖੇਤਰ",
        "15text": "-ਖੱਡ \n -ਕੈਟਾਕੌਮਬੇ \n -ਜਵਾਲਾਮੁਖੀ ਕ੍ਰੇਟਰ \n -ਡੋਲਮੇਨ \n -ਚਸ਼ਮ \n -ਗੁਫਾ \n -ਪੂਰਵ ਇਤਿਹਾਸਕ ਕਲਾ ਨਾਲ ਗੁਫਾ \n -ਵਰਟੀਕਲ ਗੁਫਾ \n -ਜਵਾਲਾਮੁਖੀ ਕ੍ਰੇਟਰ ਝੀਲ \n -ਮੇਗਾਲਿਥ \n -ਮੇਨਹਿਰ \n -ਪੁਰਾਤੱਤਵ ਸਥਾਨ \n - ਪੂਰਵ-ਇਤਿਹਾਸਕ ਪੁਰਾਤੱਤਵ ਸਥਾਨ \n -ਭੂਮੀਗਤ ਢਾਂਚਾ \n -ਟੁਮੁਲਸ \n -ਜਵਾਲਾਮੁਖੀ"
      }
    },

    "Slider": {
      "titleslider1": "W",
      "slider1": "ikiway ਸਥਾਨਾਂ ਦਾ ਇੱਕ ਐਨਸਾਈਕਲੋਪੀਡੀਆ ਹੈ। ਵਿਕੀਪੀਡੀਆ ਸਰੋਤਾਂ ਦਾ ਧੰਨਵਾਦ, ਤੁਹਾਡੇ ਆਲੇ ਦੁਆਲੇ ਦੀਆਂ ਥਾਵਾਂ ਅਸਲ ਸਮੇਂ ਵਿੱਚ ਪੇਸ਼ ਕੀਤੀਆਂ ਜਾਂਦੀਆਂ ਹਨ। \n - ਪਾਠਕਾਂ ਲਈ ਵਿਜ਼ੂਅਲ ਮੋਡ; \n - ਜਾਣਕਾਰੀ ਸੁਣਨ ਲਈ \"ਹੈਂਡਸ-ਫ੍ਰੀ\" ਮੋਡ (ਆਡੀਓ-ਗਾਈਡ)। \n ਵਿਕੀਵੇਅ ਦੇ ਨਾਲ, ਆਪਣੀਆਂ ਰੋਜ਼ਾਨਾ ਯਾਤਰਾਵਾਂ, ਤੁਹਾਡੀਆਂ ਕਦੇ-ਕਦਾਈਂ ਯਾਤਰਾਵਾਂ ਜਾਂ ਤੁਹਾਡੇ ਸੈਲਾਨੀ ਠਹਿਰਨ ਨੂੰ ਵਿਦਿਅਕ ਯਾਤਰਾਵਾਂ ਵਿੱਚ ਬਦਲੋ! ਵਿਕੀਮੀਡੀਆ ਫਰਾਂਸ ਦੁਆਰਾ ਸਮਰਥਿਤ.",
      "titleslider2": "ਨਾ",
      "slider2": "ਲ Wikiway, ਤੁਸੀਂ 1 ਤੋਂ 50 ਕਿਲੋਮੀਟਰ ਦੀ ਦੂਰੀ 'ਤੇ ਨਿਰਭਰ ਕਰਦੇ ਹੋਏ, ਆਪਣੇ ਆਲੇ-ਦੁਆਲੇ ਦੀਆਂ ਥਾਵਾਂ ਬਾਰੇ ਸਭ ਕੁਝ ਜਾਣ ਸਕਦੇ ਹੋ। \n ਆਪਣੀ ਦਿਲਚਸਪੀ ਦੇ ਕੇਂਦਰਾਂ ਦੇ ਅਨੁਸਾਰ ਆਪਣੇ ਗਿਆਨ ਦੇ ਖੇਤਰ ਨੂੰ ਵਧਾਓ: ਸੱਭਿਆਚਾਰ ਦੇ ਸਥਾਨ, ਇਤਿਹਾਸ, ਸਿੱਖਿਆ, ਸਿਹਤ, ਮਨੋਰੰਜਨ, ਖੇਡ, ਕੁਦਰਤ, ਵਪਾਰ, ਆਵਾਜਾਈ... \n ਕਾਰ, ਰੇਲਗੱਡੀ, ਬੱਸ, ਸਾਈਕਲ ਜਾਂ ਪੈਦਲ, ਅਣਜਾਣੇ ਵਿੱਚ ਯਾਦਗਾਰੀ ਥਾਵਾਂ ਤੋਂ ਨਾ ਲੰਘੋ !",
      "next": "ਅਨੁਸਰਣ ਕਰ ਰਹੇ ਹਨ",
      "skip": "ਪਾਸ",
      "done": "ਖਤਮ ਕਰਨ ਲਈ"
    },

    "BottomBar": {
      "accueil": "ਸੁਆਗਤ ਹੈ",
      "wikiaudio": "Wikiਆਡੀਓ",
      "retro": "ਵਿੰਟੇਜ",
      "parametre": "ਸੈਟਿੰਗਾਂ"
    },

    "Luminosite": {
      "clair": "ਸਾਫ਼",
      "sombre": "ਹਨੇਰ"
    },

    "Voix": {
      "homme": "ਮਰਦ ਆਵਾਜ਼",
      "femme": "ਮਰਦ ਆਵਾਜ਼ "
    },

    "Detail_lieu": {
      "text0": "ਕੋਈ ਜਾਣਕਾਰੀ ਨਹੀਂ",
      "information": "ਕੋਈ ਜਾਣਕਾਰੀ ਉਪਲਬਧ ਨਹੀਂ ਹੈ."
    }
  }
}
