{
  "translation": {
    "thematiquePage": {
      "topbar": {
        "thematique": "ערכות נושא",
        "toutdeselectionner": "הכל \n בטל את הבחירה",
        "toutselectionner": "בחר \n הכל"
      },

      "bubbleButton": {
        "generalite": "ערים ושטחים",
        "geographie": "אזורי טבע",
        "urbanisme": "אזורים מסחריים וכלכליים",
        "transport": "אזורי תנועה",
        "histoire": "מקומות תרבות ובילוי",
        "politique": "מקומות של כוח",
        "culture": "אזורי בילוי",
        "service": "מקומות בריאות וחינוך",
        "events": "מקומות של אירועי עבר",
        "culte": "מקומות פולחן ומדיטציה",
        "place": "מקומות לטייל בהם",
        "celebrite": "מקומות הולדתם של אישים",
        "eau": "אזורי מים מתוקים ומלוחים",
        "archeologie": "אזורים ארכיאולוגיים ותת-קרקעיים"
      },

      "NextButton": {
        "continuer": "לִרְאוֹת",
        "toutcontinuer": "ראה הכל"
      }
    },

    "HomePage": {
      "accueil": "בית",
      "positionactuelle": "מיקום נוכחי",
      "attente": "בהמתנה",
      "info": "מידע ל",
      "information": "אין מיקומים זמינים. נסה לשנות את הרדיוס כדי לקבל מיקומים",
      "reseau": "אירעה שגיאת שרת או רשת",
      "click": "לחץ כאן כדי להפעיל את המיקום הגיאוגרפי",
      "back": "אין יותר תוצאות, אתה יכול לחזור לעמוד הקודם עם החץ למטה",
      "reload": "או חזור לתחילת התוצאות שלך עם הכפתור למטה"
    },

    "FormPage": {
      "suggestionError": "הצעות/שגיאות",
      "email": "אימייל",
      "objet": "לְהִתְנַגֵד",
      "description": "תיאור",
      "retour": "חזור",
      "envoyer": "לִשְׁלוֹחַ",
      "envoi": "הודעתך נשלחה"
    },

    "RayonModal": {
      "choixrayon": "בחירת המחלקה",
      "confirmebutton": "לְאַשֵׁר"
    },
    "WikiVoiceModal": {
      "text": "ברוכים הבאים למצב Freehand. מצב זה תוכנן במיוחד עבורך, אם אתה רוצה להאזין למידע בויקיפדיה על המסלולים שלך באמצעות סינתזה קולית של WikiVoice.",
      "confirmebutton": "לְאַשֵׁר"
    },
    "WikiVoicePage": {
      "lieux": "מקומות",
      "chapitres": "פרקים"
    },

    "RetroPage": {
      "searchbar": "לחפש",
      "historique": "הִיסטוֹרִיָה"
    },

    "RetroPageModal": {
      "text": "ברוכים הבאים למצב הרטרו. מצב זה מאפשר לך להתייעץ עם השלבים השונים של wikepedia לאחר שסיימת את מסע היום שלך",
      "confirmebutton": "לְאַשֵׁר"
    },

    "ParametresPage": {
      "parametre": "פרמטרים",
      "thematique": "ערכות נושא",
      "langues": "שפות",
      "voix": "קולות",
      "sliders": "עמוד מצגת",
      "luminosite": "בְּהִירוּת",
      "noteApplication": "שימו לב לאפליקציה",
      "politiqueConfidentialite": "מדיניות הפרטיות",
      "conditionsUtilisation": "כללים ותנאים לשימוש",
      "mentionLegales": "הודעה משפטית",
      "descriptionthematique": "תוכן הנושאים"
    },

    "ParametreText": {
      "politique": "Wikiway הוא יישום המבוסס על ויקיפדיה ונתמך על ידי ויקימדיה צרפת. \n\n Wikiway פותחה על ידי Bivilink, חברת ייעוץ עם מספר SIREN 420236689 ואשר משרדה הראשי ממוקם ב-8 rue Jean Monnet 94270 Le Kremlin-Bicêtre Grand Paris, המיוצג על ידי המנהל שלה, מר אלכסנדר VIGNE (להלן Wikiway או אנחנו). \n\n Wikiway בונה עם המשתמשים שלה (להלן, משתמשים) או אתם) קשרים חזקים ומתמשכים המבוססים על אמון הדדי: \n להבטיח את האבטחה והסודיות של הנתונים האישיים של המשתמשים שלה (להלן, נתונים אישיים ) הוא בעדיפות עליונה עבור Wikiway. \n\n Wikiway מצייתת לכל הוראות הרגולציה והחקיקה הצרפתית והאירופית הנוגעת להגנה על נתונים אישיים כפי שמונח זה מוגדר בחוק מס' 78-17 מיום 6 בינואר 1978 המתייחס לטכנולוגיית מידע, קבצים וחירויות, כפי שתוקן , המכונה Loi Informatique et Libertés (חוק הגנת מידע) ותקנת הגנת המידע הכללית (EU) מס' 2016/679 מיום 27 באפריל 2016, המכונה RGPD (להלן נתונים אישיים ). \n\n Wikiway מיישמת מדיניות קפדנית ביותר כדי להבטיח את ההגנה על הנתונים האישיים שלך: אתה נשאר הבעלים של הנתונים האישיים שלך. כדי לבצע שינויים, וויקיוויי מציעה למשתמש להתחבר לוויקיפדיה. לשם כך, האפליקציה מפנה לויקיפדיה מבלי לאסוף את האישורים של המשתמש. \n\n הנתונים האישיים שלך מטופלים באופן שקוף, סודי ומאובטח. Wikiway מחויבת לתהליך מתמשך של הגנה על הנתונים האישיים של המשתמשים שלה, בהתאם לחוק הגנת המידע הצרפתי ול-RGPD. \n\n מטרת מדיניות זו אנו רוצים ליידע אותך באמצעות מדיניות פרטיות זו כיצד אנו מגנים על הנתונים האישיים שלך המעובדים באמצעות אפליקציית Wikiway שלנו (אפליקציה), כמו גם על הווריאציות הניידות הנוכחיות או העתידיות שלה, מלאות או חלקיות. \n\n מדיניות פרטיות זו מכסה את תהליך הטיפול בקבצי נייר שעלולים להישלח אלינו.\n\n מדיניות פרטיות זו מתארת כיצד אנו מעבדים את הנתונים האישיים שלך. \n\n מדיניות פרטיות זו עשויה להשתנות, להשלים או לעדכן על מנת לציית לכל התפתחות משפטית, רגולטורית, פסיקתית וטכנית. \n\n עם זאת, הנתונים האישיים שלך תמיד יטופלו בהתאם למדיניות הפרטיות החלה במועד האיסוף, אלא אם דרישה חוקית מחייבת קובעת אחרת והיא רטרואקטיבית. מדיניות פרטיות זו היא חלק בלתי נפרד מהתנאים וההגבלות הכלליים לשימוש באפליקציה הנגישים ב-Wikiway מדיניות הפרטיות. \n\n זהות מבקר הנתונים \n תזכורת משפטית :\n מבקר הנתונים הוא, במשמעות חוק הגנת המידע הצרפתי וה-RGPD, האדם שקובע את האמצעים ומטרות העיבוד. המעבד הוא אדם המעבד נתונים אישיים מטעם המבקר. \n\n הוא/היא פועלים בסמכותו של מבקר הנתונים ועל פי הנחיותיו. \n\n האחראי על עיבוד הנתונים האישיים הוא חברת Wikiway. כל הנתונים האישיים נאספים ישירות ממך. \n\n אנו מחויבים לאסוף את הסכמתך ו/או לאפשר לך להתנגד לשימוש בנתונים האישיים שלך למטרות מסוימות, בכל עת שיידרש. \n\n בכל המקרים, אתה מיודע לגבי המטרות שלשמן נאספים הנתונים האישיים שלך, בעיקר באמצעות טפסי איסוף הנתונים המקוונים השונים. \n\n מטרת הנתונים האישיים שנאספו\n הבסיס המשפטי הבסיס המשפטי לאיסוף הנתונים האישיים שלך הוא: \n ביצוע תנאי השימוש הכלליים של האפליקציה; \n האינטרס הלגיטימי של Wikiway להבטיח את האיכות הטובה ביותר של שירותיה, לספק לך את המעקב הטוב ביותר האפשרי אחר הקבצים שלך, ולשפר את תפקוד האפליקציה והתהליכים שלה; \n האינטרס הלגיטימי של Wikiway לערוך סקרי שביעות רצון אופציונליים על השירותים שלנו על מנת לשפר אותם; \n\n הסכמתך, כאשר היא נדרשת על פי התקנות בתוקף, במיוחד בכל הקשור לחיפוש מסחרי וקובצי Cookie. \n\n מטרות הנתונים האישיים שלך מעובדים בעיקר עבור: \n כדי לאפשר את הניווט שלך באפליקציה ואת השימוש בהם בתהליכי הטיפול; \n כדי לספק את המידע והשירותים המבוקשים; \n כדי לאפשר כל מטרה אחרת שצוינה בזמן איסוף הנתונים האישיים. \n\n המידע האישי שלך נאסף גם כדי: \n למנוע ולהילחם בהונאת מחשב (ספאם, פריצה...) ; \n שפר את הניווט באפליקציה וייעל את העיבוד שלו; \n ערוך סקרי שביעות רצון אופציונליים על השירותים שלנו (סקרים אלה מבוצעים בעילום שם או אנונימיים בהתראה קצרה); \n כדי לאפשר את ניהול השיווק וקידום השירותים שלנו; \n בצע נתונים סטטיסטיים על השימוש בכלי, דיווח פנימי עבור צוותי המחקר והפיתוח שלנו. \n\n סוגי נתונים אישיים שעובדו \n סביר להניח ש-Wikiway תעבד, כבקר נתונים, במיוחד כדי לאפשר ניהול קבצים והתפתחותם, את כל או חלק מהפרסומים הבאים",

      "mentionslegales": "Wikiway היא אנציקלופדיה של מקומות שנוצרו בשיתוף עם ויקימדיה צרפת. Bivilink חתמה על הסכם רישיון סימן מסחרי עם קרן ויקימדיה האמריקאית. \n\n הבקשה מתפרסמת על ידי חברת Bivilink, שמספר ה-SIREN שלה הוא 420236689, בניהולו של מר Alexandre VIGNE והוכרז ב-01 בינואר 2020. \n\n פרטי התקשרות עבור Bivilink \n\n Bivilink – 8, rue Jean Monnet 94270 Le Kremlin-Bicêtre Grand Paris \n איש קשר: +33 6.76.84.51.97 \n\n מנהל הפרסום: \n מר Alexandre VIGNE \n אחראי על צוות המערכת: \n מר Alexandre VIGNE \n\n אימייל לאתר: \n alexandre.vigne@bivilink.com \n\n ציוד: \n אלכסנדר ויגנה, מנהל פרויקט ומנהל - Bivilink \n Maxence Fernandez, יועץ נתונים באינטרנט - Bivilink \n אנזו מאפי, חניך, Fullstack מפתח - Bivilink \n קווין רג'אננתן, חניך, מפתח חזיתי - Bivilink \n שרה בלמהדי , מתלמד, מפתח Fullstack - Bivilink \n Théo Sokolowsky, חניך, מפתח Fullstack - Bivilink \n Ayoub Jaafar, חניך, Fullstack \n מפתח - Bivilink n\n ויקימדיה צרפת: Xavier Cailleau WMFr, מנהל שותפות - Wikimedia France \n\n Wikiped בין היתר תורמים: פיליפ גמבט, רולנד רולקס וכל אלה שירצו להצטרף לפרויקט. \n\n אירוח האפליקציה על ידי ויקימדיה צרפת \n האפליקציה מתארחת על ידי חברת OVH, SAS עם הון של 10.069.020 €, שמשרדה הראשי ממוקם בכתובת 2, rue Kellermann59100 Roubaix - France, הרשום ב-RCS של מטרופול ליל מתחת למספר 424761419. \n\n עיצוב: משרד ביבילנק, הנדסה ועיצוב דיגיטלי. \n\n איש קשר: +33 6.76.84.51.97 \n\n WIKIMEDIA צרפת",
      "conditionutilisation": {
        "1partie": "חפץ \n תנאי שימוש אלה נועדו לשלוט בגישה והשימוש באפליקציה שפורסמה על ידי Wikiway שהמטה שלה ממוקם ב-Bivilink - 8, rue Jean Monnet 94270 Le Kremlin-Bicêtre Grand Paris, מספר SIREN 42023668 (להלן, Bivlink). \n כל אדם שמשתמש או מבקר באפליקציה מוגדר להלן כמשתמש או אתה. \n תנאי שימוש אלה עשויים להשתנות או להתאים באופן חופשי בכל עת, ולאחר מכן גרסה חדשה שלהם תפורסם ב- יישום. שינויים אלה ייכנסו לתוקף ברגע שהם יפורסמו באפליקציה ויהיו ניתנים לאכיפה כלפיך מאותו רגע. מומלץ לעיין באופן קבוע בגרסה העדכנית ביותר של תנאים והגבלות אלה, הזמינים לצמיתות, כדי לשמור אותם או להדפיס אותם. \n תנאי השימוש הכלליים הנוכחיים גוברים על כל תנאים כלליים או ספציפיים אחרים של המשתמש. \n\n קניין רוחני \n\n האפליקציה והאתר בחינם לחלוטין. המלכר הפרויקט. \n הרישיון הנבחר הוא: CC BY SA. \n הקוד והתיעוד של Wikiway הם קוד פתוח ונגישים לכולם בפלטפורמת Gitlab: \n",
        "linkserv": "- פרויקט אחורי (שרת) : \n",
        "linkmobile": "\n- חזית פרויקט (לקוחות) : \n",
        "2partie": "\n האפליקציה, האתר, כמו גם תוכנות, מבני מסד נתונים, טקסטים, מידע, ניתוחים, תמונות, צילומים, גרפיקה, סמלי לוגו, צלילים או כל נתונים אחרים הכלולים קשורים לאפליקציית Wikiway או, במידת הצורך, לבעליהם המתאימים. . אין לשכפל אותם, להשתמש בהם או לייצג אותם בכל דרך שהיא, בכפוף לעונש של תביעה משפטית. \n אתה מסכים לא לשכפל ו/או לייצג, להוריד, למכור, להפיץ, לתרגם, להתאים, לנצל, להפיץ ולתקשר באופן מלא או חלקי בכל צורה שהיא, מסחרית או אחרת, כל יצירה מקורית של המוח או נתונים הכלולים על האפליקציה. \n נאסר עליך גם להציג נתונים באפליקציה שישנו או עשויים לשנות את התוכן או המראה של הנתונים, המצגת או הארגון של האפליקציה או היצירות המופיעות באפליקציה, ועל ידי כל תהליך כלשהו. \n\n תוכן \n\n Wikiway היא אנציקלופדיה של מקומות. האפליקציה גלויה בכל העולם, בכל מקום שבו יש מקום בו יש דף ויקיפדיה. \n Wikiway, הפועלת כמארחת תוכן, שומרת לעצמה את הזכות למחוק כל תוכן בלתי חוקי בעליל שדווח על ידי משתמש, בהתאם להוראות החוק בתוקף והקבועות במיוחד בחוק לביטחון דיגיטלי מ-21 ביוני, 2004. \n Wikiway מזכירה לך שהעובדה, עבור כל אדם, של הצגת תוכן או פעילות כבלתי חוקית על מנת להשיג את הסרתו או להפסיק את הפצתו, תוך ידיעה שמידע זה אינו מדויק, נתונה לעונש של שנה אחת מאסר וקנס של 15,000 יורו (סעיף 6. I-4 ל-LCEN). \n Wikiway לא תישא באחריות במקרה של מימוש אפשרות זו למחוק או להסיר תוכן שדווח עליו. \n במקרה של שימוש חוזר במידע, יש צורך לציין את כתובת האתר של מאמר ויקיפדיה, וכן את כתובת האתר כדי לראות את ההיסטוריה של המאמר המצטט את המחברים \n\n קישורי היפרטקסט \n\n קישורים לוויקיפדיה הקיימת מאמרים:",
        "3partie": "האפליקציה עשויה להכיל קישורי היפרטקסט לאתרים אחרים באינטרנט. אתה מאשר שקישורים למשאבים אחרים אלה ירחיקו אותך מהאתר. Wikiway אינה יכולה לשאת באחריות לתוכן של אתרים אלה \n כל היפר קישור לאתר אסור בהחלט ללא רשות מפורשת של Wikiway. \n Wikiway אינה אחראית לקישורי ההיפרטקסט המפנים לאתר זה. \n\n נתונים אישיים \n\n מודיעים לך שהרשמתך לאתר, כגון הגשת בקשה ליצירת קשר או קבלת הניוזלטר, מובילה עבור Wikiway לאיסוף ועיבוד אוטומטי של נתונים אישיים אודותיך, שהשימוש בו כפוף למדיניות הפרטיות הזמינה בכתובת הבאה: קישור. \n אופי הנתונים שנאספו, מטרות העיבוד, תקופת השמירה וזכויותיך מפורטים במדיניות הפרטיות, המהווה חלק בלתי נפרד מתנאי שימוש כלליים אלה. \n יישום זה משתמש בקובצי Cookie כדי לאחסן מידע במחשב שלך. עוגיות אלו משמשות רק לשיפור השימושיות של האפליקציה בהתאם לתנאי מדיניות הפרטיות. \n\n אחריות \n\n - Wikiway יכולה לשמש פרויקטים שונים של ויקימדיה, כמו Wikivoyage. \n - לאחר ההשקה של גרסת הבטא של Wikiway, המטרה היא לשלב את אוספי המשותף.. \n - מאפליקציית Wikiway, משתמשים יכולים לפרסם תגובות בדפי ויקיפדיה (פרויקט:Wikiway/תגובות). Wikiway מציינת כי תוכן האפליקציה עשוי להכיל שגיאות או השמטות, וכי הוא נתון לשינוי או עדכון. אם אתה מבחין בקישור שבור, השמטה או שגיאה, אתה מוזמן לדווח על כך על ידי שליחת אימייל למנהל האתר. \n Wikiway לא יכולה לשאת באחריות לעובדות אחרות מלבד אלו הקשורות למהדורת האפליקציה. עם זאת, Wikiway אינה יכולה להבטיח את שלמות התוכן שלה או היעדר שינוי על ידי צד שלישי (פריצה, וירוסים \n Wikiway אינה מבטיחה את הזמינות או הביצועים של האפליקציה. אינך יכול לבקש את האחריות של Wikiway בטענה של החמצת רווח, אובדן הזדמנויות או מחזור \n Wikiway לא יכולה לשאת באחריות לאי-פעולה, חוסר יכולת גישה או תקלה של האפליקציה עקב ציוד לא מתאים, תקלות בשירותי ספק הגישה שלך, אלה של רשת האינטרנט .\n Wikiway שומרת לעצמה את הזכות להפריע לגישה לאפליקציה כולה או לחלק ממנה, לכל המשתמשים או לחלקם, באופן זמני מסיבות תחזוקה שמטרתן תפקוד תקין של האפליקציה, ללא הודעה מוקדמת ומבלי שהפרעה זו תעניק לך את הזכות כל פיצוי. \n אתה מצהיר שאתה מקבל את המאפיינים והמגבלות של האינטרנט, ובמיוחד מכיר בכך שהנתונים המופצים באינטרנט אינם מוגנים נגד המעקף האפשרי. \n\n שונים \n\n במקרה שאחד מתנאי תנאי השימוש הכלליים ייחשב בלתי חוקי או בלתי ניתן לאכיפה על פי החלטת בית משפט, שאר התנאים יישארו בתוקף. \n הרישומים הממוחשבים של Wikiway ייחשבו על ידי הצדדים כהוכחה לתקשורת, הזמנות, תשלומים ועסקאות בין הצדדים. \n\n הדין החל \n תנאי השימוש הכלליים הנוכחיים וכל המצבים הנובעים מהם כפופים לחוק הצרפתי. \n\n אנו מודים לך על ההתעניינות ומאחלים לך זמן נעים ב-Wikiway !"
      },
      "descriptionThematics": {
        "1": "1-ערים ושטחים :",
        "1text": "-מחוז פריז \n -בירה \n -מרכז העיר \n -Frontière \n -המלט \n -מגאפוליס \n -מדינה \n -מיקום גיאוגרפי \n -שכונה \n -אזור צרפת \n -אזור גיאוגרפי \n -היסטורי אזור \n -כפר \n -עיר \n -ערוץ תקשורת",
        "2": "7-מקומות של כוח",
        "2text": "-שגרירות \n -אספה \n -בסיס צבאי \n -בניין אזרחי \n -בניין צבאי \n -מחנה צבאי \n -צריפים \n -צריפים של ז'נדרמריה \n -לשכה תחתונה \n -חדר עליון \n -מחוז בחירות \n n -בית משפט עליון (בית משפט קזזציה) \n -מחלקה צרפתית \n -מחוז \n -חטיבה מנהלית ברמה ב' \n -בית העירייה ובית העירייה \n -מחלקות\n -עירייה \n -פרלמנט דו-קומתי \n -אדמיניסטרטיבי מחוז \n -מעון רשמי \n -בית משפט",
        "3": "3-אזורים מסחריים וכלכליים",
        "3text": "-בנק \n -מרכז קניות \n -תחנת כוח \n -תחנת כוח גרעינית \n -חברה \n -מחסן \n -פירמה \n -חנות כלבו \n -ייצור \n -מקום שוק \n -מחוז עסקים \n -מטה / משרד ראשי \n -אזור רחוב או קניות \n -סופרמרקט \n -צמח",
        "4": "6-מקומות תרבות ובילוי",
        "4text": "-ספרייה \n -חלל תצוגה \n -תערוכה \n -מוסד תרבות \n -מקום אמנויות \n -אנדרטה היסטורית \n -מוזיאון \n -אובליסקים \n -יצירת אמנות \n -אופרה \n -ארמון \n -חדר קולנוע \n -אולם קונצרטים \n -אולם תצוגה וקברט \n -אודיטוריום רב תכליתי \n -פיסול \n -פסל מונומנטלי \n -פסל \n -תיאטרון \n -מגדל",
        "5": "5-אזורי בילוי",
        "5text": "-אקווריום \n -אטרקציה תיירותית \n -בר \n -מרכז חוץ ופנאי \n -קפה \n -קזינו \n -מרכז סוסים \n -דיסקוטק \n -מוסד במלון \n -מסלול מרוצים \n -מקומות לפעילויות ספורט \n -ארמון עירוני \n -פארק שעשועים \n -פארקי פנאי ושעשועים \n -פארקים זואולוגיים \n -בריכה \n -מרינה של הנאה \n -פאב \n -מסעדה \n -סקייטפארק \n -אצטדיון \n -מגרש גולף",
        "6": "10-אזורי טבע",
        "6text": "-אזור מוגן, אזור טבעי \n -עץ יוצא דופן \n -Butte \n -גבעה \n -מסלול מים \n -קריירה \n -קטקומבה \n -מצוק \n -יער \n -מערה \n -אי \n -אינסלברג \n -גן ציבורי \n -גן בוטני \n -ביצות \n -הר \n -פארק \n -פארק טבע \n -חוף \n -מישור \n -נוף \n -שמורת ביוספרית \n -טרפליין \n -עֶמֶק",
        "7": "2-אזור מחזור",
        "7text": "-נמל תעופה \n -תחנת אוטובוס \n -תחנת רכבת רחוב \n -כביש מהיר \n -מדרכה \n -Carrefour \n -מחלף כבישים מהירים \n -מנעול \n -תחנה \n -מקום \n -גשר \n -נמל \n -דלת \n -תחנות \n -תחנת רכבת תחתית \n -רכבל \n -מנהרה",
        "8": "4-מקומות בריאות וחינוך",
        "8text": "-האקדמיה הצבאית \n -סוכנות ציבורית \n -קונסרבטוריון \n -בית ספר למוזיקה \n -תיכון \n -השכלה גבוהה \n -מוסד הכשרה \n -מכון מחקר \n -בית חולים\n -בית מרקחת",
        "9": "8-מקומות של אירועי עבר",
        "9text": "-תאונת אוויר \n -תאונת רכבת \n -פיגוע טרור \n -קרב \n -אסון \n -טירה \n -אירוע ספורט חוזר \n -ביצור \n -מבצר \n -שריפה \n -הצפה \n -טבח \n -אנדרטה \n -אנדרטה למתים \n -אנדרטה היסטורית \n -לוח הנצחה \n -רעידת אדמה",
        "10": "9-מקומות פולחן ומדיטציה",
        "10text": "-קפלה \n -בית קברות נוצרי \n -בית קברות מלחמה (בעיקר גרמני בצרפת) \n -בית קברות יהודי \n -בית קברות צבאי \n -בית קברות מוסלמי \n -מנזר \n -קרמטוריום \n -כנסייה \n -כנסיית קהילה קתולית \n -מקום פולחן \n -מקדש הינדי \n -מאוזוליאום \n -אנדרטת זיכרון \n -מנזר \n -אנדרטת מתים \n -מסגד \n -נקרופוליס \n -בית כנסת \n -בית כנסת-בית קברות \n -בית המקדש",
        "11": "11-מקומות לטייל בהם",
        "11text": "-שדרה \n -הטיילת \n -מזרקה \n -פנורמה \n -מסלול \n -מקום \n -הנקודה הגבוהה ביותר \n -נקודת מבט פנורמית \n -הליכה \n -כביש, רחוב \n -שביל",
        "12": "12-מקומות הולדתם של אישים",
        "12text": "-אדם עם דף ויקיפדיה",
        "14": "13-אזורי מים מתוקים ומלוחים",
        "14text": "-יובל \n -ארכיפלג \n -מפרץ \n -בר סלעי \n -סכר \n -בנק \n -Calanque \n -תעלה \n -מכסה \n -מפל \n -מפל מים \n -Crique \n -Dyke \n -דיונה \n -מנעול \n -שפך \n -שפך \n -כניסה \n -בריכה \n -נהר \n -מפרץ \n -אי \n -חסום \n -איזטמוס \n -מזח \n -קומקום \n -אגם \n -לגונה \n -מאר \n -ביצות \n -מריגוט \n -ים \n -ים פנימי \n -אואזיס \n -ואדי \n -חוף \n -מישור סחף \n -גוף מים \n -פולדר \n -Polje \n -גשר \n -פונטון \n -נמל \n -מרינה של הנאה \n -כמעט-אי \n -צוק \n -Quai \n -Rade \n -קו החוף \n -נהר \n -שורה \n -מקורות מים \n -ערימה \n -ביצת כבול",
        "15": "14-אזורים ארכיאולוגיים ותת-קרקעיים",
        "15text": "-קריירה \n -קטקומבה \n -מכתש וולקני \n -דולמן \n -גופרה \n -מערה \n -מערה עם אמנות פרהיסטורית \n -מערה אנכית \n -אגם מכתש וולקני \n -מגלית \n -מנהיר \n -אתר ארכיאולוגי \n -אתר ארכיאולוגי פרהיסטורי \n -מבנה תת קרקעי \n -Tumulus \n -הר געש"
      }
    },

    "Slider": {
      "titleslider1": "",
      "slider1": "Wikiway היא אנציקלופדיה של מקומות. הודות למשאבים של ויקיפדיה, המקומות סביבך מוצגים בזמן אמת. \n - מצב חזותי לקוראים; \n - מצב דיבורית (מדריך אודיו) כדי להאזין למידע. \n עם Wikiway, הפוך את הנסיעה היומית שלך, הנסיעות המזדמנות שלך או שהות התיירים שלך לטיולים חינוכיים! נתמך על ידי Wikimedia France.",
      "titleslider2": "W",
      "slider2": "ith Wikiway תוכלו לדעת הכל על המקומות סביבכם, לפי המרחק הרצוי בין 1 ל-50 ק\n הרחב את אופק הידע שלך בהתאם לתחומי העניין שלך: מקומות של תרבות, היסטוריה, חינוך, בריאות, פנאי, ספורט, טבע, מסחר, תחבורה... \n ברכב, רכבת, אוטובוס, אופניים או ברגל, אל תעשה זאת לא לפספס עוד מקומות בלתי נשכחים!",
      "next": "הַבָּא",
      "skip": "לך ל",
      "done": "סיים"
    },

    "BottomBar": {
      "accueil": "בית",
      "wikiaudio": "WikiAudio",
      "retro": "רטרו",
      "parametre": "פרמטרים"
    },

    "Luminosite": {
      "clair": "קלייר",
      "sombre": "אפל"
    },

    "Voix": {
      "homme": "קול גברי",
      "femme": "קול נשי "
    },

    "Detail_lieu": {
      "text0": "אין מידע",
      "information": "אין מידע זמין."
    }
  }
}
