{
  "translation": {
    "thematiquePage": {
      "topbar": {
        "thematique": "ธีม",
        "toutdeselectionner": "\n ยกเลิกการเลือกทั้งหมด",
        "toutselectionner": "เลือกทั้งหมด \n"
      },

      "bubbleButton": {
        "generalite": "เมืองและดินแดน",
        "geographie": "พื้นที่ธรรมชาติ",
        "urbanisme": "พื้นที่เชิงพาณิชย์และเศรษฐกิจ",
        "transport": "พื้นที่จราจร",
        "histoire": "สถานที่แห่งวัฒนธรรมและความบันเทิง",
        "politique": "สถานที่แห่งอำนาจ",
        "culture": "พื้นที่สันทนาการ",
        "service": "สถานที่เพื่อสุขภาพและการศึกษา",
        "events": "สถานที่จัดงานในอดีต",
        "culte": "ศาสนสถานและฌานสมาบัติ",
        "place": "สถานที่ที่จะเดิน",
        "celebrite": "บ้านเกิดของบุคลิกภาพ",
        "eau": "พื้นที่น้ำจืดและน้ำเค็ม",
        "archeologie": "พื้นที่ทางโบราณคดีและใต้ดิน"
      },

      "NextButton": {
        "continuer": "ดู",
        "toutcontinuer": "ดูทุกอย่าง"
      }
    },

    "HomePage": {
      "accueil": "ยินดีต้อนรับ",
      "positionactuelle": "ตำแหน่งปัจจุบัน",
      "attente": "พักสาย",
      "info": "ข้อมูลที่",
      "information": "ไม่มีสถานที่ว่าง\n ลองเปลี่ยนรัศมีเพื่อดูสถานที่",
      "reseau": "เกิดข้อผิดพลาดของเซิร์ฟเวอร์หรือเครือข่าย",
      "click": "คลิกที่นี่เพื่อเปิดใช้งานตำแหน่งทางภูมิศาสตร์",
      "back": "ไม่มีผลลัพธ์อีกต่อไป คุณสามารถกลับไปที่หน้าที่แล้วด้วยลูกศรด้านล่าง",
      "reload": "ou revenir au début de vos résultats avec le bouton si dessous"
    },

    "FormPage": {
      "suggestionError": "ข้อเสนอแนะ/ข้อผิดพลาด",
      "email": "อีเมล",
      "objet": "วัตถุ",
      "description": "คำอธิบาย",
      "retour": "ข้อเสนอแนะ",
      "envoyer": "ส่ง",
      "envoi": "ข้อความของคุณถูกส่งแล้ว"
    },

    "RayonModal": {
      "choixrayon": "ทางเลือกของรัศมี",
      "confirmebutton": "ยืนยัน"
    },
    "WikiVoiceModal": {
      "text": "ยินดีต้อนรับสู่โหมดแฮนด์ฟรี โหมดนี้มีไว้สำหรับคุณโดยเฉพาะ หากคุณต้องการฟังข้อมูลวิกิพีเดียเกี่ยวกับเส้นทางของคุณโดยใช้การสังเคราะห์เสียง WikiVoice ของเรา.",
      "confirmebutton": "ยืนยัน"
    },
    "WikiVoicePage": {
      "lieux": "สถานที่",
      "chapitres": "บท"
    },

    "RetroPage": {
      "searchbar": "วิจัย",
      "historique": "ประวัติศาสตร์"
    },

    "RetroPageModal": {
      "text": "ยินดีต้อนรับสู่โหมดเรโทร โหมดนี้ช่วยให้คุณศึกษาขั้นตอนต่างๆ ของวิกิพีเดียได้เมื่อเส้นทางของคุณสำหรับวันสิ้นสุดลง",
      "confirmebutton": "ยืนยัน"
    },

    "ParametresPage": {
      "parametre": "การตั้งค่า",
      "thematique": "ธีม",
      "langues": "ภาษา",
      "voix": "เสียง",
      "sliders": "หน้านำเสนอ",
      "luminosite": "ความสว่าง",
      "noteApplication": "ให้คะแนนแอป",
      "politiqueConfidentialite": "นโยบายความเป็นส่วนตัว",
      "conditionsUtilisation": "ข้อกำหนดการใช้งาน",
      "mentionLegales": "ประกาศทางกฎหมาย",
      "descriptionthematique": "เนื้อหาของธีม"
    },

    "ParametreText": {
      "politique": "Wikiway เป็นแอปพลิเคชันที่ใช้ Wikipedia และสนับสนุนโดย Wikimedia France \n\n Wikiway ได้รับการพัฒนาโดย Bivilink ซึ่งเป็นสำนักงานออกแบบที่มีหมายเลข SIREN 420236689 และมีสำนักงานใหญ่ตั้งอยู่ที่ 8 rue Jean Monnet 94270 Le Kremlin-Bicêtre Grand Paris ซึ่งเป็นตัวแทนของผู้อำนวยการ Mr. Alexandre VIGNE (ต่อไปนี้เรียกว่า \"Wikiway\" หรือ “เรา”) \n\n Wikiway สร้างความสัมพันธ์ที่แน่นแฟ้นและยั่งยืนกับผู้ใช้ (ต่อไปนี้เรียกว่า \"ผู้ใช้\" หรือ \"คุณ\") โดยอาศัยความไว้วางใจซึ่งกันและกัน: \n รับประกันความปลอดภัยและการรักษาความลับของข้อมูลส่วนตัวของผู้ใช้ (ต่อไปนี้เรียกว่า \"ส่วนบุคคล ข้อมูล\") เป็นลำดับความสำคัญสูงสุดสำหรับ Wikiway \n\n Wikiway ปฏิบัติตามข้อบังคับและกฎหมายของฝรั่งเศสและยุโรปทั้งหมดที่เกี่ยวข้องกับการคุ้มครองข้อมูลส่วนบุคคล เนื่องจากคำนี้ถูกกำหนดโดยกฎหมาย n ° 78-17 ของวันที่ 6 มกราคม 1978 ที่เกี่ยวข้องกับการประมวลผลข้อมูล ไฟล์ และเสรีภาพ ที่เรียกว่า “กฎหมายคุ้มครองข้อมูล” และระเบียบคุ้มครองข้อมูลทั่วไป (EU) เลขที่ 2016/679 ลงวันที่ 27 เมษายน 2016 หรือที่เรียกว่า “GDPR” (ต่อไปนี้เรียกว่า “ข้อมูลส่วนบุคคล”) \n\n Wikiway ใช้นโยบายที่เข้มงวดอย่างยิ่งเพื่อรับประกันการปกป้องข้อมูลส่วนบุคคลของคุณ: คุณยังคงควบคุมข้อมูลส่วนบุคคลของคุณได้ Wikiway ไม่มีอิสระ ในการเปลี่ยนแปลง Wikiway เสนอให้ผู้ใช้เชื่อมต่อกับ Wikipedia เพื่อจุดประสงค์นี้ แอปพลิเคชันจะเปลี่ยนเส้นทางไปยังวิกิพีเดียโดยไม่รวบรวมข้อมูลผู้ใช้ \n\n ข้อมูลส่วนบุคคลของคุณได้รับการปฏิบัติอย่างโปร่งใส เป็นความลับ และปลอดภัย Wikiway มุ่งมั่นที่จะดำเนินการอย่างต่อเนื่องในการปกป้องข้อมูลส่วนบุคคลของผู้ใช้ ตามกฎหมายคุ้มครองข้อมูลและ \"GDPR\" \n\n วัตถุประสงค์ของนโยบายนี้ \n เราต้องการแจ้งให้คุณทราบผ่านนโยบายความเป็นส่วนตัวนี้ถึงวิธีที่เราปกป้องข้อมูลส่วนบุคคลของคุณที่ประมวลผลผ่านแอปพลิเคชัน Wikiway ของเรา (\"แอปพลิเคชัน\") ตลอดจนปัจจุบันหรืออนาคต ทั้งหมดหรือบางส่วน เวอร์ชันบนมือถือ \n\n นโยบายคุ้มครองข้อมูลส่วนบุคคลนี้ครอบคลุมขั้นตอนการประมวลผลไฟล์กระดาษที่อาจส่งถึงเรา\n\n นโยบายคุ้มครองข้อมูลส่วนบุคคลนี้อธิบายถึงวิธีที่เราประมวลผลข้อมูลส่วนบุคคลของคุณ \n\n นโยบายคุ้มครองข้อมูลส่วนบุคคลนี้อาจได้รับการแก้ไข เสริม หรือปรับปรุงเพื่อให้สอดคล้องกับการพัฒนาทางกฎหมาย ระเบียบข้อบังคับ อำนาจศาล และทางเทคนิค \n\n อย่างไรก็ตาม ข้อมูลส่วนบุคคลของคุณจะถูกประมวลผลเสมอตามนโยบายคุ้มครองข้อมูลส่วนบุคคลที่บังคับใช้ในขณะที่เก็บรวบรวม เว้นแต่จะมีข้อกำหนดทางกฎหมายบังคับกำหนดไว้เป็นอย่างอื่นและจะมีผลย้อนหลัง นโยบายคุ้มครองข้อมูลส่วนบุคคลนี้เป็นส่วนหนึ่งของเงื่อนไขทั่วไปในการใช้งานแอปพลิเคชัน ซึ่งเข้าถึงได้จากที่อยู่นโยบายความเป็นส่วนตัวของ Wikiway \n\n ตัวตนของผู้ควบคุมข้อมูล \n คำเตือนทางกฎหมาย:\n ผู้ควบคุมข้อมูลคือบุคคลที่กำหนดวิธีการและวัตถุประสงค์ของการประมวลผลตามความหมายของพระราชบัญญัติคุ้มครองข้อมูลและ GDPR ผู้ประมวลผลคือบุคคลที่ประมวลผลข้อมูลส่วนบุคคลในนามของผู้ควบคุม \n\n เขาทำหน้าที่ภายใต้อำนาจของผู้ควบคุมข้อมูลและตามคำสั่งของเขา \n\n ผู้ควบคุมข้อมูลส่วนบุคคลคือ Wikiway ข้อมูลส่วนบุคคลทั้งหมดจะถูกรวบรวมโดยตรงจากคุณ \n\n เราดำเนินการเพื่อขอความยินยอมจากคุณ และ/หรืออนุญาตให้คุณคัดค้านการใช้ข้อมูลส่วนบุคคลของคุณเพื่อวัตถุประสงค์บางอย่างโดยเร็วที่สุดเท่าที่จำเป็น \n\n ในทุกกรณี คุณจะได้รับแจ้งถึงวัตถุประสงค์ในการเก็บรวบรวมข้อมูลส่วนบุคคลของคุณ โดยเฉพาะอย่างยิ่งผ่านแบบฟอร์มการรวบรวมข้อมูลออนไลน์ต่างๆ \n\n วัตถุประสงค์ของข้อมูลส่วนบุคคลที่เก็บรวบรวม \n พื้นฐานทางกฎหมาย การรวบรวมข้อมูลส่วนบุคคลของคุณมีพื้นฐานทางกฎหมายดังต่อไปนี้: \n การดำเนินการตามเงื่อนไขทั่วไปของการใช้แอปพลิเคชัน; \n ประโยชน์โดยชอบด้วยกฎหมายของ Wikiway ในการรับรองคุณภาพบริการที่ดีที่สุด ให้คุณตรวจสอบไฟล์ของคุณได้ดีที่สุดเท่าที่จะเป็นไปได้ และปรับปรุงการทำงานของแอปพลิเคชันและกระบวนการต่างๆ \n ประโยชน์โดยชอบด้วยกฎหมายของ Wikiway ในการดำเนินการสำรวจความพึงพอใจเพิ่มเติมในบริการของเราเพื่อปรับปรุงบริการเหล่านั้น \n\n ความยินยอมของคุณ เมื่อข้อกำหนดนี้บังคับใช้ โดยเฉพาะอย่างยิ่งเกี่ยวกับการค้นหาผู้มุ่งหวังเชิงพาณิชย์และคุกกี้ \n\n วัตถุประสงค์ ข้อมูลส่วนบุคคลของคุณได้รับการประมวลผลเป็นหลักเพื่อ: \n อนุญาตการนำทางของคุณในแอปพลิเคชันและใช้ในการประมวลผล \n ให้ข้อมูล และบริการที่ร้องขอ; \n อนุญาตวัตถุประสงค์อื่นใดที่ระบุไว้เมื่อรวบรวมข้อมูลส่วนบุคคล \n\n ข้อมูลส่วนบุคคลของคุณยังถูกรวบรวมเพื่อ: \n ป้องกันและต่อสู้กับการฉ้อโกงทางคอมพิวเตอร์ (สแปม การแฮ็ก ฯลฯ) \n ปรับปรุงการนำทางในแอปพลิเคชันและเพิ่มประสิทธิภาพกระบวนการประมวลผล \n ทำแบบสำรวจความพึงพอใจเพิ่มเติมในบริการของเรา (แบบสำรวจเหล่านี้ดำเนินการโดยไม่ระบุตัวตนหรือไม่เปิดเผยตัวตนเมื่อแจ้งล่วงหน้าสั้นๆ) \n เปิดใช้งานการจัดการด้านการตลาดและการส่งเสริมการขายบริการของเรา \n จัดทำสถิติเกี่ยวกับการใช้เครื่องมือ รายงานภายในสำหรับทีมวิจัยและพัฒนาของเรา \n\n ประเภทของข้อมูลส่วนบุคคลที่ประมวลผล \n Wikiway มีแนวโน้มที่จะดำเนินการในฐานะผู้ควบคุมข้อมูล โดยเฉพาะอย่างยิ่งเพื่อให้การจัดการไฟล์และวิวัฒนาการของไฟล์ ทั้งหมดหรือบางส่วนของข้อมูลส่วนบุคคลต่อไปนี้: \n นามสกุล ชื่อ; \n หมายเลขโทรศัพท์ \n ที่อยู่อีเมล; \n ที่อยู่ทางไปรษณีย์; \nการถ่ายภาพ; \n การเข้าสู่ระบบแอปพลิเคชันและข้อมูลการใช้งาน; \n ฮาร์ดแวร์คอมพิวเตอร์ที่ใช้สำหรับการเรียกดู \n ที่อยู่ IP \n รหัสผ่าน (ชัดเจนหรือแฮช) \n\n ข้อมูลที่จำเป็นจะถูกระบุด้วยเครื่องหมายดอกจัน \n\n การไม่สื่อสารข้อมูลส่วนบุคคล \n ข้อมูลส่วนบุคคลของคุณจะไม่ถูกส่งต่อไปยังผู้โฆษณาหรือโฆษณา \n\n ข้อมูลส่วนบุคคลของคุณอาจได้รับการประมวลผลโดยผู้รับเหมาช่วง (ผู้ให้บริการ) โดยปฏิบัติตามหลักการที่กำหนดไว้ข้างต้นโดยสมบูรณ์ เพื่อให้บรรลุวัตถุประสงค์ของนโยบายคุ้มครองข้อมูลส่วนบุคคลนี้โดยเฉพาะ \n\n ภายในขอบเขตอำนาจของตนและเพื่อวัตถุประสงค์ที่กล่าวถึงข้างต้น บุคคลหลักที่น่าจะเข้าถึงข้อมูลส่วนบุคคลของคุณได้คือบุคลากรของ Wikiway \n\n Wikiway ยังสามารถใช้บริการจากบริษัทผู้เชี่ยวชาญหลายแห่ง (การส่งจดหมาย การวิเคราะห์ผู้ชม) \n\n หากบริษัทเหล่านี้ใช้เซิร์ฟเวอร์นอกสหภาพยุโรป \n เราได้สรุปสัญญาเฉพาะกับพวกเขาและข้อสัญญามาตรฐานที่กำหนดโดยคณะกรรมาธิการยุโรปเพื่อควบคุมและรักษาความปลอดภัยในการถ่ายโอนข้อมูลส่วนบุคคลของคุณไปยังผู้ให้บริการเหล่านี้ \n\n ระยะเวลาการเก็บรักษาข้อมูล \n เราเก็บข้อมูลส่วนบุคคลของคุณไว้เฉพาะเวลาที่จำเป็นสำหรับวัตถุประสงค์ที่ดำเนินการ ตามข้อกำหนดทางกฎหมาย \n\n เมื่อสิ้นสุดระยะเวลาการเก็บรักษา เราจะลบข้อมูลส่วนบุคคลที่ยังอยู่ในความครอบครองของเราอย่างถาวร \n\n สิทธิ์ของคุณ \n เมื่อใดก็ตามที่เราประมวลผลข้อมูลส่วนบุคคล \n เราจะใช้ขั้นตอนที่เหมาะสมทั้งหมดเพื่อให้แน่ใจว่าข้อมูลส่วนบุคคลนั้นถูกต้องและเกี่ยวข้องกับวัตถุประสงค์ที่เราปฏิบัติต่อ \n\n ตามกฎหมายคุ้มครองข้อมูลและ GDPR \n คุณมีสิทธิ์ดังต่อไปนี้: สิทธิ์ในการเข้าถึง (มาตรา 15 GDPR) และการแก้ไข (มาตรา 16 GDPR) การอัปเดต ความสมบูรณ์ของข้อมูลส่วนบุคคล โดยเฉพาะอย่างยิ่งเมื่อ ไม่ถูกต้อง ไม่สมบูรณ์ คลุมเครือ; \n สิทธิ์ในการลบข้อมูลส่วนบุคคลของคุณ (มาตรา 17 ของ GDPR) รวมถึงเมื่อโดยเฉพาะอย่างยิ่ง การประมวลผลนั้นผิดกฎหมาย ข้อมูลนั้นไม่จำเป็นสำหรับวัตถุประสงค์อีกต่อไป หรือแม้แต่ในกรณีที่มีการถอนความยินยอม; \n สิทธิ์ในการเพิกถอนความยินยอมเมื่อใดก็ได้ (มาตรา 13-2c GDPR) \n สิทธิ์ในการจำกัดการประมวลผลข้อมูลส่วนบุคคลของคุณ (มาตรา 18 GDPR) \n สิทธิ์ในการคัดค้านการประมวลผลข้อมูลส่วนบุคคลของคุณ (มาตรา 21 GDPR) \n สิทธิ์ในการพกพาข้อมูลส่วนบุคคลที่คุณให้ไว้ เมื่อข้อมูลส่วนบุคคลนี้อยู่ภายใต้การประมวลผลอัตโนมัติตามความยินยอมหรือตามสัญญา (มาตรา 20 GDPR) \n สิทธิ์ในการกำหนดชะตากรรมของข้อมูลส่วนบุคคลของคุณหลังจากที่คุณเสียชีวิต และเลือกผู้ที่เราจะสื่อสาร (หรือไม่) ข้อมูลส่วนบุคคลของคุณ บุคคลที่สามที่คุณกำหนดไว้ก่อนหน้านี้ (มาตรา 40-1 ของกฎหมายคุ้มครองข้อมูล) \n\n ทันทีที่เราทราบการเสียชีวิตของคุณและในกรณีที่ไม่มีคำแนะนำจากคุณ \n เราจะดำเนินการทำลายข้อมูลส่วนบุคคลของคุณ เว้นแต่การเก็บรักษาข้อมูลจะพิสูจน์ได้ว่าจำเป็นสำหรับวัตถุประสงค์ในการพิสูจน์หลักฐานหรือเพื่อตอบสนองต่อข้อผูกพันทางกฎหมาย \n\n หากคุณต้องการทราบว่าเราใช้ข้อมูลส่วนบุคคลของคุณอย่างไร เข้าถึงข้อมูลส่วนบุคคลของคุณ \n ขอให้แก้ไขหรือคัดค้านการประมวลผล คุณสามารถติดต่อ Wikiway เป็นลายลักษณ์อักษรตามที่อยู่ต่อไปนี้: \n Bivilink – 8 rue Jean Monnet 94270 Le Kremlin-Bicêtre Grand Paris \n โทรศัพท์: +33 6.76.84.51.97 หรือทางอีเมลที่ alexandre.vigne@bivilink.com \n\n ในกรณีนี้ คุณต้องระบุข้อมูลส่วนบุคคลที่เราต้องแก้ไข อัปเดต หรือลบ โดยระบุตัวคุณอย่างชัดเจนด้วยสำเนาเอกสาร ข้อมูลประจำตัว (บัตรประจำตัวประชาชนหรือหนังสือเดินทาง) \n\n คำขอให้ลบข้อมูลส่วนบุคคลจะอยู่ภายใต้ภาระผูกพันที่กำหนดกับเราโดยข้อกำหนดทางกฎหมายและระเบียบข้อบังคับที่เกี่ยวข้อง โดยเฉพาะอย่างยิ่งเกี่ยวกับการอนุรักษ์หรือการเก็บถาวรเอกสาร \n\n สุดท้าย คุณสามารถยื่นเรื่องร้องเรียนกับหน่วยงานกำกับดูแล และโดยเฉพาะ CNIL (https://www.cnil.fr/fr/plaintes) \n\n “คุกกี้” และแท็กอินเทอร์เน็ต (แท็ก) “คุกกี้” \n “คุกกี้” คือไฟล์ข้อมูลขนาดเล็กที่ส่งไปยังเบราว์เซอร์ของคุณและจัดเก็บไว้ในเทอร์มินัลของคุณ (เช่น คอมพิวเตอร์ สมาร์ทโฟน) (ซึ่งอยู่หลัง “คุกกี้” ). \n\n ไฟล์นี้ประกอบด้วยข้อมูลต่างๆ เช่น ผู้ให้บริการอินเทอร์เน็ต ระบบของคุณ และวันที่และเวลาที่เข้าถึง \n\n คุกกี้ไม่มีความเสี่ยงที่จะทำให้อุปกรณ์ของคุณเสียหาย \n\n คุกกี้ถือเป็นข้อมูลส่วนบุคคล เรามีแนวโน้มที่จะประมวลผลข้อมูลของคุณเกี่ยวกับการเข้าชมแอปพลิเคชันของคุณ เช่น หน้าที่ค้นหา การค้นหาที่ดำเนินการ ข้อมูลนี้ช่วยให้เราปรับปรุงเนื้อหาของแอปพลิเคชัน การนำทางของคุณ และปรับปรุงบริการของเรา \n\n คุกกี้ที่อำนวยความสะดวกในการนำทางและ/หรือข้อกำหนดของบริการที่นำเสนอโดยแอปพลิเคชัน คุณสามารถกำหนดค่าเบราว์เซอร์ของคุณเพื่อให้คุณตัดสินใจว่าคุณต้องการยอมรับหรือไม่ เพื่อให้คุกกี้ถูกบันทึกไว้ในเทอร์มินัลของคุณหรือบน ตรงกันข้ามที่พวกเขาถูกปฏิเสธไม่ว่าจะโดยระบบหรือตามผู้ส่ง \n\n คุณยังสามารถกำหนดค่าซอฟต์แวร์เบราว์เซอร์ของคุณเพื่อให้มีการยอมรับหรือปฏิเสธคุกกี้เป็นครั้งคราว ก่อนที่คุกกี้จะถูกบันทึกในเทอร์มินัลของคุณ \n\n เราแจ้งให้คุณทราบว่า ในกรณีนี้ ฟังก์ชันของซอฟต์แวร์นำทางของคุณอาจไม่สามารถใช้งานได้ทั้งหมด \n\n หากคุณปฏิเสธการลงทะเบียนคุกกี้ในเทอร์มินัลหรือเบราว์เซอร์ของคุณ หรือหากคุณลบคุกกี้ที่ลงทะเบียนไว้ที่นั่น คุณจะได้รับแจ้งว่าการนำทางและประสบการณ์ของคุณบนแอปพลิเคชันอาจถูกจำกัด \n\n นี่อาจเป็นกรณีที่เราหรือหนึ่งในผู้ให้บริการของเราไม่สามารถระบุประเภทของเบราว์เซอร์ที่ใช้โดยเทอร์มินัล ภาษาและการตั้งค่าการแสดงผล หรือประเทศที่เทอร์มินัลใช้ เพื่อจุดประสงค์ด้านความเข้ากันได้ทางเทคนิค เชื่อมต่อกับอินเทอร์เน็ต \n\n หากทำได้ เราขอปฏิเสธความรับผิดชอบทั้งหมดสำหรับผลที่ตามมาที่เกี่ยวข้องกับการทำงานที่ลดลงของแอปพลิเคชันและบริการใดๆ ที่เรานำเสนอ ซึ่งเป็นผลมาจาก (i) การที่คุณปฏิเสธคุกกี้ (ii) การที่เราลงทะเบียนหรือปรึกษา คุกกี้ที่จำเป็นสำหรับการดำเนินการเนื่องจากตัวเลือกของคุณ สำหรับการจัดการคุกกี้และตัวเลือกของคุณ การกำหนดค่าของแต่ละเบราว์เซอร์จะแตกต่างกัน \n\n มีการอธิบายไว้ในเมนูวิธีใช้ของเบราว์เซอร์ ซึ่งจะช่วยให้คุณทราบว่าคุณสามารถแก้ไขค่ากำหนดของคุณในแง่ของคุกกี้ได้อย่างไร คุณสามารถเลือกที่จะแสดงและแก้ไขความปรารถนาของคุณในแง่ของคุกกี้ได้ตลอดเวลา \n\n เราอาจใช้บริการของผู้ให้บริการภายนอกเพื่อช่วยเรารวบรวมและประมวลผลข้อมูลที่อธิบายไว้ในส่วนนี้ \n\n สุดท้าย โดยการคลิกที่ไอคอนสำหรับโซเชียลเน็ตเวิร์ก เช่น Twitter, Facebook, Linkedin และ Google Plus ที่อาจปรากฏบนแอปพลิเคชัน Wikiway หรือในแอปพลิเคชันมือถือ และหากคุณยอมรับการฝากคุกกี้โดยดำเนินการเรียกดูต่อ บนแอปพลิเคชันอินเทอร์เน็ตหรือแอปพลิเคชันมือถือ Twitter, Facebook, Linkedin และ Google Plus (ตัวอย่าง) อาจวางคุกกี้บนเทอร์มินัลของคุณ (คอมพิวเตอร์ แท็บเล็ต โทรศัพท์มือถือ) \n\n คุกกี้ประเภทนี้จะถูกวางไว้บนเทอร์มินัลของคุณก็ต่อเมื่อคุณยินยอมเท่านั้น โดยการนำทางของคุณต่อไปบนแอปพลิเคชันอินเทอร์เน็ตหรือแอปพลิเคชันมือถือของ SCC \n\n อย่างไรก็ตาม คุณสามารถถอนความยินยอมของคุณได้ทุกเมื่อ ระยะเวลาการเก็บรักษาคุกกี้ต้องไม่เกินสิบสาม (13) เดือนตามข้อบังคับที่บังคับใช้ \n\n เครือข่ายสังคม \n ขึ้นอยู่กับกรณี คุณมีตัวเลือกในการคลิกที่ไอคอนเฉพาะสำหรับเครือข่ายสังคมที่ปรากฏบนแอปพลิเคชัน เครือข่ายสังคมปรับปรุงความเป็นมิตรต่อผู้ใช้ของแอปพลิเคชันและช่วยโปรโมตผ่านการแบ่งปัน \n\n บริการแบ่งปันวิดีโอทำให้แอปพลิเคชันสมบูรณ์ด้วยเนื้อหาวิดีโอและเพิ่มการมองเห็น เมื่อคุณคลิกที่ปุ่มเหล่านี้ เราอาจเข้าถึงข้อมูลส่วนบุคคลที่คุณระบุว่าเป็นสาธารณะและเข้าถึงได้จากโปรไฟล์ของคุณ เช่น Twitter, Facebook, Linkedin และ Google plus \n\n อย่างไรก็ตาม เราไม่ได้สร้างหรือใช้ฐานข้อมูลใด ๆ โดยไม่ขึ้นกับ Twitter, Facebook, Linkedin และ Google Plus จากข้อมูลส่วนบุคคล ข้อมูลส่วนบุคคลที่คุณสามารถเผยแพร่ที่นั่นและเราจะไม่ประมวลผลข้อมูลใด ๆ ที่เกี่ยวข้องกับชีวิตส่วนตัวของคุณในลักษณะนี้ \n\n หากคุณไม่ต้องการให้เราเข้าถึงข้อมูลส่วนบุคคลที่เผยแพร่บนพื้นที่สาธารณะของโปรไฟล์หรือบัญชีโซเชียลของคุณ คุณต้องใช้วิธีการที่มีให้ทาง Twitter, Facebook, Linkedin และ Google Plus เพื่อ จำกัดการเข้าถึงข้อมูลของพวกเขา \n\n ความปลอดภัย \n เราใช้มาตรการทางเทคนิคและองค์กรที่เหมาะสมทั้งหมดเพื่อให้มั่นใจในความปลอดภัยและการรักษาความลับของข้อมูลส่วนบุคคล ด้วยเหตุนี้ เราจึงใช้ความระมัดระวังที่จำเป็นทั้งหมด โดยคำนึงถึงลักษณะของข้อมูลส่วนบุคคลและความเสี่ยงที่นำเสนอโดยการประมวลผล เพื่อรักษาความปลอดภัยของข้อมูลส่วนบุคคล และโดยเฉพาะอย่างยิ่ง เพื่อป้องกันไม่ให้ถูกบิดเบือน เสียหาย หรือบุคคลภายนอกที่ไม่ได้รับอนุญาตเข้าถึงได้ (การป้องกันทางกายภาพของสถานที่ กระบวนการรับรองความถูกต้องด้วยการเข้าถึงส่วนบุคคลและปลอดภัยผ่านตัวระบุและรหัสผ่านที่เป็นความลับ การบันทึกการเชื่อมต่อ การเข้ารหัสข้อมูลบางอย่าง ฯลฯ) \n\nข้อมูลส่วนบุคคลและผู้เยาว์ \n โดยหลักการแล้ว การสมัคร \"พรีเมียม\" มีไว้สำหรับผู้ใหญ่ที่สามารถทำสัญญาผูกพันตามกฎหมายของประเทศที่คุณอาศัยอยู่ \n\n ผู้ใช้ที่เป็นผู้เยาว์ที่มีอายุต่ำกว่า 15 ปีหรือไม่มีความสามารถจะต้องได้รับความยินยอมล่วงหน้าจากผู้ปกครองตามกฎหมายก่อนที่จะป้อนข้อมูลส่วนบุคคลลงในแอปพลิเคชัน \n\n ติดต่อเรา \n หากคุณมีคำถามหรือข้อร้องเรียนใด ๆ เกี่ยวกับการปฏิบัติตามนโยบายความเป็นส่วนตัวนี้ของเรา หรือหากคุณต้องการให้คำแนะนำหรือความคิดเห็นแก่เราเพื่อปรับปรุงคุณภาพของนโยบายการคุ้มครองข้อมูลส่วนบุคคล คุณสามารถติดต่อ เป็นลายลักษณ์อักษรตามที่อยู่ต่อไปนี้: \n Bivilink- 8, rue Jean Monnet 94270 Le Kremlin-Bicêtre Grand Paris หรือทางอีเมล: \n alexandre.vigne@bivilink.com ",
      "mentionslegales": "Wikiway เป็นสารานุกรมของสถานที่ซึ่งจัดทำขึ้นโดยความร่วมมือกับ Wikimedia France Bivilink ได้ทำสัญญาอนุญาตเครื่องหมายการค้ากับ American Wikimedia Foundation \n\n แอปพลิเคชันเผยแพร่โดยบริษัท Bivilink ซึ่งมีหมายเลข SIREN คือ 420236689 บริหารงานโดย Mr. Alexandre VIGNE และประกาศเมื่อวันที่ 1 มกราคม 2020 \n\n รายละเอียดการติดต่อของบริษัท Bivilink \n\n Bivilink – 8 , rue Jean Monnet 94270 Le Kremlin-Bicêtre Grand Paris\n โทรศัพท์: +33 6.76.84.51.97 \n\n ผู้อำนวยการฝ่ายสิ่งพิมพ์: \n Mr. Alexandre VIGNE \n บรรณาธิการบริหาร: \n Mr. Alexandre VIGNE \nอีเมลของเว็บไซต์: \n alexandre.vigne@bivilink.com \n\n ทีม: \n Alexandre Vigne ผู้จัดการโครงการและผู้อำนวยการ – Bivilink \n Maxence Fernandez ที่ปรึกษาด้านข้อมูลเว็บ - Bivilink \n Enzo Maffei เด็กฝึกงาน นักพัฒนา Fullstack – Bivilink \n Kevin Rajananthan ผู้ฝึกงาน นักพัฒนาส่วนหน้า – Bivilink \n Sara Belmehdi ผู้ฝึกงาน นักพัฒนา Fullstack – Bivilink \n Théo Sokolowsky ผู้ฝึกงาน นักพัฒนา Fullstack – Bivilink \n Ayoub Jaafar ผู้ฝึกงาน นักพัฒนา Fullstack – Bivilink \nWikimedia France: Xavier Cailleau WMFr รับผิดชอบด้านความร่วมมือ – Wikimédi a ฝรั่งเศส \n\n ผู้ร่วมให้ข้อมูล Wikipedia: Philippe Gambette, Roland Roulex และทุกคนที่ต้องการเข้าร่วมโครงการ \n\n การโฮสต์แอปพลิเคชันโดย Wikimedia ฝรั่งเศส \n แอปพลิเคชันนี้โฮสต์โดยบริษัท OVH, SAS ด้วยทุน 10,069,020 € ซึ่งมีสำนักงานใหญ่ตั้งอยู่ที่ 2, rue Kellermann59100 Roubaix – ฝรั่งเศส จดทะเบียนกับ RCS of Lille Métropole ภายใต้ n°424761419\n\n การออกแบบ: Bivilink สำนักงานวิศวกรรมและการออกแบบดิจิทัล \n\n ติดต่อ:\nโทรศัพท์: +33 6.76.84.51.97 \n\n WIKIMEDIA FRANCE",
      "conditionutilisation": {
        "1partie": "วัตถุประสงค์ \n วัตถุประสงค์ของข้อกำหนดและเงื่อนไขการใช้งานทั่วไปเหล่านี้คือการควบคุมการเข้าถึงและการใช้แอปพลิเคชันที่เผยแพร่โดย Wikiway ซึ่งมีสำนักงานใหญ่ตั้งอยู่ที่ Bivilink – 8, rue Jean Monnet 94270 Le Kremlin-Bicêtre Grand Paris ที่ SIREN หมายเลข 42023668 (ต่อไปนี้เรียกว่า Bivlink) \n บุคคลใดๆ ที่ใช้หรือเยี่ยมชมแอปพลิเคชันถูกกำหนดเป็น \"ผู้ใช้\" หรือ \"คุณ\" ด้านล่าง \n เงื่อนไขการใช้งานทั่วไปเหล่านี้อาจแก้ไขหรือปรับเปลี่ยนได้อย่างอิสระเมื่อใดก็ได้ จากนั้นจะมีการเผยแพร่เวอร์ชันใหม่บนแอปพลิเคชัน การแก้ไขเหล่านี้จะมีผลบังคับทันทีที่มีการออนไลน์บนแอปพลิเคชันและจะมีผลผูกพันกับคุณนับจากนั้น ขอแนะนำให้คุณอ่านข้อกำหนดและเงื่อนไขการใช้งานทั่วไปฉบับล่าสุดซึ่งมีอยู่เสมอ เพื่อบันทึกหรือพิมพ์ \n เงื่อนไขทั่วไปในการใช้งานเหล่านี้มีผลเหนือกว่าเงื่อนไขทั่วไปหรือเงื่อนไขเฉพาะอื่นใดของผู้ใช้ \n\n ทรัพย์สินทางปัญญา \n\n แอปพลิเคชันและไซต์ไม่มีค่าใช้จ่ายใดๆ โครงการที่ไม่แสวงหาผลกำไร \n ใบอนุญาตที่เลือกคือ: CC BY SA \n โค้ดและเอกสารประกอบของ Wikiway เป็นโอเพ่นซอร์สและพร้อมใช้งานสำหรับทุกคนบนแพลตฟอร์ม Gitlab :\n",
        "linkserv": "-โครงการส่วนหลัง (เซิร์ฟเวอร์): \n",
        "linkmobile": "\n- โครงการส่วนหน้า (ลูกค้า) : \n",
        "2partie": "\n แอปพลิเคชัน ไซต์ ตลอดจนซอฟต์แวร์ โครงสร้างฐานข้อมูล ข้อความ ข้อมูล การวิเคราะห์ รูปภาพ ภาพถ่าย กราฟิก โลโก้ เสียง หรือข้อมูลอื่นใดที่มีอยู่นั้นเชื่อมโยงกับแอปพลิเคชัน Wikiway หรือของแอปพลิเคชัน Wikiway ที่เกี่ยวข้อง เจ้าของที่เกี่ยวข้อง ห้ามทำซ้ำ ใช้ หรือเป็นตัวแทน ไม่ว่าในกรณีใดๆ ภายใต้บทลงโทษของกระบวนการทางกฎหมาย \n คุณไม่ได้รับอนุญาตให้นำไปใช้ในลักษณะอื่นที่ไม่ใช่ส่วนตัว ทำซ้ำและ/หรือเป็นตัวแทน ดาวน์โหลด ขาย แจกจ่าย แปล ดัดแปลง หาประโยชน์ แจกจ่าย เผยแพร่ และสื่อสารทั้งหมดหรือบางส่วนใน รูปแบบใดก็ตาม ไม่ว่าจะเป็นเชิงพาณิชย์หรือไม่ งานทางปัญญาหรือข้อมูลต้นฉบับใดๆ ที่มีอยู่ในแอปพลิเคชัน \n นอกจากนี้ คุณไม่ได้รับอนุญาตให้ป้อนข้อมูลในแอปพลิเคชันที่จะแก้ไขหรือมีแนวโน้มที่จะแก้ไขเนื้อหาหรือรูปลักษณ์ของข้อมูล การนำเสนอหรือการจัดระเบียบของแอปพลิเคชัน หรืองานที่ปรากฏในแอปพลิเคชัน และโดยกระบวนการใดๆ ก็ตาม \n\n สารบัญ \n\n Wikiway เป็นสารานุกรมของสถานที่ต่างๆ แอปพลิเคชันสามารถมองเห็นได้ทั่วโลก ทุกที่ที่มีหน้าวิกิพีเดีย\n Wikiway ซึ่งทำหน้าที่เป็นโฮสต์เนื้อหา ขอสงวนสิทธิ์ในการลบเนื้อหาที่ผิดกฎหมายอย่างชัดแจ้งที่ผู้ใช้รายงานถึงตน ตามบทบัญญัติทางกฎหมาย มีผลบังคับใช้และกำหนดไว้โดยเฉพาะอย่างยิ่งในกฎหมายว่าด้วยความเชื่อมั่นทางดิจิทัลเมื่อวันที่ 21 มิถุนายน 2547 \n Wikiway ระลึกได้ว่าข้อเท็จจริงสำหรับบุคคลใด ๆ ในการนำเสนอเนื้อหาหรือกิจกรรมที่ผิดกฎหมายโดยมีจุดประสงค์เพื่อให้ถอนหรือหยุด การแจกจ่าย เมื่อทราบว่าข้อมูลนี้ไม่ถูกต้อง มีโทษจำคุกหนึ่งปีและปรับ 15,000 ยูโร (ข้อ 6. I-4 ของ LCEN)\n Wikiway ไม่ต้องรับผิดในกรณีของการฝึก ของสิทธิ์นี้ในการลบหรือลบเนื้อหาที่รายงาน \n ในกรณีที่ใช้ข้อมูลซ้ำ จำเป็นต้องระบุ url ของบทความ Wikipedia รวมถึง url เพื่อดูประวัติของบทความดังกล่าวที่อ้างถึงผู้เขียน\n\n ไฮเปอร์เท็กซ์ลิงก์ \n\n ลิงก์ไปยังที่มีอยู่ บทความวิกิพีเดีย:",
        "3partie": "แอปพลิเคชันอาจมีลิงก์ไฮเปอร์เท็กซ์ไปยังไซต์อื่นบนอินเทอร์เน็ต คุณรับทราบว่าลิงก์ไปยังแหล่งข้อมูลอื่นทำให้คุณออกจากไซต์ วิกิเวย์ไม่สามารถรับผิดชอบต่อเนื้อหาของไซต์เหล่านี้ได้ \n ลิงก์ไฮเปอร์เท็กซ์ใดๆ ไปยังไซต์เป็นสิ่งต้องห้ามโดยเด็ดขาด หากไม่ได้รับอนุญาตจากวิกิเวย์ \n วิกิเวย์ไม่รับผิดชอบต่อไฮเปอร์เท็กซ์ลิงก์ที่ชี้มายังไซต์นี้ \n\n ข้อมูลส่วนบุคคล \n\n คุณได้รับแจ้งว่าการลงทะเบียนของคุณบนไซต์ เช่น โดยเฉพาะอย่างยิ่งเพื่อส่งคำขอติดต่อ หรือเพื่อรับจดหมายข่าว ก่อให้เกิดการเก็บรวบรวมและประมวลผลข้อมูลส่วนบุคคลโดยอัตโนมัติสำหรับ Wikiway เกี่ยวกับคุณ การใช้งานอยู่ภายใต้นโยบายความเป็นส่วนตัว สามารถเข้าถึงได้ตามที่อยู่ต่อไปนี้: ลิงค์ \n ลักษณะของข้อมูลที่รวบรวม วัตถุประสงค์ของการประมวลผล ระยะเวลาเก็บรักษา และสิทธิ์ของคุณมีรายละเอียดอยู่ในนโยบายความเป็นส่วนตัว ซึ่งเป็นส่วนสำคัญของข้อกำหนดและเงื่อนไขการใช้งานทั่วไปเหล่านี้ \n แอปพลิเคชันนี้ใช้คุกกี้เพื่อจัดเก็บข้อมูลบนคอมพิวเตอร์ของคุณ คุกกี้เหล่านี้ใช้เพื่อปรับปรุงประสบการณ์ผู้ใช้ของแอปพลิเคชันเท่านั้น โดยเป็นไปตามข้อกำหนดของนโยบายความเป็นส่วนตัว \n\n ข้อจำกัดความรับผิดชอบ \n\n - วิกิเวย์สามารถใช้ได้โดยโครงการต่างๆ ของวิกิมีเดีย เช่น วิกิการเดินทาง \n - หลังจากเปิดตัว Wikiway เวอร์ชันเบต้า เป้าหมายคือการรวมคอลเล็กชันส่วนรวมเข้าด้วยกัน..\n - จากแอปพลิเคชัน Wikiway ผู้ใช้สามารถโพสต์ความคิดเห็นของตนบนหน้า Wikipedia (โครงการ: Wikiway/ ความคิดเห็น) Wikiway ระบุว่าเนื้อหาของแอปพลิเคชันอาจมีข้อผิดพลาดหรือการละเว้น และอาจมีการแก้ไขหรือปรับปรุง หากคุณสังเกตเห็นลิงก์เสีย การละเลย หรือข้อผิดพลาด คุณได้รับเชิญให้รายงานโดยส่งอีเมลถึงผู้ดูแลเว็บ\n Wikiway ไม่สามารถรับผิดชอบต่อข้อเท็จจริงอื่นนอกเหนือจากที่เกี่ยวข้องกับรุ่นของแอปพลิเคชัน อย่างไรก็ตาม Wikiway ไม่สามารถรับประกันความสมบูรณ์ของเนื้อหาหรือการไม่มีการแก้ไขโดยบุคคลที่สาม (การบุกรุก ไวรัส \n Wikiway ไม่รับประกันความพร้อมใช้งานหรือประสิทธิภาพของแอปพลิเคชัน \n คุณไม่สามารถให้ Wikiway รับผิดชอบต่อเหตุผลในการสูญเสีย ผลกำไร การเสียโอกาส หรือมูลค่าการซื้อขาย \n Wikiway ไม่สามารถรับผิดชอบต่อการไม่ทำงาน การเข้าถึงไม่ได้ หรือการทำงานผิดพลาดของแอปพลิเคชันซึ่งเกิดจากอุปกรณ์ที่ไม่เหมาะสม การทำงานผิดปกติของบริการของผู้ให้บริการการเข้าถึงของคุณ ต่อเครือข่ายอินเทอร์เน็ต \n Wikiway สงวนสิทธิ์ในการขัดขวางการเข้าถึงแอปพลิเคชันทั้งหมดหรือบางส่วนสำหรับผู้ใช้ทั้งหมดหรือบางส่วน เป็นการชั่วคราวด้วยเหตุผลในการบำรุงรักษาโดยมีจุดประสงค์เพื่อให้แอปพลิเคชันทำงานได้อย่างเหมาะสม โดยไม่ต้องแจ้งให้ทราบล่วงหน้า และการหยุดชะงักนี้ให้สิทธิ์แก่คุณในการใดๆ ค่าชดเชย \n คุณประกาศว่าคุณยอมรับลักษณะและขีดจำกัดของอินเทอร์เน็ต และโดยเฉพาะอย่างยิ่งรับทราบว่าข้อมูลที่เผยแพร่บนอินเทอร์เน็ตไม่ได้รับการป้องกันจากการยักยอกที่อาจเกิดขึ้นได้ \n\n เบ็ดเตล็ด \n\n ในกรณีที่ข้อกำหนดข้อใดข้อหนึ่งของเงื่อนไขการใช้งานทั่วไปถือว่าผิดกฎหมายหรือไม่สามารถบังคับใช้ได้โดยการตัดสินของศาล ข้อกำหนดอื่นๆ จะยังคงมีผลบังคับใช้ \n การลงทะเบียนทางคอมพิวเตอร์ของ Wikiway จะถูกพิจารณาโดยคู่สัญญาทั้งสองฝ่ายว่าเป็นหลักฐานการติดต่อสื่อสาร คำสั่งซื้อ การชำระเงิน และการทำธุรกรรมระหว่างคู่สัญญา \n\n กฎหมายที่ใช้บังคับ \n ข้อกำหนดและเงื่อนไขการใช้งานทั่วไปเหล่านี้และสถานการณ์ทั้งหมดที่เกิดขึ้นจากข้อตกลงนี้อยู่ภายใต้บังคับของกฎหมายฝรั่งเศส \n\n ขอขอบคุณที่ให้ความสนใจ และเราหวังว่าคุณจะมีช่วงเวลาที่ดีบน Wikiway !"
      },
      "descriptionThematics": {
        "1": "1-เมืองและดินแดน:",
        "1text": "-เขตการปกครองของปารีส \n -เมืองหลวง \n -ใจกลางเมือง \n -ชายแดน \n -หมู่บ้าน\n -มหานคร \n -ประเทศ \n -ตำแหน่งทางภูมิศาสตร์ \n -เขต \n -ภูมิภาคฝรั่งเศส \n -ภูมิภาคทางภูมิศาสตร์ \n - ภูมิภาคประวัติศาสตร์ \n -หมู่บ้าน \n -เมือง \n -เส้นทางคมนาคม",
        "2": "7-สถานที่แห่งอำนาจ",
        "2text": "-สถานทูต \n -ที่ชุมนุม \n -ฐานทัพ \n -อาคารพลเมือง \n -อาคารทหาร \n -ค่ายทหาร \n -ค่ายทหาร \n -ค่ายทหาร \n -สภาล่าง \n -สภาสูง \n -เขตเลือกตั้ง \n n -ศาลฎีกา (ศาล Cassation) \n -ฝ่ายฝรั่งเศส \n -เขต \n -ฝ่ายบริหารระดับที่สอง \n -ศาลากลางและศาลากลาง \n -กระทรวง \n -เทศบาล \n -รัฐสภาสองสภา \n -ฝ่ายบริหาร เขต \n -บ้านพักข้าราชการ \n -ศาล",
        "3": "3-พื้นที่เชิงพาณิชย์และเศรษฐกิจ",
        "3text": "-ธนาคาร \n -ห้างสรรพสินค้า \n -โรงไฟฟ้า \n -โรงไฟฟ้านิวเคลียร์\n -บริษัท \n -คลังสินค้า \n -บริษัท \n -ห้างสรรพสินค้า \n -การผลิต \n -ตลาด \n -ย่านธุรกิจ \n -สำนักงานใหญ่ / สำนักงานใหญ่ \n -ถนนหรือแหล่งช้อปปิ้ง \n -ซูเปอร์มาร์เก็ต \n -โรงงาน",
        "4": "6-สถานที่แห่งวัฒนธรรมและความบันเทิง",
        "4text": "-ห้องสมุด \n -พื้นที่จัดนิทรรศการ \n -นิทรรศการ \n -สถาบันวัฒนธรรม \n -สถานที่จัดแสดงงานศิลปะ \n -อนุสรณ์สถานทางประวัติศาสตร์ \n -พิพิธภัณฑ์ \n -เสาโอเบลิสก์ \n -งานศิลปะ \n -โอเปร่า\n -พระราชวัง \n - โรงภาพยนตร์ \n -ห้องโถงคอนเสิร์ต \n -ห้องโถงการแสดงและคาบาเรต์ \n -ห้องโถงการแสดงอเนกประสงค์ \n -ประติมากรรม \n -ประติมากรรมขนาดใหญ่ \n -รูปปั้น \n -โรงละคร \n -หอคอย",
        "5": "5-พื้นที่พักผ่อน",
        "5text": "-พิพิธภัณฑ์สัตว์น้ำ \n -สถานที่ท่องเที่ยว \n -บาร์ \n -ศูนย์กลางแจ้งและสันทนาการ \n -คาเฟ่ \n -คาสิโน \n -ศูนย์ขี่ม้า \n -ดิสโก้เธค \n -โรงแรม \n -ฮิปโปโดรม \n -สถานที่จัดกิจกรรมกีฬา \n -พระราชวังในเมือง \n -สวนสนุก \n -สวนสาธารณะและสวนสนุก \n -สวนสัตว์ \n -สระว่ายน้ำ \n -ท่าจอดเรือ \n -ผับ \n -ร้านอาหาร \n -ลานสเก็ต \n -สนามกีฬา \n - สนามกอล์ฟ",
        "6": "10-พื้นที่ธรรมชาติ",
        "6text": "-พื้นที่คุ้มครอง พื้นที่ธรรมชาติ \n -ต้นไม้ที่โดดเด่น \n -เนินดิน \n -เนินเขา \n -สายน้ำ \n -เหมืองหิน \n -Catacombe \n -หน้าผา \n -ป่า \n -ถ้ำ \n -เกาะ \n -Inselberg \n -สวนสาธารณะ \n -สวนพฤกษศาสตร์ \n -หนองน้ำ \n -ภูเขา \n -สวนสาธารณะ \n -สวนสาธารณะ \n -ชายหาด \n -ที่ราบ \n -ภูมิทัศน์ \n -เขตสงวนชีวมณฑล \n -Terreplein \n -หุบเขา",
        "7": "2-พื้นที่จราจร",
        "7text": "-สนามบิน \n - ป้ายรถเมล์ \n - ป้ายรถราง \n - มอเตอร์เวย์ \n - ถนน \n - ทางแยก \n - ทางแยกต่างระดับมอเตอร์เวย์ \n - ล็อค \n - สถานี \n - จัตุรัส \n - สะพาน \n - ท่าเรือ \n -ประตู \n -สถานี \n -สถานีรถไฟใต้ดิน \n -เคเบิลคาร์ \n -อุโมงค์",
        "8": "4-สถานที่เพื่อสุขภาพและการศึกษา",
        "8text": "-โรงเรียนเตรียมทหาร \n -หน่วยงานของรัฐ \n -เรือนกระจก \n -โรงเรียนสอนดนตรี \n -โรงเรียนมัธยม \n -อุดมศึกษา \n -สถาบันฝึกอบรม \n -สถาบันวิจัย \n -โรงพยาบาล \n -ร้านขายยา",
        "9": "8-สถานที่จัดงานในอดีต",
        "9text": "-อุบัติเหตุทางอากาศ \n -อุบัติเหตุทางรถไฟ \n -การโจมตีของผู้ก่อการร้าย \n -การต่อสู้ \n -ภัยพิบัติ \n -ป้อม \n -การแข่งขันกีฬาที่เกิดซ้ำ \n -ป้อมปราการ \n -ป้อม \n -ไฟไหม้ \n -น้ำท่วม \n - การสังหารหมู่ \n -อนุสรณ์สถาน \n -อนุสรณ์สถานสงคราม \n -อนุสาวรีย์ประวัติศาสตร์ \n -โล่ที่ระลึก \n -แผ่นดินไหว",
        "10": "9-ศาสนสถานและฌานสมาบัติ",
        "10text": "-โบสถ์ \n -สุสานคริสเตียน \n -สุสานสงคราม (ส่วนใหญ่เป็นชาวเยอรมันในฝรั่งเศส) \n -สุสานชาวยิว \n -สุสานทหาร \n -สุสานมุสลิม \n -คอนแวนต์ \n -เมรุเผาศพ \n -โบสถ์ \n -โบสถ์คาทอลิก \n -สถานที่สักการะ \n -วัดฮินดู \n -สุสาน \n -อนุสรณ์สถาน \n -อาราม \n -อนุสรณ์สถานสงคราม \n -สุเหร่า \n -สุสาน \n -โบสถ์\n -โบสถ์ยิว-สุสาน \n -วัด",
        "11": "1-สถานที่ที่จะเดิน",
        "11text": "-อเวนิว \n -ลานกว้าง \n -น้ำพุ \n -พาโนรามา \n -ทางเดิน \n -จัตุรัส \n -จุดสูงสุด \n -จุดชมวิวแบบพาโนรามา \n -ทางเดิน \n -ถนน ถนน \n -ทางเดิน",
        "12": "11-บ้านเกิดของบุคลิกภาพ",
        "12text": "-บุคคลที่มีหน้า Wikipedia",
        "14": "12-พื้นที่น้ำจืดและน้ำเค็ม",
        "14text": "-แคว \n -หมู่เกาะ \n -อ่าว \n -แถบหิน \n -เขื่อน \n -Berge \n -อ่าว \n -คลอง \n -แหลม \n -น้ำตก \n -สายน้ำ \n -ลำธาร -เขื่อนกั้นน้ำ \n -เนินทราย \n -ประตูน้ำ \n -ปาก \n -ปากแม่น้ำ \n -ทางเข้า \n -บ่อน้ำ \n -แม่น้ำ \n -อ่าว \n -เกาะ \n -เกาะ \n -คอคอด\n - ท่าเรือ \n -กาต้มน้ำ \n -ทะเลสาบ \n -ลากูน \n -Maar \n -Marais \n -Marigot \n -ทะเล \n -ทะเลใน \n -Oasis \n -Oued \n -ชายหาด \n -ลุ่มน้ำที่ราบ \n -ที่ดิน \n -Polder \n -Polje \n -สะพาน \n -โป๊ะ \n -ท่าเรือ \n -ท่าจอดเรือ \n -Presque-ile \n -แหลม \n -ท่าเรือ \n -Rade \n -Rive \n -แม่น้ำ \n -ชอร์ \n -แหล่งน้ำ \n -กอง \n -หนองบึง",
        "15": "13-พื้นที่ทางโบราณคดีและใต้ดิน",
        "15text": "-เหมืองหิน \n -Catacombe \n -ปล่องภูเขาไฟ \n -Dolmen \n -ช่องแคบ \n -ถ้ำ \n -ถ้ำที่มีศิลปะยุคก่อนประวัติศาสตร์ \n -ถ้ำแนวตั้ง \n -ทะเลสาบปากปล่องภูเขาไฟ \n -Megalith \n -Menhir -แหล่งโบราณคดี \n -แหล่งโบราณคดีก่อนประวัติศาสตร์ \n -โครงสร้างใต้ดิน \n -ทูมูลัส \n -ภูเขาไฟ"
      }
    },

    "Slider": {
      "titleslider1": "W",
      "slider1": "ikiway เป็นสารานุกรมของสถานที่ ขอบคุณแหล่งข้อมูล Wikipedia สถานที่รอบตัวคุณจะถูกนำเสนอแบบเรียลไทม์ \n - โหมดภาพสำหรับผู้อ่าน; \n - โหมด \"แฮนด์ฟรี\" (ออดิโอไกด์) เพื่อฟังข้อมูล \n ด้วย Wikiway เปลี่ยนการเดินทางประจำวันของคุณ การเดินทางเป็นครั้งคราว หรือการเข้าพักของนักท่องเที่ยว ให้เป็นการเดินทางเพื่อการศึกษา! สนับสนุนโดย Wikimedia ฝรั่งเศส.",
      "titleslider2": "กั",
      "slider2": "บ Wikiway,คุณสามารถรู้ทุกอย่างเกี่ยวกับสถานที่รอบตัวคุณขึ้นอยู่กับระยะทางที่คุณต้องการตั้งแต่ 1 ถึง 50 กม. \n ขยายขอบเขตความรู้ของคุณตามศูนย์กลางที่คุณสนใจ: สถานที่แห่งวัฒนธรรม ประวัติศาสตร์ การศึกษา สุขภาพ การพักผ่อน กีฬา ธรรมชาติ การพาณิชย์ การขนส่ง... \n โดยรถยนต์ รถไฟ รถประจำทาง จักรยาน หรือเดินเท้า อย่าผ่านสถานที่ที่น่าจดจำโดยไม่รู้ตัว!",
      "next": "กำลังติดตาม",
      "skip": "ผ่าน",
      "done": "เพื่อสิ้นสุด"
    },

    "BottomBar": {
      "accueil": "ยินดีต้อนรับ",
      "wikiaudio": "Wikiเครื่องเสียง",
      "retro": "ย้อนยุค",
      "parametre": "การตั้งค่า"
    },

    "Luminosite": {
      "clair": "ชัดเจน",
      "sombre": "มืด"
    },

    "Voix": {
      "homme": "เสียงผู้ชาย",
      "femme": "เสียงผู้หญิง "
    },

    "Detail_lieu": {
      "text0": "ไม่มีข้อมูล",
      "information": "ไม่มีข้อมูลที่มีอยู่."
    }
  }
}
