{
  "translation": {
    "thematiquePage": {
      "topbar": {
        "thematique": "Jigogi",
        "toutdeselectionner": "Duk \n Ba a zaɓa",
        "toutselectionner": "Zaɓi \n duka"
      },

      "bubbleButton": {
        "generalite": "Birane da yankuna",
        "geographie": "Yankunan yanayi",
        "urbanisme": "Yankunan kasuwanci da tattalin arziki",
        "transport": "Yankunan zirga-zirga",
        "histoire": "Wuraren al'adu da nishaɗi",
        "politique": "Wuraren iko",
        "culture": "Wuraren nishaɗi",
        "service": "Wuraren lafiya da ilimi",
        "events": "Wuraren abubuwan da suka faru a baya",
        "culte": "Wuraren ibada da tunani",
        "place": "Wuraren tafiya",
        "celebrite": "Wuraren Haihuwar mutane",
        "eau": "Wuraren ruwan gishiri da gishiri",
        "archeologie": "Archaeological da kuma wuraren karkashin kasa"
      },

      "NextButton": {
        "continuer": "Duba",
        "toutcontinuer": "Duba duka"
      }
    },

    "HomePage": {
      "accueil": "Gida",
      "positionactuelle": "Matsayi na yanzu",
      "attente": "A riƙe",
      "info": "Bayani ga",
      "information": "Babu wurare da akwai. Gwada canza radius don samun wurare",
      "reseau": "An sami kuskuren uwar garken ko cibiyar sadarwa",
      "click": "Danna nan don kunna wurin zama",
      "back": "Babu ƙarin sakamako, zaku iya komawa shafin da ya gabata tare da kibiya a ƙasa",
      "reload": "ko komawa farkon sakamakonku tare da maɓallin da ke ƙasa"
    },

    "FormPage": {
      "suggestionError": "Shawarwari/Kurakurai",
      "email": "Imel",
      "objet": "Abu",
      "description": "Bayani",
      "retour": "Baya",
      "envoyer": "Aika",
      "envoi": "An aika sakon ku"
    },

    "RayonModal": {
      "choixrayon": "Zaɓin sashen",
      "confirmebutton": "Tabbatar"
    },
    "WikiVoiceModal": {
      "text": "Barka da zuwa yanayin Freehand. An tsara wannan yanayin musamman don ku, idan kuna son sauraron bayanan Wikipedia akan hanyoyinku ta amfani da haɗin muryar mu ta WikiVoice.",
      "confirmebutton": "Tabbatar"
    },
    "WikiVoicePage": {
      "lieux": "Wurare",
      "chapitres": "Babi"
    },

    "RetroPage": {
      "searchbar": "Bincika",
      "historique": "Tarihi"
    },

    "RetroPageModal": {
      "text": "Barka da zuwa yanayin Retro. Wannan yanayin yana ba ku damar tuntuɓar matakai daban-daban na wikepedia da zarar kun kammala tafiyarku na ranar",
      "confirmebutton": "Tabbatar"
    },

    "ParametresPage": {
      "parametre": "Ma'auni",
      "thematique": "Jigogi",
      "langues": "Harsuna",
      "voix": "Muryoyi",
      "sliders": "Shafin gabatarwa",
      "luminosite": "Haske",
      "noteApplication": "Kula da aikace-aikacen",
      "politiqueConfidentialite": "takardar kebantawa",
      "conditionsUtilisation": "Sharuɗɗa da yanayin amfani",
      "mentionLegales": "Sanarwa na Shari'a",
      "descriptionthematique": "Abubuwan da ke cikin jigogi"
    },

    "ParametreText": {
      "politique": "Wikiway aikace-aikace ne da ya danganci Wikipedia kuma Wikimedia Faransa ke tallafawa. \n\n Wikiway ta haɓaka ta Bivilink, kamfanin tuntuɓar mai lamba SIREN 420236689 kuma babban ofishinsa yana a 8 rue Jean Monnet 94270 Le Kremlin-Bicêtre Grand Paris, wanda Daraktanta, Mista Alexandre VIGNE ya wakilta (daga nan Wikiway ko Mu). \n\n Wikiway tana ginawa tare da masu amfani da ita (nan gaba, Masu amfani) ko Ku) dangantaka mai ƙarfi da dorewa bisa dogaro da juna: \n tabbatar da tsaro da sirrin bayanan masu amfani da shi (daga baya, Bayanai na sirri) ) shine babban fifiko ga Wikiway. \n\n Wikiway ya bi duk ƙa'idodin Faransanci da Turai da tanadin doka da suka shafi kariyar bayanan sirri kamar yadda wannan kalmar ta bayyana ta Doka Lamba 78-17 na Janairu 6, 1978 dangane da fasahar bayanai, fayiloli da 'yanci, kamar yadda aka gyara. , wanda aka fi sani da Loi Informatique et Libertés (Dokar Kariyar Bayanai) da Dokar Kariya ta Gabaɗaya (EU) No. 2016/679 na Afrilu 27, 2016, wanda aka sani da RGPD (daga baya ake kira Bayanan Mutum ). \n\n Wikiway tana aiwatar da ƙayyadaddun ƙayyadaddun ƙayyadaddun ƙayyadaddun ƙayyadaddun ƙayyadaddun bayanai don tabbatar da kariyar bayanan Keɓaɓɓenka: Ka ci gaba da kasancewa mai mallakar bayanan Keɓaɓɓenka. Don yin canje-canje, Wikiway yana ba da shawara ga mai amfani don haɗawa zuwa Wikipedia. Don yin haka, aikace-aikacen yana turawa zuwa Wikipedia ba tare da tattara bayanan mai amfani ba. \n\n Ana bi da bayanan Keɓaɓɓen ku a bayyane, sirri da amintaccen hanya. Wikiway ta himmatu ga ci gaba da aiwatar da kiyaye bayanan sirri na masu amfani da shi, daidai da Dokar Kariyar Bayanai ta Faransa da kuma RGPD. \n\n MANUFAR WANNAN SIYASAR Muna so mu sanar da ku ta hanyar wannan Dokar Sirri na yadda Muke kiyaye Keɓaɓɓen Bayananku ta hanyar aikace-aikacen mu na Wikiway (Aikace-aikacen), da kuma na yanzu ko na gaba, cikakke ko wani ɓangare, bambancin wayar hannu. \n\n Wannan Dokar Sirri ta ƙunshi tsarin sarrafa fayilolin takarda waɗanda za a iya aiko mana. \n\n Ana iya canza wannan Manufar Keɓancewar, kammala ko sabunta shi don yin biyayya ga kowane doka, tsari, jurisprudential da juyin fasaha. \n\n Koyaya, bayanan Keɓaɓɓenku koyaushe za a yi amfani da su daidai da Dokar Sirri da ke aiki a lokacin tattarawa, sai dai idan wata doka ta tilas ta tanadar da akasin haka kuma tana dawowa. Wannan Manufar Sirri wani sashe ne na Gaba ɗaya Sharuɗɗa da Sharuɗɗan Amfani da aikace-aikacen da ake samu a manufofin keɓantawa na Wikiway. \n\n GASKIYA MAI SAMUN DATA \n Tunatarwa ta doka:\n Mai sarrafa bayanai shine, a cikin ma'anar Dokar Kariyar Bayanai ta Faransa da RGPD, mutumin da ke tantance hanyoyi da dalilai na sarrafawa. Mai sarrafawa mutum ne mai sarrafa bayanan sirri a madadin mai sarrafawa. \n\n Yana aiki a ƙarƙashin ikon mai sarrafa bayanai da kuma umarninsa/ta. \n\n Mutumin da ke da alhakin sarrafa bayanan sirri shine kamfanin Wikiway. Ana tattara duk bayanan sirri kai tsaye daga gare ku. \n\n Mun himmatu wajen tattara izininka da/ko ba ka damar ƙin amfani da bayanan Keɓaɓɓenka don wasu dalilai, a duk lokacin da ya cancanta. \n\n A kowane yanayi, ana sanar da ku dalilan da ake tattara bayanan Keɓaɓɓen ku, musamman ta hanyar nau'ikan tattara bayanan kan layi daban-daban. \n\n MANUFAR DA AKE TATTAUNAWA BAYANI\n Tushen shari'a Tushen shari'a don tattara bayanan Keɓaɓɓenku shine: \n aiwatar da Gaba ɗaya Sharuɗɗan Amfani da aikace-aikacen; \n Haƙƙin haƙƙin Wikiway don tabbatar da ingantattun ayyukan sa, don samar muku da mafi kyawun bibiyar fayilolinku, da inganta ayyukan aikace-aikacen da tsarin sa; \n Haƙƙin Wikiway don gudanar da binciken gamsuwa na zaɓi akan ayyukanmu don inganta su; \n\n Yardar ku, lokacin da ƙa'idodin da ke aiki suka buƙaci ta, musamman game da neman kasuwanci da kukis. \n\n Manufofin Keɓaɓɓun bayananku ana sarrafa su ne don: \n don ba da damar kewayawa kan aikace-aikacen da amfani da su a cikin hanyoyin jiyya; \n don samar da bayanai da ayyukan da ake nema; \n don ba da damar kowane wata manufa da aka ƙayyade a lokacin tattara bayanan Keɓaɓɓen. \n\n Ana kuma tattara bayanan sirrinku zuwa : \n hanawa da yaƙi da zamba na kwamfuta (cin zamba, hacking...); \n inganta kewayawa akan aikace-aikacen kuma inganta sarrafa shi; \n gudanar da binciken gamsuwa na zaɓi akan ayyukanmu (ana yin waɗannan binciken ne ba tare da suna ba ko kuma ba a ɓoye sunansu a ɗan gajeren sanarwa); \n don ba da damar sarrafa tallace-tallace da haɓaka ayyukanmu; \n Yi ƙididdiga kan amfani da kayan aiki, rahoton ciki don ƙungiyoyin bincike da haɓakawa. \n\n NAU'O'IN DA AKE GUDANAR DA BAYANIN SAUKI \n Wikiway na iya aiwatarwa, a matsayin mai sarrafa bayanai, musamman don ba da damar sarrafa fayiloli da juyin halittarsu, gaba ɗaya ko wani ɓangare na Pers masu zuwa.",
      "mentionslegales": "Wikiway kundin bayani ne na wuraren da aka yi tare da haɗin gwiwar Wikimedia Faransa. Bivilink ya kammala yarjejeniyar lasisin alamar kasuwanci tare da Gidauniyar Wikimedia ta Amurka. \n\n Kamfanin Bivilink ne ya buga aikace-aikacen, wanda lambar SIREN ta 420236689, wanda Mista Alexandre VIGNE ya jagoranta kuma aka bayyana shi a ranar 01 ga Janairu, 2020. \n\n Bayanan tuntuɓar Bivilink \n\n Bivilink - 8, rue Jean Monnet 94270 Le Kremlin-Bicêtre Grand Paris \n Tuntuɓi: +33 6.76.84.51.97 \n\n Daraktan Wallafa: \n Mista Alexandre VIGNE \n Ma'aikacin edita: \n Mista Alexandre VIGNE \n n\n Imel na rukunin yanar gizo: \n alexandre.vigne@bivilink.com \n\n Kayan aiki: \n Alexandre Vigne, Manajan Ayyuka kuma Darakta - Bivilink \n Maxence Fernandez, Mashawarcin Bayanan Yanar Gizo - Bivilink \n Enzo Maffei, koyo, Fullstack Developer - Bivilink \n Kevin Rajananthan, almajiri, mai haɓakawa na gaba - Bivilink \n Sara Belmehdi , almajiri, Mai Haɓakawa Haɓakawa - Bivilink n\n Wikimedia Faransa: Xavier Cailleau WMFr, manajan haɗin gwiwa - Wikimedia Faransa \n\n Wikiped ia masu ba da gudummawa: Philippe Gambette, Roland Roulex da duk waɗanda za su so shiga aikin. \n\n Hoton aikace-aikacen ta Wikimedia France \n Kamfanin OVH, SAS ne ya dauki nauyin wannan aikace-aikacen tare da babban jari na 10.069.020 €, wanda babban ofishinsa ke 2, rue Kellermann59100 Roubaix - Faransa, mai rijista a RCS na Lille Metropole karkashin n°424761419. \n\n Zane: Bivilink, injiniyanci da ofishin ƙira na dijital. \n\n Tuntuɓi: +33 6.76.84.51.97 \n\n WIKIMEDIA FRANCE",
      "conditionutilisation": {
        "1partie": "Abu \n Waɗannan Sharuɗɗan Amfani an yi niyya ne don sarrafa shiga da amfani da aikace-aikacen da Wikiway ta buga wanda hedkwatarta ke a Bivilink - 8, rue Jean Monnet 94270 Le Kremlin-Bicêtre Grand Paris, lambar SIREN 42023668 (nan gaba, Bivlink). \n Duk mutumin da ke amfani da ko ya ziyarci Application din an bayyana shi a kasa a matsayin User ko You. \n Ana iya canza waɗannan Sharuɗɗan Amfani ko kuma a daidaita su a kowane lokaci, sannan za a buga sabon sigar su akan Application.Waɗannan gyare-gyaren za su fara aiki da zarar an buga su a kan aikace-aikacen kuma za su kasance masu tilastawa daga gare ku daga wannan lokacin, ana ba ku shawara ku tuntuɓi sabon sigar waɗannan Sharuɗɗan Amfani, waɗanda ke wanzuwa na dindindin, don ajiye su ko a buga su. aikin \n Lasisin da aka zaɓa shine: CC BY SA. \n Lambobin Wikiway da takaddun buɗaɗɗe ne kuma ana iya isa ga kowa a dandalin Gitlab: \n",
        "linkserv": "- projet baya-karshen (serveur): \n",
        "linkmobile": "\n- projet gaba-gaba (abokan ciniki) : \n",
        "2partie": "\n Aikace-aikacen, rukunin yanar gizon, da software, tsarin bayanai, rubutu, bayanai, nazari, hotuna, hotuna, zane-zane, tambura, sautuna ko duk wani bayanan da ke ƙunshe suna da alaƙa da aikace-aikacen Wikiway ko, inda ya dace, masu mallakar su. . Ba za a iya sake buga su, amfani da su ko wakilta ta kowace hanya ba, ƙarƙashin hukuncin shari'a. \n Kun yarda kada ku sake bugawa da/ko wakilta, zazzagewa, siyarwa, rarrabawa, fassara, daidaitawa, amfani, watsawa da sadarwa gabaɗaya ko wani ɓangare ta kowace hanya, ta kasuwanci ko akasin haka, kowane ainihin aikin hankali ko bayanan da ke ƙunshe. akan aikace-aikacen. \n Hakanan an hana ku gabatar da bayanai akan aikace-aikacen da za su canza ko waɗanda za su iya canza abun ciki ko bayyanar bayanan, gabatarwa ko tsarin aikace-aikacen ko ayyukan da ke bayyana akan aikace-aikacen, kuma ta kowane ɗayan. aiwatar da komai. \n\n Abun ciki \n\n Wikiway encyclopedia ne na wurare. Ana iya ganin aikace-aikacen a duk duniya, duk inda wani wuri ke da shafin Wikipedia. \n Wikiway, wanda ke aiki azaman mai watsa shirye-shiryen abun ciki, yana da haƙƙin share duk wani haramtaccen abun ciki wanda mai amfani ya ruwaito, daidai da tanade-tanaden doka da aka tanada musamman a cikin doka don amintaccen dijital na Yuni 21, 2004. \n Wikiway tana tunatar da ku cewa, ga kowane mutum, na gabatar da wani abu ko wani aiki a matsayin haramun ne domin a cire shi ko kuma a daina rarraba shi, alhalin sanin wannan bayanin ba daidai ba ne, hukuncin shekara ɗaya ne. ɗaurin kurkuku da tarar Yuro 15,000 (art. 6. I-4 na LCEN). \n Wikiway ba za a ɗora alhakin yin amfani da wannan zaɓi don share ko cire wani abun ciki da aka ruwaito ba. \n Idan aka sake yin amfani da bayanai, ya zama dole a ambaci url na labarin Wikipedia, da kuma url don ganin tarihin labarin da ke ambaton marubutan \n\n Hypertext links \n\n Haɗin kai zuwa Wikipedia data kasance. labarai :",
        "3partie": "Aikace-aikacen na iya ƙunshi haɗe-haɗe na rubutu da rubutu zuwa wasu shafuka akan Intanet. Kun yarda cewa hanyoyin haɗin kai zuwa waɗannan albarkatun za su ɗauke ku daga rukunin yanar gizon. Ba za a iya ɗaukar nauyin Wikiway ga abubuwan da ke cikin waɗannan rukunin yanar gizon ba \n Duk wani hanyar haɗin yanar gizon yanar gizon yanar gizon yanar gizon yanar gizon yanar gizon yanar gizon yanar gizon yanar gizon yanar gizon yanar gizon yanar gizon yanar gizon yanar gizon yanar gizon yanar gizon yanar gizon yanar gizo na yanar gizo da kuma shafukan yanar gizon yanar gizon yanar gizon yanar gizon yanar gizon yanar gizon yanar gizon yanar gizon yanar gizon yanar gizon yanar gizon yanar gizon yanar gizo na Wikiway. \n Wikiway ba shi da alhakin haɗe-haɗen rubutun da ke nuni zuwa wannan rukunin yanar gizon. \n\n Bayanan sirri \n\n Ana sanar da ku cewa rajistar ku a kan rukunin yanar gizon, kamar neman neman lamba, ko karɓar wasiƙar, yana ba da haɓaka, don Wikiway, ga tattarawa da sarrafa bayanan sirri ta atomatik. game da kai, wanda amfaninsa ya dogara da Dokar Sirri da ke akwai a adireshin mai zuwa: mahada. \n Yanayin bayanan da aka tattara, dalilai na sarrafawa, lokacin riƙewa da haƙƙoƙin ku an cika su a cikin Manufofin Keɓantawa, wanda shine muhimmin sashi na waɗannan Gabaɗayan Sharuɗɗan Amfani. \n Wannan aikace-aikacen yana amfani da kukis don adana bayanai akan kwamfutarka. Ana amfani da waɗannan kukis ɗin kawai don haɓaka amfanin aikace-aikacen daidai da sharuɗɗan Manufofin Keɓantawa. \n\n Hakki \n\n - Wikiway na iya amfani da ayyukan Wikimedia daban-daban, kamar Wikivoyage. \n - Bayan ƙaddamar da sigar Beta ta Wikiway, makasudin shine a haɗa tarin abubuwan gama gari. Wikiway yana nuna cewa abubuwan da ke cikin aikace-aikacen na iya ƙunsar kurakurai ko rashi, kuma ana iya canzawa ko sabuntawa. Idan Ka lura da hanyar haɗin yanar gizo ta karye, tsallakewa ko kuskure, Ana gayyatar ku don bayar da rahoto ta hanyar aika saƙon imel zuwa mai kula da gidan yanar gizo. \n Ba za a iya ɗaukar alhakin Wikiway akan wasu bayanai fiye da waɗanda ke da alaƙa da bugu na aikace-aikacen ba. Duk da haka, Wikiway ba zai iya ba da garantin cikar abun cikinsa ko rashin gyara ta wani ɓangare na uku (kutsawa, ƙwayoyin cuta \n Wikiway baya bada garantin samuwa ko aiki na aikace-aikacen ba. Ba za ku iya neman alhakin Wikiway ba bisa ga dalilin da ya dace da ku. riba da aka rasa, asarar dama ko juyawa \n Wikiway ba za a iya ɗaukar alhakin rashin aiki ba, rashin iyawa ko rashin aiki na aikace-aikacen saboda rashin dacewa da kayan aiki, nakasawar sabis na mai ba da damar ku, na hanyar sadarwar Intanet. . \n Wikiway tana da haƙƙin katse hanyar shiga duk ko ɓangarorin aikace-aikacen, ga dukkan ko ɓangarorin masu amfani, na ɗan lokaci saboda dalilai na gyare-gyare da nufin aiwatar da aikace-aikacen da ya dace, ba tare da sanarwa ba kuma ba tare da wannan tsangwama ba yana ba ku haƙƙin ku. Duk wani diyya. akasin hanyar karkata hanya. \n\n Daban-daban \n\n Idan ɗaya daga cikin sharuɗɗan Gabaɗayan Amfani aka ɗauke shi a matsayin haramun ko kuma ba a aiwatar da hukuncin kotu ba, sauran sharuɗɗan za su ci gaba da aiki. \n Ƙungiyoyin za su yi la'akari da bayanan Wikiway na kwamfuta a matsayin tabbacin sadarwa, umarni, biyan kuɗi da ma'amala tsakanin ɓangarorin. \n\n Doka mai aiki \n Gabaɗayan Sharuɗɗan Amfani na yanzu da duk yanayin da ya taso daga gare su suna ƙarƙashin dokar Faransa. \n\n Muna godiya da sha'awarku kuma muna muku fatan alheri akan Wikiway !"
      },
      "descriptionThematics": {
        "1": "1-Birane da yankuna:",
        "1text": "-Gundumar Paris \n -Babban birnin \n -cikin gari \n -Frontière \n -Hamlet \n -Megapolis \n -Ƙasa \n - Matsayin ƙasa \n - Unguwa \n -Yankin Faransa \n -Yankin Geographical \n -Tarihi yanki \n -Kauye \n -Birnin \n -Tashar Sadarwa",
        "2": "7-Wuraren iko",
        "2text": "-Embassy \n -Majalisar \n -Tsarin Sojoji \n -Ginikin farar hula \n - Ginin Soja \n - sansanin soja \n -Barracks \n -Bariki \n -Bariki \n -Lower Chamber \n -Upper Room \n -Zaben gundumar \n - Kotun Koli (Kotun Cassation) \n - Sashen Faransanci \n - Gundumar \n -Sashen gudanarwa na mataki na biyu \n -Zauren Gari da Gidan Gari \n -Sashen \n - Municipality \n - Majalisar Bicameral \n - Gudanarwa gundumar \n -gidan hukuma \n -Kotu",
        "3": "3-Yankunan kasuwanci da tattalin arziki",
        "3text": "-Banki \n -Cibiyar Siyayya \n -Tsarin wutar lantarki \n -Ma'aikatar makamashin nukiliya \n -Kamfani \n -Warehouse \n -Kamfanin \n -Kasuwa \n -Manufacture \n - Wurin kasuwa \n - Gundumar Kasuwanci \n -Hedquarters / Head office \n -Titi ko wurin sayayya \n -Kasuwanci \n -Tsaki",
        "4": "6-Wuraren al'adu da nishaɗi",
        "4text": "-Laburare \n -Filin nune-nunen \n -Baje kolin \n -Cultural Institute \n -Gidan zane-zane \n -Tsarin tarihi \n - Gidan kayan gargajiya \n -Obelisks \n -Aikin fasaha \n -Opera \n -Fadar \n -Cinema dakin \n -Zauren kide-kide \n -Wakilin nuni da cabaret \n -Masu kallo da dama \n -Sculpture \n -Gwamnatin sculpture \n - Statue \n -Theatre \n -Hasumiya",
        "5": "5-Wuraren nishaɗi",
        "5text": "-Aquarium \n -Shawarar yawon bude ido \n -Bar \n -Waje da wurin shakatawa \n -Coffee \n -Casino \n -Cibiyar Dawakai \n -Discotheque \n -Kafa otal \n -Racetrack \n -Gidajen ayyukan wasanni \n -Fadar Birni \n -Theme park \n -Gidan shakatawa da nishadi \n -Gidan namun daji \n -Pool \n -Marina jin dadi \n -Pub \n -Restaurant \n -Skatepark \n -Stadium \n - Kwas din Golf",
        "6": "10-Yankunan yanayi",
        "6text": "-Wuri mai kariya, yanki na halitta \n -Bishiya mai ban mamaki \n -Butte \n -Hill \n -Watercourse \n -Sana'a \n -Catacomb \n -Cliff \n -Daji \n -Kogon \n -Island \n -Inselberg \n -Lambun Jama'a \n -Lambun Botanical \n -Marshes \n -Mountain \n -Park \n -Natural Park \n -Beach \n -Plain \n -Landscape \n -Biosphere Reserve \n -Terreplein \n - Kwari",
        "7": "2-Yankin kewayawa",
        "7text": "-Filin jirgin sama \n -Tasha bas \n -Tshashen mota \n -Hanyar hanya \n -Pavement \n -Carrefour \n -Motar hanyar mota \n -Kulle \n -Tasha \n - Wuri \n -Bridge \n -Port \n -Kofa \n -Tasha \n -Tashar jirgin karkashin kasa \n -Cable Motar \n -Tunnel",
        "8": "4-Wuraren lafiya da ilimi",
        "8text": "-Makarantar soja \n -Hukumar Jama'a \n -Conservatory \n -Makarantar waka \n -Makarantar Sakandare \n -Babban ilimi \n -Cibiyar horarwa \n -Cibiyar bincike \n -Asibiti\n -Pharmacy",
        "9": "8-Wuraren abubuwan da suka faru a baya",
        "9text": "-Hatsarin jirgin sama \n -Hatsarin jirgin kasa \n -Harin ta'addanci \n -Battle \n -Bala'i \n -Castle \n -Wasanni na wasanni da ke faruwa \n -Kara \n -Fort \n -Wuta \n -Ambaliya \n -Kisan Kisa \n -Memorial \n -Tambarin matattu \n -Tsarin tarihi \n -Tsarin tunawa \n - Girgizar ƙasa",
        "10": "9-Wuraren ibada da tunani",
        "10text": "-Chapel \n - Makabartar Kirista \n - Makabartar Yaki (Yafi Jamusanci a Faransa) \n - Makabartar Yahudawa \n - Makabartar Soja \n - Makabartar Musulmai \n - Convent \n -Crematorium \n -Church \n - Cocin Katolika \n -Wurin ibada \n -Hindu Temple \n -Mausoleum \n -Memorial \n -Monastery \n -Taskar matattu \n -Masallatai \n -Necropolis \n -Majami'ar \n -Mahadar majami'a \n -Haikali",
        "11": "11-Wuraren tafiya",
        "11text": "-Avenue \n -Esplanade \n -Fountain \n -Panorama \n -Track \n - Wuri \n -Mafi Girma \n -Panoramic viewpoint \n -Tafiya \n -Road, titi \n -Hanyar hanya",
        "12": "12-Wuraren Haihuwar mutane",
        "12text": "-Mutum mai shafin Wikipedia",
        "14": "13-Wuraren ruwan gishiri da gishiri",
        "14text": "-Tributary \n -Archipelago \n -Bay \n -Rocky bar \n -Dam \n -Bank \n -Calanque \n -Canal \n -Cap \n -Waterfall \n -Watercourse \n -Crique \n -Dyke \n -Dune \n -Kulle \n -Baki \n -Estuary \n -Shigar \n -Tafki \n -River \n -Gulf \n -Island \n -Block \n -Isthmus \n -Pier \n -kettle \n -Lake \n -Lagoon \n -Maar \n -Marshes \n -Marigot \n -Sea \n -Inland Sea \n -Oasis \n -Wadi \n -Beach \n -Alluvial fili \n -Jikin ruwa \n -Polder \n -Polje \n -Bridge \n -Pontoon \n -Port \n -Marina jin dadi \n -Kusan-tsibirin \n -Promontory \n -Quai \n -Rade \n -Shafi \n -River \n -Schorre \n -Madogaran ruwa \n -Tari \n -Peat bog",
        "15": "14-Archaeological da kuma wuraren karkashin kasa",
        "15text": "-Sana'a \n -Catacomb \n - Dutsen Volcanic \n -Dolmen \n -Gouffre \n -Kogon \n -Kogo mai fasahar tarihi \n -Kogon tsaye \n -Tafkin dutse mai aman wuta \n -Megalith \n -Menhir \n -Gidan kayan tarihi \n -Gidan kayan tarihi na tarihi \n -Tsarin ƙasa \n -Tumulus \n -Volcano"
      }
    },

    "Slider": {
      "titleslider1": "",
      "slider1": "Wikiway encyclopedia ne na wurare. Godiya ga albarkatun Wikipedia, wuraren da ke kusa da ku ana gabatar da su a ainihin lokacin. \n - Yanayin gani don masu karatu; \n - Yanayin kyauta (jagorar sauti) don sauraron bayanai. \n Tare da Wikiway, juya tafiyarku ta yau da kullun, tafiye-tafiyenku na lokaci-lokaci ko yawon buɗe ido zuwa tafiye-tafiye na ilimi! Wikimedia Faransa ke goyan bayan.",
      "titleslider2": "W",
      "slider2": "ith Wikiway, zaku iya sanin komai game da wuraren da ke kewaye da ku, gwargwadon nisan da ake so daga kilomita 1 zuwa 50. \n Fadada ilimin ku gwargwadon abubuwan da kuke so: wuraren al'adu, tarihi, ilimi, lafiya, nishaɗi, wasanni, yanayi, kasuwanci, zirga-zirga... \n Ta mota, jirgin ƙasa, bas, keke ko ƙafa, kar' t rasa wasu wuraren da ba a mantawa da su ba !",
      "next": "Na gaba",
      "skip": "Je zuwa",
      "done": "Gama"
    },

    "BottomBar": {
      "accueil": "Gida",
      "wikiaudio": "WikiAudio",
      "retro": "Retro",
      "parametre": "Ma'auni"
    },

    "Luminosite": {
      "clair": "Clair",
      "sombre": "Duhu"
    },

    "Voix": {
      "homme": "Muryar namiji",
      "femme": "Muryar mace "
    },

    "Detail_lieu": {
      "text0": "babu bayani",
      "information": "Babu bayani da akwai."
    }
  }
}
