{
  "translation": {
    "thematiquePage": {
      "topbar": {
        "thematique": "Mövzular",
        "toutdeselectionner": "\n Hamısının seçimini ləğv edin",
        "toutselectionner": "Hamısını seçin \n"
      },

      "bubbleButton": {
        "generalite": "Şəhərlər və ərazilər",
        "geographie": "Təbii məkanlar",
        "urbanisme": "Ticarət və iqtisadi sahələr",
        "transport": "Trafik zonaları",
        "histoire": "Mədəniyyət və əyləncə yerləri",
        "politique": "güc yerləri",
        "culture": "İstirahət zonaları",
        "service": "Səhiyyə və təhsil yerləri",
        "events": "Keçmiş hadisələrin yerləri",
        "culte": "İbadət və təfəkkür yerləri",
        "place": "Gəzmək üçün yerlər",
        "celebrite": "Şəxsiyyətlərin doğulduğu yerlər",
        "eau": "Təzə və duzlu su sahələri",
        "archeologie": "Arxeoloji və yeraltı ərazilər"
      },

      "NextButton": {
        "continuer": "Görmək",
        "toutcontinuer": "Hər şeyi görün"
      }
    },

    "HomePage": {
      "accueil": "Xoş gəldiniz",
      "positionactuelle": "Cari vəziyyəti",
      "attente": "Xəttdə",
      "info": "Məlumat",
      "information": "Əlçatan yer yoxdur.\n Yerləri əldə etmək üçün radiusu dəyişməyə cəhd edin",
      "reseau": "Server və ya şəbəkə xətası baş verdi",
      "click": "Geolokasiyanı aktivləşdirmək üçün bura klikləyin",
      "back": "Artıq nəticə yoxdur, aşağıdakı ox ilə əvvəlki səhifəyə qayıda bilərsiniz",
      "reload": "və ya aşağıdakı düymə ilə nəticələrinizin əvvəlinə qayıdın"
    },

    "FormPage": {
      "suggestionError": "Təkliflər/Səhvlər",
      "email": "E-poçt",
      "objet": "Obyekt",
      "description": "Təsvir",
      "retour": "Əlaqə",
      "envoyer": "Göndər",
      "envoi": "Mesajınız göndərildi"
    },

    "RayonModal": {
      "choixrayon": "Şöbə seçimi",
      "confirmebutton": "Təsdiq edin"
    },
    "WikiVoiceModal": {
      "text": "Hands-Free rejiminə xoş gəlmisiniz. Səs sintezi WikiVoice istifadə edərək marşrutlarınız haqqında Vikipediya məlumatlarına qulaq asmaq istəyirsinizsə, bu rejim xüsusilə sizin üçün nəzərdə tutulub..",
      "confirmebutton": "Təsdiq edin"
    },
    "WikiVoicePage": {
      "lieux": "yerlər",
      "chapitres": "Fəsillər"
    },

    "RetroPage": {
      "searchbar": "Tədqiq etmək",
      "historique": "Tarixi"
    },

    "RetroPageModal": {
      "text": "Retro rejiminə xoş gəlmisiniz. Bu rejim sizə gün üçün marşrutunuz bitdikdən sonra vikepediyanın müxtəlif mərhələləri ilə məsləhətləşməyə imkan verir",
      "confirmebutton": "Təsdiq edin"
    },

    "ParametresPage": {
      "parametre": "Parametrlər",
      "thematique": "Mövzular",
      "langues": "DİLLƏR",
      "voix": "Səs",
      "sliders": "Təqdimat səhifəsi",
      "luminosite": "Parlaqlıq",
      "noteApplication": "Proqramı qiymətləndirin",
      "politiqueConfidentialite": "Gizlilik Siyasəti",
      "conditionsUtilisation": "İstifadə qaydaları",
      "mentionLegales": "Hüquqi Bildiriş",
      "descriptionthematique": "Mövzuların məzmunu"
    },

    "ParametreText": {
      "politique": "Wikiway Vikipediyaya əsaslanan və Wikimedia France tərəfindən dəstəklənən proqramdır. \n\n Wikiway, SIREN nömrəsi 420236689 olan və baş ofisi Jean Monnet 8 rue 94270 Le Kremlin-Bicêtre Grand Paris ünvanında yerləşən və onun direktoru cənab Alexandre VIGNE (bundan sonra “Wikiway”) tərəfindən təmsil olunan Bivilink dizayn ofisi tərəfindən hazırlanmışdır. və ya “Biz”). \n\n Wikiway öz istifadəçiləri (bundan sonra İstifadəçilər və ya Siz) ilə qarşılıqlı etimada əsaslanan güclü və davamlı əlaqələr qurur: \n İstifadəçilərinin şəxsi məlumatlarının (bundan sonra - Şəxsi) təhlükəsizliyini və məxfiliyini təmin etmək. Data) Wikiway üçün mütləq prioritetdir. \n\n Wikiway şəxsi məlumatların mühafizəsi ilə bağlı bütün Fransa və Avropa qaydalarına və qanunlarına uyğundur, çünki bu termin məlumatların emalı, faylları və azadlıqları ilə bağlı 6 yanvar 1978-ci il tarixli 78-17 saylı qanunla müəyyən edilmişdir. “Məlumatların Mühafizəsi Aktı” və “GDPR” (bundan sonra “Şəxsi Məlumatlar”) kimi tanınan 27 aprel 2016-cı il tarixli 2016/679 saylı Ümumi Məlumatların Qorunması Qaydası (Aİ). \n\n Wikiway Şəxsi Məlumatlarınızın qorunmasına zəmanət vermək üçün son dərəcə ciddi siyasət tətbiq edir: Şəxsi Məlumatlarınıza nəzarət Sizdə qalır. Wikiway-də bu, sərbəst şəkildə yoxdur.Dəyişikliklər etmək üçün Wikiway istifadəçiyə Vikipediyaya qoşulmağı təklif edir. Bu məqsədlə proqram istifadəçi etimadnamələrini toplamadan Vikipediyaya yönləndirir. \n\n Şəxsi məlumatlarınız şəffaf, məxfi və təhlükəsiz şəkildə müalicə olunur. Wikiway, Məlumatların Mühafizəsi Aktı və GDPR-a uyğun olaraq İstifadəçilərinin Şəxsi Məlumatlarının davamlı şəkildə qorunması prosesinə sadiqdir. \n\n BU SİYASƏTİN MƏQSƏDİ \n Biz bu Məxfilik Siyasəti vasitəsilə Sizi Wikiway proqramımız (Tətbiq) vasitəsilə işlənilən Şəxsi Məlumatlarınızı necə qoruduğumuz, habelə onun cari və ya gələcək, tam və ya qismən qorunduğu barədə məlumat vermək istərdik. mobil versiyaları.\n\n Bu Şəxsi Məlumatların Qorunması Siyasəti Bizə göndərilə bilən kağız faylların emalı prosesini əhatə edir.\n\n Bu Şəxsi Məlumatların Qorunması Siyasəti Şəxsi Məlumatlarınızı necə emal etdiyimizi təsvir edir. \n\n Bu Şəxsi Məlumatların Mühafizəsi Siyasəti istənilən hüquqi, tənzimləyici, hüquqi və texniki inkişaflara uyğunlaşmaq üçün dəyişdirilə, əlavə oluna və ya yenilənə bilər. \n\n Bununla belə, məcburi hüquqi tələb başqa cür nəzərdə tutulmayıbsa və geriyə şamil olunmasa, Şəxsi Məlumatlarınız həmişə onların toplandığı anda qüvvədə olan Fərdi Məlumatların Mühafizəsi Siyasətinə uyğun olaraq işlənəcək. Bu Şəxsi Məlumatların Mühafizəsi Siyasəti Wikiway məxfilik siyasəti ünvanında əldə edilə bilən Tətbiqin Ümumi İstifadə Şərtlərinin tərkib hissəsidir. \n\n MƏLUMATLARA NƏZARƏTÇİSİNİN ŞƏXSİYYƏTİ \n Hüquqi xatırlatma:\n Məlumat nəzarətçisi Məlumatların Qorunması Aktı və GDPR mənasında emal vasitələri və məqsədlərini müəyyən edən şəxsdir. Prosessor nəzarətçi adından şəxsi məlumatları emal edən şəxsdir. \n\n O, məlumat nəzarətçisinin səlahiyyəti və onun göstərişləri ilə fəaliyyət göstərir. \n\n Şəxsi məlumatlara nəzarətçi Wikiway-dir.Bütün Şəxsi Məlumatlar birbaşa Sizdən toplanır. \n\n Biz sizin razılığınızı almağı və/və ya Şəxsi Məlumatlarınızın müəyyən məqsədlər üçün istifadəsinə etiraz etməyə icazə verməyi öhdəmizə götürürük. \n\n Bütün hallarda, Şəxsi Məlumatlarınızın toplanması məqsədləri, xüsusən də müxtəlif onlayn məlumat toplama formaları vasitəsilə sizə məlumat verilir. \n\n TOPLANAN ŞƏXSİ MƏLUMATLARIN MƏQSƏDİ \n Hüquqi əsas Sizin Şəxsi Məlumatlarınızın toplanması aşağıdakı hüquqi əsaslara malikdir: \n Tətbiqin Ümumi İstifadə Şərtlərinin yerinə yetirilməsi; \n Wikiway-in xidmətlərinin ən yaxşı keyfiyyətinin təmin edilməsində, Sizə fayllarınızın mümkün olan ən yaxşı monitorinqinin təmin edilməsində, tətbiqin və onun proseslərinin işinin təkmilləşdirilməsində qanuni marağı; \n Xidmətlərimizi təkmilləşdirmək məqsədilə onlarla bağlı əlavə məmnunluq sorğularının keçirilməsində Wikiway-in qanuni marağı; \n\n Bu, qüvvədə olan qaydalar, xüsusən də kommersiya kəşfiyyatı və kukilərlə bağlı tələb olunduqda sizin razılığınız. \n\n Məqsədlər Şəxsi məlumatlarınız əsasən aşağıdakılar üçün emal edilir: \n Proqramda naviqasiyanıza və onların emal proseslərində istifadəsinə icazə verin; \n tələb olunan məlumat və xidmətləri təmin etmək; \n Şəxsi məlumatların toplanması zamanı göstərilən hər hansı digər məqsədə icazə verin. \n\n Şəxsi məlumatlarınız həmçinin aşağıdakı məqsədlər üçün toplanır: \n kompüter fırıldaqçılığının (spam, sındırma və s.) qarşısını almaq və onunla mübarizə aparmaq; \n proqramda naviqasiyanı təkmilləşdirmək və onun emal proseslərini optimallaşdırmaq;\n Xidmətlərimizlə bağlı isteğe bağlı məmnunluq sorğuları keçirin (bu sorğular anonim şəkildə aparılır və ya qısa müddətdə anonimləşdirilir); \n Xidmətlərimizin marketinqinin və təşviqinin idarə edilməsini təmin etmək; \n Tədqiqat və təkmilləşdirmə qruplarımız üçün alətdən istifadə statistikası, daxili hesabatlar həyata keçirin. \n\n EMAL EDİLƏN ŞƏXSİ MƏLUMAT NÖVLƏRİ \n Wikiway, çox güman ki, Data Controller kimi, xüsusilə faylların idarə edilməsinə və onların təkamülünə icazə vermək üçün aşağıdakı Şəxsi Məlumatların hamısını və ya bir hissəsini emal edə bilər: \n Soyad, ad; \n Telefon nömrəsi, \n e-poçt ünvanı; \n Poçt ünvanı; \nFotoqrafiya; \n Proqrama giriş və istifadə məlumatları; \n Baxış üçün istifadə olunan kompüter avadanlığı, \n IP ünvanı, \n parol (təmiz və ya heşlənmiş). \n\n Məcburi məlumat ulduz işarəsi ilə göstərilir. \n\n ŞƏXSİ MƏLUMATLARIN QEYRİ DƏYƏNMƏSİ \n Şəxsi məlumatlarınız kommersiya və ya reklam subyektlərinə ötürülməyəcək. \n\n Şəxsi məlumatlarınız yalnız bu Fərdi Məlumatların Mühafizəsi Siyasətinin məqsədlərinə nail olmaq üçün yuxarıda göstərilən prinsipə tam uyğun olaraq subpodratçılar (xidmət təminatçıları) tərəfindən işlənə bilər.\n\n Müvafiq səlahiyyətləri çərçivəsində və yuxarıda qeyd olunan məqsədlər üçün Şəxsi Məlumatlarınıza daxil ola biləcək əsas şəxslər Wikiway əməkdaşlarıdır. \n\n Wikiway bir neçə ixtisaslaşmış şirkətlər tərəfindən təqdim olunan xidmətlərdən də istifadə edə bilər (poçt göndərmə, auditoriya təhlili). \n\n Əgər bu şirkətlər Avropa İttifaqının hüdudlarından kənarda serverlərdən istifadə edirlərsə, \n Şəxsi Məlumatlarınızın bu xidmət təminatçılarına ötürülməsini tənzimləmək və təmin etmək üçün biz onlarla xüsusi müqavilələr və Avropa Komissiyası tərəfindən müəyyən edilmiş standart müqavilə bəndləri bağlamışıq. \n\n MƏLUMATLARIN SAXLANMASI MÜDDƏTİ \n Biz Sizin Şəxsi Məlumatlarınızı yalnız qanuni tələblərə uyğun olaraq həyata keçirilən məqsədlər üçün lazım olan vaxt ərzində saxlayırıq. \n\n Saxlama müddətlərinin sonunda biz hələ də əlimizdə olan Şəxsi Məlumatları həmişəlik siləcəyik. \n\n SİZİN HÜQUQLARINIZ \n Biz Fərdi Məlumatları emal etdiyimiz zaman, \n Biz Fərdi Məlumatların dəqiqliyini və müraciət etdiyimiz məqsədlərə uyğun olmasını təmin etmək üçün bütün ağlabatan addımları atırıq. \n\n Məlumatların Mühafizəsi Qanununa və GDPR-ə uyğun olaraq, \n Aşağıdakı hüquqlara maliksiniz: Giriş hüququ (GDPR-nin 15-ci maddəsi) və düzəliş hüququ (maddə 16 GDPR), şəxsi məlumatınızın yenilənməsi, tamlığı, xüsusən də onlar qeyri-dəqiq, natamam, birmənalı deyil; \n Şəxsi Məlumatlarınızı silmək hüququ (GDPR-nin 17-ci maddəsi), o cümlədən, emal qeyri-qanuni olduqda, məlumatın məqsəd üçün artıq zəruri olmadığı və ya hətta razılığın geri götürülməsi halında; \n İstənilən vaxt razılığı geri götürmək hüququ (GDPR Maddə 13-2c); \n Şəxsi məlumatlarınızın emalının məhdudlaşdırılması hüququ (GDPR-nin 18-ci maddəsi);\n Şəxsi Məlumatlarınızın emalına etiraz etmək hüququ (GDPR-nin 21-ci maddəsi); \n Təqdim etdiyiniz Fərdi Məlumatların daşınması hüququ, bu Şəxsi Məlumat onların razılığı və ya müqavilə əsasında avtomatlaşdırılmış emala məruz qaldıqda (ÜDM-in 20-ci maddəsi); \n Ölümündən sonra Şəxsi Məlumatlarınızın taleyini müəyyən etmək və Şəxsi Məlumatlarınızı kimə ötürəcəyimizi (və ya etməyəcəyimizi) seçmək hüququ, əvvəllər təyin etdiyiniz üçüncü şəxslər (Məlumatların Qorunması Qanununun 40-1-ci maddəsi). \n\n Ölümünüzdən xəbər tutan kimi və Sizdən göstəriş almadığınız halda, \n Onların saxlanması sübut məqsədləri üçün və ya hüquqi öhdəliyə cavab vermək üçün zəruri olmadığı halda, Biz Sizin Şəxsi Məlumatlarınızı məhv etməyi öhdəsinə götürürük. \n\n Əgər Siz Şəxsi Məlumatlarınızdan necə istifadə etdiyimizi, Şəxsi Məlumatlarınıza daxil olduğumuzu bilmək, \n Onları düzəltməyi və ya emalına etiraz etməyimizi xahiş etmək istəyirsinizsə, aşağıdakı ünvanda Wikiway ilə yazılı əlaqə saxlaya bilərsiniz: \n Bivilink – 8, rue Jean Monnet 94270 Le Kremlin-Bicêtre Grand Paris \n Tel: +33 6.76.84.51.97 və ya alexandre.vigne@bivilink.com elektron poçtu ilə. \n\n Bu halda, Siz şəxsiyyəti təsdiq edən sənədin (şəxsiyyət vəsiqəsi və ya pasport) surəti ilə Sizi dəqiq müəyyən etməklə, düzəliş etməli, yeniləməli və ya silməli olduğumuz Şəxsi Məlumatları göstərməlisiniz. \n\n Şəxsi məlumatların silinməsinə dair sorğular, xüsusən sənədlərin konservasiyası və ya arxivləşdirilməsi ilə bağlı müvafiq qanun və normativ müddəaların Bizim üzərimizə qoyduğu öhdəliklərə tabe olacaq. \n\n Nəhayət, Siz nəzarət orqanlarına, xüsusən də CNIL-ə şikayət edə bilərsiniz.(https://www.cnil.fr/fr/plaintes).\n\n KUKİLER VƏ İNTERNET ETİKETLERİ (ETİKET) “KUKİLER” \n “Kuki” brauzerinizə göndərilən və terminalınızda (məsələn, kompüter, smartfon) saxlanılan kiçik məlumat faylıdır (bu, “Kukilər”dən sonra ). \n\n Bu fayla İnternet xidmət provayderiniz, sisteminiz, giriş tarixi və vaxtı kimi məlumatlar daxildir. \n\n Kukilər heç bir şəkildə cihazınızı zədələmək riski daşımır. \n\n Kukilər Şəxsi Məlumat hesab olunur. Çox güman ki, müraciət edilən səhifələr, aparılan axtarışlar kimi proqrama səfərinizlə bağlı məlumatlarınızı emal edəcəyik. Bu məlumat Bizə tətbiqin məzmununu, naviqasiyanızı təkmilləşdirməyə və xidmətlərimizi təkmilləşdirməyə imkan verir. \n\n Naviqasiyanı və/və ya proqram tərəfindən təklif olunan xidmətlərin təmin edilməsini asanlaşdıran kukilər, Siz öz brauzerinizi konfiqurasiya edə bilərsiniz ki, Siz onları qəbul etmək istəyib-istəmədiyinizə qərar verəsiniz, beləliklə kukilər terminalınızda və ya əksinə, ya sistematik olaraq, ya da emitentə görə rədd edilir. \n\n Siz həmçinin brauzerinizin proqram təminatını elə konfiqurasiya edə bilərsiniz ki, kukilərin terminalınızda saxlanması ehtimalından əvvəl kukilərin qəbulu və ya imtinası Sizə vaxtaşırı təklif edilsin. \n\n Sizə bildiririk ki, bu halda naviqasiya proqramınızın bütün funksiyaları mövcud olmaya bilər. \n\n Terminalınızda və ya brauzerinizdə kukilərin qeydiyyatından imtina etsəniz və ya orada qeydiyyatdan keçmişləri silsəniz, naviqasiyanız və Tətbiqdəki təcrübəniz məhdud ola biləcəyi barədə məlumat alacaqsınız. \n\n Biz və ya xidmət təminatçılarımızdan biri texniki uyğunluq məqsədləri üçün terminalın istifadə etdiyi brauzer növünü, dil və ekran parametrlərini və ya terminalın göründüyü ölkəni tanıya bilmədiyi zaman da baş verə bilər. internetə qoşulub.\n\n Müvafiq hallarda, (i) kukilərdən imtina etməyinizdən (ii) bizim üçün qeydiyyatdan keçməmizin və ya məsləhətləşmələrin mümkünsüzlüyünün nəticəsi olaraq tətbiqin və Bizim tərəfimizdən təklif olunan xidmətlərin deqradasiyası ilə bağlı nəticələrə görə bütün məsuliyyəti rədd edirik. Seçimlərinizə görə onların işləməsi üçün lazım olan kukilər. Kukilərin idarə edilməsi və seçimləriniz üçün hər bir brauzerin konfiqurasiyası fərqlidir. \n\n Bu, brauzerin yardım menyusunda təsvir edilmişdir, bu sizə kukilər baxımından seçimlərinizi necə dəyişdirə biləcəyinizi bilmək imkanı verəcəkdir. İstənilən vaxt Siz kukilər baxımından istəklərinizi ifadə etmək və dəyişdirmək üçün seçim edə bilərsiniz. \n\n Bu bölmədə təsvir olunan məlumatı toplamaq və emal etməkdə Bizə kömək etmək üçün xarici xidmət təminatçılarının xidmətlərindən də istifadə edə bilərik. \n\n Nəhayət, Wikiway proqramında və ya onun mobil proqramında görünə bilən Twitter, Facebook, Linkedin və Google Plus kimi sosial şəbəkələrə həsr olunmuş ikonaları klikləməklə və əgər Siz gözdən keçirməyə davam etməklə kukilərin depozitini qəbul etmisinizsə İnternet proqramında və ya mobil proqramda Twitter, Facebook, Linkedin və Google Plus (məsələn) həmçinin Sizin terminallarınızda (kompüter, planşet, mobil telefon) kukilər yerləşdirə bilər. \n\n Bu növ kukilər yalnız DGK-nın İnternet proqramında və ya mobil proqramında naviqasiyanızı davam etdirməklə, onlarla razılaşdığınız halda terminallarınıza yerləşdirilir. \n\n Bununla belə, Siz istənilən vaxt razılığınızı geri ala bilərsiniz. Kukilərin saxlanma müddəti qüvvədə olan qaydalara uyğun olaraq on üç (13) aydan çox ola bilməz. \n\n SOSİAL ŞƏBƏKƏLƏR \n İşdən asılı olaraq, proqramda görünən sosial şəbəkələrə həsr olunmuş nişanlara klikləmək seçiminiz var. Sosial şəbəkələr tətbiqin rahatlığını yaxşılaşdırır və paylaşma yolu ilə onları tanıtmağa kömək edir. \n\n Video paylaşma xidmətləri tətbiqi video məzmunu ilə zənginləşdirir və onun görmə qabiliyyətini artırır. Siz bu düymələri kliklədiyiniz zaman, ictimai olaraq qeyd etdiyiniz və Twitter, Facebook, Linkedin və Google plus kimi profillərinizdən əldə edilə bilən şəxsi məlumatlara giriş əldə edə bilərik.\n\n Bununla belə, biz Twitter, Facebook, Linkedin və Google Plus-dan asılı olmayaraq, sizin orada yerləşdirə biləcəyiniz şəxsi məlumatlardan heç bir verilənlər bazası yaratmırıq və ya istifadə etmirik və bu qərəzli yanaşma ilə məxfiliyinizə aid heç bir məlumatı emal etməyəcəyik. \n\n Əgər Bizim profillərinizin və ya sosial hesablarınızın ictimai məkanında dərc edilmiş şəxsi məlumatlara daxil olmağımızı istəmirsinizsə, o zaman Twitter, Facebook, Linkedin və Google Plus tərəfindən Sizə təqdim olunan vasitələrdən istifadə etməlisiniz. onların məlumatlarına girişi məhdudlaşdırmaq. \n\n TƏHLÜKƏSİZLİK \n Biz Şəxsi Məlumatların təhlükəsizliyini və məxfiliyini təmin etmək üçün bütün müvafiq texniki və təşkilati tədbirləri həyata keçiririk. Beləliklə, biz Fərdi Məlumatların təhlükəsizliyini qorumaq və xüsusən də onların təhrif edilməsinin, zədələnməsinin qarşısını almaq, və ya icazəsiz üçüncü şəxslərin ona daxil olması (binaların fiziki mühafizəsi, məxfi identifikatorlar və parollar vasitəsilə şəxsi və təhlükəsiz giriş ilə autentifikasiya prosesləri, əlaqələrin qeydiyyatı, müəyyən məlumatların şifrələnməsi və s.). \n\n ŞƏXSİ MƏLUMATLAR VƏ YETKİNLİKLƏR \n Prinsipcə, mükafat tətbiqi yerləşdiyiniz ölkənin qanunvericiliyinə uyğun olaraq müqavilə öhdəlikləri götürə bilən böyüklər üçün nəzərdə tutulub. \n\n 15 yaşına çatmamış və ya fəaliyyət qabiliyyəti olmayan istifadəçilər şəxsi məlumatlarını ərizəyə daxil etməzdən əvvəl qanuni qəyyumunun əvvəlcədən razılığını almalıdırlar. \n\n BİZİMLE ƏLAQƏ EDİN \n Bu Məxfilik Siyasətinə uyğunluğumuzla bağlı hər hansı sualınız və ya şikayətiniz varsa və ya Şəxsi Məlumatların qorunması Siyasətinin keyfiyyətinin yaxşılaşdırılmasına yönəlmiş tövsiyə və ya şərhləri Bizə təqdim etmək istəyirsinizsə, əlaqə saxlaya bilərsiniz. Bizə aşağıdakı ünvana yazılı şəkildə müraciət edin: \n Bivilink- 8, rue Jean Monnet 94270 Le Kremlin-Bicêtre Grand Paris və ya e-poçt: \n alexandre.vigne@bivilink.com",
      "mentionslegales": "Wikiway Fransa Wikimedia ilə əməkdaşlıqda hazırlanmış yerlər ensiklopediyasıdır. Bivilink Amerika Wikimedia Fondu ilə ticarət nişanı lisenziya müqaviləsi bağladı. \n\n Tətbiq, SIREN nömrəsi 420236689 olan, cənab Alexandre VIGNE tərəfindən idarə olunan və 01 yanvar 2020-ci il tarixində elan edilmiş Bivilink şirkəti tərəfindən nəşr edilmişdir. \n\n Bivilink şirkətinin əlaqə məlumatları \n\n Bivilink – 8 , rue Jean Monnet 94270 Le Kremlin-Bicêtre Grand Paris\n Tel: +33 6.76.84.51.97 \n\n Nəşrin direktoru: \n Cənab Alexandre VIGNE \n Redaktor meneceri: \n Cənab Aleksandr VİNY \n\n  Vebsayt e-poçtu: \n alexandre.vigne@bivilink.com \n\n Komanda: \n Alexandre Vigne, layihə meneceri və direktor – Bivilink \n Maxence Fernandez, Veb Məlumat Məsləhətçisi - Bivilink \n Enzo Maffei, Şagird, Fullstack Developer – Bivilink \n Kevin Rajananthan, Şagird, Front-end Developer – Bivilink \n Sara Belmehdi, Şagird, Fullstack Developer – Bivilink \n Theo Sokolowsky, Apprentice, Fullstack Developer – Bivilink \n Ayoub Jaafar, Apprentice, Fullstack Developer \n – n Wikimedia Fransa: Xavier Cailleau WMFr, tərəfdaşlıqlara cavabdeh – Wikimédi a Fransa \n\n Vikipediya müəllifləri: Philippe Gambette, Roland Roulex və layihəyə qoşulmaq istəyənlərin hamısı. \n\n Tətbiqin Wikimedia France tərəfindən hostinqi \n Tətbiq baş ofisi 2, rue Kellermann59100 Roubaix-də yerləşən, Lille RCS-də qeydiyyatdan keçmiş, 10,069,020 € kapitalı olan OVH, SAS şirkəti tərəfindən verilir. Métropole n°424761419 altında.\n\n Dizayn: Bivilink, mühəndislik və rəqəmsal dizayn ofisi. \n\n Əlaqə:\nTel: +33 6.76.84.51.97 \n\n WIKIMEDIA FRANCE",
      "conditionutilisation": {
        "1partie": "Məqsəd \n Bu Ümumi İstifadə Şərtlərinin məqsədi baş ofisi Bivilink – 8, rue Jean Monnet 94270 Le Kremlin-Bicêtre Grand Paris, SIREN ünvanında yerləşən Wikiway tərəfindən nəşr olunan proqrama giriş və istifadəni idarə etməkdir. nömrə 42023668 (bundan sonra Bivlink). \n Tətbiqdən istifadə edən və ya ziyarət edən hər hansı şəxs aşağıda İstifadəçi və ya Siz kimi müəyyən edilir. \n Bu Ümumi İstifadə Şərtləri istənilən vaxt sərbəst şəkildə dəyişdirilə və ya uyğunlaşdırıla bilər və sonuncunun yeni versiyası daha sonra proqramda dərc olunacaq. Bu dəyişikliklər ərizəyə onlayn qoyulan kimi qüvvəyə minəcək və həmin andan Sizin üçün məcburi olacaq. Sizə tövsiyə olunur ki, onları saxlamaq və ya çap etmək üçün həmişə mövcud olan bu Ümumi İstifadə Şərtlərinin ən son versiyası ilə tanış olasınız. \n Bu Ümumi İstifadə Şərtləri İstifadəçinin hər hansı digər ümumi və ya xüsusi şərtlərindən üstündür. \n\n Əqli Mülkiyyət \n\n Tətbiq və sayt tamamilə pulsuzdur. Qeyri-kommersiya layihəsi. \n Seçilmiş lisenziya: CC BY SA. \n Wikiway kodu və sənədləri açıq mənbədir və Gitlab platformasındakı hər kəs üçün əlçatandır:\n",
        "linkserv": "- arxa plan layihəsi (server): \n",
        "linkmobile": "\n- qabaqcıl layihə (müştərilər): \n",
        "2partie": "\n Tətbiq, Sayt, o cümlədən proqram təminatı, verilənlər bazası strukturları, mətnlər, məlumatlar, təhlillər, şəkillər, fotoşəkillər, qrafiklər, loqolar, səslər və ya hər hansı digər məlumat Wikiway proqramı ilə və ya müvafiq hallarda onların müvafiq sahiblər. Onlar heç bir halda məhkəmə icraatının cəzası ilə çoxalda, istifadə və ya təmsil oluna bilməzlər. \n Sizə tam və ya qismən şəxsi istifadədən başqa istifadə üçün, təkrar istehsal etmək və/və ya təmsil etmək, yükləmək, satmaq, yaymaq, tərcümə etmək, uyğunlaşdırmaq, istismar etmək, yaymaq, yaymaq və ünsiyyət qurmaq qadağandır. hər hansı formada, kommersiya əsaslı və ya olmasın, hər hansı orijinal intellektual əsər və ya ərizədə olan məlumatlar. \n Sizə həmçinin məlumatların məzmununu və ya görünüşünü, tətbiqin təqdimatını və ya təşkilini və ya proqramda görünən işləri dəyişdirəcək və ya dəyişdirə biləcək məlumatları daxil etmək və hər hansı bir proseslə qadağandır. \n\n Məzmun \n\n Wikiway yerlərin ensiklopediyasıdır. Tətbiq dünyanın hər yerində, yerdə Vikipediya səhifəsinin olduğu yerdə görünür.\n Məzmun sahibi kimi fəaliyyət göstərən Wikiway qanuni müddəalara uyğun olaraq İstifadəçi tərəfindən ona bildirilmiş hər hansı açıq-aşkar qeyri-qanuni məzmunu silmək hüququnu özündə saxlayır. qüvvədə olan və xüsusilə 21 iyun 2004-cü il tarixli rəqəmsal etimad haqqında qanunda nəzərdə tutulmuşdur. \n Wikiway xatırladır ki, hər hansı şəxs üçün məzmunun və ya fəaliyyətinin geri götürülməsi və ya dayandırılması məqsədi ilə qeyri-qanuni kimi təqdim edilməsi faktıdır. onun yayılması, bu məlumatın qeyri-dəqiq olduğunu bildikdə, bir il həbs və 15.000 avro məbləğində cərimə ilə cəzalandırılır (LCEN-in 6. I-4-cü maddəsi).\n Wikiway həyata keçirildiyi təqdirdə məsuliyyət daşıya bilməz. bildirilən məzmunu silmək və ya silmək hüququndan. \n Məlumatın təkrar istifadəsi zamanı Vikipediya məqaləsinin url-i, həmçinin müəlliflərə istinad edərək qeyd olunan məqalənin tarixçəsinə baxmaq üçün url qeyd edilməlidir\n\n Hipermətn keçidləri \n\n Mövcud olan keçidlər Vikipediya məqalələri:",
        "3partie": "Tətbiqdə İnternetdəki digər saytlara hipermətn keçidləri ola bilər. Siz etiraf edirsiniz ki, bu cür digər mənbələrə keçidlər Saytı tərk etməyə səbəb olur. Wikiway bu saytların məzmununa görə məsuliyyət daşıya bilməz \n Sayta hər hansı hipermətn keçidi Wikiway-in açıq icazəsi olmadan qəti qadağandır. \n Wikiway bu Sayta işarə edən hipermətn keçidlərinə görə məsuliyyət daşımır. \n\n Şəxsi məlumatlar \n\n Sizə məlumat verilir ki, Saytda qeydiyyatınız, məsələn, əlaqə sorğusu etmək və ya xəbər bülleteni almaq kimi, Wikiway üçün şəxsi məlumatların toplanmasına və avtomatlaşdırılmış işlənməsinə səbəb olur. Sizinlə bağlı, istifadəsi aşağıdakı ünvanda əldə edilə bilən Məxfilik Siyasətinə tabedir: link. \n Toplanmış məlumatların təbiəti, emal məqsədləri, saxlama müddəti və hüquqlarınız bu Ümumi İstifadə Şərtlərinin ayrılmaz hissəsi olan Məxfilik Siyasətində ətraflı təsvir edilmişdir. \n Bu proqram kompüterinizdə məlumat saxlamaq üçün kukilərdən istifadə edir. Bu kukilər yalnız Məxfilik Siyasətinin şərtlərinə uyğun olaraq tətbiqin istifadəçi təcrübəsini yaxşılaşdırmaq üçün istifadə olunur. \n\n İmtina \n\n - Vikiyol müxtəlif Vikimedia layihələri, məsələn, Vikisəyahət tərəfindən istifadə edilə bilər. \n - Vikiyolunun Beta versiyası istifadəyə verildikdən sonra məqsəd ümumi kolleksiyaları inteqrasiya etməkdir..\n - Wikiway proqramından istifadəçilər öz şərhlərini Vikipediya səhifələrində (Layihə:Vikiyol/ şərhlər) yerləşdirə bilərlər. Wikiway bildirir ki, tətbiqin məzmununda səhvlər və ya çatışmazlıqlar ola bilər və o, dəyişdirilə və ya yenilənə bilər. Əgər siz pozulmuş link, nöqsan və ya xəta görsəniz, Siz vebmasterə e-məktub göndərməklə bu barədə məlumat verməyə dəvət olunursunuz.\n Wikiway proqramın nəşri ilə bağlı olanlardan başqa faktlara görə məsuliyyət daşıya bilməz. Bununla belə, Wikiway öz məzmununun tamlığına və ya üçüncü tərəf tərəfindən dəyişdirilməməsinə təminat verə bilməz (intrusion, virus \n Wikiway proqramın mövcudluğuna və ya işləməsinə zəmanət vermir \n Siz Wikiway-i məlumatların itirilməsinə görə məsuliyyət daşıya bilməzsiniz. mənfəət, imkan itkisi və ya dövriyyə \n Vikiyol tətbiqin işləməməsi, girişin qeyri-mümkünlüyü və ya uyğun olmayan avadanlıqla bağlı nasazlığına, Sizin giriş provayderinizin xidmətlərinin, İnternet şəbəkəsinin xidmətlərində nasazlıqlara görə məsuliyyət daşıya bilməz. \n Wikiway sizə xəbərdarlıq etmədən və bu fasilə olmadan tətbiqin düzgün işləməsinə yönəlmiş texniki səbəblərə görə müvəqqəti olaraq tətbiqin hamısına və ya bir hissəsinə, İstifadəçilərin hamısına və ya bir hissəsinə girişi dayandırmaq hüququnu özündə saxlayır. hər hansı kompensasiya hüququ.\n İnternetin xüsusiyyətlərini və məhdudiyyətlərini qəbul etdiyinizi bəyan edirsiniz , və xüsusilə etiraf edin ki, İnternetdə yayılan məlumat mümkün mənimsənilmədən qorunmur. \n\n Müxtəlif \n\n Ümumi İstifadə Şərtlərinin şərtlərindən biri məhkəmə qərarı ilə qeyri-qanuni və ya icrası mümkünsüz hesab edildiyi halda, digər müddəalar qüvvədə qalacaq. \n Wikiway-in kompüterləşdirilmiş registrləri tərəflər tərəfindən tərəflər arasında ünsiyyət, sifariş, ödəniş və əməliyyatların sübutu kimi nəzərdən keçiriləcək. \n\n Tətbiq olunan qanun \n Bu Ümumi İstifadə Şərtləri və ondan yaranan bütün vəziyyətlər Fransa qanunlarına tabedir. \n\n Maraq üçün təşəkkür edirik və Vikiyolda xoş vaxt keçirməyinizi arzu edirik!"
      },
      "descriptionThematics": {
        "1": "1-Şəhərlər və ərazilər :",
        "1text": "-Paris dairəsi \n -Paytaxt \n -Şəhər mərkəzi \n -Sərhəd \n -Hamlet\n -Meqapolis \n -Ölkə \n -Coğrafi mövqe \n -Rayon \n -Fransa bölgəsi \n -Coğrafi bölgə \n - Tarixi rayon \n -Kənd \n -Şəhər \n -Rabitə marşrutu",
        "2": "7-güc yerləri",
        "2text": "-Səfirlik \n -Məclis \n -Hərbi baza \n -Mülki bina \n -Hərbi bina \n -Hərbi şəhərcik \n -Kazarma \n -Jandarm kazarma \n -Aşağı palata \n -Yuxarı palata \n -Seçki dairəsi \n n -Ali Məhkəmə (Kassasiya Məhkəməsi) \n -Fransız Departamenti \n -Rayon \n -İkinci səviyyəli inzibati bölgü \n -Meriya və Raiya \n -Nazirliklər \n -Bələdiyyə \n -İkipalatalı Parlament \n -İnzibati rayon \n -Rəsmi yaşayış yeri \n -Məhkəmə",
        "3": "3-Ticarət və iqtisadi sahələr",
        "3text": "-Bank \n -Ticarət mərkəzi \n -Elektrik stansiyası \n -Atom Elektrik Stansiyası\n -Şirkət \n -Anbar \n -Firma \n -Univermaq \n -İstehsal \n -Bazar yeri \n -İş sahəsi \n -Baş qərargah / Qərargah \n -Küçə və ya alış-veriş sahəsi \n -Supermarket \n -Fabrik",
        "4": "6-Mədəniyyət və əyləncə yerləri",
        "4text": "-Kitabxana \n -Sərgi sahəsi \n -Sərgi \n -Mədəniyyət müəssisəsi \n -İncəsənət məkanı \n -Tarixi abidə \n -Muzey \n -Obelisklar \n -İncəsənət əsəri \n -Opera\n -Saray \n - Kino \n -Konsert zalı \n -Tamaşa zalı və kabare \n -Çoxməqsədli tamaşa zalı \n -Heykəl \n -Monumental heykəl \n -Heykəl \n -Teatr \n -Qüllə",
        "5": "5-İstirahət zonaları",
        "5text": "-Akvarium \n -Turist attraksionu \n -Bar \n -Açıq hava və istirahət mərkəzi \n -Kafe \n -Kazino \n -Atçılıq mərkəzi \n -Diskotek \n -Otelin qurulması \n -İppodrom \n -İdman məkanları \n -Şəhər sarayı \n -Tema parkı \n -İstirahət və əyləncə parkları \n -Zooparklar \n -Hovuz \n -Marina \n -Pub \n -Restoran \n -Skeytpark \n -Stadion \n - Qolf Kursu",
        "6": "10-Təbii məkanlar",
        "6text": "-Mühafizə olunan ərazi, təbiət ərazisi \n -Möhtəşəm ağac \n -Tur \n -Təpə \n -Su yolu \n -Karxana \n -Katakomba \n -Uçurum \n -Meşə \n -Mağara \n -Ada \n  -İnselberq \n -İctimai bağ \n -Nəbatat bağı \n -Bataqlıq \n -Dağ \n -Park \n -Təbiət parkı \n -Çimərlik \n -Düzənlik \n -Landşaft \n -Biosfer qoruğu \n -Terreplein \n -Vadi",
        "7": "2-Trafik sahəsi",
        "7text": "-Hava limanı \n - Avtobus dayanacağı \n - Tramvay dayanacağı \n - Avtomobil yolu \n - Yol ötürücüsü \n - Yol ayrıcları \n - Magistral yol qovşağı \n - Kilid \n - Stansiya \n - Meydan \n - Körpü \n - Liman \n -Qapı \n -Stansiyalar \n -Metro stansiyası \n -Kabel avtomobili \n -Tunel",
        "8": "4-Səhiyyə və təhsil yerləri",
        "8text": "-Hərbi akademiya \n -Dövlət qurumu \n -Konservatoriya \n -Musiqi məktəbi \n -Orta məktəb \n -Ali təhsil \n -Təhsil müəssisəsi \n -Tədqiqat institutu \n -Hospital \n -Aptek",
        "9": "8-Keçmiş hadisələrin yerləri",
        "9text": "-Hava qəzası \n -Dəmir yolu qəzası \n -Terror hücumu \n -Döyüş \n -Fəlakət \n -Qala \n -Təkrarlanan idman tədbiri \n -Mühafizə \n -Qala \n -Yanğın \n -Sel \n - Qırğın \n -Memorial \n -Müharibə abidəsi \n -Tarixi abidə \n -Xatirə lövhəsi \n -Zəlzələ",
        "10": "9-İbadət və təfəkkür yerləri",
        "10text": "-Kapella \n -Xristian qəbiristanlığı \n -Müharibə qəbiristanlığı (əsasən Fransada almanlar) \n -Yəhudi qəbiristanlığı \n -Hərbi qəbiristanlıq \n -Müsəlman qəbiristanlığı \n -Konvent \n -Krematorium \n -Kilsə \n -Kilsə katolik \n -İbadət yeri \n -Hindu məbədi \n -Mavzoley \n -Memorial \n -Monastr \n -Müharibə abidəsi \n -Məscid \n -Nekropol \n -Sinaqoqa \n -Sinaqoqa-Qəbiristanlıq \n -Məbəd",
        "11": "1-Gəzmək üçün yerlər",
        "11text": "-Prospekt \n -Esplanada \n -Fəvvarə \n -Panorama \n -Track \n -Meydan \n -Ən yüksək nöqtə \n -Panoramik mənzərə \n -Gəzinti yeri \n -Yol, küçə \n -Trail",
        "12": "11-Şəxsiyyətlərin doğulduğu yerlər",
        "12text": "-Vikipediya səhifəsi olan şəxs",
        "14": "12-Təzə və duzlu su sahələri",
        "14text": "-Qol \n -Arxipelaq \n -Körfəz \n -Qayalı bar \n -Bənd \n -Berge \n -Kov \n -Kanal \n -Kap \n -Şəlalə \n -Su axını \n -Creek \n  -Dike \n -Dune \n -Şlüz \n -Ağız \n -Estuar \n -Giriş \n -Hovuz \n -Çay \n -Körfəz \n -Ada \n -Ada \n -İstmus\n - Pier \n -çaydan \n -Göl \n -Laqon \n -Maar \n -Marays \n -Mariqot \n -Dəniz \n -Daxili dəniz \n -Oazis \n -Oued \n -Çimərlik \n -Düz allüvial \n -Torpaq \n -Polder \n -Polje \n -Körpü \n -Ponton \n -Port \n -Marina \n -Presque-ile \n -Burun \n -Quay \n -Rade \n -Rive \n -Çay \n -Schorre \n -Su mənbələri \n -Stack \n -Torf bataqlığı",
        "15": "13-Arxeoloji və yeraltı ərazilər",
        "15text": "-Karxana \n -Katakomba \n -Vulkanik krater \n -Dolmen \n -Uçurum \n -Mağara \n -Tarixdən əvvəlki incəsənətə malik mağara \n -Şaquli mağara \n -Vulkanik krater gölü \n -Meqalit \n -Menhir \n  -Arxeoloji sahə \n -Tarixdən əvvəlki arxeoloji sahə \n -Yeraltı quruluş \n -Tumulus \n -Vulkan"
      }
    },

    "Slider": {
      "titleslider1": "W",
      "slider1": "ikiway yerlərin ensiklopediyasıdır. Vikipediya resursları sayəsində ətrafınızdakı yerlər real vaxt rejimində təqdim olunur. \n - Oxucular üçün vizual rejim; \n - Məlumatı dinləmək üçün Əllər sərbəst rejimi (audio bələdçi). \n Wikiway ilə gündəlik səyahətlərinizi, ara-sıra səfərlərinizi və ya turist səfərlərinizi maarifləndirici səfərlərə çevirin! Wikimedia France tərəfindən dəstəklənir.",
      "titleslider2": "I",
      "slider2": "lə Wikiway, 1 ilə 50 km arasında istədiyiniz məsafədən asılı olaraq ətrafınızdakı yerlər haqqında hər şeyi bilə bilərsiniz. \n Maraq mərkəzlərinizə uyğun olaraq bilik üfüqünüzü genişləndirin: mədəniyyət yerləri, tarix, təhsil, səhiyyə, istirahət, idman, təbiət, ticarət, tranzit... \n Avtomobil, qatar, avtobus, velosiped və ya piyada, yadda qalan yerlərdən bilmədən keçməyin!",
      "next": "İzləyir",
      "skip": "Keçmək",
      "done": "Bitirmək üçün"
    },

    "BottomBar": {
      "accueil": "Xoş gəldiniz",
      "wikiaudio": "WikiAudio",
      "retro": "Retro",
      "parametre": "Parametrlər"
    },

    "Luminosite": {
      "clair": "Təmiz",
      "sombre": "Qaranlıq"
    },

    "Voix": {
      "homme": "kişi səsi",
      "femme": "qadın səsi "
    },

    "Detail_lieu": {
      "text0": "informasiya yoxdur",
      "information": "mövcud məlumat yoxdur."
    }
  }
}
