{
  "translation": {
    "thematiquePage": {
      "topbar": {
        "thematique": "Mavzular",
        "toutdeselectionner": "\n Barchasini bekor qiling",
        "toutselectionner": "Hammasini tanlang \n"
      },

      "bubbleButton": {
        "generalite": "Shaharlar va hududlar",
        "geographie": "Tabiiy joylar",
        "urbanisme": "Savdo va iqtisodiy hududlar",
        "transport": "Trafik zonalari",
        "histoire": "Madaniyat va ko'ngilochar joylar",
        "politique": "kuch joylari",
        "culture": "Dam olish joylari",
        "service": "Sog'liqni saqlash va ta'lim joylari",
        "events": "O'tgan voqealar joylari",
        "culte": "Ibodat va tafakkur joylari",
        "place": "Yurish uchun joylar",
        "celebrite": "Shaxslarning tug'ilgan joylari",
        "eau": "Chuchuk va sho'r suvli hududlar",
        "archeologie": "Arxeologik va er osti hududlari"
      },

      "NextButton": {
        "continuer": "Qarang",
        "toutcontinuer": "Hammasini ko'ring"
      }
    },

    "HomePage": {
      "accueil": "Xush kelibsiz",
      "positionactuelle": "Joriy pozitsiya",
      "attente": "Ushlab qolingan",
      "info": "Ma'lumot:",
      "information": "Joylar mavjud emas.\n Joylarni olish uchun radiusni oʻzgartirib koʻring",
      "reseau": "Server yoki tarmoq xatosi yuz berdi",
      "click": "Geolokatsiyani faollashtirish uchun shu yerni bosing",
      "back": "Boshqa natijalar yo'q, quyida joylashgan o'q bilan oldingi sahifaga qaytishingiz mumkin",
      "reload": "yoki quyidagi tugma bilan natijalaringizning boshiga qayting"
    },

    "FormPage": {
      "suggestionError": "Takliflar/xatolar",
      "email": "E-mail",
      "objet": "Ob'ekt",
      "description": "Tavsif",
      "retour": "Fikr-mulohaza",
      "envoyer": "Yuborish",
      "envoi": "Xabaringiz jo'natildi"
    },

    "RayonModal": {
      "choixrayon": "Radiusni tanlash",
      "confirmebutton": "Tasdiqlang"
    },
    "WikiVoiceModal": {
      "text": "Hands Free rejimiga xush kelibsiz. Agar siz WikiVoice ovoz sintezimizdan foydalangan holda yo'nalishlaringiz bo'yicha Vikipediya ma'lumotlarini tinglamoqchi bo'lsangiz, bu rejim ayniqsa siz uchun mo'ljallangan..",
      "confirmebutton": "Tasdiqlang"
    },
    "WikiVoicePage": {
      "lieux": "Joylar",
      "chapitres": "Boblar"
    },

    "RetroPage": {
      "searchbar": "Tadqiqot uchun",
      "historique": "Tarixiy"
    },

    "RetroPageModal": {
      "text": "Retro rejimiga xush kelibsiz. Ushbu rejim sizga kunlik marshrutingiz tugagach, vikepediyaning turli bosqichlari bilan tanishish imkonini beradi",
      "confirmebutton": "Tasdiqlang"
    },

    "ParametresPage": {
      "parametre": "Sozlamalar",
      "thematique": "Mavzular",
      "langues": "TILLAR",
      "voix": "Ovoz",
      "sliders": "Taqdimot sahifasi",
      "luminosite": "Yorqinlik",
      "noteApplication": "Ilovaga baho bering",
      "politiqueConfidentialite": "Maxfiylik siyosati",
      "conditionsUtilisation": "Foydalanish shartlari",
      "mentionLegales": "Huquqiy eslatma",
      "descriptionthematique": "Mavzular mazmuni"
    },

    "ParametreText": {
      "politique": "Wikiway — Vikipediyaga asoslangan va Wikimedia France tomonidan qoʻllab-quvvatlanadigan dastur. \n\n Wikiway Bivilink tomonidan ishlab chiqilgan, SIREN raqami 420236689 boʻlgan va bosh ofisi Jean Monnet 8 rue 94270 Le Kremlin-Bicêtre Grand Paris manzilida joylashgan, uning direktori janob Aleksandr VIGNE (keyingi oʻrinlarda “Vikiyoʻl”) yoki \"Biz\"). \n\n Wikiway oʻz foydalanuvchilari (keyingi oʻrinlarda “Foydalanuvchilar” yoki “Siz”) bilan oʻzaro ishonchga asoslangan mustahkam va mustahkam munosabatlar oʻrnatadi: \n Foydalanuvchilarning shaxsiy maʼlumotlarining (bundan keyin “Shaxsiy”) xavfsizligi va maxfiyligini taʼminlash. Ma'lumotlar\") Wikiway uchun mutlaq ustuvor hisoblanadi. \n\n Wikiway shaxsiy ma'lumotlarni himoya qilish bilan bog'liq barcha Frantsiya va Yevropa qoidalari va qonunlariga mos keladi, chunki bu atama ma'lumotlarni qayta ishlash, fayllar va erkinliklarga oid 1978 yil 6 yanvardagi 78-17-sonli qonun bilan belgilangan. \"Ma'lumotlarni himoya qilish to'g'risidagi qonun\" va \"GDPR\" (keyingi o'rinlarda \"Shaxsiy ma'lumotlar\") deb nomlanuvchi 2016 yil 27 apreldagi 2016/679-sonli Ma'lumotlarni himoya qilish bo'yicha umumiy reglament (EI). \n\n Wikiway Shaxsiy ma'lumotlaringizni himoya qilishni kafolatlash uchun o'ta qat'iy siyosatni qo'llaydi: Shaxsiy ma'lumotlaringiz ustidan nazorat o'zingizda qoladi. Wikiwayda bu bepul yoʻq. Oʻzgartirishlar kiritish uchun Wikiway foydalanuvchiga Vikipediyaga ulanishni taklif qiladi. Shu maqsadda dastur foydalanuvchi hisob ma'lumotlarini yig'masdan Vikipediyaga yo'naltiradi. \n\n Shaxsiy ma'lumotlaringiz shaffof, maxfiy va xavfsiz tarzda ishlanadi. Wikiway oʻz foydalanuvchilarining shaxsiy maʼlumotlarini “Maʼlumotlarni himoya qilish toʻgʻrisida”gi qonun va “GDPR”ga muvofiq uzluksiz himoya qilish jarayoniga sodiqdir. \n\n SHU SIYoSATNING MAQSADI \n Biz sizga ushbu Maxfiylik siyosati orqali Wikiway ilovamiz (\"Ilova\") orqali qayta ishlangan Shaxsiy ma'lumotlaringizni qanday himoya qilishimiz, shuningdek, uning hozirgi yoki kelajakdagi, to'liq yoki qisman to'g'risida xabardor qilmoqchimiz. mobil versiyalari. \n\n Ushbu Shaxsiy ma'lumotlarni himoya qilish siyosati bizga yuborilishi mumkin bo'lgan qog'oz fayllarni qayta ishlash jarayonini o'z ichiga oladi.\n\n Ushbu Shaxsiy ma'lumotlarni himoya qilish siyosati Shaxsiy ma'lumotlaringizni qanday qayta ishlashimizni tavsiflaydi. \n\n Ushbu Shaxsiy ma'lumotlarni himoya qilish siyosati har qanday huquqiy, tartibga soluvchi, yuridik va texnik ishlanmalarga mos kelishi uchun o'zgartirilishi, to'ldirilishi yoki yangilanishi mumkin. \n\n Biroq, sizning shaxsiy ma'lumotlaringiz har doim to'plangan paytda amalda bo'lgan Shaxsiy ma'lumotlarni himoya qilish siyosatiga muvofiq qayta ishlanadi, agar majburiy qonuniy talab boshqacha ko'rsatmasa va orqaga qarab qo'llanilmasa. Ushbu Shaxsiy ma'lumotlarni himoya qilish siyosati Wikiway maxfiylik siyosati manzilida mavjud bo'lgan Ilovadan foydalanishning umumiy shartlarining ajralmas qismidir. \n\n MA'LUMOTLARNING NAZORATI \n Huquqiy eslatma:\n Ma'lumotlarni himoya qilish to'g'risidagi qonun va GDPR ma'nosiga ko'ra, ma'lumotlarni nazorat qiluvchi shaxs qayta ishlash vositalari va maqsadlarini belgilaydi. Protsessor - bu nazoratchi nomidan shaxsiy ma'lumotlarni qayta ishlovchi shaxs. \n\n U ma'lumotlar boshqaruvchisining vakolati va uning ko'rsatmalari asosida ishlaydi. \n\n Shaxsiy maʼlumotlar boshqaruvchisi Wikiway hisoblanadi. Barcha Shaxsiy ma'lumotlar to'g'ridan-to'g'ri Sizdan yig'iladi. \n\n Biz sizning roziligingizni olishga va/yoki shaxsiy ma'lumotlaringizdan ma'lum maqsadlarda foydalanishga e'tiroz bildirishingizga ruxsat berishga majburmiz. \n\n Barcha holatlarda, Shaxsiy ma'lumotlaringiz qanday maqsadlarda to'planganligi haqida, xususan, turli onlayn ma'lumotlarni yig'ish shakllari orqali xabardor bo'lasiz. \n\n TO'PLANGAN SHAXSIY MA'LUMOTLARNING MAQSADI \n Huquqiy asos Shaxsiy ma'lumotlaringizni to'plash quyidagi huquqiy asosga ega: \n Ilovadan foydalanishning Umumiy shartlarini bajarish; \n Wikiway'ning o'z xizmatlarining eng yaxshi sifatini ta'minlash, Sizga fayllaringizning eng yaxshi monitoringini ta'minlash, ilova va uning jarayonlarini ishlashini yaxshilashdan qonuniy manfaatdorligi; \n Xizmatlarimizni yaxshilash maqsadida qoniqishni aniqlash boʻyicha ixtiyoriy soʻrovlarni oʻtkazishda Wikiway qonuniy manfaatdorligi; \n\n Sizning roziligingiz, amaldagi qoidalar, xususan, tijorat qidiruvi va cookie-fayllarga nisbatan talab qilinganda. \n\n Shaxsiy ma'lumotlaringiz asosan quyidagilar uchun qayta ishlanadi: \n Ilovada navigatsiya qilish va ularni qayta ishlash jarayonlarida foydalanishga ruxsat berish; \n ma'lumot bering so'ralgan xizmatlar va xizmatlar; \n Shaxsiy ma'lumotlarni yig'ishda ko'rsatilgan boshqa maqsadlarga ruxsat bering. \n\n Shaxsiy ma'lumotlaringiz ham quyidagilar uchun to'planadi: \n kompyuter firibgarligi (spam, xakerlik va h.k.) oldini olish va unga qarshi kurashish; \n ilovada navigatsiyani yaxshilash va uni qayta ishlash jarayonlarini optimallashtirish; \n Bizning xizmatlarimizdan qoniqishni aniqlash bo'yicha ixtiyoriy so'rovnomalar o'tkazish (bu so'rovlar anonim ravishda amalga oshiriladi yoki qisqa vaqt ichida anonimlashtiriladi); \n Xizmatlarimiz marketingi va reklamasini boshqarish imkoniyatini berish; \n Asbobdan foydalanish statistikasini, tadqiqot va ishlanmalar guruhlarimiz uchun ichki hisobotlarni bajaring. \n\n SHAXSIY MA'LUMOTLARNING QAYTALANILGAN TURLARI \n Wikiway ma'lumotlar boshqaruvchisi sifatida, xususan, fayllarni boshqarish va ularning rivojlanishiga ruxsat berish uchun quyidagi Shaxsiy ma'lumotlarning to'liq yoki bir qismini qayta ishlashi mumkin: \n Familiyasi, ismi; \n Telefon raqami, \n elektron pochta manzili; \n Pochta manzili; \nFotosurat; \n Ilovaga kirish va foydalanish ma'lumotlari; \n Ko'rish uchun ishlatiladigan kompyuter uskunasi, \n IP-manzil, \n parol (aniq yoki xeshlangan). \n\n Majburiy ma'lumotlar yulduzcha bilan ko'rsatilgan. \n\n SHAXSIY MA'LUMOTLARNI MUMKIN MUMKIN \n Shaxsiy ma'lumotlaringiz tijorat yoki reklama aktyorlariga uzatilmaydi. \n\n Shaxsiy ma'lumotlaringiz subpudratchilar (xizmat ko'rsatuvchi provayderlar) tomonidan yuqorida ko'rsatilgan tamoyilga mutlaqo muvofiq ravishda, faqat ushbu Shaxsiy ma'lumotlarni himoya qilish siyosatining maqsadlariga erishish uchun qayta ishlanishi mumkin. \n\n Tegishli vakolatlari doirasida va yuqorida aytib oʻtilgan maqsadlarda shaxsiy maʼlumotlaringizga kirish huquqiga ega boʻlishi mumkin boʻlgan asosiy shaxslar Wikiway xodimlaridir. \n\n Wikiway bir nechta ixtisoslashgan kompaniyalar tomonidan taqdim etilgan xizmatlardan ham foydalanishi mumkin (pochta yuborish, auditoriya tahlili). \n\n Agar ushbu kompaniyalar Yevropa Ittifoqidan tashqarida serverlardan foydalansa, \n Biz ular bilan maxsus shartnomalar tuzdik va shaxsiy ma'lumotlaringizni ushbu xizmat provayderlariga o'tkazishni tartibga solish va ta'minlash uchun Yevropa Komissiyasi tomonidan o'rnatilgan standart shartnoma bandlarini tuzdik. \n\n MA'LUMOTLARNI SAQLASH DAVDATI \n Biz sizning shaxsiy ma'lumotlaringizni faqat qonun talablariga muvofiq ko'zda tutilgan maqsadlar uchun zarur bo'lgan vaqt davomida saqlaymiz. \n\n Saqlash muddatlari tugashi bilan biz oʻzimizda boʻlgan shaxsiy maʼlumotlarni butunlay oʻchirib tashlaymiz. \n\n SIZNING HUQUQLARINGIZ \n Biz shaxsiy ma'lumotlarni qayta ishlaganimizda, \n Shaxsiy ma'lumotlarning to'g'ri va biz ko'rib chiqayotgan maqsadlarimizga mos kelishini ta'minlash uchun barcha oqilona choralarni ko'ramiz. \n\n Ma'lumotlarni himoya qilish to'g'risidagi qonun va GDPRga muvofiq, \n Siz quyidagi huquqlarga egasiz: Kirish huquqi (GDPR 15-moddasi) va tuzatish (GDPR 16-moddasi), shaxsiy ma'lumotlaringizning yangilanishi, to'liqligi, xususan ular noto'g'ri, to'liq emas, noaniq; \n Shaxsiy ma'lumotlaringizni yo'q qilish huquqi (GDPR ning 17-moddasi), xususan, qayta ishlash noqonuniy bo'lsa, ma'lumotlar maqsad uchun zarur bo'lmaganda yoki hatto rozilik qaytarib olingan taqdirda; \n Istalgan vaqtda rozilikni qaytarib olish huquqi (GDPR 13-2c-modda); \n Shaxsiy ma'lumotlaringizni qayta ishlashni cheklash huquqi (GDPR 18-modda); \n Shaxsiy ma'lumotlaringizni qayta ishlashga e'tiroz bildirish huquqi (GDPR 21-modda); \n Agar ushbu Shaxsiy ma'lumotlar ularning roziligi yoki shartnoma asosida avtomatlashtirilgan tarzda qayta ishlanishi kerak bo'lsa, siz taqdim etgan Shaxsiy ma'lumotlarning ko'chish huquqi (GDPR 20-modda); \n Sizning o'limingizdan keyin Shaxsiy ma'lumotlaringiz taqdirini belgilash va Shaxsiy ma'lumotlaringizni kimga etkazishimiz (yoki bermasligimiz), siz ilgari belgilagan uchinchi shaxslarni tanlash huquqi (Ma'lumotlarni himoya qilish to'g'risidagi qonunning 40-1-moddasi). \n\n Sizning o'limingizdan xabardor bo'lishimiz bilan va sizdan ko'rsatmalar yo'qligi sababli, \n Shaxsiy ma'lumotlaringizni, agar ularni saqlanishi isbotlash yoki qonuniy majburiyatga javob berish uchun zarur bo'lmasa, yo'q qilishga majburmiz. \n\n Agar siz shaxsiy ma'lumotlaringizdan qanday foydalanishimizni bilishni, shaxsiy ma'lumotlaringizga kirishni, \n ularni tuzatishni so'rashni yoki ularni qayta ishlashga e'tiroz bildirishni istasangiz, quyidagi manzil bo'yicha Wikiway bilan yozma ravishda bog'lanishingiz mumkin: \n Bivilink – 8, rue Jean Monnet 94270 Le Kremlin-Bicêtre Grand Paris \n Tel: +33 6.76.84.51.97 yoki alexandre.vigne@bivilink.com elektron pochta orqali. \n\n Bunday holda, Sizni hujjat nusxasi bilan aniq belgilab, tuzatishimiz, yangilashimiz yoki oʻchirishimiz kerak boʻlgan Shaxsiy maʼlumotlarni koʻrsatishingiz kerak. shaxsni tasdiqlovchi hujjat (shaxsni tasdiqlovchi hujjat yoki pasport). \n\n Shaxsiy ma'lumotlarni o'chirish bo'yicha so'rovlar, amaldagi huquqiy va me'yoriy qoidalar, xususan, hujjatlarni saqlash yoki arxivlash bo'yicha Bizga yuklangan majburiyatlarga bog'liq bo'ladi. \n\n Va nihoyat, siz nazorat organlariga, xususan, CNILga (https://www.cnil.fr/fr/plaintes) shikoyat qilishingiz mumkin. \n\n “KOKIKEYLAR” VA INTERNET TEGI (TEGI) “COOKIE” \n “Cookie” – brauzeringizga yuboriladigan va terminalingizda (masalan, kompyuter, smartfon) saqlanadigan kichik maʼlumot fayli (bu “Cookie” dan keyin ). \n\n Ushbu fayl Internet provayderingiz, tizimingiz va kirish sanasi va vaqti kabi maʼlumotlarni oʻz ichiga oladi. \n\n Cookie-fayllar hech qanday holatda qurilmangizga zarar yetkazishi mumkin emas. \n\n Cookie-fayllar Shaxsiy ma'lumotlar hisoblanadi. Biz sizning ilovaga tashrifingiz haqidagi ma'lumotlaringizni, masalan, maslahat qilingan sahifalar, o'tkazilgan qidiruvlar kabi qayta ishlaymiz. Bu maʼlumotlar bizga ilova mazmunini, navigatsiyangizni yaxshilash va xizmatlarimizni yaxshilash imkonini beradi. \n\n Navigatsiyani va/yoki ilova tomonidan taqdim etilayotgan xizmatlarni taqdim etishni osonlashtiradigan cookie-fayllar, Siz brauzeringizni ularni qabul qilishni xohlaysizmi yoki yoʻqligini hal qilish imkonini beradigan tarzda sozlashingiz mumkin, shunda cookie-fayllar terminalingizda yoki aksincha, ular muntazam ravishda yoki ularning emitentiga ko'ra rad etiladi. \n\n Shuningdek, brauzer dasturini shunday sozlashingiz mumkinki, Cookie-fayllarni qabul qilish yoki rad etish vaqti-vaqti bilan Sizning terminalingizda cookie-fayl saqlanishidan oldin sizga taklif qilinadi. \n\n Sizga shuni ma'lum qilamizki, bu holda navigatsiya dasturingizning barcha funksiyalari mavjud bo'lmasligi mumkin. \n\n Agar siz oʻz terminalingizda yoki brauzeringizda cookie-fayllarni roʻyxatdan oʻtkazishni rad qilsangiz yoki u yerda roʻyxatdan oʻtganlarni oʻchirib tashlasangiz, Sizning navigatsiyangiz va Ilovadagi tajribangiz cheklangan boʻlishi mumkinligi haqida xabar olasiz. \n\n Bu biz yoki xizmat ko'rsatuvchi provayderlarimizdan biri texnik muvofiqlik maqsadida terminal tomonidan foydalaniladigan brauzer turini, til va displey sozlamalarini yoki terminal qaysi mamlakatdan ekanligini aniqlay olmasa ham bo'lishi mumkin. Internetga ulangan. \n\n Tegishli hollarda, (i) Cookie-fayllardan bosh tortganingiz (ii) roʻyxatdan oʻtish yoki biz bilan maslahatlashishning imkonsizligi natijasida kelib chiqadigan, ilovaning va Biz taklif qilayotgan har qanday xizmatlarning yomon ishlashi bilan bogʻliq oqibatlar uchun barcha javobgarlikni oʻz zimmamizga olmaymiz. Sizning tanlovingiz tufayli ularning ishlashi uchun zarur bo'lgan cookie-fayllar. Cookie-fayllarni boshqarish va sizning tanlovlaringiz uchun har bir brauzerning konfiguratsiyasi har xil. \n\n Bu brauzerning yordam menyusida tasvirlangan, bu sizga cookie-fayllar bo'yicha afzalliklaringizni qanday o'zgartirishingiz mumkinligini bilish imkonini beradi. Istalgan vaqtda Cookie-fayllar bo'yicha istaklaringizni ifoda etishingiz va o'zgartirishingiz mumkin. \n\n Ushbu bo'limda tasvirlangan ma'lumotlarni to'plash va qayta ishlashga yordam berish uchun tashqi xizmat ko'rsatuvchi provayderlarning xizmatlaridan ham foydalanishimiz mumkin. \n\n Va nihoyat, Wikiway ilovasida yoki uning mobil ilovasida paydo boʻlishi mumkin boʻlgan Twitter, Facebook, Linkedin va Google Plus kabi ijtimoiy tarmoqlarga bagʻishlangan piktogrammalarni bosish orqali va agar siz koʻrishni davom ettirish orqali cookie-fayllarni saqlashni qabul qilgan boʻlsangiz. Internet ilovasida yoki mobil ilovasida Twitter, Facebook, Linkedin va Google Plus (masalan) sizning terminallaringizga (kompyuter, planshet, mobil telefon) ham cookie-fayllarni joylashtirishi mumkin. \n\n Ushbu turdagi cookie-fayllar sizning terminallaringizga faqat siz ularga rozi bo'lsangiz, SCC Internet ilovasi yoki mobil ilovasida navigatsiyani davom ettirish orqali joylashtiriladi. \n\n Biroq, siz xohlagan vaqtda roziligingizni qaytarib olishingiz mumkin. Cookie-fayllarni saqlash muddati amaldagi qoidalarga muvofiq o'n uch (13) oydan oshmasligi kerak. \n\n IJTIMOIY TARMOQLAR \n Ishga qarab, ilovada paydo bo'ladigan ijtimoiy tarmoqlarga bag'ishlangan piktogrammalarni bosish imkoniyati mavjud. Ijtimoiy tarmoqlar ilovaning foydalanuvchilar uchun qulayligini yaxshilaydi va ularni almashish orqali targ'ib qilishga yordam beradi. \n\n Video almashish xizmatlari ilovani video kontent bilan boyitadi va uning koʻrinishini oshiradi. Ushbu tugmalarni bosganingizda, biz siz ochiq deb ko'rsatgan va Twitter, Facebook, Linkedin va Google plus kabi profillaringizdan foydalanish mumkin bo'lgan shaxsiy ma'lumotlarga kirishimiz mumkin. \n\n Biroq, biz shaxsiy ma'lumotlardan Twitter, Facebook, Linkedin va Google Plus-dan mustaqil ma'lumotlar bazasi yaratmaymiz yoki foydalanmaymiz. Siz u erda nashr qilishingiz mumkin bo'lgan shaxsiy ma'lumotlar va biz sizning shaxsiy hayotingizga tegishli hech qanday ma'lumotlarni shu tarzda qayta ishlamaymiz. \n\n Agar profillaringiz yoki ijtimoiy akkauntlaringizning umumiy maydonida e'lon qilingan shaxsiy ma'lumotlarga kirishimizni istamasangiz, Twitter, Facebook, Linkedin va Google Plus tomonidan taqdim etilgan vositalardan foydalanishingiz kerak. ularning ma'lumotlariga kirishni cheklash. \n\n XAVFSIZLIK \n Biz Shaxsiy ma'lumotlarning xavfsizligi va maxfiyligini ta'minlash uchun barcha tegishli texnik va tashkiliy chora-tadbirlarni amalga oshiramiz. Shunday qilib, biz Shaxsiy ma'lumotlarning xavfsizligini saqlash va xususan, ularning buzilishi, buzilishi, yoki ruxsatsiz uchinchi shaxslar unga kirish huquqiga ega bo'lganligi (binoni jismoniy himoya qilish, maxfiy identifikatorlar va parollar orqali shaxsiy va xavfsiz kirish bilan autentifikatsiya qilish jarayonlari, ulanishlarni ro'yxatga olish, ba'zi ma'lumotlarni shifrlash va boshqalar). \n\n SHAXSIY MA'LUMOTLAR VA BO'LGAN BO'LGANLAR \n Asosan, \"premium\" ilovasi Siz joylashgan mamlakat qonunchiligiga muvofiq shartnoma majburiyatlarini bajarishga qodir bo'lgan kattalar uchun mo'ljallangan. \n\n 15 yoshga to'lmagan yoki muomalaga layoqatsiz foydalanuvchilar shaxsiy ma'lumotlarini arizaga kiritishdan oldin o'zlarining qonuniy vakillarining oldindan roziligini olishlari kerak. \n\n BIZ BILAN BOG'LANING \n Agar sizda ushbu Maxfiylik siyosatiga muvofiqligimiz bo'yicha savollaringiz yoki shikoyatlaringiz bo'lsa yoki ushbu Siyosatning shaxsiy ma'lumotlarni himoya qilish sifatini yaxshilashga qaratilgan tavsiyalar yoki sharhlar bilan bizga murojaat qilishni istasangiz, siz bilan bog'lanishingiz mumkin. Quyidagi manzilga yozma ravishda: \n Bivilink- 8, rue Jean Monnet 94270 Le Kremlin-Bicêtre Grand Paris yoki elektron pochta orqali: \n alexandre.vigne@bivilink.com",
      "mentionslegales": "Wikiway — Vikimedia Fransiya bilan hamkorlikda ishlab chiqarilgan joylar ensiklopediyasi. Bivilink Amerika Wikimedia jamg'armasi bilan savdo belgisi litsenziya shartnomasini tuzdi. \n\n Ilova Bivilink kompaniyasi tomonidan nashr etilgan, uning SIREN raqami 420236689, janob Aleksandr VIGNE tomonidan boshqariladi va 2020-yil 01-yanvarda e'lon qilingan. \n\n Bivilink kompaniyasining aloqa ma'lumotlari \n\n Bivilink – 8 , rue Jean Monnet 94270 Le Kremlin-Bicêtre Grand Paris\n Tel: +33 6.76.84.51.97 \n\n Nashr direktori: \n Janob Aleksandr VIGNE \n Tahririyat menejeri: \n Janob Aleksandr VIGNE \n\n Veb-sayt elektron pochta manzili: \n alexandre.vigne@bivilink.com \n\n Jamoa: \n Aleksandr Vigne, loyiha menejeri va direktori – Bivilink \n Maksens Fernandes, veb-ma’lumotlar bo‘yicha maslahatchi – Bivilink \n Enzo Maffei, Shogird, Fullstack dasturchisi – Bivilink \n Kevin Rajananthan, Shogird, Front-end Developer – Bivilink \n Sara Belmehdi, Shogird, Fullstack Developer – Bivilink \n Theo Sokolowsky, Apprentice, Fullstack Developer – Bivilink \n Ayoub Jaafar, Shogird, Fullstack Developer – Bivilink \n n Wikimedia France: Xavier Cailloau WMFr, hamkorlik uchun mas'ul - Wikimédi Frantsiya \n\n Vikipediya ishtirokchilari: Filipp Gambet, Roland Ruleks va loyihaga qo'shilishni xohlovchilar. \n\n Ilovaning Wikimedia France tomonidan xostingi \n Ilova OVH kompaniyasi tomonidan mezbonlik qiladi, SAS kapitali 10 069 020 €, uning bosh ofisi 2, Rue Kellermann59100 Rubaix – Fransiya, Lill RCS roʻyxatidan oʻtgan. Métropole n°424761419 ostida.\n\n Dizayn: Bivilink, muhandislik va raqamli dizayn ofisi. \n\n Bog'lanish uchun:\nTel: +33 6.76.84.51.97 \n\n WIKIMEDIA FRANCE",
      "conditionutilisation": {
        "1partie": "Maqsad \n Ushbu Umumiy Foydalanish shartlarining maqsadi Wikiway tomonidan nashr etilgan ilovaga kirish va undan foydalanishni boshqarishdir, uning bosh ofisi Bivilink – 8, rue Jean Monnet 94270 Le Kremlin-Bicêtre Grand Paris, SIREN manzilida joylashgan. raqami 42023668 (keyingi o'rinlarda Bivlink). \n Ilovadan foydalanadigan yoki unga tashrif buyurgan har qanday shaxs quyida \"Foydalanuvchi\" yoki \"Siz\" sifatida belgilanadi. \n Ushbu Umumiy Foydalanish shartlari istalgan vaqtda erkin tarzda o'zgartirilishi yoki moslashtirilishi mumkin, so'ngra uning yangi versiyasi ilovada e'lon qilinadi. Ushbu o'zgartirishlar ilovaga onlayn joylashtirilgan zahoti kuchga kiradi va shu paytdan boshlab Siz uchun majburiy bo'ladi. Ularni saqlash yoki chop etish uchun har doim mavjud bo'lgan ushbu Umumiy Foydalanish shartlarining so'nggi versiyasiga muntazam ravishda murojaat qilishingiz tavsiya etiladi. \n Ushbu Umumiy Foydalanish shartlari Foydalanuvchining boshqa umumiy yoki maxsus shartlaridan ustundir. \n\n Intellektual mulk \n\n Ilova va sayt mutlaqo bepul. Notijorat loyiha. \n Tanlangan litsenziya: CC BY SA. \n Wikiway kodi va hujjatlari ochiq manba va Gitlab platformasidagi hamma uchun mavjud  :\n",
        "linkserv": "- back-end loyihasi (server) : \n",
        "linkmobile": "\n- oldingi loyiha (mijozlar) : \n",
        "2partie": "\n Ilova, Sayt, shuningdek, dasturiy ta'minot, ma'lumotlar bazasi tuzilmalari, matnlar, ma'lumotlar, tahlillar, tasvirlar, fotosuratlar, grafikalar, logotiplar, tovushlar yoki boshqa har qanday ma'lumotlar Wikiway ilovasi bilan bog'langan yoki, agar kerak bo'lsa, ularning tegishli egalari. Ular hech qanday holatda ko'paytirilishi, ishlatilishi yoki sud protsessual choralari ostida taqdim etilishi mumkin emas. \n Sizga to'liq yoki qisman shaxsiy maqsadlarda foydalanish uchun ko'paytirish va/yoki taqdim etish, yuklab olish, sotish, tarqatish, tarjima qilish, moslashtirish, ekspluatatsiya qilish, tarqatish, tarqatish va muloqot qilish taqiqlangan. har qanday shaklda, tijorat asosida yoki yo'q, har qanday original intellektual ish yoki ilovada mavjud ma'lumotlar. \n Shuningdek, ilovaga maʼlumotlar mazmuni yoki koʻrinishini, ilova taqdimotini yoki tashkil etilishini yoki ilovada paydo boʻladigan ishlarni oʻzgartiruvchi yoki oʻzgartirishi mumkin boʻlgan maʼlumotlarni kiritishingiz va har qanday jarayon orqali taqiqlangan. \n\n Mundarija \n\n Wikiway - bu joylar ensiklopediyasi. Ilova butun dunyo boʻylab, qayerda Vikipediya sahifasi boʻlishidan qatʼi nazar, koʻrinadi.\n Kontent xosti sifatida faoliyat yurituvchi Wikiway foydalanuvchi tomonidan unga bildirilgan ochiq-oydin noqonuniy kontentni qonun qoidalariga muvofiq olib tashlash huquqini oʻzida saqlab qoladi. kuchga kirgan va xususan, 2004 yil 21 iyundagi raqamli ishonch to'g'risidagi qonunda ko'zda tutilgan. \n Wikiway eslatib o'tadiki, har qanday shaxs uchun kontent yoki faoliyatni olib qo'yish yoki to'xtatib qo'yish maqsadida noqonuniy deb ko'rsatish haqiqati. uning tarqatilishi, agar u bu ma'lumot noto'g'ri ekanligini bilsa, bir yillik qamoq va 15 000 evro miqdorida jarima bilan jazolanadi (LCENning 6-moddasi I-4).\n Wikiway ushbu ma'lumotni noto'g'ri deb bilgan taqdirda javobgarlikka tortilishi mumkin emas. xabar qilingan tarkibni o'chirish yoki olib tashlash huquqi. \n Ma'lumotlardan qayta foydalanilganda, Vikipediya maqolasining URL manzilini, shuningdek, mualliflarga iqtibos keltirgan holda ushbu maqolaning tarixini ko'rish uchun URL manzilini ko'rsatish kerak\n\n Gipermatn havolalari \n\n Mavjud havolalar Vikipediya maqolalari:",
        "3partie": "Ilovada Internetdagi boshqa saytlarga gipermatnli havolalar bo'lishi mumkin. Siz bunday boshqa manbalarga havolalar Saytni tark etishingizga sabab bo'lishini tan olasiz. Wikiway ushbu saytlar mazmuni uchun javobgar boʻlmaydi \n Saytga har qanday gipermatnli havolalar Wikiway ruxsatisiz qatʼiyan man etiladi. \n Wikiway ushbu Saytga ishora qiluvchi gipermatnli havolalar uchun javobgar emas. \n\n Shaxsiy ma'lumotlar \n\n Sizning Saytda ro'yxatdan o'tishingiz, xususan, aloqa so'rovi yoki axborot byulletenini olish Wikiway uchun shaxsiy ma'lumotlarni to'plash va avtomatlashtirilgan qayta ishlashga olib kelishi haqida sizga xabar beriladi. Siz haqingizda, undan foydalanish quyidagi manzilda mavjud bo'lgan Maxfiylik siyosatiga bog'liq: havola. \n Yigʻilgan maʼlumotlarning tabiati, qayta ishlash maqsadlari, saqlash muddati va huquqlaringiz ushbu Umumiy Foydalanish shartlarining ajralmas qismi boʻlgan Maxfiylik siyosatida batafsil bayon etilgan. \n Ushbu ilova kompyuteringizda ma'lumotlarni saqlash uchun cookie-fayllardan foydalanadi. Ushbu cookie-fayllar Maxfiylik siyosati shartlariga muvofiq faqat ilovaning foydalanuvchi tajribasini yaxshilash uchun ishlatiladi. \n\n Masʼuliyatdan voz kechish \n\n - Vikiyoʻl turli Wikimedia loyihalari tomonidan ishlatilishi mumkin, masalan, Vikisayohat. \n - Wikiway'ning beta-versiyasi ishga tushirilgandan so'ng, maqsad umumiy to'plamlarni birlashtirishdir..\n - Wikiway ilovasidan foydalanuvchilar o'z fikrlarini Vikipediya sahifalarida (Project:Wikiway/ comments) joylashtirishlari mumkin. Wikiway ilova mazmunida xatoliklar yoki kamchiliklar boʻlishi mumkinligini hamda u oʻzgartirilishi yoki yangilanishi mumkinligini bildiradi. Agar siz buzilgan havola, xato yoki xatolikni ko'rsangiz, sizdan veb-masterga xat yuborish orqali xabar berishingiz taklif etiladi.\n Wikiway ilova nashri bilan bog'liq bo'lmagan faktlar uchun javobgar bo'lmaydi. Biroq, Wikiway o'z mazmunining to'liqligiga yoki uchinchi tomon tomonidan o'zgartirilmasligiga kafolat bera olmaydi (buzilish, virus \n Wikiway ilovaning mavjudligi yoki ishlashiga kafolat bermaydi \n Wikiwayni yo'qolganligi uchun javobgarlikka torta olmaysiz. foyda, imkoniyat yoki aylanmani yo'qotish \n Wikiway mos bo'lmagan uskunalar bilan bog'liq bo'lgan ilovaning ishlamasligi, kirishning mumkin emasligi yoki noto'g'ri ishlashi, sizning kirish provayderingiz xizmatlarining, Internet tarmog'idagi nosozliklar uchun javobgar bo'lmaydi. \n Wikiway ilovaning toʻgʻri ishlashiga yoʻnaltirilgan texnik sabablarga koʻra, foydalanuvchilarning barchasiga yoki bir qismiga ilovaning toʻliq yoki bir qismiga kirishni vaqtincha toʻxtatish huquqini oʻzida saqlab qoladi, ogohlantirmasdan va bu uzilishlarsiz sizga har qanday \n Siz Internetning xususiyatlari va chegaralarini qabul qilganingizni e'lon qilasiz, va xususan, Internetda aylanayotgan ma'lumotlar mumkin bo'lgan noqonuniy o'zlashtirishdan himoyalanmaganligini tan oling. \n\n Turli \n\n Umumiy foydalanish shartlaridan biri sud qarori bilan noqonuniy yoki bajarib boʻlmaydigan deb topilgan taqdirda, boshqa shartlar oʻz kuchini saqlab qoladi. \n Wikiway’ning kompyuterlashtirilgan registrlari tomonlar o‘rtasidagi aloqalar, buyurtmalar, to‘lovlar va tranzaksiyalarni tasdiqlovchi hujjat sifatida ko‘rib chiqiladi. \n\n Amaldagi qonun \n Ushbu Umumiy Foydalanish shartlari va undan kelib chiqadigan barcha holatlar Frantsiya qonunchiligiga bo'ysunadi. \n\n Qiziqishingiz uchun tashakkur va Wikiway'da vaqtingizni yoqimli o'tkazishingizni tilaymiz !"
      },
      "descriptionThematics": {
        "1": "1-Shaharlar va hududlar :",
        "1text": "-Parij okrugi \n -Poytaxt \n -Shahar markazi \n -Chegara \n -Gamlet\n -Megapolis \n -Mamlakat \n -Geografik joylashuvi \n -Tuman \n -Fransiya mintaqasi \n -Geografik mintaqa \n - Tarixiy viloyat \n -Qishloq \n -Shahar \n -Aloqa yo'nalishi",
        "2": "7-kuch joylari",
        "2text": "-Elchixona \n -Majlis \n -Harbiy baza \n -Fuqarolik binosi \n -Harbiy bino \n -Harbiy lager \n -Kazarma \n -Jandarmeriya kazarmasi \n -Quyi palata \n -Yuqori palata \n -Saylov okrugi \n n -Oliy sud (Kassatsiya sudi) \n -Fransuz departamenti \n -Tuman \n -Ikkinchi darajali ma'muriy bo'linma \n -Rassiya va shahar hokimiyati \n -Vazirliklar \n -Munitsipalitet \n -Ikki palatali parlament \n -Ma'muriy tuman \n -Rasmiy qarorgoh \n -Sud",
        "3": "3-Savdo va iqtisodiy hududlar",
        "3text": "-Bank \n -Savdo markazi \n -Elektr stantsiyasi \n -Atom elektr stantsiyasi\n -Kompaniya \n -Ombor \n -Firma \n -Univermak \n -Ishlab chiqarish \n -Bozor \n -Tadbirkorlik tumani \n -Bosh ofis / Bosh ofis \n -Ko'cha yoki savdo hududi \n -Supermarket \n -Zavod",
        "4": "6-Madaniyat va ko'ngilochar joylar",
        "4text": "-Kutubxona \n -Ko'rgazma maydoni \n -Ko'rgazma \n -Madaniyat muassasasi \n -San'at maskani \n -Tarixiy yodgorlik \n -Muzey \n -Obelisklar \n -San'at asari \n -Opera\n -Saroy \n - Kino \n -Konsert zali \n -Tomosha zali va kabare \n -Ko'p maqsadli spektakl zali \n -Haykal \n -Monumental haykal \n -Haykal \n -Teatr \n -Minora",
        "5": "5-Dam olish joylari",
        "5text": "-Akvarium \n -Turistik diqqatga sazovor joylar \n -Bar \n -Ochiq havo va dam olish markazi \n -Kafe \n -Kazino \n -Ot sporti markazi \n -Diskoteka \n -Mehmonxona muassasasi \n -Ippodrom \n -Sport tadbirlari joylari \n -Shahar saroyi \n -Mavzu parki \n -Dam olish va istirohat bog'lari \n -Hayvonot bog'lari \n -Susish havzasi \n -Marina \n -Pub \n -Restoran \n -Skeytpark \n -Stadion \n - Golf maydoni",
        "6": "10-Tabiiy joylar",
        "6text": "-Himoya qilinadigan hudud, tabiiy hudud \n -Ajoyib daraxt \n -Top \n -Tepalik \n -Suv yo'li \n -Karyer \n -Katakomba \n -Qiya \n -O'rmon \n -G'or \n -Orol \n -Inselberg \n -Jamoat bog'i \n -Botanika bog'i \n -Marsh \n -Tog' \n -Park \n -Tabiiy bog' \n -Plyaj \n -Teklik \n -Landshaft \n -Biosfera rezervati \n -Terreplein \n -Vodiy",
        "7": "2-Yo'l harakati hududi",
        "7text": "-Aeroport \n - Avtobus bekati \n - Tramvay bekati \n - Magistral \n - Yo'l \n - Chorraha \n - Magistral yo'l o'rni \n - Qulf \n - Stansiya \n - Maydon \n - Ko'prik \n - Port \n - Darvoza \n -Bekatlar \n -Metro bekati \n -Kabel vagon \n -Tunnel",
        "8": "4-Sog'liqni saqlash va ta'lim joylari",
        "8text": "-Harbiy akademiya \n -Davlat agentligi \n -Konservatoriya \n -Musiqa maktabi \n -O'rta maktab \n -Oliy ta'lim \n -Ta'lim muassasasi \n -Ilmiy-tadqiqot instituti \n -Kasalxona \n -Dorixona",
        "9": "8-O'tgan voqealar joylari",
        "9text": "-Aviahalokat \n -Temir yo'l halokati \n -Terrorchilik hujumi \n -Jang \n -Olokat \n -Fort \n -Takrorlanuvchi sport tadbiri \n -Mustahkamlash \n -Fort \n -Yong'in \n -Toshqin \n - qirg'in \n -Memorial \n -Urush yodgorligi \n -Tarixiy yodgorlik \n -Xotira lavhasi \n -Zilzila",
        "10": "9-Ibodat va tafakkur joylari",
        "10text": "-Kapella \n -Xristianlar qabristoni \n -Urush qabristoni (asosan Fransiyadagi nemislar) \n -Yahudiy qabristoni \n -Harbiy qabriston \n -Musulmon qabristoni \n -Monazir \n -Krematoriy \n -Cherkov \n -Parish cherkovi katolik \n -Ibodatxona \n -Hindu ibodatxonasi \n -Mavzoley \n -Memorial \n -Monastir \n -Urush yodgorligi \n -Masjid \n -Nekropol \n -Sinagoga \n -Sinagoga-Qabriston \n -Ibodatxona",
        "11": "1-Yurish uchun joylar",
        "11text": "-Avenyu \n -Esplanad \n -Favvora \n -Panorama \n -Trek \n -Kvadrat \n -Eng baland nuqta \n -Panoramali ko'rinish \n -Sayohat joyi \n -Yo'l, ko'cha \n -Sentier",
        "12": "11-Shaxslarning tug'ilgan joylari",
        "12text": "-Vikipediya sahifasi bo'lgan shaxs",
        "14": "12-Chuchuk va sho'r suvli hududlar",
        "14text": "-Irmoq \n -Arxipelag \n -Ko'rfaz \n -Toshli bar \n -To'g'on \n -Berge \n -Kov \n -Kanal \n -Keyp \n -Sharshara \n -Suv oqimi \n -Krik \n -Dayk \n -Dune \n -Shlyuz \n -Og'iz \n -Estuariy \n -Kirish \n -Hovuz \n -Daryo \n -Ko'rfaz \n -Orol \n -Orol \n -Istmus\n - Pier \n -choynak \n -Ko'l \n -Lagun \n -Maar \n -Marays \n -Marigot \n -Dengiz \n -Ichki dengiz \n -Oazis \n -Oued \n -Plyaj \n -Tek allyuvial \n -Land \n -Polder \n -Polje \n -Ko'prik \n -Ponton \n -Port \n -Marina \n -Presque-ile \n -Promontory \n -Quay \n -Rade \n -Rive \n -Daryo \n -Schorre \n -Suv manbalari \n -Stack \n -torf botqog'i",
        "15": "13-Arxeologik va er osti hududlari",
        "15text": "-Karyer \n -Katakomba \n -Vulqon krateri \n -Dolmen \n -Chazm \n -G'or \n -Tarixdan oldingi san'atga ega g'or \n -Vertikal g'or \n -Vulkanik krater ko'li \n -Megalit \n -Menhir \n -Arxeologik joy \n -Tarixdan oldingi arxeologik joy \n -Yer osti inshooti \n -Tumulus \n -Vulkan"
      }
    },

    "Slider": {
      "titleslider1": "W",
      "slider1": "ikiway joylar ensiklopediyasidir. Vikipediya resurslari tufayli atrofingizdagi joylar real vaqtda taqdim etiladi. \n - O'quvchilar uchun vizual rejim; \n - Ma'lumotni tinglash uchun \"Hands-free\" rejimi (audio-qo'llanma). \n Wikiway bilan kundalik sayohatlaringizni, vaqti-vaqti bilan sayohatlaringizni yoki sayyohlik taʼtillaringizni taʼlim sayohatlariga aylantiring! Wikimedia France tomonidan qo'llab-quvvatlanadi.",
      "titleslider2": "b",
      "slider2": "ilan Wikiway, siz 1 dan 50 km gacha bo'lgan masofaga qarab, atrofingizdagi joylar haqida hamma narsani bilishingiz mumkin. \n Madaniyat, tarix, ta'lim, sog'liqni saqlash, dam olish, sport, tabiat, savdo, tranzit joylari... \n Mashinada, poezdda, avtobusda, velosipedda yoki piyoda, esda qolarli joylardan bilmagan holda o'tib ketmang!",
      "next": "Kuzatish",
      "skip": "O'tish",
      "done": "Tugatish uchun"
    },

    "BottomBar": {
      "accueil": "Xush kelibsiz",
      "wikiaudio": "WikiAudio",
      "retro": "vintage",
      "parametre": "Sozlamalar"
    },

    "Luminosite": {
      "clair": "Toza",
      "sombre": "Qorong'i"
    },

    "Voix": {
      "homme": "erkak ovozi",
      "femme": "ayol ovozi"
    },

    "Detail_lieu": {
      "text0": "ma'lumot yo'q",
      "information": "mavjud ma'lumot yo'q."
    }
  }
}
