{
  "translation": {
    "thematiquePage": {
      "topbar": {
        "thematique": "Теме",
        "toutdeselectionner": "Опозови све",
        "toutselectionner": "Изабери све"
      },

      "bubbleButton": {
        "generalite": "Градови и територије",
        "geographie": "Природни простори",
        "urbanisme": "Комерцијалне и економске области",
        "transport": "Саобраћајне области",
        "histoire": "Места културе и забаве",
        "politique": "места моћи",
        "culture": "Рекреативне области",
        "service": "Места здравља и образовања",
        "events": "Места прошлих догађаја",
        "culte": "Места богослужења и контемплације",
        "place": "Места за шетњу",
        "celebrite": "Родна места личности",
        "eau": "Површине са слатком и сланом водом",
        "archeologie": "Археолошка и подземна подручја"
      },

      "NextButton": {
        "continuer": "Види",
        "toutcontinuer": "Види све"
      }
    },

    "HomePage": {
      "accueil": "Добродошли",
      "positionactuelle": "Тренутна позиција",
      "attente": "На чекању",
      "info": "Информације за",
      "information": "Нема доступних локација.Покушајте да промените радијус да бисте  добили локације",
      "reseau": "Дошло је до грешке сервера или мреже",
      "click": "Кликните овде да активирате геолокацију",
      "back": "Нема више резултата, можете се вратити на претходну страницу стрелицом испод",
      "reload": "или се вратите на почетак резултата помоћу дугмета испод"
    },

    "FormPage": {
      "suggestionError": "Предлози/Грешке",
      "email": "Е-маил",
      "objet": "Објекат",
      "description": "Опис",
      "retour": "Повратна информација",
      "envoyer": "Пошаљи",
      "envoi": "Ваша порука је послата"
    },

    "RayonModal": {
      "choixrayon": "Избор радијуса",
      "confirmebutton": "Потврди"
    },
    "WikiVoiceModal": {
      "text": "Добро дошли у хандс-фрее режим. Овај режим је посебно намењен вама, ако желите да слушате информације Википедије о својим рутама користећи нашу синтезу гласа ВикиВоице.",
      "confirmebutton": "Потврди"
    },
    "WikiVoicePage": {
      "lieux": "Места",
      "chapitres": "поглавља"
    },

    "RetroPage": {
      "searchbar": "Истраживати",
      "historique": "историјски"
    },

    "RetroPageModal": {
      "text": "Добро дошли у Ретро режим. Овај режим вам омогућава да консултујете различите фазе Викепедије када завршите курс за дан, Dobro došli u Retro režim. Ovaj režim vam omogućava da konsultujete različite faze Vikepedije kada završite kurs za dan",
      "confirmebutton": "Потврди"
    },

    "ParametresPage": {
      "parametre": "Подешавања",
      "thematique": "Теме",
      "langues": "ЈЕЗИЦИ",
      "voix": "Глас",
      "sliders": "Страница за презентацију",
      "luminosite": "Осветљеност",
      "noteApplication": "Оцените апликацију",
      "politiqueConfidentialite": "Правила о приватности",
      "conditionsUtilisation": "Услови коришћења",
      "mentionLegales": "Правно обавештење",
      "descriptionthematique": "Садржај теме"
    },

    "ParametreText": {
      "politique": "",
      "mentionslegales": "",
      "conditionutilisation": {
        "1partie": "",
        "linkserv": "- бацк-енд пројекат (сервер): \n",
        "linkmobile": "\n- фронт-енд пројекат (клијенти): \n",
        "2partie": "",
        "3partie": ""
      },
      "descriptionThematics": {
        "1": "1-Градови и територије :",
        "1text": "",
        "2": "7-места моћи",
        "2text": "",
        "3": "3-Комерцијалне и економске области ",
        "3text": "",
        "4": "6-Места културе и забаве",
        "4text": "",
        "5": "5-Простори за слободно време",
        "5text": "",
        "6": "10-Природни простори",
        "6text": "",
        "7": "2-Саобраћајно подручје",
        "7text": "",
        "8": "4-Места здравља и образовања",
        "8text": "",
        "9": "8-Места прошлих догађаја",
        "9text": "",
        "10": "9-Места богослужења и контемплације",
        "10text": "-Капела -Хришћанско гробље -Ратно гробље (углавном Немци у Француској) -Јеврејско гробље -Војно гробље -Муслиманско гробље -Самостан -Крематориј -Црква -Парохијска црква католичка ",
        "11": "1-Места за шетњу",
        "11text": "",
        "12": "11-Родна места личности",
        "12text": "-Особа са страницом на Википедији",
        "14": "12-Подручја са слатком и сланом водом",
        "14text": "-Приток",
        "15": "13-Археолошка и подземна подручја",
        "15text": ""
      }
    },

    "Slider": {
      "titleslider1": "W",
      "slider1": "ikiway је енциклопедија места. Захваљујући ресурсима Википедије, места око вас су представљена у реалном времену. \n- Визуелни режим за читаче; – \"Хандс-фрее\" режим (аудио водич) за слушање информација. Са Викиваи-ом претворите своја дневна путовања, повремена путовања или туристичке боравке у образовна путовања! Подржава Викимедија Француске.",
      "titleslider2": "C",
      "slider2": "a Wikiway, можете знати све о местима око вас, у зависности од удаљености коју желите од 1 до 50 км. Проширите хоризонт знања у складу са својим центрима интересовања: места културе, историје, образовања, здравља, слободног времена, спорта, природе, трговине, транзита... Аутомобилом, возом, аутобусом, бициклом или пешке, немојте несвесно пролазити поред незаборавних места!",
      "next": "Следећи",
      "skip": "Пасс",
      "done": "На крај"
    },

    "BottomBar": {
      "accueil": "Добродошли",
      "wikiaudio": "WikiДобродошли",
      "retro": "ретро",
      "parametre": "Подешавања"
    },

    "Luminosite": {
      "clair": "Јасно",
      "sombre": "Дарк"
    },

    "Voix": {
      "homme": "мушки глас",
      "femme": "женски глас "
    },

    "Detail_lieu": {
      "text0": "нема података",
      "information": "нема доступних информација."
    }
  }
}
