{
  "translation": {
    "thematiquePage": {
      "topbar": {
        "thematique": "Mga tema",
        "toutdeselectionner": "\n Alisin sa pagkakapili ang lahat",
        "toutselectionner": "Piliin ang Lahat \n"
      },

      "bubbleButton": {
        "generalite": "Mga lungsod at teritoryo",
        "geographie": "Mga likas na espasyo",
        "urbanisme": "Komersyal at pang-ekonomiyang lugar",
        "transport": "Mga lugar ng trapiko",
        "histoire": "Mga lugar ng kultura at libangan",
        "politique": "mga lugar ng kapangyarihan",
        "culture": "Mga lugar ng libangan",
        "service": "Mga lugar ng kalusugan at edukasyon",
        "events": "Mga lugar ng mga nakaraang kaganapan",
        "culte": "Mga lugar ng pagsamba at pagmumuni-muni",
        "place": "Mga lugar na lakaran",
        "celebrite": "Mga lugar ng kapanganakan ng mga personalidad",
        "eau": "Mga lugar na sariwa at maalat",
        "archeologie": "Mga arkeolohiko at underground na lugar"
      },

      "NextButton": {
        "continuer": "Tingnan mo",
        "toutcontinuer": "Tingnan ang lahat"
      }
    },

    "HomePage": {
      "accueil": "Maligayang pagdating",
      "positionactuelle": "Kasalukuyang posisyon",
      "attente": "Naka-hold",
      "info": "Impormasyon sa",
      "information": "Walang available na lugar.\n Subukang baguhin ang radius para makakuha ng mga lugar",
      "reseau": "May naganap na error sa server o network",
      "click": "Mag-click dito upang i-activate ang geolocation",
      "back": "Wala nang mga resulta, maaari kang bumalik sa nakaraang pahina gamit ang arrow sa ibaba",
      "reload": "o bumalik sa simula ng iyong mga resulta gamit ang button sa ibaba"
    },

    "FormPage": {
      "suggestionError": "Mga Mungkahi/Mga Error",
      "email": "E-mail",
      "objet": "Bagay",
      "description": "Paglalarawan",
      "retour": "Feedback",
      "envoyer": "Ipadala",
      "envoi": "ang iyong mensahe ay naipadala na"
    },

    "RayonModal": {
      "choixrayon": "Pagpili ng departamento",
      "confirmebutton": "Kumpirmahin"
    },
    "WikiVoiceModal": {
      "text": "Maligayang pagdating sa Hands-Free mode. Ang mode na ito ay partikular na inilaan para sa iyo, kung nais mong makinig sa impormasyon ng Wikipedia sa iyong mga ruta gamit ang aming voice synthesis WikiVoice.",
      "confirmebutton": "Kumpirmahin"
    },
    "WikiVoicePage": {
      "lieux": "Mga lugar",
      "chapitres": "Mga kabanata"
    },

    "RetroPage": {
      "searchbar": "Upang magsaliksik",
      "historique": "Makasaysayan"
    },

    "RetroPageModal": {
      "text": "Maligayang pagdating sa Retro mode. Binibigyang-daan ka ng mode na ito na kumonsulta sa iba't ibang yugto ng wikepedia kapag natapos na ang iyong ruta para sa araw",
      "confirmebutton": "Kumpirmahin"
    },

    "ParametresPage": {
      "parametre": "Mga setting",
      "thematique": "Mga tema",
      "langues": "MGA WIKA",
      "voix": "Boses",
      "sliders": "Pahina ng pagtatanghal",
      "luminosite": "Liwanag",
      "noteApplication": "I-rate ang app",
      "politiqueConfidentialite": "Patakaran sa Privacy",
      "conditionsUtilisation": "Mga Tuntunin ng Paggamit",
      "mentionLegales": "Legal na Paunawa",
      "descriptionthematique": "Nilalaman ng mga tema"
    },

    "ParametreText": {
      "politique": "Ang Wikiway ay isang application na batay sa Wikipedia at suportado ng Wikimedia France. \n\n Ang Wikiway ay binuo ng Bivilink, isang design office na may SIREN number 420236689 at ang punong tanggapan ay matatagpuan sa 8 rue Jean Monnet 94270 Le Kremlin-Bicêtre Grand Paris, na kinakatawan ng Direktor nito, si G. Alexandre VIGNE (mula dito ay \"Wikiway\" o “Kami”). \n\n Bumubuo ang Wikiway ng matibay at pangmatagalang relasyon sa mga user nito (simula dito, \"Mga Gumagamit\" o \"Ikaw\"), batay sa tiwala sa isa't isa: \n tinitiyak ang seguridad at pagiging kumpidensyal ng personal na data ng Mga User nito (dito -pagkatapos, \"Personal Data\") ay isang ganap na priyoridad para sa Wikiway. \n\n Sumusunod ang Wikiway sa lahat ng French at European na regulasyon at batas na nauugnay sa proteksyon ng personal na data dahil ang terminong ito ay tinukoy ng batas n ° 78-17 ng Enero 6, 1978 na may kaugnayan sa pagproseso ng data, mga file at kalayaan, na kilala bilang ang “Data Protection Act” at ang General Data Protection Regulation (EU) No. 2016/679 ng Abril 27, 2016, na kilala bilang “GDPR” (simula dito, “Personal Data”). \n\n Naglalapat ang Wikiway ng napakahigpit na patakaran upang magarantiya ang proteksyon ng Iyong Personal na Data: Mananatili kang may kontrol sa Iyong Personal na Data. Ang Wikiway ay wala nito nang libre. Upang gumawa ng mga pagbabago, inaalok ng Wikiway ang user na kumonekta sa Wikipedia. Para sa layuning ito, nagre-redirect ang application sa Wikipedia nang hindi nangongolekta ng mga kredensyal ng user. \n\n Ang iyong Personal na Data ay ginagamot nang transparent, kumpidensyal at secure. Ang Wikiway ay nakatuon sa patuloy na proseso ng pagprotekta sa Personal na Data ng mga User nito, alinsunod sa Data Protection Act at sa \"GDPR\". \n\n LAYUNIN NG PATAKARANG ITO \n Nais naming ipaalam sa Iyo sa pamamagitan ng Patakaran sa Pagkapribado na ito kung paano Namin pinoprotektahan ang Iyong Personal na Data na pinoproseso sa pamamagitan ng aming Wikiway application (\"Application\"), gayundin ang kasalukuyan o hinaharap, kabuuan o bahagyang mga bersyon sa mobile. \n\n Sinasaklaw ng Patakaran sa Proteksyon ng Personal na Data na ito ang proseso para sa pagproseso ng mga papel na file na maaaring ipadala sa Amin.\n\n Inilalarawan ng Patakaran sa Proteksyon ng Personal na Data na ito kung paano Namin pinoproseso ang Iyong Personal na Data . \n\n Maaaring baguhin, dagdagan o i-update ang Patakaran sa Proteksyon ng Personal na Data na ito upang makasunod sa anumang legal, regulasyon, hurisprudential at teknikal na pag-unlad. \n\n Gayunpaman, ang Iyong Personal na Data ay palaging ipoproseso alinsunod sa Patakaran sa Proteksyon ng Personal na Data na ipinapatupad sa oras ng kanilang pagkolekta, maliban kung ang isang mandatoryong legal na kinakailangan ay ibibigay kung hindi man at ilalapat nang retroactive. Ang Patakaran sa Proteksyon ng Personal na Data na ito ay isang mahalagang bahagi ng Pangkalahatang Kundisyon ng Paggamit ng Application na maa-access sa address ng patakaran sa privacy ng Wikiway. \n\n IDENTITY OF THE DATA CONTROLLER \n Legal na paalala:\n Ang data controller ay, sa loob ng kahulugan ng Data Protection Act at ng GDPR, ang taong tumutukoy sa mga paraan at layunin ng pagproseso. Ang processor ay isang taong nagpoproseso ng personal na data sa ngalan ng controller. \n\n Kumikilos siya sa ilalim ng awtoridad ng data controller at sa kanyang mga tagubilin. \n\n Ang controller ng Personal na Data ay Wikiway. Lahat ng Personal na Data ay direktang kinokolekta mula sa Iyo. \n\n Nagsasagawa kami na kunin ang Iyong pahintulot at/o pahintulutan kang tumutol sa paggamit ng Iyong Personal na Data para sa ilang partikular na layunin, sa lalong madaling panahon kinakailangan. \n\n Sa lahat ng pagkakataon, ipinapaalam sa Iyo ang mga layunin kung saan kinokolekta ang Iyong Personal na Data, lalo na sa pamamagitan ng iba't ibang online na form sa pangongolekta ng data. \n\n LAYUNIN NG PERSONAL NA DATA NA KOLEKTA \n Legal na batayan Ang pangongolekta ng Iyong Personal na Data ay may sumusunod na legal na batayan: \n ang pagpapatupad ng Pangkalahatang Kundisyon ng Paggamit ng aplikasyon; \n Ang lehitimong interes ng Wikiway sa pagtiyak ng pinakamahusay na kalidad ng mga serbisyo nito, pagbibigay sa Iyo ng pinakamahusay na posibleng pagsubaybay sa Iyong mga file, at pagpapabuti ng pagpapatakbo ng application at mga proseso nito; \n Ang lehitimong interes ng Wikiway sa pagsasagawa ng mga opsyonal na survey sa satisfaction sa Aming mga serbisyo upang mapabuti ang mga ito; \n\n Ang iyong pahintulot, kapag ito ay kinakailangan ng mga regulasyong ipinatutupad, partikular na patungkol sa komersyal na paghahanap at cookies.\n\n Layunin ang Iyong Personal na Data ay pangunahing naproseso upang: \n payagan ang Iyong pag-navigate sa application at ang paggamit nito sa mga proseso ng pagproseso; \n magbigay ng hiniling na impormasyon at serbisyo; \n payagan ang anumang iba pang layunin na tinukoy kapag nangongolekta ng Personal na Data. \n\n Kinokolekta din ang iyong Personal na Data upang: \n maiwasan at labanan ang pandaraya sa computer (spamming, pag-hack, atbp.); \n pagbutihin ang nabigasyon sa application at i-optimize ang mga proseso ng pagproseso nito; \n magsagawa ng mga opsyonal na survey sa kasiyahan sa Aming mga serbisyo (ang mga survey na ito ay isinasagawa nang hindi nagpapakilala o hindi nagpapakilala sa maikling paunawa); \n paganahin ang pamamahala ng marketing at promosyon ng Aming mga serbisyo; \n magsagawa ng mga istatistika sa paggamit ng tool, panloob na pag-uulat para sa Aming mga research & development team. \n\n MGA URI NG PERSONAL NA DATA NA PROCESSED \n Ang Wikiway ay malamang na magproseso, bilang Data Controller, lalo na upang payagan ang pamamahala ng mga file at ang kanilang ebolusyon, lahat o bahagi ng sumusunod na Personal na Data: \n Apelyido, pangalan; \n Numero ng telepono, \n email address; \n Address ng koreo; \nLitrato; \n Application login at data ng paggamit; \n Computer hardware na ginagamit para sa pag-browse, \n ang IP address, \n ang password (sa malinaw o hash). \n\n Ang ipinag-uutos na impormasyon ay ipinahiwatig sa pamamagitan ng asterisk. \n\n HINDI KOMUNIKASYON NG PERSONAL NA DATA \n Ang iyong Personal na Data ay hindi ipapadala sa mga aktor ng komersyal o advertising. \n\n Ang iyong Personal na Data ay maaaring iproseso ng mga subcontractor (mga service provider), sa ganap na pagsunod sa prinsipyong itinakda sa itaas, nang eksklusibo upang makamit ang mga layunin ng Patakaran sa Proteksyon ng Personal na Data na ito. \n\n Sa loob ng mga limitasyon ng kani-kanilang kapangyarihan at para sa mga layuning nabanggit sa itaas, ang mga pangunahing tao na malamang na magkaroon ng access sa iyong Personal na Data ay mga tauhan ng Wikiway. \n\n Magagamit din ng Wikiway ang mga serbisyong ibinibigay ng ilang espesyal na kumpanya (pag-mail, pagsusuri ng madla). \n\n Kung ang mga kumpanyang ito ay gumagamit ng mga server sa labas ng European Union, \n Nakapagtapos kami ng mga partikular na kontrata sa kanila at mga karaniwang contractual clause na itinatag ng European Commission upang i-regulate at i-secure ang paglilipat ng Iyong Personal na Data sa mga service provider na ito. \n\n DURATION NG DATA RETENTION \n Itinatago namin ang Iyong Personal na Data para lamang sa panahong kinakailangan para sa mga layuning itinataguyod, alinsunod sa mga legal na kinakailangan. \n\n Sa pagtatapos ng mga panahon ng pagpapanatili, permanente Namin na tatanggalin ang Personal na Data na nasa Amin pa rin. \n\n IYONG MGA KARAPATAN \n Sa tuwing magpoproseso Kami ng Personal na Data, \n Ginagawa namin ang lahat ng makatwirang hakbang upang matiyak na ang Personal na Data ay tumpak at may-katuturan sa mga layunin kung saan Aming hinahayaan na tratuhin. \n\n Alinsunod sa Data Protection Act at GDPR, \n Mayroon kang mga sumusunod na karapatan: Karapatan sa pag-access (artikulo 15 GDPR) at pagwawasto (artikulo 16 GDPR), pag-update, pagkumpleto ng Iyong Personal na Data, lalo na kapag sila ay hindi tumpak, hindi kumpleto, hindi maliwanag; \n Karapatang burahin ang Iyong Personal na Data (Artikulo 17 ng GDPR) kabilang ang kapag, sa partikular, ang pagproseso ay labag sa batas, ang data ay hindi na kailangan para sa layunin o kahit na sa kaganapan ng pag-withdraw ng pahintulot; \n Karapatan na bawiin ang pahintulot anumang oras (Artikulo 13-2c GDPR); \n Karapatang limitahan ang pagproseso ng Iyong Personal na Data (Artikulo 18 GDPR); \n Karapatang tumutol sa pagproseso ng Iyong Personal na Data (Artikulo 21 GDPR); \n Karapatan sa portability ng Personal na Data na Iyong ibinigay, kapag ang Personal na Data na ito ay napapailalim sa awtomatikong pagproseso batay sa kanilang pahintulot o sa isang kontrata (Artikulo 20 GDPR); \n Karapatan na tukuyin ang kapalaran ng Iyong Personal na Data pagkatapos ng Iyong kamatayan at piliin kung kanino Aming ipapaalam (o hindi) ang Iyong Personal na Data, mga ikatlong partido na dati mong itinalaga (artikulo 40-1 ng Data Protection Act). \n\n Sa sandaling nalaman Namin ang Iyong pagkamatay at sa kawalan ng mga tagubilin mula sa Iyo, \n Nagsasagawa kami na sirain ang Iyong Personal na Data, maliban kung ang pagpapanatili ng mga ito ay nagpapatunay na kinakailangan para sa mga layuning ebidensiya o upang tumugon sa isang legal na obligasyon. \n\n Kung gusto mong malaman kung paano Namin ginagamit ang Iyong Personal na Data, i-access ang Iyong Personal na Data, \n hilingin na itama ito o tutol sa pagproseso nito, maaari kang makipag-ugnayan sa Wikiway nang nakasulat sa sumusunod na address: \n Bivilink – 8, rue Jean Monnet 94270 Le Kremlin-Bicêtre Grand Paris \n Tel: +33 6.76.84.51.97 o sa pamamagitan ng e-mail sa alexandre.vigne@bivilink.com. \n\n Sa kasong ito, dapat mong isaad ang Personal na Data na dapat Namin itama, i-update o tanggalin, sa pamamagitan ng pagtukoy sa Iyo nang tumpak gamit ang isang kopya ng dokumento ng pagkakakilanlan (identity card o pasaporte). \n\n Ang mga kahilingan para sa pagtanggal ng Personal na Data ay sasailalim sa mga obligasyong ipinataw sa Amin ng mga naaangkop na legal at regulasyong probisyon, partikular na patungkol sa pag-iingat o pag-archive ng mga dokumento. \n\n Sa wakas, maaari kang magsampa ng reklamo sa mga awtoridad sa pangangasiwa, at partikular sa CNIL (https://www.cnil.fr/fr/plaintes). \n\n “COOKIES” AT INTERNET TAGS (TAGS) “COOKIES” \n Ang “Cookie” ay isang maliit na file ng impormasyon na ipinadala sa Iyong browser at nakaimbak sa Iyong terminal (hal. computer, smartphone), (ito -pagkatapos ng “Cookies” ). \n\n Kasama sa file na ito ang impormasyon gaya ng Iyong Internet service provider, Iyong system, at ang petsa at oras ng pag-access. \n\n Ang cookies sa anumang paraan ay hindi nanganganib na mapinsala ang Iyong device. \n\n Ang cookies ay itinuturing na Personal na Data. Malamang na ipoproseso namin ang Iyong impormasyon tungkol sa Iyong pagbisita sa aplikasyon, tulad ng mga pahinang kinonsulta, ang mga paghahanap na isinagawa. Ang impormasyong ito ay nagpapahintulot sa Amin na pagbutihin ang nilalaman ng application, ang Iyong nabigasyon at pagbutihin ang Aming mga serbisyo. \n\n Ang mga cookies na nagpapadali sa pag-navigate at/o ang pagbibigay ng mga serbisyong inaalok ng application, maaari mong i-configure ang Iyong browser upang payagan kang magpasya kung gusto Mo o hindi tanggapin ang mga ito upang ma-save ang Cookies sa Iyong terminal o, sa salungat, na sila ay tinanggihan, alinman sa sistematiko o ayon sa kanilang nagpadala. \n\n Maaari mo ring i-configure ang software ng Iyong browser upang ang pagtanggap o pagtanggi ng Cookies ay iaalok sa Iyo paminsan-minsan, bago ang isang Cookie ay malamang na ma-save sa Iyong terminal. \n\n Ipinapaalam namin sa Iyo na, sa kasong ito, ang mga function ng Iyong software sa pag-navigate ay maaaring hindi lahat ay magagamit. \n\n Kung tatanggihan Mo ang pagpaparehistro ng Cookies sa Iyong terminal o Iyong browser, o kung tatanggalin Mo ang mga nakarehistro doon, ipinapaalam sa Iyo na ang Iyong nabigasyon at ang Iyong karanasan sa Application ay maaaring limitado. \n\n Ito rin ay maaaring mangyari kapag Kami o ang isa sa aming mga service provider ay hindi makilala, para sa teknikal na compatibility, ang uri ng browser na ginagamit ng terminal, ang wika at mga setting ng display o ang bansa kung saan lumilitaw ang terminal. nakakonekta sa Internet. \n\n Kung saan naaangkop, tinatanggihan Namin ang lahat ng pananagutan para sa mga kahihinatnan na may kaugnayan sa masamang pagpapatakbo ng application at anumang mga serbisyong inaalok ng Amin, na nagreresulta mula sa (i) Iyong pagtanggi sa Cookies (ii) ang imposibilidad para sa Aming magparehistro o kumunsulta sa Cookies na kailangan para sa kanilang operasyon dahil sa Iyong mga pagpipilian. Para sa pamamahala ng Cookies at Iyong mga pagpipilian, iba ang configuration ng bawat browser. \n\n Inilalarawan ito sa menu ng tulong ng browser, na magbibigay-daan sa iyong malaman kung paano Mo mababago ang Iyong mga kagustuhan sa mga tuntunin ng Cookies. Sa anumang oras, maaari mong piliing ipahayag at baguhin ang iyong mga kagustuhan sa mga tuntunin ng Cookies. \n\n Maaari rin naming gamitin ang mga serbisyo ng mga panlabas na tagapagbigay ng serbisyo upang tulungan kaming mangolekta at maproseso ang impormasyong inilarawan sa seksyong ito. \n\n Panghuli, sa pamamagitan ng pag-click sa mga icon na nakatuon sa mga social network tulad ng Twitter, Facebook, Linkedin at Google Plus na maaaring lumabas sa Wikiway application o sa mobile application nito at kung tinanggap Mo ang deposito ng Cookies sa pamamagitan ng pagpapatuloy ng Iyong pagba-browse sa Internet application o sa mobile application, ang Twitter, Facebook, Linkin at Google Plus (halimbawa) ay maaari ding maglagay ng cookies sa Iyong mga terminal (computer, tablet, mobile phone). \n\n Ang mga uri ng Cookies na ito ay inilalagay lamang sa Iyong mga terminal kung papayag Ka sa kanila, sa pamamagitan ng pagpapatuloy ng Iyong pag-navigate sa Internet application o mobile application ng SCC. \n\n Gayunpaman, maaari mong bawiin ang Iyong pahintulot anumang oras. Ang panahon ng pagpapanatili para sa Cookies ay hindi maaaring lumampas sa labintatlong (13) buwan alinsunod sa mga naaangkop na regulasyon.\n\n SOCIAL NETWORKS \n Depende sa kaso, may opsyon kang mag-click sa mga icon na nakatuon sa mga social network na lumalabas sa application. Pinapabuti ng mga social network ang pagiging kabaitan ng gumagamit ng application at tumutulong na i-promote ang mga ito sa pamamagitan ng pagbabahagi. \n\n Pinapayaman ng mga serbisyo sa pagbabahagi ng video ang application ng nilalamang video at pinapataas ang visibility nito. Kapag nag-click ka sa mga button na ito, maaari kaming magkaroon ng access sa personal na impormasyon na Iyong ipinahiwatig bilang pampubliko at naa-access mula sa Iyong mga profile tulad ng Twitter, Facebook, Linkedin at Google plus. \n\n Gayunpaman, hindi kami gumagawa o gumagamit ng anumang database na independiyente sa Twitter, Facebook, Linkedin at Google Plus mula sa personal na impormasyon na maaari mong i-post doon at hindi Kami magpoproseso ng anumang data na nauugnay sa Iyong privacy sa pamamagitan ng bias na ito. \n\n Kung ayaw Mong magkaroon Kami ng access sa personal na impormasyong nai-publish sa pampublikong espasyo ng Iyong mga profile o Iyong mga social account, kailangan mong gamitin ang mga paraan na magagamit sa Iyo ng Twitter, Facebook, Linkedin at Google Plus upang limitahan ang pag-access sa kanilang data. \n\n SEGURIDAD \n Ipinapatupad namin ang lahat ng naaangkop na teknikal at pang-organisasyong hakbang upang matiyak ang seguridad at pagiging kumpidensyal ng Personal na Data. Dahil dito, ginagawa namin ang lahat ng kinakailangang pag-iingat, patungkol sa likas na katangian ng Personal na Data at ang mga panganib na ipinakita ng pagproseso, upang mapanatili ang seguridad ng Personal na Data at, lalo na, upang maiwasan ang mga ito na masira, masira, o na ang mga hindi awtorisadong third party ay may access dito (pisikal na proteksyon ng lugar, mga proseso ng pagpapatunay na may personal at secure na pag-access sa pamamagitan ng mga kumpidensyal na identifier at password, pag-log ng mga koneksyon, pag-encrypt ng ilang data, atbp.). \n\n PERSONAL NA IMPORMASYON AT MGA MINORS \n Sa prinsipyo, ang \"premium\" na aplikasyon ay inilaan para sa mga nasa hustong gulang na may kakayahang kontratahin ang mga obligasyon alinsunod sa batas ng bansa kung saan Ka matatagpuan. \n\n Ang mga user na menor de edad na wala pang 15 taong gulang o walang kakayahan ay dapat kumuha ng paunang pahintulot ng kanilang legal na tagapag-alaga bago ilagay ang kanilang Personal na Data sa application. \n\n CONTACT US \n Kung mayroon kang anumang mga tanong o reklamo hinggil sa Aming pagsunod sa Patakaran sa Privacy na ito, o kung nais Mong bigyan Kami ng mga rekomendasyon o komento na naglalayong mapabuti ang kalidad ng Patakaran na ito na proteksyon ng Personal na Data, maaari kang makipag-ugnayan Sa amin sa pamamagitan ng sulat sa sumusunod na address: \n Bivilink- 8, rue Jean Monnet 94270 Le Kremlin-Bicêtre Grand Paris o sa pamamagitan ng e-mail: \n alexandre.vigne@bivilink.com",
      "mentionslegales": "Ang Wikiway ay isang encyclopedia ng mga lugar na ginawa sa pakikipagtulungan sa Wikimedia France. Ang Bivilink ay pumasok sa isang kasunduan sa lisensya ng trademark sa American Wikimedia Foundation. \n\n Ang application ay inilathala ng kumpanyang Bivilink, na ang SIREN number ay 420236689, pinamamahalaan ni G. Alexandre VIGNE at ipinahayag noong Enero 01, 2020. \n\n Mga detalye ng contact ng kumpanyang Bivilink \n\n Bivilink – 8 , rue Jean Monnet 94270 Le Kremlin-Bicêtre Grand Paris\n Tel: +33 6.76.84.51.97 \n\n Direktor ng Publikasyon: \n G. Alexandre VIGNE \n Tagapamahala ng Editoryal: \n G. Alexandre VIGNE \n\n Website email: \n alexandre.vigne@bivilink.com \n\n Koponan: \n Alexandre Vigne, project manager at director – Bivilink \n Maxence Fernandez, Web Data Consultant - Bivilink \n Enzo Maffei, Apprentice, Fullstack Developer – Bivilink \n Kevin Rajananthan, Apprentice, Front-end Developer – Bivilink \n Sara Belmehdi , Apprentice, Fullstack Developer – Bivilink \n Théo Sokolowsky, Apprentice, Fullstack Developer – Bivilink \n Ayoub Jaafar, Apprentice, Fullstack Developer – Bivilink \n\n Wikimedia France: Xavier Cailleau WMFr, responsable para sa mga partnership – Wikimédi isang France \n\n Mga kontribyutor ng Wikipedia: Philippe Gambette, Roland Roulex at lahat ng gustong sumali sa proyekto. \n\n Pagho-host ng application ng Wikimedia France \n Ang application ay hino-host ng kumpanyang OVH, SAS na may kapital na 10,069,020 €, na ang punong tanggapan ay matatagpuan sa 2, rue Kellermann59100 Roubaix – France, na nakarehistro sa RCS ng Lille Métropole sa ilalim ng n°424761419.\n\n Disenyo: Bivilink, engineering at digital design office. \n\n Contact:\nTel: +33 6.76.84.51.97 \n\n WIKIMEDIA FRANCE",
      "conditionutilisation": {
        "1partie": "Layunin \n Ang layunin ng Mga Pangkalahatang Tuntunin at Kundisyon ng Paggamit na ito ay upang pamahalaan ang pag-access at paggamit ng application na inilathala ng Wikiway, na ang punong tanggapan ay matatagpuan sa Bivilink – 8, rue Jean Monnet 94270 Le Kremlin-Bicêtre Grand Paris , sa SIREN numero 42023668 (simula dito, Bivlink). \n Sinumang tao na gumagamit o bumisita sa application ay tinukoy sa ibaba bilang isang \"User\" o \"Ikaw\". \n Ang Mga Pangkalahatang Kundisyon ng Paggamit na ito ay maaaring mabago o malayang iakma anumang oras, at ang isang bagong bersyon ng huli ay mai-publish sa application. Ang mga pagbabagong ito ay magkakabisa sa sandaling mailagay ang mga ito sa online sa aplikasyon at magiging binding sa Iyo mula sa sandaling iyon. Pinapayuhan kang regular na kumonsulta sa pinakabagong bersyon ng Mga Pangkalahatang Tuntunin at Kundisyon ng Paggamit na ito, na laging magagamit, upang i-save ang mga ito o i-print ang mga ito. \n Ang mga Pangkalahatang Kundisyon ng Paggamit na ito ay nananaig sa anumang iba pang pangkalahatan o partikular na mga kundisyon ng User. \n\n Intellectual Property \n\n Ang application at ang site ay ganap na libre. Ang non-profit na proyekto. \n Ang napiling lisensya ay: CC BY SA. \n Ang code at dokumentasyon ng Wikiway ay open source at available sa lahat sa platform ng Gitlab :\n",
        "linkserv": "- back-end na proyekto (server): \n",
        "linkmobile": "\n- front-end na proyekto (mga customer): \n",
        "2partie": "\n Ang application, ang Site, gayundin ang software, mga istruktura ng database, teksto, impormasyon, pagsusuri, larawan, litrato, graphics, logo, tunog o anumang iba pang data na nilalaman ay nauugnay sa Wikiway application o, kung naaangkop, ng kanilang kani-kanilang mga may-ari. Hindi sila maaaring kopyahin, gamitin o katawanin sa ilalim ng anumang pagkakataon, sa ilalim ng parusa ng mga legal na paglilitis. \n Ikaw ay ipinagbabawal, sa isang hindi kumpletong paraan, para sa isang paggamit maliban sa pribado, mula sa pagpaparami at/o pagkatawan, pag-download, pagbebenta, pamamahagi, pagsasalin, pag-aangkop, pagsasamantala, pamamahagi, pagpapakalat at pakikipag-usap nang buo o bahagi sa anumang anyo, alinman, sa isang komersyal na batayan o hindi, anumang orihinal na gawaing intelektwal o data na nilalaman sa aplikasyon. \n Ikaw ay pinagbabawalan din sa pagpasok ng data sa application na magbabago o malamang na magbago sa nilalaman o hitsura ng data, ang presentasyon o ang organisasyon ng aplikasyon o ang mga gawa na lumalabas sa application, at sa pamamagitan ng anumang proseso. \n\n Mga Nilalaman \n\n Ang Wikiway ay isang encyclopedia ng mga lugar. Ang application ay makikita sa buong mundo, saanman ang isang lugar ay may pahina ng Wikipedia.\n Ang Wikiway, na gumaganap bilang host ng nilalaman, ay may karapatang mag-alis ng anumang halatang ilegal na nilalaman na iniulat dito ng isang User, alinsunod sa mga legal na probisyon sa puwersa at itinatadhana partikular sa batas para sa digital na kumpiyansa noong Hunyo 21, 2004. \n Naaalala ng Wikiway na ang katotohanan, para sa sinumang tao, ng paglalahad ng nilalaman o aktibidad bilang ipinagbabawal na may layuning makuha ang pag-withdraw o pagpapahinto nito. ang pamamahagi nito, kapag alam nitong hindi tumpak ang impormasyong ito, ay mapaparusahan ng isang taong pagkakulong at multa na 15,000 euros (art. 6. I-4 ng LCEN) .\n Hindi maaaring managot ang Wikiway sa kaganapan ng ehersisyo ng karapatang ito na tanggalin o alisin ang naiulat na nilalaman. \n Sa kaso ng muling paggamit ng impormasyon, kinakailangang banggitin ang url ng artikulo sa Wikipedia, gayundin ang url upang makita ang kasaysayan ng nasabing artikulo na binabanggit ang mga may-akda\n\n Mga hypertext links \n\n Mga link sa mga kasalukuyang artikulo Mga Wikipedia :",
        "3partie": "Ang application ay maaaring maglaman ng mga hypertext na link sa iba pang mga site sa Internet. Kinikilala mo na ang mga link sa iba pang mga mapagkukunan ay nagdudulot sa Iyo na umalis sa Site. Hindi mapapanagot ang Wikiway para sa nilalaman ng mga site na ito \n Ang anumang hypertext na link sa Site ay mahigpit na ipinagbabawal nang walang hayagang pahintulot ng Wikiway. \n Walang pananagutan ang Wikiway para sa mga hypertext na link na tumuturo sa Site na ito. \n\n Personal na data \n\n Ipinapaalam sa iyo na ang Iyong pagpaparehistro sa Site, tulad ng partikular na paghiling sa pakikipag-ugnayan, o pagtanggap ng newsletter, ay nagbibigay, para sa Wikiway, sa pagkolekta at awtomatikong pagproseso ng personal na data tungkol sa Iyo, ang paggamit nito ay napapailalim sa Patakaran sa Privacy na maa-access sa sumusunod na address: link. \n Ang katangian ng data na nakolekta, ang mga layunin ng pagproseso, panahon ng pagpapanatili at Iyong mga karapatan ay nakadetalye sa Patakaran sa Privacy, na bumubuo ng mahalagang bahagi ng Pangkalahatang Mga Tuntunin at Kundisyon ng Paggamit na ito. \n Gumagamit ang application na ito ng cookies upang mag-imbak ng impormasyon sa Iyong computer. Ang cookies na ito ay ginagamit lamang upang mapabuti ang karanasan ng user ng application, alinsunod sa mga tuntunin ng Patakaran sa Privacy. \n\n Disclaimer \n\n - Maaaring gamitin ang Wikiway ng iba't ibang proyekto ng Wikimedia, gaya ng Wikivoyage. \n - Pagkatapos ng paglulunsad ng Beta na bersyon ng Wikiway, ang layunin ay pagsamahin ang mga koleksyon ng commons..\n - Mula sa Wikiway application, maaaring i-post ng mga user ang kanilang mga komento sa mga pahina ng Wikipedia (Proyekto:Wikiway/ mga komento). Isinasaad ng Wikiway na ang nilalaman ng application ay maaaring naglalaman ng mga error o pagtanggal, at maaari itong baguhin o i-update. Kung mapapansin Mo ang isang sirang link, isang pagkukulang o isang error, iniimbitahan kang iulat ito sa pamamagitan ng pagpapadala ng isang email sa webmaster.\n Ang Wikiway ay hindi maaaring panagutin para sa mga katotohanan maliban sa mga nauugnay sa edisyon ng application. Gayunpaman, hindi magagarantiya ng Wikiway ang pagkakumpleto ng nilalaman nito o ang kawalan ng pagbabago ng isang third party (panghihimasok, virus \n Hindi ginagarantiya ng Wikiway ang pagkakaroon o pagganap ng application \n Hindi mo maaaring panagutin ang Wikiway para sa dahilan ng pagkawala ng kita, pagkawala ng pagkakataon o turnover \n Hindi maaaring panagutin ang Wikiway para sa hindi gumagana, imposibilidad ng pag-access o hindi paggana ng application na maiuugnay sa hindi angkop na kagamitan, sa mga malfunction ng mga serbisyo ng Iyong access provider, sa mga nasa Internet network. \n Inilalaan ng Wikiway ang karapatang hadlangan ang pag-access sa lahat o bahagi ng application, sa lahat o bahagi ng mga Gumagamit, pansamantala para sa mga kadahilanang pagpapanatili na naglalayong maayos na gumana ang application, nang walang abiso at nang walang pagkaantala na nagbibigay sa iyo ng karapatan sa anumang kabayaran. \n Ipinapahayag mo na tinatanggap mo ang mga katangian at limitasyon ng Internet, at partikular na kinikilala na ang data na nagpapalipat-lipat sa Internet ay hindi protektado laban sa posibleng maling paggamit. \n\n Miscellaneous \n\n Kung ang isa sa mga tuntunin ng Pangkalahatang Kundisyon ng Paggamit ay itinuturing na labag sa batas o hindi maipapatupad ng isang desisyon ng korte, ang iba pang mga takda ay mananatiling wasto. \n Ang mga nakakompyuter na rehistro ng Wikiway ay ituturing ng mga partido bilang patunay ng mga komunikasyon, order, pagbabayad at transaksyon sa pagitan ng mga partido. \n\n Naaangkop na batas \n Ang Pangkalahatang Mga Tuntunin at Kundisyon ng Paggamit na ito at lahat ng sitwasyong nagmumula rito ay napapailalim sa batas ng France. \n\n Salamat sa iyong interes at nais namin sa iyo ang isang masayang oras sa Wikiway!"
      },
      "descriptionThematics": {
        "1": "1-Mga lungsod at teritoryo :",
        "1text": "-Arrondissement of Paris \n -Capital \n -City center \n -Border \n -Hamlet\n -Megapolis \n -Bansa \n -Heograpikal na posisyon \n -Distrito \n -Pranses na rehiyon \n -Heograpikal na rehiyon \n - Makasaysayang rehiyon \n -Village \n -City \n -Ruta ng komunikasyon",
        "2": "7-mga lugar ng kapangyarihan",
        "2text": "-Embassy \n -Assembly \n -Military base \n -Civic building \n -Military building \n -Military camp \n -Barracks \n -Gendarmerie barracks \n -Lower house \n -Upper house \n -Electoral constituency \n -Korte Suprema (Court of Cassation) \n -French Department \n -District \n -Second level administrative division \n -Town Hall and Town Hall \n -Ministries \n -Municipality \n -Bicameral Parliament \n -Administrative distrito \n -Opisyal na tirahan \n -Korte",
        "3": "3-Komersyal at pang-ekonomiyang lugar",
        "3text": "-Bangko \n -Shopping mall \n -Power station \n -Nuclear power station\n -Kumpanya \n -Warehouse \n -Firm \n -Department store \n -Paggawa \n -Market place \n -Business district \n -Headquarters / Headquarters \n -Kalye o shopping area \n -Supermarket \n -Factory",
        "4": "6-Mga lugar ng kultura at libangan",
        "4text": "-Aklatan \n -Lugar ng eksibisyon \n -Eksibisyon \n -Institusyon ng kultura \n -Lugar ng sining \n -Monumento sa kasaysayan \n -Musyo \n -Obelisk \n -Obra ng sining \n -Opera\n -Palasyo \n - Sinehan \n -Concert hall \n -Performance hall at kabaret \n -Multipurpose performance hall \n -Sculpture \n -Monumental sculpture \n -Statue \n -Theatre \n -Tower",
        "5": "5-Mga lugar ng paglilibang",
        "5text": "-Aquarium \n -Tourist attraction \n -Bar \n -Outdoor and leisure center \n -Café \n -Casino \n -Equestrian center \n -Discotheque \n -Hotel establishment \n -Hippodrome \n -Mga lugar ng sports activities \n -Palasyong lungsod \n -Theme park \n -Mga parke sa paglilibang at libangan \n -Mga parke ng zoo \n -Swimming pool \n -Marina \n -Pub \n -Restaurant \n -Skatepark \n -Stadium \n - Golf Course",
        "6": "10-Mga likas na espasyo",
        "6text": "-Protektadong lugar, natural na lugar \n -Kahanga-hangang puno \n -Bundok \n -Burol \n -Daluyan ng tubig \n -Quarry \n -Catacombe \n -Cliff \n -Kagubatan \n -Kuweba \n -Isla \n -Inselberg \n -Pampublikong hardin \n -Botanical garden \n -Marsh \n -Mountain \n -Park \n -Natural park \n -Beach \n -Plain \n -Landscape \n -Biosphere reserve \n -Terreplein \n -Lambak",
        "7": "2-Lugar ng trapiko",
        "7text": "-Paliparan \n - Bus stop \n - Tram stop \n - Motorway \n - Roadway \n - Crossroads \n - Motorway interchange \n - Lock \n - Station \n - Square \n - Bridge \n - Port \n -Gate \n -Mga Istasyon \n -Metro station \n -Cable car \n -Tunnel",
        "8": "4-Mga lugar ng kalusugan at edukasyon",
        "8text": "-Military academy \n -Pampublikong ahensya \n -Conservatory \n -Paaralan ng musika \n -Sekundaryang paaralan \n -Mas mataas na edukasyon \n -Institusyon ng pagsasanay \n -Institusyon ng pananaliksik \n -Hospital \n -Parmasya",
        "9": "8-Mga lugar ng mga nakaraang kaganapan",
        "9text": "-Aksidente sa himpapawid \n -Aksidente sa riles \n -Atake ng terorista \n -Labanan \n -Kalamidad \n -Fort \n -Paulit-ulit na sporting event \n -Fortification \n -Fort \n -Sunog \n -Flood \n - Massacre \n -Memorial \n -War Memorial \n -Makasaysayang monumento \n -Commemorative plaque \n -Lindol",
        "10": "9-Mga lugar ng pagsamba at pagmumuni-muni",
        "10text": "-Chapel \n -Christian cemetery \n -War cemetery (pangunahin ang Germans sa France) \n -Jewish cemetery \n -Military cemetery \n -Muslim cemetery \n -Convent \n -Crematorium \n -Church \n -Parish church catholic \n -Lugar ng pagsamba \n -Temple ng Hindu \n -Mausoleum \n -Memorial \n -Monastery \n -Memorial ng digmaan \n -Mosque \n -Necropolis \n -Synagogue \n -Synagogue-Cemetery \n -Temple",
        "11": "1-Mga lugar na lakaran",
        "11text": "-Avenue \n -Esplanade \n -Fountain \n -Panorama \n -Track \n -Square \n -Pinakamataas na punto \n -Panoramikong viewpoint \n -Promenade \n -Daan, kalye \n -Trail",
        "12": "11-Mga lugar ng kapanganakan ng mga personalidad",
        "12text": "-Taong may pahina ng Wikipedia",
        "14": "12-Mga lugar na sariwa at maalat",
        "14text": "-Tributary \n -Archipelago \n -Bay \n -Rocky bar \n -Dam \n -Berge \n -Cove \n -Canal \n -Cape \n -Waterfall \n -Watercourse \n -Creek \n -Dike \n -Dune \n -Sluice \n -Bibig \n -Estuary \n -Pasukan \n -Pond \n -Ilog \n -Gulf \n -Island \n -Island \n -Isthmus\n - Pier \n -kettle \n -Lake \n -Lagoon \n -Maar \n -Marais \n -Marigot \n -Sea \n -Inland Sea \n -Oasis \n -Oued \n -Beach \n -Plain alluvial \n -Land \n -Polder \n -Polje \n -Bridge \n -Pontoon \n -Port \n -Marina \n -Presque-ile \n -Promontory \n -Quay \n -Rade \n -Rive \n -River \n -Schorre \n -Mga pinagmumulan ng tubig \n -Stack \n -Peat bog",
        "15": "13-Mga arkeolohiko at underground na lugar",
        "15text": "-Quarry \n -Catacombe \n -Volcanic crater \n -Dolmen \n -Chasm \n -Cave \n -Cave with prehistoric art \n -Vertical cave \n -Volcanic crater lake \n -Megalith \n -Menhir \n -Arkeolohikal na lugar \n -Prehistoric archaeological site \n -Underground structure \n -Tumulus \n -Volcano"
      }
    },

    "Slider": {
      "titleslider1": "W",
      "slider1": "ikiwayay isang encyclopedia ng mga lugar. Salamat sa mga mapagkukunan ng Wikipedia, ang mga lugar sa paligid mo ay ipinakita sa real time. \n - Visual mode para sa mga mambabasa; \n - \"Hands-free\" mode (audio-guide) upang makinig sa impormasyon. \n Gamit ang Wikiway, gawing pang-edukasyon na mga biyahe ang iyong mga pang-araw-araw na biyahe, ang iyong mga paminsan-minsang biyahe o ang iyong mga pamamalagi sa turista! Sinusuportahan ng Wikimedia France.",
      "titleslider2": "A",
      "slider2": "vec Wikiway, maaari mong malaman ang lahat tungkol sa mga lugar sa paligid mo, depende sa layo na gusto mo mula 1 hanggang 50 km. \n Palawakin ang iyong abot-tanaw ng kaalaman ayon sa iyong mga sentro ng interes: mga lugar ng kultura, kasaysayan, edukasyon, kalusugan, paglilibang, palakasan, kalikasan, komersyo, pagbibiyahe... \n Sa pamamagitan ng kotse, tren, bus, bisikleta o paglalakad, huwag nang hindi nalalamang dumaan sa mga di malilimutang lugar!",
      "next": "Sumusunod",
      "skip": "Pass",
      "done": "Upang tapusin"
    },

    "BottomBar": {
      "accueil": "Maligayang pagdating",
      "wikiaudio": "WikiAudio",
      "retro": "vintage",
      "parametre": "Mga setting"
    },

    "Luminosite": {
      "clair": "Maaliwalas",
      "sombre": "Madilim"
    },

    "Voix": {
      "homme": "boses lalaki",
      "femme": "boses babae "
    },

    "Detail_lieu": {
      "text0": "walang impormasyon",
      "information": "walang magagamit na impormasyon."
    }
  }
}
