{
  "translation": {
    "thematiquePage": {
      "topbar": {
        "thematique": "teman",
        "toutdeselectionner": "\n Avmarkera alla",
        "toutselectionner": "Välj alla \n"
      },

      "bubbleButton": {
        "generalite": "Städer och territorier",
        "geographie": "Naturrum",
        "urbanisme": "Kommersiella och ekonomiska områden",
        "transport": "Trafikområden",
        "histoire": "Platser för kultur och nöjen",
        "politique": "maktplatser",
        "culture": "Rekreationsområden",
        "service": "Platser för hälsa och utbildning",
        "events": "Platser för tidigare händelser",
        "culte": "Platser för tillbedjan och kontemplation",
        "place": "Ställen att gå",
        "celebrite": "Personligheters födelseplatser",
        "eau": "Färsk- och saltvattenområden",
        "archeologie": "Arkeologiska och underjordiska områden"
      },

      "NextButton": {
        "continuer": "Ser",
        "toutcontinuer": "Se allt"
      }
    },

    "HomePage": {
      "accueil": "Välkommen",
      "positionactuelle": "Nuvarande position",
      "attente": "Placerad i kö",
      "info": "Info har",
      "information": "Inga platser tillgängliga.\n Testa att ändra radien för att få platser",
      "reseau": "Ett server- eller nätverksfel har uppstått",
      "click": "Klicka här för att aktivera geolokalisering",
      "back": "Det finns inga fler resultat, du kan gå tillbaka till föregående sida med pilen nedan",
      "reload": "eller gå tillbaka till början av dina resultat med knappen nedan"
    },

    "FormPage": {
      "suggestionError": "Förslag/fel",
      "email": "E-post",
      "objet": "Objekt",
      "description": "Beskrivning",
      "retour": "Respons",
      "envoyer": "Skicka",
      "envoi": "ditt meddelande har skickats"
    },

    "RayonModal": {
      "choixrayon": "Val av avdelning",
      "confirmebutton": "Bekräfta"
    },
    "WikiVoiceModal": {
      "text": "Välkommen till handsfree-läget. Detta läge är speciellt avsett för dig om du vill lyssna på Wikipedia-information om dina rutter med hjälp av vår röstsyntes WikiVoice.",
      "confirmebutton": "Bekräfta"
    },
    "WikiVoicePage": {
      "lieux": "Platser",
      "chapitres": "Kapitel"
    },

    "RetroPage": {
      "searchbar": "Att efterforska",
      "historique": "Historisk"
    },

    "RetroPageModal": {
      "text": "Välkommen till retroläge. Detta läge låter dig konsultera de olika stadierna av wikepedian när din rutt för dagen är klar",
      "confirmebutton": "Bekräfta"
    },

    "ParametresPage": {
      "parametre": "inställningar",
      "thematique": "teman",
      "langues": "SPRÅK",
      "voix": "Röst",
      "sliders": "Presentationssida",
      "luminosite": "Ljusstyrka",
      "noteApplication": "Betygsätt appen",
      "politiqueConfidentialite": "Integritetspolicy",
      "conditionsUtilisation": "Villkor",
      "mentionLegales": "Rättsligt meddelande",
      "descriptionthematique": "Innehållet i teman"
    },

    "ParametreText": {
      "politique": "Wikiway är en applikation baserad på Wikipedia och stöds av Wikimedia Frankrike. \n\n Wikiway är utvecklad av Bivilink, ett designkontor med SIREN-nummer 420236689 och vars huvudkontor är beläget på 8 rue Jean Monnet 94270 Le Kremlin-Bicêtre Grand Paris, representerad av dess direktör, Mr. Alexandre VIGNE (nedan kallad \"Wikiway\" eller \"vi\"). \n\n Wikiway bygger starka och varaktiga relationer med sina användare (hädanefter \"Användare\" eller \"Du\"), baserat på ömsesidigt förtroende: \n säkerställer säkerheten och konfidentialiteten för sina Användares personuppgifter (härefter \"Personlig\" Data\") är en absolut prioritet för Wikiway. \n\n Wikiway följer alla franska och europeiska bestämmelser och lagar som rör skydd av personuppgifter som denna term definieras av lag nr 78-17 av den 6 januari 1978 om databehandling, filer och friheter, känd som \"Dataskyddslagen\" och den allmänna dataskyddsförordningen (EU) nr 2016/679 av den 27 april 2016, känd som \"GDPR\" (nedan kallad \"Personuppgifter\"). \n\n Wikiway tillämpar en extremt strikt policy för att garantera skyddet av Dina Personuppgifter: Du behåller kontrollen över Dina Personuppgifter. Wikiway har det inte fritt. För att göra ändringar erbjuder Wikiway användaren att ansluta till Wikipedia. För detta ändamål omdirigerar applikationen till Wikipedia utan att samla in användaruppgifter. \n\n Dina personuppgifter behandlas öppet, konfidentiellt och säkert. Wikiway är engagerad i en kontinuerlig process för att skydda sina användares personuppgifter, i enlighet med dataskyddslagen och \"GDPR\". \n\n SYFTE MED DENNA POLICY \n Vi skulle vilja informera dig genom denna integritetspolicy om hur vi skyddar dina personuppgifter som behandlas genom vår Wikiway-applikation (\"Ansökan\"), såväl som om dess nuvarande eller framtida, helt eller delvis versioner på mobilen. \n\n Denna personuppgiftsskyddspolicy täcker processen för att behandla pappersfiler som kan skickas till oss.\n\n Denna personuppgiftsskyddspolicy beskriver hur vi behandlar dina personuppgifter. \n\n Denna policy för skydd av personuppgifter kan ändras, kompletteras eller uppdateras för att följa alla lagar, regleringar, rättsvetenskap och teknisk utveckling. \n\n Dina personuppgifter kommer dock alltid att behandlas i enlighet med den personuppgiftsskyddspolicy som gäller vid tidpunkten för insamlingen, såvida inte ett tvingande lagkrav skulle föreskriva annat och skulle gälla retroaktivt. Denna personuppgiftsskyddspolicy är en integrerad del av de allmänna villkoren för användning av applikationen som finns tillgänglig på Wikiways sekretesspolicyadress. \n\n IDENTITET HOS DATABEHANDLAREN \n Juridisk påminnelse:\n Den personuppgiftsansvarige är, i den mening som avses i dataskyddslagen och GDPR, den person som bestämmer medlen och syften med behandlingen. Behandlare är en person som behandlar personuppgifter för den personuppgiftsansvariges räkning. \n\n Han agerar under överinseende av den personuppgiftsansvarige och på dennes instruktioner. \n\n Den personuppgiftsansvarige är Wikiway. Alla personuppgifter samlas in direkt från dig. \n\n Vi åtar oss att inhämta ditt samtycke och/eller tillåta dig att invända mot användningen av dina personuppgifter för vissa ändamål, så snart det är nödvändigt. \n\n I alla fall informeras du om de syften för vilka dina personuppgifter samlas in, särskilt via de olika datainsamlingsformulären online. \n\n SYFTET MED DE SAMLADE PERSONUPPGIFTERNA \n Rättslig grund Insamlingen av dina personuppgifter har följande rättsliga grund: \n genomförandet av de allmänna användarvillkoren för applikationen; \n Wikiways berättigade intresse av att säkerställa bästa kvalitet på sina tjänster, ge dig bästa möjliga övervakning av dina filer och förbättra driften av applikationen och dess processer; \n Wikiways legitima intresse av att utföra valfria nöjdhetsundersökningar på våra tjänster för att förbättra dem; \n\n Ditt samtycke, när detta krävs enligt gällande bestämmelser, särskilt när det gäller kommersiell prospektering och cookies. \n\n Ändamål Dina personuppgifter behandlas huvudsakligen för att: \n tillåta din navigering i applikationen och deras användning i bearbetningsprocesser; \n ge information efterfrågade tjänster och tjänster; \n tillåta alla andra syften som anges vid insamling av personuppgifter. \n\n Dina personuppgifter samlas också in för att: \n förebygga och bekämpa datorbedrägerier (spam, hacking, etc.); \n förbättra navigeringen i applikationen och optimera dess bearbetningsprocesser; \n genomför valfria nöjdhetsundersökningar på våra tjänster (dessa undersökningar genomförs anonymt eller anonymiseras med kort varsel); \n möjliggöra hantering av marknadsföring och marknadsföring av våra tjänster; \n utför statistik om användningen av verktyget, intern rapportering för våra forsknings- och utvecklingsteam. \n\n TYPER AV BEHANDLADE PERSONUPPGIFTER \n Wikiway kommer sannolikt att behandla, som personuppgiftsansvarig, i synnerhet för att tillåta hantering av filer och deras utveckling, alla eller delar av följande personuppgifter: \n Efternamn, förnamn; \n Telefonnummer, \n e-postadress; \n Postadress; \nFotografi; \n Programinloggnings- och användningsdata; \n Datorhårdvara som används för att surfa, \n IP-adressen, \n lösenordet (klart eller hashat). \n\n Obligatorisk information indikeras som sådan med en asterisk. \n\n ICKE-KOMMUNIKATION AV PERSONUPPGIFTER \n Dina personuppgifter kommer inte att överföras till kommersiella aktörer eller reklamaktörer. \n\n Dina personuppgifter kan behandlas av underleverantörer (tjänsteleverantörer), i absolut överensstämmelse med principen som anges ovan, uteslutande för att uppnå syftena med denna personuppgiftsskyddspolicy. \n\n Inom gränserna för sina respektive befogenheter och för de syften som nämns ovan, är de huvudsakliga personerna som sannolikt har tillgång till dina personuppgifter Wikiway-personal. \n\n Wikiway kan också använda tjänsterna som tillhandahålls av flera specialiserade företag (utskick, publikanalys). \n\n Om dessa företag använder servrar utanför Europeiska Unionen, \n Vi har ingått specifika kontrakt med dem och standardavtalsklausuler som fastställts av Europeiska kommissionen för att reglera och säkra överföringen av Dina Personuppgifter till dessa tjänsteleverantörer. \n\n VARAKTIGHET FÖR DATABEVARING \n Vi behåller dina personuppgifter endast under den tid som krävs för de syften som eftersträvas, i enlighet med lagkrav. \n\n Vid slutet av lagringsperioderna kommer vi permanent att radera de personuppgifter som fortfarande finns i vår ägo. \n\n DINA RÄTTIGHETER \n Närhelst vi behandlar personuppgifter, \n vidtar vi alla rimliga åtgärder för att säkerställa att personuppgifterna är korrekta och relevanta för de ändamål som vi låter oss behandla. \n\n I enlighet med dataskyddslagen och GDPR, \n Du har följande rättigheter: Rätt till åtkomst (artikel 15 GDPR) och rättelse (artikel 16 GDPR), uppdatering, fullständighet av dina personuppgifter, särskilt när de är felaktiga, ofullständiga, tvetydiga; \n Rätt till radering av dina personuppgifter (artikel 17 i GDPR) inklusive när, i synnerhet, behandlingen är olaglig, uppgifterna inte längre är nödvändiga för ändamålet eller till och med i händelse av återkallande av samtycke; \n Rätt att när som helst återkalla samtycke (Artikel 13-2c GDPR); \n Rätt att begränsa behandlingen av dina personuppgifter (artikel 18 GDPR); \n Rätt att invända mot behandlingen av dina personuppgifter (artikel 21 GDPR); \n Rätt till portabilitet av de personuppgifter som du har tillhandahållit, när dessa personuppgifter är föremål för automatiserad behandling baserat på deras samtycke eller på ett kontrakt (artikel 20 GDPR); \n Rätt att definiera ödet för dina personuppgifter efter din död och att välja till vem vi ska kommunicera (eller inte) dina personuppgifter, tredje parter som du tidigare har utsett (artikel 40-1 i dataskyddslagen). \n\n Så snart vi blir medvetna om din död och i avsaknad av instruktioner från dig, \n åtar vi oss att förstöra dina personuppgifter, såvida inte deras lagring visar sig vara nödvändig för bevisändamål eller för att svara på en juridisk skyldighet. \n\n Om du vill veta hur vi använder dina personuppgifter, få tillgång till dina personuppgifter, \n be om rättelse eller invända mot behandlingen av dem, kan du kontakta Wikiway skriftligen på följande adress: \n Bivilink – 8, rue Jean Monnet 94270 Le Kremlin-Bicêtre Grand Paris \n Tel: +33 6.76.84.51.97 eller via e-post på alexandre.vigne@bivilink.com. \n\n I detta fall måste du ange de personuppgifter som vi måste korrigera, uppdatera eller radera, genom att identifiera dig exakt med en kopia av ett dokument. identitet (identitetskort eller pass). \n\n Förfrågningar om radering av personuppgifter kommer att omfattas av de skyldigheter som åläggs oss av tillämpliga lagar och regler, särskilt när det gäller bevarande eller arkivering av dokument. \n\n Slutligen kan du lämna in ett klagomål till tillsynsmyndigheterna, och i synnerhet CNIL (https://www.cnil.fr/fr/plaintes). \n\n \"COOKIES\" OCH INTERNETTAGGAR (TAGGAR) \"COOKIES\" \n En \"Cookie\" är en liten informationsfil som skickas till din webbläsare och lagras på din terminal (t.ex. dator, smartphone), (detta -efter \"cookies\" ). \n\n Den här filen innehåller information som din internetleverantör, ditt system och datum och tid för åtkomst. \n\n Cookies riskerar inte på något sätt att skada din enhet. \n\n Cookies betraktas som personuppgifter. Vi kommer sannolikt att behandla Din information om Ditt besök i applikationen, såsom de sidor som besöks, de sökningar som gjorts. Denna information tillåter oss att förbättra innehållet i applikationen, din navigering och förbättra våra tjänster. \n\n Cookies som underlättar navigering och/eller tillhandahållande av tjänsterna som erbjuds av applikationen. Du kan konfigurera din webbläsare så att du kan bestämma om du vill acceptera dem eller inte så att cookies sparas i din terminal eller på tvärtom att de avvisas, antingen systematiskt eller enligt deras emittent. \n\n Du kan också konfigurera din webbläsarprogramvara så att accepterande eller vägran av cookies erbjuds dig då och då, innan en cookie sannolikt kommer att sparas i din terminal. \n\n Vi informerar dig om att i det här fallet kanske inte alla funktionerna i din navigationsprogramvara är tillgängliga. \n\n Om du vägrar registrering av cookies i din terminal eller din webbläsare, eller om du raderar de som är registrerade där, informeras du om att din navigering och din upplevelse av applikationen kan vara begränsad. \n\n Detta kan också vara fallet när vi eller en av våra tjänsteleverantörer inte kan känna igen, av teknisk kompatibilitetsskäl, vilken typ av webbläsare som används av terminalen, språk- och visningsinställningarna eller från vilket land terminalen verkar vara ansluten till Internet. \n\n I tillämpliga fall avsäger vi oss allt ansvar för konsekvenserna relaterade till försämrad drift av applikationen och alla tjänster som erbjuds av oss, till följd av (i) din vägran att använda cookies (ii) omöjligheten för oss att registrera eller konsultera Cookies som är nödvändiga för att de ska fungera på grund av dina val. För hanteringen av cookies och dina val är konfigurationen av varje webbläsare annorlunda. \n\n Det beskrivs i hjälpmenyn i webbläsaren, som låter dig veta hur du kan ändra dina inställningar när det gäller cookies. Du kan när som helst välja att uttrycka och ändra dina önskemål när det gäller cookies. \n\n Vi kan också använda externa tjänsteleverantörers tjänster för att hjälpa oss att samla in och behandla informationen som beskrivs i detta avsnitt. \n\n Slutligen, genom att klicka på ikonerna för sociala nätverk som Twitter, Facebook, Linkedin och Google Plus som kan visas på Wikiway-applikationen eller i dess mobilapplikation och om du har accepterat insättningen av cookies genom att fortsätta din surfning på Internetapplikationen eller mobilapplikationen kan Twitter, Facebook, Linkedin och Google Plus (till exempel) också placera cookies på Dina terminaler (dator, surfplatta, mobiltelefon). \n\n Dessa typer av cookies placeras endast på Dina terminaler om Du samtycker till dem, genom att fortsätta Din navigering på SCC:s Internetapplikation eller mobilapplikation. \n\n Du kan dock när som helst återkalla ditt samtycke. Lagringstiden för cookies får inte överstiga tretton (13) månader i enlighet med tillämpliga regler. \n\n SOCIALA NÄTVERK \n Beroende på fallet har du möjlighet att klicka på ikonerna för sociala nätverk som visas i programmet. Sociala nätverk förbättrar applikationens användarvänlighet och hjälper till att marknadsföra dem genom delning. \n\n Videodelningstjänster berikar applikationen med videoinnehåll och ökar dess synlighet. När du klickar på dessa knappar kan vi ha tillgång till den personliga information som du har angett som offentlig och tillgänglig från dina profiler som Twitter, Facebook, Linkedin och Google plus. \n\n Vi skapar eller använder dock ingen databas oberoende av Twitter, Facebook, Linkedin och Google Plus från personlig information. personlig information som du kan publicera där och vi kommer inte att behandla några uppgifter som rör ditt privatliv på detta sätt. \n\n Om du inte vill att vi ska ha tillgång till den personliga information som publiceras på det offentliga utrymmet för dina profiler eller dina sociala konton, måste du sedan använda de medel som gjorts tillgängliga för dig av Twitter, Facebook, Linkedin och Google Plus för att begränsa åtkomsten till deras data. \n\n SÄKERHET \n Vi implementerar alla lämpliga tekniska och organisatoriska åtgärder för att säkerställa säkerhet och konfidentialitet för personuppgifter. Som sådan vidtar vi alla nödvändiga försiktighetsåtgärder, med hänsyn till personuppgifternas natur och riskerna med behandlingen, för att bevara säkerheten för personuppgifterna och i synnerhet för att förhindra att de förvanskas, skadas, eller att obehöriga tredje parter har tillgång till den (fysiskt skydd av lokalen, autentiseringsprocesser med personlig och säker åtkomst via konfidentiella identifierare och lösenord, loggning av anslutningar, kryptering av viss data etc.). \n\n PERSONUPPGIFTER OCH MINÄRA \n I princip är \"premium\"-applikationen avsedd för vuxna som kan åta sig förpliktelser i enlighet med lagstiftningen i det land där du befinner dig. \n\n Användare som är minderåriga under 15 år eller oförmögna måste inhämta förhandsgodkännande från sin vårdnadshavare innan de anger sina personuppgifter i applikationen. \n\n KONTAKTA OSS \n Om du har några frågor eller klagomål angående vår efterlevnad av denna integritetspolicy, eller om du vill ge oss rekommendationer eller kommentarer som syftar till att förbättra kvaliteten på denna policy för skydd av personuppgifter, kan du kontakta Oss skriftligen på följande adress: \n Bivilink- 8, rue Jean Monnet 94270 Le Kremlin-Bicêtre Grand Paris eller via e-post: \n alexandre.vigne@bivilink.com ",
      "mentionslegales": "Wikiway är ett uppslagsverk över platser som producerats i samarbete med Wikimedia Frankrike. Bivilink har ingått ett varumärkeslicensavtal med den amerikanska Wikimedia Foundation. \n\n Ansökan publiceras av företaget Bivilink, vars SIREN-nummer är 420236689, administrerad av Mr. Alexandre VIGNE och deklareras den 1 januari 2020. \n\n Kontaktuppgifter för företaget Bivilink \n\n Bivilink – 8 , rue Jean Monnet 94270 Le Kremlin-Bicêtre Grand Paris\n Tel: +33 6.76.84.51.97 \n\n Publikationschef: \n Mr. Alexandre VIGNE \n Redaktionschef: \n Mr. Alexandre VIGNE \n\n E-post på webbplatsen: \n alexandre.vigne@bivilink.com \n\n Team: \n Alexandre Vigne, projektledare och direktör – Bivilink \n Maxence Fernandez, webbdatakonsult – Bivilink \n Enzo Maffei, lärling, Fullstack-utvecklare – Bivilink \n Kevin Rajananthan, Lärling, Front-end-utvecklare – Bivilink \n Sara Belmehdi , Lärling, Fullstack-utvecklare – Bivilink \n Théo Sokolowsky, Lärling, Fullstack-utvecklare – Bivilink \n Ayoub Jaafar, Apprentice, Fullstack-utvecklare – Bivilink \n\n Wikimedia Frankrike: Xavier Cailleau WMFr, ansvarig för partnerskap – Wikimédi a Frankrike \n\n Wikipedia-bidragsgivare: Philippe Gambette, Roland Roulex och alla de som vill gå med i projektet. \n\n Hosting av applikationen av Wikimedia Frankrike \n Applikationen drivs av företaget OVH, SAS med ett kapital på 10 069 020 €, vars huvudkontor ligger på 2, rue Kellermann59100 Roubaix – Frankrike, registrerat hos RCS i Lille Métropole under n°424761419.\n\n Design: Bivilink, ingenjörs- och digitalt designkontor. \n\n Kontakt:\nTel: +33 6.76.84.51.97 \n\n WIKIMEDIA FRANKRIKE",
      "conditionutilisation": {
        "1partie": "Syfte \n Syftet med dessa allmänna användarvillkor är att styra åtkomst till och användning av applikationen publicerad av Wikiway, vars huvudkontor ligger på Bivilink – 8, rue Jean Monnet 94270 Le Kremlin-Bicêtre Grand Paris, vid SIREN nummer 42023668 (nedan Bivlink). \n Varje person som använder eller besöker applikationen definieras nedan som en \"Användare\" eller \"Du\". \n Dessa Allmänna Användarvillkor kan ändras eller anpassas fritt när som helst, och en ny version av de senare kommer då att publiceras i applikationen. Dessa ändringar kommer att träda i kraft så snart de läggs online i ansökan och kommer att vara bindande för dig från det ögonblicket. Du rekommenderas att regelbundet läsa den senaste versionen av dessa Allmänna Användarvillkor, som alltid är tillgängliga, för att spara dem eller skriva ut dem. \n Dessa allmänna villkor för användning har företräde framför andra allmänna eller specifika villkor för användaren. \n\n Immateriella rättigheter \n\n Applikationen och webbplatsen är helt gratis. Det ideella projektet. \n Den valda licensen är: CC BY SA. \n Wikiways kod och dokumentation är öppen källkod och tillgänglig för alla på Gitlab-plattformen  :\n",
        "linkserv": "- back-end projekt (server): \n",
        "linkmobile": "\n- frontend-projekt (kunder): \n",
        "2partie": "\n Applikationen, webbplatsen, såväl som programvaran, databasstrukturer, texter, information, analyser, bilder, fotografier, grafik, logotyper, ljud eller annan information som ingår är associerade med Wikiway-applikationen eller, i förekommande fall, deras respektive ägare. De får inte under några omständigheter reproduceras, användas eller representeras, under påföljd av rättsliga förfaranden. \n Du är förbjuden, på ett icke uttömmande sätt, för annan användning än privat, att reproducera och/eller representera, ladda ner, sälja, distribuera, översätta, anpassa, utnyttja, distribuera, sprida och kommunicera helt eller delvis i vilken form som helst, antingen på kommersiell basis eller inte, något originalt intellektuellt verk eller data som finns i applikationen. \n Du är också förbjuden att ange data i applikationen som skulle ändra eller sannolikt ändra innehållet eller utseendet på uppgifterna, presentationen eller organisationen av applikationen eller de verk som visas i applikationen, och genom vilken process som helst. \n\n Innehåll \n\n Wikiway är ett uppslagsverk över platser. Applikationen är synlig över hela världen, varhelst en plats har en Wikipedia-sida.\n Wikiway, som fungerar som innehållsvärd, förbehåller sig rätten att ta bort allt uppenbart olagligt innehåll som har rapporterats till den av en användare, i enlighet med lagbestämmelserna i kraft och särskilt föreskrivs i lagen om digitalt förtroende av den 21 juni 2004. \n Wikiway påminner om att det faktum, för någon person, att presentera ett innehåll eller en aktivitet som olaglig i syfte att få tillbaka det eller stoppa det dess spridning, när den vet att denna information är felaktig, bestraffas med ett års fängelse och böter på 15 000 euro (art. 6. I-4 i LCEN) .\n Wikiway kan inte hållas ansvarigt i händelse av övningen av denna rätt att ta bort eller ta bort rapporterat innehåll. \n Vid återanvändning av information är det nödvändigt att nämna webbadressen till Wikipedia-artikeln, samt webbadressen för att se historiken för nämnda artikel med hänvisning till författarna\n\n Hypertextlänkar \n\n Länkar till befintliga Wikipedia-artiklar :",
        "3partie": "Applikationen kan innehålla hypertextlänkar till andra webbplatser på Internet. Du bekräftar att länkar till sådana andra resurser gör att du lämnar webbplatsen. Wikiway kan inte hållas ansvarigt för innehållet på dessa webbplatser \n Alla hypertextlänkar till webbplatsen är strängt förbjudna utan uttryckligt tillstånd från Wikiway. \n Wikiway ansvarar inte för hypertextlänkar som pekar till denna webbplats. \n\n Personuppgifter \n\n Du informeras om att din registrering på webbplatsen, såsom i synnerhet att göra en kontaktförfrågan eller att få nyhetsbrevet, ger upphov, för Wikiway, till insamling och automatiserad behandling av personuppgifter om dig, vars användning är föremål för integritetspolicyn som finns tillgänglig på följande adress: länk. \n Typen av de insamlade uppgifterna, syftena med behandlingen, lagringsperioden och Dina rättigheter beskrivs i integritetspolicyn, som utgör en integrerad del av dessa Allmänna Användarvillkor. \n Denna applikation använder cookies för att lagra information på din dator. Dessa cookies används endast för att förbättra användarupplevelsen av applikationen, i enlighet med villkoren i integritetspolicyn. \n\n Ansvarsfriskrivning \n\n - Wikiway kan användas av olika Wikimedia-projekt, såsom Wikivoyage. \n - Efter lanseringen av betaversionen av Wikiway är målet att integrera commons-samlingarna.\n - Från Wikiway-applikationen kan användare lägga upp sina kommentarer på Wikipedia-sidor (Projekt:Wikiway/ kommentarer). Wikiway indikerar att innehållet i applikationen kan innehålla fel eller utelämnanden, och att det kan ändras eller uppdateras. Om du upptäcker en trasig länk, en utelämnande eller ett fel, uppmanas du att rapportera det genom att skicka ett e-postmeddelande till webbansvarig.\n Wikiway kan inte hållas ansvarig för andra fakta än de som rör utgåvan av ansökan. Wikiway kan dock inte garantera fullständigheten av dess innehåll eller frånvaron av ändringar av tredje part (intrång, virus \n Wikiway garanterar inte tillgängligheten eller prestandan för applikationen \n Du kan inte hålla Wikiway ansvarig för orsaken till förlust av vinst, förlust av möjligheter eller omsättning \n Wikiway kan inte hållas ansvarig för att applikationen inte fungerar, omöjlig att få tillgång till eller inte fungerar som den ska, hänförlig till olämplig utrustning, till funktionsfel i tjänsterna hos Din åtkomstleverantör, till Internetnätverkets tjänster. \n Wikiway förbehåller sig rätten att avbryta åtkomsten till hela eller delar av applikationen, till alla eller delar av Användarna, tillfälligt av underhållsskäl som syftar till att applikationen ska fungera korrekt, utan förvarning och utan att detta avbrott ger dig rätt till ev. ersättning. \n Du förklarar att du accepterar egenskaperna och begränsningarna för Internet, och i synnerhet erkänna att data som cirkulerar på Internet inte är skyddade mot eventuellt förskingring. \n\n Övrigt \n\n I händelse av att ett av villkoren i de allmänna användarvillkoren anses olagligt eller omöjligt att verkställa av ett domstolsbeslut, kommer de andra bestämmelserna att förbli giltiga. \n Wikiways datoriserade register kommer att betraktas av parterna som bevis på kommunikation, order, betalningar och transaktioner mellan parterna. \n\n Tillämplig lag \n Dessa allmänna användarvillkor och alla situationer som uppstår därav är föremål för fransk lag. \n\n Tack för ditt intresse och vi önskar dig en trevlig tid på Wikiway !"
      },
      "descriptionThematics": {
        "1": "1-Städer och territorier:",
        "1text": "-Arrondissement of Paris \n -Huvudstad \n -Stadscentrum \n -Gräns \n -Hamlet\n -Megapolis \n -Land \n -Geografisk position \n -Distrikt \n -Fransk region \n -Geografisk region \n - Historisk region \n -Village \n -Stad \n -Kommunikationsväg",
        "2": "7-maktplatser",
        "2text": "-Ambassad \n -Församling \n -Militärbas \n -Medborgarbyggnad \n -Militärbyggnad \n -Militärläger \n -Kaserner \n -Gendarmeriebaracker \n -Underhus \n -Överhuset \n -Valkrets \n n -Högsta domstolen (kassationsdomstolen) \n -Franska departementet \n -Distrikt \n -Andra nivå administrativ avdelning \n -Rådhus och rådhus \n -Ministerier \n -Kommun \n -Tvåkammarparlament \n -Administrativt distrikt \n -Officiell bostad \n -Domstol",
        "3": "3-Kommersiella och ekonomiska områden",
        "3text": "-Bank \n -Shopping mall \n -Kraftstation \n -Kärnkraftverk\n -Företag \n -Lager \n -Företag \n -Varuhus \n -Tillverkning \n -Marknadsplats \n -Affärsdistrikt \n -Högkvarter/Högkvarter \n -Gata eller shoppingområde \n -Stormarknad \n -Fabrik",
        "4": "6-Platser för kultur och nöjen",
        "4text": "-Bibliotek \n -Utställningslokal \n -Utställning \n -Kulturinstitution \n -Konstlokal \n -Historiskt monument \n -Museum \n -Obelisker \n -Konstverk \n -Opera\n -Palatset \n - Bio \n -Konsertsal \n -Föreställningssal och kabaré \n -Mångsidig föreställningssal \n -Skulptur \n -Monumental skulptur \n -Staty \n -Teater \n -Tornet",
        "5": "5-Fritidsområden",
        "5text": "-Akvarium \n -Turistattraktion \n -Bar \n -Frilufts- och fritidscenter \n -Café \n -Kasino \n -Rittcenter \n -Diskotek \n -Hotellanläggning \n -Hippodrome \n -Platser för sportaktiviteter \n -Urban palace \n -Nöjespark \n -Fritids- och nöjesparker \n -Zoo parker \n -Pool \n -Marina \n -Pub \n -Restaurang \n -Skatepark \n -Astadion \n - Golfbana ",
        "6": "10-Espaces naturels",
        "6text": "-Aire protégée, zone naturelle \n -Arbre remarquable \n -Butte \n -Colline \n -Cours d'eau \n -Carrière \n -Catacombe \n -Falaise \n -Forêt \n -Grotte \n -Ile \n -Inselberg \n -Jardin public \n -Jardin botanique \n -Marais \n -Montagne \n -Parc \n -Parc naturel \n -Plage \n -Plaine \n -Paysage \n -Réserve de biosphère \n -Terreplein \n -Vallée",
        "7": "2-Trafikområde",
        "7text": "-Flygplats \n - Busshållplats \n - Spårvagnshållplats \n - Motorväg \n - Väg \n - Korsning \n - Motorvägsbyte \n - Lås \n - Station \n - Torg \n - Bro \n - Hamn \n -Gate \n -Stationer \n -Metrostation \n -Linbana \n -Tunnel",
        "8": "4-Platser för hälsa och utbildning",
        "8text": "-Militärhögskolan \n -Offentlig byrå \n -Konservatoriet \n -Musikskola \n -Grundskola \n -Högre utbildning \n -Utbildningsinstitution \n -Forskningsinstitut \n -Sjukhus \n -Apotek",
        "9": "8-Platser för tidigare händelser",
        "9text": "-Flygolycka \n -Järnvägsolycka \n -Terroristattack \n -Slag \n -Katastrof \n -Fort \n -Återkommande sportevenemang \n -Befästning \n -Fort \n -Brand \n -Översvämning \n - Massaker \n -Minnesmärke \n -Krigsminnesmärke \n -Historiskt monument \n -Minnesmärke \n -Jordbävning",
        "10": "9-Platser för tillbedjan och kontemplation",
        "10text": "-Kapell \n -Kristlig kyrkogård \n -Krigskyrkogård (främst tyskar i Frankrike) \n -Judisk kyrkogård \n -Militär kyrkogård \n -Muslimsk kyrkogård \n -Klostret \n -Krematorium \n -Kyrka \n -Katolsk församlingskyrka \n -Plats för tillbedjan \n -Hinduiskt tempel \n -Mausoleum \n -Minnesmärke \n -Kloster \n -Krigsminnesmärke \n -Moské \n -Nekropolis \n -Synagoga \n -Synagoga-kyrkogård \n -Tempel",
        "11": "1-Ställen att gå",
        "11text": "-Avenue \n -Esplanad \n -Fontän \n -Panorama \n -Spår \n -Torg \n -Högsta punkt \n -Panoramautsikt \n -Promenade \n -Väg, gata \n -Slinga",
        "12": "11-Personligheters födelseplatser",
        "12text": "-Person med en Wikipedia-sida",
        "14": "12-Färsk- och saltvattenområden",
        "14text": "-Biflod \n -Archipelago \n -Bay \n -Stenig bar \n -Dam \n -Berge \n -Cove \n -Canal \n -Cape \n -Vattenfall \n -Vattendrag \n -Creek \n -Dik \n -Dune \n -Sluss \n -Mynning \n -Estuary \n -Ingång \n -Dammen \n -Floden \n -Viken \n -Ö \n -Ö \n -Nän\n - Pir \n -vattenkokare \n -Sjö \n -Lagun \n -Maar \n -Marais \n -Marigot \n -Hav \n -Inlandshavet \n -Oas \n -Oued \n -Strand \n -Slät alluvial \n -Land \n -Polder \n -Polje \n -Bron \n -Ponton \n -Port \n -Marina \n -Presque-ile \n -Ude \n -Kaj \n -Rade \n -Rive \n -Flod \n -Schorre \n -Vattenkällor \n -Stack \n -Torvmosse",
        "15": "13-Arkeologiska och underjordiska områden",
        "15text": "-Quarry \n -Catacombe \n -Vulkankrater \n -Dolmen \n -Chasm \n -Grotta \n -Grotta med förhistorisk konst \n -Vertikal grotta \n -Vulkanisk kratersjö \n -Megalith \n -Menhir \n -Arkeologisk plats \n -Förhistorisk arkeologisk plats \n -Underjordisk struktur \n -Tumulus \n -Vulkan"
      }
    },

    "Slider": {
      "titleslider1": "W",
      "slider1": "ikiwayär ett uppslagsverk över platser. Tack vare Wikipedia-resurserna presenteras platserna runt omkring dig i realtid. \n - Visuellt läge för läsare; \n - \"Handsfree\"-läge (ljudguide) för att lyssna på information. \n Med Wikiway kan du förvandla dina dagliga resor, dina tillfälliga resor eller dina turistvistelser till lärorika resor! Stöds av Wikimedia Frankrike.",
      "titleslider2": "M",
      "slider2": "ed Wikiway, du kan veta allt om platserna runt omkring dig, beroende på vilket avstånd du vill ha från 1 till 50 km. \n Vidga din kunskapshorisont enligt dina intressecentra: platser för kultur, historia, utbildning, hälsa, fritid, sport, natur, handel, transit... \n Med bil, tåg, buss, cykel eller till fots, gå inte omedvetet förbi minnesvärda platser !",
      "next": "Följande",
      "skip": "Passera",
      "done": "Att sluta"
    },

    "BottomBar": {
      "accueil": "Välkommen",
      "wikiaudio": "WikiAudio",
      "retro": "årgång",
      "parametre": "inställningar"
    },

    "Luminosite": {
      "clair": "Klar",
      "sombre": "Mörk"
    },

    "Voix": {
      "homme": "mansröst",
      "femme": "kvinnlig röst "
    },

    "Detail_lieu": {
      "text0": "ingen information",
      "information": "ingen tillgänglig information."
    }
  }
}
