{
  "translation": {
    "thematiquePage": {
      "topbar": {
        "thematique": "Теми",
        "toutdeselectionner": "\n Зняти вибір із усіх",
        "toutselectionner": "Виберіть усі \n"
      },

      "bubbleButton": {
        "generalite": "Міста і території",
        "geographie": "Природні простори",
        "urbanisme": "Торгово-господарські зони",
        "transport": "Зони руху",
        "histoire": "Культурно-розважальні заклади",
        "politique": "місця сили",
        "culture": "Рекреаційні зони",
        "service": "Місця охорони здоров'я та освіти",
        "events": "Місця минулих подій",
        "culte": "Місця поклоніння та споглядання",
        "place": "Місця для прогулянок",
        "celebrite": "Місця народження особистостей",
        "eau": "Зони прісної та солоної води",
        "archeologie": "Археологічні та підземні зони"
      },

      "NextButton": {
        "continuer": "Побачити",
        "toutcontinuer": "Бачити все"
      }
    },

    "HomePage": {
      "accueil": "Ласкаво просимо",
      "positionactuelle": "Поточна позиція",
      "attente": "На утриманні",
      "info": "Інформація на",
      "information": "Немає доступних місць.\n Спробуйте змінити радіус, щоб отримати місця",
      "reseau": "Сталася помилка сервера або мережі",
      "click": "Натисніть тут, щоб активувати геолокацію",
      "back": "Більше результатів немає, ви можете повернутися на попередню сторінку за допомогою стрілки нижче",
      "reload": "або поверніться до початку результатів за допомогою кнопки нижче"
    },

    "FormPage": {
      "suggestionError": "Пропозиції/Помилки",
      "email": "Електронна пошта",
      "objet": "Об'єкт",
      "description": "опис",
      "retour": "Зворотній зв'язок",
      "envoyer": "Надіслати",
      "envoi": "Ваше повідомлення було відправлене"
    },

    "RayonModal": {
      "choixrayon": "Вибір радіуса",
      "confirmebutton": "Підтвердити"
    },
    "WikiVoiceModal": {
      "text": "Ласкаво просимо в режим Hands-Free. Цей режим особливо призначений для вас, якщо ви бажаєте слухати інформацію Вікіпедії про ваші маршрути за допомогою нашого голосового синтезу WikiVoice.",
      "confirmebutton": "Підтвердити"
    },
    "WikiVoicePage": {
      "lieux": "Місця",
      "chapitres": "Розділи"
    },

    "RetroPage": {
      "searchbar": "Досліджувати",
      "historique": "Історичний"
    },

    "RetroPageModal": {
      "text": "Ласкаво просимо в ретро-режим. Цей режим дозволяє вам переглядати різні етапи Вікіпедії після завершення маршруту на день",
      "confirmebutton": "Підтвердити"
    },

    "ParametresPage": {
      "parametre": "Налаштування",
      "thematique": "Теми",
      "langues": "МОВИ",
      "voix": "Голос",
      "sliders": "Сторінка презентації",
      "luminosite": "Яскравість",
      "noteApplication": "Оцініть програму",
      "politiqueConfidentialite": "Політика конфіденційності",
      "conditionsUtilisation": "Умови використання",
      "mentionLegales": "Юридична інформація",
      "descriptionthematique": "Зміст тем"
    },

    "ParametreText": {
      "politique": "Wikiway — це програма, заснована на Вікіпедії та підтримується Wikimedia France. \n\n Wikiway розроблено Bivilink, конструкторським бюро з номером SIREN 420236689, головний офіс якого розташований за адресою 8 rue Jean Monnet 94270 Le Kremlin-Bicêtre Grand Paris, в особі його директора, пана Александра ВІНЬ (надалі «Wikiway» або «Ми»). \n\n Wikiway будує міцні та тривалі стосунки зі своїми користувачами (далі «Користувачі» або «Ви»), засновані на взаємній довірі: \n забезпечуючи безпеку та конфіденційність персональних даних своїх Користувачів (тут і далі «Особисті дані») Дані») є абсолютним пріоритетом для Wikiway. \n\n Wikiway відповідає всім французьким і європейським нормам і законам, що стосуються захисту персональних даних, як цей термін визначено законом № 78-17 від 6 січня 1978 року щодо обробки даних, файлів і свобод, відомого як «Закон про захист даних» і Загальний регламент захисту даних (ЄС) № 2016/679 від 27 квітня 2016 р., відомий як «GDPR» (далі «Особисті дані»). \n\n Wikiway застосовує надзвичайно сувору політику, щоб гарантувати захист ваших персональних даних: ви продовжуєте контролювати свої персональні дані. Wikiway не має вільного доступу. Щоб внести зміни, Wikiway пропонує користувачеві підключитися до Wikipedia. Для цього програма перенаправляє до Вікіпедії без збору облікових даних користувача. \n\n Ваші особисті дані обробляються прозоро, конфіденційно та безпечно. Wikiway дотримується безперервного процесу захисту персональних даних своїх користувачів відповідно до Закону про захист даних і \"GDPR\". \n\n МЕТА ЦІЄЇ ПОЛІТИКИ \n За допомогою цієї Політики конфіденційності ми хотіли б проінформувати Вас про те, як ми захищаємо Ваші персональні дані, оброблені через нашу програму Wikiway («Програма»), а також про її поточну чи майбутню, повну чи часткову версії для мобільних пристроїв. \n\n Ця Політика захисту персональних даних охоплює процес обробки паперових файлів, які можуть бути надіслані нам.\n\n Ця Політика захисту персональних даних описує, як ми обробляємо ваші персональні дані. \n\n Ця Політика захисту персональних даних може бути змінена, доповнена або оновлена з метою відповідності будь-яким правовим, нормативним, юриспруденційним і технічним розробкам. \n\n Однак ваші персональні дані завжди оброблятимуться відповідно до Політики захисту персональних даних, чинної на момент їх збирання, якщо тільки обов’язкові юридичні вимоги не передбачають інше та застосовуються заднім числом. Ця Політика захисту персональних даних є невід’ємною частиною Загальних умов використання Програми, доступних за адресою політики конфіденційності Wikiway. \n\n КОНТРОЛЕР ДАНИХ \n Юридичне нагадування:\n Контролер даних, відповідно до Закону про захист даних і GDPR, є особою, яка визначає засоби та цілі обробки. Процесор — це особа, яка обробляє персональні дані від імені контролера. \n\n Він діє під керівництвом контролера даних та за його вказівками. \n\n Контролером персональних даних є Wikiway. Усі персональні дані збираються безпосередньо від вас. \n\n Ми зобов'язуємося отримати вашу згоду та/або дозволити вам заперечувати проти використання ваших особистих даних для певних цілей, як тільки це буде необхідно. \n\n У всіх випадках Ви отримуєте інформацію про цілі, для яких збираються Ваші персональні дані, зокрема через різні онлайн-форми збору даних. \n\n МЕТА ЗІБИРАНИХ ПЕРСОНАЛЬНИХ ДАНИХ \n Правова основа Збір ваших персональних даних має наступну правову основу: \n виконання Загальних умов використання програми; \n Законний інтерес Wikiway у забезпеченні найкращої якості своїх послуг, наданні Вам найкращого можливого моніторингу Ваших файлів і покращенні роботи програми та її процесів; \n Законний інтерес Wikiway у проведенні факультативних опитувань про задоволеність нашими послугами з метою їх покращення; \n\n Ваша згода, якщо це вимагається чинними правилами, зокрема щодо комерційного пошуку та файлів cookie. \n\n Цілі. Ваші персональні дані обробляються, головним чином, щоб: \n дозволити вам переміщатися в програмі та використовувати їх у процесах обробки; \n надати інформацію запитувані послуги та послуги; \n дозволити будь-які інші цілі, визначені під час збору Персональних даних. \n\n Ваші персональні дані також збираються для: \n запобігання та боротьби з комп'ютерним шахрайством (розсилка спаму, хакерство тощо); \n покращити навігацію в додатку та оптимізувати процеси його обробки; \n проводити необов’язкові опитування щодо задоволеності нашими послугами (ці опитування проводяться анонімно або анонімні за короткий термін); \n дозволити управління маркетингом і просуванням Наших послуг; \n проводити статистику щодо використання інструменту, внутрішню звітність для наших дослідницьких груп. \n\n ТИПИ ПЕРСОНАЛЬНИХ ДАНИХ, ЩО ОБРОБЛЯЮТЬСЯ \n Wikiway, імовірно, оброблятиме, як Контролер даних, зокрема, щоб дозволити керування файлами та їх зміну, усі або частину наступних Персональних даних: \n Прізвище, ім'я; \n Номер телефону, \n адреса електронної пошти; \n Поштова адреса; \nФотографія; \n Логін програми та дані про використання; \n Апаратне забезпечення комп’ютера, яке використовується для перегляду, \n IP-адреса, \n пароль (відкритий або хешований). \n\n Обов'язкова інформація позначена зірочкою. \n\n НЕПЕРЕДАННЯ ОСОБИСТИХ ДАНИХ \n Ваші персональні дані не будуть передані комерційним або рекламним акторам. \n\n Ваші персональні дані можуть оброблятися субпідрядниками (постачальниками послуг) у абсолютній відповідності до принципу, викладеного вище, виключно для досягнення цілей цієї Політики захисту персональних даних. \n\n У межах своїх відповідних повноважень і для цілей, згаданих вище, основними людьми, які можуть мати доступ до ваших персональних даних, є персонал Wikiway. \n\n Wikiway також може використовувати послуги кількох спеціалізованих компаній (розсилка, аналіз аудиторії). \n\n Якщо ці компанії використовують сервери за межами Європейського Союзу, \n ми уклали з ними спеціальні контракти та стандартні договірні положення, встановлені Європейською комісією для регулювання та безпеки передачі ваших персональних даних цим постачальникам послуг. \n\n ТРИВАЛІСТЬ ЗБЕРІГАННЯ ДАНИХ \n Ми зберігаємо ваші персональні дані лише протягом часу, необхідного для поставлених цілей, відповідно до правових вимог. \n\n Після закінчення періодів зберігання ми назавжди видалимо Персональні дані, якими ми все ще володіємо. \n\n ВАШІ ПРАВА \n Щоразу, коли ми обробляємо Персональні дані, \n ми вживаємо всіх розумних заходів, щоб гарантувати, що Персональні дані є точними та відповідними цілям, для яких ми їх обробляємо. \n\n Відповідно до Закону про захист даних і GDPR, \n Ви маєте такі права: право на доступ (стаття 15 GDPR) і виправлення (стаття 16 GDPR), оновлення, повнота Ваших персональних даних, зокрема, коли вони неточні, неповні, неоднозначні; \n Право на видалення ваших персональних даних (стаття 17 GDPR), зокрема, коли обробка є незаконною, дані більше не потрібні для досягнення цілей або навіть у разі відкликання згоди; \n Право відкликати згоду в будь-який час (стаття 13-2c GDPR); \n Право на обмеження обробки Ваших персональних даних (стаття 18 GDPR); \n Право на заперечення проти обробки Ваших персональних даних (стаття 21 GDPR); \n Право на перенесення персональних даних, які ви надали, коли ці персональні дані підлягають автоматизованій обробці на основі їхньої згоди або договору (стаття 20 GDPR); \n Право визначати долю ваших персональних даних після вашої смерті та вибирати, кому ми будемо повідомляти (чи ні) ваші персональні дані, третім особам, яких ви раніше призначили (стаття 40-1 Закону про захист даних). \n\n Щойно нам стане відомо про вашу смерть і за відсутності вказівок від вас, \n ми зобов'язуємося знищити ваші персональні дані, якщо тільки їх збереження не виявиться необхідним для доказових цілей або у відповідь на юридичне зобов'язання. \n\n Якщо ви бажаєте знати, як ми використовуємо ваші персональні дані, отримати доступ до ваших персональних даних, \n попросити виправити їх або заперечити проти їх обробки, ви можете звернутися до Wikiway письмово за такою адресою: \n Bivilink – 8, rue Jean Monnet 94270 Le Kremlin-Bicêtre Grand Paris \n Тел.: +33 6.76.84.51.97 або електронною поштою alexandre.vigne@bivilink.com. \n\n У цьому випадку ви повинні вказати Персональні дані, які ми повинні виправити, оновити або видалити, точно ідентифікуючи вас за допомогою копії документа. посвідчення особи (посвідчення особи або паспорт). \n\n Запити на видалення Персональних даних регулюватимуться зобов’язаннями, покладеними на нас відповідно до застосовних законодавчих і нормативних положень, зокрема щодо збереження або архівування документів. \n\n Нарешті, ви можете подати скаргу до наглядових органів, зокрема до CNIL (https://www.cnil.fr/fr/plaintes). \n\n «ФАЙЛИ COOKIES» ТА ІНТЕРНЕТ-ТЕГИ (ТЕГИ) «COOKIES» \n «Файли cookie» — це невеликий інформаційний файл, який надсилається у Ваш браузер і зберігається на Вашому терміналі (наприклад, комп’ютері, смартфоні) (це — після «Cookies» ). \n\n Цей файл містить таку інформацію, як ваш постачальник послуг Інтернету, ваша система, а також дата й час доступу. \n\n Файли cookie жодним чином не ризикують пошкодити Ваш пристрій. \n\n Файли cookie вважаються персональними даними. Ймовірно, ми обробимо вашу інформацію щодо вашого відвідування програми, таку як відвідані сторінки, здійснені пошуки. Ця інформація дозволяє нам покращувати вміст програми, вашу навігацію та вдосконалювати наші послуги. \n\n Файли cookie, що полегшують навігацію та/або надання послуг, які пропонує програма. Ви можете налаштувати свій браузер, щоб дозволити вам вирішити, чи бажаєте ви приймати їх, щоб файли cookie зберігалися у вашому терміналі або на навпаки, що вони відхиляються, або систематично, або відповідно до їх відправника. \n\n Ви також можете налаштувати програмне забезпечення свого браузера таким чином, щоб час від часу Вам пропонувалося прийняти або відмовитися від файлів cookie, перш ніж файл cookie буде збережено у вашому терміналі. \n\n Ми повідомляємо Вам, що в цьому випадку не всі функції Вашого навігаційного програмного забезпечення можуть бути доступні. \n\n Якщо ви відмовляєтесь від реєстрації файлів cookie у своєму терміналі чи браузері або видаляєте файли cookie, які там зареєстровані, вас інформують про те, що ваша навігація та використання Програми можуть бути обмежені. \n\n Це також може статися, коли ми або один із наших постачальників послуг не можемо розпізнати, з міркувань технічної сумісності, тип браузера, який використовується терміналом, мову та налаштування відображення або країну, з якої виглядає термінал підключений до Інтернету. \n\n Якщо це застосовно, ми знімаємо будь-яку відповідальність за наслідки, пов’язані з погіршенням роботи програми та будь-яких пропонованих нами послуг, що є наслідком (i) вашої відмови від файлів cookie (ii) неможливості для нас зареєструватися або звернутися до Файли cookie необхідні для їх роботи через ваш вибір. Для керування файлами cookie та вашим вибором конфігурація кожного браузера відрізняється. \n\n Це описано в меню довідки браузера, яке дозволить вам знати, як ви можете змінити свої налаштування щодо файлів cookie. У будь-який час ви можете висловити та змінити свої побажання щодо файлів cookie. \n\n Ми також можемо використовувати послуги зовнішніх постачальників послуг, щоб допомогти нам збирати та обробляти інформацію, описану в цьому розділі. \n\n Нарешті, натиснувши піктограми, призначені для соціальних мереж, таких як Twitter, Facebook, Linkedin і Google Plus, які можуть з’явитися в програмі Wikiway або в її мобільній програмі, і якщо Ви прийняли розміщення файлів cookie, продовжуючи перегляд. в Інтернет-додатку або мобільному додатку, Twitter, Facebook, Linkedin і Google Plus (наприклад), також можуть розміщувати файли cookie на Ваших терміналах (комп’ютер, планшет, мобільний телефон). \n\n Ці типи файлів cookie розміщуються на ваших терміналах, лише якщо ви погоджуєтеся на них, продовжуючи навігацію в Інтернет-додатку SCC або мобільному додатку. \n\n Однак Ви можете будь-коли відкликати свою згоду. Термін зберігання файлів cookie не може перевищувати тринадцяти (13) місяців відповідно до чинних норм. \n\n СОЦІАЛЬНІ МЕРЕЖІ \n Залежно від випадку, ви можете натиснути на піктограми соціальних мереж, які з’являються в програмі. Соціальні мережі покращують зручність програми та сприяють її просуванню через обмін. \n\n Служби обміну відео збагачують додаток відеовмістом і підвищують його видимість. Коли ви натискаєте ці кнопки, ми можемо отримати доступ до особистої інформації, яку ви вказали як загальнодоступну та доступну з ваших профілів, таких як Twitter, Facebook, Linkedin і Google plus. \n\n Однак ми не створюємо та не використовуємо будь-яку базу даних незалежно від Twitter, Facebook, Linkedin і Google Plus із особистою інформацією. особисту інформацію, яку ви можете опублікувати там, і ми не будемо обробляти будь-які дані, що стосуються вашого приватного життя таким чином. \n\n Якщо Ви не хочете, щоб Ми мали доступ до особистої інформації, опублікованої у Ваших профілях або облікових записах у соціальних мережах, Ви повинні використовувати засоби, доступні Вам Twitter, Facebook, Linkedin і Google Plus, щоб обмежити доступ до своїх даних. \n\n БЕЗПЕКА \n Ми реалізуємо всі необхідні технічні та організаційні заходи для забезпечення безпеки та конфіденційності Персональних даних. Таким чином, ми вживаємо всіх необхідних заходів щодо характеру Персональних даних і ризиків, пов’язаних з обробкою, щоб зберегти безпеку Персональних даних і, зокрема, запобігти їх спотворенню, пошкодженню, або що неавторизовані треті сторони мають доступ до нього (фізичний захист приміщень, процеси автентифікації з персональним і безпечним доступом за допомогою конфіденційних ідентифікаторів і паролів, реєстрація підключень, шифрування певних даних тощо). \n\n ОСОБИСТА ІНФОРМАЦІЯ ТА НЕПОВНОЛІТНІ \n В принципі, програма «преміум» призначена для повнолітніх осіб, здатних брати на себе зобов'язання відповідно до законодавства країни, в якій ви перебуваєте. \n\n Користувачі, які є неповнолітніми віком до 15 років або недієздатними, повинні отримати попередню згоду свого законного опікуна перед тим, як вводити свої Персональні дані в додаток. \n\n ЗВ'ЯЖІТЬСЯ З НАМИ \n Якщо у вас є будь-які запитання чи скарги щодо дотримання нами цієї Політики конфіденційності, або якщо ви бажаєте надати нам рекомендації чи коментарі, спрямовані на покращення якості захисту персональних даних цієї Політики, ви можете звернутися Нам письмово за адресою: \n Bivilink- 8, rue Jean Monnet 94270 Le Kremlin-Bicêtre Grand Paris або електронною поштою: \n alexandre.vigne@bivilink.com ",
      "mentionslegales": "Wikiway — це енциклопедія місць, створена у партнерстві з Wikimedia France. Бівілінк уклав ліцензійну угоду на торговельну марку з Американським фондом Вікімедіа. \n\n Заява опублікована компанією Бівілінк, чий номер SIREN 420236689, керується паном Олександром ВІНЄ та оголошена 01 січня 2020 року. \n\n Контактна інформація компанії Бівілінк \n\n Бівілінк – 8 , rue Jean Monnet 94270 Le Kremlin-Bicêtre Grand Paris\n Тел.: +33 6.76.84.51.97 \n\n Директор видання: \n Пан Олександр ВІНЬ \n Керівник редакції: \n Пан Олександр ВІНЬ \nЕлектронна адреса веб-сайту: \n alexandre.vigne@bivilink.com \n\n Команда: \n Александр Віньє, керівник проекту та директор – Bivilink \n Максенс Фернандес, консультант із веб-даних – Bivilink \n Енцо Маффей, учень, розробник Fullstack – Bivilink \n Кевін Раджанантан, учень, інтерфейсний розробник – Bivilink \n Сара Бельмеді , учень, розробник Fullstack – Bivilink \n Тео Соколовскі, учень, розробник Fullstack – Bivilink \n Аюб Джаафар, учень, розробник Fullstack – Bivilink \nWikimedia France: Ксав’є Кайо WMFr, відповідальний за партнерство – Wikimédi a Франція \n\n Дописувачі Вікіпедії: Філіп Гамбетт, Ролан Рулекс та всі ті, хто бажає приєднатися до проекту. \n\n Хостинг програми Wikimedia France \n Додаток розміщено компанією OVH, SAS з капіталом 10 069 020 євро, головний офіс якої розташований за адресою 2, rue Kellermann 59100 Roubaix – Франція, зареєстрованою в RCS Лілля. Métropole під номером 424761419.\n\n Дизайн: Bivilink, бюро проектування та цифрового дизайну. \n\n Контакт:\nТел.: +33 6.76.84.51.97 \n\n WIKIMEDIA ФРАНЦІЯ",
      "conditionutilisation": {
        "1partie": "Мета \n Метою цих Загальних положень та умов використання є регулювання доступу та використання програми, опублікованої Wikiway, головний офіс якої розташований за адресою Bivilink – 8, rue Jean Monnet 94270 Le Kremlin-Bicêtre Grand Paris, за адресою SIREN номер 42023668 (далі Бівлінк). \n Будь-яка особа, яка використовує або відвідує програму, визначається нижче як «Користувач» або «Ви». \n Ці Загальні умови використання можуть бути змінені або адаптовані вільно в будь-який час, і нова версія останніх буде опублікована в додатку. Ці зміни набудуть чинності, щойно їх буде розміщено в додатку, і з цього моменту стануть для вас обов’язковими. Рекомендуємо регулярно переглядати останню версію цих Загальних положень та умов використання, які завжди доступні, зберігати їх або роздруковувати. \n Ці Загальні умови використання мають перевагу над будь-якими іншими загальними чи спеціальними умовами Користувача. \n\n Інтелектуальна власність \n\n Додаток і сайт абсолютно безкоштовні. Некомерційний проект. \n Вибрана ліцензія: CC BY SA. \n Код і документація Wikiway є відкритими та доступними для всіх на платформі Gitlab:\n",
        "linkserv": "- серверний проект (сервер): \n",
        "linkmobile": "\n- інтерфейсний проект (клієнти) : \n",
        "2partie": "\n Програма, Сайт, а також програмне забезпечення, структури бази даних, тексти, інформація, аналізи, зображення, фотографії, графіка, логотипи, звуки або будь-які інші дані, що містяться, пов’язані з програмою Wikiway або, де це можливо, з їх відповідні власники. За жодних обставин вони не можуть бути відтворені, використані чи представлені під загрозою судового розгляду. \n Вам заборонено, у невичерпному порядку, для використання, крім приватного, відтворювати та/або представляти, завантажувати, продавати, розповсюджувати, перекладати, адаптувати, використовувати, поширювати, розповсюджувати та передавати повністю або частково в у будь-якій формі, на комерційній чи ні, будь-які оригінальні інтелектуальні роботи чи дані, що містяться в заявці. \n Вам також заборонено вводити в програму дані, які можуть змінити або можуть змінити вміст чи зовнішній вигляд даних, презентацію чи організацію програми чи творів, які з’являються в програмі, і будь-яким процесом. \n\n Зміст \n\n Wikiway — це енциклопедія місць. Програма доступна в усьому світі, скрізь, де є сторінка Вікіпедії.\n Wikiway, яка діє як хост вмісту, залишає за собою право видаляти будь-який явно незаконний вміст, про який йому повідомив Користувач, відповідно до правових положень. чинний і передбачений, зокрема, законом про цифрову конфіденційність від 21 червня 2004 р. \n Wikiway нагадує, що для будь-якої особи факт представлення вмісту чи діяльності як незаконної з метою домогтися її вилучення або припинення її поширення, якщо відомо, що ця інформація є неточною, карається позбавленням волі на один рік і штрафом у розмірі 15 000 євро (ст. 6. I-4 LCEN).\n Wikiway не несе відповідальності у випадку здійснення цього права на видалення вмісту, про який повідомляється. \n У разі повторного використання інформації необхідно вказати url статті у Вікіпедії, а також url для перегляду історії зазначеної статті з цитуванням авторів\n\n Гіпертекстові посилання \n\n Посилання на існуючі Статті Вікіпедії:",
        "3partie": "Програма може містити гіпертекстові посилання на інші сайти в Інтернеті. Ви визнаєте, що посилання на такі інші ресурси змушують Вас залишити Сайт. Wikiway не несе відповідальності за вміст цих сайтів \n Будь-які гіпертекстові посилання на Сайт суворо заборонені без прямого дозволу Wikiway. \n Wikiway не несе відповідальності за гіпертекстові посилання, що вказують на цей сайт. \n\n Особисті дані \n\n Вас інформують про те, що ваша реєстрація на Сайті, наприклад, щоб зробити запит на зв’язок або отримати інформаційний бюлетень, призводить до збору та автоматизованої обробки особистих даних Wikiway щодо вас, використання яких регулюється Політикою конфіденційності, доступною за такою адресою: посилання. \n Характер зібраних даних, цілі обробки, період зберігання та Ваші права детально описані в Політиці конфіденційності, яка є невід’ємною частиною цих Загальних положень та умов використання. \n Ця програма використовує файли cookie для зберігання інформації на вашому комп'ютері. Ці файли cookie використовуються лише для покращення взаємодії з програмою відповідно до умов Політики конфіденційності. \n\n Застереження \n\n - Wikiway може використовуватися різними проектами Wikimedia, такими як Wikivoyage. \n - Після запуску бета-версії Wikiway мета полягає в тому, щоб інтегрувати загальні колекції.\n - За допомогою програми Wikiway користувачі можуть публікувати свої коментарі на сторінках Вікіпедії (Проект:Wikiway/ коментарі). Wikiway вказує, що вміст програми може містити помилки або упущення, і що він може бути змінений або оновлений. Якщо ви помітили непрацююче посилання, упущення чи помилку, вам пропонується повідомити про це, надіславши електронний лист веб-майстру.\n Wikiway не несе відповідальності за факти, окрім тих, що стосуються випуску програми. Однак Wikiway не може гарантувати повноту свого вмісту або відсутність змін третьою стороною (вторгнення, вірус \n Wikiway не гарантує доступність або продуктивність програми \n Ви не можете вважати Wikiway відповідальним за причину втрати прибуток, втрату можливостей або обороту \n Wikiway не несе відповідальності за нефункціонування, неможливість доступу або неправильну роботу програми через невідповідне обладнання, збої в роботі послуг вашого постачальника доступу, послуг мережі Інтернет. \n Wikiway зберігає за собою право тимчасово припинити доступ до всієї програми або її частини, для всіх або частини користувачів з причин технічного обслуговування, спрямованих на належне функціонування програми, без попередження та без цього переривання, надаючи вам право на будь-які \n Ви заявляєте, що приймаєте характеристики та обмеження Інтернету, і, зокрема, визнати, що дані, які циркулюють в Інтернеті, не захищені від можливого незаконного привласнення. \n\n Різне \n\n У випадку, якщо одна з умов Загальних умов користування буде визнана незаконною або такою, що не підлягає виконанню за рішенням суду, інші положення залишатимуться дійсними. \n Комп’ютеризовані реєстри Wikiway розглядатимуться сторонами як доказ зв’язку, замовлень, платежів і транзакцій між сторонами. \n\n Застосовне законодавство \n Ці Загальні положення та умови використання та всі ситуації, що з них випливають, регулюються законодавством Франції. \n\n Дякуємо за інтерес і бажаємо вам приємно провести час на Wikiway !"
      },
      "descriptionThematics": {
        "1": "1-Міста і території:",
        "1text": "-Округ Парижа \n -Столиця \n -Центр міста \n -Кордон \n -Гамлет\n -Мегаполіс \n -Країна \n -Географічне положення \n -Район \n -Французький регіон \n -Географічний регіон \n - Історичний регіон \n -Село \n -Місто \n -Шлях сполучення",
        "2": "7-місця сили",
        "2text": "-Посольство \n -Асамблея \n -Військова база \n -Громадська будівля \n -Військова будівля \n -Військовий табір \n -Казарми \n -Жандармські казарми \n -Нижня палата \n -Верхня палата \n -Виборчий округ -Верховний суд (Касаційний суд) \n -Французький департамент \n -Округ \n -Адміністративний поділ другого рівня \n -Ратуша та мерія \n -Міністерства \n -Муніципалітет \n -Двопалатний парламент \n -Адміністративний район \n -Офіційна резиденція \n -Суд",
        "3": "3-Торгово-господарські зони",
        "3text": "-Банк \n -Торговий центр \n -Електростанція \n -Атомна станція\n -Компанія \n -Склад \n -Фірма \n -Універмаг \n -Виробництво \n -Ринок \n -Діловий район -Штаб-квартира / Штаб-квартира \n -Вулиця або торговий район \n -Супермаркет \n -Фабрика",
        "4": "6-Культурно-розважальні заклади",
        "4text": "-Бібліотека \n -Виставковий простір \n -Виставка \n -Заклад культури \n -Мистецьке місце \n -Історична пам'ятка \n -Музей \n -Обеліски \n -Твір мистецтва \n -Опера\n -Палац \n - Кінотеатр \n -Концертний зал \n -Зал для вистав і кабаре \n -Багатофункціональний зал для вистав \n -Скульптура \n -Монументальна скульптура \n -Статуя \n -Театр \n -Вежа",
        "5": "5-Зони дозвілля",
        "5text": "-Акваріум \n -Туристичні пам'ятки \n -Бар \n -Відкритий і центр дозвілля \n -Кафе \n -Казино \n -Кінний центр \n -Дискотека \n -Готельний заклад \n -Іподром \n -Місця спортивних занять \n -Міський палац \n -Тематичний парк \n -Парки відпочинку та розваг \n -Зоопарки \n -Басейн \n -Марина \n -Паб \n -Ресторан \n -Скейтпарк \n -Стадіон \n - Поле для гольфу",
        "6": "10-Природні простори",
        "6text": "-Заповідна територія, природна зона \n -Видатне дерево \n -Курган \n -Пагорб \n -Водотік \n -Кар'єр \n -Катакомба \n -Скеля \n -Ліс \n -Печера \n -Острів \n -Інзельберг \n -Громадський сад \n -Ботанічний сад \n -Болото \n -Гора \n -Парк \n -Природний парк \n -Пляж \n -Рівнина \n -Пейзаж \n -Біосферний заповідник \n -Terreplein \n -Долина",
        "7": "2-Зона руху",
        "7text": "-Аеропорт \n - Автобусна зупинка \n - Трамвайна зупинка \n - Автомагістраль \n - Проїжджа частина \n - Перехрестя \n - Розв'язка \n - Шлюз \n - Вокзал \n - Площа \n - Міст \n - Порт \n -Ворота \n -Станції \n -Станція метро \n -Канатна дорога \n -Тунель",
        "8": "4-Місця охорони здоров'я та освіти",
        "8text": "-Військова академія \n -Державне агентство \n -Консерваторія \n -Музичне училище \n -Середня школа \n -Вища освіта \n -Навчальний заклад \n -Науково-дослідний інститут \n -Лікарня \n -Фармація",
        "9": "8-Місця минулих подій",
        "9text": "-Авіакатастрофа \n -Залізнична аварія \n -Терористична атака \n -Битва \n -Катастрофа \n -Форт \n -Повторювана спортивна подія \n -Укріплення \n -Форт \n -Пожежа \n -Повінь \n - Різанина \n -Меморіал \n -Військовий меморіал \n -Історичний пам'ятник \n -Пам'ятна дошка \n -Землетрус",
        "10": "9-Місця поклоніння та споглядання",
        "10text": "-Каплиця \n -Християнське кладовище \n -Військове кладовище (в основному німці у Франції) \n -Єврейське кладовище \n -Військове кладовище \n -Мусульманське кладовище \n -Монастир \n -Крематорій \n -Церква \n -Парафіяльна католицька церква \n -Місце поклоніння \n -Індуїстський храм \n -Мавзолей \n -Меморіал \n -Монастир \n -Військовий меморіал \n -Мечеть \n -Некрополь \n -Синагога \n -Синагога-кладовище \n -Храм",
        "11": "11-Місця для прогулянок",
        "11text": "-Проспект \n -Еспланада \n -Фонтан \n -Панорама \n -Доріжка \n -Площа \n -Найвища точка \n -Панорамний оглядовий майданчик \n -Променад \n -Дорога, вулиця \n -Стежка",
        "12": "12-Місця народження особистостей",
        "12text": "-Людина зі сторінкою у Вікіпедії",
        "14": "13-Зони прісної та солоної води",
        "14text": "-Притока \n -Архіпелаг \n -Затока \n -Скелястий бар \n -Дамба \n -Берг \n -Бухта \n -Канал \n -Мис \n -Водоспад \n -Водотік \n -Струмок \n -Дамба \n -Дюна \n -Шлюз \n -Гирло \n -Лиман \n -Вхід \n -Ставок \n -Річка \n -Затока \n -Острів \n -Острів \n -Перешийок\n - Причал \n -чайник \n -Озеро \n -Лагуна \n -Маар \n -Маре \n -Мариго \n -Море \n -Внутрішнє море \n -Оазис \n -Уед \n -Пляж \n -Рівнинна алювіальна \n -Земля \n -Полдер \n -Поле \n -Міст \n -Понтон \n -Порт \n -Марина \n -Преск-іль \n -Мис \n -Набережна \n -Раде \n -Ріве \n -Річка \n -Шорре \n -Джерела води \n -Стека \n -Торф'яне болото",
        "15": "14-Археологічні та підземні зони",
        "15text": "-Кар'єр \n -Катакомба \n -Вулканічний кратер \n -Дольмен \n -Провалля \n -Печера \n -Печера з доісторичним мистецтвом \n -Вертикальна печера \n -Озеро в вулканічному кратері \n -Мегаліт \n -Менгір \n -Археологічна пам'ятка \n -Доісторична археологічна пам'ятка \n -Підземна споруда \n -Курган \n -Вулкан"
      }
    },

    "Slider": {
      "titleslider1": "W",
      "slider1": "ikiwayє енциклопедією місц. Завдяки ресурсам Вікіпедії місця навколо вас представлені в реальному часі. \n - Візуальний режим для читачів; \n - Режим «Вільні руки» (аудіогід) для прослуховування інформації. \n З Wikiway перетворите свої щоденні подорожі, випадкові поїздки чи туристичні поїздки на освітні подорожі! Підтримується Wikimedia France.",
      "titleslider2": "3",
      "slider2": " Wikiway, ви можете знати все про місця навколо вас, залежно від відстані, яку ви хочете від 1 до 50 км. \n Розширюйте свій кругозір знань відповідно до ваших інтересів: місця культури, історії, освіти, здоров’я, відпочинку, спорту, природи, торгівлі, транспорту... \n Автомобілем, поїздом, автобусом, велосипедом або пішки, не проходьте несвідомо повз пам'ятні місця !",
      "next": "Слідую",
      "skip": "Пас",
      "done": "До кінця"
    },

    "BottomBar": {
      "accueil": "Ласкаво просимо",
      "wikiaudio": "WikiАудіо",
      "retro": "ретро",
      "parametre": "Налаштування"
    },

    "Luminosite": {
      "clair": "ясно",
      "sombre": "Темний"
    },

    "Voix": {
      "homme": "чоловічий голос",
      "femme": "жіночий голос "
    },

    "Detail_lieu": {
      "text0": "немає інформації",
      "information": "немає доступної інформації."
    }
  }
}
