{
  "translation": {
    "thematiquePage": {
      "topbar": {
        "thematique": "အပြင်အဆင်",
        "toutdeselectionner": "\n အားလုံး ရွေးဖြုတ်ပါ။",
        "toutselectionner": "\nအားလုံးကို ရွေးပါ။"
      },

      "bubbleButton": {
        "generalite": "မြို့များနှင့် နယ်မြေများ",
        "geographie": "သဘာဝနယ်မြေများ",
        "urbanisme": "ကူးသန်းရောင်းဝယ်ရေးနှင့် စီးပွားရေးဇုန်များ",
        "transport": "မီးပွိုင့်များ",
        "histoire": "ယဉ်ကျေးမှုနှင့် ဖျော်ဖြေရေးနေရာများ",
        "politique": "ပါဝါနေရာများ",
        "culture": "အပန်းဖြေစရာနေရာများ",
        "service": "ကျန်းမာရေးနှင့် ပညာရေးနေရာများ",
        "events": "အတိတ်ဖြစ်ရပ်များ",
        "culte": "ကိုးကွယ်ဆည်းကပ်ရာနေရာများ",
        "place": "လမ်းလျှောက်ရန်နေရာများ",
        "celebrite": "ကိုယ်ရည်ကိုယ်သွေးတွေရဲ့ မွေးရပ်မြေ",
        "eau": "ရေချိုနှင့် ဆားငန်သောနေရာများ",
        "archeologie": "ရှေးဟောင်းသုတေသနနှင့် မြေအောက်နေရာများ"
      },

      "NextButton": {
        "continuer": "ကြည့်ပါ။",
        "toutcontinuer": "အားလုံးကြည့်"
      }
    },

    "HomePage": {
      "accueil": "အိမ်",
      "positionactuelle": "လက်ရှိအနေအထား",
      "attente": "ကိုင်ထားသည်",
      "info": "အချက်အလက်",
      "information": "တည်နေရာမရှိပါ။ တည်နေရာများရရှိရန် အချင်းဝက်ကို ပြောင်းကြည့်ပါ။",
      "reseau": "ဆာဗာ သို့မဟုတ် ကွန်ရက် အမှားအယွင်းတစ်ခု ဖြစ်ပွားခဲ့သည်။",
      "click": "ဘူမိတည်နေရာကို အသက်သွင်းရန် ဤနေရာကိုနှိပ်ပါ။",
      "back": "ရလဒ်များမရှိတော့ပါ၊ အောက်ပါမြှားဖြင့် ယခင်စာမျက်နှာသို့ ပြန်သွားနိုင်ပါသည်။",
      "reload": "သို့မဟုတ် အောက်ပါခလုတ်ဖြင့် သင့်ရလဒ်များ၏အစသို့ ပြန်သွားပါ။"
    },

    "FormPage": {
      "suggestionError": "အကြံပြုချက်များ/အမှားများ",
      "email": "အီးမေးလ်",
      "objet": "အရာဝတ္ထု",
      "description": "ဖော်ပြချက်",
      "retour": "ကျော",
      "envoyer": "ပို့ပါ။",
      "envoi": "သင့်စာကို ပို့ပြီးပါပြီ။"
    },

    "RayonModal": {
      "choixrayon": "ဌာနရွေးချယ်မှု",
      "confirmebutton": "အတည်ပြုပါ။"
    },
    "WikiVoiceModal": {
      "text": "Freehand mode မှကြိုဆိုပါတယ်။ ကျွန်ုပ်တို့၏ WikiVoice အသံပေါင်းစပ်မှုကို အသုံးပြု၍ သင့်လမ်းကြောင်းများရှိ Wikipedia အချက်အလက်များကို နားထောင်လိုပါက ဤမုဒ်ကို သင့်အတွက် အထူးဒီဇိုင်းထုတ်ထားပါသည်။.",
      "confirmebutton": "အတည်ပြုပါ။"
    },
    "WikiVoicePage": {
      "lieux": "နေရာများ",
      "chapitres": "အခန်းများ"
    },

    "RetroPage": {
      "searchbar": "ရှာရန်",
      "historique": "သမိုင်း"
    },

    "RetroPageModal": {
      "text": "Retro မုဒ်မှ ကြိုဆိုပါတယ်။ ဤမုဒ်သည် သင့်တစ်နေ့တာ၏ခရီးကိုပြီးသည်နှင့် ဝီကီပီးဒီးယား၏ မတူညီသောအဆင့်များကို တိုင်ပင်နိုင်စေပါသည်။",
      "confirmebutton": "အတည်ပြုပါ။"
    },

    "ParametresPage": {
      "parametre": "ကန့်သတ်ချက်များ",
      "thematique": "အပြင်အဆင်",
      "langues": "ဘာသာစကားများ",
      "voix": "စကားသံများ",
      "sliders": "မိတ်ဆက်စာမျက်နှာ",
      "luminosite": "တောက်ပမှု",
      "noteApplication": "လျှောက်လွှာကိုမှတ်သားပါ။",
      "politiqueConfidentialite": "ကိုယ်ရေးအချက်အလက်မူဝါဒ",
      "conditionsUtilisation": "စည်းကမ်းသတ်မှတ်ချက်များ",
      "mentionLegales": "ဥပဒေသတိပေးချက်",
      "descriptionthematique": "အကြောင်းအရာများ"
    },

    "ParametreText": {
      "politique": "Wikiway သည် Wikipedia ကိုအခြေခံပြီး Wikimedia France မှပံ့ပိုးပေးထားသော application တစ်ခုဖြစ်သည်။ \n\n Wikiway ကို SIREN နံပါတ် 420236689 ပါသည့် အတိုင်ပင်ခံကုမ္ပဏီ Bivilink မှ တီထွင်ထားပြီး ရုံးချုပ်မှာ 8 rue Jean Monnet 94270 Le Kremlin-Bicêtre Grand Paris တွင် ၎င်း၏ ဒါရိုက်တာ Mr Alexandre VIGNE မှ ကိုယ်စားပြုသော (ယခုနောက်ပိုင်း \"Wikiway\" သို့မဟုတ် \"ကျွန်ုပ်တို့\")။ \n\n Wikiway သည် ၎င်း၏အသုံးပြုသူများ (နောင်တွင်၊ \"အသုံးပြုသူများ\") သို့မဟုတ် \"သင်\") အပြန်အလှန်ယုံကြည်မှုအပေါ် အခြေခံ၍ ခိုင်မာပြီး တည်မြဲသော ဆက်ဆံရေးများကို တည်ဆောက်သည်- \n ၎င်း၏အသုံးပြုသူများ၏ ကိုယ်ရေးကိုယ်တာဒေတာ၏ လုံခြုံရေးနှင့် လျှို့ဝှက်ထားမှုကို သေချာစေပါ (နောင် \"ကိုယ်ရေးကိုယ်တာဒေတာ\" ) သည် Wikiway အတွက် ထိပ်တန်းဦးစားပေးဖြစ်သည်။ \n\n Wikiway သည် ကိုယ်ရေးကိုယ်တာဒေတာကာကွယ်ရေးနှင့် သက်ဆိုင်သည့် ပြင်သစ်နှင့် ဥရောပ စည်းမျဉ်းစည်းကမ်း ဥပဒေပြုရေးဆိုင်ရာ ပြဋ္ဌာန်းချက်အားလုံးကို လိုက်နာဆောင်ရွက်ပြီး သတင်းအချက်အလက်နည်းပညာ၊ ဖိုင်များနှင့် လွတ်လပ်ခွင့်များဆိုင်ရာ ဥပဒေအမှတ် 78-17 ဖြင့် 1978 ခုနှစ် ဇန်နဝါရီလ 6 ရက်နေ့မှ 1978 ခုနှစ်အတွင်း ပြင်ဆင်ထားသည့်အတိုင်း၊ \"Loi Informatique et Libertés\" (ဒေတာကာကွယ်ရေးဥပဒေ) နှင့် ဧပြီလ 27 ရက်၊ 2016 ခုနှစ်၏ အထွေထွေဒေတာကာကွယ်ရေးစည်းမျဉ်း (EU) အမှတ်စဉ် 27/679၊ \"RGPD\" ဟုလူသိများသော၊ \"RGPD\" (နောင်တွင် \"ကိုယ်ရေးကိုယ်တာဒေတာ\" ဟုရည်ညွှန်းသည် ) \n\n Wikiway သည် သင့်ကိုယ်ရေးကိုယ်တာဒေတာကို ကာကွယ်မှုသေချာစေရန် အလွန်တင်းကျပ်သောမူဝါဒကို ကျင့်သုံးသည်- သင်သည် သင်၏ကိုယ်ရေးကိုယ်တာဒေတာ၏ ပိုင်ရှင်ဖြစ်နေဆဲဖြစ်သည်။ ပြောင်းလဲမှုများပြုလုပ်ရန် Wikiway သည် Wikipedia သို့ ချိတ်ဆက်ရန် အသုံးပြုသူကို အဆိုပြုပါသည်။ ထိုသို့လုပ်ဆောင်ရန်၊ အပလီကေးရှင်းသည် အသုံးပြုသူ၏အထောက်အထားများကို မစုဆောင်းဘဲ Wikipedia သို့ ပြန်ညွှန်းသည်။ \n\n သင့်ကိုယ်ရေးကိုယ်တာဒေတာကို ပွင့်လင်းမြင်သာစွာ၊ လျှို့ဝှက်ထားပြီး လုံခြုံသောပုံစံဖြင့် ဆက်ဆံပါသည်။ Wikiway သည် French Data Protection Act နှင့် \"RGPD\" တို့အရ ၎င်း၏အသုံးပြုသူများ၏ ကိုယ်ရေးကိုယ်တာအချက်အလက်များကို ကာကွယ်ရန် စဉ်ဆက်မပြတ်လုပ်ဆောင်သွားရန် ကတိပြုပါသည်။ \n\n ဤမူဝါဒ၏ ရည်ရွယ်ချက်မှာ ကျွန်ုပ်တို့၏ Wikiway အပလီကေးရှင်း (\"အပလီကေးရှင်း\") မှတစ်ဆင့် သင်၏ကိုယ်ရေးကိုယ်တာဒေတာကို ကျွန်ုပ်တို့ ကာကွယ်ပုံအား ဤကိုယ်ရေးကိုယ်တာမူဝါဒမှတစ်ဆင့် သင့်အား အသိပေးလိုပါသည်။ \n\n ဤကိုယ်ရေးကိုယ်တာမူဝါဒသည် ကျွန်ုပ်တို့ထံ ပေးပို့နိုင်သည့် စာရွက်ဖိုင်များကို ကိုင်တွယ်ခြင်းလုပ်ငန်းစဉ်ကို အကျုံးဝင်ပါသည်။\n\n ဤကိုယ်ရေးကိုယ်တာမူဝါဒသည် သင့်ကိုယ်ရေးကိုယ်တာဒေတာကို ကျွန်ုပ်တို့လုပ်ဆောင်ပုံအား ဖော်ပြထားပါသည်။ \n\n ဤကိုယ်ရေးကိုယ်တာမူဝါဒသည် မည်သည့်ဥပဒေ၊ စည်းမျဉ်းစည်းကမ်း၊ တရားစီရင်ရေးဆိုင်ရာနှင့် နည်းပညာဆိုင်ရာဆင့်ကဲဖြစ်စဉ်များကိုမဆို လိုက်လျောညီထွေဖြစ်စေရန်အတွက် ပြင်ဆင်ခြင်း၊ ပြီးမြောက်ခြင်း သို့မဟုတ် အပ်ဒိတ်လုပ်နိုင်ပါသည်။ \n\n သို့သော်လည်း၊ သင့်ကိုယ်ရေးကိုယ်တာဒေတာကို စုဆောင်းသည့်အချိန်တွင် လျှို့ဝှက်ရေးမူဝါဒနှင့်အညီ အမြဲတစေ ဆက်ဆံသွားမည်ဖြစ်ပြီး၊ မဖြစ်မနေတရားဝင်လိုအပ်ချက်က အခြားနည်းနှင့် နောက်ကြောင်းပြန်မဆုတ်ပါက၊ ဤကိုယ်ရေးကိုယ်တာမူဝါဒသည် Wikiway ကိုယ်ရေးကိုယ်တာမူဝါဒတွင် ဝင်ရောက်အသုံးပြုနိုင်သော အပလီကေးရှင်း၏ အထွေထွေစည်းကမ်းသတ်မှတ်ချက်များနှင့် အသုံးပြုမှုအခြေအနေများ၏ အဓိကအစိတ်အပိုင်းတစ်ခုဖြစ်သည်။ \n\n ဒေတာထိန်းချုပ်သူ၏ အထောက်အထား \n ဥပဒေသတိပေးချက် :\n ဒေတာထိန်းချုပ်ကိရိယာသည် ပြင်သစ်ဒေတာကာကွယ်ရေးဥပဒေနှင့် RGPD တို့၏ အဓိပ္ပာယ်ဖွင့်ဆိုချက်အတွင်းတွင်၊ လုပ်ဆောင်ခြင်း၏နည်းလမ်းနှင့် ရည်ရွယ်ချက်များကို ဆုံးဖြတ်ပေးသူဖြစ်သည်။ ပရိုဆက်ဆာသည် ထိန်းချုပ်ကိရိယာကိုယ်စား ကိုယ်ရေးကိုယ်တာဒေတာကို လုပ်ဆောင်နေသူဖြစ်သည်။ \n\n သူ/သူမသည် ဒေတာထိန်းချုပ်ကိရိယာ၏ အခွင့်အာဏာနှင့် သူ/သူမ၏ ညွှန်ကြားချက်များအောက်တွင် လုပ်ဆောင်သည်။ \n\n ကိုယ်ရေးကိုယ်တာ အချက်အလက်များကို စီမံဆောင်ရွက်ပေးရန် တာဝန်ရှိပုဂ္ဂိုလ်မှာ ကုမ္ပဏီ Wikiway ဖြစ်သည်။ ကိုယ်ရေးကိုယ်တာဒေတာအားလုံးကို သင့်ထံမှ တိုက်ရိုက်စုဆောင်းပါသည်။ \n\n သင့်ခွင့်ပြုချက်ကို စုဆောင်းရန်နှင့်/သို့မဟုတ် လိုအပ်သည့်အခါတိုင်း သင့်ကိုယ်ရေးကိုယ်တာဒေတာအသုံးပြုမှုကို ကန့်ကွက်ရန် သင့်အားခွင့်ပြုရန် ကျွန်ုပ်တို့ကတိပြုပါသည်။ \n\n ကိစ္စရပ်တိုင်းတွင်၊ အထူးသဖြင့် အွန်လိုင်းဒေတာစုဆောင်းမှုပုံစံများမှတစ်ဆင့် သင်၏ကိုယ်ရေးကိုယ်တာအချက်အလက်များကို စုဆောင်းရသည့် ရည်ရွယ်ချက်များအတွက် သင့်အား အသိပေးအကြောင်းကြားအပ်ပါသည်။ \n\n ကိုယ်ရေးကိုယ်တာ အချက်အလက် စုဆောင်းရခြင်း၏ ရည်ရွယ်ချက်\n ဥပဒေအခြေခံ သင့်ကိုယ်ရေးကိုယ်တာ အချက်အလက် စုဆောင်းမှုအတွက် တရားဝင်အခြေခံမှာ - \n အပလီကေးရှင်း၏ အသုံးပြုမှုဆိုင်ရာ အထွေထွေအခြေအနေများကို အကောင်အထည်ဖော်ခြင်း ; \n ၎င်း၏ဝန်ဆောင်မှုများ၏ အကောင်းဆုံးအရည်အသွေးကိုသေချာစေရန်၊ သင့်ဖိုင်များ၏ ဖြစ်နိုင်ခြေအကောင်းဆုံးနောက်ဆက်တွဲများကို ပံ့ပိုးပေးရန်၊ အက်ပ်လီကေးရှင်းနှင့် ၎င်း၏လုပ်ငန်းစဉ်များကို ပိုမိုကောင်းမွန်စေရန်အတွက် Wikiway ၏တရားဝင်စိတ်ဝင်စားမှုဖြစ်သည်။ \nကျွန်ုပ်တို့၏ဝန်ဆောင်မှုများကို ပိုမိုကောင်းမွန်လာစေရန်အတွက် စိတ်ကြိုက်ရွေးချယ်နိုင်သော စိတ်ကျေနပ်မှုစစ်တမ်းများပြုလုပ်ရန် Wikiway ၏တရားဝင်စိတ်ဝင်စားမှု . \n\n အထူးသဖြင့် စီးပွားဖြစ် အလားအလာများနှင့် ကွက်ကီးများနှင့်ပတ်သက်၍ အသက်ဝင်နေသော စည်းမျဉ်းများ လိုအပ်သောအခါတွင် သင်၏ခွင့်ပြုချက်။ \n\n သင်၏ကိုယ်ရေးကိုယ်တာအချက်အလက်များကို အဓိကအားဖြင့် လုပ်ဆောင်ရခြင်း၏ ရည်ရွယ်ချက်များ - \n အက်ပ်တွင် သင်၏လမ်းညွှန်မှုနှင့် ကုသမှုလုပ်ငန်းစဉ်များတွင် ၎င်းတို့၏အသုံးပြုမှုကို ခွင့်ပြုရန်။ \n တောင်းဆိုထားသော အချက်အလက်နှင့် ဝန်ဆောင်မှုများကို ပံ့ပိုးပေးရန်၊ \n ကိုယ်ရေးကိုယ်တာဒေတာ စုဆောင်းချိန်တွင် သတ်မှတ်ထားသည့် အခြားရည်ရွယ်ချက်တစ်ခုခုကို ဖွင့်ရန်။ \n\n သင်၏ ကိုယ်ရေးကိုယ်တာ အချက်အလက်များကိုလည်း စုစည်းထားသည် - \n ကွန်ပျူတာ လိမ်လည်မှု (စပမ်းလုပ်ခြင်း၊ ဟက်ကာ...) ကို တားဆီးကာကွယ် တိုက်ဖျက်ပါ။ \n အပလီကေးရှင်းပေါ်တွင် လမ်းကြောင်းပြခြင်းကို ပိုမိုကောင်းမွန်စေပြီး ၎င်း၏လုပ်ဆောင်မှုကို ပိုမိုကောင်းမွန်အောင် ပြုလုပ်ပါ။ \n ကျွန်ုပ်တို့၏ဝန်ဆောင်မှုများပေါ်တွင် စိတ်ကြိုက်ရွေးချယ်နိုင်သော ကျေနပ်မှုစစ်တမ်းများကို ပြုလုပ်ပါ (ဤစစ်တမ်းများကို အမည်ဝှက်ဖြင့် ဆောင်ရွက်သည် သို့မဟုတ် တိုတောင်းသောသတိပေးချက်တွင် အမည်ဝှက်ထားခြင်းဖြစ်သည်) ; \n စျေးကွက်ရှာဖွေရေးစီမံခန့်ခွဲမှုနှင့် ကျွန်ုပ်တို့၏ဝန်ဆောင်မှုများကို မြှင့်တင်ခွင့်ပြုရန်။ \n ကျွန်ုပ်တို့၏ သုတေသနနှင့် ဖွံ့ဖြိုးတိုးတက်ရေးအဖွဲ့များအတွက် ကိရိယာအသုံးပြုမှုဆိုင်ရာ ကိန်းဂဏန်းအချက်အလက်များကို လုပ်ဆောင်ပါ။ \n\n ကိုယ်ရေးကိုယ်တာ ဒေတာ အမျိုးအစားများ \n Wikiway သည် ဖိုင်များ၏ စီမံခန့်ခွဲမှုနှင့် ၎င်းတို့၏ ဆင့်ကဲဖြစ်စဉ်ကို စီမံခန့်ခွဲခွင့် ပြုရန်အတွက် အထူးသဖြင့် ဒေတာထိန်းချုပ်သူအနေဖြင့် ဝီကီဝေးကို လုပ်ဆောင်နိုင်ဖွယ်ရှိသည်။ အောက်ဖော်ပြပါ ကိုယ်ရေးကိုယ်တာအချက်အလက်များ၏ တစ်စိတ်တစ်ပိုင်း : \n နောက်ဆုံးအမည်၊ ပထမအမည် ; \n ဖုန်းနံပါတ်၊ \n အီးမေးလ်လိပ်စာ ; \n စာပို့လိပ်စာ ; \n ဓာတ်ပုံ ; \n အပလီကေးရှင်း၏ ချိတ်ဆက်မှုနှင့် အသုံးပြုမှုဒေတာ \n လမ်းညွှန်မှုအတွက် အသုံးပြုသည့် ကွန်ပျူတာပစ္စည်းကိရိယာများ၊ \n IP လိပ်စာ၊ \n စကားဝှက် (ရှင်းလင်းသော သို့မဟုတ် ဟက်ခ်လုပ်ထားသည်)။ \n\n \n\n ကိုယ်ရေးကိုယ်တာ အချက်အလက်များကို ထုတ်ဖော်ပြောဆိုခြင်း မရှိခြင်း \n သင်၏ ကိုယ်ရေးကိုယ်တာ အချက်အလက်များကို စီးပွားဖြစ် သို့မဟုတ် ကြော်ငြာ သရုပ်ဆောင်များထံ ပေးပို့မည်မဟုတ်ပါ။ \n\n ဤကိုယ်ရေးကိုယ်တာ ဒေတာကာကွယ်ရေးမူဝါဒ၏ ရည်ရွယ်ချက်များ အောင်မြင်စေရန်အတွက် သီးသန့်အထက်ပါမူအတိုင်း အပြည့်အဝလိုက်နာမှုဖြင့် သင်၏ကိုယ်ရေးကိုယ်တာဒေတာကို ကန်ထရိုက်တာများ (ဝန်ဆောင်မှုပေးသူများ) မှ စီမံဆောင်ရွက်နိုင်ပါသည်။ \n\n ၎င်းတို့၏ သက်ဆိုင်ရာတာဝန်များနှင့် အထက်ဖော်ပြပါ ရည်ရွယ်ချက်များအတွက် ကန့်သတ်ချက်များအတွင်းတွင်၊ သင်၏ကိုယ်ရေးကိုယ်တာဒေတာကို အသုံးပြုခွင့်ရရှိမည့် အဓိကလူများမှာ Wikiway ၏ ဝန်ထမ်းများဖြစ်သည်။ \n\n Wikiway သည် အထူးပြုကုမ္ပဏီများမှ ပံ့ပိုးပေးသော ဝန်ဆောင်မှုများ (စာပို့ခြင်း၊ ပရိသတ်ခွဲခြမ်းစိတ်ဖြာခြင်း) ကို အသုံးပြုနိုင်သည်။ \n\n အကယ်၍ အဆိုပါကုမ္ပဏီများသည် ဥရောပသမဂ္ဂပြင်ပရှိ ဆာဗာများကို အသုံးပြုပါက \n ၎င်းတို့နှင့် သတ်မှတ်ထားသော စာချုပ်များနှင့် သင်၏ကိုယ်ရေးကိုယ်တာအချက်အလက်များကို ဝန်ဆောင်မှုပေးသူများထံ လွှဲပြောင်းအုပ်ချုပ်ရန်နှင့် လုံခြုံစေရန်အတွက် ဥရောပကော်မရှင်မှ ချမှတ်ထားသော စံနှုန်းစာချုပ်များကို ကျွန်ုပ်တို့ နိဂုံးချုပ်လိုက်ပါသည်။ \n\n ဒေတာ ထိန်းသိမ်းမှု ကာလ \n ဥပဒေ သတ်မှတ်ချက်များနှင့်အညီ စုဆောင်းထားသည့် ရည်ရွယ်ချက်များအတွက် လိုအပ်သလောက်သာ ကျွန်ုပ်တို့သည် သင့်ကိုယ်ရေးကိုယ်တာဒေတာကို သိမ်းဆည်းထားပါသည်။ \n\n ထိန်းသိမ်းထားသည့် ကာလများအဆုံးတွင်၊ ကျွန်ုပ်တို့သည် ကျွန်ုပ်တို့၏ လက်ဝယ်တွင် ရှိနေဆဲဖြစ်သော ကိုယ်ရေးကိုယ်တာ အချက်အလက်ကို အပြီးအပြတ် ဖျက်ပစ်ခြင်းသို့ ဆက်လက်ဆောင်ရွက်ပါမည်။ \n\n သင့်တွင်ရှိပိုင်ခွင့်များ \n ကျွန်ုပ်တို့သည် ကိုယ်ရေးကိုယ်တာဒေတာကို လုပ်ဆောင်သည့်အခါတိုင်း \n ကိုယ်ရေးကိုယ်တာအချက်အလက်များသည် တိကျမှန်ကန်ပြီး ကျွန်ုပ်တို့လုပ်ဆောင်ရသည့် ရည်ရွယ်ချက်များနှင့် သက်ဆိုင်ကြောင်း သေချာစေရန် ကျွန်ုပ်တို့သည် ကျိုးကြောင်းဆီလျော်သော အဆင့်များအားလုံးကို လုပ်ဆောင်ပါသည်။ \n\n ဒေတာကာကွယ်ရေးဥပဒေနှင့် RGPD အရ \n သင့်တွင် အောက်ပါအခွင့်အရေးများ ရှိသည်- ဝင်ရောက်ခွင့် (အပိုဒ် 15 RGPD) နှင့် ပြုပြင်ခြင်း (ပုဒ်မ 16 RGPD)၊ အပ်ဒိတ်၊ အထူးသဖြင့် ၎င်းတို့သည် သင်၏ကိုယ်ရေးကိုယ်တာအချက်အလက်များ၏ ပြီးပြည့်စုံမှု မမှန်ကန်သော၊ မပြည့်စုံသော၊ ညီမျှသော၊ \n အထူးသဖြင့်၊ လုပ်ဆောင်ခြင်းသည် ဥပဒေနှင့်မညီသောအခါတွင် သင်၏ကိုယ်ရေးကိုယ်တာဒေတာ (RGPD ၏ ပုဒ်မ 17) ကို ဖျက်ပိုင်ခွင့်၊ ရည်ရွယ်ချက်အတွက် သို့မဟုတ် သဘောတူညီချက်ကို ရုပ်သိမ်းသည့်အခါတွင် ဒေတာကို မလိုအပ်တော့ဘဲ ဖျက်ပိုင်ခွင့်ရှိသည်။ \n သဘောတူညီချက်ကို အချိန်မရွေး ရုပ်သိမ်းပိုင်ခွင့် (အပိုဒ် 13-2c GDPR) ; \n သင့်ကိုယ်ရေးကိုယ်တာအချက်အလက်များကို လုပ်ဆောင်ခြင်းကို ကန့်သတ်ပိုင်ခွင့် (အပိုဒ် 18 GDPR); \n သင့်ကိုယ်ရေးကိုယ်တာဒေတာကို လုပ်ဆောင်ခြင်းကို ကန့်ကွက်ပိုင်ခွင့် (အပိုဒ် 21 GDPR) ; \n ဤကိုယ်ရေးကိုယ်တာအချက်အလက်များသည် ၎င်းတို့၏သဘောဆန္ဒအရ သို့မဟုတ် စာချုပ်တစ်ခုအပေါ်အခြေခံ၍ အလိုအလျောက်လုပ်ဆောင်ခြင်းဖြစ်သည့်အခါတွင် သင်ကပေးသော ကိုယ်ရေးကိုယ်တာဒေတာ၏ သယ်ဆောင်ရလွယ်ကူမှုအခွင့်အရေး (အပိုဒ် 20 GDPR) ; \nပြီးနောက် သင့်ကိုယ်ရေးကိုယ်တာဒေတာ၏ ကံကြမ္မာကို သတ်မှတ်ပိုင်ခွင့် သင်၏သေဆုံးမှုနှင့် ကျွန်ုပ်တို့ ဆက်သွယ်ရမည့် (သို့မဟုတ်) သင့်ကိုယ်ရေးကိုယ်တာအချက်အလက်များ၊ သင်ယခင်က သတ်မှတ်ထားသော ပြင်ပအဖွဲ့အစည်း (ဒေတာကာကွယ်ရေးဥပဒေ အပိုဒ် 40-1) ကို ရွေးချယ်ရန်။ \n\n သင့်သေဆုံးမှုနှင့် သင့်ထံမှ ညွှန်ကြားချက်များ မရှိခြင်းတို့ကို ကျွန်ုပ်တို့ သိရှိလာသည်နှင့်တပြိုင်နက်၊ \n သက်သေအထောက်အထားအတွက် ၎င်းတို့၏ ထိန်းသိမ်းမှုသည် လိုအပ်သည် သို့မဟုတ် ဥပဒေဆိုင်ရာ တာဝန်ဝတ္တရားများ ပြည့်မီခြင်းမရှိပါက သင့်ကိုယ်ရေးကိုယ်တာအချက်အလက်များကို ဖျက်စီးရန် ကျွန်ုပ်တို့လုပ်ဆောင်ပါသည်။ \n\nကျွန်ုပ်တို့သည် သင့်ကိုယ်ရေးကိုယ်တာအချက်အလက်များကို မည်သို့အသုံးပြုသည်၊ သင့်ကိုယ်ရေးကိုယ်တာအချက်အလက်များကို ဝင်ရောက်ကြည့်ရှုရန်၊ \n ၎င်းတို့အား ပြုပြင်ရန် သို့မဟုတ် ၎င်းတို့၏လုပ်ဆောင်မှုကို ကန့်ကွက်လိုပါက အောက်ပါလိပ်စာတွင် စာဖြင့် Wikiway သို့ ဆက်သွယ်နိုင်သည်- \n Bivilink- 8၊ rue Jean Monnet 94270 Le Kremlin-Bicêtre Grand Paris \n Tel: +33 6.76.84.51.97 သို့မဟုတ် alexandre.vigne@bivilink.com အီးမေးလ်ဖြင့်။ \n\n ဤကိစ္စတွင်၊ သင်သည် အထောက်အထားစာရွက်စာတမ်းမိတ္တူ (မှတ်ပုံတင်ကတ် သို့မဟုတ် နိုင်ငံကူးလက်မှတ်) ဖြင့် သင့်အား တိကျစွာခွဲခြားသတ်မှတ်ရန်၊ အပ်ဒိတ် သို့မဟုတ် ဖျက်ရန် လိုအပ်သည့် ကိုယ်ရေးကိုယ်တာဒေတာကို ညွှန်ပြရပါမည်။ \n\n ကိုယ်ရေးကိုယ်တာအချက်အလက်ကို ဖျက်ပစ်ရန် တောင်းဆိုမှုများသည် အထူးသဖြင့် စာရွက်စာတမ်းများ သိမ်းဆည်းခြင်း သို့မဟုတ် သိမ်းဆည်းခြင်းဆိုင်ရာ သက်ဆိုင်သည့် ဥပဒေနှင့် စည်းမျဉ်းစည်းကမ်းများဆိုင်ရာ ပြဋ္ဌာန်းချက်များအရ ကျွန်ုပ်တို့အပေါ် ချမှတ်ထားသည့် တာဝန်များအတိုင်း ဖြစ်လိမ့်မည်။ \n\n နောက်ဆုံးတွင်၊ အထူးသဖြင့် CNIL (https://www.cnil.fr/fr/plaintes) ကြီးကြပ်ရေးအာဏာပိုင်များထံ တိုင်ကြားနိုင်ပါသည်။ \n\n \"ကွတ်ကီးများ\" နှင့် အင်တာနက် TAG များ \" Cookies \n \" ကွတ်ကီး \" သည် သင့်ဘရောက်ဆာသို့ ပေးပို့ပြီး သင်၏ terminal (ဥပမာ ကွန်ပျူတာ၊ စမတ်ဖုန်း) တွင် သိမ်းဆည်းထားသော သေးငယ်သော အချက်အလက်ဖိုင်တစ်ခုဖြစ်သည်။ \n\n ဤဖိုင်တွင် သင့်အင်တာနက်ဝန်ဆောင်မှုပေးသူ၊ သင့်စနစ်နှင့် ဝင်ရောက်အသုံးပြုသည့်ရက်စွဲနှင့် အချိန်ကဲ့သို့သော အချက်အလက်များ ပါဝင်သည်။ \n\n Cookies သည် သင့်ဂိတ်ကို မည်သည့်နည်းဖြင့်မျှ ပျက်စီးစေမည်မဟုတ်ပါ။ \n\n ကွတ်ကီးများကို ကိုယ်ရေးကိုယ်တာဒေတာဟု ယူဆပါသည်။ ကျွန်ုပ်တို့သည် သင့်အား စီမံဆောင်ရွက်ပေးနိုင်ပါသည်။ ကြည့်ရှုထားသည့် စာမျက်နှာများ၊ ရှာဖွေမှုများကဲ့သို့သော အက်ပ်သို့ သင်သွားရောက်လည်ပတ်မှုနှင့်ပတ်သက်သည့် အချက်အလက်များ။ ဤအချက်အလက်သည် ကျွန်ုပ်တို့အား အက်ပ်၏အကြောင်းအရာ၊ သင်၏လမ်းညွှန်မှုနှင့် ကျွန်ုပ်တို့၏ဝန်ဆောင်မှုများကို ပိုမိုကောင်းမွန်လာစေရန် ခွင့်ပြုပေးပါသည်။ \n\n လမ်းညွှန်ချက်နှင့်/သို့မဟုတ် ပံ့ပိုးပေးမှုကို ကူကီးကီးများက ကူညီပေးသည်။ အပလီကေးရှင်းမှ ပေးဆောင်သော ဝန်ဆောင်မှုများ ၊ သင်သည် ၎င်းတို့အား လက်ခံလိုခြင်း ရှိ၊ မရှိ ဆုံးဖြတ်ရန် သင့်အား ခွင့်ပြုရန် သင့်ဘရောက်ဆာကို ပြင်ဆင်သတ်မှတ်နိုင်သည်၊ ထို့ကြောင့် Cookies များကို သင့် terminal တွင် သိမ်းဆည်းထားရန် သို့မဟုတ် ဆန့်ကျင်ဘက်အနေနှင့်၊ ၎င်းတို့အား စနစ်တကျ သို့မဟုတ် ၎င်းတို့၏ အဆိုအရ ပယ်ချခြင်းခံရမည်၊ ပေးပို့သူ။ \n\n သင်သည်လည်း စီစဉ်သတ်မှတ်နိုင်သည်။ Cookie သည် သင့် terminal တွင် မှတ်တမ်းတင်ခံရဖွယ်မရှိမီ Cookies ကို လက်ခံခြင်း သို့မဟုတ် ငြင်းဆိုခြင်းအား အချိန်နှင့်တပြေးညီ အဆိုပြုနိုင်ရန် သင်၏လမ်းညွှန်ဆော့ဖ်ဝဲလ်သည် သင့်ထံ အချိန်တိုအတွင်း အဆိုပြုပါသည်။ \n\n ဤအခြေအနေတွင်၊ သင့်ဘရောက်ဆာဆော့ဖ်ဝဲ၏ လုပ်ဆောင်ချက်များအားလုံးကို မရရှိနိုင်ကြောင်း သင့်အား ကျွန်ုပ်တို့ အသိပေးအပ်ပါသည်။ \n\n သင့် terminal သို့မဟုတ် browser တွင် ကွတ်ကီးများကို လက်ခံရန် ငြင်းဆိုပါက သို့မဟုတ် သင့် terminal သို့မဟုတ် browser တွင် သိမ်းဆည်းထားသော cookies များကို ဖျက်မည်ဆိုပါက၊ အပလီကေးရှင်းပေါ်ရှိ သင်၏ လမ်းညွှန်မှုနှင့် အတွေ့အကြုံ အကန့်အသတ်ရှိနိုင်သည်ဟု အသိပေးအပ်ပါသည်။ \n\n ကျွန်ုပ်တို့ သို့မဟုတ် ကျွန်ုပ်တို့၏ ဝန်ဆောင်မှုပေးသူများထဲမှ တစ်ဦးသည် နည်းပညာဆိုင်ရာ လိုက်ဖက်ညီသော ရည်ရွယ်ချက်များ၊ terminal မှအသုံးပြုသည့် ဘရောက်ဆာအမျိုးအစား၊ ဘာသာစကားနှင့် ပြသမှုဆက်တင်များ သို့မဟုတ် terminal ချိတ်ဆက်ထားပုံပေါ်သည့် နိုင်ငံကို အသိအမှတ်မပြုသည့်အခါလည်း ဖြစ်နိုင်သည်။ အင်တာနက်သို့ \n\n သက်ဆိုင်ပါက၊ အက်ပလီကေးရှင်း၏ လုပ်ဆောင်မှု ကျဆင်းသွားခြင်းနှင့် နောက်ဆုံးတွင် ကျွန်ုပ်တို့မှ အဆိုပြုထားသော ဝန်ဆောင်မှုများနှင့် သက်ဆိုင်သည့် အကျိုးဆက်များအတွက် ကျွန်ုပ်တို့သည် တာဝန်အားလုံးကို ငြင်းပယ်ပါသည်၊ (i) သင်၏ ကွတ်ကီးကို ငြင်းဆိုခြင်းမှ ထွက်ပေါ်လာသော (i) ကျွန်ုပ်တို့အတွက် မှတ်တမ်းတင်ရန် မဖြစ်နိုင်ခြင်း သို့မဟုတ် သင့်ရွေးချယ်မှုများကြောင့် ၎င်းတို့၏လုပ်ဆောင်မှုများအတွက် လိုအပ်သော Cookies များကို တိုင်ပင်ပါ။ Cookies စီမံခန့်ခွဲမှုနှင့် သင့်ရွေးချယ်မှုများအတွက်၊ browser တစ်ခုစီ၏ configuration သည် မတူညီပါ။ \n\n ၎င်းကို ဘရောက်ဆာ၏ အကူအညီမီနူးတွင် ဖော်ပြထားပြီး၊ ၎င်းသည် သင့်ကွတ်ကီးရွေးချယ်မှုများကို သင်မည်ကဲ့သို့ ပြောင်းလဲနိုင်သည်ကို ပြသမည်ဖြစ်သည်။ သင်၏ cookie preferences များကို အချိန်မရွေး ဖော်ပြရန်နှင့် ပြောင်းလဲရန် ရွေးချယ်နိုင်ပါသည်။ \n\n ဤကဏ္ဍတွင်ဖော်ပြထားသည့် အချက်အလက်များကို စုဆောင်းပြီး စီမံဆောင်ရွက်ပေးရန် ကျွန်ုပ်တို့အား ပြင်ပကန်ထရိုက်တာများ၏ ဝန်ဆောင်မှုများကိုလည်း အသုံးပြုနိုင်ပါသည်။ \n\n နောက်ဆုံးတွင်၊ Wikiway အပလီကေးရှင်း သို့မဟုတ် ၎င်း၏မိုဘိုင်းအက်ပ်လီကေးရှင်းတွင် ပေါ်လာနိုင်သည့် Twitter၊ Facebook၊ Linkedin နှင့် Google Plus ကဲ့သို့သော လူမှုကွန်ရက်များအတွက် သီးသန့်အိုင်ကွန်များကို နှိပ်ခြင်းဖြင့်၊ သင်၏လမ်းညွှန်မှုကို ဆက်လက်လုပ်ဆောင်ခြင်းဖြင့် Cookies ၏စပေါ်ငွေကို သင်လက်ခံပြီးပါက၊ အင်တာနက်အပလီကေးရှင်း သို့မဟုတ် မိုဘိုင်းအက်ပလီကေးရှင်း၊ Twitter၊ Facebook၊ Linkedin နှင့် Google Plus (ဥပမာ) တွင် Cookies များကို သင့်စက်များ (ကွန်ပျူတာ၊ တက်ဘလက်၊ ဆဲလ်ဖုန်း) တို့တွင်လည်း အပ်နှံနိုင်ပါသည်။ \n\n အင်တာနက် အပလီကေးရှင်း သို့မဟုတ် CCS ၏ မိုဘိုင်းအပလီကေးရှင်းပေါ်တွင် သင်၏လမ်းညွှန်မှုကို ဆက်လက်လုပ်ဆောင်ခြင်းဖြင့် ၎င်းတို့ကို သင်သဘောတူမှသာ ၎င်းတို့ကို သဘောတူမှသာ ဤ Cookies အမျိုးအစားများကို သင်၏ terminals တွင် အပ်နှံပါသည်။ \n\nသို့သော် သင်သည် သင်၏ခွင့်ပြုချက်ကို အချိန်မရွေး ရုပ်သိမ်းနိုင်ပါသည်။ တည်ဆဲစည်းမျဉ်းများနှင့်အညီ ကွတ်ကီးများထိန်းသိမ်းမှုကြာချိန်သည် (၁၃)လထက် မကျော်လွန်နိုင်ပါ။ \n\n လူမှုကွန်ရက်များ \n အပလီကေးရှင်းပေါ်ရှိ လူမှုကွန်ရက်များအတွက် သီးသန့်အိုင်ကွန်များကို နှိပ်ရန် ကိစ္စအပေါ်မူတည်၍ သင့်တွင် ဖြစ်နိုင်ခြေရှိသည်။ လူမှုကွန်ရက်များသည် အပလီကေးရှင်း၏ အသုံးပြုသူနှင့် အဆင်ပြေမှုကို မြှင့်တင်ရန်နှင့် မျှဝေခြင်းဖြင့် ၎င်းကို မြှင့်တင်ရန် ကူညီပေးပါသည်။ \n\n ဗီဒီယိုမျှဝေခြင်းဝန်ဆောင်မှုများသည် သင့်အား အပလီကေးရှင်းအား ဗီဒီယိုအကြောင်းအရာဖြင့် ကြွယ်ဝစေပြီး ၎င်း၏မြင်နိုင်စွမ်းကို တိုးစေသည်။ ဤခလုတ်များကို သင်နှိပ်လိုက်သောအခါတွင်၊ ကျွန်ုပ်တို့သည် အများသူငှာအဖြစ် သင်ညွှန်ပြထားသည့် ကိုယ်ရေးကိုယ်တာအချက်အလက်များကို ရယူအသုံးပြုနိုင်ပြီး Twitter၊ Facebook၊ Linkedin နှင့် Google plus ကဲ့သို့သော သင့်ပရိုဖိုင်များမှ ဝင်ရောက်အသုံးပြုနိုင်မည်ဖြစ်ပါသည်။ \n\nသို့သော်၊ ကျွန်ုပ်တို့သည် Twitter၊ Facebook၊ Linkedin နှင့် Google Plus တို့၏ ကိုယ်ရေးကိုယ်တာ အချက်အလက်များမှ ကင်းလွတ်သော မည်သည့်ဒေတာဘေ့စ်ကိုမျှ ဖန်တီးခြင်း သို့မဟုတ် အသုံးပြုခြင်းမျိုး မပြုပါနှင့်၊ သင်သည် ထိုနေရာတွင် ပို့စ်တင်နိုင်ပြီး၊ ၎င်းတို့မှတဆင့် သင်၏ ကိုယ်ရေးကိုယ်တာဒေတာကို ကျွန်ုပ်တို့ လုပ်ဆောင်မည်မဟုတ်ပါ။ \n\n သင့်ပရိုဖိုင်များ သို့မဟုတ် သင့်လူမှုရေးအကောင့်များ၏ အများသူငှာ ဧရိယာတွင် လွှင့်တင်ထားသော ကိုယ်ရေးကိုယ်တာအချက်အလက်များကို ကျွန်ုပ်တို့ထံ ဝင်ရောက်ခွင့်မပြုလိုပါက၊ Twitter၊ Facebook၊ Linkedin နှင့် Google Plus တို့မှ သင့်အတွက် ရရှိနိုင်သော နည်းလမ်းများကို အသုံးပြုရမည်ဖြစ်ပါသည်။ ၎င်း၏ဒေတာဝင်ရောက်ခွင့်ကိုကန့်သတ်ရန်။ \n\n ဘေးကင်းရေး \n ကိုယ်ရေးကိုယ်တာ အချက်အလက်များ၏ လုံခြုံရေးနှင့် လျှို့ဝှက်ထားမှုကို သေချာစေရန် ကျွန်ုပ်တို့သည် သင့်လျော်သော နည်းပညာနှင့် အဖွဲ့အစည်းဆိုင်ရာ အစီအမံအားလုံးကို အကောင်အထည်ဖော်ပါသည်။ ယင်းနှင့်စပ်လျဉ်း၍ ကျွန်ုပ်တို့သည် ကိုယ်ရေးကိုယ်တာအချက်အလက်များ၏ သဘောသဘာဝနှင့် စီမံဆောင်ရွက်ခြင်းဖြင့် တင်ပြထားသော အန္တရာယ်များနှင့် ပတ်သက်၍၊ ကျွန်ုပ်တို့သည် ကိုယ်ရေးကိုယ်တာအချက်အလက်များ၏ လုံခြုံရေးကို ထိန်းသိမ်းထားရန်နှင့် အထူးသဖြင့် ပုံပျက်သွားခြင်းမှ ကာကွယ်ရန်၊ ပျက်စီးသွားခြင်း သို့မဟုတ် ခွင့်ပြုချက်မရှိဘဲ ပြင်ပအဖွဲ့အစည်းများမှ ဝင်ရောက်ခြင်းမှ (ပရဝုဏ်၏ ရုပ်ပိုင်းဆိုင်ရာ အကာအကွယ်များ၊ လျှို့ဝှက်သတ်မှတ်သူနှင့် စကားဝှက်များမှတစ်ဆင့် ကိုယ်ရေးကိုယ်တာနှင့် လုံခြုံသောဝင်ရောက်ခွင့်ဖြင့် အထောက်အထားစိစစ်ခြင်းလုပ်ငန်းစဉ်များ၊ ချိတ်ဆက်မှုများကို မှတ်တမ်းတင်ခြင်း၊ အချို့သောဒေတာများကို ကုဒ်ဝှက်ခြင်းစသည်ဖြင့်)။ \n\n ကိုယ်ရေးကိုယ်တာ အချက်အလက်များ နှင့် အရွယ်မရောက်သေးသူများ \n အခြေခံအားဖြင့်၊ \"ပရီမီယံ\" အက်ပ်လီကေးရှင်းသည် လူများစု အသက်ပြည့်ပြီးသူများနှင့် သင်တည်ရှိသည့်နိုင်ငံ၏ ဥပဒေများအောက်တွင် တာဝန်ဝတ္တရားများ ထမ်းဆောင်နိုင်သူများ အတွက် ရည်ရွယ်ပါသည်။ \n\n အသက် 15 နှစ်အောက် သို့မဟုတ် အရည်အချင်းမပြည့်မီသော အသုံးပြုသူသည် အပလီကေးရှင်းပေါ်တွင် ၎င်း၏ ကိုယ်ရေးကိုယ်တာအချက်အလက်များကို မထည့်သွင်းမီ ၎င်း၏တရားဝင်အုပ်ထိန်းသူ၏ ကြိုတင်သဘောတူညီချက်ကို ရယူရပါမည်။ \n\n ကျွန်ုပ်တို့ထံ ဆက်သွယ်ပါ \n ကျွန်ုပ်တို့၏ ဤကိုယ်ရေးကိုယ်တာ မူဝါဒကို လိုက်နာမှုနှင့် ပတ်သက်၍ မေးခွန်းများ သို့မဟုတ် တိုင်ကြားမှုများ ရှိပါက သို့မဟုတ် ဤကိုယ်ရေးကိုယ်တာ မူဝါဒ၏ အရည်အသွေးကို မြှင့်တင်ရန်အတွက် အကြံပြုချက်များ သို့မဟုတ် မှတ်ချက်များ ပေးဆောင်လိုပါက ကျွန်ုပ်တို့ထံ စာဖြင့် ဆက်သွယ်နိုင်ပါသည်။ အောက်ပါလိပ်စာ- \n Bivilink- 8၊ rue Jean Monnet 94270 Le Kremlin-Bicêtre Grand Paris သို့မဟုတ် အီးမေးလ်ဖြင့် : \n alexandre.vigne@bivilink.com",
      "mentionslegales": "Wikiway သည် Wikimedia France နှင့် ပူးပေါင်း၍ ပြုလုပ်ထားသော နေရာများ၏ စွယ်စုံကျမ်းဖြစ်သည်။ Bivilink သည် American Wikimedia Foundation နှင့် ကုန်အမှတ်တံဆိပ်လိုင်စင် သဘောတူညီချက်ကို ချုပ်ဆိုခဲ့သည်။ \n\n SIREN နံပါတ် 420236689 ဖြစ်သည့် SIREN နံပါတ် 420236689 ရှိသော ကုမ္ပဏီ Bivilink မှ လျှောက်လွှာကို ထုတ်ဝေပြီး ဇန်နဝါရီ 01၊ 2020 တွင် ကြေညာခဲ့သည်။ \n\n Bivilink အတွက် ဆက်သွယ်ရန် အချက်အလက် \n\n Bivilink – 8၊ rue Jean Monnet 94270 Le Kremlin-Bicêtre Grand Paris \n ဆက်သွယ်ရန်- +33 6.76.84.51.97 \n\n ထုတ်ဝေမှု ဒါရိုက်တာ - \n မစ္စတာ Alexandre VIGNE \n အယ်ဒီတာ့အာဘော် ဝန်ထမ်းများ : \n မစ္စတာ Alexandre VIGNE \n\nဆိုက်အီးမေးလ်- \n alexandre.vigne@bivilink.com \n\n ပစ္စည်းကိရိယာ- \n Alexandre Vigne၊ ပရောဂျက်မန်နေဂျာနှင့် ဒါရိုက်တာ - Bivilink \n Maxence Fernandez၊ ဝဘ်ဒေတာအတိုင်ပင်ခံ - Bivilink \n Enzo Maffei၊ အလုပ်သင်၊ Fullstack Developer - Bivilink \n Kevin Rajananthan၊ အလုပ်သင်၊ Front-end developer - Bivilink \n Sara Belmehdi၊ အလုပ်သင်၊ Fullstack Developer - Bivilink \n Théo Sokolowsky၊ အလုပ်သင်၊ Fullstack Developer - Bivilink \n Ayoub Jaafar၊ အလုပ်သင်၊ Fullstack Developer - Bivilink \n\n Wikimedia France- Xavier Cailleau WMFr၊ မိတ်ဖက်မန်နေဂျာ - Wikimedia France \n\n Wikiped ia ပံ့ပိုးကူညီသူများ- Philippe Gambette ၊ Roland Roulex နှင့် ပရောဂျက်တွင် ပါဝင်လိုသူအားလုံး။ \n\n Wikimedia France မှ အပလီကေးရှင်းကို လက်ခံဆောင်ရွက်ပေးခြင်း \n လျှောက်လွှာအား အရင်းအနှီး 10.069.020 €ဖြင့် SAS ကုမ္ပဏီမှ ကြီးမှူးထားပြီး လျှောက်လွှာကို 2 တွင် တည်ရှိသော rue Kellermann59100 Roubaix - France၊ RCS တွင် မှတ်ပုံတင်ထားသည်။ နံပါတ် 424761419 အောက်တွင် Lille Metropole \n\n ဒီဇိုင်း- Bivilink၊ အင်ဂျင်နီယာနှင့် ဒစ်ဂျစ်တယ် ဒီဇိုင်းရုံး။ \n\n ဆက်သွယ်ရန်- +33 6.76.84.51.97 \n\n WIKIMEDIA ပြင်သစ်",
      "conditionutilisation": {
        "1partie": "Object \n ဤအသုံးပြုမှုစည်းမျဥ်းစည်းကမ်းများသည် Wikiway မှထုတ်ဝေသောအပလီကေးရှင်း၏ဝင်ရောက်ခွင့်နှင့်အသုံးပြုမှုကိုထိန်းချုပ်ရန်အတွက်ရည်ရွယ်သည် \n အပလီကေးရှင်းကို အသုံးပြုသူ သို့မဟုတ် ဝင်ရောက်ကြည့်ရှုသူ မည်သူမဆို အောက်တွင် \"အသုံးပြုသူ\" သို့မဟုတ် \"သင်\" အဖြစ် သတ်မှတ်ထားပါသည်။ \n ဤအသုံးပြုမှုဆိုင်ရာ စည်းမျဥ်းစည်းကမ်းများကို အချိန်မရွေး ပြုပြင်မွမ်းမံခြင်း သို့မဟုတ် လိုက်လျောညီထွေဖြစ်စေနိုင်သည်၊ ထို့နောက် ၎င်းတို့၏ဗားရှင်းအသစ်ကို အဆိုပါနေရာတွင် လွှင့်တင်မည်ဖြစ်သည်။ အပလီကေးရှင်း။ ဤမွမ်းမံမှုများသည် အပလီကေးရှင်းပေါ်တွင် လွှင့်တင်ပြီးသည်နှင့် တပြိုင်နက် အသက်ဝင်လာမည်ဖြစ်ပြီး ထိုအချိန်မှစ၍ သင့်အပေါ် သက်ရောက်မှုရှိလာမည်ဖြစ်သည်။ အမြဲတမ်းရရှိနိုင်သည့် ဤအသုံးပြုမှုစည်းမျဉ်းစည်းကမ်းများ၏ နောက်ဆုံးဗားရှင်းကို ပုံမှန်ဆွေးနွေးရန် အကြံပြုအပ်ပါသည်။ ၎င်းတို့ကို သိမ်းဆည်းရန် သို့မဟုတ် ၎င်းတို့ကို ပုံနှိပ်ရန်။ \n လက်ရှိအသုံးပြုမှု၏ အထွေထွေအခြေအနေများသည် အသုံးပြုသူ၏ အခြားသော ယေဘူယျ သို့မဟုတ် သီးခြားအခြေအနေများထက် သာလွန်နေပါသည်။ \n\n အသိဉာဏ်ပစ္စည်းပိုင်ဆိုင်မှု \n\n အပလီကေးရှင်းနှင့် ဝဘ်ဆိုက်သည် လုံးဝအခမဲ့ဖြစ်သည်။ အကျိုးအမြတ်မယူသော၊ ပရောဂျက်။ \n ရွေးချယ်ထားသော လိုင်စင်မှာ- CC BY SA ဖြစ်သည်။ \n Wikiway ၏ ကုဒ်နှင့် စာရွက်စာတမ်းများသည် open source ဖြစ်ပြီး Gitlab ပလပ်ဖောင်းပေါ်တွင် အားလုံး ဝင်ရောက်နိုင်သည်: \n",
        "linkserv": "- ပရောဂျက် နောက်တန်း (ဆာဗာ) : \n",
        "linkmobile": "\n- ပရောဂျက်ရှေ့ဆုံး (ဖောက်သည်များ) : \n",
        "2partie": "\n အပလီကေးရှင်း၊ ဆိုက်အပြင် ဆော့ဖ်ဝဲ၊ ဒေတာဘေ့စ်တည်ဆောက်ပုံများ၊ စာသားများ၊ အချက်အလက်များ၊ ခွဲခြမ်းစိတ်ဖြာချက်များ၊ ရုပ်ပုံများ၊ ဓာတ်ပုံများ၊ ဂရပ်ဖစ်များ၊ လိုဂိုများ၊ အသံများ သို့မဟုတ် အခြားဒေတာများပါရှိသော အခြားဒေတာများသည် Wikiway အပလီကေးရှင်းနှင့် ဆက်စပ်နေပါသည် သို့မဟုတ် သက်ဆိုင်ရာ ပိုင်ရှင်များသည် သက်ဆိုင်ရာ ပိုင်ရှင်များ၊ . ၎င်းတို့ကို တရားဥပဒေအရ အရေးယူခြင်း ပြစ်ဒဏ်အောက်တွင် ပြန်လည်ထုတ်လုပ်ခြင်း၊ အသုံးပြုခြင်း သို့မဟုတ် ကိုယ်စားပြုခြင်း မပြုရပါ။ \n မျိုးပွားခြင်းနှင့်/သို့မဟုတ် ကိုယ်စားပြုခြင်း၊ ဒေါင်းလုဒ်လုပ်ခြင်း၊ ရောင်းချခြင်း၊ ဖြန့်ဝေခြင်း၊ ဘာသာပြန်ခြင်း၊ လိုက်လျောညီထွေဖြစ်အောင်၊ အသုံးချခြင်း၊ ဖြန့်ကျက်ခြင်းနှင့် အစိတ်အပိုင်းတစ်ခုခုတွင်ဖြစ်စေ၊ စီးပွားရေးအရဖြစ်စေ အခြားမည်သည့်ပုံစံဖြင့်ဖြစ်စေ တစ်ခုလုံးဖြစ်စေ တစ်စိတ်တစ်ပိုင်းဖြစ်စေ ဆက်သွယ်ပြောဆိုခြင်းမပြုရန် သင်သဘောတူသည် လျှောက်လွှာပေါ်တွင်။ \n အကြောင်းအရာ သို့မဟုတ် အသွင်အပြင်၊ တင်ဆက်မှု သို့မဟုတ် အက်ပ်၏အဖွဲ့အစည်း သို့မဟုတ် အပလီကေးရှင်းတွင် ပေါ်လာသည့် အလုပ်များကို ပြုပြင်ရန် သို့မဟုတ် မွမ်းမံနိုင်ဖွယ်ရှိသော အကြောင်းအရာ သို့မဟုတ် ဒေတာအသွင်အပြင်၊ တင်ပြမှု သို့မဟုတ် အဖွဲ့အစည်း သို့မဟုတ် အပလီကေးရှင်းတွင် ပေါ်လာသည့် အလုပ်များကို နှင့် မည်ကဲ့သို့သော အပလီကေးရှင်းပေါ်တွင် ဒေတာများထည့်သွင်းခြင်းမှ တားမြစ်ထားသည်။ ဘာပဲလုပ်လုပ်၊ \n\n အကြောင်းအရာ \n\n Wikiway သည် နေရာများ၏ စွယ်စုံကျမ်းဖြစ်သည်။ အပလီကေးရှင်းကို Wikipedia စာမျက်နှာရှိ နေရာတိုင်းတွင် ကမ္ဘာအနှံ့မြင်နိုင်သည်။ \n အကြောင်းအရာလက်ခံဆောင်ရွက်ပေးသူအနေဖြင့် လုပ်ဆောင်သည့် Wikiway သည် သုံးစွဲသူတစ်ဦးမှ အစီရင်ခံထားသည့် သိသာထင်ရှားသောတရားမ၀င်အကြောင်းအရာမှန်သမျှကို ဇွန် ၂၁ ရက် ဒစ်ဂျစ်တယ်ယုံကြည်မှုအတွက် ဥပဒေတွင် ပြဋ္ဌာန်းထားသည့် ဥပဒေပါပြဋ္ဌာန်းချက်များနှင့်အညီ ဖျက်ပိုင်ခွင့်ရှိသည်။ 2004. \n Wikiway သည် ၎င်း၏ ဖယ်ရှားမှုကို ရယူရန် သို့မဟုတ် ၎င်း၏ ဖြန့်ဝေမှုကို ရပ်တန့်ရန် အလို့ငှာ၊ အကြောင်းအရာတစ်ခု သို့မဟုတ် လှုပ်ရှားမှုတစ်ခုအား တရားမ၀င်တင်ပြခြင်းဖြစ်သည့်အတွက်၊ ဤအချက်အလက်သည် မှားယွင်းနေကြောင်း သိရှိနေချိန်တွင် သင့်အား တစ်နှစ်အထိ အပြစ်ပေးခံရမည်ဖြစ်ကြောင်း Wikiway မှ သတိပေးထားသည်။ ထောင်ဒဏ်နှင့် ဒဏ်ငွေ ယူရို 15,000 (LCEN ၏ အနုပညာ။ 6. I-4)။ \n အစီရင်ခံတင်ပြထားသော အကြောင်းအရာကို ဖျက်ရန် သို့မဟုတ် ဖယ်ရှားရန် ဤရွေးချယ်မှုကို ကျင့်သုံးပါက Wikiway တွင် တာဝန်ရှိမည်မဟုတ်ပါ။ \n အချက်အလက်များကို ပြန်လည်အသုံးပြုပါက၊ စာရေးဆရာများကို ကိုးကား၍ ဆောင်းပါးသမိုင်းကြောင်းကို ကြည့်ရှုရန် ဝီကီပီးဒီးယား ဆောင်းပါး၏ url နှင့် url ကို ဖော်ပြရန် လိုအပ်သည် \n\n Hypertext လင့်ခ်များ \n\n ရှိပြီးသား Wikipedia လင့်ခ်များ ဆောင်းပါးများ :",
        "3partie": "အပလီကေးရှင်းတွင် အင်တာနက်ရှိ အခြားဆိုက်များသို့ ဟိုက်ပါစာသားလင့်ခ်များ ပါဝင်နိုင်သည်။ ဤအခြားရင်းမြစ်များနှင့် လင့်ခ်များသည် သင့်အား ဝဘ်ဆိုက်မှ ဝေးကွာသွားစေမည်ဖြစ်ကြောင်း သင်အသိအမှတ်ပြုပါသည်။ Wikiway သည် အဆိုပါဆိုက်များ၏ အကြောင်းအရာများအတွက် တာဝန်မယူနိုင်\n Wikiway ၏ အမြန်ခွင့်ပြုချက်မရှိဘဲ ဆိုက်သို့ ဟိုက်ပါလင့်ခ်ကို တင်းတင်းကျပ်ကျပ် တားမြစ်ထားသည်။ \n ဤဆိုက်ကို ညွှန်ပြသော ဟိုက်ပါစာသားလင့်ခ်များအတွက် Wikiway တွင် တာဝန်မရှိပါ။ \n\n ကိုယ်ရေးကိုယ်တာဒေတာ \n\n အဆက်အသွယ်တောင်းဆိုရန် သို့မဟုတ် သတင်းလွှာလက်ခံရယူခြင်းကဲ့သို့သော ဝဘ်ဆိုက်ပေါ်တွင် သင်၏စာရင်းသွင်းခြင်းသည် Wikiway အတွက်၊ ကိုယ်ရေးကိုယ်တာအချက်အလက်များကို စုဆောင်းခြင်းနှင့် အလိုအလျောက်လုပ်ဆောင်ခြင်းသို့ တိုးလာစေကြောင်း သင်အသိပေးအပ်ပါသည်။ သင့်အကြောင်း၊ အသုံးပြုမှုမှာ အောက်ပါလိပ်စာတွင် ရရှိနိုင်သော ကိုယ်ရေးကိုယ်တာမူဝါဒနှင့် ကိုက်ညီသည်- လင့်ခ်။ \n စုဆောင်းထားသော ဒေတာ၏ သဘောသဘာဝ၊ လုပ်ဆောင်ခြင်း၏ ရည်ရွယ်ချက်များ၊ ထိန်းသိမ်းထားသည့် ကာလနှင့် သင်၏အခွင့်အရေးများကို ဤအထွေထွေအသုံးပြုမှုစည်းမျဉ်းများ၏ အဓိကအစိတ်အပိုင်းဖြစ်သည့် ကိုယ်ရေးကိုယ်တာမူဝါဒတွင် အသေးစိတ်ဖော်ပြထားပါသည်။ \n ဤအပလီကေးရှင်းသည် သင့်ကွန်ပျူတာပေါ်တွင် အချက်အလက်များကို သိမ်းဆည်းရန် ကွတ်ကီးများကို အသုံးပြုသည်။ ဤ cookies များကို ကိုယ်ရေးကိုယ်တာမူဝါဒ၏ စည်းကမ်းချက်များနှင့်အညီ အပလီကေးရှင်း၏ အသုံးပြုနိုင်စွမ်းကို မြှင့်တင်ရန်အတွက်သာ အသုံးပြုပါသည်။ \n\n တာဝန် \n\n - Wikivoyage ကဲ့သို့ မတူညီသော Wikimedia ပရောဂျက်များမှ Wikiway ကို အသုံးပြုနိုင်ပါသည်။ \n - Wikiway ၏ Beta ဗားရှင်းကို စတင်ပြီးနောက်၊ ရည်ရွယ်ချက်မှာ ဘုံအစုအဝေးများကို ပေါင်းစပ်ရန်ဖြစ်သည်။ \n - Wikiway အပလီကေးရှင်းမှ သုံးစွဲသူများသည် Wikipedia စာမျက်နှာများတွင် မှတ်ချက်များ ပို့စ်တင်နိုင်သည် (Project:Wikiway/Comments)။ Wikiway သည် အပလီကေးရှင်း၏ အကြောင်းအရာတွင် အမှားအယွင်းများ သို့မဟုတ် ပျက်ကွက်မှုများ ပါဝင်နိုင်ပြီး ၎င်းသည် အပြောင်းအလဲ သို့မဟုတ် အပ်ဒိတ်ဖြစ်နိုင်သည်ဟု ဖော်ပြသည်။ ပျက်နေသောလင့်ခ်တစ်ခု၊ ပျက်ကွက်မှု သို့မဟုတ် အမှားအယွင်းတစ်ခုကို သတိပြုမိပါက၊ ဝဘ်မာစတာထံသို့ အီးမေးလ်တစ်စောင်ပေးပို့ခြင်းဖြင့် ၎င်းအား သတင်းပို့ရန် ဖိတ်ခေါ်အပ်ပါသည်။ \n အပလီကေးရှင်းထုတ်ဝေမှုနှင့် ပတ်သက်သည့် အခြားအချက်အလက်များအတွက် Wikiway မှ တာဝန်မယူနိုင်ပါ။ သို့သော်လည်း၊ Wikiway သည် ၎င်း၏အကြောင်းအရာ၏ ပြီးပြည့်စုံမှု သို့မဟုတ် ပြင်ပအဖွဲ့အစည်းမှ ပြုပြင်မွမ်းမံခြင်း မရှိခြင်းကို အာမခံနိုင်မည်မဟုတ်ပါ (ကျူးကျော်ဝင်ရောက်မှု၊ ဗိုင်းရပ်စ်များ \n Wikiway သည် အပလီကေးရှင်း၏ ရရှိနိုင်မှု သို့မဟုတ် စွမ်းဆောင်ရည်ကို အာမမခံနိုင်ပါ။ Wikiway ၏ တာဝန်တစ်ရပ်ကြောင့် သင်မရှာဖွေနိုင်ပါ။ လွဲချော်သွားသော အမြတ်၊ အခွင့်အလမ်း ဆုံးရှုံးခြင်း သို့မဟုတ် လှည့်ပတ်မှု \n မသင့်လျော်သော စက်ကိရိယာများ၊ သင်၏ဝင်ရောက်ခွင့်ပေးသူ၏ ဝန်ဆောင်မှုများ ချွတ်ယွင်းမှုများကြောင့် အက်ပ်လီကေးရှင်းကို ဝင်ရောက်နိုင်ခြင်း မရှိခြင်း သို့မဟုတ် ချို့ယွင်းချက်များအတွက် Wikiway မှ တာဝန်မယူနိုင်ပါ။ . \n Wikiway သည် အပလီကေးရှင်း၏ တစ်စိတ်တစ်ပိုင်း သို့မဟုတ် တစ်စိတ်တစ်ပိုင်း၊ အသုံးပြုသူအားလုံး သို့မဟုတ် တစ်စိတ်တစ်ပိုင်းသို့ ဝင်ရောက်ခွင့်ကို ယာယီအားဖြင့်၊ အပလီကေးရှင်း၏ သင့်လျော်သောလုပ်ဆောင်မှုကို ရည်ရွယ်သည့် ပြုပြင်ထိန်းသိမ်းမှုဆိုင်ရာ အကြောင်းပြချက်များအတွက်၊ အသိပေးချက်မရှိဘဲ၊ ဤအနှောင့်အယှက်မရှိဘဲ သင့်အား အနှောင့်အယှက်မပေးဘဲ ဝင်ရောက်ခွင့်ကို လက်ဝယ်ရှိပါသည်။ မည်သည့်လျော်ကြေးကိုမဆို \n သင်သည် အင်တာနက်၏ လက္ခဏာများနှင့် ကန့်သတ်ချက်များကို လက်ခံကြောင်း ကြေညာပြီး အထူးသဖြင့် အင်တာနက်ပေါ်တွင် ပျံ့နှံ့နေသော ဒေတာသည် ဖောက်ပြန်ခြင်းမဟုတ်ကြောင်း အသိအမှတ်ပြုပါသည်။ ဖြစ်နိုင်သောလမ်းလွှဲကိုဆန့်ကျင်သည်။ \n\n အမျိုးမျိုးသော \n\n အသုံးပြုမှုဆိုင်ရာ အထွေထွေအခြေအနေများထဲမှ တစ်ခုအား တရားရုံးဆုံးဖြတ်ချက်တစ်ခုက တရားမဝင်ဟု ယူဆပါက သို့မဟုတ် ကျင့်သုံးနိုင်ခြင်းမရှိပါက၊ အခြားသော သတ်မှတ်ချက်များသည် အကျုံးဝင်မည်ဖြစ်သည်။ \n Wikiway ၏ ကွန်ပြူတာမှတ်တမ်းများကို ပါတီများကြား ဆက်သွယ်ရေး၊ အမှာစာများ၊ ငွေပေးချေမှုများနှင့် ငွေပေးငွေယူများဆိုင်ရာ အထောက်အထားအဖြစ် ပါတီများက ထည့်သွင်းစဉ်းစားမည်ဖြစ်သည်။ \n\n တည်ဆဲဥပဒေ \n လက်ရှိအသုံးပြုမှု အထွေထွေအခြေအနေများနှင့် ၎င်းတို့ထံမှ ဖြစ်ပေါ်လာသည့် အခြေအနေများအားလုံးသည် ပြင်သစ်ဥပဒေနှင့်အညီ ဖြစ်သည်။ \n\n သင့်စိတ်ဝင်စားမှုအတွက် ကျွန်ုပ်တို့ ကျေးဇူးတင်ပြီး Wikiway တွင် ပျော်ရွှင်ဖွယ်အချိန်များ ဖြစ်ပါစေကြောင်း ဆုမွန်ကောင်းတောင်းအပ်ပါသည်။ !"
      },
      "descriptionThematics": {
        "1": "1-မြို့များနှင့် နယ်မြေများ:",
        "1text": "-ပါရီခရိုင် \n -မြို့တော် \n -မြို့လယ် \n -Frontière \n -Hamlet \n -Megapolis \n -နိုင်ငံ\n -ပထဝီဝင် အနေအထား\n -ရပ်ကွက်\n -ပြင်သစ် ဒေသ \n -ပထဝီဝင် နယ်မြေ \n -သမိုင်းဆိုင်ရာ၊ ဒေသ \n -Village \n -City \n -ဆက်သွယ်ရေးလမ်းကြောင်း",
        "2": "7-ပါဝါနေရာများ",
        "2text": "-သံရုံး \n -Assembly \n -စစ်စခန်း \n -Civic Building \n -စစ်ဘက်ဆိုင်ရာ အဆောက်အဦး \n -စစ်စခန်း \n -Barracks \n -Gendarmerie barracks \n -Lower chamber \n -Upper room \n -Electoral District \n -တရားလွှတ်တော်ချုပ် (တရားရုံးချုပ်) \n -ပြင်သစ်ဌာန \n -ခရိုင်\n -ဒုတိယအဆင့် အုပ်ချုပ်ရေးဌာန\n -မြို့တော်ခန်းမနှင့် မြို့တော်ခန်းမ \n -ဌာနများ\n -မြူနီစီပယ်\n -Bicameral လွှတ်တော် \n -အုပ်ချုပ်ရေး၊ ခရိုင် \n -တရားဝင်နေထိုင်မှု \n -တရားရုံး",
        "3": "3-ကူးသန်းရောင်းဝယ်ရေးနှင့် စီးပွားရေးဇုန်များ",
        "3text": "-ဘဏ် \n - ဈေးဝယ်စင်တာ \n - ဓာတ်အားပေးစက်ရုံ \n - နျူကလီးယား ဓာတ်အားပေး စက်ရုံ \n - ကုမ္ပဏီ \n - ဂိုဒေါင် \n - စက်ရုံ \n - အရောင်းဆိုင် \n - ထုတ်လုပ်ရေး \n - စျေးကွက် နေရာ \n - စီးပွားရေး ခရိုင် \n -ရုံးချုပ်/ရုံးချုပ် \n -လမ်း သို့မဟုတ် ဈေးဝယ်နေရာ \n -စူပါမားကတ် \n -စက်ရုံ၊",
        "4": "6-ယဉ်ကျေးမှုနှင့် ဖျော်ဖြေရေးနေရာများ",
        "4text": "-စာကြည့်တိုက် \n -ပြပွဲနေရာ \n -ပြပွဲ \n -ယဉ်ကျေးမှုအဖွဲ့အစည်း \n -အနုပညာနေရာ \n -သမိုင်းဝင် အထိမ်းအမှတ် \n -ပြတိုက် \n -Obelisks \n -အနုပညာလက်ရာ \n -အော်ပရာ \n -နန်းတော် \n - ရုပ်ရှင်ရုံ \n - ဖျော်ဖြေရေး ခန်းမ \n - အရောင်းပြခန်းနှင့် ကာဘာရက် \n - ဘက်စုံသုံး ပြခန်း \n - ပန်းပုရုပ် \n - အထင်ကရ ပန်းပုရုပ် \n - ရုပ်ထု \n - ပြဇာတ်ရုံ \n -မျှော်စင်",
        "5": "5-အပန်းဖြေစရာနေရာများ",
        "5text": "-ငါးပြတိုက် \n -ခရီးသွားဧည့်ဆွဲဆောင်မှု \n -ဘား \n -ပြင်ပနှင့် အပန်းဖြေစင်တာ \n -ကော်ဖီ \n -ကာစီနို \n -မြင်းစီးစင်တာ \n -Discotheque \n -ဟိုတယ် တည်ထောင်\n -ပြိုင်ကွင်း \n -အားကစားလှုပ်ရှားမှုအတွက် နေရာများ \n -မြို့ပြနန်းတော် \n -ပန်းခြံ \n -အပန်းဖြေ နှင့် အပန်းဖြေဥယျာဉ် \n -တိရစ္ဆာန်ဥယျာဉ်များ \n -ရေကန် \n -အပျော်အပါးလှေဆိပ် \n -အရက်ဆိုင် \n -စားသောက်ဆိုင် \n -စကိတ်ပန်းခြံ \n -အားကစားကွင်း \n -ဂေါက်ကွင်း",
        "6": "10-သဘာဝနယ်မြေများ",
        "6text": "-သဘာဝထိန်းသိမ်းရေးနယ်မြေ၊ သဘာဝဇုန်\n -မှတ်သားဖွယ်သစ်ပင် \n -Butte \n -တောင်ကုန်း \n -ရေကူးကန် \n -အသက်မွေးဝမ်းကြောင်း \n -Catacomb \n -ချောက်ကမ်းပါး \n -သစ်တော \n -ဂူ \n -ကျွန်း \n -Inselberg \n -ပြည်သူ့ဥယျာဉ်\n -ရုက္ခဗေဒ ဥယျာဉ် \n -စိမ့်များ \n -တောင်တန်း \n -ပန်းခြံ\n -သဘာဝဥယျာဉ်\n -သဲသောင်ပြင်\n -အခင်းအကျင်း\n -ဇီဝနယ်မြေ ဘေးမဲ့တော \n -Terreplein \n -ချိုင့်ဝှမ်း",
        "7": "2-လည်ပတ်ဧရိယာ",
        "7text": "-လေဆိပ် \n -ဘတ်စ်ကား မှတ်တိုင် \n -လမ်းဘေးကားမှတ်တိုင် \n -အဝေးပြေး \n -လူသွားလမ်း \n -Carrefour \n -ကားလမ်းအကူးအပြောင်း \n -သော့ခတ် \n -ဘူတာရုံ \n -နေရာ \n -တံတား \n -ဆိပ်ကမ်း \n -တံခါး \n -ဘူတာရုံ \n -မြေအောက်ရထားဘူတာ \n -ကေဘယ်လ်ကား \n -ဥမင်လိုဏ်ခေါင်း",
        "8": "4-ကျန်းမာရေးနှင့် ပညာရေးနေရာများ",
        "8text": "-စစ်တက္ကသိုလ် \n -ပြည်သူ့ အေဂျင်စီ \n -ကွန်ဆာဗေးတစ် \n -ဂီတကျောင်း \n -အထက်တန်းကျောင်း \n -အဆင့်မြင့်ပညာ\n -လေ့ကျင့်ရေး အဖွဲ့အစည်း \n -သုတေသနဌာန \n -ဆေးရုံ\n -ဆရာမလေး",
        "9": "8-အတိတ်ဖြစ်ရပ်များ",
        "9text": "-လေယာဉ်မတော်တဆမှု\n - မီးရထားမတော်တဆမှု \n - အကြမ်းဖက်သမားများ၏ တိုက်ခိုက်မှု \n - တိုက်ပွဲ \n - ဘေးဥပဒ် \n - ရဲတိုက် \n - ထပ်တလဲလဲ အားကစားပွဲ \n - ခံတပ် \n - ခံတပ် \n - မီးလောင်မှု \n - ရေကြီးခြင်း \n - လူသတ်ပွဲ \n - အောက်မေ့ဖွယ် \n - လူသေများအတွက် အထိမ်းအမှတ် \n - သမိုင်းဝင် အထိမ်းအမှတ် အထိမ်းအမှတ် \n - အထိမ်းအမှတ် ကမ္ဗည်းပြား \n - ငလျင်လှုပ်ခြင်း၊",
        "10": "9-ကိုးကွယ်ဆည်းကပ်ရာနေရာများ",
        "10text": "-ဘုရားကျောင်း \n -ခရစ်ယာန် သင်္ချိုင်း \n -စစ်သင်္ချိုင်း (အဓိကအားဖြင့် ပြင်သစ်တွင် ဂျာမန်) \n -ဂျူးသုသာန် \n -စစ်သင်္ချိုင်း \n -မွတ်စလင်သုသာန် \n -သီလရှင် \n -မီးသဂြိုလ် \n -ဘုရားကျောင်း \n -ကက်သလစ် သာသနာ့ ဘုရားကျောင်း \n -ကိုးကွယ်ရာနေရာ \n -ဟိန္ဒူဘုရားကျောင်း \n -ဂူဗိမာန် \n -အောက်မေ့ဖွယ် \n -ဘုန်းတော်ကြီးကျောင်း \n -သေဆုံးသူအတွက် အထိမ်းအမှတ် \n -ဗလီ \n -နီခရိုပိုလစ် \n -တရားဟော \n -တရားဟော-သုသာန် \n - ဘုရားကျောင်း",
        "11": "1-လမ်းလျှောက်ရန်နေရာများ",
        "11text": "-ရိပ်သာ \n -Esplanade \n -ရေပန်း \n -မြင်ကွင်းကျယ် \n -တစ်ပုဒ် \n -နေရာ \n -အမြင့်ဆုံးနေရာ\n -မြင်ကွင်းကျယ် ရှုခင်းသာ\n -လမ်းလျှောက်\n -လမ်း၊ လမ်း\n -လမ်းကြောင်း",
        "12": "11-ကိုယ်ရည်ကိုယ်သွေးတွေရဲ့ မွေးရပ်မြေ",
        "12text": "-Wikipedia စာမျက်နှာရှိ ပုဂ္ဂိုလ်",
        "14": "12-ရေချိုနှင့် ဆားငန်သောနေရာများ",
        "14text": "-လက်တက် \n -ကျွန်းစု\n -ပင်လယ်အော် \n -ကျောက်တန်း\n -ဆည်\n -ဘဏ် \n -Calanque\n -တူးမြောင်း \n -ဦးထုပ် \n -ရေတံခွန် \n -ရေကူးကန်\n -Crique \n -တာတမံ \n -သဲခုံ \n -လော့ခ်\n -အုတ်မြစ်\n -မြစ်ဝကျွန်းပေါ် \n -ဝင်ခွင့် \n -ရေကန် \n -မြစ် \n -ပင်လယ်ကွေ့ \n -ကျွန်း \n -ပိတ်ဆို့သည်။ \n -အူတိုင် \n -ဆိပ်ခံတံတား \n - ရေနွေးအိုး \n -ရေကန် \n -ရေကန် \n -မာ \n - စိမ့်များ \n -Marigot \n -ပင်လယ် \n -ကုန်းတွင်းပိုင်း ပင်လယ် \n -အိုအေစစ် \n -Wadi \n -ကမ်းခြေ \n - နုန်းမြေပြန့်  \n -ရေကိုယ်ထည် \n -ပိုဒါ \n -ပိုဂျီ  \n -တံတား \n -ဗော \n -ဆိပ်ကမ်း \n -အပျော်အပါးလှေဆိပ် \n -နီးပါး-ကျွန်း \n -အငူ \n -Quai \n -အဆင့် \n -ကမ်းခြေ\n -မြစ်\n -Schorre\n -ရေအရင်းအမြစ်\n -ပုံတူ \n -သစ်ဆွေးဗွက်",
        "15": "13-ရှေးဟောင်းသုတေသနနှင့် မြေအောက်နေရာများ",
        "15text": "-အသက်မွေးဝမ်းကြောင်း \n -Catacomb \n - မီးတောင်ဝတောင်ကြား \n -Dolmen \n -Gouffre \n -ဂူ \n -သမိုင်းမတင်မီ အနုပညာလက်ရာဖြင့် လှိုဏ်ဂူ \n -ဒေါင်လိုက် လှိုဏ်ဂူ \n -မီးတောင် မီးတောင်ကြားများ \n -Megalith \n -Menhir \n - ရှေးဟောင်းသုတေသနနေရာ \n -သမိုင်းမတင်မီရှေးဟောင်းသုတေသနနေရာ \n -မြေအောက်ဖွဲ့စည်းပုံ \n -Tumulus \n -မီးတောင်၊"
      }
    },

    "Slider": {
      "titleslider1": "",
      "slider1": "Wikiway သည် နေရာများ၏ စွယ်စုံကျမ်းဖြစ်သည်။ Wikipedia ၏ရင်းမြစ်များကြောင့်၊ သင့်ပတ်ဝန်းကျင်ရှိ နေရာများကို အချိန်နှင့်တပြေးညီ တင်ပြပေးပါသည်။ \n - စာဖတ်သူများအတွက် အမြင်မုဒ် ; \n - အချက်အလက်များကို နားဆင်ရန် လက်ဖရီးမုဒ် (အသံလမ်းညွှန်)။ \n Wikiway ဖြင့် သင်၏နေ့စဉ် အလုပ်သွားပြန်၊ သင်၏ ရံဖန်ရံခါ ခရီးစဉ်များ သို့မဟုတ် သင်၏ ခရီးသွားများသည် ပညာရေးဆိုင်ရာ ခရီးစဉ်များအဖြစ် တည်ရှိနေပါသည်။ Wikimedia France မှ ပံ့ပိုးပေးသည်.",
      "titleslider2": "ဒဗလျူ",
      "slider2": "Wikiway နှင့်အတူ၊ သင်လိုချင်သောအကွာအဝေး 1 မှ 50 ကီလိုမီတာအရ သင့်ပတ်ဝန်းကျင်ရှိ နေရာများအကြောင်း အရာအားလုံးကို သင်သိနိုင်သည်။ \n ယဉ်ကျေးမှု၊ သမိုင်း၊ ပညာရေး၊ ကျန်းမာရေး၊ အပန်းဖြေနေရာ၊ အားကစား၊ သဘာဝ၊ ကူးသန်းရောင်းဝယ်ရေး၊ ဖြတ်သန်းခြင်း... \n ကား၊ ရထား၊ ဘတ်စ်ကား၊ စက်ဘီးဖြင့် သို့မဟုတ် ခြေလျင်ဖြင့် သင်၏ အသိပညာကို အကျယ်ချဲ့ပါ နောက်ထပ် အမှတ်ရစရာနေရာတွေကို လွမ်းဆွတ်မနေပါနဲ့။ !",
      "next": "နောက်တစ်ခု",
      "skip": "သွားပါ။",
      "done": "ပြီးအောင်"
    },

    "BottomBar": {
      "accueil": "အိမ်",
      "wikiaudio": "WikiAudio",
      "retro": "ခေတ်ရေစီးကြောင်း",
      "parametre": "ကန့်သတ်ချက်များ"
    },

    "Luminosite": {
      "clair": "Clair",
      "sombre": "မှောငျမိုကျသော"
    },

    "Voix": {
      "homme": "ယောကျာ်းအသံ",
      "femme": "မိန်းကလေးအသံ "
    },

    "Detail_lieu": {
      "text0": "အချက်အလက်မရှိပါ။",
      "information": "အချက်အလက်မရရှိနိုင်ပါ။."
    }
  }
}
